priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

# TODO ADD ENCHANTS
head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest}
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1}
finger2=${gear.finger2}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand}
${gear.off_hand}

profileset."Nightborne"+=race=nightborne

profileset."Lightforged_Draenei"+=race=lightforged_draenei

profileset."Void_Elf"+=race=void_elf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda_Feast"+=race=pandaren
profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=tenebrous_crown_roast_aspic
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=spinefin_souffle_and_fries
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=iridescent_ravioli_with_apple_sauce
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=steak_a_la_mode

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

profileset."Troll"+=race=troll

profileset."Blood_Elf"+=race=blood_elf

profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

profileset."Vulpera"+=race=vulpera

profileset."Mechagnome"+=race=mechagnome

# 10.0 racials
profileset."Orc"+=race=orc

profileset."Highmountain_Tauren"+=race=highmountain_tauren