priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# arcane pulse not worth using
profileset."Nightborne"+=race=nightborne

# use this at low priority all time time, can sync with adds
profileset."Lightforged_Draenei"+=race=lightforged_draenei

profileset."Void_Elf"+=race=void_elf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

# profileset."Panda_Feast"+=race=pandaren
# profileset."Panda_Feast"+=food=feast_of_gluttonous_hedonism
profileset."Panda_Fortune_Cookie"+=race=pandaren
profileset."Panda_Fortune_Cookie"+=food=fated_fortune_cookie
profileset."Panda_Haste"+=race=pandaren
profileset."Panda_Haste"+=food=timely_demise
profileset."Panda_Crit"+=race=pandaren
profileset."Panda_Crit"+=food=filet_of_fangs
profileset."Panda_Mastery"+=race=pandaren
profileset."Panda_Mastery"+=food=saltbaked_fishcake
profileset."Panda_Vers"+=race=pandaren
profileset."Panda_Vers"+=food=seamoth_surprise

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

# sync with power infusion
profileset."Troll"+=race=troll

# only use arcane_torrent in precombat, dps loss otherwise
profileset."Blood_Elf"+=race=blood_elf

# sync with power infusion
profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

# sync with power infusion
profileset."Maghar_Orc"+=race=maghar_orc

# not used
profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi

# these options just change the spell school
# even dps or loss to use bag of tricks over filler spells out of cds
profileset."Vulpera"+=race=vulpera
# profileset."Vulpera_Corrosive"+=race=vulpera
# profileset."Vulpera_Corrosive"+=vulpera_tricks=corrosive

# profileset."Vulpera_Flames"+=race=vulpera
# profileset."Vulpera_Flames"+=vulpera_tricks=flames

# profileset."Vulpera_Shadows"+=race=vulpera
# profileset."Vulpera_Shadows"+=vulpera_tricks=shadows

profileset."Mechagnome"+=race=mechagnome

# sync with power infusion
profileset."Orc"+=race=orc

profileset."Highmountain_Tauren"+=race=highmountain_tauren