# !TvzxtsPoqy4)sKq4Rl11B0Yc3YSEk9MUCMHKruwWccRR3C(TlD6q(GzQAkgsOZt)2VPdam4jqEQRBA8)uZl9tJqRiJXfG8Y0W08JNgugJ69J6jBGRMPhW57hVcV9qmDVUTwWasJ61TRFEA1O()VVrQRxR7VSoy(l0YZa5FuQFbT5GCTVdKS38XV8TRp81ZYsq(YPHvfMPlRZZQrZJRddqBTFSC98G6f12CCqUOguxmOMFcAzyygFGVBD8QAAKeLa1K6zu0Nb5CV28jTErzwWfwSDXGYb)BdWV3s5crmCPTbZyBfg3wE2QtCyH9rL2jRStwBNSbN0GH4rJbYWbc7CKZbsToxP17X6ZgJ4Zyw0SclBwz0cXL1O2PhJlxHzF3rcQMGuAVHBVHfP6CevvKqDsnKVguOEYKFWYibYjbYIHWT)YjufjIuFgfzDA2ktYgwjw(7Xq8mHmWIDvFGcxwJRyJvHHOJDlYdRtiA9cw(bIXzP6Wob6mmrA90KWKNWK8MuT0GMYEscWT9hylWDmchDxhCWSYskzk1L3XaoXS28EWhAkdRHNWJSIk)i)o9EL7kZ9ikDNvmrsT(oQX1st1rSKJbSlIcxQe(uzo4eMBovWAs3HyfWTn4(SsfMiPyfjAq4Wuc32CZ5jyOBeUUjJ99GrTVCwsJHyVdwe0AfC7XdEWnOJ0XG5jGdrSB)hofeGvLSWk7cRP93mRKACuAoij0(8uQtetEctMR)NCfgzlm3Rk4zjIRHSZSK6W58wGhpQWZt3L5XT2Uo(wE6Hv7l(FURhJupRu)yAO7dt9JQo8dgNvxx7hWVESfU)50ALtN)52hHwa6RhW)(
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,mark_duration=13,enemies="Conjured_Lasher_1":1052209:Elemental|"Conjured_Lasher_2":1052209:Elemental|"Conjured_Lasher_3":1052209:Elemental|"Conjured_Lasher_4":1052209:Elemental|"Conjured_Lasher_5":1052209:Elemental|"Conjured_Lasher_6":1052209:Elemental|"Conjured_Lasher_7":1052209:Elemental|"Conjured_Lasher_8":1052209:Elemental|"Conjured_Lasher_9":1052209:Elemental|"Arcane_Tender_1":1870594:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=009,mark_duration=13,enemies="Conjured_Lasher_1":1052209:Elemental|"Conjured_Lasher_2":1052209:Elemental|"Conjured_Lasher_3":1052209:Elemental|"Conjured_Lasher_4":1052209:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=006,mark_duration=13,enemies="Volatile_Sapling_1":116913:Aberration|"Volatile_Sapling_2":116913:Aberration|"Volatile_Sapling_3":116913:Aberration|"Volatile_Sapling_4":116913:Aberration|"Volatile_Sapling_5":116913:Aberration|"Volatile_Sapling_6":116913:Aberration|"Volatile_Sapling_7":116913:Aberration|"Volatile_Sapling_8":116913:Aberration|"Arcane_Tender_1":1870594:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=008,mark_duration=13,enemies="Volatile_Sapling_1":116913:Aberration|"Volatile_Sapling_2":116913:Aberration|"Volatile_Sapling_3":116913:Aberration|"Volatile_Sapling_4":116913:Aberration|"Arcane_Tender_1":1870594:Elemental|"Arcane_Tender_2":1870594:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Leymor":6821366:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=013,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=005,mark_duration=13,enemies="Unstable_Curator_1":1870594:Elemental|"Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental|"Arcane_Elemental_3":1169120:Elemental|"Arcane_Elemental_4":1169120:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=08,bloodlust=0,delay=008,mark_duration=13,enemies="Unstable_Curator_1":1870594:Elemental|"Crystal_Fury_1":1286034:Elemental|"Crystal_Fury_2":1286034:Elemental|"Arcane_Elemental_1":1169120:Elemental|"Crystal_Thrasher_1":1870594:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=008,mark_duration=13,enemies="Unstable_Curator_1":1870594:Elemental|"Crystal_Fury_1":1286034:Elemental|"Crystal_Fury_2":1286034:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=010,mark_duration=13,enemies="Arcane_Construct_1":1870594:Elemental|"Arcane_Construct_2":1870594:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=014,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin|"Astral_Attendant_1":701472:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=13,enemies="Astral_Attendant_1":701472:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin|"Vault_Guard_1":1286034:Dragonkin|"Vault_Guard_2":1286034:Dragonkin|"Vault_Guard_3":1286034:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=007,mark_duration=13,enemies="Vault_Guard_1":1286034:Dragonkin|"Vault_Guard_2":1286034:Dragonkin|"Scalebane_Lieutenant_1":1870594:Dragonkin|"Astral_Attendant_1":701472:Elemental|"Astral_Attendant_2":701472:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Azureblade":4872405:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=006,mark_duration=13,enemies="Astral_Attendant_1":701472:Elemental|"Astral_Attendant_2":701472:Elemental|"Vault_Guard_1":1286034:Dragonkin|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=013,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast|"Nullmagic_Hornswog_3":1169120:Beast|"Nullmagic_Hornswog_4":1169120:Beast|"Drakonid_Breaker_1":1870594:Dragonkin|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin|"Tarasek_Delver_3":701472:Dragonkin|"Tarasek_Delver_4":701472:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=006,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast|"Drakonid_Breaker_1":1870594:Dragonkin|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin
raid_events+=/pull,pull=18,bloodlust=0,delay=014,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin|"Tarasek_Delver_3":701472:Dragonkin|"Tarasek_Delver_4":701472:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=008,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Drakonid_Breaker_1":1870594:Dragonkin|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin|"Tarasek_Delver_3":701472:Dragonkin|"Tarasek_Delver_4":701472:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=011,mark_duration=13,enemies="Drakonid_Breaker_1":1870594:Dragonkin|"Drakonid_Breaker_2":1870594:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=015,mark_duration=13,enemies="BOSS_Telash_Greywing":6821366:Dragonkin
raid_events+=/pull,pull=22,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Umbrelskul":8185640:Elemental