# !1vvxVTniu0Fl99vPa(Je)466QuNM8QMR20EbzhBiHoIzYgABEX)23fWGnzzswgdx4CpNZfmee5zsvtxNS)h0HrUSNuMUbHtjvTsHC4PgbvPOp2ZK2jQvYpzgN3FGC3fZP7DyTefPsrFhEFxZiVDQ(7F9PP69NNQVFOr1lhjvN64gSydu6rPO7lsEpTJSNuTNEqZfgOlrlXnDa4EJs)nPmHu1XzmERwOotkXBivV2i0udGT6HbAV6jTqybyUFLEVG(k1n2aNP(gJnsvJWsknQxbW4AsCnPUMmBJkGZ96(duzVtMyJkPNmCfi(ivqBvgZZIPJW)b4rij(x2q2856aFcP18G9mimR01DCSXz4G3WsOmwak)YWRWl3aaSSva5dVGJbLcQpZRrpHUqZiqYSGSDTd5J5ZY)ZrZxBpbgumRKSigW2ByW2vRygG1u3mLI4P4wrKBJMzbAtKpGMDQyxfCJse(IjArExeY4ietT98l7sh2PVIO1NSMz7801zUOul1GOMsik3A6OT2AkANrJMn(WQkrfr0ilsmfwlmWQuNmMNmkI5EaYT5FNn9BJ0KJz5rkZVh0cMF4gKRUGYIlmZiTlQYKhCdd6ZY2(HZFxQ)RpO42yBEsTuoNCTtgwZ1yuphGsntG)5aGXiVgVwuTVwz(YTDpWTDbC9BmU8GuaDCe6fZ4Lfi6cdcO7KochTLi9QsXEsYLS1Pz7CrvTmkE9bKlp0fba0IXrvs7)e18o4pV8pE(0Nhl)z6VivY9Va)dm8dVQo3xpKTbNGYr5Bsqzjf4ec72uBv8HBZZHqyiqrArogukekDPgFNX)REKnvFwQNQBB6NQBEvY7MQzIMtWLfc4INpydpaXL6E1u9BCHaUWHovt7L6dhnJOG3VOhHO5t1GChApAUMz8g4wj5uT6iFCQMVkr3y0ypWaNCj)9
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,mark_duration=13,enemies="Primal_Juggernaut_1":1999850:Elemental|"Flashfrost_Earthshaper_1":999925:Humanoid|"Flashfrost_Earthshaper_2":999925:Humanoid|"Flashfrost_Earthshaper_3":999925:Humanoid|"Primal_Terrasentry_1":999925:Elemental|"Flashfrost_Chillweaver_1":999925:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,mark_duration=13,enemies="Primal_Terrasentry_1":999925:Elemental|"Primal_Terrasentry_2":999925:Elemental|"Primal_Terrasentry_3":999925:Elemental|"Primal_Terrasentry_4":999925:Elemental|"Flashfrost_Chillweaver_1":999925:Humanoid|"Flashfrost_Chillweaver_2":999925:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=012,mark_duration=13,enemies="Flashfrost_Earthshaper_1":999925:Humanoid|"Flashfrost_Chillweaver_1":999925:Humanoid|"Flashfrost_Chillweaver_2":999925:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=008,mark_duration=13,enemies="Primal_Juggernaut_1":1999850:Elemental|"Defier_Draghar_1":2999775:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=015,mark_duration=13,enemies="BOSS_Melidrussa_Chillworn":5829033:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,mark_duration=13,enemies="Thunderhead_1":2999775:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=009,mark_duration=13,enemies="Blazebound_Destroyer_1":1699872:Elemental|"Primalist_Cinderweaver_1":999925:Humanoid|"Primalist_Cinderweaver_2":999925:Humanoid|"Primalist_Cinderweaver_3":999925:Humanoid|"Primalist_Flamedancer_1":1199909:Humanoid|"Primalist_Flamedancer_2":1199909:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,mark_duration=13,enemies="Blazebound_Destroyer_1":1699872:Elemental|"Primalist_Cinderweaver_1":999925:Humanoid|"Primalist_Flamedancer_1":1199909:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,mark_duration=13,enemies="Blazebound_Destroyer_1":1699872:Elemental|"Scorchling_1":199984:Elemental|"Scorchling_2":199984:Elemental|"Scorchling_3":199984:Elemental|"Scorchling_4":199984:Elemental|"Scorchling_5":199984:Elemental|"Scorchling_6":199984:Elemental|"Scorchling_7":199984:Elemental|"Scorchling_8":199984:Elemental|"Primalist_Cinderweaver_1":999925:Humanoid|"Primalist_Flamedancer_1":1199909:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,mark_duration=13,enemies="Blazebound_Destroyer_1":1699872:Elemental|"Primalist_Cinderweaver_1":999925:Humanoid|"Primalist_Cinderweaver_2":999925:Humanoid|"Primalist_Cinderweaver_3":999925:Humanoid|"Primalist_Flamedancer_1":1199909:Humanoid|"Primalist_Flamedancer_2":1199909:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Kokia_Blazehoof":5829033:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=13,enemies="Tempest_Channeler_1":1599880:Humanoid|"Storm_Warrior_1":999925:Humanoid|"Storm_Warrior_2":999925:Humanoid|"Storm_Warrior_3":999925:Humanoid|"Storm_Warrior_4":999925:Humanoid|"Primal_Thundercloud_1":149363:Elemental|"Primal_Thundercloud_2":149363:Elemental|"Primal_Thundercloud_3":149363:Elemental|"Primal_Thundercloud_4":149363:Elemental|"Primal_Thundercloud_5":149363:Elemental|"Primal_Thundercloud_6":149363:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=015,mark_duration=13,enemies="Flame_Channeler_1":1599880:Humanoid|"Storm_Warrior_1":999925:Humanoid|"Storm_Warrior_2":999925:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,mark_duration=13,enemies="Primal_Thundercloud_1":149363:Elemental|"Tempest_Channeler_1":1599880:Humanoid|"Flame_Channeler_1":1599880:Humanoid|"Storm_Warrior_1":999925:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=009,mark_duration=13,enemies="High_Channeler_Ryvati_1":2999775:Humanoid|"Primal_Thundercloud_1":149363:Elemental|"Primal_Thundercloud_2":149363:Elemental|"Primal_Thundercloud_3":149363:Elemental|"Primal_Thundercloud_4":149363:Elemental|"Storm_Warrior_1":999925:Humanoid|"Storm_Warrior_2":999925:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="BOSS_Erkhart_Stormvein":4163594:Humanoid|"BOSS_Kyrakka":3330876:Dragonkin