# !Trvttonmm0FpCRo25RRahaoe2HWWrp02iVBGSjmPolLl8BhRpsIDwMPUJJ1Zpj9KKTk7xTTN76Mg)gmFRFA02ymNYTTxNgMMF48a49WhhDteUf)07WZ7hF0(2dy6UhUQ1BB9W9W)FzAXd)97bMMU8d4Q)wGGWXl9D2238HN6FcgRmpC32(Y5Hfaz)6Y8mm6FyzyW2OY3oOD5Ya8cGhAB)vWksvdf4uayBDon4CHZ0SLMm6xyJg)5dBZelgYsbzjF9ZC6ZceaI1iyvfK1AYQ6eHwPi4kMKGdBkPB0urXmcwXGZyWggCfdoNbRzWfSpqgwxvYkWt2jzPKvMSWGwlldH1JXDwKIG6rnqErYfgJ(GQPbm0sGysOPMe26e1tP5mis(Yx10sCdXtEIRCxqxf0LDFTXkkfz0v1KqzizKLkIQIdzwcvAPChtix4WQGMLFUYrKvEqcizsLQbKKS3Yich7nrI42mjpJDk3mHvzJDTMxZ16tCTwAhqFfNvbHEphyoZLUv)E0OJJMSikcfCuJ9RsZACvsCuf1XxWIlTjv3JYT0OJMV87cLGjTF4Ku6II2vpSZ1zfx)komQs6(6yQqpBwLfNYM1gI9(pDIkSfQA7RNhktRZkJ91ZdQv2LP46O(YYePdz4iJ52xp(OsJ380lYEXifi0uvc8vMlS)NbQ6e373E089lJpctJ8RY54JYWZ4R2xST3GHW7X4t9BJFH7n378F25Ub(TNxL6O0ui9MshV4TN76XO6c84s)aYF4ITUzaEAAOl5Jpn1pcDb)hUvxVZ1FDzW)hkzB)na)K1t7)(
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 18 Tyrannical"
enemy_health=9999999
keystone_level=18
# Adjusting so you time the key
keystone_pct_hp=18

raid_events+=/pull,pull=01,bloodlust=0,delay=030,enemies="Vile_Lasher_1":12692990:Elemental|"Vile_Lasher_2":12692990:Elemental|"Vile_Lasher_3":12692990:Elemental|"Aggravated_Skitterfly_1":5641329:Elemental|"Aggravated_Skitterfly_2":5641329:Elemental|"Aggravated_Skitterfly_3":5641329:Elemental|"Aggravated_Skitterfly_4":5641329:Elemental|"Aggravated_Skitterfly_5":5641329:Elemental|"Aggravated_Skitterfly_6":5641329:Elemental|"Hungry_Lasher_1":3525830:Elemental|"Hungry_Lasher_2":3525830:Elemental|"Hungry_Lasher_3":3525830:Elemental|"Hungry_Lasher_4":3525830:Elemental|"Hungry_Lasher_5":3525830:Elemental|"Hungry_Lasher_6":3525830:Elemental|"Hungry_Lasher_7":3525830:Elemental|"Hungry_Lasher_8":3525830:Elemental|"Hungry_Lasher_9":3525830:Elemental|"Hungry_Lasher_10":3525830:Elemental|"Hungry_Lasher_11":3525830:Elemental|"Hungry_Lasher_12":3525830:Elemental|"Hungry_Lasher_13":3525830:Elemental|"Hungry_Lasher_14":3525830:Elemental|"Hungry_Lasher_15":3525830:Elemental|"Hungry_Lasher_16":3525830:Elemental|"Hungry_Lasher_17":3525830:Elemental|"Hungry_Lasher_18":3525830:Elemental|"Hungry_Lasher_19":3525830:Elemental|"Hungry_Lasher_20":3525830:Elemental|"Hungry_Lasher_21":3525830:Elemental|"Hungry_Lasher_22":3525830:Elemental|"Hungry_Lasher_23":3525830:Elemental|"Hungry_Lasher_24":3525830:Elemental
raid_events+=/pull,pull=02,bloodlust=1,delay=005,enemies="BOSS_Overgrown_Ancient":55286102:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=020,enemies="Guardian_Sentry_1":21154984:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Territorial_Eagle_1":3525830:Beast|"Territorial_Eagle_2":3525830:Beast|"Territorial_Eagle_3":3525830:Beast|"Territorial_Eagle_4":3525830:Beast|"Territorial_Eagle_5":3525830:Beast|"Territorial_Eagle_6":3525830:Beast|"Territorial_Eagle_7":3525830:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Alpha_Eagle_1":10577491:Beast|"Territorial_Eagle_1":3525830:Beast|"Territorial_Eagle_2":3525830:Beast|"Territorial_Eagle_3":3525830:Beast|"Territorial_Eagle_4":3525830:Beast|"Territorial_Eagle_5":3525830:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Alpha_Eagle_1":10577491:Beast|"Alpha_Eagle_2":10577491:Beast|"Territorial_Eagle_1":3525830:Beast|"Territorial_Eagle_2":3525830:Beast|"Territorial_Eagle_3":3525830:Beast|"Territorial_Eagle_4":3525830:Beast
raid_events+=/pull,pull=07,bloodlust=1,delay=020,enemies="BOSS_Crawth":92143504:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Spellbound_Battleaxe_1":7756827:Not_specified|"Spellbound_Scepter_1":6346495:Not_specified|"Arcane_Ravager_1":16923986:Beast|"Arcane_Forager_1":5641329:Elemental|"Arcane_Forager_2":5641329:Elemental|"Arcane_Forager_3":5641329:Elemental|"Arcane_Forager_4":5641329:Elemental|"Arcane_Forager_5":5641329:Elemental|"Arcane_Forager_6":5641329:Elemental|"Arcane_Forager_7":5641329:Elemental|"Arcane_Forager_8":5641329:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Corrupted_Manafiend_1":7051661:Elemental|"Corrupted_Manafiend_2":7051661:Elemental|"Spellbound_Battleaxe_1":7756827:Not_specified|"Spellbound_Scepter_1":6346495:Not_specified
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Arcane_Forager_1":5641329:Elemental|"Arcane_Forager_2":5641329:Elemental|"Arcane_Forager_3":5641329:Elemental|"Arcane_Forager_4":5641329:Elemental|"Arcane_Forager_5":5641329:Elemental|"Arcane_Forager_6":5641329:Elemental|"Arcane_Forager_7":5641329:Elemental|"Arcane_Forager_8":5641329:Elemental|"Arcane_Ravager_1":16923986:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Corrupted_Manafiend_1":7051661:Elemental|"Corrupted_Manafiend_2":7051661:Elemental|"Corrupted_Manafiend_3":7051661:Elemental|"Corrupted_Manafiend_4":7051661:Elemental|"Spellbound_Battleaxe_1":7756827:Not_specified|"Spellbound_Battleaxe_2":7756827:Not_specified|"Unruly_Textbook_1":5641329:Not_specified|"Unruly_Textbook_2":5641329:Not_specified
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Corrupted_Manafiend_1":7051661:Elemental|"Corrupted_Manafiend_2":7051661:Elemental|"Spellbound_Scepter_1":6346495:Not_specified|"Unruly_Textbook_1":5641329:Not_specified|"Unruly_Textbook_2":5641329:Not_specified
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="BOSS_Vexamus":64500453:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=030,enemies="Algeth'ar_Echoknight_1":8814576:Dragonkin|"Algeth'ar_Echoknight_2":8814576:Dragonkin|"Algeth'ar_Echoknight_3":8814576:Dragonkin|"Algeth'ar_Echoknight_4":8814576:Dragonkin|"Algeth'ar_Echoknight_5":8814576:Dragonkin|"Algeth'ar_Echoknight_6":8814576:Dragonkin|"Spectral_Invoker_1":7756827:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Algeth'ar_Echoknight_1":8814576:Dragonkin|"Algeth'ar_Echoknight_2":8814576:Dragonkin|"Spectral_Invoker_1":7756827:Dragonkin|"Spectral_Invoker_2":7756827:Dragonkin|"Spectral_Invoker_3":7756827:Dragonkin|"Ethereal_Restorer_1":7051661:Dragonkin|"Ethereal_Restorer_2":7051661:Dragonkin
raid_events+=/pull,pull=16,bloodlust=1,delay=010,enemies="BOSS_Echo_of_Doragosa":82929154:Dragonkin