# !Trvttpjmq4FpERHeOWv1dQhWoIJhZyBztlkVGdn8A9I)2n7husOottNq2N8S7(S7gRY(vBZX22XHVbt36ghS1gZUCBZ5X(XPdh7bVh(4GBKWn7hFhEE3Wf7B3GP9E4QwVTXd3d))LXzp83VhyA80pGZ(Bbcchp31ABEZhU2DfgknhUBBE9y)mGSFEEAcg8hM77T1Q8hh0mFQhEfWdTn)kyfPQMcCkaSnoNgCUWzA2sDg9lSrJ)8HTzIfdzPGSKV8zo9zbcaXAeSQcYAfzvTJqRueCftsWH17PBuxsXmcwXGZyWggCjdoNbRzWfSpqgwwLYkWt2ozPKvMSWGwlldH1JXDwKIG6rfqErYfgJEJQPbm0sGysOPIe2Qe1tP5mis(Yx0094gIN8ex5oHUkOlR(6bROuKrxvtcLHKrwQiQk2KzjuPLYDmHCHdRcAw(5khr2(nsajtQunGKK1wgr4yVjse3Mj5zSt5MjSkBSl18kUwVJR1s7a6R4Ski0R5aZzU0T6xJgDC0KfrrOGJASFrAwIR9ehLrD8fS4sBs19OCln6O5l)Qqjys7h2jLUOODXdRCDuX1VInJQKUVmMk0ZMvzXPSzPHyT)tNOcpcvT955H9P1zLX(88GAHDzkUkQVCFI0HmSLXC7ZJpQ04np9ISxmsbcnvMaFH5c7)zGQkX9(hpA((5HlW4a)QCo(Om8c(Q9jBZnOp8Em(u)JXVW9M6C(p7C3a6LAQ7XZLcPPq6nf38sBhgoNGlZD9iXbOnUjaUo23M8XNg7gG2GJd3QTZ56op37)dLLn)gGFYXU9Fp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 18 Fortified"
enemy_health=9999999
keystone_level=18
# adjusting this so you easily time the key
keystone_pct_hp=25

raid_events+=/pull,pull=01,bloodlust=1,delay=030,enemies="Vile_Lasher_1":15218800:Elemental|"Vile_Lasher_2":15218800:Elemental|"Vile_Lasher_3":15218800:Elemental|"Aggravated_Skitterfly_1":6763911:Elemental|"Aggravated_Skitterfly_2":6763911:Elemental|"Aggravated_Skitterfly_3":6763911:Elemental|"Aggravated_Skitterfly_4":6763911:Elemental|"Aggravated_Skitterfly_5":6763911:Elemental|"Aggravated_Skitterfly_6":6763911:Elemental|"Hungry_Lasher_1":4227444:Elemental|"Hungry_Lasher_2":4227444:Elemental|"Hungry_Lasher_3":4227444:Elemental|"Hungry_Lasher_4":4227444:Elemental|"Hungry_Lasher_5":4227444:Elemental|"Hungry_Lasher_6":4227444:Elemental|"Hungry_Lasher_7":4227444:Elemental|"Hungry_Lasher_8":4227444:Elemental|"Hungry_Lasher_9":4227444:Elemental|"Hungry_Lasher_10":4227444:Elemental|"Hungry_Lasher_11":4227444:Elemental|"Hungry_Lasher_12":4227444:Elemental|"Hungry_Lasher_13":4227444:Elemental|"Hungry_Lasher_14":4227444:Elemental|"Hungry_Lasher_15":4227444:Elemental|"Hungry_Lasher_16":4227444:Elemental|"Hungry_Lasher_17":4227444:Elemental|"Hungry_Lasher_18":4227444:Elemental|"Hungry_Lasher_19":4227444:Elemental|"Hungry_Lasher_20":4227444:Elemental|"Hungry_Lasher_21":4227444:Elemental|"Hungry_Lasher_22":4227444:Elemental|"Hungry_Lasher_23":4227444:Elemental|"Hungry_Lasher_24":4227444:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="BOSS_Overgrown_Ancient":42453737:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=020,enemies="Guardian_Sentry_1":25364666:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Territorial_Eagle_1":4227444:Beast|"Territorial_Eagle_2":4227444:Beast|"Territorial_Eagle_3":4227444:Beast|"Territorial_Eagle_4":4227444:Beast|"Territorial_Eagle_5":4227444:Beast|"Territorial_Eagle_6":4227444:Beast|"Territorial_Eagle_7":4227444:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Alpha_Eagle_1":12682333:Beast|"Territorial_Eagle_1":4227444:Beast|"Territorial_Eagle_2":4227444:Beast|"Territorial_Eagle_3":4227444:Beast|"Territorial_Eagle_4":4227444:Beast|"Territorial_Eagle_5":4227444:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Alpha_Eagle_1":12682333:Beast|"Alpha_Eagle_2":12682333:Beast|"Territorial_Eagle_1":4227444:Beast|"Territorial_Eagle_2":4227444:Beast|"Territorial_Eagle_3":4227444:Beast|"Territorial_Eagle_4":4227444:Beast
raid_events+=/pull,pull=07,bloodlust=1,delay=020,enemies="BOSS_Crawth":70756230:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Spellbound_Battleaxe_1":9300378:Not_specified|"Spellbound_Scepter_1":7609400:Not_specified|"Arcane_Ravager_1":20291732:Beast|"Arcane_Forager_1":6763911:Elemental|"Arcane_Forager_2":6763911:Elemental|"Arcane_Forager_3":6763911:Elemental|"Arcane_Forager_4":6763911:Elemental|"Arcane_Forager_5":6763911:Elemental|"Arcane_Forager_6":6763911:Elemental|"Arcane_Forager_7":6763911:Elemental|"Arcane_Forager_8":6763911:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Corrupted_Manafiend_1":8454888:Elemental|"Corrupted_Manafiend_2":8454888:Elemental|"Spellbound_Battleaxe_1":9300378:Not_specified|"Spellbound_Scepter_1":7609400:Not_specified
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="Arcane_Forager_1":6763911:Elemental|"Arcane_Forager_2":6763911:Elemental|"Arcane_Forager_3":6763911:Elemental|"Arcane_Forager_4":6763911:Elemental|"Arcane_Forager_5":6763911:Elemental|"Arcane_Forager_6":6763911:Elemental|"Arcane_Forager_7":6763911:Elemental|"Arcane_Forager_8":6763911:Elemental|"Arcane_Ravager_1":20291732:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Corrupted_Manafiend_1":8454888:Elemental|"Corrupted_Manafiend_2":8454888:Elemental|"Corrupted_Manafiend_3":8454888:Elemental|"Corrupted_Manafiend_4":8454888:Elemental|"Spellbound_Battleaxe_1":9300378:Not_specified|"Spellbound_Battleaxe_2":9300378:Not_specified|"Unruly_Textbook_1":6763911:Not_specified|"Unruly_Textbook_2":6763911:Not_specified
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Corrupted_Manafiend_1":8454888:Elemental|"Corrupted_Manafiend_2":8454888:Elemental|"Spellbound_Scepter_1":7609400:Not_specified|"Unruly_Textbook_1":6763911:Not_specified|"Unruly_Textbook_2":6763911:Not_specified
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="BOSS_Vexamus":49529361:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=030,enemies="Algeth'ar_Echoknight_1":10568610:Dragonkin|"Algeth'ar_Echoknight_2":10568610:Dragonkin|"Algeth'ar_Echoknight_3":10568610:Dragonkin|"Algeth'ar_Echoknight_4":10568610:Dragonkin|"Algeth'ar_Echoknight_5":10568610:Dragonkin|"Algeth'ar_Echoknight_6":10568610:Dragonkin|"Spectral_Invoker_1":9300378:Dragonkin
raid_events+=/pull,pull=15,bloodlust=1,delay=005,enemies="Algeth'ar_Echoknight_1":10568610:Dragonkin|"Algeth'ar_Echoknight_2":10568610:Dragonkin|"Spectral_Invoker_1":9300378:Dragonkin|"Spectral_Invoker_2":9300378:Dragonkin|"Spectral_Invoker_3":9300378:Dragonkin|"Ethereal_Restorer_1":8454888:Dragonkin|"Ethereal_Restorer_2":8454888:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="BOSS_Echo_of_Doragosa":63680607:Dragonkin