# !1vvWUTnmm0Fjlz5e7JRBddBh8kMl2HDqOjXsPEZ1AWwUT7s)2NiPKSuAkGrCen5Jp(iLKKjVt29y)WNNoCCu1lpk7o03BM(PAEzWmjBfIIkz3jZOz(2dJkRv91jTbI6WQ18rW(W0z5nx4t)lUqLwzNv9I73wZR3pBoVQE9EUSZC83Qt2fhiUpTo0l7(1p(YhoZUzz5b3INomUQGmCADEwnzVDDCu2YkIg6wDC9jfyu2npOTFxRxuiGT1iQT7Pxn4lBmYpToDwzMi6ja2PEeOVRSxuJosb18DaUq(CX9xxUxilB)0YXh3FkXhHSTcFC)zh8yHV7HbwusSr4T1GHVhJTgzhiDYoTUuP1jrtUVhDVgDVjXDW5gfHEiv24sVTkIQ7WOzcKJmwihBCJX8VdRR8VlO2ucflvqn(wUfeGO87l5n(2aLxm2uvKigbIlLGm2GOZi4jkV3hzjgziamrvjjsR1hbswNlm7ccZ1l(y3kkbfxnDHImTnazJXZthrwweJaYWkbIiztKL7IOWMl6qJwq8Y3zcZ2(YCFegVWwgsqDwc4zeARxKxq0yyZ7RyfY8XMaSvETkvh98oosfs6o03QSbaBsPis((Um9Ob6VbASXBC7tlRjVrGCm40bg1T48SMB6uihl3IuvJNVZxKSZpKeeVOFKmq762J(vJgBqJ4zlBui350KZLx70buyV8uGiA1iAn0g(Im4kZe806I53mYYoNO0xBP7IdNaWV4yhS7E9HfHmF)eXQ3m6WF3HM0560biwCCX(Mtz40eAW9lpBGlYOpEjH7EqWt9Ss9GzSh(wCX3mdt09JhvNxhgHBnWy76h06HtRJ2)jH9ADpRu)HoOw()p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 18 Fortified"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=006,enemies="Conjured_Lasher_1":6211843:Elemental|"Conjured_Lasher_2":6211843:Elemental|"Conjured_Lasher_3":6211843:Elemental|"Conjured_Lasher_4":6211843:Elemental|"Conjured_Lasher_5":6211843:Elemental|"Conjured_Lasher_6":6211843:Elemental|"Shrieking_Whelp_1":3451024:Dragonkin|"Crystal_Fury_1":9673939:Elemental|"Crystal_Fury_2":9673939:Elemental|"Crystal_Fury_3":9673939:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Conjured_Lasher_1":6211843:Elemental|"Conjured_Lasher_2":6211843:Elemental|"Conjured_Lasher_3":6211843:Elemental|"Arcane_Tender_1":13804098:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Conjured_Lasher_1":6211843:Elemental|"Conjured_Lasher_2":6211843:Elemental|"Conjured_Lasher_3":6211843:Elemental|"Conjured_Lasher_4":6211843:Elemental|"Volatile_Sapling_1":862757:Aberration|"Volatile_Sapling_2":862757:Aberration|"Volatile_Sapling_3":862757:Aberration|"Volatile_Sapling_4":862757:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Volatile_Sapling_1":862757:Aberration|"Volatile_Sapling_2":862757:Aberration|"Volatile_Sapling_3":862757:Aberration|"Volatile_Sapling_4":862757:Aberration|"Volatile_Sapling_5":862757:Aberration|"Volatile_Sapling_6":862757:Aberration|"Volatile_Sapling_7":862757:Aberration|"Volatile_Sapling_8":862757:Aberration|"Arcane_Tender_1":13804098:Elemental|"Arcane_Tender_2":13804098:Elemental|"Arcane_Tender_3":13804098:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="BOSS_Leymor":50211625:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Unstable_Curator_1":13804098:Elemental|"Arcane_Elemental_1":8627561:Elemental|"Arcane_Elemental_2":8627561:Elemental|"Arcane_Elemental_3":8627561:Elemental|"Arcane_Elemental_4":8627561:Elemental|"Rune_Seal_Keeper_1":8627561:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Unstable_Curator_1":13804098:Elemental|"Crystal_Fury_1":9490317:Elemental|"Crystal_Fury_2":9490317:Elemental|"Crystal_Thrasher_1":13804098:Elemental|"Arcane_Elemental_1":8627561:Elemental
raid_events+=/pull,pull=08,bloodlust=1,delay=010,enemies="Vault_Guard_1":9490317:Dragonkin|"Vault_Guard_2":9490317:Dragonkin|"Vault_Guard_3":9490317:Dragonkin|"Scalebane_Lieutenant_1":13804098:Dragonkin|"Rune_Seal_Keeper_1":8627561:Dragonkin|"Astral_Attendant_1":5176536:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Rune_Seal_Keeper_1":8627561:Dragonkin|"Rune_Seal_Keeper_2":8627561:Dragonkin|"Astral_Attendant_1":5176536:Elemental|"Astral_Attendant_2":5176536:Elemental|"Astral_Attendant_3":5176536:Elemental|"Astral_Attendant_4":5176536:Elemental|"Vault_Guard_1":9490317:Dragonkin|"Vault_Guard_2":9490317:Dragonkin|"Vault_Guard_3":9490317:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="BOSS_Azureblade":35865447:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Nullmagic_Hornswog_1":7333427:Beast|"Nullmagic_Hornswog_2":7333427:Beast|"Nullmagic_Hornswog_3":7333427:Beast|"Nullmagic_Hornswog_4":7333427:Beast|"Drakonid_Breaker_1":13804098:Dragonkin|"Tarasek_Delver_1":5176536:Dragonkin|"Tarasek_Delver_2":5176536:Dragonkin|"Tarasek_Delver_3":5176536:Dragonkin|"Tarasek_Delver_4":5176536:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Tarasek_Delver_1":5176536:Dragonkin|"Tarasek_Delver_2":5176536:Dragonkin|"Tarasek_Delver_3":5176536:Dragonkin|"Tarasek_Delver_4":5176536:Dragonkin|"Tarasek_Delver_5":5176536:Dragonkin|"Tarasek_Delver_6":5176536:Dragonkin|"Nullmagic_Hornswog_1":7333427:Beast|"Nullmagic_Hornswog_2":7333427:Beast|"Nullmagic_Hornswog_3":7333427:Beast|"Drakonid_Breaker_1":13804098:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="Nullmagic_Hornswog_1":7333427:Beast|"Nullmagic_Hornswog_2":7333427:Beast|"Nullmagic_Hornswog_3":7333427:Beast|"Drakonid_Breaker_1":13804098:Dragonkin|"Drakonid_Breaker_2":13804098:Dragonkin|"Drakonid_Breaker_3":13804098:Dragonkin|"Tarasek_Delver_1":5176536:Dragonkin|"Tarasek_Delver_2":5176536:Dragonkin|"Tarasek_Delver_3":5176536:Dragonkin|"Tarasek_Delver_4":5176536:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="BOSS_Telash_Greywing":45190463:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Arcane_Elemental_1":8627561:Elemental|"Rune_Seal_Keeper_1":8627561:Dragonkin|"Arcane_Construct_1":10353073:Elemental|"Arcane_Construct_2":10353073:Elemental|"Astral_Attendant_1":5176536:Elemental
raid_events+=/pull,pull=16,bloodlust=1,delay=008,enemies="BOSS_Umbrelskul":51215860:Elemental