# !1vvWUTnmm0Fjlz5e7JRBddBh8kMl2HDqOoXsPEZ1AWwUT7s)2NiPKIuAkGruKm5Jp(iPSKjVt294W4NN7pmPgKhKD9ddM5FQwwhnZYwHOOs2D0mzwUTFszTQVoRnGx9BwZhHZhNpjV5cBgEX5Q0k7SQxC)2AE9(fZPn1R3ZLDMd)wD0U6aX9QTXbz3V(Xx(Wj2nRRp428u)0McIWXTLf1S92TPjzlRiEq3MJRpPGdLDlJA7316vfcyBnIAlNw2tln4IncWN2MpPmZelfajvpczHl7xvtoUbP(Da8qyD(9xhfwPto)JliWJ7pL4Jq2wHpU)SdE88aHb2usSr4pRbDFp6BnYoqbLDADPsRt8MmFpAEnAEtI5GXnkc9qOSXT(ZQiQUd9MjqoYyjkLNBmMFnSVYVwqvRekwQGC8TCliar53NYN5BdKErFtvrIyeiUqcYydIoJGNO8EVNLONbhWavLeiTwFaizDUWSlimxp5JvROeuC1WfsY0YaengppCezzrmcid7eiI0zISyxef2Crhk0cIx(ktO32NM7JW4f2YqaQZcapJqNRf5je1g28(kwHmVTjaBLxRs1rpVJTuHGUdTTkRbWMKkIK3VltpAG6BGgN5no(0YAYleihdg1ZOQfNNvCt7c5y6wKQA88jFrYKFiiiEr7izGM62J2vJh2GhI3TCMc5gNgCU8A3oGc7L3cerRgrRHg4lYGRmtWtZlMFyKLDprPp3sNId3aWV4AhS6E9MfHmFEIy1BAD4VBttAFDAdel2UyFZTmCQdny(L3nWfz0h)iH7ZHGL6fL6bZ0a8U4MVzgNPptEqDABCc(Qb6B3WOwpECBY(pjmR19Ss9hIOY))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 18 Tyrannical"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Conjured_Lasher_1":5180886:Elemental|"Conjured_Lasher_2":5180886:Elemental|"Conjured_Lasher_3":5180886:Elemental|"Conjured_Lasher_4":5180886:Elemental|"Conjured_Lasher_5":5180886:Elemental|"Conjured_Lasher_6":5180886:Elemental|"Shrieking_Whelp_1":2878270:Dragonkin|"Crystal_Fury_1":8068390:Elemental|"Crystal_Fury_2":8068390:Elemental|"Crystal_Fury_3":8068390:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Conjured_Lasher_1":5180886:Elemental|"Conjured_Lasher_2":5180886:Elemental|"Conjured_Lasher_3":5180886:Elemental|"Arcane_Tender_1":11513081:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Conjured_Lasher_1":5180886:Elemental|"Conjured_Lasher_2":5180886:Elemental|"Conjured_Lasher_3":5180886:Elemental|"Conjured_Lasher_4":5180886:Elemental|"Volatile_Sapling_1":719568:Aberration|"Volatile_Sapling_2":719568:Aberration|"Volatile_Sapling_3":719568:Aberration|"Volatile_Sapling_4":719568:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Volatile_Sapling_1":719568:Aberration|"Volatile_Sapling_2":719568:Aberration|"Volatile_Sapling_3":719568:Aberration|"Volatile_Sapling_4":719568:Aberration|"Volatile_Sapling_5":719568:Aberration|"Volatile_Sapling_6":719568:Aberration|"Volatile_Sapling_7":719568:Aberration|"Volatile_Sapling_8":719568:Aberration|"Arcane_Tender_1":11513081:Elemental|"Arcane_Tender_2":11513081:Elemental|"Arcane_Tender_3":11513081:Elemental
raid_events+=/pull,pull=05,bloodlust=1,delay=006,enemies="BOSS_Leymor":65388943:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Unstable_Curator_1":11513081:Elemental|"Arcane_Elemental_1":7195676:Elemental|"Arcane_Elemental_2":7195676:Elemental|"Arcane_Elemental_3":7195676:Elemental|"Arcane_Elemental_4":7195676:Elemental|"Rune_Seal_Keeper_1":7195676:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Unstable_Curator_1":11513081:Elemental|"Crystal_Fury_1":7915244:Elemental|"Crystal_Fury_2":7915244:Elemental|"Crystal_Thrasher_1":11513081:Elemental|"Arcane_Elemental_1":7195676:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Vault_Guard_1":7915244:Dragonkin|"Vault_Guard_2":7915244:Dragonkin|"Vault_Guard_3":7915244:Dragonkin|"Scalebane_Lieutenant_1":11513081:Dragonkin|"Rune_Seal_Keeper_1":7195676:Dragonkin|"Astral_Attendant_1":4317405:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="Rune_Seal_Keeper_1":7195676:Dragonkin|"Rune_Seal_Keeper_2":7195676:Dragonkin|"Astral_Attendant_1":4317405:Elemental|"Astral_Attendant_2":4317405:Elemental|"Astral_Attendant_3":4317405:Elemental|"Astral_Attendant_4":4317405:Elemental|"Vault_Guard_1":7915244:Dragonkin|"Vault_Guard_2":7915244:Dragonkin|"Vault_Guard_3":7915244:Dragonkin
raid_events+=/pull,pull=10,bloodlust=1,delay=009,enemies="BOSS_Azureblade":46706388:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Nullmagic_Hornswog_1":6116324:Beast|"Nullmagic_Hornswog_2":6116324:Beast|"Nullmagic_Hornswog_3":6116324:Beast|"Nullmagic_Hornswog_4":6116324:Beast|"Drakonid_Breaker_1":11513081:Dragonkin|"Tarasek_Delver_1":4317405:Dragonkin|"Tarasek_Delver_2":4317405:Dragonkin|"Tarasek_Delver_3":4317405:Dragonkin|"Tarasek_Delver_4":4317405:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Tarasek_Delver_1":4317405:Dragonkin|"Tarasek_Delver_2":4317405:Dragonkin|"Tarasek_Delver_3":4317405:Dragonkin|"Tarasek_Delver_4":4317405:Dragonkin|"Tarasek_Delver_5":4317405:Dragonkin|"Tarasek_Delver_6":4317405:Dragonkin|"Nullmagic_Hornswog_1":6116324:Beast|"Nullmagic_Hornswog_2":6116324:Beast|"Nullmagic_Hornswog_3":6116324:Beast|"Drakonid_Breaker_1":11513081:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Nullmagic_Hornswog_1":6116324:Beast|"Nullmagic_Hornswog_2":6116324:Beast|"Nullmagic_Hornswog_3":6116324:Beast|"Drakonid_Breaker_1":11513081:Dragonkin|"Drakonid_Breaker_2":11513081:Dragonkin|"Drakonid_Breaker_3":11513081:Dragonkin|"Tarasek_Delver_1":4317405:Dragonkin|"Tarasek_Delver_2":4317405:Dragonkin|"Tarasek_Delver_3":4317405:Dragonkin|"Tarasek_Delver_4":4317405:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="BOSS_Telash_Greywing":58850049:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="Arcane_Elemental_1":7195676:Elemental|"Rune_Seal_Keeper_1":7195676:Dragonkin|"Arcane_Construct_1":8634811:Elemental|"Arcane_Construct_2":8634811:Elemental|"Astral_Attendant_1":4317405:Elemental
raid_events+=/pull,pull=16,bloodlust=1,delay=013,enemies="BOSS_Umbrelskul":66696724:Elemental