# !Lvvxtvkmm0FrRdLV7RU7dRZSl6m44JDGR0EVOi1bkE19b(TVnjfOGJxPqi5KtojLkyIhfL6tViF2mAVTaFUxCROSHESGLgEdNNLhNZIcsIefHIIFW4X3eMhfeMNNhgLkkIqFJTbwKik)B9xNKZvMH237SRVp11nxDT1CzUQBA0mxvB)F0upyxmA7TV2(U9Q(nP5sB)55kz3ie)f90zBmTnVoxDrF1EPEObSdXFTfq9KuyW)kNABeLNV)pVPyQ)1(uGOSUPr3)KCySv3BjxCGLAxLYxbUw(rD3KeQ2rzNT6bxOcoba75PHbzVPC6uN8dzhgbugRI0Yf4xi(lcQFdCl9csQyGPiNPypFXxe7EriMtDNEquQursLYdPfAbbM6dNNP41KUbeadx6fa5sMpjjgL4JkhnLHKm3hBS6sTpyGxJl50chx8lGiPxKoHkabohbMVJNCOGxZtc2pTl(bVtAZ95lJQbwKpxDjJX2Xl1jIxP7GoJC1nfNSdgxtm8GSsWaIWcnlyhuas5bbAjDUEpBn0dtprBkQFUaPHFWDZIQtjWdBciOVgJdijEnTJTjUtoSILhszBtv8Dtjr(ephnXjnlaDjBhXxgIzmFjyzKfclBl3h0VAgkXR5p1nsUcNZFd2AE84whYOVt0SI)MKfBKAcT9VtJTnquOUH(vFpURfO8AsW2ml1)jQ3UGWXXF2(XK9KKTABd1SDzk)qZfN1j6Saefmf223q8RO4vOCJsHE3SBM6WUHT62T7fb5W(HTSM6r5TcFju(kd)EHTSJGX)MoJbhgSlV4iozCBEy777)AQ)Su3FxZN2AJlkns5B2dGeNw94b7h9XZ0gAvM7vQr52bLg6lsRDwAy2SSrdtKr(P96VRThDmxPvZv31RMWdKkBAvQ2NN6mFHvjr6hQ7KgJ06LgkK6jJ(NGDGv3EWhK1yAe))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 18 Fortified"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=013,enemies="Refti_Defender_1":9490317:Humanoid|"Refti_Defender_2":9490317:Humanoid|"Refti_Defender_3":9490317:Humanoid|"Primalist_Ravager_1":6470670:Humanoid|"Primalist_Ravager_2":6470670:Humanoid|"Primalist_Geomancer_1":8627561:Humanoid|"Primalist_Geomancer_2":8627561:Humanoid|"Primalist_Geomancer_3":8627561:Humanoid|"Containment_Apparatus_1":6902049:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Refti_Defender_1":9490317:Humanoid|"Refti_Defender_2":9490317:Humanoid|"Primalist_Geomancer_1":8627561:Humanoid|"Primalist_Geomancer_2":8627561:Humanoid|"Containment_Apparatus_1":6902049:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Refti_Defender_1":9490317:Humanoid|"Primalist_Ravager_1":6470670:Humanoid|"Primalist_Ravager_2":6470670:Humanoid|"Primalist_Geomancer_1":8627561:Humanoid|"Primalist_Geomancer_2":8627561:Humanoid|"Primalist_Geomancer_3":8627561:Humanoid|"Containment_Apparatus_1":6902049:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Refti_Defender_1":9490317:Humanoid|"Refti_Defender_2":9490317:Humanoid|"Refti_Defender_3":9490317:Humanoid|"Containment_Apparatus_1":6902049:Mechanical
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Refti_Defender_1":9490317:Humanoid|"Primalist_Ravager_1":6470670:Humanoid|"Primalist_Geomancer_1":8627561:Humanoid|"Primalist_Geomancer_2":8627561:Humanoid|"Containment_Apparatus_1":6902049:Mechanical|"Containment_Apparatus_2":6902049:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Refti_Defender_1":9490317:Humanoid|"Refti_Defender_2":9490317:Humanoid|"Refti_Defender_3":9490317:Humanoid|"Containment_Apparatus_1":6902049:Mechanical|"Containment_Apparatus_2":6902049:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="BOSS_Watcher_Irideus":186500323:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Primalist_Shocktrooper_1":8627561:Humanoid|"Primalist_Shocktrooper_2":8627561:Humanoid|"Curious_Swoglet_1":2588269:Dragonkin|"Curious_Swoglet_2":2588269:Dragonkin|"Curious_Swoglet_3":2588269:Dragonkin|"Skulking_Zealot_1":6902049:Humanoid|"Skulking_Zealot_2":6902049:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Dazzling_Dragonfly_1":6902049:Beast|"Dazzling_Dragonfly_2":6902049:Beast|"Dazzling_Dragonfly_3":6902049:Beast|"Dazzling_Dragonfly_4":6902049:Beast|"Dazzling_Dragonfly_5":6902049:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Dazzling_Dragonfly_1":6902049:Beast|"Dazzling_Dragonfly_2":6902049:Beast|"Skulking_Zealot_1":6902049:Humanoid|"Skulking_Zealot_2":6902049:Humanoid|"Curious_Swoglet_1":2588269:Dragonkin|"Curious_Swoglet_2":2588269:Dragonkin|"Curious_Swoglet_3":2588269:Dragonkin|"Curious_Swoglet_4":2588269:Dragonkin
raid_events+=/pull,pull=11,bloodlust=1,delay=009,enemies="Primalist_Shocktrooper_1":8627561:Humanoid|"Primalist_Shocktrooper_2":8627561:Humanoid|"Primalist_Shocktrooper_3":8627561:Humanoid|"Flamecaller_Aymi_1":20706147:Humanoid|"Skulking_Zealot_1":6902049:Humanoid|"Skulking_Zealot_2":6902049:Humanoid|"Squallbringer_Cyraz_1":20706147:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="BOSS_Gulping_Goliath":50211625:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Primalist_Earthshaker_1":10353073:Humanoid|"Primalist_Icecaller_1":7764805:Humanoid|"Glacial_Proto-Dragon_1":15529609:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Glacial_Proto-Dragon_1":15529609:Dragonkin|"Primalist_Earthshaker_1":10353073:Humanoid|"Primalist_Galesinger_1":7764805:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Primalist_Galesinger_1":7764805:Humanoid|"Primalist_Galesinger_2":7764805:Humanoid|"Primalist_Icecaller_1":7764805:Humanoid|"Primalist_Icecaller_2":7764805:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=007,enemies="BOSS_Khajin_the_Unyielding":50211625:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Primalist_Icecaller_1":7764805:Humanoid|"Glacial_Proto-Dragon_1":15529609:Dragonkin|"Aqua_Rager_1":4313781:Elemental|"Aqua_Rager_2":4313781:Elemental|"Aqua_Rager_3":4313781:Elemental|"Aqua_Rager_4":4313781:Elemental|"Aqua_Rager_5":4313781:Elemental|"Primalist_Earthshaker_1":10353073:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Primalist_Icecaller_1":7764805:Humanoid|"Primalist_Galesinger_1":7764805:Humanoid
raid_events+=/pull,pull=19,bloodlust=1,delay=013,enemies="Infuser_Sariya_1":25882683:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=010,enemies="BOSS_Primal_Tsunami":42464659:Elemental