# !Lvvxtvkmm0FrRdLV7RU7dRZSl6m44JDGR0EVOi1bkE19b(TVnjfOGJxPqAYjNCskiyIhfL6tViF2mAVTaFUxCROSHESGLgEdNNLhNZIcsIefHIIFW4X3eMhfeMNNhgLkkIqFJTbwKik)B9xNKZvMH237SRVp11nxDT1CzUQBA0mxvB)F0upyxmA7TV2(U9Q(nP5sB)55kz3ie)f90zBmTnVoxDrF1EPEObSdXFTfq9KuyW)kNABeLNV)pVPyQ)1(uGOSUPr3)KCySv3BjxCGLAxLYxHAO8J6UjjuTJYoB1dUqfCca2ZtddYEt50Po5hYoyJsOmwfPLlWVq8xeu)g4wAdsQyGPiNPypFXnIDBeI5u3PheLkvKuP8qAHwqGP(W5zkEnPBabWWLEbqUK5tsIrj(OYrtzijZ9XgRUu7dgyBCjNw44IFbej9I0jubiW5iW8D8Kdf8AEsW(PDXp4DsBUpFzunWI85Qlzm2oEPor8kDh0zKRUP4KDW4AIHhKvcgqewOzb7GcqkpiqlPZ17zRHEy6jAtr9Zfin8dUBwuDkbEytab91yCajXRPDSnXDYHvS8qkBBQIVBkjYN45OjoPzbOlz7i(YqmJ5lblJSqyzB5(G(vZqjEn)PUrYv4C(BWwZJhp6qg9DIMv8pKSyJutOT)DASDaIc1n0V67XtTaLxtc2MzP(pr92feoo(Z2pMSNKSvBBOMTlt5hAU4SorNfGOGPW2EhIFffVcLBuk07MDZuhonSv3UtViihopSL1upkVv4lHYxz43lSLtem(30zm4WGD5fhXjJBZdBVF)xt9NL6(7A(0wBCrPrkFZ(biXPvpEW(sF8BAdTkZ9k1OC7dLg6nsRDwAy2SCqdtKr(P96VRTF6yUsRMRURxnHFqQSPvPAFEQZ8fwLePFOUtAmsRxAOqQNm6Fc2bwD7bFqwJPr8)d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 18 Tyrannical"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=014,enemies="Refti_Defender_1":7915244:Humanoid|"Refti_Defender_2":7915244:Humanoid|"Refti_Defender_3":7915244:Humanoid|"Primalist_Ravager_1":5396757:Humanoid|"Primalist_Ravager_2":5396757:Humanoid|"Primalist_Geomancer_1":7195676:Humanoid|"Primalist_Geomancer_2":7195676:Humanoid|"Primalist_Geomancer_3":7195676:Humanoid|"Containment_Apparatus_1":5756541:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Refti_Defender_1":7915244:Humanoid|"Refti_Defender_2":7915244:Humanoid|"Primalist_Geomancer_1":7195676:Humanoid|"Primalist_Geomancer_2":7195676:Humanoid|"Containment_Apparatus_1":5756541:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=012,enemies="Refti_Defender_1":7915244:Humanoid|"Primalist_Ravager_1":5396757:Humanoid|"Primalist_Ravager_2":5396757:Humanoid|"Primalist_Geomancer_1":7195676:Humanoid|"Primalist_Geomancer_2":7195676:Humanoid|"Primalist_Geomancer_3":7195676:Humanoid|"Containment_Apparatus_1":5756541:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="Refti_Defender_1":7915244:Humanoid|"Refti_Defender_2":7915244:Humanoid|"Refti_Defender_3":7915244:Humanoid|"Containment_Apparatus_1":5756541:Mechanical
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Refti_Defender_1":7915244:Humanoid|"Primalist_Ravager_1":5396757:Humanoid|"Primalist_Geomancer_1":7195676:Humanoid|"Primalist_Geomancer_2":7195676:Humanoid|"Containment_Apparatus_1":5756541:Mechanical|"Containment_Apparatus_2":5756541:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=006,enemies="Refti_Defender_1":7915244:Humanoid|"Refti_Defender_2":7915244:Humanoid|"Refti_Defender_3":7915244:Humanoid|"Containment_Apparatus_1":5756541:Mechanical|"Containment_Apparatus_2":5756541:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="BOSS_Watcher_Irideus":242873217:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Primalist_Shocktrooper_1":7195676:Humanoid|"Primalist_Shocktrooper_2":7195676:Humanoid|"Curious_Swoglet_1":2158703:Dragonkin|"Curious_Swoglet_2":2158703:Dragonkin|"Curious_Swoglet_3":2158703:Dragonkin|"Skulking_Zealot_1":5756541:Humanoid|"Skulking_Zealot_2":5756541:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Dazzling_Dragonfly_1":5756541:Beast|"Dazzling_Dragonfly_2":5756541:Beast|"Dazzling_Dragonfly_3":5756541:Beast|"Dazzling_Dragonfly_4":5756541:Beast|"Dazzling_Dragonfly_5":5756541:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Dazzling_Dragonfly_1":5756541:Beast|"Dazzling_Dragonfly_2":5756541:Beast|"Skulking_Zealot_1":5756541:Humanoid|"Skulking_Zealot_2":5756541:Humanoid|"Curious_Swoglet_1":2158703:Dragonkin|"Curious_Swoglet_2":2158703:Dragonkin|"Curious_Swoglet_3":2158703:Dragonkin|"Curious_Swoglet_4":2158703:Dragonkin
raid_events+=/pull,pull=11,bloodlust=1,delay=013,enemies="Primalist_Shocktrooper_1":7195676:Humanoid|"Primalist_Shocktrooper_2":7195676:Humanoid|"Primalist_Shocktrooper_3":7195676:Humanoid|"Flamecaller_Aymi_1":17269623:Humanoid|"Skulking_Zealot_1":5756541:Humanoid|"Skulking_Zealot_2":5756541:Humanoid|"Squallbringer_Cyraz_1":17269623:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="BOSS_Gulping_Goliath":65388943:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="Primalist_Earthshaker_1":8634811:Humanoid|"Primalist_Icecaller_1":6476109:Humanoid|"Glacial_Proto-Dragon_1":12952216:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=013,enemies="Glacial_Proto-Dragon_1":12952216:Dragonkin|"Primalist_Earthshaker_1":8634811:Humanoid|"Primalist_Galesinger_1":6476109:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="Primalist_Galesinger_1":6476109:Humanoid|"Primalist_Galesinger_2":6476109:Humanoid|"Primalist_Icecaller_1":6476109:Humanoid|"Primalist_Icecaller_2":6476109:Humanoid
raid_events+=/pull,pull=16,bloodlust=1,delay=008,enemies="BOSS_Khajin_the_Unyielding":65388943:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="Primalist_Icecaller_1":6476109:Humanoid|"Glacial_Proto-Dragon_1":12952216:Dragonkin|"Aqua_Rager_1":3597838:Elemental|"Aqua_Rager_2":3597838:Elemental|"Aqua_Rager_3":3597838:Elemental|"Aqua_Rager_4":3597838:Elemental|"Aqua_Rager_5":3597838:Elemental|"Primalist_Earthshaker_1":8634811:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Primalist_Icecaller_1":6476109:Humanoid|"Primalist_Galesinger_1":6476109:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=015,enemies="Infuser_Sariya_1":21587028:Humanoid
raid_events+=/pull,pull=20,bloodlust=1,delay=012,enemies="BOSS_Primal_Tsunami":55300324:Elemental