# !1vv0UXPoq0VOBegyb7xZTp0i1sIer9rlyd27sdbIat2K(aF71JhBJ9MuPDbBZmN5mNzgGt4pYRNo(BXtQf9YkZ(oCvfPi9ggRKMtjzjhY4vP8Q)JWYVjLMLKsP00ScEvMX2C(T8Qd86F2(XrXwJAU)1b99xxhg2AU0RoV1mSUO2AA1)xuTZ6BQj9YN7FvFD6fH6C)4PTgXWc4)5P1tAF67EER580f9L25o4CW)l9aQhfCfVEuhyfSyTVJxF6(F8IKi)t)Vs41TDDtJ)smV0pnQzywAoV(T2HvbKKlIbDsdpXMSeaKNwNNfJQ61JdI3edqkxp3lv3lLlIDjsbpWCJI3ij4DM52oqFBD8KyA8UU31eGXRvcXl60KF0BXdAfYe9AqR8rWDb(Lc)SHe2JvcGV6LpALF0kSAOGdE0qJPHPzETuMjKYam85m4tEi4fHWQtllw4J8uPat3YirGfftiImHhnhiudiLgMYUIIzIGWzzaMwKSqowgXrmjiPrXMzZ3drGfLP0iuYdIt(E6BoKeXt5rKNfrqxIMAhioebt2xXqiHDAOJMvKRueuab91foBPoZ7AqaWEdskAefG1WOcKF6FekwbsaXVk1LJwN1diOGFWIzHvyknPKznGxAgciHHiIPlnqxdttDHWpxyw4TKH0ojqnbkNAyCMToZI6(O(hSltmBbXmecjYUw6olwzHonS9WyS74wIPMasWUpk)Ex50i9exJJzCG8VQF2Oym2oS4T962bMiiii5lc3rDAOXORMB2TnDV)WtsI)SDcS)QJqsLX)0u0oPqOZJOwUfuCF5xQdUjg7JZ9L6qoI7O84UCtdDIzVR54RgIS(DiGuFEmIWc0nxNPp(frPvmBCVfY2qKM4vqNvFQFeJwCPeDMeXctpIdrUTLt5X7H2bHsjUBuobU1UQM(F4C4Ji3ELnMpYaEQeVRV(9w93t2AMKBnA3xnFfSURxk7FADq9HwA1FV(Iq8m(Iy(F)
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 35 Fortified"
enemy_health=9999999
keystone_level=35
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=014,enemies="Refti_Defender_1":5361105:Humanoid|"Refti_Defender_2":5361105:Humanoid|"Primalist_Ravager_1":4386359:Humanoid|"Primalist_Ravager_2":4386359:Humanoid|"Primalist_Geomancer_1":4873729:Humanoid|"Primalist_Geomancer_2":4873729:Humanoid|"Primalist_Geomancer_3":4873729:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="Refti_Defender_1":5361105:Humanoid|"Refti_Defender_2":5361105:Humanoid|"Primalist_Ravager_1":4386359:Humanoid|"Primalist_Geomancer_1":4873729:Humanoid|"Containment_Apparatus_1":3898983:Mechanical|"Containment_Apparatus_2":3898983:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Containment_Apparatus_1":3898983:Mechanical|"Containment_Apparatus_2":3898983:Mechanical|"Containment_Apparatus_3":3898983:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="Refti_Defender_1":5361105:Humanoid|"Refti_Defender_2":5361105:Humanoid|"Primalist_Ravager_1":4386359:Humanoid|"Primalist_Geomancer_1":4873729:Humanoid|"Primalist_Geomancer_2":4873729:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Refti_Defender_1":5361105:Humanoid|"Primalist_Ravager_1":4386359:Humanoid|"Primalist_Geomancer_1":4873729:Humanoid|"Primalist_Geomancer_2":4873729:Humanoid|"Containment_Apparatus_1":3898983:Mechanical|"Containment_Apparatus_2":3898983:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Refti_Defender_1":5361105:Humanoid|"Refti_Defender_2":5361105:Humanoid|"Refti_Defender_3":5361105:Humanoid|"Containment_Apparatus_1":3898983:Mechanical|"Containment_Apparatus_2":3898983:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="BOSS_Watcher_Irideus":105474830:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Primalist_Shocktrooper_1":4873729:Humanoid|"Primalist_Shocktrooper_2":4873729:Humanoid|"Curious_Swoglet_1":1462121:Dragonkin|"Curious_Swoglet_2":1462121:Dragonkin|"Curious_Swoglet_3":1462121:Dragonkin|"Curious_Swoglet_4":1462121:Dragonkin|"Curious_Swoglet_5":1462121:Dragonkin|"Curious_Swoglet_6":1462121:Dragonkin|"Curious_Swoglet_7":1462121:Dragonkin|"Curious_Swoglet_8":1462121:Dragonkin|"Curious_Swoglet_9":1462121:Dragonkin|"Curious_Swoglet_10":1462121:Dragonkin|"Curious_Swoglet_11":1462121:Dragonkin|"Curious_Swoglet_12":1462121:Dragonkin|"Curious_Swoglet_13":1462121:Dragonkin|"Curious_Swoglet_14":1462121:Dragonkin|"Curious_Swoglet_15":1462121:Dragonkin|"Curious_Swoglet_16":1462121:Dragonkin|"Curious_Swoglet_17":1462121:Dragonkin|"Curious_Swoglet_18":1462121:Dragonkin|"Dazzling_Dragonfly_1":3898983:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Dazzling_Dragonfly_1":3898983:Beast|"Dazzling_Dragonfly_2":3898983:Beast|"Primalist_Shocktrooper_1":4873729:Humanoid|"Primalist_Shocktrooper_2":4873729:Humanoid|"Primalist_Shocktrooper_3":4873729:Humanoid|"Skulking_Zealot_1":3898983:Humanoid|"Skulking_Zealot_2":3898983:Humanoid|"Skulking_Zealot_3":3898983:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Squallbringer_Cyraz_1":11696951:Humanoid|"Flamecaller_Aymi_1":11696951:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="BOSS_Gulping_Goliath":28397068:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Primalist_Earthshaker_1":5848475:Humanoid|"Primalist_Icecaller_1":4386359:Humanoid|"Glacial_Proto-Dragon_1":8772713:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="Glacial_Proto-Dragon_1":8772713:Dragonkin|"Primalist_Earthshaker_1":5848475:Humanoid|"Primalist_Galesinger_1":4386359:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Primalist_Galesinger_1":4386359:Humanoid|"Primalist_Galesinger_2":4386359:Humanoid|"Primalist_Icecaller_1":4386359:Humanoid|"Primalist_Icecaller_2":4386359:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="Primalist_Icecaller_1":4386359:Humanoid|"Glacial_Proto-Dragon_1":8772713:Dragonkin|"Primalist_Earthshaker_1":5848475:Humanoid|"Primalist_Earthshaker_2":5848475:Humanoid|"Primalist_Galesinger_1":4386359:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="BOSS_Khajin_the_Unyielding":28397068:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="Primalist_Earthshaker_1":5848475:Humanoid|"Primalist_Icecaller_1":4386359:Humanoid|"Aqua_Rager_1":2436867:Elemental|"Aqua_Rager_2":2436867:Elemental|"Aqua_Rager_3":2436867:Elemental|"Aqua_Rager_4":2436867:Elemental|"Aqua_Rager_5":2436867:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="Glacial_Proto-Dragon_1":8772713:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=014,enemies="Primalist_Icecaller_1":4386359:Humanoid|"Primalist_Galesinger_1":4386359:Humanoid|"Aqua_Rager_1":2436867:Elemental|"Aqua_Rager_2":2436867:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=014,enemies="Infuser_Sariya_1":14621189:Humanoid
raid_events+=/pull,pull=21,bloodlust=1,delay=008,enemies="BOSS_Primal_Tsunami":30019761:Elemental