# !1z12osnmm0FPnx6L8kWkb7dHvuepgXmttxk0TD1mPllVW3oXoPPoTfPQzusTp(4JTtQHz(QP552(7hpDEW2AoBAo12on(n71B9tJgTuExHP5Y0W01hpnyDo7Ng7MaVon7MEpSF)4tM3TXM238UACMgN9n)VFzA2z)73fMM2(UU(lZdU)y0SAtZCFRP5J9LpCVAEG)IFNxpnmBHaCz(6v7O7X5HbJMNw3m7z6Rw)EmtZl(xEZBSMr(rxa2Rl9X3)FyRQ4wAHFPaiNMbe0VoyGy1hzClgUfAvrAlhy0U3xLqXfvcttxNW21rir0lgLxmoLefuS4eSaKuwIPbtQrguHSxrHn8cffBjn140KIttkoLcSnPJWUaYkXuqs6d4QhrOxDS7S3rn7oQiQsXdEWTySCqqkXZ8IrZgQ4GbqsQcPaiXauKfaziaH0Kr9IjYwv)FecfnCOYYOcOBrqyuvnHDivkoaBiva5KjpsRebOvzIRkiUlHxf0Z7WqWZDeRaRHcBp18nQEGZCAlGMxNTAH5LXbaO9RGKfNyHccxTbAEg0ImOpy0rlYk(88EM6iOOQYbbJcxvgtxCA3eLMxgDuCyOuXGG1Je4LzGxrKCEAWgXrWpOiVojf6bscsn6clJilaS2gVD0lX1QixXwbrwhKqCipWbtWLQmEGn0C5HLjzk1PYuWMsdTVqGps8PWSFCnLAQO5b2xNrLYuAVsHImHPk1mSDaLV)iaiaQuaOzPmRKso)erHMDlh6UqIDtVWlOtAlZOIYSscD(hCHz2pCkQYmYLUf8dZJpzNgdx0kG7zTpdxe7Va)MDWEXb3EhCf76V235(Cx3nRdVUmWB8Ubx4aDx4Cfx4S7yWMo)tpu3cjP)Zeag2D1A)X0qlGDZz7tZ9dqGHvlV6HP(r8Jj8E9BR9xboy(3p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2400
enemy="The Nokhud Offensive 18 Tyrannical"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=005,enemies="Nokhud_Warspear_1":7195676:Humanoid|"Nokhud_Warspear_2":7195676:Humanoid|"Nokhud_Longbow_1":6476109:Humanoid|"Nokhud_Longbow_2":6476109:Humanoid|"Nokhud_Longbow_3":6476109:Humanoid|"Nokhud_Longbow_4":6476109:Humanoid|"Nokhud_Hornsounder_1":5036973:Humanoid|"Nokhud_Hornsounder_2":5036973:Humanoid|"Nokhud_Beastmaster_1":7195676:Humanoid|"Nokhud_Beastmaster_2":7195676:Humanoid|"Nokhud_Plainstomper_1":12952216:Humanoid|"War_Ohuna_1":2878270:Beast|"War_Ohuna_2":2878270:Beast|"Nokhud_Lancemaster_1":12952216:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Nokhud_Warspear_1":7195676:Humanoid|"Nokhud_Longbow_1":6476109:Humanoid|"Nokhud_Hornsounder_1":5036973:Humanoid|"Nokhud_Lancemaster_1":12952216:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Nokhud_Warspear_1":7195676:Humanoid|"Nokhud_Warspear_2":7195676:Humanoid|"Nokhud_Warspear_3":7195676:Humanoid|"Nokhud_Longbow_1":6476109:Humanoid|"Nokhud_Longbow_2":6476109:Humanoid|"Nokhud_Hornsounder_1":5036973:Humanoid|"Nokhud_Beastmaster_1":7195676:Humanoid|"Nokhud_Plainstomper_1":12952216:Humanoid|"War_Ohuna_1":2878270:Beast|"Nokhud_Lancemaster_1":12952216:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="BOSS_Granyth":70993709:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Stormcaller_Boroo_1":11513081:Humanoid|"Primalist_Arcblade_1":8634811:Humanoid|"Primalist_Arcblade_2":8634811:Humanoid|"Stormsurge_Totem_1":3453922:Not_specified
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Stormcaller_Zarii_1":11513081:Humanoid|"Primalist_Stormspeaker_1":7195676:Humanoid|"Unstable_Squall_1":2878270:Elemental|"Primalist_Arcblade_1":8634811:Humanoid|"Primalist_Arcblade_2":8634811:Humanoid|"Stormsurge_Totem_1":3453922:Not_specified
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Stormsurge_Totem_1":3453922:Not_specified|"Primalist_Stormspeaker_1":7195676:Humanoid|"Stormcaller_Solongo_1":11513081:Humanoid|"Unstable_Squall_1":2878270:Elemental|"Primal_Stormshield_1":7195676:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Stormsurge_Totem_1":3453922:Not_specified|"Primalist_Stormspeaker_1":7195676:Humanoid|"Stormcaller_Arynga_1":11513081:Humanoid|"Unstable_Squall_1":2878270:Elemental|"Primalist_Arcblade_1":8634811:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Primal_Stormshield_1":7195676:Elemental|"Primal_Stormshield_2":7195676:Elemental|"Primalist_Thunderbeast_1":14391351:Beast
raid_events+=/pull,pull=10,bloodlust=1,delay=013,enemies="BOSS_The_Raging_Tempest":93412776:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Risen_Mystic_1":6476109:Undead|"Ukhel_Deathspeaker_1":8634811:Humanoid|"Desecrated_Ohuna_1":5756541:Undead|"Desecrated_Ohuna_2":5756541:Undead|"Desecrated_Ohuna_3":5756541:Undead|"Risen_Warrior_1":7195676:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Risen_Mystic_1":6476109:Undead|"Ukhel_Deathspeaker_1":8634811:Humanoid|"Soulharvester_Tumen_1":11513081:Humanoid|"Risen_Warrior_1":7195676:Undead|"Risen_Warrior_2":7195676:Undead
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Ukhel_Deathspeaker_1":8634811:Humanoid|"Desecrated_Ohuna_1":5756541:Undead|"Desecrated_Ohuna_2":5756541:Undead|"Soulharvester_Galtmaa_1":11513081:Humanoid|"Risen_Warrior_1":7195676:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Ukhel_Deathspeaker_1":8634811:Humanoid|"Desecrated_Ohuna_1":5756541:Undead|"Desecrated_Ohuna_2":5756541:Undead|"Ukhel_Corruptor_1":7195676:Humanoid|"Soulharvester_Duuren_1":11513081:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Risen_Mystic_1":6476109:Undead|"Soulharvester_Mandakh_1":11513081:Humanoid|"Ukhel_Corruptor_1":7195676:Humanoid|"Ukhel_Corruptor_2":7195676:Humanoid|"Risen_Warrior_1":7195676:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="BOSS_Maruuk":93412776:Undead|"BOSS_Teera":93412776:Undead
raid_events+=/pull,pull=17,bloodlust=0,delay=009,enemies="Risen_Mystic_1":6476109:Undead|"Ukhel_Beastcaller_1":14391351:Humanoid|"Ukhel_Deathspeaker_1":8634811:Humanoid|"Risen_Warrior_1":7195676:Undead|"Desecrated_Bakar_1":1798919:Undead|"Desecrated_Bakar_2":1798919:Undead|"Desecrated_Bakar_3":1798919:Undead|"Desecrated_Bakar_4":1798919:Undead|"Ukhel_Corruptor_1":7195676:Humanoid|"Ukhel_Corruptor_2":7195676:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Risen_Mystic_1":6476109:Undead|"Risen_Mystic_2":6476109:Undead|"Ukhel_Deathspeaker_1":8634811:Humanoid|"Ukhel_Corruptor_1":7195676:Humanoid|"Ukhel_Corruptor_2":7195676:Humanoid|"Risen_Warrior_1":7195676:Undead|"Risen_Warrior_2":7195676:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="Ukhel_Beastcaller_1":14391351:Humanoid|"Desecrated_Ohuna_1":5756541:Undead|"Desecrated_Ohuna_2":5756541:Undead|"Desecrated_Bakar_1":1798919:Undead|"Desecrated_Bakar_2":1798919:Undead
raid_events+=/pull,pull=20,bloodlust=0,delay=010,enemies="Balara_1":17269623:Humanoid|"Batak_1":17269623:Humanoid
raid_events+=/pull,pull=21,bloodlust=1,delay=014,enemies="BOSS_Balakar_Khan":74730221:Humanoid