# !Lv1wV1jmm4)sNeUCiVUBsRtIvjQM2tr7WbZPSrHji02Th2V9fBhYfQAfKGD((S)SDoAH(bDZtDdFC6s7i0PB1nx66MN(gSSompPRZZK56MRZJZl3Fzemg4Zt9Z4PUSzMFp(9HPB63DWNUxThvB0ng4v7Z72UDdwMSh5F)4ldJJeNii9la848y3DZdtm9TWTTHreZArWoUXIZla8lDDLU55lJBacWkmcxnyO(a6tDb621TLfyY0SzZPNHrDTu3Sm0B(AF)kywrxv2hgek8v4iFyB6gmpXXVedF4jmwA9EC)Mn8T008B7IvM1WdkmT0TVXUSoJ(xIccPj2DXM9ESBo)GzJtBTQrFg037zqgLZEqlPtvedKN9mNHcNHy2fKhYc0AT8mdK9l2vYkuOQLku2QLLrregpkWZVKv1m(vo)ANT8koouCGCcTvgjBXzzgSdqGjfM724jCcp4Iq1mKWIeDVUWL8ItKZb26BTSrner4w6X1xvR8k8okbnu4KXuLbXvip4ib)5e4LXWRi)otawrrUGkOO7yrrCkH)8dkNkMZmMTQe2YIzt40kU7quKGDXH8b1Fp25m2QeSZtWMl4Isg7ZCh2jozujmvMKfQ2eLRGzICoeo0OWE1KDoIBPtXDdFClGu6qseH0fHRqvK2bqiEyYdZLDN2hoXel(B7Zz4IsArMBQ0qsskjzj5enmfiPGaSmC7ax7eh6vf8G(5dY(59sk1dXHIipjkoE5cPdQ4UsFSOCCvOF7mP3PkxVBIQWYIGVPrWPIKVN80HeHWrMExQmEhH6BgEn0FnBdD6M5hZGLMVR(u7FTBA)P9xhw5Z0n03pCDB08hBKG9u6)d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 35 Tyrannical"
enemy_health=9999999
keystone_level=35
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Primal_Juggernaut_1":5042668:Elemental|"Flashfrost_Earthshaper_1":2521333:Humanoid|"Flashfrost_Earthshaper_2":2521333:Humanoid|"Flashfrost_Earthshaper_3":2521333:Humanoid|"Flashfrost_Earthshaper_4":2521333:Humanoid|"Primal_Terrasentry_1":2521333:Elemental|"Primal_Terrasentry_2":2521333:Elemental|"Primal_Terrasentry_3":2521333:Elemental|"Primal_Terrasentry_4":2521333:Elemental|"Flashfrost_Chillweaver_1":2521333:Humanoid|"Flashfrost_Chillweaver_2":2521333:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=001,enemies="Flashfrost_Earthshaper_1":2521333:Humanoid|"Primal_Terrasentry_1":2521333:Elemental|"Primal_Terrasentry_2":2521333:Elemental|"Flashfrost_Chillweaver_1":2521333:Humanoid|"Flashfrost_Chillweaver_2":2521333:Humanoid|"Flashfrost_Chillweaver_3":2521333:Humanoid|"Infused_Whelp_1":1008533:Dragonkin|"Infused_Whelp_2":1008533:Dragonkin|"Infused_Whelp_3":1008533:Dragonkin|"Infused_Whelp_4":1008533:Dragonkin|"Infused_Whelp_5":1008533:Dragonkin|"Infused_Whelp_6":1008533:Dragonkin|"Infused_Whelp_7":1008533:Dragonkin|"Infused_Whelp_8":1008533:Dragonkin|"Infused_Whelp_9":1008533:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Infused_Whelp_1":1008533:Dragonkin|"Infused_Whelp_2":1008533:Dragonkin|"Infused_Whelp_3":1008533:Dragonkin|"Defier_Draghar_1":7564002:Dragonkin
raid_events+=/pull,pull=04,bloodlust=1,delay=001,enemies="BOSS_Melidrussa_Chillworn":22980065:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=060,enemies="Scorchling_1":504266:Elemental|"Scorchling_2":504266:Elemental|"Scorchling_3":504266:Elemental|"Scorchling_4":504266:Elemental|"Scorchling_5":504266:Elemental|"Thunderhead_1":7564002:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Blazebound_Destroyer_1":4286268:Elemental|"Scorchling_1":504266:Elemental|"Primalist_Cinderweaver_1":2521333:Humanoid|"Primalist_Cinderweaver_2":2521333:Humanoid|"Primalist_Cinderweaver_3":2521333:Humanoid|"Primalist_Flamedancer_1":3025600:Humanoid|"Primalist_Flamedancer_2":3025600:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=003,enemies="Blazebound_Destroyer_1":4286268:Elemental|"Scorchling_1":504266:Elemental|"Scorchling_2":504266:Elemental|"Scorchling_3":504266:Elemental|"Scorchling_4":504266:Elemental|"Scorchling_5":504266:Elemental|"Scorchling_6":504266:Elemental|"Primalist_Cinderweaver_1":2521333:Humanoid|"Primalist_Flamedancer_1":3025600:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=020,enemies="Blazebound_Destroyer_1":4286268:Elemental|"Scorchling_1":504266:Elemental|"Scorchling_2":504266:Elemental|"Scorchling_3":504266:Elemental|"Primalist_Cinderweaver_1":2521333:Humanoid|"Primalist_Flamedancer_1":3025600:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Blazebound_Destroyer_1":4286268:Elemental|"Scorchling_1":504266:Elemental|"Scorchling_2":504266:Elemental|"Scorchling_3":504266:Elemental|"Scorchling_4":504266:Elemental|"Scorchling_5":504266:Elemental|"Primalist_Cinderweaver_1":2521333:Humanoid|"Primalist_Flamedancer_1":3025600:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Scorchling_1":504266:Elemental|"Scorchling_2":504266:Elemental|"Scorchling_3":504266:Elemental|"Scorchling_4":504266:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="BOSS_Kokia_Blazehoof":22980065:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Storm_Warrior_1":2521333:Humanoid|"Storm_Warrior_2":2521333:Humanoid|"Primal_Thundercloud_1":376623:Elemental|"Primal_Thundercloud_2":376623:Elemental|"Primal_Thundercloud_3":376623:Elemental|"Primal_Thundercloud_4":376623:Elemental|"Primal_Thundercloud_5":376623:Elemental|"Primal_Thundercloud_6":376623:Elemental|"Tempest_Channeler_1":4034134:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Storm_Warrior_1":2521333:Humanoid|"Storm_Warrior_2":2521333:Humanoid|"Storm_Warrior_3":2521333:Humanoid|"Storm_Warrior_4":2521333:Humanoid|"Flame_Channeler_1":4034134:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Primal_Thundercloud_1":376623:Elemental|"Primal_Thundercloud_2":376623:Elemental|"Primal_Thundercloud_3":376623:Elemental|"Primal_Thundercloud_4":376623:Elemental|"Primal_Thundercloud_5":376623:Elemental|"Tempest_Channeler_1":4034134:Humanoid|"Flame_Channeler_1":4034134:Humanoid|"Storm_Warrior_1":2521333:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Storm_Warrior_1":2521333:Humanoid|"Storm_Warrior_2":2521333:Humanoid|"Primal_Thundercloud_1":376623:Elemental|"Primal_Thundercloud_2":376623:Elemental|"Primal_Thundercloud_3":376623:Elemental|"Primal_Thundercloud_4":376623:Elemental|"High_Channeler_Ryvati_1":7564002:Humanoid
raid_events+=/pull,pull=16,bloodlust=1,delay=005,enemies="BOSS_Erkhart_Stormvein":16414331:Humanoid|"BOSS_Kyrakka":13131465:Dragonkin