# !Trzxp2jiqy4)sc(j32Vs62e7MWMMEfP6XXZAlR24b3UTx0F7LzarWUjMZbLHN33zagft9Gs(0W07N761WGQxj7ggwM)cSEBAzw1wuKvQKxw0lR33PbJb(484cUQUnZYBXVpnFv9MtXm8IDPkJsAGxS)E321RW6SDj)9BFAsRjnri9W1TjnsOLPKJRa84IEi5L7wMMjNz5SnnOKlpMdRYVk(q)FuYN70Bas6gOHlg0ZpGlVLrYFzBDfMnYnB29mOjW)CtRV5I64h7Jr1YdVyh2MtpCmtOKX(w80Hi2NU400gFrXMlJ5W4yqHDzkJHwrRQmguq9C)eL(jIvNrrWlXzB51oq2VyhXBuT2hUq1AF4vroc9Jac6JoYp2RFKAfnoFiCgjdNRkQSfNL5WoGdLeyUB9ZXkcWzoLAssywsDVT0N8Smk4d1g7TQzZSeUvbUHD1MqfENYrnK5lJPvgKlJFkqcFDcEEmEbfxnbSHCoJ2qXWXnfwwI(fNQCIynZDQ1KOwESAmFTYD6GvMWU8u(G1)a7chBrc7Ie2UnCwLJDT7ewMlzeUtySebRssgrFsbS0jif8HROBeOXFLDkUl54UKJZ9ayra6y(TPJtI736qhh)T9lq4GkAqU)6MHY1KZpExhiuNe0RCPgRirNgc(Pi6oQWZopWEh6)DJ8ahlbxjHRYdk(cM)A3rOn(dIMdT4zNYsQSZtB(XteU(K7eUoyhnvF328vyz21RNJT6HNWo59HiU32PLmRCDA085XXBGH68k8UI(JyomnooDztB(nvyKl9F32o)MZd)cGF4kVQ)b
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 18 Tyrannical"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Primal_Juggernaut_1":14391351:Elemental|"Flashfrost_Earthshaper_1":7195676:Humanoid|"Flashfrost_Earthshaper_2":7195676:Humanoid|"Flashfrost_Earthshaper_3":7195676:Humanoid|"Flashfrost_Earthshaper_4":7195676:Humanoid|"Primal_Terrasentry_1":7195676:Elemental|"Primal_Terrasentry_2":7195676:Elemental|"Primal_Terrasentry_3":7195676:Elemental|"Primal_Terrasentry_4":7195676:Elemental|"Flashfrost_Chillweaver_1":7195676:Humanoid|"Flashfrost_Chillweaver_2":7195676:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Flashfrost_Earthshaper_1":7195676:Humanoid|"Primal_Terrasentry_1":7195676:Elemental|"Primal_Terrasentry_2":7195676:Elemental|"Flashfrost_Chillweaver_1":7195676:Humanoid|"Flashfrost_Chillweaver_2":7195676:Humanoid|"Flashfrost_Chillweaver_3":7195676:Humanoid|"Infused_Whelp_1":2482508:Dragonkin|"Infused_Whelp_2":2482508:Dragonkin|"Infused_Whelp_3":2482508:Dragonkin|"Infused_Whelp_4":2482508:Dragonkin|"Infused_Whelp_5":2482508:Dragonkin|"Infused_Whelp_6":2482508:Dragonkin|"Infused_Whelp_7":2482508:Dragonkin|"Infused_Whelp_8":2482508:Dragonkin|"Infused_Whelp_9":2482508:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Infused_Whelp_1":2482508:Dragonkin|"Infused_Whelp_2":2482508:Dragonkin|"Infused_Whelp_3":2482508:Dragonkin|"Defier_Draghar_1":21587028:Dragonkin
raid_events+=/pull,pull=04,bloodlust=1,delay=006,enemies="BOSS_Melidrussa_Chillworn":65388943:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Scorchling_1":1439135:Elemental|"Scorchling_2":1439135:Elemental|"Scorchling_3":1439135:Elemental|"Scorchling_4":1439135:Elemental|"Scorchling_5":1439135:Elemental|"Thunderhead_1":21587028:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Blazebound_Destroyer_1":12232650:Elemental|"Scorchling_1":1439135:Elemental|"Primalist_Cinderweaver_1":7195676:Humanoid|"Primalist_Cinderweaver_2":7195676:Humanoid|"Primalist_Cinderweaver_3":7195676:Humanoid|"Primalist_Flamedancer_1":7915244:Humanoid|"Primalist_Flamedancer_2":7915244:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Blazebound_Destroyer_1":12232650:Elemental|"Scorchling_1":1439135:Elemental|"Scorchling_2":1439135:Elemental|"Scorchling_3":1439135:Elemental|"Scorchling_4":1439135:Elemental|"Scorchling_5":1439135:Elemental|"Scorchling_6":1439135:Elemental|"Primalist_Cinderweaver_1":7195676:Humanoid|"Primalist_Flamedancer_1":7915244:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Blazebound_Destroyer_1":12232650:Elemental|"Scorchling_1":1439135:Elemental|"Scorchling_2":1439135:Elemental|"Scorchling_3":1439135:Elemental|"Primalist_Cinderweaver_1":7195676:Humanoid|"Primalist_Flamedancer_1":7915244:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Blazebound_Destroyer_1":12232650:Elemental|"Scorchling_1":1439135:Elemental|"Scorchling_2":1439135:Elemental|"Scorchling_3":1439135:Elemental|"Scorchling_4":1439135:Elemental|"Scorchling_5":1439135:Elemental|"Scorchling_6":1439135:Elemental|"Primalist_Cinderweaver_1":7195676:Humanoid|"Primalist_Flamedancer_1":7915244:Humanoid
raid_events+=/pull,pull=10,bloodlust=1,delay=011,enemies="BOSS_Kokia_Blazehoof":56047665:Humanoid|"Scorchling_1":1439135:Elemental|"Scorchling_2":1439135:Elemental|"Scorchling_3":1439135:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Storm_Warrior_1":7195676:Humanoid|"Storm_Warrior_2":7195676:Humanoid|"Primal_Thundercloud_1":1066650:Elemental|"Primal_Thundercloud_2":1066650:Elemental|"Primal_Thundercloud_3":1066650:Elemental|"Primal_Thundercloud_4":1066650:Elemental|"Primal_Thundercloud_5":1066650:Elemental|"Primal_Thundercloud_6":1066650:Elemental|"Tempest_Channeler_1":11513081:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Primal_Thundercloud_1":1066650:Elemental|"Tempest_Channeler_1":11513081:Humanoid|"Flame_Channeler_1":11513081:Humanoid|"Storm_Warrior_1":7195676:Humanoid|"Storm_Warrior_2":7195676:Humanoid|"Storm_Warrior_3":7195676:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Flame_Channeler_1":11513081:Humanoid|"Storm_Warrior_1":7195676:Humanoid|"Storm_Warrior_2":7195676:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Storm_Warrior_1":7195676:Humanoid|"Storm_Warrior_2":7195676:Humanoid|"High_Channeler_Ryvati_1":21587028:Humanoid
raid_events+=/pull,pull=15,bloodlust=1,delay=013,enemies="BOSS_Erkhart_Stormvein":42035750:Humanoid|"BOSS_Kyrakka":33628599:Dragonkin