# !Trzxp2jiqy4)sc(j32Vs62e7MWMMEfP6XXZAlR24b3UTx0F7LzarWUjgdkdpVVZamkM6bL8PHP3p31RHbvVs2nmSm)fy920YSQTOiRujVSOxwVVtdgd8X5XfCvDBML3I)FA(Q6nNIz4f7svgL0aVyFF321RW6SDj)9BFAsRjnri9W1TjnsOLPKJRa84IEi5J7wMMjNz5SnnOKlpMdRYVk(q)FuYN70Bas6gOHlg0ZpGlVLrYFzBDfMnYnB29mOjW)CtRV5I64L9XOA5HpSdBZPhoMjuYy)kE6qe7txCAAJVOyZLXCyCmOWUmLXqROvvgdkOEUFIs)eXQZOi4L4ST8Ahi7FSJ4nQw7dxOATp8QihH(rab9rh5h71psTIgNpeoJKHZvfv2IZYCyhWHscm3T(5yfb4mNsnjjmlPU3w6tEwgf8HAJ9w1Szwc3Qa3WUAtOcVt5OgY8LX0kdYLXpfiHVobppgVGIRMa2qoNrBOy44Mcllr)ItvorSM5o1AsulpwnMVw5oDWktyxEkFW6FGDHJTiHDrcB3goRYXU2DclZLmc3jmwIGvjjJOpPaw6eKc(Wv0nc04VYof3LCCxYX5EaSiaDm)20XjX9BDOJJ)3(fiCqfni3FDZq5AY5hVRdeQtc6vUuJvKOtdb)ueDhv4zNhyVd9)UrEGJLGRKWv5bfFbZFT7i0g)brZHw8Stzjv25Pn)4jcxFYDcxhSJMQVBB(kSm761ZXw9WtyN8(qe3B70sMvUonA(844nWqDEfeBc2W0440LnT53ufrU0)DBF8BoX)fa)Wv9u)7p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 18 Fortified"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=013,enemies="Primal_Juggernaut_1":17255122:Elemental|"Flashfrost_Earthshaper_1":8627561:Humanoid|"Flashfrost_Earthshaper_2":8627561:Humanoid|"Flashfrost_Earthshaper_3":8627561:Humanoid|"Flashfrost_Earthshaper_4":8627561:Humanoid|"Primal_Terrasentry_1":8627561:Elemental|"Primal_Terrasentry_2":8627561:Elemental|"Primal_Terrasentry_3":8627561:Elemental|"Primal_Terrasentry_4":8627561:Elemental|"Flashfrost_Chillweaver_1":8627561:Humanoid|"Flashfrost_Chillweaver_2":8627561:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Flashfrost_Earthshaper_1":8627561:Humanoid|"Primal_Terrasentry_1":8627561:Elemental|"Primal_Terrasentry_2":8627561:Elemental|"Flashfrost_Chillweaver_1":8627561:Humanoid|"Flashfrost_Chillweaver_2":8627561:Humanoid|"Flashfrost_Chillweaver_3":8627561:Humanoid|"Infused_Whelp_1":2976509:Dragonkin|"Infused_Whelp_2":2976509:Dragonkin|"Infused_Whelp_3":2976509:Dragonkin|"Infused_Whelp_4":2976509:Dragonkin|"Infused_Whelp_5":2976509:Dragonkin|"Infused_Whelp_6":2976509:Dragonkin|"Infused_Whelp_7":2976509:Dragonkin|"Infused_Whelp_8":2976509:Dragonkin|"Infused_Whelp_9":2976509:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Infused_Whelp_1":2976509:Dragonkin|"Infused_Whelp_2":2976509:Dragonkin|"Infused_Whelp_3":2976509:Dragonkin|"Defier_Draghar_1":25882683:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="BOSS_Melidrussa_Chillworn":50211625:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Scorchling_1":1725512:Elemental|"Scorchling_2":1725512:Elemental|"Scorchling_3":1725512:Elemental|"Scorchling_4":1725512:Elemental|"Scorchling_5":1725512:Elemental|"Thunderhead_1":25882683:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="Blazebound_Destroyer_1":14666855:Elemental|"Scorchling_1":1725512:Elemental|"Primalist_Cinderweaver_1":8627561:Humanoid|"Primalist_Cinderweaver_2":8627561:Humanoid|"Primalist_Cinderweaver_3":8627561:Humanoid|"Primalist_Flamedancer_1":9490317:Humanoid|"Primalist_Flamedancer_2":9490317:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Blazebound_Destroyer_1":14666855:Elemental|"Scorchling_1":1725512:Elemental|"Scorchling_2":1725512:Elemental|"Scorchling_3":1725512:Elemental|"Scorchling_4":1725512:Elemental|"Scorchling_5":1725512:Elemental|"Scorchling_6":1725512:Elemental|"Primalist_Cinderweaver_1":8627561:Humanoid|"Primalist_Flamedancer_1":9490317:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="Blazebound_Destroyer_1":14666855:Elemental|"Scorchling_1":1725512:Elemental|"Scorchling_2":1725512:Elemental|"Scorchling_3":1725512:Elemental|"Primalist_Cinderweaver_1":8627561:Humanoid|"Primalist_Flamedancer_1":9490317:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Blazebound_Destroyer_1":14666855:Elemental|"Scorchling_1":1725512:Elemental|"Scorchling_2":1725512:Elemental|"Scorchling_3":1725512:Elemental|"Scorchling_4":1725512:Elemental|"Scorchling_5":1725512:Elemental|"Scorchling_6":1725512:Elemental|"Primalist_Cinderweaver_1":8627561:Humanoid|"Primalist_Flamedancer_1":9490317:Humanoid
raid_events+=/pull,pull=10,bloodlust=1,delay=013,enemies="BOSS_Kokia_Blazehoof":43038536:Humanoid|"Scorchling_1":1725512:Elemental|"Scorchling_2":1725512:Elemental|"Scorchling_3":1725512:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Storm_Warrior_1":8627561:Humanoid|"Storm_Warrior_2":8627561:Humanoid|"Primal_Thundercloud_1":1278906:Elemental|"Primal_Thundercloud_2":1278906:Elemental|"Primal_Thundercloud_3":1278906:Elemental|"Primal_Thundercloud_4":1278906:Elemental|"Primal_Thundercloud_5":1278906:Elemental|"Primal_Thundercloud_6":1278906:Elemental|"Tempest_Channeler_1":13804098:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Primal_Thundercloud_1":1278906:Elemental|"Tempest_Channeler_1":13804098:Humanoid|"Flame_Channeler_1":13804098:Humanoid|"Storm_Warrior_1":8627561:Humanoid|"Storm_Warrior_2":8627561:Humanoid|"Storm_Warrior_3":8627561:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Flame_Channeler_1":13804098:Humanoid|"Storm_Warrior_1":8627561:Humanoid|"Storm_Warrior_2":8627561:Humanoid
raid_events+=/pull,pull=14,bloodlust=1,delay=010,enemies="Storm_Warrior_1":8627561:Humanoid|"Storm_Warrior_2":8627561:Humanoid|"High_Channeler_Ryvati_1":25882683:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="BOSS_Erkhart_Stormvein":32278902:Humanoid|"BOSS_Kyrakka":25823121:Dragonkin