# !9vvtZnnmq0FpCOTrs(lDTWb6f3oJcmdx0eNyPIlU2mj2LchYVDK21sETtGjzILwTAFV3(rSMP3Qv1nwBZHX2HFRlfPA1ytTw9NpK(yXNpWU)LVPvv119DF1C8utFNUmrWt0Qd9T9hFQQ1mmyEOZ27Ju14q)h92B6EwF)kFQF3Dv9Gw9wv7OX7(jtR5WGpMB1LmDjN7p(W4XJMUb14(wZBMwNzT6yJD4rR9Kz4e67wNNUdGhSn4Zc4XCe(0y3ZM(oa4uMwnymV6j2(Ohpn22cWQ(PBvm0HFC01HHFHawKals1L56YmpE(fPWISaF8EZ8Be0njKnywrRSwHXAd3ly1BtAMJfh(kObjyY)nbumcgFbRtPKGtVFkCE2kQimbFMPI0tqNNeLKt3Ks2mVfTjXC3gGMmm7Xy00ug4roLAfZMkIXMkykNT7rod8tSq8ckofKB5tV4TaHi)h1fPzMcSvej0XT0gfaSQkjPsxn1twYfZX0d03WI9kOszyJgdureFbMKNcX0iaJFff4lMiha3cMRyG2NjrOraBKW2BkDOnAtL4j8IeoLkJu92fzh(KCKyek0x087L6LLz5ewIfynJrj7I6Wgej2QkHFskcribMSOWaD(Efq1m7ICs(vopeqKtfxTsidvISfOAX2HG2WUHcWrApza5vTVKcqu4He3CawLI4tXd5ziPKS0jXIgq4)q4BUIWMhsyYv8dkRYy4JJJZTftPXnXQXKsgIWDXCtiElzeFreOTZ5a0ftHegH4xzqM))hFWJ5x7FVNgMgGpUxT8U73V0wx9Av35D3CEN67h7hRpV7UZ7EO7TMtAv)(xCVTl(sgvDifTj)2uwgpvW555yc7gEU82CUSq6(HNXNFd09EDQWOFhgzhYDo7ar(LX8du36)o
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 35 Tyrannical"
enemy_health=9999999
keystone_level=35
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="Scavenging_Leaper_1":1423168:Humanoid|"Scavenging_Leaper_2":1423168:Humanoid|"Scavenging_Leaper_3":1423168:Humanoid|"Scavenging_Leaper_4":1423168:Humanoid|"Scavenging_Leaper_5":1423168:Humanoid|"Scavenging_Leaper_6":1423168:Humanoid|"Scavenging_Leaper_7":1423168:Humanoid|"Scavenging_Leaper_8":1423168:Humanoid|"Stonevault_Geomancer_1":3659571:Humanoid|"Hulking_Berserker_1":6099284:Humanoid|"Vicious_Basilisk_1":3252950:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Stonevault_Geomancer_1":3659571:Humanoid|"Stonevault_Geomancer_2":3659571:Humanoid|"Vicious_Basilisk_1":3252950:Beast|"Vicious_Basilisk_2":3252950:Beast|"Vicious_Basilisk_3":3252950:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Stonevault_Geomancer_1":3659571:Humanoid|"Stonevault_Geomancer_2":3659571:Humanoid|"Hulking_Berserker_1":6099284:Humanoid|"Vicious_Basilisk_1":3252950:Beast|"Vicious_Basilisk_2":3252950:Beast
raid_events+=/pull,pull=04,bloodlust=1,delay=012,enemies="BOSS_Olaf":16927608:Humanoid|"BOSS_Eric_`The_Swift`":15869632:Humanoid|"BOSS_Baelog":15869632:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Scavenging_Leaper_1":1423168:Humanoid|"Scavenging_Leaper_2":1423168:Humanoid|"Scavenging_Leaper_3":1423168:Humanoid|"Scavenging_Leaper_4":1423168:Humanoid|"Stonevault_Geomancer_1":3659571:Humanoid|"Stonevault_Geomancer_2":3659571:Humanoid|"Vicious_Basilisk_1":3252950:Beast|"Vicious_Basilisk_2":3252950:Beast|"Burly_Rock-Thrower_1":4066188:Humanoid|"Burly_Rock-Thrower_2":4066188:Humanoid|"Burly_Rock-Thrower_3":4066188:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Hulking_Berserker_1":6099284:Humanoid|"Hulking_Berserker_2":6099284:Humanoid|"Stonevault_Geomancer_1":3659571:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="BOSS_Bromach":31739265:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Refti_Custodian_1":7319139:Elemental|"Refti_Custodian_2":7319139:Elemental|"Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Weaver_1":3659571:Humanoid|"Earthen_Weaver_2":3659571:Humanoid|"Earthen_Weaver_3":3659571:Humanoid|"Refti_Custodian_1":7319139:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Sentinel_Talondras":37029142:Giant
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Custodian_3":4066188:Humanoid|"Earthen_Custodian_4":4066188:Humanoid|"Earthen_Weaver_1":3659571:Humanoid|"Earthen_Weaver_2":3659571:Humanoid|"Earthen_Weaver_3":3659571:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Earthen_Weaver_1":3659571:Humanoid|"Earthen_Weaver_2":3659571:Humanoid|"Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Custodian_3":4066188:Humanoid|"Earthen_Warder_1":3456261:Humanoid|"Earthen_Warder_2":3456261:Humanoid|"Earthen_Warder_3":3456261:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Earthen_Weaver_1":3659571:Humanoid|"Runic_Protector_1":6505901:Elemental|"Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Warder_1":3456261:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="Skittering_Crawler_1":3252950:Beast|"Skittering_Crawler_2":3252950:Beast|"Skittering_Crawler_3":3252950:Beast|"Skittering_Crawler_4":3252950:Beast|"Cavern_Seeker_1":3252950:Beast|"Cavern_Seeker_2":3252950:Beast|"Cavern_Seeker_3":3252950:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="BOSS_Emberon":23804451:Giant
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="Earthen_Weaver_1":3659571:Humanoid|"Earthen_Weaver_2":3659571:Humanoid|"Ebonstone_Golem_1":7319139:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="Earthen_Weaver_1":3659571:Humanoid|"Earthen_Weaver_2":3659571:Humanoid|"Earthen_Weaver_3":3659571:Humanoid|"Ebonstone_Golem_1":7319139:Elemental|"Earthen_Custodian_1":4066188:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="Earthen_Warder_1":3456261:Humanoid|"Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Custodian_3":4066188:Humanoid|"Earthen_Guardian_1":6505901:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Ebonstone_Golem_1":7319139:Elemental|"Ebonstone_Golem_2":7319139:Elemental|"Earthen_Custodian_1":4066188:Humanoid|"Earthen_Custodian_2":4066188:Humanoid|"Earthen_Warder_1":3456261:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=013,enemies="Ebonstone_Golem_1":7319139:Elemental|"Earthen_Guardian_1":6505901:Humanoid|"Earthen_Warder_1":3456261:Humanoid|"Earthen_Warder_2":3456261:Humanoid|"Earthen_Warder_3":3456261:Humanoid|"Earthen_Warder_4":3456261:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=014,enemies="Infinite_Agent_1":4879425:Dragonkin|"Infinite_Agent_2":4879425:Dragonkin|"Infinite_Timereaver_1":6505901:Dragonkin
raid_events+=/pull,pull=22,bloodlust=1,delay=013,enemies="BOSS_Chrono-Lord_Deios":52898775:Dragonkin