# !1vvZYTjmq4NNEOjijeGUM2dnxizg12z6LDm2isjLaDSfPP9GF2lAxbsytg7bJ(z)(zxTwad(kORBBAApm2z)luYka9yBnO)3hKpu8LdS7E(hGUQUEO)7MJNAh6HY00ejO)JX8lOub6ddDdhFSQZyTM77BgCqwnAh(KB(2(NG7Uyp1VnHbybT1820ZV1vx9sv)5DF88o9ppomwFE3TN3DF)RTNa9W(NnhSNMaTefBVdUAAyzAs(nswgxk4888uOKdLFKNRUjNRkutp4ztZiW5tNcSCs3ef3sWBXp6xR6gno0pz6MyZ5sIaEIB5dJhpA6T6X9DMxnDUv0)ESRBrvZpkjjWcC6ErcL5qzguwGViXxYMaEAluym3ar8G0Obu2d0nncttZCCZZ6MtzcyXXVIyqMNY9nfDmrgFLQLXIGhhVexp7cPimZ7jifLtGt7mYj5XdKrdcdP5uuUlbLjJYEmwCAkd3rES0kctvSGDSHJ1CZEsZO(eRmViMNIOOCPxkk0iQ3PUOmbjWEhH4826vwtdvBvlyyX0Ww8P8gbbmabE8iWYCzJk70HrxqInow4liETVCuKGGLIRj9AAgFobatrieN1QyywZf515cLNl(kUKlCSC(lKVsiM2OBiqbzofkYzBEztclBL3zxLBY3yDHhqIOI35eGVIiHR7hw8yEufPazvHLjwYA7YxSY6tl2fhmB601bkMRxyfbtP8Knf8CVa64loShOoQ5iukxlwUxEjE9veHNVZiG3AfXxHB8X1CK6cpKy08lBRS4jWR9wOvIiAjqXQqiaelRfQ3CyREncg(w)XSVZdVkXFxXNh7FYm0J31jzUR6mV4UlC)YoEC6ceuI6JTn2hAAozcxZ54J(PacnDw6FhS(pW))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 18 Fortified"
enemy_health=9999999
keystone_level=18
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=014,enemies="Scavenging_Leaper_1":3019645:Humanoid|"Scavenging_Leaper_2":3019645:Humanoid|"Scavenging_Leaper_3":3019645:Humanoid|"Scavenging_Leaper_4":3019645:Humanoid|"Scavenging_Leaper_5":3019645:Humanoid|"Scavenging_Leaper_6":3019645:Humanoid|"Scavenging_Leaper_7":3019645:Humanoid|"Scavenging_Leaper_8":3019645:Humanoid|"Stonevault_Geomancer_1":7764805:Humanoid|"Hulking_Berserker_1":12941341:Humanoid|"Vicious_Basilisk_1":6902049:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Stonevault_Geomancer_1":7764805:Humanoid|"Stonevault_Geomancer_2":7764805:Humanoid|"Vicious_Basilisk_1":6902049:Beast|"Vicious_Basilisk_2":6902049:Beast|"Vicious_Basilisk_3":6902049:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Stonevault_Geomancer_1":7764805:Humanoid|"Stonevault_Geomancer_2":7764805:Humanoid|"Hulking_Berserker_1":12941341:Humanoid|"Vicious_Basilisk_1":6902049:Beast|"Vicious_Basilisk_2":6902049:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="BOSS_Olaf":22953886:Humanoid|"BOSS_Eric_`The_Swift`":21519268:Humanoid|"BOSS_Baelog":21519268:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Scavenging_Leaper_1":3019645:Humanoid|"Scavenging_Leaper_2":3019645:Humanoid|"Scavenging_Leaper_3":3019645:Humanoid|"Scavenging_Leaper_4":3019645:Humanoid|"Stonevault_Geomancer_1":7764805:Humanoid|"Stonevault_Geomancer_2":7764805:Humanoid|"Vicious_Basilisk_1":6902049:Beast|"Vicious_Basilisk_2":6902049:Beast|"Burly_Rock-Thrower_1":8627561:Humanoid|"Burly_Rock-Thrower_2":8627561:Humanoid|"Burly_Rock-Thrower_3":8627561:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Hulking_Berserker_1":12941341:Humanoid|"Hulking_Berserker_2":12941341:Humanoid|"Stonevault_Geomancer_1":7764805:Humanoid
raid_events+=/pull,pull=07,bloodlust=1,delay=007,enemies="BOSS_Bromach":43038536:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Refti_Custodian_1":15529609:Elemental|"Refti_Custodian_2":15529609:Elemental|"Refti_Custodian_3":15529609:Elemental|"Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="BOSS_Sentinel_Talondras":50211625:Giant
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid|"Earthen_Custodian_3":8627561:Humanoid|"Earthen_Custodian_4":8627561:Humanoid|"Earthen_Weaver_1":7764805:Humanoid|"Earthen_Weaver_2":7764805:Humanoid|"Earthen_Weaver_3":7764805:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Earthen_Weaver_1":7764805:Humanoid|"Earthen_Weaver_2":7764805:Humanoid|"Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid|"Earthen_Custodian_3":8627561:Humanoid|"Earthen_Warder_1":7333427:Humanoid|"Earthen_Warder_2":7333427:Humanoid|"Earthen_Warder_3":7333427:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Earthen_Weaver_1":7764805:Humanoid|"Runic_Protector_1":13804098:Elemental|"Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid|"Earthen_Warder_1":7333427:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Skittering_Crawler_1":6902049:Beast|"Skittering_Crawler_2":6902049:Beast|"Skittering_Crawler_3":6902049:Beast|"Skittering_Crawler_4":6902049:Beast|"Cavern_Seeker_1":6902049:Beast|"Cavern_Seeker_2":6902049:Beast|"Cavern_Seeker_3":6902049:Beast
raid_events+=/pull,pull=14,bloodlust=1,delay=012,enemies="BOSS_Emberon":32278902:Giant
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="Earthen_Weaver_1":7764805:Humanoid|"Earthen_Weaver_2":7764805:Humanoid|"Earthen_Weaver_3":7764805:Humanoid|"Earthen_Weaver_4":7764805:Humanoid|"Earthen_Weaver_5":7764805:Humanoid|"Earthen_Custodian_1":8627561:Humanoid|"Ebonstone_Golem_1":15529609:Elemental|"Ebonstone_Golem_2":15529609:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Earthen_Warder_1":7333427:Humanoid|"Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid|"Earthen_Custodian_3":8627561:Humanoid|"Earthen_Guardian_1":13804098:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=015,enemies="Ebonstone_Golem_1":15529609:Elemental|"Ebonstone_Golem_2":15529609:Elemental|"Earthen_Warder_1":7333427:Humanoid|"Earthen_Custodian_1":8627561:Humanoid|"Earthen_Custodian_2":8627561:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Ebonstone_Golem_1":15529609:Elemental|"Earthen_Guardian_1":13804098:Humanoid|"Earthen_Warder_1":7333427:Humanoid|"Earthen_Warder_2":7333427:Humanoid|"Earthen_Warder_3":7333427:Humanoid|"Earthen_Warder_4":7333427:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="Infinite_Agent_1":10353073:Dragonkin|"Infinite_Agent_2":10353073:Dragonkin|"Infinite_Timereaver_1":13804098:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=012,enemies="Infinite_Agent_1":10353073:Dragonkin|"Infinite_Timereaver_1":13804098:Dragonkin|"Infinite_Whelp_1":1725512:Dragonkin|"Infinite_Whelp_2":1725512:Dragonkin|"Infinite_Whelp_3":1725512:Dragonkin
raid_events+=/pull,pull=21,bloodlust=1,delay=013,enemies="BOSS_Chrono-Lord_Deios":71730894:Dragonkin