# !9vvtZTniq0Fp9qseG(IRP9qZfLmdUDMEHXYwqQsvK6iJst7b)BVWUces2TJ9ybll7792pSKe5oPOPvRBpo1z(TSILjftTnsXF(q2JLF(i5(x(Muu30m0)v14P2HEzvkJMkfhh6ggFQUtzmQh61dUivpzg(OZEB)ZY734tZ72RknsXB1DtkN7NuDQJgxm3jRiYkk1D8XPXrvVrmDOt9MQZAwkgB1Mh16tkZj03DwpThapkXhKe8jhESeOpn1)SAOhWpJifgL6vh)oe84PPUoaDXpTRci4)XYAluUfmyrkSitwviRYDW7wKblY90Y5nXTHfVjnAdMCKcTMP0A)98wD24QLyrHVS4G4n5(MckgbJUI1zXKGgF)m488nuHP8(SqfUJGwpJusr8MSOnlBrBCm3La0KGzpcjonLdEuetTYftLHyhl4yoRpGCg4hBL4zX4ugDlx6fVfie()OUWvluGSHi(oU12IbaRQ8OuPTM6iB0flW0d03qc9kOsjyJgburaFgMKNdX8KaHEff4kMiha38MRjG2xiHVraBKW27y6e3OnxINXlq4SyzKj3Tk7qNLdhJqP8IMFNuVSmZNXITcRfmQixuhsqKiBQeUjPae(ey6Qcd057uqSMjxKtkUY5(aICQ8QvcUVsKVcvn2o41g2nucog3t6rEt7BubiiCFIBjaBsr054H80Nusx7eBvdi8Fi0KRiSLHecFd)GYkpe(W44sBXCAmjunMvIja3fZn(4TMr0vriUDUaGUCoKWie9kdY0))4dEm9A)798WKb(yF1Y72F)sxt9R19N3FZ59IVpom1CE)DN3)q)BTNKIHdVyFPx4LmIgFkkP42msonJrPffyc7gAb)2ckVKB)HMtxEd09oDkWOFhgzlY9w7ar(Ls9dSpq(3d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 35 Fortified"
enemy_health=9999999
keystone_level=35
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=009,enemies="Scavenging_Leaper_1":1707242:Humanoid|"Scavenging_Leaper_2":1707242:Humanoid|"Scavenging_Leaper_3":1707242:Humanoid|"Scavenging_Leaper_4":1707242:Humanoid|"Scavenging_Leaper_5":1707242:Humanoid|"Scavenging_Leaper_6":1707242:Humanoid|"Scavenging_Leaper_7":1707242:Humanoid|"Scavenging_Leaper_8":1707242:Humanoid|"Stonevault_Geomancer_1":4390044:Humanoid|"Hulking_Berserker_1":7316738:Humanoid|"Vicious_Basilisk_1":3902259:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Stonevault_Geomancer_1":4390044:Humanoid|"Stonevault_Geomancer_2":4390044:Humanoid|"Vicious_Basilisk_1":3902259:Beast|"Vicious_Basilisk_2":3902259:Beast|"Vicious_Basilisk_3":3902259:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Stonevault_Geomancer_1":4390044:Humanoid|"Stonevault_Geomancer_2":4390044:Humanoid|"Hulking_Berserker_1":7316738:Humanoid|"Vicious_Basilisk_1":3902259:Beast|"Vicious_Basilisk_2":3902259:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="BOSS_Olaf":13000881:Humanoid|"BOSS_Eric_`The_Swift`":12188325:Humanoid|"BOSS_Baelog":12188325:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Scavenging_Leaper_1":1707242:Humanoid|"Scavenging_Leaper_2":1707242:Humanoid|"Scavenging_Leaper_3":1707242:Humanoid|"Scavenging_Leaper_4":1707242:Humanoid|"Stonevault_Geomancer_1":4390044:Humanoid|"Stonevault_Geomancer_2":4390044:Humanoid|"Vicious_Basilisk_1":3902259:Beast|"Vicious_Basilisk_2":3902259:Beast|"Burly_Rock-Thrower_1":4877824:Humanoid|"Burly_Rock-Thrower_2":4877824:Humanoid|"Burly_Rock-Thrower_3":4877824:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Hulking_Berserker_1":7316738:Humanoid|"Hulking_Berserker_2":7316738:Humanoid|"Stonevault_Geomancer_1":4390044:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="BOSS_Bromach":24376652:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="Refti_Custodian_1":8780083:Elemental|"Refti_Custodian_2":8780083:Elemental|"Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Weaver_1":4390044:Humanoid|"Earthen_Weaver_2":4390044:Humanoid|"Earthen_Weaver_3":4390044:Humanoid|"Refti_Custodian_1":8780083:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="BOSS_Sentinel_Talondras":28439427:Giant
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Custodian_3":4877824:Humanoid|"Earthen_Custodian_4":4877824:Humanoid|"Earthen_Weaver_1":4390044:Humanoid|"Earthen_Weaver_2":4390044:Humanoid|"Earthen_Weaver_3":4390044:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Earthen_Weaver_1":4390044:Humanoid|"Earthen_Weaver_2":4390044:Humanoid|"Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Custodian_3":4877824:Humanoid|"Earthen_Warder_1":4146151:Humanoid|"Earthen_Warder_2":4146151:Humanoid|"Earthen_Warder_3":4146151:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Earthen_Weaver_1":4390044:Humanoid|"Runic_Protector_1":7804518:Elemental|"Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Warder_1":4146151:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Skittering_Crawler_1":3902259:Beast|"Skittering_Crawler_2":3902259:Beast|"Skittering_Crawler_3":3902259:Beast|"Skittering_Crawler_4":3902259:Beast|"Cavern_Seeker_1":3902259:Beast|"Cavern_Seeker_2":3902259:Beast|"Cavern_Seeker_3":3902259:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="BOSS_Emberon":18282491:Giant
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Earthen_Weaver_1":4390044:Humanoid|"Earthen_Weaver_2":4390044:Humanoid|"Ebonstone_Golem_1":8780083:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=015,enemies="Earthen_Weaver_1":4390044:Humanoid|"Earthen_Weaver_2":4390044:Humanoid|"Earthen_Weaver_3":4390044:Humanoid|"Ebonstone_Golem_1":8780083:Elemental|"Earthen_Custodian_1":4877824:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Earthen_Warder_1":4146151:Humanoid|"Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Custodian_3":4877824:Humanoid|"Earthen_Guardian_1":7804518:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,enemies="Ebonstone_Golem_1":8780083:Elemental|"Ebonstone_Golem_2":8780083:Elemental|"Earthen_Custodian_1":4877824:Humanoid|"Earthen_Custodian_2":4877824:Humanoid|"Earthen_Warder_1":4146151:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="Ebonstone_Golem_1":8780083:Elemental|"Earthen_Guardian_1":7804518:Humanoid|"Earthen_Warder_1":4146151:Humanoid|"Earthen_Warder_2":4146151:Humanoid|"Earthen_Warder_3":4146151:Humanoid|"Earthen_Warder_4":4146151:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=011,enemies="Infinite_Agent_1":5853389:Dragonkin|"Infinite_Agent_2":5853389:Dragonkin|"Infinite_Timereaver_1":7804518:Dragonkin
raid_events+=/pull,pull=22,bloodlust=1,delay=011,enemies="BOSS_Chrono-Lord_Deios":40627753:Dragonkin