# !1zv3UoUjq4xNEZkzyam(2tR2Q2TYDLCuVeT5KGxL2uNQe82T3Sp7LHzad(KvXkoMaZ89ZWGDc3b305lZZxoTEn8FUrzVBA9Yz30H1F4d)2p)RlF4Wf30XZNVT8h(7pUCBXnQ6uYo30)69)vCbUPt3UE7(hpE1hc(Fzz(ggZJRHB)io(LLp7Ez3Co)1yqCb3uW)143V4Fe(2NuF7tXy9LJxx9yaoTE)UFj8X1RxDJ9LNNwF9Q)l(4yc309lZHFFE(Hp8iUKrKmberPBaDRNUzt3cL48tRlF2FBHGIfrI)VrO(QB6H)Q)uazAkMXiex2)eXrjj5VWlz87omBJdiPgfImgQMaKb02yq6sLUK4FR4)gOLK)bndnEfWVQJHefXrtzSn6ku8DnF3WAth)mppWYpZ3bw1aA9KT5MMNb)8CCydlJzcMHCfLB4QMiJPMG20ydjcgLUkw1qhDv(XSp4teM5QGGb4EQVJtziLgBDMfSDiRtQPrxe1IPOR5jzZt23OqGVwHu1kKaQYCjoj(kARlKv1fqsaJQxeKOLLn29ZMwawgQzPzt4gsgNOTWPPI1Y2uG2LKMvYwYfnPIL0WYcZl6GSBN4AiJTNWKMWKKOGclqtIHLaXaEvz6sB2AQSnjqkkXbUcDtiKn2W8ROnSXxsKODLICAuT0Inhvd7s1XIb3Hgwg)rs3f0(tAdQGKqXWg4lCQ4Uu9ioviHNklBiPowsCKnSRpTkwtzFw5A3z0qyIl6QQiQ7ZBmtvvvmXZ36PsfXwc0sn1TAGkyOYYS5qHvVd2SlgYnG3SaO1c6Y2uvN0(C5FO0qAZEKp1EmPW0NIIDRZj(dsdjGH8H7b1rjh4kyI)ChLSKv8qsoe0woHU4uT9bWovqUblxlxQkSnvfBLtnL09n1ke(t6qTTJ7RLSaaC)lq4o8uFLqo0iwaLgGsdqfmaPza5UGUOhBvh5ZshtbVCKr(OM9cYW2oYmslXkxvMTxy35us7oJnWCghtxymfpQHyTyNBGtXItXZ63YBKl1lgYA6tCF0MRknfIs5p5sU9NutNa23id4PdOHPYget0sFktH(BalTfD)r0kMhfbvvjO44IIRSTtmZGkFAhapkOgjzawaMTby52liq62baO4aimsNYb6NcJQEF8HBYMtgOEIcEwuZ7D4n)kj14TgO0X6SkNH6B0m1gD4Ts0NPBV(NXxcS8gFtl4lXEME89AR10PSGvn0P6JWC(DQuXW7FNvQegJQVBqlSslW)fWz7fmztUYRq1gxdi7ukrh0lLI(OYVfxJ0y1AZGWkmsB8T0)(XfD(siTdGoIjBeOQbfa1HuJF60AL22PJn3)oHmHrswC))p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Brackenhide Hollow 27 Fortified"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=010,enemies="Vicious_Hyena_1":2095944:Beast|"Vicious_Hyena_2":2095944:Beast|"Vicious_Hyena_3":2095944:Beast|"Vicious_Hyena_4":2095944:Beast|"Bonebolt_Hunter_1":2395364:Humanoid|"Bonebolt_Hunter_2":2395364:Humanoid|"Cruel_Bonecrusher_1":3293630:Humanoid|"Cruel_Bonecrusher_2":3293630:Humanoid|"Cruel_Bonecrusher_3":3293630:Humanoid|"Cruel_Bonecrusher_4":3293630:Humanoid|"Claw_Fighter_1":2694787:Humanoid|"Claw_Fighter_2":2694787:Humanoid|"Claw_Fighter_3":2694787:Humanoid|"Claw_Fighter_4":2694787:Humanoid|"Claw_Fighter_5":2694787:Humanoid|"Bracken_Warscourge_1":4790729:Humanoid|"Bracken_Warscourge_2":4790729:Humanoid|"Trickclaw_Mystic_1":2545074:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Vicious_Hyena_1":2095944:Beast|"Bonebolt_Hunter_1":2395364:Humanoid|"Cruel_Bonecrusher_1":3293630:Humanoid|"Cruel_Bonecrusher_2":3293630:Humanoid|"Claw_Fighter_1":2694787:Humanoid|"Claw_Fighter_2":2694787:Humanoid|"Claw_Fighter_3":2694787:Humanoid|"Bracken_Warscourge_1":4790729:Humanoid|"Trickclaw_Mystic_1":2545074:Humanoid|"Skulking_Gutstabber_1":2694787:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Cruel_Bonecrusher_1":3293630:Humanoid|"Cruel_Bonecrusher_2":3293630:Humanoid|"Claw_Fighter_1":2694787:Humanoid|"Claw_Fighter_2":2694787:Humanoid|"Bracken_Warscourge_1":4790729:Humanoid|"BOSS_Rira_Hackclaw":8979186:Humanoid|"BOSS_Gashtooth":8979186:Humanoid|"BOSS_Tricktotem":8979186:Humanoid
raid_events+=/pull,pull=04,bloodlust=1,delay=009,enemies="Vicious_Hyena_1":2095944:Beast|"Vicious_Hyena_2":2095944:Beast|"Bonebolt_Hunter_1":2395364:Humanoid|"Decaying_Slime_1":598839:Elemental|"Decaying_Slime_2":598839:Elemental|"Decaying_Slime_3":598839:Elemental|"Decaying_Slime_4":598839:Elemental|"Decaying_Slime_5":598839:Elemental|"Decaying_Slime_6":598839:Elemental|"Brackenhide_Shaper_1":1916295:Humanoid|"Brackenhide_Shaper_2":1916295:Humanoid|"Brackenhide_Shaper_3":1916295:Humanoid|"Brackenhide_Shaper_4":1916295:Humanoid|"Brackenhide_Shaper_5":1916295:Humanoid|"Decayed_Elder_1":2994207:Elemental|"Decayed_Elder_2":2994207:Elemental|"Decayed_Elder_3":2994207:Elemental|"Decayed_Elder_4":2994207:Elemental|"Decayed_Elder_5":2994207:Elemental|"Decay_Speaker_1":3593047:Humanoid|"Wild_Lasher_1":598839:Elemental|"Wilted_Oak_1":5988415:Elemental|"Infected_Lasher_1":419190:Elemental|"Infected_Lasher_2":419190:Elemental|"Infected_Lasher_3":419190:Elemental|"Infected_Lasher_4":419190:Elemental|"Infected_Lasher_5":419190:Elemental|"Infected_Lasher_6":419190:Elemental|"Infected_Lasher_7":419190:Elemental|"Infected_Lasher_8":419190:Elemental|"Infected_Lasher_9":419190:Elemental|"Trickclaw_Mystic_1":2545074:Humanoid|"Claw_Fighter_1":2694787:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Brackenhide_Shaper_1":1916295:Humanoid|"Decayed_Elder_1":2994207:Elemental|"Decayed_Elder_2":2994207:Elemental|"Fetid_Rotsinger_1":4191889:Humanoid|"Wild_Lasher_1":598839:Elemental|"Wild_Lasher_2":598839:Elemental|"Wilted_Oak_1":5988415:Elemental|"Infected_Lasher_1":419190:Elemental|"Infected_Lasher_2":419190:Elemental|"Infected_Lasher_3":419190:Elemental|"Infected_Lasher_4":419190:Elemental|"Infected_Lasher_5":419190:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Decaying_Slime_1":598839:Elemental|"Decaying_Slime_2":598839:Elemental|"Decaying_Slime_3":598839:Elemental|"Decaying_Slime_4":598839:Elemental|"Decaying_Slime_5":598839:Elemental|"Decaying_Slime_6":598839:Elemental|"Decaying_Slime_7":598839:Elemental|"Brackenhide_Shaper_1":1916295:Humanoid|"Brackenhide_Shaper_2":1916295:Humanoid|"Brackenhide_Shaper_3":1916295:Humanoid|"Brackenhide_Shaper_4":1916295:Humanoid|"Decayed_Elder_1":2994207:Elemental|"Decayed_Elder_2":2994207:Elemental|"Decayed_Elder_3":2994207:Elemental|"Decayed_Elder_4":2994207:Elemental|"Wild_Lasher_1":598839:Elemental|"Monstrous_Decay_1":3892470:Aberration|"Infected_Lasher_1":419190:Elemental|"Infected_Lasher_2":419190:Elemental|"Infected_Lasher_3":419190:Elemental|"Infected_Lasher_4":419190:Elemental|"Infected_Lasher_5":419190:Elemental|"Infected_Lasher_6":419190:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=000,enemies="Decayed_Elder_1":2994207:Elemental|"Decayed_Elder_2":2994207:Elemental|"Fetid_Rotsinger_1":4191889:Humanoid|"Wild_Lasher_1":598839:Elemental|"Wild_Lasher_2":598839:Elemental|"Wild_Lasher_3":598839:Elemental|"Wild_Lasher_4":598839:Elemental|"Wild_Lasher_5":598839:Elemental|"Wilted_Oak_1":5988415:Elemental|"Infected_Lasher_1":419190:Elemental|"Infected_Lasher_2":419190:Elemental|"Infected_Lasher_3":419190:Elemental|"Infected_Lasher_4":419190:Elemental|"Infected_Lasher_5":419190:Elemental|"Infected_Lasher_6":419190:Elemental|"Infected_Lasher_7":419190:Elemental|"Infected_Lasher_8":419190:Elemental|"Infected_Lasher_9":419190:Elemental|"Infected_Lasher_10":419190:Elemental|"Infected_Lasher_11":419190:Elemental|"Decaying_Slime_1":598839:Elemental|"Decaying_Slime_2":598839:Elemental|"Decaying_Slime_3":598839:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Decaying_Slime_1":598839:Elemental|"Decaying_Slime_2":598839:Elemental|"Brackenhide_Shaper_1":1916295:Humanoid|"Brackenhide_Shaper_2":1916295:Humanoid|"Brackenhide_Shaper_3":1916295:Humanoid|"Brackenhide_Shaper_4":1916295:Humanoid|"Monstrous_Decay_1":3892470:Aberration|"Monstrous_Decay_2":3892470:Aberration|"Infected_Lasher_1":419190:Elemental|"Infected_Lasher_2":419190:Elemental|"Infected_Lasher_3":419190:Elemental|"Infected_Lasher_4":419190:Elemental|"Infected_Lasher_5":419190:Elemental|"Infected_Lasher_6":419190:Elemental|"BOSS_Treemouth":15713578:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="BOSS_Gutshot":13967624:Humanoid|"Fleshripper_Vulture_1":1796525:Beast|"Fleshripper_Vulture_2":1796525:Beast|"Gutchewer_Bear_1":3293630:Beast|"Rotfang_Hyena_1":1996138:Beast|"Rotfang_Hyena_2":1996138:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=011,enemies="Wither_Biter_1":898262:Humanoid|"Wither_Biter_2":898262:Humanoid|"Wither_Biter_3":898262:Humanoid|"Wither_Biter_4":898262:Humanoid|"Wither_Biter_5":898262:Humanoid|"Wither_Biter_6":898262:Humanoid|"Wither_Biter_7":898262:Humanoid|"Wither_Biter_8":898262:Humanoid|"Wither_Biter_9":898262:Humanoid|"Witherling_1":598839:Humanoid|"Witherling_2":598839:Humanoid|"Witherling_3":598839:Humanoid|"Witherling_4":598839:Humanoid|"Witherling_5":598839:Humanoid|"Bracken_Warscourge_1":4790729:Humanoid|"Vile_Rothexer_1":4190287:Humanoid|"Vile_Rothexer_2":4190287:Humanoid|"Filth_Caller_1":2694787:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=000,enemies="Wither_Biter_1":898262:Humanoid|"Wither_Biter_2":898262:Humanoid|"Wither_Biter_3":898262:Humanoid|"Bracken_Warscourge_1":4790729:Humanoid|"Vile_Rothexer_1":4190287:Humanoid|"Vile_Rothexer_2":4190287:Humanoid|"Filth_Caller_1":2694787:Humanoid|"Filth_Caller_2":2694787:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Witherling_1":598839:Humanoid|"Witherling_2":598839:Humanoid|"Witherling_3":598839:Humanoid|"Witherling_4":598839:Humanoid|"Witherling_5":598839:Humanoid|"Witherling_6":598839:Humanoid|"Witherling_7":598839:Humanoid|"Witherling_8":598839:Humanoid|"Witherling_9":598839:Humanoid|"Witherling_10":598839:Humanoid|"Vile_Rothexer_1":4190287:Humanoid|"Filth_Caller_1":2694787:Humanoid|"Filth_Caller_2":2694787:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=015,enemies="BOSS_Decatriarch_Wratheye":19953748:Humanoid