# !fAvBponmm4)slX91Vc3h4esLd1tiXxI02A6yqPfTLEC3)EIFjPjJHqAQD111(5Xp2U1OmpB6xo8D7r3v)FDM(1ZdM(x7E4ZFB6Hp(HQVA63pmSm)f7LRNxMnDf7k07m9dNhhpFCDY9MPtxB6Fz)0Qfd2X1lxSZUNwNMmDkiAOF9WK9flA00)l)DX81PchC(WWNa2e(t7thAa)vGx6WZphUNM(t82(FL4phEqCQq8YBRkgxhbmkzQc5CjZ(Jltlxm9JJGDC0BUMmlGlGwF(2SWxeaDjNVQuK2W22r4SnfEfP4Qmj)y2BTe(fqRyyW5rLqLuidwkpP8uNEvs0iiPtbtvkpym3YjT4VfjPSvXNAKIyU0PtegiwS)VANQ8orPLCPHUFMqQJ0DxO0J(7fo8buuqrI6HkM)UAcMi)WIqRiiKotrHkjQM7uGbBl1tOBd9emqJKUIbqDgvdWIjlf(nfB8aPyL34ltzLkJTf54eyx5XdvzgQH8ctl7Ad5Q3mnkj9QCHrdBAASJmYlPNM1kvro9I4iV5nNxStSYuNXkiNvzfR2msPZiLMbLM5VUHjvltQkkxnKyh)Juf2fQTH(cIpIM2bsNmi93aeQjeeJPh4EtGvkGRPqnfuFmiQsCfJecaOIqauMZ3SwMMOsJgln5Z246GTYEDqtXhSnPfrMg3Kpnxt180Y92CG6fTSR4gyvMfDGJoDjOIQcpj7irGTXpDDSU2PKjBDyd)U7Gc)cpCAWzKnyqvwkGmaZBNH)9(gEUh5EfXAukWM9gPZs22vKaK4IqE7nuEdfVn4s9GxgdBBX7cnvr4XTEnBT)X8cs4tZEtct3ROrjmn0I8iOAKA82UrSZUKOBf5D6MUsYjL4fVybsw5jdD359F8Rf551eqQ5NH3BOKHNW7sJ1I8A8wBTZWTN3(2UI0xw5i4WF7WdRZNSlZpo8Q3PgtVZA)555tMdM(R2j)3UGFzI8OuJYLZJUpnoE16IFLrOXsISZ(Q)41XHthggpD4kFqG0t7NSoN9X5XfeM7xDlVhTJ58D34dHjmI)2A)bdDZF(d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Brackenhide Hollow 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Cruel_Bonecrusher_1":2744692:Humanoid|"Cruel_Bonecrusher_2":2744692:Humanoid|"Cruel_Bonecrusher_3":2744692:Humanoid|"Cruel_Bonecrusher_4":2744692:Humanoid|"Claw_Fighter_1":2245656:Humanoid|"Claw_Fighter_2":2245656:Humanoid|"Claw_Fighter_3":2245656:Humanoid|"Claw_Fighter_4":2245656:Humanoid|"Claw_Fighter_5":2245656:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid|"Bracken_Warscourge_2":3992274:Humanoid|"Trickclaw_Mystic_1":2120895:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Vicious_Hyena_1":1746620:Beast|"Bonebolt_Hunter_1":1996137:Humanoid|"Cruel_Bonecrusher_1":2744692:Humanoid|"Cruel_Bonecrusher_2":2744692:Humanoid|"Claw_Fighter_1":2245656:Humanoid|"Claw_Fighter_2":2245656:Humanoid|"Claw_Fighter_3":2245656:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid|"Trickclaw_Mystic_1":2120895:Humanoid|"Skulking_Gutstabber_1":2245656:Humanoid
raid_events+=/pull,pull=03,bloodlust=1,delay=011,enemies="BOSS_Rira_Hackclaw":11696951:Humanoid|"BOSS_Gashtooth":11696951:Humanoid|"BOSS_Tricktotem":11696951:Humanoid|"Claw_Fighter_1":2245656:Humanoid|"Claw_Fighter_2":2245656:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid|"Cruel_Bonecrusher_1":2744692:Humanoid|"Cruel_Bonecrusher_2":2744692:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Decaying_Slime_1":499033:Elemental|"Decaying_Slime_2":499033:Elemental|"Decaying_Slime_3":499033:Elemental|"Decaying_Slime_4":499033:Elemental|"Brackenhide_Shaper_1":1596912:Humanoid|"Brackenhide_Shaper_2":1596912:Humanoid|"Brackenhide_Shaper_3":1596912:Humanoid|"Brackenhide_Shaper_4":1596912:Humanoid|"Brackenhide_Shaper_5":1596912:Humanoid|"Decayed_Elder_1":2495172:Elemental|"Decayed_Elder_2":2495172:Elemental|"Decayed_Elder_3":2495172:Elemental|"Decayed_Elder_4":2495172:Elemental|"Fetid_Rotsinger_1":3493241:Humanoid|"Infected_Lasher_1":349325:Elemental|"Infected_Lasher_2":349325:Elemental|"Infected_Lasher_3":349325:Elemental|"Infected_Lasher_4":349325:Elemental|"Infected_Lasher_5":349325:Elemental|"Infected_Lasher_6":349325:Elemental|"Infected_Lasher_7":349325:Elemental|"Infected_Lasher_8":349325:Elemental|"Infected_Lasher_9":349325:Elemental|"Wild_Lasher_1":499033:Elemental|"Wilted_Oak_1":4990345:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Decaying_Slime_1":499033:Elemental|"Decaying_Slime_2":499033:Elemental|"Brackenhide_Shaper_1":1596912:Humanoid|"Brackenhide_Shaper_2":1596912:Humanoid|"Brackenhide_Shaper_3":1596912:Humanoid|"Decayed_Elder_1":2495172:Elemental|"Decayed_Elder_2":2495172:Elemental|"Decayed_Elder_3":2495172:Elemental|"Fetid_Rotsinger_1":3493241:Humanoid|"Wild_Lasher_1":499033:Elemental|"Wild_Lasher_2":499033:Elemental|"Wild_Lasher_3":499033:Elemental|"Wilted_Oak_1":4990345:Elemental|"Infected_Lasher_1":349325:Elemental|"Infected_Lasher_2":349325:Elemental|"Infected_Lasher_3":349325:Elemental|"Infected_Lasher_4":349325:Elemental|"Infected_Lasher_5":349325:Elemental|"Infected_Lasher_6":349325:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=006,enemies="Decaying_Slime_1":499033:Elemental|"Decaying_Slime_2":499033:Elemental|"Decaying_Slime_3":499033:Elemental|"Brackenhide_Shaper_1":1596912:Humanoid|"Brackenhide_Shaper_2":1596912:Humanoid|"Decayed_Elder_1":2495172:Elemental|"Decayed_Elder_2":2495172:Elemental|"Decayed_Elder_3":2495172:Elemental|"Fetid_Rotsinger_1":3493241:Humanoid|"Wild_Lasher_1":499033:Elemental|"Wild_Lasher_2":499033:Elemental|"Wild_Lasher_3":499033:Elemental|"Wilted_Oak_1":4990345:Elemental|"Infected_Lasher_1":349325:Elemental|"Infected_Lasher_2":349325:Elemental|"Infected_Lasher_3":349325:Elemental|"Infected_Lasher_4":349325:Elemental|"Infected_Lasher_5":349325:Elemental|"Infected_Lasher_6":349325:Elemental|"Infected_Lasher_7":349325:Elemental|"Infected_Lasher_8":349325:Elemental|"Infected_Lasher_9":349325:Elemental|"Infected_Lasher_10":349325:Elemental|"Infected_Lasher_11":349325:Elemental|"Infected_Lasher_12":349325:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=000,enemies="Infected_Lasher_1":349325:Elemental|"Infected_Lasher_2":349325:Elemental|"Infected_Lasher_3":349325:Elemental|"Infected_Lasher_4":349325:Elemental|"Infected_Lasher_5":349325:Elemental|"Infected_Lasher_6":349325:Elemental|"Infected_Lasher_7":349325:Elemental|"Infected_Lasher_8":349325:Elemental|"Infected_Lasher_9":349325:Elemental|"Wild_Lasher_1":499033:Elemental|"Wild_Lasher_2":499033:Elemental|"Wilted_Oak_1":4990345:Elemental|"Wilted_Oak_2":4990345:Elemental|"Brackenhide_Shaper_1":1596912:Humanoid|"Brackenhide_Shaper_2":1596912:Humanoid|"Monstrous_Decay_1":3243724:Aberration
raid_events+=/pull,pull=08,bloodlust=1,delay=000,enemies="Decaying_Slime_1":499033:Elemental|"Decaying_Slime_2":499033:Elemental|"BOSS_Treemouth":20469667:Elemental|"Brackenhide_Shaper_1":1596912:Humanoid|"Brackenhide_Shaper_2":1596912:Humanoid|"Monstrous_Decay_1":3243724:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Rotfang_Hyena_1":1663448:Beast|"Rotfang_Hyena_2":1663448:Beast|"Fleshripper_Vulture_1":1497104:Beast|"Fleshripper_Vulture_2":1497104:Beast|"Gutchewer_Bear_1":2744692:Beast|"BOSS_Gutshot":18195258:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Vile_Rothexer_1":3491905:Humanoid|"Vile_Rothexer_2":3491905:Humanoid|"Wither_Biter_1":748552:Humanoid|"Wither_Biter_2":748552:Humanoid|"Wither_Biter_3":748552:Humanoid|"Wither_Biter_4":748552:Humanoid|"Wither_Biter_5":748552:Humanoid|"Wither_Biter_6":748552:Humanoid|"Wither_Biter_7":748552:Humanoid|"Wither_Biter_8":748552:Humanoid|"Wither_Biter_9":748552:Humanoid|"Filth_Caller_1":2245656:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid|"Witherling_1":499033:Humanoid|"Witherling_2":499033:Humanoid|"Witherling_3":499033:Humanoid|"Witherling_4":499033:Humanoid|"Witherling_5":499033:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Vile_Rothexer_1":3491905:Humanoid|"Vile_Rothexer_2":3491905:Humanoid|"Wither_Biter_1":748552:Humanoid|"Wither_Biter_2":748552:Humanoid|"Wither_Biter_3":748552:Humanoid|"Filth_Caller_1":2245656:Humanoid|"Filth_Caller_2":2245656:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Witherling_1":499033:Humanoid|"Witherling_2":499033:Humanoid|"Witherling_3":499033:Humanoid|"Witherling_4":499033:Humanoid|"Witherling_5":499033:Humanoid|"Witherling_6":499033:Humanoid|"Witherling_7":499033:Humanoid|"Witherling_8":499033:Humanoid|"Witherling_9":499033:Humanoid|"Witherling_10":499033:Humanoid|"Disease_Slasher_1":2244798:Humanoid|"Disease_Slasher_2":2244798:Humanoid|"Bracken_Warscourge_1":3992274:Humanoid|"Bracken_Warscourge_2":3992274:Humanoid|"Vile_Rothexer_1":3491905:Humanoid|"Filth_Caller_1":2245656:Humanoid|"Filth_Caller_2":2245656:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=005,enemies="BOSS_Decatriarch_Wratheye":25993225:Humanoid