# !fE1spUTnq4Fm5qtpydrsXxxtkkqqr3eufKJes2MATs0kTWwAt2l63Ejh(2Erlwdl5HdN5B(MhKRcP(QQ50qF)WX1XLxvpG5QM1HtQM)(Z9x)R5F(XFD4jvt3PtZtFtF56W8K6H6QACLQ54848LV0nQxw0FAQF2AQU1L5pALpm9O6d3OZPFz2RAr18s34Q2Q(v9O(4I1OFv9aY8HAx(46Ll6PLM1dJ6x0J2vAUm0V85((R6LRoD)QrZhWUhe3duf8mzH)yD6r98e4yet1SO1pzb2HOgFzDCeCBZZM3IMo8L5J3lUFyE18X7X461LRJTlBFR2(IzDAMYogr103t099gfy(fzGzfbvRGaj4ANqQ3QzqQgerlqHZ5O6cx7ekaNeCjV0L5WZcoPogPXTaXlp)hX9Zk4fYnXkrNHqAo0Ko4wbBNNV)qqrseGnlh0HeZ5oZKJEjqUOWgHCMWxLWY3V0jex5xuwKlT0M5dcxePaVHdLG(AqeoYdoM2UrkKH4fSos4cnAEQLxqELvv4C2kLWtSB)bcKQyblUe7mq1WZ80QntGOzCroNMvIHe5KxKyGoah3LkDC1KCVRdCQVTK4CYIVWjreqkhxIql(KApWDmtSWftkquEzSp96YJXAtCrBmbNGBS90HIC(b6kdEsaA6s44qyiVNN91w(ihfQM8kHkZgjO7mVldJ80xK3D5czK9ZzGS(EpbEh9t8GGGZsdq4dMK4HmjKLUnpi9vv(oSYYXuFsLleqXqWxbhdSe3ct8c0scp4QY9wfHNlsZjSIHuDiF1CamYcoYzOeWZqAiN4iVeHcXgMQEREN4eBI6(ENqEBjwUNi4yGvxWCPs6ejRId(rUOiVp1UmRGQativLLn1Q8KnPecLCRBqCadXcPGtLrNMAc4zCteq4YAPBoejDUSFBbhfnIuD)HfOYXeXywweSLhOHi3r8lzfe5TslEYnvbGIrqzfSDiHekqYoJ6noRXZAHUpwgzgnFGOc0yAKK3DCL)8gWFmyiaKLwsmIZc3qHVXjcXjbrUZnlLvWGevEQMMJoCXTCsJXD27(Cn4ZIBk45K64obVsk6MtvNIif5mqOJ82ZgW87u5HuTAmZIClLfE5mhP4KcXDbd0Qh0TCg5DT4HBpeUta6TUBqgXgMMxECH7pZLu)L57)8IwFEE0Cr85dF3Ch54vtBo5XnvW3xtrvsktWCNkVdZL7Pvuocri8AQRyYY)FWMlAAoFzE90w77NF2EP7UXFFRD3w78Yz9LFoCvV1(91RlBTpp29Q57UJ)yR9DKT2d6(5lMvFhKnMmwZZJrWqqY9emMul50QAQhnvK9mogXL1sg6o08TUPHRNF)8LT2Rdpnm2zEP7WW4WYG(Qbz)J2CBFaGFQFR9151TwZ)fYVzeDU7fdAwo3fX6Y5HRbe3nzcXrnOZ8QrL3HyBTdtxx0DNYcasEaGP498kHatWsSWDU8U6QkdDk4vmjdlr3gah7MmEwF880WXUXXxl9QHunm3WJBTpUAwYqXMF3BJ2N1x6nP0T2JZRtlziIMJi)eH9zU9a42(Ex1Pz6WoHTP2U3Mr32AQf17Hl73SJyGpSBqiCxuRq8EbyhVqwsipkuacz7HlGeeAQtJsrExjGQBJyuf8ojjUotm4oQfyiWFiNk8KyrMyWLS9mOZYkwyfJrjX4mXGl5wqHbxITrn03ZY5t))NX)fBYljsiqbpXXEIKIOrIKr2lGgwVd2z4qgti5ceTIG9tT5f5u0)pie5GGsOrquB9NdeyljaGGi3ZkaHj4fyogJPmdsQfHXk)uR)Hcg2P(3
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Freehold 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="Irontide_Enforcer_1":3992274:Humanoid|"Irontide_Mastiff_1":1996137:Beast|"Irontide_Mastiff_2":1996137:Beast|"Irontide_Crackshot_1":2245656:Humanoid|"Irontide_Corsair_1":2495172:Humanoid|"Irontide_Corsair_2":2495172:Humanoid|"Irontide_Corsair_3":2495172:Humanoid|"Irontide_Corsair_4":2495172:Humanoid|"Irontide_Bonesaw_1":1796527:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Irontide_Enforcer_1":3992274:Humanoid|"Irontide_Enforcer_2":3992274:Humanoid|"Irontide_Mastiff_1":1996137:Beast|"Irontide_Mastiff_2":1996137:Beast|"Irontide_Corsair_1":2495172:Humanoid|"Irontide_Corsair_2":2495172:Humanoid|"Irontide_Bonesaw_1":1796527:Humanoid
raid_events+=/pull,pull=03,bloodlust=1,delay=013,enemies="BOSS_Skycap'n_Kragg":22744072:Humanoid|"Irontide_Crackshot_1":2245656:Humanoid|"Irontide_Corsair_1":2495172:Humanoid|"Irontide_Bonesaw_1":1796527:Humanoid|"Irontide_Bonesaw_2":1796527:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="Bilge_Rat_Swabby_1":2245656:Humanoid|"Bilge_Rat_Brinescale_1":1596912:Humanoid|"Blacktooth_Brute_1":2495172:Humanoid|"Vermin_Trapper_1":3992274:Humanoid|"Bilge_Rat_Buccaneer_1":2495172:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Soggy_Shiprat_1":374277:Beast|"Soggy_Shiprat_2":374277:Beast|"Soggy_Shiprat_3":374277:Beast|"Soggy_Shiprat_4":374277:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Irontide_Enforcer_1":3992274:Humanoid|"Irontide_Crackshot_1":2245656:Humanoid|"Irontide_Corsair_1":2495172:Humanoid|"Irontide_Bonesaw_1":1796527:Humanoid|"Irontide_Bonesaw_2":1796527:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Bilge_Rat_Brinescale_1":1596912:Humanoid|"Bilge_Rat_Brinescale_2":1596912:Humanoid|"Blacktooth_Knuckleduster_1":2994206:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Cutwater_Knife_Juggler_2":1996137:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="Blacktooth_Scrapper_1":2744692:Humanoid|"Blacktooth_Scrapper_2":2744692:Humanoid|"Cutwater_Harpooner_1":2495172:Humanoid|"Bilge_Rat_Buccaneer_1":2495172:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="BOSS_Captain_Eudora":16245766:Humanoid|"BOSS_Captain_Raoul":17545427:Humanoid|"Freehold_Deckhand_1":499033:Humanoid|"Freehold_Deckhand_2":499033:Humanoid|"Freehold_Deckhand_3":499033:Humanoid|"Freehold_Shipmate_1":748552:Humanoid|"Freehold_Shipmate_2":748552:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Bilge_Rat_Buccaneer_1":2495172:Humanoid|"Blacktooth_Knuckleduster_1":2994206:Humanoid|"Blacktooth_Knuckleduster_2":2994206:Humanoid|"Cutwater_Harpooner_1":2495172:Humanoid|"Cutwater_Harpooner_2":2495172:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Blacktooth_Scrapper_1":2744692:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Cutwater_Knife_Juggler_2":1996137:Humanoid|"Bilge_Rat_Brinescale_1":1596912:Humanoid|"Bilge_Rat_Brinescale_2":1596912:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Bilge_Rat_Brinescale_1":1596912:Humanoid|"Bilge_Rat_Buccaneer_1":2495172:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Cutwater_Harpooner_1":2495172:Humanoid|"Blacktooth_Scrapper_1":2744692:Humanoid|"Blacktooth_Scrapper_2":2744692:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Irontide_Crusher_1":4990345:Giant|"Irontide_Crusher_2":4990345:Giant|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Blacktooth_Brute_1":2495172:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Bilge_Rat_Buccaneer_1":2495172:Humanoid|"Bilge_Rat_Brinescale_1":1596912:Humanoid|"Blacktooth_Knuckleduster_1":2994206:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Cutwater_Knife_Juggler_2":1996137:Humanoid|"Blacktooth_Scrapper_1":2744692:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Blacktooth_Scrapper_1":2744692:Humanoid|"Bilge_Rat_Buccaneer_1":2495172:Humanoid|"Bilge_Rat_Brinescale_1":1596912:Humanoid|"Blacktooth_Knuckleduster_1":2994206:Humanoid|"Cutwater_Harpooner_1":2495172:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Irontide_Crusher_1":4990345:Giant|"Freehold_Shipmate_1":748552:Humanoid|"Freehold_Shipmate_2":748552:Humanoid|"Freehold_Shipmate_3":748552:Humanoid|"Freehold_Shipmate_4":748552:Humanoid|"Ludwig_Von_Tortollan_1":8234070:Beast|"Freehold_Deckhand_1":499033:Humanoid|"Freehold_Deckhand_2":499033:Humanoid|"Freehold_Deckhand_3":499033:Humanoid|"Freehold_Deckhand_4":499033:Humanoid|"Freehold_Deckhand_5":499033:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Blacktooth_Scrapper_1":2744692:Humanoid|"Bilge_Rat_Brinescale_1":1596912:Humanoid|"Bilge_Rat_Brinescale_2":1596912:Humanoid|"Blacktooth_Knuckleduster_1":2994206:Humanoid|"Cutwater_Knife_Juggler_1":1996137:Humanoid|"Cutwater_Harpooner_1":2495172:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="BOSS_Trothak":22744072:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="Irontide_Ravager_1":2495172:Humanoid|"Irontide_Ravager_2":2495172:Humanoid|"Irontide_Stormcaller_1":1796527:Humanoid|"Irontide_Stormcaller_2":1796527:Humanoid|"Irontide_Oarsman_1":3493241:Humanoid|"Irontide_Buccaneer_1":2744692:Humanoid
raid_events+=/pull,pull=19,bloodlust=1,delay=009,enemies="BOSS_Harlan_Sweete":32491532:Humanoid