# !1vv3Urkpm0NOVksGbsUTF7fBL2LwjQ2lJGPeMHTuOccDA3l4zFJJtcjt7k1s(b7Jp(y7bbr8OOA64VLpPw0BlnNBXDLKC6nCEblJrstoKkkPIY)JWZUHYstOmgJMMlktn2MjUvuEqu9ZMpok3QvZ9VoOxFDDyyR(sV68w9W6IARUr))IQzwVOM0BFU)v9ZPxKQZ9JN2QLdlG)NNwpP9PV95T6Ztx0pAMBH7b)V0dOEukuIQrDGvWM1(wr1P7)XlDKU)0)RervtB704VKZl9tJAgMKr1x(wZWQeYYf5GoRHxHzlLaO8068SCuvTECq(MCaY5Q5(o19DDlYDnsbVWSqsmR7U(T1XtYPX7AFxhtUOsjLVOZmXrVfpOfft8Qa5XJP7HHmWF2GaNrXhyOE7JwfhTclak4Ihn0yAyAwu11Lk76cWWIncEwi45HWQZhlw4R8ujhZ3cCHHl8OycrKl9O5aHzaPWWu(vumvgeoldW0IKgYXIioIjbHgfBUnFpebwuMYIqjlioz7PV5ssep7oI8mpc6c0u7mWHiys)kgcjStdD0SKCLIGciOVUWzl1PExdca2BqOOrmawdJYr(P)JWWkqci(qxhMJwNPzO30dwmZTctHjLm7b8OPiGeoIiMUSaDnmn1fcBRHThXBjhPDsGAcuMAyCQToZJ6(y(xSltCBbXm9bjYUw6UlwzHonS9WyS76gIPMasWUpk)zx50i9exJJzCG8VQF2Oym2oS4T962bUmiii5ZdpXCAOXORMB2TLU3F4jjXF3ob2)PJqsLk(0u0oPqOZIOwMfu8CXxQdUjg7RZ8L6qoINyI4UCtdDI5SR54RgIS(DiGuFEmIWd0nxNPp(5rPvmBC)kKTHGM4vqNvFQFeJwCPeDMeXctpIdrHTLt5X7HMbPsjVBSBcCRzvn9)W9WhrU9kBmFKb8ujFx)87n6VNSvp1TvRDF18HVQ2(UU(NwhuFygRRUiLpJrv83p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Refti_Defender_1":2743641:Humanoid|"Refti_Defender_2":2743641:Humanoid|"Primalist_Ravager_1":2244798:Humanoid|"Primalist_Ravager_2":2244798:Humanoid|"Primalist_Geomancer_1":2494218:Humanoid|"Primalist_Geomancer_2":2494218:Humanoid|"Primalist_Geomancer_3":2494218:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Refti_Defender_1":2743641:Humanoid|"Refti_Defender_2":2743641:Humanoid|"Primalist_Ravager_1":2244798:Humanoid|"Primalist_Geomancer_1":2494218:Humanoid|"Containment_Apparatus_1":1995374:Mechanical|"Containment_Apparatus_2":1995374:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Containment_Apparatus_1":1995374:Mechanical|"Containment_Apparatus_2":1995374:Mechanical|"Containment_Apparatus_3":1995374:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Refti_Defender_1":2743641:Humanoid|"Refti_Defender_2":2743641:Humanoid|"Primalist_Ravager_1":2244798:Humanoid|"Primalist_Geomancer_1":2494218:Humanoid|"Primalist_Geomancer_2":2494218:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Refti_Defender_1":2743641:Humanoid|"Primalist_Ravager_1":2244798:Humanoid|"Primalist_Geomancer_1":2494218:Humanoid|"Primalist_Geomancer_2":2494218:Humanoid|"Containment_Apparatus_1":1995374:Mechanical|"Containment_Apparatus_2":1995374:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Refti_Defender_1":2743641:Humanoid|"Refti_Defender_2":2743641:Humanoid|"Refti_Defender_3":2743641:Humanoid|"Containment_Apparatus_1":1995374:Mechanical|"Containment_Apparatus_2":1995374:Mechanical
raid_events+=/pull,pull=07,bloodlust=1,delay=008,enemies="BOSS_Watcher_Irideus":84352162:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Primalist_Shocktrooper_1":2494218:Humanoid|"Primalist_Shocktrooper_2":2494218:Humanoid|"Curious_Swoglet_1":748266:Dragonkin|"Curious_Swoglet_2":748266:Dragonkin|"Curious_Swoglet_3":748266:Dragonkin|"Curious_Swoglet_4":748266:Dragonkin|"Curious_Swoglet_5":748266:Dragonkin|"Curious_Swoglet_6":748266:Dragonkin|"Curious_Swoglet_7":748266:Dragonkin|"Curious_Swoglet_8":748266:Dragonkin|"Curious_Swoglet_9":748266:Dragonkin|"Curious_Swoglet_10":748266:Dragonkin|"Curious_Swoglet_11":748266:Dragonkin|"Curious_Swoglet_12":748266:Dragonkin|"Curious_Swoglet_13":748266:Dragonkin|"Curious_Swoglet_14":748266:Dragonkin|"Curious_Swoglet_15":748266:Dragonkin|"Curious_Swoglet_16":748266:Dragonkin|"Curious_Swoglet_17":748266:Dragonkin|"Curious_Swoglet_18":748266:Dragonkin|"Dazzling_Dragonfly_1":1995374:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Dazzling_Dragonfly_1":1995374:Beast|"Dazzling_Dragonfly_2":1995374:Beast|"Primalist_Shocktrooper_1":2494218:Humanoid|"Primalist_Shocktrooper_2":2494218:Humanoid|"Primalist_Shocktrooper_3":2494218:Humanoid|"Skulking_Zealot_1":1995374:Humanoid|"Skulking_Zealot_2":1995374:Humanoid|"Skulking_Zealot_3":1995374:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Squallbringer_Cyraz_1":5986124:Humanoid|"Flamecaller_Aymi_1":5986124:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="BOSS_Gulping_Goliath":22710196:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Primalist_Earthshaker_1":2993062:Humanoid|"Primalist_Icecaller_1":2244798:Humanoid|"Glacial_Proto-Dragon_1":4489593:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Glacial_Proto-Dragon_1":4489593:Dragonkin|"Primalist_Earthshaker_1":2993062:Humanoid|"Primalist_Galesinger_1":2244798:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Primalist_Galesinger_1":2244798:Humanoid|"Primalist_Galesinger_2":2244798:Humanoid|"Primalist_Icecaller_1":2244798:Humanoid|"Primalist_Icecaller_2":2244798:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Primalist_Icecaller_1":2244798:Humanoid|"Glacial_Proto-Dragon_1":4489593:Dragonkin|"Primalist_Earthshaker_1":2993062:Humanoid|"Primalist_Earthshaker_2":2993062:Humanoid|"Primalist_Galesinger_1":2244798:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="BOSS_Khajin_the_Unyielding":22710196:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Primalist_Earthshaker_1":2993062:Humanoid|"Primalist_Icecaller_1":2244798:Humanoid|"Aqua_Rager_1":1247110:Elemental|"Aqua_Rager_2":1247110:Elemental|"Aqua_Rager_3":1247110:Elemental|"Aqua_Rager_4":1247110:Elemental|"Aqua_Rager_5":1247110:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=014,enemies="Glacial_Proto-Dragon_1":4489593:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=011,enemies="Primalist_Icecaller_1":2244798:Humanoid|"Primalist_Galesinger_1":2244798:Humanoid|"Aqua_Rager_1":1247110:Elemental|"Aqua_Rager_2":1247110:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Infuser_Sariya_1":7482655:Humanoid
raid_events+=/pull,pull=21,bloodlust=1,delay=013,enemies="BOSS_Primal_Tsunami":24007924:Elemental