# !9v1sZTjmq4Fp9qsqIhcD1ThAUqYmYTZ0lAm2iLskb6ydUP9G)TxPDrpa72XEWsRwTFFF7dJKi3kfnTAD7HPUXFlROmPyQTrk(ZhYFQ8ZhiBE9BsrDtZq)xvhp1o0lRYsYOjsXHHUHJpx3Pghvp2RhSHQEAC4Jw7T9Vi3SYNM3n3vokfNR7Muw3pP6uhgTbDRSIyqNAp(W0XJQ(rX0(o1zvNXSuCSvp(KwFsnEc9DRXtZbWpKe43Wv)0u)lQHEaXCIumQuVzz0EVhpp11b4j(PzLpMUhgEAcUDrkSidwKlRyYQczvjSihwu4iI1BIDtA8MSOny6qk06uLw7UNZQ1gxfIff(MgheNj73mqXiy0fSopMe047NdNxSIkPkNpbQWTe04zKsyXBYJ2e2I24yUlbOjbZEesCAQa8GftTYGPsFSJfCmN17rod8lDH4tJXPm6w20lElqi8)rDHRcuGSIiUwTL2IbaRQ8OuPPMAjB0fzy6b6Bi(EfuPeSrJaQWJFkMKNdXCVpHEdfylMiha3CMRjG2dKW1iGnsy7DmDIB0MlXZ45jCESmYLBxKDOZYHJrOuEvZVvQxxM5ZyLUaRagvKRQdjisKvvc7KKhcxcmBrHb68TkiwZKRYjSBCUlGiNkVzLG7QeflqvJTdoTHDdLGJX9KoKx1(gva8c3L4cbyvkIohpKNUKs2sNsx0ac)hcn5gclmKq4R4huw5(W7hhdTfZPXeF1ywjJE4UAUXfVLmIUicXTZma6Y5qcJq0Bmit))Jp4X0B9V3ZdtJWhZRwE388lDn1Vv3Fz3Dx2j((XHPMl7E4YUh7p3Eskg2)Q51C(xYiACPOe295KcAEkLYyyc7okJFpJYl5Mh0cA4nqBS6uGr)bmYgK7n2bI8lL6hirL)9d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Scavenging_Leaper_1":873711:Humanoid|"Scavenging_Leaper_2":873711:Humanoid|"Scavenging_Leaper_3":873711:Humanoid|"Scavenging_Leaper_4":873711:Humanoid|"Scavenging_Leaper_5":873711:Humanoid|"Scavenging_Leaper_6":873711:Humanoid|"Scavenging_Leaper_7":873711:Humanoid|"Scavenging_Leaper_8":873711:Humanoid|"Stonevault_Geomancer_1":2246683:Humanoid|"Hulking_Berserker_1":3744472:Humanoid|"Vicious_Basilisk_1":1997051:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Stonevault_Geomancer_1":2246683:Humanoid|"Stonevault_Geomancer_2":2246683:Humanoid|"Vicious_Basilisk_1":1997051:Beast|"Vicious_Basilisk_2":1997051:Beast|"Vicious_Basilisk_3":1997051:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Stonevault_Geomancer_1":2246683:Humanoid|"Stonevault_Geomancer_2":2246683:Humanoid|"Hulking_Berserker_1":3744472:Humanoid|"Vicious_Basilisk_1":1997051:Beast|"Vicious_Basilisk_2":1997051:Beast
raid_events+=/pull,pull=04,bloodlust=1,delay=006,enemies="BOSS_Olaf":10397290:Humanoid|"BOSS_Eric_`The_Swift`":9747459:Humanoid|"BOSS_Baelog":9747459:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Scavenging_Leaper_1":873711:Humanoid|"Scavenging_Leaper_2":873711:Humanoid|"Scavenging_Leaper_3":873711:Humanoid|"Scavenging_Leaper_4":873711:Humanoid|"Stonevault_Geomancer_1":2246683:Humanoid|"Stonevault_Geomancer_2":2246683:Humanoid|"Vicious_Basilisk_1":1997051:Beast|"Vicious_Basilisk_2":1997051:Beast|"Burly_Rock-Thrower_1":2496313:Humanoid|"Burly_Rock-Thrower_2":2496313:Humanoid|"Burly_Rock-Thrower_3":2496313:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Hulking_Berserker_1":3744472:Humanoid|"Hulking_Berserker_2":3744472:Humanoid|"Stonevault_Geomancer_1":2246683:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="BOSS_Bromach":19494919:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Refti_Custodian_1":4493365:Elemental|"Refti_Custodian_2":4493365:Elemental|"Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Weaver_1":2246683:Humanoid|"Earthen_Weaver_2":2246683:Humanoid|"Earthen_Weaver_3":2246683:Humanoid|"Refti_Custodian_1":4493365:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="BOSS_Sentinel_Talondras":22744072:Giant
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Custodian_3":2496313:Humanoid|"Earthen_Custodian_4":2496313:Humanoid|"Earthen_Weaver_1":2246683:Humanoid|"Earthen_Weaver_2":2246683:Humanoid|"Earthen_Weaver_3":2246683:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Earthen_Weaver_1":2246683:Humanoid|"Earthen_Weaver_2":2246683:Humanoid|"Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Custodian_3":2496313:Humanoid|"Earthen_Warder_1":2121867:Humanoid|"Earthen_Warder_2":2121867:Humanoid|"Earthen_Warder_3":2121867:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Earthen_Weaver_1":2246683:Humanoid|"Runic_Protector_1":3994102:Elemental|"Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Warder_1":2121867:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Skittering_Crawler_1":1997051:Beast|"Skittering_Crawler_2":1997051:Beast|"Skittering_Crawler_3":1997051:Beast|"Skittering_Crawler_4":1997051:Beast|"Cavern_Seeker_1":1997051:Beast|"Cavern_Seeker_2":1997051:Beast|"Cavern_Seeker_3":1997051:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="BOSS_Emberon":14621191:Giant
raid_events+=/pull,pull=16,bloodlust=0,delay=007,enemies="Earthen_Weaver_1":2246683:Humanoid|"Earthen_Weaver_2":2246683:Humanoid|"Ebonstone_Golem_1":4493365:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=009,enemies="Earthen_Weaver_1":2246683:Humanoid|"Earthen_Weaver_2":2246683:Humanoid|"Earthen_Weaver_3":2246683:Humanoid|"Ebonstone_Golem_1":4493365:Elemental|"Earthen_Custodian_1":2496313:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Earthen_Warder_1":2121867:Humanoid|"Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Custodian_3":2496313:Humanoid|"Earthen_Guardian_1":3994102:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=014,enemies="Ebonstone_Golem_1":4493365:Elemental|"Ebonstone_Golem_2":4493365:Elemental|"Earthen_Custodian_1":2496313:Humanoid|"Earthen_Custodian_2":2496313:Humanoid|"Earthen_Warder_1":2121867:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Ebonstone_Golem_1":4493365:Elemental|"Earthen_Guardian_1":3994102:Humanoid|"Earthen_Warder_1":2121867:Humanoid|"Earthen_Warder_2":2121867:Humanoid|"Earthen_Warder_3":2121867:Humanoid|"Earthen_Warder_4":2121867:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=012,enemies="Infinite_Agent_1":2995576:Dragonkin|"Infinite_Agent_2":2995576:Dragonkin|"Infinite_Timereaver_1":3994102:Dragonkin
raid_events+=/pull,pull=22,bloodlust=1,delay=005,enemies="BOSS_Chrono-Lord_Deios":32491532:Dragonkin