# !TvvtZXjmm0Frjf)blW10EjZ0qZmKMJEw2ftcnuidystUS)2RKTmytYfgJLT0790tGIPEqvnE6p6ZMzyzP99g3QsoNDTiJLLNKjYY5WgQYRePhUoHjstZtsskKQsH9Ss1nQYuv1D1VOVCCEzcEAgHvMLHlhRm1tZxoQRN6)4YXt62rB8N1WBNRHdm)6KUUrzuvdqIm4ILUgaA3nE3CL(3)00RQQBAghEupn3noavmrYtuvVv3VOruFEzAspyUFPVhquY6gvlN61VPXnvvVcr3i65X(XjvvBRq32c7XiINd1VKLsVjSeNtmfJiPihSifcTLlmtf6GCDWE1SO7L6UNyhgeH3tINOaEj8Isch2RlJkBrmf8GoKiYOC54eZLl3ryR4ZhQKXP9W32aB7jaSgKDXu3sbbHAEuLiuNz38WxMvKf4zYXOz(JKqkiYPCRguyHiWeuDHYHbHQHrzHzereOkKq6slJuLIiUEichfe7GshspNlPy1K4BSMvPJfJ5IncB5Svvtx7jBLSMrsNV54tljHp4TluBNsljvbSXBqwNkTKDNr3q9O9E2SO(vQppsN8SwJchpsiigAd9U4W2BGdCBZY4HlMNy79eKV2OwTmBTWDUrR(8P8ljU4WHLHX2swAGyjDgRdwJvQZxjTTAHJ3uVLHbW1OJdZtIvsHVy6Uax6smRWLnUyNRK8x5HCYjfYq0FyBkwUEQVAIHvSZOS6ZJ)0bx9PPJ1IfzO5jrsLdioDqWdgcfouIIcoHM4hcXW0(OaH7WtP1csSi1nZPv8CsRkuF1SiNP(8SODaDZOzw)O)pwgEspoCBZ7q(ZuvgT(VDdpPoPQM19WF7WFHSoRc3BQR18R22z92)bno(7)oGVaicUVUxBm6BhAhruvVyg)oUpwIB2DgecytfWW7WZhhNGfxoEf8xXNNgxAUC8BxoE7WBDZWFE7AB7oV0B(Wkpv)tRFX10u))p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="The Vortex Pinnacle 27 Fortified"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=010,enemies="Wild_Vortex_1":2694787:Elemental|"Armored_Mistral_1":5389572:Elemental|"Armored_Mistral_2":5389572:Elemental|"Armored_Mistral_3":5389572:Elemental|"Gust_Soldier_1":2994207:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Wild_Vortex_1":2694787:Elemental|"Wild_Vortex_2":2694787:Elemental|"Gust_Soldier_1":2994207:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Wild_Vortex_1":2694787:Elemental|"Gust_Soldier_1":2994207:Elemental|"Gust_Soldier_2":2994207:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Wild_Vortex_1":2694787:Elemental|"Wild_Vortex_2":2694787:Elemental|"Armored_Mistral_1":5389572:Elemental|"Gust_Soldier_1":2994207:Elemental|"Gust_Soldier_2":2994207:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Wild_Vortex_1":2694787:Elemental|"Wild_Vortex_2":2694787:Elemental|"Cloud_Prince_1":4790729:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Cloud_Prince_1":4790729:Elemental|"Cloud_Prince_2":4790729:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="BOSS_Grand_Vizier_Ertan":17459530:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Turbulent_Squall_1":2693757:Elemental|"Turbulent_Squall_2":2693757:Elemental|"Turbulent_Squall_3":2693757:Elemental|"Turbulent_Squall_4":2693757:Elemental|"Turbulent_Squall_5":2693757:Elemental|"Turbulent_Squall_6":2693757:Elemental|"Turbulent_Squall_7":2693757:Elemental|"Turbulent_Squall_8":2693757:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Young_Storm_Dragon_1":7186097:Dragonkin|"Empyrean_Assassin_1":2994207:Elemental|"Empyrean_Assassin_2":2994207:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Empyrean_Assassin_1":2994207:Elemental|"Empyrean_Assassin_2":2994207:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Wild_Vortex_1":2694787:Elemental|"Wild_Vortex_2":2694787:Elemental|"Turbulent_Squall_1":2693757:Elemental|"Turbulent_Squall_2":2693757:Elemental|"Gust_Soldier_1":2994207:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Empyrean_Assassin_1":2994207:Elemental|"Empyrean_Assassin_2":2994207:Elemental|"Empyrean_Assassin_3":2994207:Elemental|"Empyrean_Assassin_4":2994207:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Turbulent_Squall_1":2693757:Elemental|"Turbulent_Squall_2":2693757:Elemental|"Turbulent_Squall_3":2693757:Elemental|"Turbulent_Squall_4":2693757:Elemental|"Empyrean_Assassin_1":2994207:Elemental|"Empyrean_Assassin_2":2994207:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_Altairus":22447967:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Temple_Adept_1":2395364:Humanoid|"Servant_of_Asaad_1":3593047:Humanoid|"Servant_of_Asaad_2":3593047:Humanoid|"Executor_of_the_Caliph_1":4790729:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Temple_Adept_1":2395364:Humanoid|"Minister_of_Air_1":6587254:Humanoid|"Servant_of_Asaad_1":3593047:Humanoid|"Servant_of_Asaad_2":3593047:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Skyfall_Star_1":299422:Elemental|"Skyfall_Star_2":299422:Elemental|"Skyfall_Star_3":299422:Elemental|"Skyfall_Star_4":299422:Elemental|"Skyfall_Star_5":299422:Elemental|"Skyfall_Star_6":299422:Elemental|"Skyfall_Star_7":299422:Elemental|"Skyfall_Star_8":299422:Elemental|"Skyfall_Star_9":299422:Elemental|"Skyfall_Star_10":299422:Elemental|"Skyfall_Star_11":299422:Elemental|"Skyfall_Star_12":299422:Elemental|"Skyfall_Star_13":299422:Elemental|"Skyfall_Star_14":299422:Elemental|"Skyfall_Star_15":299422:Elemental|"Skyfall_Star_16":299422:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Temple_Adept_1":2395364:Humanoid|"Temple_Adept_2":2395364:Humanoid|"Servant_of_Asaad_1":3593047:Humanoid|"Servant_of_Asaad_2":3593047:Humanoid|"Executor_of_the_Caliph_1":4790729:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,enemies="Minister_of_Air_1":6587254:Humanoid|"Executor_of_the_Caliph_1":4790729:Humanoid|"Executor_of_the_Caliph_2":4790729:Humanoid|"Servant_of_Asaad_1":3593047:Humanoid|"Servant_of_Asaad_2":3593047:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Skyfall_Star_1":299422:Elemental|"Skyfall_Star_2":299422:Elemental|"Skyfall_Star_3":299422:Elemental|"Skyfall_Star_4":299422:Elemental|"Skyfall_Star_5":299422:Elemental|"Skyfall_Star_6":299422:Elemental|"Skyfall_Star_7":299422:Elemental|"Skyfall_Star_8":299422:Elemental|"Skyfall_Star_9":299422:Elemental|"Skyfall_Star_10":299422:Elemental|"Skyfall_Star_11":299422:Elemental|"Skyfall_Star_12":299422:Elemental|"Skyfall_Star_13":299422:Elemental|"Skyfall_Star_14":299422:Elemental|"Skyfall_Star_15":299422:Elemental|"Skyfall_Star_16":299422:Elemental
raid_events+=/pull,pull=21,bloodlust=1,delay=010,enemies="BOSS_Asaad":19953748:Elemental