priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=0
set_bonus=tier29_4pc=0
set_bonus=tier30_2pc=0
set_bonus=tier30_4pc=0
set_bonus=tier31_2pc=0
set_bonus=tier31_4pc=0

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

profileset."T29-2-set"+=set_bonus=tier29_2pc=1
profileset."T29-2_4-set"+=set_bonus=tier29_2pc=1
profileset."T29-2_4-set"+=set_bonus=tier29_4pc=1

profileset."T30-2-set"+=set_bonus=tier30_2pc=1
profileset."T30-2_4-set"+=set_bonus=tier30_2pc=1
profileset."T30-2_4-set"+=set_bonus=tier30_4pc=1

profileset."T31-2-set"+=set_bonus=tier31_2pc=1
profileset."T31-2_4-set"+=set_bonus=tier31_2pc=1
profileset."T31-2_4-set"+=set_bonus=tier31_4pc=1

profileset."T29-2-set+T30-2-set"+=set_bonus=tier30_2pc=1
profileset."T29-2-set+T30-2-set"+=set_bonus=tier29_2pc=1

profileset."T30-2-set+T31-2-set"+=set_bonus=tier30_2pc=1
profileset."T30-2-set+T31-2-set"+=set_bonus=tier31_2pc=1

profileset."T29-2-set+T31-2-set"+=set_bonus=tier29_2pc=1
profileset."T29-2-set+T31-2-set"+=set_bonus=tier31_2pc=1

profileset."T31-2-set+T29-4-set"+=set_bonus=tier31_2pc=1
profileset."T31-2-set+T29-4-set"+=set_bonus=tier29_4pc=1

profileset."T31-2-set+T30-4-set"+=set_bonus=tier31_2pc=1
profileset."T31-2-set+T30-4-set"+=set_bonus=tier30_4pc=1

profileset."T30-2-set+T29-4-set"+=set_bonus=tier30_2pc=1
profileset."T30-2-set+T29-4-set"+=set_bonus=tier29_4pc=1

profileset."T30-2-set+T31-4-set"+=set_bonus=tier30_2pc=1
profileset."T30-2-set+T31-4-set"+=set_bonus=tier31_4pc=1

profileset."T29-2-set+T30-4-set"+=set_bonus=tier29_2pc=1
profileset."T29-2-set+T30-4-set"+=set_bonus=tier30_4pc=1

profileset."T29-2-set+T31-4-set"+=set_bonus=tier29_2pc=1
profileset."T29-2-set+T31-4-set"+=set_bonus=tier31_4pc=1