priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=0
set_bonus=tier29_4pc=0
set_bonus=tier30_2pc=0
set_bonus=tier30_4pc=0

${apl}

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

profileset."T29-2-set"+=set_bonus=tier29_2pc=1
profileset."T29-2_4-set"+=set_bonus=tier29_2pc=1
profileset."T29-2_4-set"+=set_bonus=tier29_4pc=1

profileset."T30-2-set"+=set_bonus=tier30_2pc=1
profileset."T30-2_4-set"+=set_bonus=tier30_2pc=1
profileset."T30-2_4-set"+=set_bonus=tier30_4pc=1

profileset."T29-2-set+T30-2-set"+=set_bonus=tier30_2pc=1
profileset."T29-2-set+T30-2-set"+=set_bonus=tier29_2pc=1