priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=BIQAAAAAAAAAAAAAAAAAAAAAAESiQAAAAAAAAAAAAAioIRSSDSSSSkIINSSSkGBJIki0CJBQSA

${apl}

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

copy="nzoth_cthun","Base"
talents=BIQAAAAAAAAAAAAAAAAAAAAAAEkkEAAAAAAAAAAAAAioIRSSJikEJRig0IJJRaEkgQKSLkEASA

copy="yshaarj_cthun","Base"
talents=BIQAAAAAAAAAAAAAAAAAAAAAAIkkEAAAAAAAAAAAAASOgSOQkkUiIJRSkIINSSSkGBJIki0CJBgE

single_actor_batch=1
optimal_raid=1
