# !TrvWUnkmq0VOkHhBWWX2DvL6f2k5Q9WEWkeWoLnuilyA7EjF7RhpaXjDvqeZm2V3BE2E0m9lAvtR12wp35(RUeKA1CBJwnKE)P6NU3(R)8Hwv10m0)tZ4u7qVUuajCTQEOBy85QoJZzEQ3oGivn7g(ggVT)G(HBMtZN(LQDA17vDZgC6tMotTdX8fDjBjB984OP3PM33zE30HjuNM76MOjD5vjeEy(f5)NcTfL7hNGiwMI55xLplKhcP5yAXvPdHs3c5wQdTYA5gRDJVvsjSKHbzXSjcjsJzaw4nIba)i7klGOdjRWebymDbPtyVQJIBKk3Cbx(IxrdCOCFjwxiqlFEH(cSAdZC1jUiBkw2sP7JZwRN8TQ(IyS7rXWwzJtYHtBuCbvobzuYtiyLblfYjalWYReYI1Ce55FH7fpn2ldsilQAUOzGwbvQxVxXdpILZs4drnJheidcS6xekqgICsa4y4V9qeTRMFJ(qZEBjXo72XtkiKqNVLbnXYjrvqRHufiiVGr2wkPkyPmlq8YV54uSclOTl4kxL0Y6oVut3Kca6bpUuc3sqd6QdoHLUoPkgTFajFz)Wf(T2h47Z9hmd9HUh(0kNX8g2Dz)2mE23Cala1yR19dRDY426vSGLZ8P)nKCENTA8nFZT9)234zBwQESzvd95JPqsoasgptWbOqOT3jcM0J3LMXkaPiVirMXK5aMIUigU6(aUtOomCE3y7HxDN312p5mvn(b2Z76h8rm9dZhE98UJT1hNiFb(IcYZKjPCMquKksb)LfIgubsUmnjJ5ZkLSK8I)RcMo2EI480W0uRVr6Qr8HXCK8A9)c
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Atal'Dazar 27 Fortified"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=015,enemies="Dazar'ai_Honor_Guard_1":2632934:Humanoid|"Dazar'ai_Honor_Guard_2":2632934:Humanoid|"Dazar'ai_Juggernaut_1":3027875:Humanoid|"Dazar'ai_Juggernaut_2":3027875:Humanoid|"Dazar'ai_Juggernaut_3":3027875:Humanoid|"Dazar'ai_Confessor_1":2106347:Humanoid|"Dazar'ai_Confessor_2":2106347:Humanoid|"Dazar'ai_Confessor_3":2106347:Humanoid|"Dazar'ai_Augur_1":2369642:Humanoid|"Dazar'ai_Augur_2":2369642:Humanoid|"Dazar'ai_Colossus_1":4475990:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Dazar'ai_Juggernaut_1":3027875:Humanoid|"Dazar'ai_Juggernaut_2":3027875:Humanoid|"Dazar'ai_Juggernaut_3":3027875:Humanoid|"Dazar'ai_Confessor_1":2106347:Humanoid|"Dazar'ai_Augur_1":2369642:Humanoid|"Dazar'ai_Augur_2":2369642:Humanoid|"Dazar'ai_Colossus_1":4475990:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Dazar'ai_Honor_Guard_1":2632934:Humanoid|"Dazar'ai_Honor_Guard_2":2632934:Humanoid|"Dazar'ai_Honor_Guard_3":2632934:Humanoid|"Dazar'ai_Juggernaut_1":3027875:Humanoid|"Gilded_Priestess_1":2632934:Humanoid|"Gilded_Priestess_2":2632934:Humanoid|"Gilded_Priestess_3":2632934:Humanoid|"Dazar'ai_Augur_1":2369642:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="BOSS_Priestess_Alun'za":19759013:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Dazar'ai_Honor_Guard_1":2632934:Humanoid|"Dazar'ai_Honor_Guard_2":2632934:Humanoid|"Feasting_Skyscreamer_1":2632934:Beast|"Feasting_Skyscreamer_2":2632934:Beast|"Toxic_Saurid_1":526586:Beast|"Toxic_Saurid_2":526586:Beast|"Toxic_Saurid_3":526586:Beast|"Toxic_Saurid_4":526586:Beast|"Toxic_Saurid_5":526586:Beast|"Toxic_Saurid_6":526586:Beast|"Toxic_Saurid_7":526586:Beast|"Toxic_Saurid_8":526586:Beast|"Toxic_Saurid_9":526586:Beast|"Dazar'ai_Augur_1":2369642:Humanoid|"Dazar'ai_Augur_2":2369642:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="BOSS_Rezan":15368121:Undead|"Feasting_Skyscreamer_1":2632934:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Toxic_Saurid_1":526586:Beast|"Toxic_Saurid_2":526586:Beast|"Toxic_Saurid_3":526586:Beast|"Toxic_Saurid_4":526586:Beast|"Toxic_Saurid_5":526586:Beast|"Toxic_Saurid_6":526586:Beast|"Toxic_Saurid_7":526586:Beast|"Toxic_Saurid_8":526586:Beast|"Toxic_Saurid_9":526586:Beast|"Toxic_Saurid_10":526586:Beast|"Feasting_Skyscreamer_1":2632934:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Feasting_Skyscreamer_1":2632934:Beast|"Feasting_Skyscreamer_2":2632934:Beast|"Toxic_Saurid_1":526586:Beast|"Toxic_Saurid_2":526586:Beast|"Toxic_Saurid_3":526586:Beast|"Toxic_Saurid_4":526586:Beast|"Toxic_Saurid_5":526586:Beast|"Toxic_Saurid_6":526586:Beast|"Toxic_Saurid_7":526586:Beast|"Toxic_Saurid_8":526586:Beast|"Toxic_Saurid_9":526586:Beast|"Toxic_Saurid_10":526586:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Zanchuli_Witch-Doctor_1":2369642:Humanoid|"Zanchuli_Witch-Doctor_2":2369642:Humanoid|"Shieldbearer_of_Zul_1":2896229:Undead|"Shieldbearer_of_Zul_2":2896229:Undead|"Shadowblade_Stalker_1":2369642:Humanoid|"Shadowblade_Stalker_2":2369642:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="BOSS_Vol'kaal":13822522:Undead
raid_events+=/pull,pull=11,bloodlust=1,delay=014,enemies="BOSS_Yazma":17552407:Humanoid