# !TvvZUnkpu0NOkH)dJx2oJQu3WxLOAwmlScjyNYxOqgW02ztE2hFVMqSPvYjcSp375C)ZOj6x0vnTwB7H5o3F1LuPUAUTrxniU)8HNU3(7)8HUQUPzO)xMXP2HEDjNMj0vFymN841vVx3nBa)mz6mhCaKx0Le)kx70vhMhhn9UQ59DM3nDWjvJTw3)zTtg3eGL6)ZfH9NZ9hnd9p18PhTNkNX8wB)r9(vepp31HeuD2)0uGqVeom0nmQRSwMXAralsb9psujHVUPFdyXWfhxcCLRll0LYOhuE8zHFkWvEDf8cBXlUv2bUvgaeBJMyMidvOHEh6aoILKe9kK98GIpOapa5)Qx4lrGdDvQxG9iRSbVr)IOrncBjdPOqYHSIlsC0es4jrScZ3QOZUrMajlp4FrI)dQxeZsqA8eUerCzT29qEufDMdC)ljfamvZsl)YnLdLjsLfFtstgR8InmGnyIVG8w)fneD0LGsecxAiHGfyObfnnd5NS0NvOd9AQaXQezR2N0frsOKeAO9VdusczyFAaOKSKPWS6TajmPuKKfWccrKunxJQaeAOjLQcrvosblBHIqc8QjSLM0LrTWSgJKqsrujUMG1VOEOaM81s02bD(xq40RL)0(Qs2s8DTWJtg8OUPY8etcQMO)UbCme3oHlt76WqC7KcnkSxjVyfEWW8eNBVv4Dyltml41NoZN()Pzx2zRhFZFh(()3FH8TBhBcp9OGMvqPsclNZOufxBVJJX6J3jYjkQKxOYK5ezbfoAPzc05dqgQ64WLDJThF1DzxB)KZu34FWEzx)GFht)W8XxVS7u7HttGQ69wTKUxvqrUmtWiCUsWfugFHgqbsMuKLt8NkLKmv23QGPtTNdCEEyAQ1)PLBmDTo9CDNX5mp1BhaQRNDd)a2h(sYdBWaFPHJ2Q)3d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Atal'Dazar 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=005,enemies="BOSS_Rezan":19999098:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Toxic_Saurid_1":439089:Beast|"Toxic_Saurid_2":439089:Beast|"Toxic_Saurid_3":439089:Beast|"Toxic_Saurid_4":439089:Beast|"Toxic_Saurid_5":439089:Beast|"Toxic_Saurid_6":439089:Beast|"Toxic_Saurid_7":439089:Beast|"Toxic_Saurid_8":439089:Beast|"Toxic_Saurid_9":439089:Beast|"Toxic_Saurid_10":439089:Beast|"Feasting_Skyscreamer_1":2195445:Beast|"Feasting_Skyscreamer_2":2195445:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Shadowblade_Stalker_1":1975902:Humanoid|"Shadowblade_Stalker_2":1975902:Humanoid|"Shadowblade_Stalker_3":1975902:Humanoid|"Reanimated_Honor_Guard_1":2634534:Undead|"Reanimation_Totem_1":439089:Not_specified|"Shieldbearer_of_Zul_1":2414991:Undead|"Shieldbearer_of_Zul_2":2414991:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Zanchuli_Witch-Doctor_1":1975902:Humanoid|"Shadowblade_Stalker_1":1975902:Humanoid|"Reanimation_Totem_1":439089:Not_specified|"Reanimated_Honor_Guard_1":2634534:Undead|"Shieldbearer_of_Zul_1":2414991:Undead|"Shieldbearer_of_Zul_2":2414991:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Zanchuli_Witch-Doctor_1":1975902:Humanoid|"Zanchuli_Witch-Doctor_2":1975902:Humanoid|"Shadowblade_Stalker_1":1975902:Humanoid|"Shadowblade_Stalker_2":1975902:Humanoid|"Reanimation_Totem_1":439089:Not_specified|"Reanimated_Honor_Guard_1":2634534:Undead
raid_events+=/pull,pull=06,bloodlust=1,delay=007,enemies="BOSS_Vol'kaal":17987753:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Shieldbearer_of_Zul_1":2414991:Undead|"Shieldbearer_of_Zul_2":2414991:Undead|"Zanchuli_Witch-Doctor_1":1975902:Humanoid|"Zanchuli_Witch-Doctor_2":1975902:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Feasting_Skyscreamer_1":2195445:Beast|"Feasting_Skyscreamer_2":2195445:Beast|"Toxic_Saurid_1":439089:Beast|"Toxic_Saurid_2":439089:Beast|"Toxic_Saurid_3":439089:Beast|"Toxic_Saurid_4":439089:Beast|"Toxic_Saurid_5":439089:Beast|"Toxic_Saurid_6":439089:Beast|"Toxic_Saurid_7":439089:Beast|"Toxic_Saurid_8":439089:Beast|"Toxic_Saurid_9":439089:Beast|"Toxic_Saurid_10":439089:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Feasting_Skyscreamer_1":2195445:Beast|"Toxic_Saurid_1":439089:Beast|"Toxic_Saurid_2":439089:Beast|"Toxic_Saurid_3":439089:Beast|"Toxic_Saurid_4":439089:Beast|"Toxic_Saurid_5":439089:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Feasting_Skyscreamer_1":2195445:Beast|"Toxic_Saurid_1":439089:Beast|"Toxic_Saurid_2":439089:Beast|"Toxic_Saurid_3":439089:Beast|"Toxic_Saurid_4":439089:Beast|"Toxic_Saurid_5":439089:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Toxic_Saurid_1":439089:Beast|"Toxic_Saurid_2":439089:Beast|"Toxic_Saurid_3":439089:Beast|"Toxic_Saurid_4":439089:Beast|"Feasting_Skyscreamer_1":2195445:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Dazar'ai_Honor_Guard_1":2195445:Humanoid|"Dazar'ai_Honor_Guard_2":2195445:Humanoid|"Dazar'ai_Augur_1":1975902:Humanoid|"Dazar'ai_Augur_2":1975902:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Dazar'ai_Honor_Guard_1":2195445:Humanoid|"Dazar'ai_Honor_Guard_2":2195445:Humanoid|"Dazar'ai_Honor_Guard_3":2195445:Humanoid|"Dazar'ai_Juggernaut_1":2524763:Humanoid|"Dazar'ai_Augur_1":1975902:Humanoid|"Gilded_Priestess_1":2195445:Humanoid|"Gilded_Priestess_2":2195445:Humanoid|"Gilded_Priestess_3":2195445:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="BOSS_Priestess_Alun'za":25713126:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Dazar'ai_Juggernaut_1":2524763:Humanoid|"Dazar'ai_Augur_1":1975902:Humanoid
raid_events+=/pull,pull=16,bloodlust=1,delay=014,enemies="BOSS_Yazma":22841590:Humanoid