# !9zvxpoQnu0FnRu7dlky((H(qNoBv3DhLz0qA7BiCatcneCeypzZl8BV371aXKKwPXzig7Z9Co3d4K5MTjlLxwkB)lrxFTSnBTpBvswAHSr29gVrOuIV2wjP1PvYFdNVUDx2t3SMYFaBntLLQe)a(8DEDPOZ5RVoK)3cXHMld5Vl1kXq(NhYFs3QeTzPL1vv1f6g1LS1SOSuDDzwQ)3)5x8)YLVY98Zs)G3OfyTl0DDIw1B6MMS1UZFpvVTr8HWm3j4M9WIxJQAnZC1Ap8sIAWLMPcOPcP7fH3BDmnzcUi)BwKAuOzPvvEIQky6yyjWkzH0)vJ1AcD3v0oDDX7eonPn0rwGIqMiSy3eRv46UUzBs4jMrlEEjynzKK8ij5tsiG0ziPZisNXOoX)qEsd3XbBC4no8hhbJJWXr04iECKqdfc6981tKGMMcPYgQqljSIkMLjbu6rssrK7(96)qpQARXJcxutROWCnnOeSGbpi6mxh2n9otDIwuNRrh0WEeYpoCzYbyl1UcyKB2u8xatebtmnNDyzQxWwzxDM7cUepZfBwKGoh2p)VZvkR20eiH0IIO7KCJiF0JzxfO3y8y09MamM2CcTzmL6tRa3Ul1YML2e9UIj3DQTymk2YCJx2DpsphiMxkBU1F)dQMSaZ7HjVPNonrkM)IgqWdD1h9WIj3W8VtKxbXNMBz3Bk3BsdZB)6sVU9RDS7JZMUalAb5x(wV7YTQ5xk)SUDNq2shj4UYdpsqCepZyBwAVOruOWdASmVU6k1Rvv9cf96BwM51QWDKB)hy5ZVupT0CvAuORdjQ0p75f4ycNKqFc1z6F86lppK)YFMUziVs2nK)2EEpC4dZz4BWbqLYH8wPAiVr3dFkBhYXdpCgY)LFclBlaJYqK5s666nvYWyNWBR4Vll09WHCcfVUfolDixTxa4wSh(UbElK9SroWBLJRbz3vRCIVf6uLgq496EepW31aL)EBDfONN5TfclC9TXnCvSt0iU(mNGBX9PooC0jCY8E4S6H8TI91TLiVRb2FQUPHdgNcSQDDs9jsqOhEIxCawG(KJvHdSlmZ1FYQCd9rTDJGG6c4aUKSL3aTd(r(oyMorPMch9JDTGvFcyNG3O2BxSWf9LWeNetX8xDxP2WBrYEKFaWVx3bFErQbqjkWXiGGJzGOeNGpHMauy4o7KqGff5SS7HgBxVflIweibjNm1dz3YINFlfkKu2t2D)Pobhm6TyJSOrIORK7eqH6gf(Z8Udqlx3V3KoLTidO2KSIOe4ws5riXoKVHAyTcunuRIO(zObckSPrEg0pjkChJf4lxGV)KGFe25HAfTdmNwd)YSUJ194Vf02YJTfRFcLsrXYscDsUZ07UycoGKpyWLymyGaVavA6cDiDfyOUbE4SdnFIpOAkKhjov1rI8x)qwxIrpGF080o6XNKppH(X6YYMhyqZSb6GDQX7Tv23))BTaDXNgolXoHHTN5y3dm0r7cbTaYpakCOLA5xWfNHF2l5rhlRrZRcK6Eztj5GBf701n47eXVnDRVbHorj8AseGS)9p
# Note: Adjust last boss HP
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=013,enemies="Ghostly_Protector_1":3512713:Undead|"Ghostly_Protector_2":3512713:Undead|"Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead|"Ghostly_Retainer_3":2195445:Undead|"Ghostly_Retainer_4":2195445:Undead|"Ghostly_Retainer_5":2195445:Undead|"Ghostly_Councilor_1":1975902:Undead|"Ghostly_Councilor_2":1975902:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead|"Lord_Etheldrin_Ravencrest_1":5269070:Undead|"Ghostly_Councilor_1":1975902:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Troubled_Soul_1":439089:Undead|"BOSS_Amalgam_of_Souls":19986392:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Rook_Spiderling_1":439089:Beast|"Rook_Spiderling_2":439089:Beast|"Rook_Spiderling_3":439089:Beast|"Rook_Spiderling_4":439089:Beast|"Rook_Spiderling_5":439089:Beast|"Rook_Spiderling_6":439089:Beast|"Rook_Spiderling_7":439089:Beast|"Rook_Spiderling_8":439089:Beast|"Rook_Spiderling_9":439089:Beast|"Rook_Spiderling_10":439089:Beast|"Rook_Spiderling_11":439089:Beast|"Rook_Spiderling_12":439089:Beast|"Rook_Spiderling_13":439089:Beast|"Rook_Spiderling_14":439089:Beast|"Rook_Spiderling_15":439089:Beast|"Rook_Spiderling_16":439089:Beast|"Rook_Spiderling_17":439089:Beast|"Rook_Spiderling_18":439089:Beast|"Rook_Spiderling_19":439089:Beast|"Rook_Spinner_1":3512713:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Soul-Torn_Champion_1":3073624:Undead|"Soul-Torn_Champion_2":3073624:Undead|"Soul-Torn_Champion_3":3073624:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"Arcane_Minion_1":548860:Aberration
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Risen_Companion_1":1317267:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"Arcane_Minion_1":548860:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Commander_Shemdah'sohn_1":3512713:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead
raid_events+=/pull,pull=08,bloodlust=1,delay=010,enemies="Soul-Torn_Champion_1":3073624:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"BOSS_Illysanna_Ravencrest":18844312:Demon
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Wrathguard_Bladelord_1":2634534:Demon|"Bloodscent_Felhound_1":1536813:Demon|"Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Scavenger_1":1756356:Demon|"Wyrmtongue_Scavenger_2":1756356:Demon|"Wyrmtongue_Scavenger_3":1756356:Demon|"Wyrmtongue_Scavenger_4":1756356:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Trickster_2":1097724:Demon|"Wyrmtongue_Scavenger_1":1756356:Demon|"Wyrmtongue_Scavenger_2":1756356:Demon|"Wyrmtongue_Scavenger_3":1756356:Demon|"Wyrmtongue_Scavenger_4":1756356:Demon|"Wyrmtongue_Scavenger_5":1756356:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Trickster_2":1097724:Demon|"Wyrmtongue_Trickster_3":1097724:Demon|"Wyrmtongue_Trickster_4":1097724:Demon|"Wyrmtongue_Trickster_5":1097724:Demon|"Wrathguard_Bladelord_1":2634534:Demon|"Wrathguard_Bladelord_2":2634534:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Felspite_Dominator_1":3512713:Demon|"Felspite_Dominator_2":3512713:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="Felspite_Dominator_1":3512713:Demon|"Felspite_Dominator_2":3512713:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="BOSS_Smashspite_the_Hateful":19986392:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="Risen_Lancer_1":2414991:Undead|"Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead|"Risen_Swordsman_3":2195445:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="Risen_Lancer_1":2414991:Undead|"Risen_Lancer_2":2414991:Undead|"Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Risen_Lancer_1":2414991:Undead|"Risen_Lancer_2":2414991:Undead|"Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead
raid_events+=/pull,pull=18,bloodlust=1,delay=013,enemies="BOSS_Dantalionax":19986392:Humanoid