# !Tv1sVnkmq4Fp7HkHFWdFTDvL2dB2kr1E0kKe7kAjqeXKT9s(TVEMXa2PrTemZZV5Bgg0m9R66HDVB27o7pUbF(aD65cEvoNvwKjuCjJl02hKs9gU(5hQuLETswwrUqQu5bvcWVns9J6n566ZF0E662w71TNgoFUDxNr7019ETo4Wu7bD9xI8Fu(7hF64fVdnhom0)xZ452HEFy4zEzhAT229tDUV8zUuxVFOBy8LMoJZz(vVDaaCZKB4jqEB)B(ONAZHpbe5ZNZ8P)xE21T2MXJ66)zmFa4T(st3KbIZ(PXrtV7LPUoVc5IG6jp2Vy6qRp51UWvEYapbvoNYJ)ijkhfvG6kbDBQqHkWi5ng5cOwxBTcJ1c2Wrmrsbzkdyj5hloiLXPLLHHKXqwEw8mkDG1RHioPcZAmbh8pWe09QGlfuOxlx4)CSW8QyfyHQwluem4fJUGbeE4seUKOxSC6iee)zh63RrquyuaVagHysfGihV7GmoJ8fcIjIFAUkyLuzur4rTKmYsqhpHBS78CdL4LGPsYdp6j3CxAgky8iUNLN4wwuFjUtJPJV4UBTTnhtzs5XtaHmkFYelksyuipkZmZeNFKNlUBfsJaudI9nzbIzndkI6YsG9CSQq)WPxwzkdsEWZIXapT3wTqE3FOmpHuf0WJkHJIDsesmlc)nSqVy2nfAnn4uGUvUKRv0g3WRsQvfnYLHUYqsdFVGEZPK2emtr3SrydNNeFKl5IB4nH(7ln4RtDeWIPkiis9Td)lZol6IiQq5oh10fD3BPcn2Zlt6MH3J5vH756796oNMzXVyewh)ZP(3md94MDwMa2SBocR(35)MJPZ)Tm47hHuHR(hBTU)yTNnRFLZf(t))p
# Note: Adjust last boss HP
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 27 Fortified"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=011,enemies="Ghostly_Protector_1":4212695:Undead|"Ghostly_Protector_2":4212695:Undead|"Ghostly_Retainer_1":2632934:Undead|"Ghostly_Retainer_2":2632934:Undead|"Ghostly_Retainer_3":2632934:Undead|"Ghostly_Retainer_4":2632934:Undead|"Ghostly_Retainer_5":2632934:Undead|"Ghostly_Councilor_1":2369642:Undead|"Ghostly_Councilor_2":2369642:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Lord_Etheldrin_Ravencrest_1":6319042:Undead|"Ghostly_Councilor_1":2369642:Undead|"Ghostly_Retainer_1":2632934:Undead|"Ghostly_Retainer_2":2632934:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Troubled_Soul_1":526586:Undead|"BOSS_Amalgam_of_Souls":15358357:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="Rook_Spiderling_1":526586:Beast|"Rook_Spiderling_2":526586:Beast|"Rook_Spiderling_3":526586:Beast|"Rook_Spiderling_4":526586:Beast|"Rook_Spiderling_5":526586:Beast|"Rook_Spiderling_6":526586:Beast|"Rook_Spiderling_7":526586:Beast|"Rook_Spiderling_8":526586:Beast|"Rook_Spiderling_9":526586:Beast|"Rook_Spiderling_10":526586:Beast|"Rook_Spiderling_11":526586:Beast|"Rook_Spiderling_12":526586:Beast|"Rook_Spiderling_13":526586:Beast|"Rook_Spiderling_14":526586:Beast|"Rook_Spiderling_15":526586:Beast|"Rook_Spiderling_16":526586:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Risen_Scout_1":2369642:Undead|"Risen_Arcanist_1":2106347:Undead|"Rook_Spiderling_1":526586:Beast|"Rook_Spiderling_2":526586:Beast|"Rook_Spiderling_3":526586:Beast|"Soul-Torn_Champion_1":3686108:Undead|"Soul-Torn_Champion_2":3686108:Undead|"Arcane_Minion_1":658233:Aberration|"Rook_Spinner_1":4212695:Beast|"Risen_Archer_1":2106347:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Risen_Scout_1":2369642:Undead|"Risen_Scout_2":2369642:Undead|"Risen_Companion_1":1579760:Undead|"Soul-Torn_Champion_1":3686108:Undead|"Risen_Archer_1":2106347:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="Risen_Scout_1":2369642:Undead|"Risen_Arcanist_1":2106347:Undead|"Risen_Archer_1":2106347:Undead|"Risen_Archer_2":2106347:Undead|"Arcane_Minion_1":658233:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Commander_Shemdah'sohn_1":4212695:Undead|"Risen_Archer_1":2106347:Undead|"Risen_Archer_2":2106347:Undead|"Risen_Scout_1":2369642:Undead|"Risen_Scout_2":2369642:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Soul-Torn_Champion_1":3686108:Undead|"Risen_Archer_1":2106347:Undead|"Risen_Archer_2":2106347:Undead|"BOSS_Illysanna_Ravencrest":14480736:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Wrathguard_Bladelord_1":3159521:Demon|"Bloodscent_Felhound_1":1843055:Demon|"Wyrmtongue_Trickster_1":1316468:Demon|"Wyrmtongue_Trickster_2":1316468:Demon|"Wyrmtongue_Trickster_3":1316468:Demon|"Wyrmtongue_Trickster_4":1316468:Demon|"Wyrmtongue_Trickster_5":1316468:Demon|"Wyrmtongue_Scavenger_1":2106347:Demon|"Wyrmtongue_Scavenger_2":2106347:Demon|"Wyrmtongue_Scavenger_3":2106347:Demon|"Wyrmtongue_Scavenger_4":2106347:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Wyrmtongue_Scavenger_1":2106347:Demon|"Wyrmtongue_Scavenger_2":2106347:Demon|"Wyrmtongue_Scavenger_3":2106347:Demon|"Wyrmtongue_Scavenger_4":2106347:Demon|"Wyrmtongue_Scavenger_5":2106347:Demon|"Wrathguard_Bladelord_1":3159521:Demon|"Wrathguard_Bladelord_2":3159521:Demon|"Wyrmtongue_Trickster_1":1316468:Demon|"Wyrmtongue_Trickster_2":1316468:Demon|"Wyrmtongue_Trickster_3":1316468:Demon|"Wyrmtongue_Trickster_4":1316468:Demon|"Wyrmtongue_Trickster_5":1316468:Demon|"Wyrmtongue_Trickster_6":1316468:Demon|"Wyrmtongue_Trickster_7":1316468:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Felspite_Dominator_1":4212695:Demon|"Felspite_Dominator_2":4212695:Demon|"BOSS_Smashspite_the_Hateful":15358357:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Risen_Swordsman_1":2632934:Undead|"Risen_Swordsman_2":2632934:Undead|"Risen_Swordsman_3":2632934:Undead|"Risen_Swordsman_4":2632934:Undead|"Risen_Lancer_1":2896229:Undead|"Risen_Lancer_2":2896229:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Risen_Lancer_1":2896229:Undead|"Risen_Lancer_2":2896229:Undead|"Risen_Lancer_3":2896229:Undead|"Risen_Swordsman_1":2632934:Undead|"Risen_Swordsman_2":2632934:Undead|"Risen_Swordsman_3":2632934:Undead
raid_events+=/pull,pull=15,bloodlust=1,delay=013,enemies="BOSS_Dantalionax":15358357:Humanoid