# !fsvtVnoiq0Fp7Hkz(Y2CTDvL2dR3kXQEefNyOYBDSJSXzBVKF7lZajgIQ0QAQGHH38EVzu0e9V1QP9)XCWT432GNh1pQvDHJpxsRfusvzbts5ektBFGZ1nu9ZpulR83YjfLcgxkfXRyW7A4EqAeA1Y79NUSR3Ez3PPLL(9dgTd)tT23PvFYeFR6Np(0XZ(CB76MgF1mV0pn6rGwW0QdtdtZV0oyCoZpgTtabBxDtpbX7hFd4AwoDFaf3J)52HvdK(H15zZO7L1Hbp1kUfqT6zZzdeuRM7TUFzTlMnJazzm3VVo(MzAerNa8YzmhHYV3lrZG3)aoJpekH)HN8L7guE)kChd2I8ZVnesGHkX7QG7AQXGsij(Dj5IQvRSwMXAHCOOidrHysdKzKlPGuLwwplbijeuNxdFLLoi7nislkZSHjjTmew6P64HYqz2Ko8jqr6VIuIIwUjAKy4IewW8enUyXfhFfre2cGG7Hy1XfSxIlhI3vQbKGMijMrc(iauc7LzcJMCYb8mv7iEblJiYEwrIDU5G29EhCdtAaZYmm5jZeImVLMriES2Wxz0zDjAjKD5x0jHbLqNSkz8bIbJp3OopRC1y5WXisvUNGTBAUnZInDygnFsP(MZ81dhcuoHzJkSU14SX9JhxNlUxzydvMzsPfbDva4YKn3QqDqrYmFrIDnknRPJUdLL7ebVJM6pnu(DZFrVjrWqw1zVr8FFtQjLAa4Vm0qlZig(ZzoZh()tlUSZ2oFuR(RX8oKGQR3A7pSo4(e5UtR)3p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Ghostly_Protector_1":3512713:Undead|"Ghostly_Protector_2":3512713:Undead|"Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead|"Ghostly_Retainer_3":2195445:Undead|"Ghostly_Retainer_4":2195445:Undead|"Ghostly_Retainer_5":2195445:Undead|"Ghostly_Councilor_1":1975902:Undead|"Ghostly_Councilor_2":1975902:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="Lord_Etheldrin_Ravencrest_1":5269070:Undead|"Ghostly_Councilor_1":1975902:Undead|"Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=012,enemies="Troubled_Soul_1":439089:Undead|"BOSS_Amalgam_of_Souls":19986392:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Risen_Scout_1":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Rook_Spiderling_1":439089:Beast|"Rook_Spiderling_2":439089:Beast|"Rook_Spiderling_3":439089:Beast|"Rook_Spiderling_4":439089:Beast|"Rook_Spiderling_5":439089:Beast|"Rook_Spiderling_6":439089:Beast|"Rook_Spiderling_7":439089:Beast|"Rook_Spiderling_8":439089:Beast|"Rook_Spiderling_9":439089:Beast|"Rook_Spiderling_10":439089:Beast|"Rook_Spiderling_11":439089:Beast|"Rook_Spiderling_12":439089:Beast|"Rook_Spiderling_13":439089:Beast|"Rook_Spiderling_14":439089:Beast|"Rook_Spiderling_15":439089:Beast|"Rook_Spiderling_16":439089:Beast|"Rook_Spiderling_17":439089:Beast|"Rook_Spiderling_18":439089:Beast|"Rook_Spiderling_19":439089:Beast|"Soul-Torn_Champion_1":3073624:Undead|"Soul-Torn_Champion_2":3073624:Undead|"Arcane_Minion_1":548860:Aberration|"Rook_Spinner_1":3512713:Beast|"Risen_Archer_1":1756356:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Risen_Companion_1":1317267:Undead|"Soul-Torn_Champion_1":3073624:Undead|"Risen_Archer_1":1756356:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Risen_Scout_3":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"Risen_Archer_3":1756356:Undead|"Risen_Archer_4":1756356:Undead|"Arcane_Minion_1":548860:Aberration|"Commander_Shemdah'sohn_1":3512713:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Soul-Torn_Champion_1":3073624:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"BOSS_Illysanna_Ravencrest":18844312:Demon
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Wrathguard_Bladelord_1":2634534:Demon|"Wrathguard_Bladelord_2":2634534:Demon|"Wrathguard_Bladelord_3":2634534:Demon|"Bloodscent_Felhound_1":1536813:Demon|"Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Trickster_2":1097724:Demon|"Wyrmtongue_Trickster_3":1097724:Demon|"Wyrmtongue_Trickster_4":1097724:Demon|"Wyrmtongue_Trickster_5":1097724:Demon|"Wyrmtongue_Trickster_6":1097724:Demon|"Wyrmtongue_Trickster_7":1097724:Demon|"Wyrmtongue_Trickster_8":1097724:Demon|"Wyrmtongue_Trickster_9":1097724:Demon|"Wyrmtongue_Trickster_10":1097724:Demon|"Wyrmtongue_Trickster_11":1097724:Demon|"Wyrmtongue_Trickster_12":1097724:Demon|"Wyrmtongue_Scavenger_1":1756356:Demon|"Wyrmtongue_Scavenger_2":1756356:Demon|"Wyrmtongue_Scavenger_3":1756356:Demon|"Wyrmtongue_Scavenger_4":1756356:Demon|"Wyrmtongue_Scavenger_5":1756356:Demon|"Wyrmtongue_Scavenger_6":1756356:Demon|"Wyrmtongue_Scavenger_7":1756356:Demon|"Wyrmtongue_Scavenger_8":1756356:Demon|"Wyrmtongue_Scavenger_9":1756356:Demon
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Felspite_Dominator_1":3512713:Demon|"Felspite_Dominator_2":3512713:Demon|"BOSS_Smashspite_the_Hateful":19986392:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="BOSS_Dantalionax":51393579:Humanoid|"Risen_Lancer_1":2414991:Undead|"Risen_Lancer_2":2414991:Undead|"Risen_Lancer_3":2414991:Undead|"Risen_Lancer_4":2414991:Undead|"Risen_Lancer_5":2414991:Undead|"Stinging_Swarm_1":823292:Uncategorized|"Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead|"Risen_Swordsman_3":2195445:Undead|"Risen_Swordsman_4":2195445:Undead|"Risen_Swordsman_5":2195445:Undead|"Risen_Swordsman_6":2195445:Undead|"Risen_Swordsman_7":2195445:Undead|"BOSS_Kur'talos_Ravencrest":6852476:Undead