# !Tv1sVnkmq4Fp7HkHFWdFTDvL2dB2kr1E0kKe7kAjqeXKT9s(TVEMXa2PrTemZZV5Bgg0m9R66HDVB27o7pUbF(aD65cEvoNvwKjuCjJl02hKs9gU(5hQuLETswwrUqQu5bvcWVns9J6n566ZF0E662w71TNgoFUDxNr7019ETo4Wu7bD9xI8Fu(7hF64fVdnhom0)xZ452HEFy4zEzhAT229tDUV8zUuxVFOBy8LMoJZz(vVDaaCZKB4jqEB)B(ONAZHpbe5ZNZ8P)xE21T2MXJ66)zmFa4T(st3KbIZ(PXrtV7LPUoVc5IG6jp2Vy6qRp51UWvEYapbvoNYJ)ijkhfvG6kbDBQqHkWi5ng5cOwxBTcJ1c2Wrmrsbzkdyj5hloiLXPLLHHKXqwEw8mkDG1RHioPcZAmbh8pWe09QGlfuOxlx4)CSW8QyfyHQwluem4fJUGbeE4seUKOxSC6iee)zh63RrquyuaVagHysfGihV7GmoJ8fcIjIFAUkyLuzur4rTKmYsqhpHBS78CdL4LGPsYdp6j3CxAgky8iUNLN4wwuFjUtJPJV4UBTTnhtzs5XtaHmkFYelksyuipkZmZeNFKNlUBfsJaudI9nzbIzndkI6YsG9CSQq)WPxwzkdsEWZIXapT3wTqE3FOmpHuf0WJkHJIDsesmlc)nSqVy2nfAnn4uGUvUKRv0g3WRsQvfnYLHUYqsdFVGEZPK2emtr3SrydNNeFKl5IB4nH(7ln4RtDeWIPkiis9Td)lZol6IiQq5oh10fD3BPcn2Zlt6MH3J5vH756796oNMzXVyewh)ZP(3md94MDwMa2SBocR(35)MJPZ)Tm47hHuHR(hBTU)yTNnRFLZf(t))p
# Note: Adjust last boss HP
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=007,enemies="Ghostly_Protector_1":3512713:Undead|"Ghostly_Protector_2":3512713:Undead|"Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead|"Ghostly_Retainer_3":2195445:Undead|"Ghostly_Retainer_4":2195445:Undead|"Ghostly_Retainer_5":2195445:Undead|"Ghostly_Councilor_1":1975902:Undead|"Ghostly_Councilor_2":1975902:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Lord_Etheldrin_Ravencrest_1":5269070:Undead|"Ghostly_Councilor_1":1975902:Undead|"Ghostly_Retainer_1":2195445:Undead|"Ghostly_Retainer_2":2195445:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Troubled_Soul_1":439089:Undead|"BOSS_Amalgam_of_Souls":19986392:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="Rook_Spiderling_1":439089:Beast|"Rook_Spiderling_2":439089:Beast|"Rook_Spiderling_3":439089:Beast|"Rook_Spiderling_4":439089:Beast|"Rook_Spiderling_5":439089:Beast|"Rook_Spiderling_6":439089:Beast|"Rook_Spiderling_7":439089:Beast|"Rook_Spiderling_8":439089:Beast|"Rook_Spiderling_9":439089:Beast|"Rook_Spiderling_10":439089:Beast|"Rook_Spiderling_11":439089:Beast|"Rook_Spiderling_12":439089:Beast|"Rook_Spiderling_13":439089:Beast|"Rook_Spiderling_14":439089:Beast|"Rook_Spiderling_15":439089:Beast|"Rook_Spiderling_16":439089:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Risen_Scout_1":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Rook_Spiderling_1":439089:Beast|"Rook_Spiderling_2":439089:Beast|"Rook_Spiderling_3":439089:Beast|"Soul-Torn_Champion_1":3073624:Undead|"Soul-Torn_Champion_2":3073624:Undead|"Arcane_Minion_1":548860:Aberration|"Rook_Spinner_1":3512713:Beast|"Risen_Archer_1":1756356:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead|"Risen_Companion_1":1317267:Undead|"Soul-Torn_Champion_1":3073624:Undead|"Risen_Archer_1":1756356:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=015,enemies="Risen_Scout_1":1975902:Undead|"Risen_Arcanist_1":1756356:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"Arcane_Minion_1":548860:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Commander_Shemdah'sohn_1":3512713:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"Risen_Scout_1":1975902:Undead|"Risen_Scout_2":1975902:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Soul-Torn_Champion_1":3073624:Undead|"Risen_Archer_1":1756356:Undead|"Risen_Archer_2":1756356:Undead|"BOSS_Illysanna_Ravencrest":18844312:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Wrathguard_Bladelord_1":2634534:Demon|"Bloodscent_Felhound_1":1536813:Demon|"Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Trickster_2":1097724:Demon|"Wyrmtongue_Trickster_3":1097724:Demon|"Wyrmtongue_Trickster_4":1097724:Demon|"Wyrmtongue_Trickster_5":1097724:Demon|"Wyrmtongue_Scavenger_1":1756356:Demon|"Wyrmtongue_Scavenger_2":1756356:Demon|"Wyrmtongue_Scavenger_3":1756356:Demon|"Wyrmtongue_Scavenger_4":1756356:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Wyrmtongue_Scavenger_1":1756356:Demon|"Wyrmtongue_Scavenger_2":1756356:Demon|"Wyrmtongue_Scavenger_3":1756356:Demon|"Wyrmtongue_Scavenger_4":1756356:Demon|"Wyrmtongue_Scavenger_5":1756356:Demon|"Wrathguard_Bladelord_1":2634534:Demon|"Wrathguard_Bladelord_2":2634534:Demon|"Wyrmtongue_Trickster_1":1097724:Demon|"Wyrmtongue_Trickster_2":1097724:Demon|"Wyrmtongue_Trickster_3":1097724:Demon|"Wyrmtongue_Trickster_4":1097724:Demon|"Wyrmtongue_Trickster_5":1097724:Demon|"Wyrmtongue_Trickster_6":1097724:Demon|"Wyrmtongue_Trickster_7":1097724:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Felspite_Dominator_1":3512713:Demon|"Felspite_Dominator_2":3512713:Demon|"BOSS_Smashspite_the_Hateful":19986392:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead|"Risen_Swordsman_3":2195445:Undead|"Risen_Swordsman_4":2195445:Undead|"Risen_Lancer_1":2414991:Undead|"Risen_Lancer_2":2414991:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Risen_Lancer_1":2414991:Undead|"Risen_Lancer_2":2414991:Undead|"Risen_Lancer_3":2414991:Undead|"Risen_Swordsman_1":2195445:Undead|"Risen_Swordsman_2":2195445:Undead|"Risen_Swordsman_3":2195445:Undead
raid_events+=/pull,pull=15,bloodlust=1,delay=011,enemies="BOSS_Dantalionax":19986392:Humanoid