# !vovtpXnmq0FriLXFL4R0kQ4skvPIJwSFyJsjKG21bOx43ETNXXXBGlveTy7z879M3m2aMFB6o27C9hMh8)10YQnDZ9hnD)65BF7oRs94pEZ0T74XPX7TNo3pnAAfSkPP7nR9jtly6omnmD6UDdwV3E7OBkc5Uz)03IN3p(O56n5C89aggVPZBFp8lR6JhC7o9SPBA)FSh8Nda0scJwDtJwx1ORusHGP5G04UsidA1CZv1CfdQGMqibRwRIHeMwE8EbsU20gK65N6F5Jh6DF8WltNp3VFWgzFme1hrPKjgambulQQQybulyscCjd4GG3uluvS)BMclED3WSnY3z7qOsJUjYBlOIHpmF6KD03nhU3R2b0Dp178)05oBx9fFrUFFE8r70yYtdoQ95OLVpNWDZddi(DVewLXy5NqPf)a(ALewKSfuzXn8lsEjxFm71SOMSPZ54wNlBTPtJNPTMwv(geAfuHBKPnCsxyXUWpfrJrAWuQrbRkrPgdR2iiUDf6Acuu7SlafQIbAwKOKouvAbYcG5wDSsZaRJjwN6qPtBk9r9xaIZ52ZJJjO1uAxrnxV96L6lBHjAZruyej1NyOhPX9HcmgeG8vaQFx6vA7clLQjwOl3quwm81ozZf9aQffhTc8dcsN6cydteXspQQlRO0iMa)KKF5t5TQjCmRf0fwKhRT1K2bKncqw50yvs1cuLs0Eu4IAmudUvtZkrlSOlaISl7Zr3m8VsiWxgIqZGgyHMnDJiTazza1SGuCgJsGvrzWwWK80wMKYLPisy1elmordGdLmyJjXnF(PjW)ChfK5r2KFXxxuAgP2lUF7dpyzUPbVlzXY8t3vA4LZxzO)QNCzDHpobvXO8kDuPxrVA40)yM0ZtqDHsXhHuYR(e9N5F
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Darkheart Thicket 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=015,enemies="Frenzied_Nightclaw_1":1756356:Beast|"Frenzied_Nightclaw_2":1756356:Beast|"Frenzied_Nightclaw_3":1756356:Beast|"Dreadsoul_Poisoner_1":1580724:Humanoid|"Mindshattered_Screecher_1":1317267:Beast|"Mindshattered_Screecher_2":1317267:Beast|"Mindshattered_Screecher_3":1317267:Beast|"Festerhide_Grizzly_1":4390891:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Crazed_Razorbeak_1":2854080:Beast|"Crazed_Razorbeak_2":2854080:Beast|"Dreadsoul_Poisoner_1":1580724:Humanoid|"Dreadsoul_Ruiner_1":1580724:Humanoid|"Dreadsoul_Ruiner_2":1580724:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Frenzied_Nightclaw_1":1756356:Beast|"Frenzied_Nightclaw_2":1756356:Beast|"Frenzied_Nightclaw_3":1756356:Beast|"Frenzied_Nightclaw_4":1756356:Beast|"Dreadsoul_Poisoner_1":1580724:Humanoid|"Dreadsoul_Poisoner_2":1580724:Humanoid|"Dreadsoul_Ruiner_1":1580724:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Dreadsoul_Poisoner_1":1580724:Humanoid|"Dreadsoul_Poisoner_2":1580724:Humanoid|"Mindshattered_Screecher_1":1317267:Beast|"Dreadsoul_Ruiner_1":1580724:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="BOSS_Archdruid_Glaidalis":19971664:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Rotheart_Dryad_1":1756356:Humanoid|"Vilethorn_Blossom_1":1975902:Elemental|"Vilethorn_Blossom_2":1975902:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Vilethorn_Blossom_1":1975902:Elemental|"Vilethorn_Blossom_2":1975902:Elemental|"Vilethorn_Blossom_3":1975902:Elemental|"Vilethorn_Blossom_4":1975902:Elemental|"Vilethorn_Blossom_5":1975902:Elemental|"Vilethorn_Blossom_6":1975902:Elemental|"Rotheart_Dryad_1":1756356:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Rotheart_Dryad_1":1756356:Humanoid|"Rotheart_Keeper_1":2414991:Humanoid|"Rotheart_Keeper_2":2414991:Humanoid|"Vilethorn_Blossom_1":1975902:Elemental|"Vilethorn_Blossom_2":1975902:Elemental|"Vilethorn_Blossom_3":1975902:Elemental|"Vilethorn_Blossom_4":1975902:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="Nightmare_Dweller_1":2195445:Elemental|"Nightmare_Dweller_2":2195445:Elemental|"Nightmare_Dweller_3":2195445:Elemental|"Nightmare_Dweller_4":2195445:Elemental|"Nightmare_Dweller_5":2195445:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="BOSS_Oakheart":19971664:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Hatespawn_Slime_1":329317:Elemental|"Hatespawn_Slime_2":329317:Elemental|"Hatespawn_Slime_3":329317:Elemental|"Hatespawn_Slime_4":329317:Elemental|"Hatespawn_Slime_5":329317:Elemental|"Hatespawn_Slime_6":329317:Elemental|"Hatespawn_Slime_7":329317:Elemental|"Hatespawn_Slime_8":329317:Elemental|"Hatespawn_Slime_9":329317:Elemental|"Bloodtainted_Fury_1":2854080:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Hatespawn_Slime_1":329317:Elemental|"Hatespawn_Slime_2":329317:Elemental|"Hatespawn_Slime_3":329317:Elemental|"Hatespawn_Slime_4":329317:Elemental|"Hatespawn_Slime_5":329317:Elemental|"Hatespawn_Slime_6":329317:Elemental|"Hatespawn_Slime_7":329317:Elemental|"Hatespawn_Slime_8":329317:Elemental|"Hatespawn_Slime_9":329317:Elemental|"Hatespawn_Slime_10":329317:Elemental|"Hatespawn_Slime_11":329317:Elemental|"Hatespawn_Slime_12":329317:Elemental|"Hatespawn_Slime_13":329317:Elemental|"Hatespawn_Slime_14":329317:Elemental|"Hatespawn_Slime_15":329317:Elemental|"Hatespawn_Slime_16":329317:Elemental|"Hatespawn_Slime_17":329317:Elemental|"Hatespawn_Slime_18":329317:Elemental|"BOSS_Dresaron":15362818:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Taintheart_Summoner_1":1931996:Demon|"Taintheart_Summoner_2":1931996:Demon|"Dreadfire_Imp_1":1317267:Demon|"Dreadfire_Imp_2":1317267:Demon|"Dreadfire_Imp_3":1317267:Demon|"Dreadfire_Imp_4":1317267:Demon|"Taintheart_Stalker_1":1756358:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="Tormented_Bloodseeker_1":1646585:Beast|"Tormented_Bloodseeker_2":1646585:Beast|"Tormented_Bloodseeker_3":1646585:Beast|"Tormented_Bloodseeker_4":1646585:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="Taintheart_Summoner_1":1931996:Demon|"Taintheart_Stalker_1":1756358:Demon|"Dreadfire_Imp_1":1317267:Demon|"Taintheart_Deadeye_1":1580724:Demon|"Tormented_Bloodseeker_1":1646585:Beast
raid_events+=/pull,pull=16,bloodlust=1,delay=005,enemies="BOSS_Shade_of_Xavius":22824757:Demon