# !vsv3UTnpm0NOcyQFSTUTBOFO341bv8DPqZpsfE11UiwUT7M(SprrzlLKDZascIip6qYdPObmpA0h7DU(dld(FB6yng9s)rJ(NVE)hpyRRF()(WO3D8404)Bpn3pnA6eSkUrFyAy60d7gSEV9(r3eY0Uf)03q79JpBU9cmh)mCvJ3OFF3WIfHpBhSh8iNpA6atxn69WYPt2rVEz)G9D7a6q)2YWWmbk)thl(b4MoE8Sa)Jhns(b8a)mWRy9i6mkkrnANJBDUvowTI2uwm9wVbXwaMmzItPsz0r)54t2uryTr8nXeUU8knr31xKqCBoonePXCNDgPqf6ODnfLKX6sjqwqm3QWkDJyfcSjCWNlR2sDu9xiX5C7dzNpjnTxPpLkiwgQyaIXzL41JTBZa4LLfsuB8i2Md(ar0mqYOk(ju603lBLkBoV55MwZzMeus0ErdhfNaPNxrP5hr8JKeJK2KJRc1KoqDErM4sykh1xdxCQdlQcbhwhAePzRT8nPiQOGiJ6bpASoAmnJq3NbMRhZ3bu7yleaFDCj(8G0Dij8vKWdLcp2gqLp5NXiaSkcbBLtbbLjjSSAkiSgkkmofgqLYz2zkzsw4x3cb524yst45)4nzDo1DJCC57zyDqOnExsgLBplZ0WliltT0C970T8k(WdQ3YCFr4IV1yvLnBo9WGzOhG51GFFz8z70yA5P2BTVI7w3Vb4HWQrmC6t9o)pCUzRFBtzIkV9ZWVSQVEYT70Rg90(Ffw7UHspIRQpshVRvPQAvv1sHGP4H6XDJikY3DtdVMbvqBWLG1OQrxI8Y3Brjrp)s)BF9uV7RNEBAEUpSeNKs21rIbatanIQQkwG1IijbUKbCqWBBe1vS)Lifk1pS2xiH18Np
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Darkheart Thicket 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Frenzied_Nightclaw_1":1756356:Beast|"Frenzied_Nightclaw_2":1756356:Beast|"Frenzied_Nightclaw_3":1756356:Beast|"Dreadsoul_Poisoner_1":1580724:Humanoid|"Mindshattered_Screecher_1":1317267:Beast|"Mindshattered_Screecher_2":1317267:Beast|"Mindshattered_Screecher_3":1317267:Beast|"Festerhide_Grizzly_1":4390891:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Crazed_Razorbeak_1":2854080:Beast|"Crazed_Razorbeak_2":2854080:Beast|"Dreadsoul_Ruiner_1":1580724:Humanoid|"Dreadsoul_Ruiner_2":1580724:Humanoid|"Dreadsoul_Poisoner_1":1580724:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=012,enemies="Frenzied_Nightclaw_1":1756356:Beast|"Frenzied_Nightclaw_2":1756356:Beast|"Frenzied_Nightclaw_3":1756356:Beast|"Frenzied_Nightclaw_4":1756356:Beast|"Dreadsoul_Poisoner_1":1580724:Humanoid|"Dreadsoul_Poisoner_2":1580724:Humanoid|"Dreadsoul_Ruiner_1":1580724:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Dreadsoul_Poisoner_1":1580724:Humanoid|"Dreadsoul_Poisoner_2":1580724:Humanoid|"Mindshattered_Screecher_1":1317267:Beast|"Dreadsoul_Ruiner_1":1580724:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="BOSS_Archdruid_Glaidalis":19971664:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Vilethorn_Blossom_1":1975902:Elemental|"Vilethorn_Blossom_2":1975902:Elemental|"Rotheart_Dryad_1":1756356:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=015,enemies="Vilethorn_Blossom_1":1975902:Elemental|"Vilethorn_Blossom_2":1975902:Elemental|"Vilethorn_Blossom_3":1975902:Elemental|"Vilethorn_Blossom_4":1975902:Elemental|"Vilethorn_Blossom_5":1975902:Elemental|"Vilethorn_Blossom_6":1975902:Elemental|"Vilethorn_Blossom_7":1975902:Elemental|"Vilethorn_Blossom_8":1975902:Elemental|"Vilethorn_Blossom_9":1975902:Elemental|"Vilethorn_Blossom_10":1975902:Elemental|"Rotheart_Keeper_1":2414991:Humanoid|"Rotheart_Keeper_2":2414991:Humanoid|"Rotheart_Dryad_1":1756356:Humanoid|"Rotheart_Dryad_2":1756356:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Nightmare_Dweller_1":2195445:Elemental|"Nightmare_Dweller_2":2195445:Elemental|"Nightmare_Dweller_3":2195445:Elemental|"Nightmare_Dweller_4":2195445:Elemental|"Nightmare_Dweller_5":2195445:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="BOSS_Oakheart":19971664:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Bloodtainted_Fury_1":2854080:Elemental|"Hatespawn_Slime_1":329317:Elemental|"Hatespawn_Slime_2":329317:Elemental|"Hatespawn_Slime_3":329317:Elemental|"Hatespawn_Slime_4":329317:Elemental|"Hatespawn_Slime_5":329317:Elemental|"Hatespawn_Slime_6":329317:Elemental|"Hatespawn_Slime_7":329317:Elemental|"Hatespawn_Slime_8":329317:Elemental|"Hatespawn_Slime_9":329317:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="BOSS_Dresaron":15362818:Dragonkin|"Hatespawn_Slime_1":329317:Elemental|"Hatespawn_Slime_2":329317:Elemental|"Hatespawn_Slime_3":329317:Elemental|"Hatespawn_Slime_4":329317:Elemental|"Hatespawn_Slime_5":329317:Elemental|"Hatespawn_Slime_6":329317:Elemental|"Hatespawn_Slime_7":329317:Elemental|"Hatespawn_Slime_8":329317:Elemental|"Hatespawn_Slime_9":329317:Elemental|"Hatespawn_Slime_10":329317:Elemental|"Hatespawn_Slime_11":329317:Elemental|"Hatespawn_Slime_12":329317:Elemental|"Hatespawn_Slime_13":329317:Elemental|"Hatespawn_Slime_14":329317:Elemental|"Hatespawn_Slime_15":329317:Elemental|"Hatespawn_Slime_16":329317:Elemental|"Hatespawn_Slime_17":329317:Elemental|"Hatespawn_Slime_18":329317:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Taintheart_Summoner_1":1931996:Demon|"Taintheart_Summoner_2":1931996:Demon|"Dreadfire_Imp_1":1317267:Demon|"Dreadfire_Imp_2":1317267:Demon|"Dreadfire_Imp_3":1317267:Demon|"Dreadfire_Imp_4":1317267:Demon|"Taintheart_Stalker_1":1756358:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Tormented_Bloodseeker_1":1646585:Beast|"Tormented_Bloodseeker_2":1646585:Beast|"Tormented_Bloodseeker_3":1646585:Beast|"Tormented_Bloodseeker_4":1646585:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Taintheart_Summoner_1":1931996:Demon|"Taintheart_Stalker_1":1756358:Demon|"Dreadfire_Imp_1":1317267:Demon|"Taintheart_Deadeye_1":1580724:Demon|"Tormented_Bloodseeker_1":1646585:Beast|"BOSS_Shade_of_Xavius":22824757:Demon