# !ns12oXnmq0ViKIVB)kTqvFjLQG4rl2l2OucjODDOWl8TxpEYf7avcTwRIVnN5CoZylXERT5yR33EySl8MTMQSnJThTn1J)4QHb6vh(9B2MDhpo0FN7052HEBnNwjSn)15E0wtSnhg6goDZUoxi4(zVFac5UXWW3G1B7FWE5MZC81ymSbBtW9A8FA17373D6jBZW()4oeohdqnMy4xxZ1uHqPPAbPsPevw)fCwmxTxFHWW1mALMYjvCbrbBjS1m4ErqU0wht1Zp2(87336F)(NhoFUDFNdqVpUBaIsgsAzmycQrrKgJHXGWXrK4gTXiuX8WOOuL8)IuwSzfSqifkELuBysMqtYzHKWQyeT0WOgU0mb7xNfXpEzx3OdW7SRlQIGtLWTokkXTpmE6KRp0mgV3lUUKZDQ1h(L3F2TQ5HSZ(9X(hCd9j)kQUGF5Ecm09lh5MXUUecnph)AjkZ)bdkmM05nlX2SeqygqyyisdjmcWcZhnorNnblTSnEpZ59lg60QWAg3k4S8yX(yMOtlzqPVkLheskrujPz(GzrBo08cgH8HGeIGmIGuIusies(gQWCzhcpPkhnzoACen(K8HOXr04YSiZCMjrsaxD((mdQ(k0b049RW7tYHnxFulXPqlxzHFpYc5gdHLziGitrrMHYgpjBzHo1)fNL0FvwSGibMRkRCyU6yUezUUAsTcfjsukICjRWsKPUHL9W1m56aPWTLiksSLvks5SuIfWScnXaAYs2XrCIIqgqXz5iPkqcna5KdGvOkScvQYY5cRakNqBNGGGD6iUHKSFBo915bkp)3rsU38vwt5sJpH2soRuPCwxLYzn6Okd2vvafFX(wRmmtseBjXxCRzzBAgnB2M(FyBSxQ4DeY2hG(SEqcOkBAGwV5CX56txYLNlWRUIM0wuNonNTuFLuPnp9KhLpP7ALq0ciOtqOSFS1JSPFHOTFSNI8fFjdOlz6Trc6J6csx0FrXcUn9GHPF2)9
# NOTE: adjust BOSS_Yalnu hp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Everbloom 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Cultivator_2":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Dreadpetal_6":877613:Elemental|"Rockspine_Stinger_1":1316420:Beast|"Melded_Berserker_1":2194034:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Everbloom_Naturalist_1":1974631:Humanoid|"Rockspine_Stinger_1":1316420:Beast|"Rockspine_Stinger_2":1316420:Beast|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Rockspine_Stinger_1":1316420:Beast|"Rockspine_Stinger_2":1316420:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Everbloom_Naturalist_3":1974631:Humanoid|"Everbloom_Mender_1":1974631:Humanoid|"Everbloom_Mender_2":1974631:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Everbloom_Naturalist_3":1974631:Humanoid|"Everbloom_Naturalist_4":1974631:Humanoid|"Everbloom_Mender_1":1974631:Humanoid|"Everbloom_Mender_2":1974631:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="BOSS_Witherbark":42753628:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Melded_Berserker_1":2194034:Elemental|"Melded_Berserker_2":2194034:Elemental|"Twisted_Abomination_1":3071646:Humanoid|"Everbloom_Mender_1":1974631:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Melded_Berserker_1":2194034:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Twisted_Abomination_1":3071646:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Everbloom_Mender_1":1974631:Humanoid|"Twisted_Abomination_1":3071646:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Twisted_Abomination_1":3071646:Humanoid|"Melded_Berserker_1":2194034:Elemental|"Melded_Berserker_2":2194034:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="BOSS_Dulhu":13681161:Elemental|"BOSS_Earthshaper_Telu":9120774:Humanoid|"BOSS_Life_Warden_Gola":9120774:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Infested_Icecaller_1":3510453:Humanoid|"Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid|"Hapless_Assistant_3":1316420:Humanoid|"Hapless_Assistant_4":1316420:Humanoid|"Hapless_Assistant_5":1316420:Humanoid|"Putrid_Pyromancer_1":3510453:Humanoid|"Addled_Arcanomancer_1":3510453:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid|"Hapless_Assistant_3":1316420:Humanoid|"Hapless_Assistant_4":1316420:Humanoid|"Putrid_Pyromancer_1":3510453:Humanoid|"Infested_Icecaller_1":3510453:Humanoid|"Addled_Arcanomancer_1":3510453:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="BOSS_Archmage_Sol":19951694:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid|"Hapless_Assistant_3":1316420:Humanoid|"Hapless_Assistant_4":1316420:Humanoid|"Hapless_Assistant_5":1316420:Humanoid|"Hapless_Assistant_6":1316420:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="BOSS_Yalnu":42753628:Giant|"Gnarled_Ancient_1":1462688:Elemental