# !nw1sVTnpqWFrbq8n510Mu0lUPGg9ir8dYa1OifytLMCj)2ljhzlkv8b8biyBYD1S7m7d7iUTo7X2qO9Wyx8d3gQYzhBp6SBg)2Ddd07o8ZpC2Dhpo0)l)PZTd9UnCAdZzpm0nC6HDD(y0)9(WqgPDJXHVKVVT)j3TR8547Px1fD2321n6ZUF235peZyU1THKEizZhgpDY3hTJ778V57YwSVo21DgEn)XgDkFlpS8tm)tya3Mdw6ECLqvUtOlElmzZBKnPFM(kzxwmRkw1fJMInstXgbHJql3tyWaHdler5vjs4brn5IEYfdCH2u8jMHFIXtPFmJ(2c7ZsMZgcmFiuXPT18de3uswvnlzgai4bdeHdwYjv4Nr34Z3p9ItIwScTfHmtxkyldSJxi7K7XzO4qOxrgMVI3Wrvn(YAAWbb5GHIMcOccOHQuqeqYf0IAiyOEXrIkMQyCkki8lPmhfeUafeUCHKyYsEc1l1MyfTWDMfSkSpXQRjTeDDsEjPLc0HjrhgdGjRbBwsNk)qu2uOuLAiHAiNQ3qnuqnKqnuO3vHMxf6EvsedLyvHpN1MRf(QsNgzPArwsRtVPC2uNFQPCUbdpOfqHXhLEvFWLMU4CkWruriivQFoA1NOvNQ5dguYWnhjtP2qyl6VrPzQYG8RaSyryKlBakjXC4kZLZorxaaoXRofN40fa2rG(FnZiOTHWWGfhdwcS8bv3YoJlcWQnezFwMUay9ckzQprNv1ld9RwleDZ7H)6y)t(H(Y6Bsd3zJE)l5977V6YdPTZfAAp1gI)ieo7Jx3whbAr)7PpPnF(yy3PxC2H9)oT7)Qx2(8)xCehVNRPcHst1csJsLM)d3WlvW7Vry4AgTrt5PKrKiFYKasxw5UnRB2Zp3(6Np2g(8XxhoFUn9hjqBO)tK0YeycQrrKgJHXYWXrK4gTXiuP8WOO00W0)vKCxxAUIfcPqXBKAdtYeP5IkwijSggrlnmQHNMSry)FXIKm(hV)zumD)9d
# NOTE: adjust BOSS_Yalnu hp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Everbloom 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Cultivator_2":1755227:Humanoid|"Everbloom_Cultivator_3":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Dreadpetal_6":877613:Elemental|"Dreadpetal_7":877613:Elemental|"Dreadpetal_8":877613:Elemental|"Dreadpetal_9":877613:Elemental|"Dreadpetal_10":877613:Elemental|"Dreadpetal_11":877613:Elemental|"Dreadpetal_12":877613:Elemental|"Dreadpetal_13":877613:Elemental|"Dreadpetal_14":877613:Elemental|"Dreadpetal_15":877613:Elemental|"Dreadpetal_16":877613:Elemental|"Dreadpetal_17":877613:Elemental|"Dreadpetal_18":877613:Elemental|"Dreadpetal_19":877613:Elemental|"Dreadpetal_20":877613:Elemental|"Rockspine_Stinger_1":1316420:Beast|"Rockspine_Stinger_2":1316420:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Everbloom_Naturalist_3":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Everbloom_Mender_1":1974631:Humanoid|"Everbloom_Mender_2":1974631:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Everbloom_Naturalist_1":1974631:Humanoid|"Everbloom_Naturalist_2":1974631:Humanoid|"Everbloom_Naturalist_3":1974631:Humanoid|"Everbloom_Naturalist_4":1974631:Humanoid|"Everbloom_Mender_1":1974631:Humanoid|"Everbloom_Mender_2":1974631:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Naturalist_1":1974631:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Dreadpetal_6":877613:Elemental|"Dreadpetal_7":877613:Elemental|"Dreadpetal_8":877613:Elemental|"Dreadpetal_9":877613:Elemental|"Dreadpetal_10":877613:Elemental|"Dreadpetal_11":877613:Elemental|"Dreadpetal_12":877613:Elemental|"Dreadpetal_13":877613:Elemental|"Dreadpetal_14":877613:Elemental|"Dreadpetal_15":877613:Elemental|"BOSS_Witherbark":42753628:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Everbloom_Cultivator_2":1755227:Humanoid|"Melded_Berserker_1":2194034:Elemental|"Melded_Berserker_2":2194034:Elemental|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Dreadpetal_6":877613:Elemental|"Dreadpetal_7":877613:Elemental|"Dreadpetal_8":877613:Elemental|"Dreadpetal_9":877613:Elemental|"Dreadpetal_10":877613:Elemental|"Twisted_Abomination_1":3071646:Humanoid|"Everbloom_Mender_1":1974631:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Everbloom_Cultivator_1":1755227:Humanoid|"Melded_Berserker_1":2194034:Elemental|"Melded_Berserker_2":2194034:Elemental|"Dreadpetal_1":877613:Elemental|"Dreadpetal_2":877613:Elemental|"Dreadpetal_3":877613:Elemental|"Dreadpetal_4":877613:Elemental|"Dreadpetal_5":877613:Elemental|"Twisted_Abomination_1":3071646:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="BOSS_Dulhu":13681161:Elemental|"BOSS_Earthshaper_Telu":9120774:Humanoid|"BOSS_Life_Warden_Gola":9120774:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid|"Hapless_Assistant_3":1316420:Humanoid|"Hapless_Assistant_4":1316420:Humanoid|"Hapless_Assistant_5":1316420:Humanoid|"Putrid_Pyromancer_1":3510453:Humanoid|"Addled_Arcanomancer_1":3510453:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Addled_Arcanomancer_1":3510453:Humanoid|"Putrid_Pyromancer_1":3510453:Humanoid|"Infested_Icecaller_1":3510453:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Hapless_Assistant_1":1316420:Humanoid|"Hapless_Assistant_2":1316420:Humanoid|"Hapless_Assistant_3":1316420:Humanoid|"Hapless_Assistant_4":1316420:Humanoid|"Hapless_Assistant_5":1316420:Humanoid|"Hapless_Assistant_6":1316420:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="BOSS_Archmage_Sol":19951694:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="BOSS_Yalnu":19951694:Giant|"Gnarled_Ancient_1":1462688:Elemental|"Vicious_Mandragora_1":1756356:Elemental|"Vicious_Mandragora_2":1756356:Elemental