# !Tr1YUTnmqWVNEtu8HKU2MdnafUbGf9ibKTxgOwvPuBkhN(1xYD1JvmbGqq81SZm7U0jC)Wzhp(l4u4A83GZo1D2zF7VF9t3(33E5U4vNT985XHFcxU2no4oOklkC2BT9tq6UNMUCbgcpn13h3BDUD6ypCdIRjC2xIBMq)GG9jocUdL8js2e7PX(XloR3lbV3DOMT329O1k5ivYrQehsCOWHghM0HuFq4sbRbwGGtcjSfdj)6Y5WWcBnUudUNOaJRqGbUIOVIbUeAqfA4wXc4visAejdpeksDYksE1yqKn4zvfuu0PZQFpnl)aAwTZZ9hLOjy2XZKnWszf41fe2cYHfLRbwGlGShztvMHgTzCnwwTolCjBzrWAkxQPKPEoBsPtTjr1dQA0WunO00fO20ZuvnB9nj8QZQp4AVjPD6ylzJf9yiiIWXQ(A2vhR4jjdHVrr5pnYzJHkbLlkMCQzQXlfXk)aAXB(sRilnOP0GHt0zTkOdTRJBH8ZZ4nGz9CPTLzzKustS1NU1GPznyOYe6DXrTptppF1OqyOAzQuMQKtjodQaoILzCnzhRbalafMmkgwbiVTtKvdkm7QtXobMKND7YDf9KSfuvOyX8jGR3zd7kRklEhlZA2c4s0tQpmn8mmo8457jFj(uBaG)0n8S7OZEf6JVGNEFERCYEPZh(U3FfcRp(gMrmfKNA7HqaECWpMuC7uy8lP1tq(5SZKIjIzaUh)(a4BN6J)CUZ77of)9Ti9RC2xb43K4C))d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="The Everbloom 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Everbloom_Cultivator_1":1756356:Humanoid|"Everbloom_Naturalist_1":1975902:Humanoid|"Dreadpetal_1":878178:Elemental|"Melded_Berserker_1":2195445:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Everbloom_Cultivator_1":1756356:Humanoid|"Everbloom_Naturalist_1":1975902:Humanoid|"Dreadpetal_1":878178:Elemental|"Dreadpetal_2":878178:Elemental|"Dreadpetal_3":878178:Elemental|"Dreadpetal_4":878178:Elemental|"Dreadpetal_5":878178:Elemental|"Rockspine_Stinger_1":1317267:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Everbloom_Naturalist_1":1975902:Humanoid|"Rockspine_Stinger_1":1317267:Beast|"Rockspine_Stinger_2":1317267:Beast|"Dreadpetal_1":878178:Elemental|"Dreadpetal_2":878178:Elemental|"Dreadpetal_3":878178:Elemental|"Dreadpetal_4":878178:Elemental|"Dreadpetal_5":878178:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Gnarlroot_1":6147248:Elemental|"Rockspine_Stinger_1":1317267:Beast|"Rockspine_Stinger_2":1317267:Beast|"Rockspine_Stinger_3":1317267:Beast|"Dreadpetal_1":878178:Elemental|"Dreadpetal_2":878178:Elemental|"Dreadpetal_3":878178:Elemental|"Dreadpetal_4":878178:Elemental|"Dreadpetal_5":878178:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Everbloom_Mender_1":1975902:Humanoid|"Everbloom_Mender_2":1975902:Humanoid|"Everbloom_Naturalist_1":1975902:Humanoid|"Everbloom_Naturalist_2":1975902:Humanoid|"Everbloom_Naturalist_3":1975902:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Everbloom_Naturalist_1":1975902:Humanoid|"Everbloom_Naturalist_2":1975902:Humanoid|"Everbloom_Naturalist_3":1975902:Humanoid|"Everbloom_Naturalist_4":1975902:Humanoid|"Everbloom_Mender_1":1975902:Humanoid|"Everbloom_Mender_2":1975902:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="BOSS_Witherbark":42855210:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Dreadpetal_1":878178:Elemental|"Dreadpetal_2":878178:Elemental|"Dreadpetal_3":878178:Elemental|"Dreadpetal_4":878178:Elemental|"Dreadpetal_5":878178:Elemental|"Dreadpetal_6":878178:Elemental|"Dreadpetal_7":878178:Elemental|"Dreadpetal_8":878178:Elemental|"Dreadpetal_9":878178:Elemental|"Dreadpetal_10":878178:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Melded_Berserker_1":2195445:Elemental|"Melded_Berserker_2":2195445:Elemental|"Twisted_Abomination_1":3073624:Humanoid|"Everbloom_Mender_1":1975902:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Everbloom_Cultivator_1":1756356:Humanoid|"Everbloom_Naturalist_1":1975902:Humanoid|"Dreadpetal_1":878178:Elemental|"Dreadpetal_2":878178:Elemental|"Dreadpetal_3":878178:Elemental|"Dreadpetal_4":878178:Elemental|"Dreadpetal_5":878178:Elemental|"Melded_Berserker_1":2195445:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Everbloom_Naturalist_1":1975902:Humanoid|"Everbloom_Naturalist_2":1975902:Humanoid|"Everbloom_Mender_1":1975902:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="BOSS_Dulhu":13713667:Elemental|"BOSS_Earthshaper_Telu":9142444:Humanoid|"BOSS_Life_Warden_Gola":9142444:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Hapless_Assistant_1":1317267:Humanoid|"Hapless_Assistant_2":1317267:Humanoid|"Hapless_Assistant_3":1317267:Humanoid|"Hapless_Assistant_4":1317267:Humanoid|"Hapless_Assistant_5":1317267:Humanoid|"Putrid_Pyromancer_1":3512713:Humanoid|"Infested_Icecaller_1":3512713:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Hapless_Assistant_1":1317267:Humanoid|"Hapless_Assistant_2":1317267:Humanoid|"Hapless_Assistant_3":1317267:Humanoid|"Hapless_Assistant_4":1317267:Humanoid|"Hapless_Assistant_5":1317267:Humanoid|"Hapless_Assistant_6":1317267:Humanoid|"Putrid_Pyromancer_1":3512713:Humanoid|"Infested_Icecaller_1":3512713:Humanoid|"Addled_Arcanomancer_1":3512713:Humanoid|"Addled_Arcanomancer_2":3512713:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="BOSS_Archmage_Sol":19999098:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Hapless_Assistant_1":1317267:Humanoid|"Hapless_Assistant_2":1317267:Humanoid|"Hapless_Assistant_3":1317267:Humanoid|"Hapless_Assistant_4":1317267:Humanoid|"Hapless_Assistant_5":1317267:Humanoid|"Hapless_Assistant_6":1317267:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="BOSS_Yalnu":39998196:Giant|"Gnarled_Ancient_1":3073624:Elemental|"Vicious_Mandragora_1":1756356:Elemental|"Vicious_Mandragora_2":1756356:Elemental