# !1A1stUTnm4FnzMEjAm1lBDih6MTPnPz2KzvM2EsJPSGSzxjrpuuExFX)2laOKf9JCSZONKGFFFaeasfIIFuKlRQ0D)fy6v6UINIdxKvKVr3OnFx2awl85UAnB3Gv)rACv32IhUYMQ3WLwylYTWB41NLQkWe85VDA9FdWlnhpT(z9GfoT(9Nw)WqNf6kYRu11Qndn2JfpfUSiFqvHRC73BhEoDru3)uKFq2mae3BgmgOZ(9HMMINeNFpFOSboaUX2Jt2Jg)KW7YtlrSlEAfkn8UBOu6LOXxI45zPZourEDDeuxJdt2tltW3NaiECHcVLqlidod7kptq2MEHikKgA5nd5ZDedKJMf3LSmsFOnj(KXiH87dwDjcMZmHJOrb5lCYK0Zrd0GSZHoRNegxnR9K7ilcixmyLVSIzzL4hjI9Jb3g)jn58pNqe3LSSsxCAuFH3nqfngOgXi(2Tcr0vJrckILDmjB6iLpwYhR4Jm(aP2DkgpdhpJgpJ5ZzbjfC02EwVX(rKzPKYcrK5IoJbX7KIoVOy)9VzGsCaTKbsSYb0c2PWSBYRcJCLijSFfMYogwmYow4kNJfMD3C9rwx6NTlsU4Tv)KefkNtK6nP3sDdM5K(IcVAvolsKDZU4TvgtypAPZubVJhEr2D2pnnCS6Xo5HtIWT5S0hQvxfEyVlZt0NdfJ9sM7TCVc8Zvs2Zn6ECOBlO742SIflO2Sql1hUSiVhAGnwQ5ThugvT9B119GLBj6OJrux(VO5NBuMx5EkponjGsbkYFF4Y4axLaN79a5e5FsVzO)0ADh2eVYi3Q7W76x7coTg782JIbFx2k3IZ)QQP506x4Rh1deTDimJHSzkxggK6Omkmki6)hkJ8PueMgK4OuehfiUMs7ofY4(g5getj(4Rs8BxwT(062Hn7WhnYE8wT2CA97qHOQz(WVZHpBXfin6HUQtRfHlENNkI9vrKimiBsfRcwETk(TdG5i72BbgtKDOsn0EA9gLztdoHDN0srf9EsVdvvnqpkNFi7EHMeTOu3tlTrtHjEe8lW943LXhQhhXO1T4Qczx(i(patbsKxeb12jc7dcq76Tu0qYXecdqsHencLH4EMvhi9wD7ECiW(kaDJugEbUEelPOw)E5RDSd33kjmMmRe2PidC(Dhav90(cnbARw(cGtwsQR74eOOMEuxrzh970AlNVGUGPpWBJjXFJjnjDABj92sGC29vtEYJ)6Z)jcOR4706Homm1pMnWXp2QkOCOgJvFCNr3PF)NKvqfhSOeTPjVYFQu97b05PKm4T9kd4r7x)8V)h)4mVZ(O2uEHJLEHJLMoLXfgkcIV21(i)ZzLdOQFeKv0pS9buKQwO3AajM49vaOn7p8lEuS0NIK0ZvZjrlPEjxsHyAB5ICm5y6WrOPr)68(9uze6Yugkf9AvNRZTypV9AdNjinJXCobAdQwYvKZqwouI)MiccU)rM4IKuAKBgxCVrDaT5l5wSUBJrU5fsOpingU9cgmMlk7NXzcHpmv65nxnUHBN8i)DMvxe2ssMcBIeXTnbjyXuJwmdhrFGsfyVDN8a5MibnGShVfLee9ok)b7nb8OhuUs)XwAwCI2zzGpGLLVWu3wPinvBayNUPIfwjSDq1qFKHEBAQVOvDqf(DhcGI)l
# NOTE: Reduce BOSS_Iridikron health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Galakrond's Fall 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin
raid_events+=/pull,pull=02,bloodlust=1,delay=009,enemies="BOSS_Chronikar":17142084:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Coalesced_Moment_1":1492902:Elemental|"Temporal_Fusion_1":1383130:Elemental|"Temporal_Fusion_2":1383130:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Coalesced_Time_1":3293170:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Coalesced_Moment_1":1492902:Elemental|"Coalesced_Moment_2":1492902:Elemental|"Timestream_Anomaly_1":2634534:Aberration
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Temporal_Fusion_1":1383130:Elemental|"Timestream_Leech_1":1756356:Elemental|"Coalesced_Time_1":3293170:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Timestream_Anomaly_1":2634534:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Coalesced_Moment_1":1492902:Elemental|"Coalesced_Moment_2":1492902:Elemental|"Temporal_Fusion_1":1383130:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration
raid_events+=/pull,pull=09,bloodlust=1,delay=013,enemies="BOSS_Manifested_Timeways":19999098:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Infinite_Infiltrator_1":6586337:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Risen_Dragon_1":4390891:Undead|"Risen_Dragon_2":4390891:Undead|"Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration|"Blight_Chunk_5":658634:Aberration|"Blight_Chunk_6":658634:Aberration|"Blight_Chunk_7":658634:Aberration|"Blight_Chunk_8":658634:Aberration|"Blight_Chunk_9":658634:Aberration|"Blight_Chunk_10":658634:Aberration|"Blight_Chunk_11":658634:Aberration|"Blight_Chunk_12":658634:Aberration|"Blight_Chunk_13":658634:Aberration|"Blight_Chunk_14":658634:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Risen_Dragon_1":4390891:Undead|"Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Risen_Dragon_1":4390891:Undead|"Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration|"Blight_Chunk_5":658634:Aberration|"Blight_Chunk_6":658634:Aberration|"Blight_Chunk_7":658634:Aberration|"Blight_Chunk_8":658634:Aberration|"Blight_Chunk_9":658634:Aberration|"Blight_Chunk_10":658634:Aberration|"Blight_Chunk_11":658634:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="BOSS_Dazhak":28570140:Undead|"BOSS_Blight_of_Galakrond":28570140:Aberration|"BOSS_Loszkeleth":28524428:Undead|"BOSS_Ahnzon":28570140:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Iridikron's_Creation_1":2195445:Elemental|"Iridikron's_Creation_2":2195445:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Iridikron's_Creation_1":2195445:Elemental|"Iridikron's_Creation_2":2195445:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Iridikron's_Creation_1":2195445:Elemental
raid_events+=/pull,pull=18,bloodlust=1,delay=009,enemies="BOSS_Iridikron":19999098:Dragonkin