# !vsvWUXniq0VOizWago202vQxORev9ik7UgICIJDKnon9s(2lZGnlojxAIxVg4nV5nVz8Aj2FznJNFWDjmhFuJRhS3AnTPLheCHIOyskVrky1eR)gg3QP2d3iyugRrWQKsLuYLWrmRUgItZIKO5wZ8JDp)2DD(3U75X55UZ9oBi(FKG3NjwtvLGg)tkznevfqxDktmUGtisknMmvJK()KPG1S01AnF52dhnpC(7MOqnNABhh(TBAUBCiYaTQ2AUm2poD8uVleC)yWpcc80sy8RW(Dd3dADhM2xHKh5)Lt9loa(SRp6KaNyjPje44llttUHGzjkPxC9WjMPoF4NE)S7QVhkW(TLH7DJdykivvwtW5Ec0W5mKJl99ygmphFkZY2n4IIx1G7efQwS57xpMTECa(EFCH1Q1A8(AN3xeCcOeb2usQOKO61meGBBCFLvGtLlhG4dPxtQrxjMORrhDJpHlqH1U4ESueKKFgf37jnlgYEU3SQs9PGQoAoBiIWvRl4fUNirlG7QE8Nr9u9zb3GblXGvWbISJfYl32JvwhSSkZcNND5sJfsoVWOw5O0VuUvxOaJSadqdu)K8GHatfPj9INmjNQKeWMVMstvhdlpIcQpnLJgHMkWeQPreeWVLi5AAn2400iwch)eSPw5(XOSf2SBGGVBL8thpuP2HyF5U1Ew3ScZKkvEP2l(cCE8ERXvmKNSFbgtZUMa(od4bLdyP6Pg5MHrZxLcPW6prsDqk9dZVGHxuU09nq8NqcUxJ3PvVDN)00twZFCUhbaM2oVV7YsF4VytiyT)7d
# NOTE: Reduce BOSS_Iridikron health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Galakrond's Fall 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Timeslicer_3":2195445:Dragonkin|"Infinite_Timeslicer_4":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Infinite_Chronoweaver_2":2195445:Dragonkin|"Infinite_Chronoweaver_3":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin|"BOSS_Chronikar":17142084:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="Temporal_Fusion_1":1383130:Elemental|"Temporal_Fusion_2":1383130:Elemental|"Coalesced_Moment_1":1492902:Elemental|"Coalesced_Time_1":3293170:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Coalesced_Moment_1":1492902:Elemental|"Coalesced_Moment_2":1492902:Elemental|"Timestream_Anomaly_1":2634534:Aberration|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Leech_3":1756356:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Coalesced_Time_1":3293170:Elemental|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Leech_3":1756356:Elemental|"Temporal_Fusion_1":1383130:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Temporal_Fusion_1":1383130:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration|"Coalesced_Moment_1":1492902:Elemental|"Coalesced_Moment_2":1492902:Elemental|"Timestream_Anomaly_1":2634534:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="BOSS_Manifested_Timeways":19999098:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration|"Blight_Chunk_5":658634:Aberration|"Blight_Chunk_6":658634:Aberration|"Blight_Chunk_7":658634:Aberration|"Blight_Chunk_8":658634:Aberration|"Blight_Chunk_9":658634:Aberration|"Blight_Chunk_10":658634:Aberration|"Blight_Chunk_11":658634:Aberration|"Blight_Chunk_12":658634:Aberration|"Blight_Chunk_13":658634:Aberration|"Blight_Chunk_14":658634:Aberration|"Blight_Chunk_15":658634:Aberration|"Risen_Dragon_1":4390891:Undead|"Risen_Dragon_2":4390891:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="BOSS_Dazhak":28570140:Undead|"BOSS_Blight_of_Galakrond":28570140:Aberration|"BOSS_Loszkeleth":28524428:Undead|"BOSS_Ahnzon":28570140:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Timeslicer_3":2195445:Dragonkin|"Infinite_Timeslicer_4":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Infinite_Chronoweaver_2":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin|"Epoch_Ripper_3":3073624:Dragonkin|"Iridikron's_Creation_1":2195445:Elemental|"Iridikron's_Creation_2":2195445:Elemental|"Iridikron's_Creation_3":2195445:Elemental|"Iridikron's_Creation_4":2195445:Elemental|"Iridikron's_Creation_5":2195445:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Iridikron's_Creation_1":311022:Elemental|"Iridikron's_Creation_2":311022:Elemental|"BOSS_Iridikron":28570140:Dragonkin