# !TrvxV1jmm0)sKe(81T(sLMsRe3nTNIe3lov0XGPlHUU)9l2oec0kb3BWX2NJp2jgH5IPD(6RWn3IFPZ0Uo0BAF8AtX3E9PF2)9mtBxF)80pG7ldZtgDUmZB7TUXvaJDbg9XI7CXOf(NCmj3wVFhMCTRxhH3GrCN2)SooUWET)Jwsp(fkFQPhLpbEBH0T5HkSHIz5T5X57MwRvbw7waBwrBna7BkgUTeerVM2PkfXYeNquLiPoIOcqFYpGydYdYgtBcRc8ZYtLIdb8dMQtIulYs(Ahz7vpY6Mpr5umEeufX9DhuK0ylc1fgBzk8QiJc0mTUrnnsnI1B5RIcRMIVjYerKy1PcrEQeKh6UjCGnvCI(O8UbNNeuTlII8UM3CG0nKKjeh9zRiUCadAuslAiZAHmTJWJDUyQYnNhT0cL5JZS8iDnP4nOeGlQ4kOMYgAwXgkzdcz4vXVveEBNSy22jOg6opZnNNytiujZYkgPAwIZ4XaAKxlLCtKjRxdqAjlyEjdetwXetwZetQyMj9(kkO3p7OjZdzwqxRomPxeSMo)F(CSueCQK)xkJDJ8tJOy3oSnJyePqsCM9RNEyD6fyE6X(3X60FRMdGFpm9I5A0LN9xArW0EFW6EYAxa3Y(WJoafpEqh)3Ga50ZDJGZbpozNrE2T6M)kAhX4lN8bjb1HDW7(FFaSDRJ(f9dw7Wn)Y)rnG2)cWV4sY8))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="DOTI: Galakrond's Fall 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Timeslicer_3":2195445:Dragonkin|"Infinite_Timeslicer_4":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Infinite_Chronoweaver_2":2195445:Dragonkin|"Infinite_Chronoweaver_3":2195445:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Infinite_Timeslicer_1":2195445:Dragonkin|"Infinite_Timeslicer_2":2195445:Dragonkin|"Infinite_Chronoweaver_1":2195445:Dragonkin|"Epoch_Ripper_1":3073624:Dragonkin|"Epoch_Ripper_2":3073624:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="BOSS_Chronikar":17114656:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Temporal_Fusion_1":1383130:Elemental|"Temporal_Fusion_2":1383130:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration|"Coalesced_Moment_1":1229450:Elemental|"Coalesced_Time_1":2810169:Elemental|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Leech_3":1756356:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Timestream_Anomaly_1":2810169:Aberration|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Leech_3":1756356:Elemental|"Coalesced_Moment_1":1229450:Elemental|"Coalesced_Moment_2":1229450:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Coalesced_Time_1":2810169:Elemental|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Leech_3":1756356:Elemental|"Temporal_Fusion_1":1383130:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Temporal_Fusion_1":1383130:Elemental|"Temporal_Deviation_1":482997:Aberration|"Temporal_Deviation_2":482997:Aberration|"Coalesced_Moment_1":1229450:Elemental|"Coalesced_Moment_2":1229450:Elemental|"Timestream_Leech_1":1756356:Elemental|"Timestream_Leech_2":1756356:Elemental|"Timestream_Anomaly_1":2810169:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="BOSS_Manifested_Timeways":19967098:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Infinite_Infiltrator_1":6586337:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Risen_Dragon_1":4390891:Undead|"Risen_Dragon_2":4390891:Undead|"Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration|"Blight_Chunk_5":658634:Aberration|"Blight_Chunk_6":658634:Aberration|"Blight_Chunk_7":658634:Aberration|"Blight_Chunk_8":658634:Aberration|"Blight_Chunk_9":658634:Aberration|"Blight_Chunk_10":658634:Aberration|"Blight_Chunk_11":658634:Aberration|"Blight_Chunk_12":658634:Aberration|"Blight_Chunk_13":658634:Aberration|"Blight_Chunk_14":658634:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Risen_Dragon_1":4390891:Undead|"Risen_Dragon_2":4390891:Undead|"Blight_Chunk_1":658634:Aberration|"Blight_Chunk_2":658634:Aberration|"Blight_Chunk_3":658634:Aberration|"Blight_Chunk_4":658634:Aberration|"Blight_Chunk_5":658634:Aberration|"Blight_Chunk_6":658634:Aberration|"Blight_Chunk_7":658634:Aberration|"Blight_Chunk_8":658634:Aberration|"Blight_Chunk_9":658634:Aberration|"Blight_Chunk_10":658634:Aberration|"Blight_Chunk_11":658634:Aberration|"Blight_Chunk_12":658634:Aberration|"Blight_Chunk_13":658634:Aberration|"Blight_Chunk_14":658634:Aberration|"Blight_Chunk_15":658634:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="BOSS_Dazhak":28524428:Undead|"BOSS_Loszkeleth":28524428:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_Iridikron":228195417:Dragonkin