# !vsvWUXniq0VOizWago202vQxORev9ik7UgICIJDKnon9s(2lZGnlojxAIxVg4nV5nVz8Aj2FznJNFWDjmhFuJRhS3AnTPLheCHIOyskVrky1eR)gg3QP2d3iyugRrWQKsLuYLWrmRUgItZIKO5wZ8JDp)2DD(3U75X55UZ9oBi(FKG3NjwtvLGg)tkznevfqxDktmUGtisknMmvJK()KPG1S01AnF52dhnpC(7MOqnNABhh(TBAUBCiYaTQ2AUm2poD8uVleC)yWpcc80sy8RW(Dd3dADhM2xHKh5)Lt9loa(SRp6KaNyjPje44llttUHGzjkPxC9WjMPoF4NE)S7QVhkW(TLH7DJdykivvwtW5Ec0W5mKJl99ygmphFkZY2n4IIx1G7efQwS57xpMTECa(EFCH1Q1A8(AN3xeCcOeb2usQOKO61meGBBCFLvGtLlhG4dPxtQrxjMORrhDJpHlqH1U4ESueKKFgf37jnlgYEU3SQs9PGQoAoBiIWvRl4fUNirlG7QE8Nr9u9zb3GblXGvWbISJfYl32JvwhSSkZcNND5sJfsoVWOw5O0VuUvxOaJSadqdu)K8GHatfPj9INmjNQKeWMVMstvhdlpIcQpnLJgHMkWeQPreeWVLi5AAn2400iwch)eSPw5(XOSf2SBGGVBL8thpuP2HyF5U1Ew3ScZKkvEP2l(cCE8ERXvmKNSFbgtZUMa(od4bLdyP6Pg5MHrZxLcPW6prsDqk9dZVGHxuU09nq8NqcUxJ3PvVDN)00twZFCUhbaM2oVV7YsF4VytiyT)7d
# NOTE: Reduce BOSS_Iridikron health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Galakrond's Fall 27 Fortified"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=015,enemies="Infinite_Timeslicer_1":2632934:Dragonkin|"Infinite_Timeslicer_2":2632934:Dragonkin|"Infinite_Timeslicer_3":2632934:Dragonkin|"Infinite_Timeslicer_4":2632934:Dragonkin|"Infinite_Chronoweaver_1":2632934:Dragonkin|"Infinite_Chronoweaver_2":2632934:Dragonkin|"Infinite_Chronoweaver_3":2632934:Dragonkin|"Epoch_Ripper_1":3686108:Dragonkin|"Epoch_Ripper_2":3686108:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Infinite_Timeslicer_1":2632934:Dragonkin|"Infinite_Timeslicer_2":2632934:Dragonkin|"Infinite_Chronoweaver_1":2632934:Dragonkin|"Epoch_Ripper_1":3686108:Dragonkin|"Epoch_Ripper_2":3686108:Dragonkin|"BOSS_Chronikar":13172675:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Temporal_Fusion_1":1658748:Elemental|"Temporal_Fusion_2":1658748:Elemental|"Coalesced_Moment_1":1790394:Elemental|"Coalesced_Time_1":3949403:Elemental|"Temporal_Deviation_1":579245:Aberration|"Temporal_Deviation_2":579245:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Coalesced_Moment_1":1790394:Elemental|"Coalesced_Moment_2":1790394:Elemental|"Timestream_Anomaly_1":3159521:Aberration|"Timestream_Leech_1":2106347:Elemental|"Timestream_Leech_2":2106347:Elemental|"Timestream_Leech_3":2106347:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Coalesced_Time_1":3949403:Elemental|"Timestream_Leech_1":2106347:Elemental|"Timestream_Leech_2":2106347:Elemental|"Timestream_Leech_3":2106347:Elemental|"Temporal_Fusion_1":1658748:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Temporal_Fusion_1":1658748:Elemental|"Temporal_Deviation_1":579245:Aberration|"Temporal_Deviation_2":579245:Aberration|"Coalesced_Moment_1":1790394:Elemental|"Coalesced_Moment_2":1790394:Elemental|"Timestream_Anomaly_1":3159521:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="BOSS_Manifested_Timeways":15368121:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Blight_Chunk_1":789881:Aberration|"Blight_Chunk_2":789881:Aberration|"Blight_Chunk_3":789881:Aberration|"Blight_Chunk_4":789881:Aberration|"Blight_Chunk_5":789881:Aberration|"Blight_Chunk_6":789881:Aberration|"Blight_Chunk_7":789881:Aberration|"Blight_Chunk_8":789881:Aberration|"Blight_Chunk_9":789881:Aberration|"Blight_Chunk_10":789881:Aberration|"Blight_Chunk_11":789881:Aberration|"Blight_Chunk_12":789881:Aberration|"Blight_Chunk_13":789881:Aberration|"Blight_Chunk_14":789881:Aberration|"Blight_Chunk_15":789881:Aberration|"Risen_Dragon_1":5265869:Undead|"Risen_Dragon_2":5265869:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="BOSS_Dazhak":21954459:Undead|"BOSS_Blight_of_Galakrond":21954459:Aberration|"BOSS_Loszkeleth":21919332:Undead|"BOSS_Ahnzon":21954459:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=011,enemies="Infinite_Timeslicer_1":2632934:Dragonkin|"Infinite_Timeslicer_2":2632934:Dragonkin|"Infinite_Timeslicer_3":2632934:Dragonkin|"Infinite_Timeslicer_4":2632934:Dragonkin|"Infinite_Chronoweaver_1":2632934:Dragonkin|"Infinite_Chronoweaver_2":2632934:Dragonkin|"Epoch_Ripper_1":3686108:Dragonkin|"Epoch_Ripper_2":3686108:Dragonkin|"Epoch_Ripper_3":3686108:Dragonkin|"Iridikron's_Creation_1":2632934:Elemental|"Iridikron's_Creation_2":2632934:Elemental|"Iridikron's_Creation_3":2632934:Elemental|"Iridikron's_Creation_4":2632934:Elemental|"Iridikron's_Creation_5":2632934:Elemental
raid_events+=/pull,pull=11,bloodlust=1,delay=010,enemies="Iridikron's_Creation_1":373000:Elemental|"Iridikron's_Creation_2":373000:Elemental|"BOSS_Iridikron":21954459:Dragonkin