# !Ls52koUrqy4xNCJfDv95BtwwiWIYckmqUPXESBTR2rJ1GDR9Wn(zpvxT0msJDGagJnwQRdF1FvDfGWFhAgE8BX9PZ0FR5Npg(9qZHYJF0HENsl1sR3kLOk0UrPc1y4JBSwHX6rLfZFqC6iz2VAffKADO58tDVCzBx7LTVmC(C3J9XqI(qb4Qm5mOXIgVcewLsUitoThmgWQvOszKM8r6)VzsEJmrffGgH158sNnhoZunbghcurbgLb9IBwtPV2D(Y2tddpFz73gpNUS984(NOx1D4PlB)Xx3rVjnqFJ99x2(RHXciQmitmudCPL)36yhBBBJuTr8SXrE1KMGwRjYeAWRuEVuQjY0q2G(IbnO2xXvrdvnQkzoYnsHQYLJEZgTqubfs03fjBuETtJaqZeoPXdzuWLOOv6k1mk6maekKhzOYOOahDoJI5(qXzTseKsNs4bpyVgfWtvnJczyLUGIuL5lJc6Wkxbf7DHI24nwLxc0ydcAXv9hnaZKawCwuOMMFIeHTsuiXDFKGoVs7909tuac)1AcLEzHeujRutTh)C7rQmvyHe)DrILUiJsRvJc0Pu3qt0VQjsJlReejgqLhKvtVSmZson2Di08WN(0)iJo1h(TXqZUdhgo(q805UHJKdOG8E)q)WPpVRpMsX)8y7qUa2nMg(J877o(L8IGv2C4N5CrX)776hJzZ3pE6u8y6ZJ995PI5NBgPDkFp2ZKFQRn9xTTNJVT4KHCY2pmE8lXHJCWbbzFkgFoN9hPfvXEAFBg5ISAZ(9cLSxJ08p1fbVSQJLKAqgM2EYDe(CS0qYcfVTRCsAQodnTTsQfTWVjtkUct9tXQal4Z4gsDUNYBVEFGZH1hxK2Ij(LrYYbYWbshMw(ClcLX508w49zU5DeZEmV96vhBFKCKV7oBcF9zH9MvHmNkU(w4GFTdLGbR0yEDA(p5EGI7jqzKhmCrs7EOexdow1GjnK)cLtk6jiloRktD5Nx2RFnvQRviFK9BDRpXr(wOMEtlwjpGE1tU)JgBw5bppxNRXRh4KH3wr8kLEUDaVtrlYnUCgQwkx9K(66cT3enEyUgxvfORakUkO47MC4E6CG2bLrb0FRzN5QmTqGlxYRLWnedUDY2xlNBhMfN7MoN79ZxMT8JUPvaRVTwlfRGN3UKI)K(ffx22U70ZHMFeJpLnO5qxBB3(X(0Vyzlfc)l
# NOTE: Reduce BOSS_Chrono-Lord_Deios health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Murozond's Rise 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=014,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Tyr's_Vanguard_2":2194034:Humanoid|"Tyr's_Vanguard_3":2194034:Humanoid|"Tyr's_Vanguard_4":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin|"Infinite_Twilight_Magus_3":1974631:Dragonkin|"Valow_Timesworn_Keeper_1":5265681:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Tyr's_Vanguard_2":2194034:Humanoid|"Tyr's_Vanguard_3":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin|"Infinite_Twilight_Magus_3":1974631:Dragonkin|"Lerai_Timesworn_Maiden_1":5265681:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin|"Infinite_Twilight_Magus_3":1974631:Dragonkin|"Spurlok_Timesworn_Sentinel_1":5265681:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="BOSS_Tyr_the_Infinite_Keeper":21661840:Giant
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Infinite_Watchkeeper_1":6582102:Dragonkin|"Timeline_Marauder_1":2632839:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Infinite_Saboteur_1":6582102:Dragonkin|"Infinite_Diversionist_1":4826874:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Temporal_Fusion_3":1382241:Elemental|"Timestream_Anomaly_1":2808363:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Temporal_Fusion_3":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin|"Temporal_Deviation_1":482686:Aberration|"Temporal_Deviation_2":482686:Aberration|"Temporal_Deviation_3":482686:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin|"Timestream_Anomaly_1":2808363:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Temporal_Fusion_3":1382241:Elemental|"Temporal_Fusion_4":1382241:Elemental|"Temporal_Fusion_5":1382241:Elemental|"Temporal_Fusion_6":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Infinite_Riftmage_1":2852245:Dragonkin|"Temporal_Fusion_1":1382241:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Time-Lost_Waveshaper_1":1755227:Humanoid|"Infinite_Timebender_1":3071646:Dragonkin|"Time-Lost_Tidehunter_1":1974631:Humanoid|"Time-Lost_Wakethrasher_1":438806:Humanoid|"Time-Lost_Wakethrasher_2":438806:Humanoid|"Time-Lost_Wakethrasher_3":438806:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=009,enemies="BOSS_Morchie":17956525:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Alliance_Destroyer_1":6582102:Mechanical
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Paladin_of_the_Silver_Hand_1":3510453:Humanoid|"Alliance_Knight_1":2194034:Humanoid|"Alliance_Knight_2":2194034:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="BOSS_Anduin_Lothar":17101453:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Infinite_Slayer_1":6582102:Dragonkin|"Timeline_Marauder_1":2632839:Dragonkin|"Timeline_Marauder_2":2632839:Dragonkin
raid_events+=/pull,pull=18,bloodlust=1,delay=007,enemies="BOSS_Chrono-Lord_Deios":17956525:Dragonkin
