# !9DvxZXPnu0Fl5H2eptZgdSF2oTZyx7e7uxIhZ2Kz6dmiabRYcsBLe2XVWV9EVscSyTtEiBaKUFDUN7rYPbPBttiLLc(NPsftWtJNhE6M0KcrJqElPHQ10R5vcZ(60I)e)oJxNE(r7P8BGPP60en9BWV3ryLu5SR)uF2xO09np2NDNOtt7ZEBF25DCnLNMuYQQyfDn6htJdxLM0XkttQp5K6Wc(6MR)30K7jnDum2fDsjLRVTRPjnoyX4hs6YBO3tXpMMCawvb7ooW7hiRIdtJxKghLgVeYq4n7cbMfcXK2ukPjvvr0QkyNOTWoJcn))t24m0ywCq0eVfySy03p5v0NBOER6BWO5NIVn)fmhtQi64Ql82YO1lnj0QjbDdwk6rdSBCJVvlMeLQCBuw6V)vghV23QiZNMFubATDfUNLFNIWIbRXvx7xeR(oyMn93yA)dEzdMKiy5z)gVx0Jl(sqjcKy)ni4ikawuroZTR9e7b)MFBfB)VS1dHHemGhUTogolxmyXeNop95mWX0p0LvrtC0AJF2yImuVih3sNgDAy6lraTUnA(eo06JkNxI6fSWRn44wXHZpc5nD(q)(zC0IFG3hOCbRgnu7C7ZyxXHlSlhnPzeU0zuKBv7UqNAQRWt)onlBjnavXHHVaFXXAJddoQqTuUnVGjprCTrE9yqSXgx4LSZrT1dblAcf)ibPJ4ZAZNScIx0XRPcUrpo40aupM2Ic25PjkAdTqJQ8oxBeaKSk9NQQuuTr7CqYdwrK)vy)JkQjL2NscIcMzyGjVDEWg8XiJ)MdNkaIkjFqqA6Zy8(m9oMQptkeTW7WtArFgxO7Z2rUholOviP4MiWwfC4r4OggNHhtChKvTKA4jcSDcSlwlDgMvCikABEoMrBwAtNWtJEE68Errhe7)MuJ)NEhfIwXocMF4jgE(mAsvgSA2kRBdwg(JC6S(m8GjJVHIcQG(SCHsrDvS6a5bUBv879zVrzQFb8jjSGKO2z36Eg6NYo8mwplqpfUa8eTqWlb05wFOyUFApF5Mzbo0i40zlpoXVquIO6bIwkAa3kGeOgICoPypgrPORgsMdcPM4JnlMGnZJCiZ85phWJV8ZxEhCm)L9zjBpl(IRJ)a(22VC5LX9zBVc((5FkjPpdwZ9(FEz8w0MBV(MBo7UxbFLW3pWFSygbYmS2nGcCxcfCdd4Hk3xqsg0iUriaA(JiOlPey7vybwYuhOnyJkrBQtZxVGDpR0a0jAjBpDw)hVWH8m4gkYwMcVt0V0NbxXq(OHHQ0emj4uc4G3DuwDa6E43nnDbzpIU5QHCGy5Z5DvvqI8gBTH)tXAzJ2DhP2KbBPThOkTDoAl69yX(DDqOGHvkxXUNEIfMap87qmOuG5ujPuRF6uuxw9ab5uwGYmosAp4YP9CbIgyV3NqTCsVEv4SqB3oAXMJ71WvhFTgBrwQCrdamoeSsk4A)aB5u(bALFGcxenBXqGEgP6wJXOYHYOh0iWOadc9zV)9(6fMcdvlGrrch(uliloBeQAj7X2yhQ88OOBqkcvzGChb8vbZw(tqjrRmYt1c3SOBYWVw8kL1tgcpDuHmyD4ZhcphGR(SResKcBiuN10Wi8cV5DBEz6GkcwnKCwdtZOinE7i5PMa3MgUdUHeWfaz5TkTaAWfI2CIPWHodsdmsl5O7q6mILtLQgkyiz4LDiT7ginrEjIOFqkABn6uxrHRzxatx48wIBmdgiDq)5nKsG4kKTixh5geM2vij7a(2dqHHcpvdJUnuJKuoTGyyTSHfudBhqdMg77qsb)5kdQ4wHbBHvtTNtOWbCthZFGd21owbK80)RJGYELuIE3R86FBM0)cJg0(Nd9Vfh3)Ec(n5jh6phAiAx3dGLZh5ygvDU4bOeWFWx1DsUR(bgO0ZE00Rq06svb0i)dyy)aEGTY(scmCHfHbNJbJuwRa1eOvsTz0RV)1UWiQRBONGzJho5O7qcCwRze6FqZVYiM(ZyiOGGWbykdLxEGH80cHs3bb7D7iALvJDqc1u(Nd)rAqEtyY3flWiOhAqo1YsMeUibQkNt3XSYL4MAf52u9Ebd3MKuJe4Cj2COyKGbs0mJ(lKwnKhrvMjvck6yKMT(SI9nlKaq7V1N91o1if0c2UDdk8clHbsr03DLLntUHH5pKyKsSoi8Pl9e88d9Ug4XS9UgU2D6fDGJAhbhz4MvQysm3m85do1nBL5UWaAeo)(GavHAkre1EGI32GtNodoMQE4kuschj9fnemUMtI0KhThJakfSMPrh8homyNrkLIdyd(Vy6Xmh9Wq2zcOYPyz7Wto)dpd(xhqBxxe2Ydy8HtdAhAbAu74jKgE4bG2za32sgI645y7Gs2a9506oq6dUel(2WsFe0LPLW9ArhK()p
# NOTE: Reduce BOSS_Chrono-Lord_Deios health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Murozond's Rise 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=012,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Tyr's_Vanguard_2":2194034:Humanoid|"Tyr's_Vanguard_3":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Tyr's_Vanguard_2":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Valow_Timesworn_Keeper_1":5265681:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Lerai_Timesworn_Maiden_1":5265681:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Spurlok_Timesworn_Sentinel_1":5265681:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Tyr's_Vanguard_1":2194034:Humanoid|"Tyr's_Vanguard_2":2194034:Humanoid|"Infinite_Twilight_Magus_1":1974631:Dragonkin|"Infinite_Twilight_Magus_2":1974631:Dragonkin
raid_events+=/pull,pull=07,bloodlust=1,delay=005,enemies="BOSS_Tyr_the_Infinite_Keeper":21661840:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Timeline_Marauder_1":2632839:Dragonkin|"Infinite_Watchkeeper_1":6582102:Dragonkin
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Infinite_Saboteur_1":6582102:Dragonkin|"Infinite_Diversionist_1":4826874:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Timestream_Anomaly_1":2808363:Aberration|"Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Temporal_Fusion_3":1382241:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Temporal_Fusion_1":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin|"Temporal_Deviation_1":482686:Aberration|"Temporal_Deviation_2":482686:Aberration|"Temporal_Deviation_3":482686:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin|"Timestream_Anomaly_1":2808363:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Temporal_Fusion_1":1382241:Elemental|"Temporal_Fusion_2":1382241:Elemental|"Temporal_Fusion_3":1382241:Elemental|"Temporal_Fusion_4":1382241:Elemental|"Infinite_Riftmage_1":2852245:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Chronaxie_1":2808363:Aberration|"Pendule_1":1404180:Elemental|"Pendule_2":1404180:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Alliance_Destroyer_1":6582102:Mechanical
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="Paladin_of_the_Silver_Hand_1":3510453:Humanoid|"Alliance_Knight_1":2194034:Humanoid|"Alliance_Knight_2":2194034:Humanoid
raid_events+=/pull,pull=17,bloodlust=1,delay=010,enemies="BOSS_Anduin_Lothar":17101453:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Time-Lost_Smack-o-Tron_1":439089:Mechanical|"Time-Lost_Smack-o-Tron_2":439089:Mechanical|"Time-Lost_Smack-o-Tron_3":439089:Mechanical|"Infinite_Timebender_1":3071646:Dragonkin|"Time-Lost_Aerobot_1":2195445:Mechanical|"Time-Lost_Rocketeer_1":2195445:Mechanical
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="BOSS_Morchie":17956525:Aberration
raid_events+=/pull,pull=20,bloodlust=0,delay=010,enemies="Timeline_Marauder_1":2632839:Dragonkin|"Timeline_Marauder_2":2632839:Dragonkin|"Infinite_Slayer_1":6582102:Dragonkin
raid_events+=/pull,pull=21,bloodlust=1,delay=008,enemies="BOSS_Chrono-Lord_Deios":228019355:Dragonkin
