# !1vvtVTnmm0FrfW6tBFDBOa7W86Ml6Uj0KyPcV6Ah4i31Dj)2NeLSmvwcsGHTi1Jp(iLOIOEu1oT)36d2tUxBGV7cVDVqkKvvuISukzfSsL5oox1qv3FNGXlzSczvbVIvxZJMy(91WvFs1iuTNET)45N7nNF(40Pt97h0kRQD0z16FzPVt1(TFEy6xlvDp9Jzv7UUUPXN0ZN6NgDWqlCG01Bm9hwgS)1f5sv7HPHP5h2nOTw9xhntEcVBXo9z)69JV4qp3NUp8mYfpR(d3tAX5Nn7MFt1(hT(vpFBFF3WI2JZHL5z9O9HLHbNbrAH2fh3FxpaEF0znPvRpCII)pbKaMpG()c)FR3sWPKFGtw)JByGNmyJPJQ1yyAJjHNa5skcq5bc66U87PwJcwWXsWrjMeCCG5r6y9ofwsclvcKSc8OgsrsbyJd2iGnk2gas5nsiMgf1hZ2pkTUcBfyuzi9JNL81rjtSgHiQiKwZRnVCFJaxKrzZ(aLLyk7ttF5pRwqI9eSBPyb3zP0gj)zeqEr5mqGGvcUlOc)Hli5nx5cVRNWXgScqr8Kf4jQWkatEvAnqLPIdUtUyR6rOz85wn74uluSc8I)F8VHiVYAIRGlhLfcilKqwuMPc1XAzuQUsVFkGBRTr31JJXIqzw2MyvO3ScytnaKxJeW2GUGqwubnLRGVJaL5gsDOxf4HDtuPKSsx4wggMa0IBY8TlsGAYf3uSHdndNBD8piVUCkqpocX4b8ne34ssIOLHmKYZyp(2Tlon3qLzk9QevfLiB6E7VSm(IEAegbq8dtSA9B(ze7DdN0dUHE(bnrSGJ5Z9g73nMt6TXH24p1)(
# NOTE: set this to only fight the BOSS_Ink_of_Ozumat on the last encounter
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Throne of Tides 27 Fortified"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=007,enemies="Naz'jar_Invader_1":2106347:Humanoid|"Naz'jar_Invader_2":2106347:Humanoid|"Naz'jar_Invader_3":2106347:Humanoid|"Naz'jar_Invader_4":2106347:Humanoid|"Naz'jar_Invader_5":2106347:Humanoid|"Vicious_Snap_Dragon_1":1579760:Beast|"Vicious_Snap_Dragon_2":1579760:Beast|"Vicious_Snap_Dragon_3":1579760:Beast|"Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Oracle_2":2369642:Humanoid|"Naz'jar_Oracle_3":2369642:Humanoid|"Naz'jar_Sentinel_1":4212695:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Naz'jar_Ravager_1":7372216:Humanoid|"Vicious_Snap_Dragon_1":1579760:Beast|"Vicious_Snap_Dragon_2":1579760:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Naz'jar_Invader_1":2106347:Humanoid|"Naz'jar_Invader_2":2106347:Humanoid|"Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Sentinel_1":4212695:Humanoid|"Naz'jar_Sentinel_2":4212695:Humanoid|"Deep_Murloc_Drudge_1":789881:Humanoid|"Deep_Murloc_Drudge_2":789881:Humanoid|"Deep_Murloc_Drudge_3":789881:Humanoid|"Deep_Murloc_Drudge_4":789881:Humanoid|"Deep_Murloc_Drudge_5":789881:Humanoid|"Deep_Murloc_Drudge_6":789881:Humanoid|"Deep_Murloc_Drudge_7":789881:Humanoid|"Deep_Murloc_Drudge_8":789881:Humanoid|"Deep_Murloc_Drudge_9":789881:Humanoid|"Deep_Murloc_Drudge_10":789881:Humanoid|"Naz'jar_Tempest_Witch_1":2369642:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Naz'jar_Invader_1":2106347:Humanoid|"Naz'jar_Invader_2":2106347:Humanoid|"Vicious_Snap_Dragon_1":1579760:Beast|"Vicious_Snap_Dragon_2":1579760:Beast|"Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Tempest_Witch_1":2369642:Humanoid|"Naz'jar_Tempest_Witch_2":2369642:Humanoid|"Naz'jar_Tempest_Witch_3":2369642:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Oracle_2":2369642:Humanoid|"Naz'jar_Ravager_1":7372216:Humanoid|"Naz'jar_Tempest_Witch_1":2369642:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Naz'jar_Invader_1":2106347:Humanoid|"Naz'jar_Invader_2":2106347:Humanoid|"Vicious_Snap_Dragon_1":1579760:Beast|"Vicious_Snap_Dragon_2":1579760:Beast|"Vicious_Snap_Dragon_3":1579760:Beast|"Vicious_Snap_Dragon_4":1579760:Beast|"Vicious_Snap_Dragon_5":1579760:Beast|"Vicious_Snap_Dragon_6":1579760:Beast|"Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Sentinel_1":4212695:Humanoid|"Naz'jar_Tempest_Witch_1":2369642:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="Naz'jar_Honor_Guard_1":1316466:Humanoid|"BOSS_Lady_Naz'jar":12055632:Humanoid|"Naz'jar_Frost_Witch_1":1097056:Humanoid|"Naz'jar_Frost_Witch_2":1097056:Humanoid|"Deep_Sea_Murloc_1":263294:Humanoid|"Deep_Sea_Murloc_2":263294:Humanoid|"Deep_Sea_Murloc_3":263294:Humanoid|"Deep_Sea_Murloc_4":263294:Humanoid|"Deep_Sea_Murloc_5":263294:Humanoid|"Deep_Sea_Murloc_6":263294:Humanoid|"Deep_Sea_Murloc_7":263294:Humanoid|"Deep_Sea_Murloc_8":263294:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Naz'jar_Tempest_Witch_1":2369642:Humanoid|"Naz'jar_Oracle_1":2369642:Humanoid|"Naz'jar_Oracle_2":2369642:Humanoid|"BOSS_Commander_Ulthok":15343531:Aberration|"Bubbling_Ooze_1":21941118:Aberration|"Bubbling_Ooze_2":21941118:Aberration|"Bubbling_Ooze_3":21941118:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="Faceless_Watcher_1":4212695:Aberration|"Faceless_Watcher_2":4212695:Aberration|"Faceless_Seer_1":2632934:Aberration|"Faceless_Seer_2":2632934:Aberration|"Minion_of_Ghur'sha_1":1579760:Aberration|"Minion_of_Ghur'sha_2":1579760:Aberration|"Minion_of_Ghur'sha_3":1579760:Aberration|"Minion_of_Ghur'sha_4":1579760:Aberration|"Minion_of_Ghur'sha_5":1579760:Aberration|"Minion_of_Ghur'sha_6":1579760:Aberration|"Minion_of_Ghur'sha_7":1579760:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="Faceless_Watcher_1":4212695:Aberration|"Faceless_Watcher_2":4212695:Aberration|"Faceless_Seer_1":2632934:Aberration|"Faceless_Seer_2":2632934:Aberration
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="BOSS_Erunak_Stonespeaker":13809180:Humanoid|"Minion_of_Ghur'sha_1":1579760:Aberration|"Minion_of_Ghur'sha_2":1579760:Aberration|"Minion_of_Ghur'sha_3":1579760:Aberration|"Minion_of_Ghur'sha_4":1579760:Aberration|"Minion_of_Ghur'sha_5":1579760:Aberration|"Minion_of_Ghur'sha_6":1579760:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Gilgoblin_Hunter_1":1843055:Humanoid|"Gilgoblin_Hunter_2":1843055:Humanoid|"Tainted_Sentry_1":4212695:Elemental|"Gilgoblin_Aquamage_1":1448114:Humanoid|"Gilgoblin_Aquamage_2":1448114:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Tainted_Sentry_1":4212695:Elemental|"Gilgoblin_Aquamage_1":1448114:Humanoid|"Gilgoblin_Aquamage_2":1448114:Humanoid|"Gilgoblin_Aquamage_3":1448114:Humanoid|"Gilgoblin_Aquamage_4":1448114:Humanoid|"Gilgoblin_Aquamage_5":1448114:Humanoid|"Gilgoblin_Aquamage_6":1448114:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Tainted_Sentry_1":4212695:Elemental|"Tainted_Sentry_2":4212695:Elemental
raid_events+=/pull,pull=15,bloodlust=1,delay=007,enemies="BOSS_Ink_of_Ozumat":15343531:Elemental|"Sludge_1":438823:Elemental|"Splotch_1":307177:Elemental