# !1rvxVXjmqWFrrc)jWRTvrQpuAsjk9nRJ7WoIgcCcmPPVC)2R318H9foDi0zVRNDMzxSIOEsv2F8p6t2r3FlW1DQVOkR9lVxifYSmkrMkLSewQYChNRkOQ7VtW4PmwImlHNXYZ5ZHyW5k4oqkeQYXxBoF5qJ5YHZ9JJnhB1kl(RCQPwv(JFDQ)3tz1p)4GQSQUUV7z9WytFNdbActvEQVTF4HQwT1Q)ENPhiy1KT)RW(nDVaCnkN6pGI7W)9Q2jnK(PPHbDN9HP2wh1eRBuo5yZ7Aytv5qJX(tJzuVzeilNZ9BtDVO77q0jjomSA9Bq5p6KOU15FaNXdcLWDWZUYTc1YlNVbpe0LyarHhb8yHiZaSKhMKfEDJa81a2zBqvAmmTXSINiiL1kGDqSOlNcotUoOy(etXeLHKGhwy(mDSqs(TK4wPijZWmYrjssWyCmgbJrdJHGKEdbX0bv9POZhiRDyRievwG)XJeF(SLj2A(iQbiTORTSCRdaxerzZrpLLHugKj0(J6fK5zc2TCmF6Svzhy)reqEv70taFus4uqw4cxrIhUInE3mHJnHoanGNmppdAScme4slfkDT5eojNS19i0DA6GaCTeWwIP3YSVDHx8pX)cICN9e7aepqfcufsufPrUq(CVC2Q2z2FTGB7TjKLphNBcPrU)kR8ZMziBYrGapsGhdNc8QiBhVQIGn7csEe0sL)omVbF11dfusux1FbuYNLgLfaQv5BixDRXws0iyU1vbER2PppI8ROhleXnQSAx0uL)d0WR)kOIDhJY9QvgPc8QDR(d3BAYLdMQH3uL)vRFfsOSUXyAon1A)hwlRs9))
# NOTE: set this to only fight the BOSS_Ink_of_Ozumat on the last encounter
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Throne of Tides 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Naz'jar_Invader_3":1756356:Humanoid|"Naz'jar_Invader_4":1756356:Humanoid|"Naz'jar_Invader_5":1756356:Humanoid|"Vicious_Snap_Dragon_1":1317267:Beast|"Vicious_Snap_Dragon_2":1317267:Beast|"Vicious_Snap_Dragon_3":1317267:Beast|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"Naz'jar_Oracle_3":1975902:Humanoid|"Naz'jar_Sentinel_1":3512713:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Naz'jar_Ravager_1":6147248:Humanoid|"Vicious_Snap_Dragon_1":1317267:Beast|"Vicious_Snap_Dragon_2":1317267:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Sentinel_1":3512713:Humanoid|"Naz'jar_Sentinel_2":3512713:Humanoid|"Deep_Murloc_Drudge_1":658634:Humanoid|"Deep_Murloc_Drudge_2":658634:Humanoid|"Deep_Murloc_Drudge_3":658634:Humanoid|"Deep_Murloc_Drudge_4":658634:Humanoid|"Deep_Murloc_Drudge_5":658634:Humanoid|"Deep_Murloc_Drudge_6":658634:Humanoid|"Deep_Murloc_Drudge_7":658634:Humanoid|"Deep_Murloc_Drudge_8":658634:Humanoid|"Deep_Murloc_Drudge_9":658634:Humanoid|"Deep_Murloc_Drudge_10":658634:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Vicious_Snap_Dragon_1":1317267:Beast|"Vicious_Snap_Dragon_2":1317267:Beast|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid|"Naz'jar_Tempest_Witch_2":1975902:Humanoid|"Naz'jar_Tempest_Witch_3":1975902:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"Naz'jar_Ravager_1":6147248:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Vicious_Snap_Dragon_1":1317267:Beast|"Vicious_Snap_Dragon_2":1317267:Beast|"Vicious_Snap_Dragon_3":1317267:Beast|"Vicious_Snap_Dragon_4":1317267:Beast|"Vicious_Snap_Dragon_5":1317267:Beast|"Vicious_Snap_Dragon_6":1317267:Beast|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Sentinel_1":3512713:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Naz'jar_Honor_Guard_1":1097721:Humanoid|"BOSS_Lady_Naz'jar":15688435:Humanoid|"Naz'jar_Frost_Witch_1":914769:Humanoid|"Naz'jar_Frost_Witch_2":914769:Humanoid|"Deep_Sea_Murloc_1":219545:Humanoid|"Deep_Sea_Murloc_2":219545:Humanoid|"Deep_Sea_Murloc_3":219545:Humanoid|"Deep_Sea_Murloc_4":219545:Humanoid|"Deep_Sea_Murloc_5":219545:Humanoid|"Deep_Sea_Murloc_6":219545:Humanoid|"Deep_Sea_Murloc_7":219545:Humanoid|"Deep_Sea_Murloc_8":219545:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Naz'jar_Tempest_Witch_1":1975902:Humanoid|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"BOSS_Commander_Ulthok":19967098:Aberration|"Bubbling_Ooze_1":18295380:Aberration|"Bubbling_Ooze_2":18295380:Aberration|"Bubbling_Ooze_3":18295380:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Faceless_Watcher_1":3512713:Aberration|"Faceless_Watcher_2":3512713:Aberration|"Faceless_Seer_1":2195445:Aberration|"Faceless_Seer_2":2195445:Aberration|"Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Minion_of_Ghur'sha_4":1317267:Aberration|"Minion_of_Ghur'sha_5":1317267:Aberration|"Minion_of_Ghur'sha_6":1317267:Aberration|"Minion_of_Ghur'sha_7":1317267:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Faceless_Watcher_1":3512713:Aberration|"Faceless_Watcher_2":3512713:Aberration|"Faceless_Seer_1":2195445:Aberration|"Faceless_Seer_2":2195445:Aberration
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="BOSS_Erunak_Stonespeaker":17970391:Humanoid|"Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Minion_of_Ghur'sha_4":1317267:Aberration|"Minion_of_Ghur'sha_5":1317267:Aberration|"Minion_of_Ghur'sha_6":1317267:Aberration|"BOSS_Mindbender_Ghur'sha":17970391:Aberration|"Stormflurry_Totem_1":114347:Uncategorized
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Gilgoblin_Hunter_1":1536813:Humanoid|"Gilgoblin_Hunter_2":1536813:Humanoid|"Gilgoblin_Aquamage_1":1207495:Humanoid|"Gilgoblin_Aquamage_2":1207495:Humanoid|"Tainted_Sentry_1":3512713:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Tainted_Sentry_1":3512713:Elemental|"Gilgoblin_Aquamage_1":1207495:Humanoid|"Gilgoblin_Aquamage_2":1207495:Humanoid|"Gilgoblin_Aquamage_3":1207495:Humanoid|"Gilgoblin_Aquamage_4":1207495:Humanoid|"Gilgoblin_Aquamage_5":1207495:Humanoid|"Gilgoblin_Aquamage_6":1207495:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=013,enemies="Tainted_Sentry_1":3512713:Elemental|"Tainted_Sentry_2":3512713:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="BOSS_Ink_of_Ozumat":19967098:Elemental|"Sludge_1":365908:Elemental|"Splotch_1":256137:Elemental