# !1vvtpYjmm0)s4W3xBNlBpqxPuvv1dwIzMKv0sH2zcB39FFtSdHeyQeIzITZZVNJnbb8lO86GwpCzz08o2jQr5YWvuE)BFhEk7tN(ZjaL9xVop9v1T7dZtyxHildLxMhNV9C)OYyupnPNDi1VyM)OZ(W0l4h2fZ13SBfnO81(XfLl8ll3UPMmpVmoIDGiyqUCEu9QYzeL)269Un6oi6vNGES)j39yCRyhbFEhmhqPwNR06Oi5WlOylD2Z)piyJz1XgCoWAvHTvgfsGkByhtICvaZkFG1uGvo71Xa1eakoXToD0169vgvieuoliJoMByITLD9zB27GSecsACfUgYunbxlfHnAhEvmEvXfVQDfec89NqMizTk3OIuK2ZJKBOIkClcGU)eLpcAIrNvqBCoytq(rvbuUD4hL)64dDXon6Q9b6uYQJlEUT74AP)xr8rjuqw34E7zUrGom2sa1Kgys5wXbGOQZ66191dCXp)ynaIpSwP1UHIoOkHR1exnEn1bnjEBdR2Mt42oEqmlk6JJlqrcKIeix1RdY6eWe4JMIGYKIhpziEq7n0CWMXl7dthb9XtunpORb4UgI8cisVRvVdtfbq99I8eg4HTIHTGH13vrCExZENOmriRFLIqHytXUthZwbwK8XLasv4(ptT2NhalPQX13GV6dvPswnze0v4HU(nI4PNaWJZaHGstonvLduhANO5b9AHHHmFqTi3oBcxWCAz6f18eDLeKvIsJs9l3DwNTx8PgvxmUl68qtTE3g0MpR13vMWDrEinQ3SVpP092Bqr585Fy3(DYV8Vk1pzYH)7
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Throne of Tides 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Naz'jar_Invader_3":1756356:Humanoid|"Vicious_Snap_Dragon_1":1427039:Beast|"Vicious_Snap_Dragon_2":1427039:Beast|"Vicious_Snap_Dragon_3":1427039:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"Naz'jar_Oracle_3":1975902:Humanoid|"Naz'jar_Sentinel_1":3512713:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Naz'jar_Ravager_1":6147248:Humanoid|"Vicious_Snap_Dragon_1":1427039:Beast|"Vicious_Snap_Dragon_2":1427039:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Naz'jar_Invader_1":2195445:Humanoid|"Naz'jar_Invader_2":2195445:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid|"Naz'jar_Oracle_1":1317267:Humanoid|"Deep_Murloc_Drudge_1":658634:Humanoid|"Deep_Murloc_Drudge_2":658634:Humanoid|"Deep_Murloc_Drudge_3":658634:Humanoid|"Deep_Murloc_Drudge_4":658634:Humanoid|"Deep_Murloc_Drudge_5":658634:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Naz'jar_Sentinel_1":3512713:Humanoid|"Naz'jar_Sentinel_2":3512713:Humanoid|"Deep_Murloc_Drudge_1":658634:Humanoid|"Deep_Murloc_Drudge_2":658634:Humanoid|"Deep_Murloc_Drudge_3":658634:Humanoid|"Deep_Murloc_Drudge_4":658634:Humanoid|"Deep_Murloc_Drudge_5":658634:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid|"Naz'jar_Tempest_Witch_2":1975902:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Vicious_Snap_Dragon_1":1427039:Beast|"Vicious_Snap_Dragon_2":1427039:Beast|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Ravager_1":6147248:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Naz'jar_Invader_1":1756356:Humanoid|"Naz'jar_Invader_2":1756356:Humanoid|"Vicious_Snap_Dragon_1":1427039:Beast|"Vicious_Snap_Dragon_2":1427039:Beast|"Vicious_Snap_Dragon_3":1427039:Beast|"Vicious_Snap_Dragon_4":1427039:Beast|"Vicious_Snap_Dragon_5":1427039:Beast|"Vicious_Snap_Dragon_6":1427039:Beast|"Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Sentinel_1":3512713:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="BOSS_Lady_Naz'jar":15713578:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="Naz'jar_Oracle_1":1975902:Humanoid|"Naz'jar_Oracle_2":1975902:Humanoid|"Naz'jar_Tempest_Witch_1":1975902:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="BOSS_Commander_Ulthok":19999098:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Faceless_Watcher_1":3512713:Aberration|"Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Minion_of_Ghur'sha_4":1317267:Aberration|"Faceless_Seer_1":2634534:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Faceless_Watcher_1":3512713:Aberration|"Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Faceless_Seer_1":2634534:Aberration
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Faceless_Seer_1":2634534:Aberration|"Faceless_Seer_2":2634534:Aberration|"Faceless_Watcher_1":3512713:Aberration|"Faceless_Watcher_2":3512713:Aberration
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Minion_of_Ghur'sha_4":1317267:Aberration|"Minion_of_Ghur'sha_5":1317267:Aberration|"Minion_of_Ghur'sha_6":1317267:Aberration|"BOSS_Erunak_Stonespeaker":17999190:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Minion_of_Ghur'sha_1":1317267:Aberration|"Minion_of_Ghur'sha_2":1317267:Aberration|"Minion_of_Ghur'sha_3":1317267:Aberration|"Minion_of_Ghur'sha_4":1317267:Aberration|"Minion_of_Ghur'sha_5":1317267:Aberration|"Minion_of_Ghur'sha_6":1317267:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="Gilgoblin_Hunter_1":1536813:Humanoid|"Gilgoblin_Hunter_2":1536813:Humanoid|"Gilgoblin_Hunter_3":1536813:Humanoid|"Gilgoblin_Hunter_4":1536813:Humanoid|"Gilgoblin_Aquamage_1":1317267:Humanoid|"Gilgoblin_Aquamage_2":1317267:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,enemies="Tainted_Sentry_1":3512713:Elemental|"Gilgoblin_Hunter_1":1536813:Humanoid|"Gilgoblin_Hunter_2":1536813:Humanoid|"Gilgoblin_Aquamage_1":1317267:Humanoid|"Gilgoblin_Aquamage_2":1317267:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=010,enemies="Gilgoblin_Aquamage_1":1317267:Humanoid|"Gilgoblin_Aquamage_2":1317267:Humanoid|"Gilgoblin_Aquamage_3":1317267:Humanoid|"Gilgoblin_Aquamage_4":1317267:Humanoid|"Gilgoblin_Aquamage_5":1317267:Humanoid|"Gilgoblin_Aquamage_6":1317267:Humanoid|"Tainted_Sentry_1":3512713:Elemental
raid_events+=/pull,pull=21,bloodlust=0,delay=009,enemies="Tainted_Sentry_1":3512713:Elemental|"Tainted_Sentry_2":3512713:Elemental
raid_events+=/pull,pull=22,bloodlust=0,delay=007,enemies="BOSS_Ink_of_Ozumat":19999098:Elemental