# !1z12UXjmq0VOiHVc8ABvK6l0irvvvFWAVGjIwcSL1KK(Y(TxpZy8AVjrbb4HXZCMZCgVXWmF30oF432JUZ(xBW1tMpzA7OL3xQl0ffSkotvP4Lmt)DsPPHBU)oLUwOuQQczTGvWLHpjG91i9bPrzApTooEzx)Y8JNVSBO)YUxMxwgSDx2T)W8Q7YUt25tJw)tVJdtpEzx36c(8W85Zgh(x76qNPvjh)1Fx(5H6tlM29DDZt)WUCEyEYNnEHW0ECECE5H9JwNZ(1P(zOy2V6M)my3htOUY8P7vaO(4)8(Xvl4(X1Lf7K7bpyq4hw3UEy0(SDekT2LHE3367pBVYziid((L1PhTZtyW90IP1zTpbz)GP9SD0t1aKXn6ZGJOOyK2U5VC(BIWkoEjaBLy(AyYehPYY023lS99EBkYjrrWzn9myMFnjuKDOvWif9T4brR2(XXJvMH2QSv1PRubwQbRi(2(KxRlSw3axEjj8qGR3cxfUNksPPXy4XHpdn1MgnucWLhYGpKvWLc8JmgsDqEsrRd8jfyxzMMntImIPgjA1M7LO)aCeyOXkRgZpaynYDj4YJbaymS01r2WTXvXSQXaxMXi9hqgrLr38OuXLYwx1oenVTjzbAwIfMFacrmm)6XNuG5vQmPAqQxPimIXNlZqWwoPgun1Gki2h9GlExQeAXrIUmTmIIC1nkcquIIXOR13OOGlvAbZiEaaKabe4kPBOgKScxxJRL0BsncJIiUJQcDMPs8LQSIevzvVtFiqH4N0Xc8631BKrY(thuksy9uweeKc(B3qy4TosxipqGOofemtICp)CLAuYPYeLYq1evgnIGuNieIjfetssK0t32kLRLGiBMIhWkXTCsiXjfQx7JGGOEVAhNPQXmXfzshrivyQJZ3WavJi7W24PIYKkFpdvNjdu0CdJA9mIgOX4yNFR6c9IGrQCyupoEOKlritrPkDLiDS(MJ53goV906TFHi9q7OGuKcYgXBNGDjhwJK4TNelYKlICnrC2tIgjXHgFPKy9WpP7SV6VZl8)Zb7xEY0(I1(hylTDd99dhxhD)dBxoJ5)p
# NOTE: BOSS_Lord_Waycrest haelth and remove Lady_Waycrest since it is mostly single target
# NOTE: Set Heartsbane Triad to just a single boss to be more accurate
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Waycrest Manor 27 Tyrannical"
enemy_health=999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="Soul_Essence_1":1316420:Elemental|"Enthralled_Guard_1":2194034:Humanoid|"Enthralled_Guard_2":2194034:Humanoid|"Heartsbane_Runeweaver_1":2852245:Humanoid|"Bewitched_Captain_1":3510453:Humanoid|"Bewitched_Captain_2":3510453:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="BOSS_Sister_Solena":5415460:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Coven_Thornshaper_2":1974631:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration|"Jagged_Hound_5":438806:Aberration|"Jagged_Hound_6":438806:Aberration|"Jagged_Hound_7":438806:Aberration|"Jagged_Hound_8":438806:Aberration|"Jagged_Hound_9":438806:Aberration|"Jagged_Hound_10":438806:Aberration|"Jagged_Hound_11":438806:Aberration|"Thornguard_1":2413438:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Coven_Thornshaper_2":1974631:Humanoid|"Infected_Peasant_1":1755227:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Gorestained_Piglet_1":1097017:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Matron_Bryndle_1":5265681:Undead|"Runic_Disciple_1":1974631:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Enthralled_Guard_1":2194034:Humanoid|"Enthralled_Guard_2":2194034:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="BOSS_Soulbound_Goliath":19951694:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Infected_Peasant_1":1755227:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid|"Waycrest_Reveler_3":1316420:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Banquet_Steward_1":3071646:Humanoid|"Banquet_Steward_2":3071646:Humanoid|"Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Gorestained_Piglet_3":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration|"Pallid_Gorger_3":1974631:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Gorestained_Piglet_3":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration|"Banquet_Steward_1":3071646:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Gorestained_Piglet_1":1097017:Beast|"Infected_Peasant_1":1755227:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"BOSS_Raal_the_Gluttonous":17956525:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Heartsbane_Runeweaver_1":2852245:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Matron_Alma_1":5265681:Undead|"Bewitched_Captain_1":3510453:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration|"Marked_Sister_1":1707672:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Soul_Essence_1":1316420:Elemental|"Soul_Essence_2":1316420:Elemental|"Soul_Essence_3":1316420:Elemental|"Soul_Essence_4":1316420:Elemental|"Heartsbane_Soulcharmer_1":2852245:Humanoid|"Coven_Diviner_1":1974631:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Heartsbane_Soulcharmer_1":2852245:Humanoid|"BOSS_Lord_Waycrest":17956525:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="BOSS_Gorak_Tul":17956525:Humanoid|"Gloom_Horror_1":1755227:Aberration|"Gloom_Horror_2":1755227:Aberration|"Gloom_Horror_3":1755227:Aberration|"Gloom_Horror_4":1755227:Aberration|"Gloom_Horror_5":1755227:Aberration|"Gloom_Horror_6":1755227:Aberration|"Gloom_Horror_7":1755227:Aberration