# !1z12oYjmm0VOkb5gWRTvRuFHUsuvv1hIMBjROLfMYe2D7lZ3EJTtcHz2QzeeCCSp2(yd6s930Dth(L5O7IFzl(8jA1dvQcvrrznRuwlzvLA7hecDlt)WhKQgUukRlen8YcMiSfhoxRq)rDRu3DEzy46o780txUUR3ED3RtZZ9Mtx3T)W0I76UZMPZdg)DVI9JpDD3PLz8(HPlx0oD3O3soyXs)jDNum8Z)m)JdnNN1D7pDAA87M5l9tJExYk8o8uV12FCzW9xpkR0DhNgMMFC)GX5mFz0obb3(f30Na5Eh5T(wDo9gGEV)CM38xzfE4VF(zD3RgZVHyR7L9dlgWohxMNnJUh9q3Vrzsq3YHbZlMbuBiWs514f)FN)cp8ed)ZbzvErWwImfjaQ7SwUXA9YKKs8IGYk6EqmB1jKLDOuqiz9O9aR1y()2RSAdARdsBY9gCmqlwuxXASGXxeqBddU3Tmv0814zQjYJcTH33Ep02OBvaSH)Eyc6qsbvkWnllX0f4N6m86aDYb2A2OnkIVjz0Gjxzu9kuFaoC00yK1G(haScZxz4YJbayLyORszdxmx1YK5PZ1OFT(VbqwR9aKMINsuGAjqC7z7iGGooV7fCeqczEbkwWIrRcpFfUfthzE58qQ2jjmJ4Jj2qbIyMkynubRGQguuXF3uluYtqPAJVJoqEddbiMiHmPAgVdreL1a3Zr3dOGynu5ruJp3GplOvcf60arxLaBIAW4zvU2674orHBZev5kltUiV2UnDamTg92og4Fi33K7cjUVkM)Y8uEVwrwHAnp2GuOMnyPmMf934S7mvYyQ8sF17yEOnoVLHiyIqGKytT8q7cwo4u9Gt1dIwrZhIRIxd7Yf68Ph7lJKjIehDoleFvu5KiLmQ9W35HGdRuqNh2V2GiGX3qd567M3M6qsJsWYnFdktdDf67hWU2Rt9WLeNRKYw0eJeXlm8kIOGqk6kjIsA(NlRhHSsD(t8828Bg)cUqgtGRuR47ccVd42PJHIXQxX2e(Tyho8TZX4B4t8TKMudGafsShfUOIY343aeEb7NxgFYmnIVR2)PhW7QnpdVm)GU7IzW)LmWxeKYC(do3BDF1AVyw)ghx4N(Fd
# NOTE: BOSS_Lord_Waycrest haelth and remove Lady_Waycrest since it is mostly single target
# NOTE: Set Heartsbane Triad to just a single boss to be more accurate
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Waycrest Manor 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Soul_Essence_1":1316420:Elemental|"Enthralled_Guard_1":2194034:Humanoid|"Enthralled_Guard_2":2194034:Humanoid|"Heartsbane_Runeweaver_1":2852245:Humanoid|"Bewitched_Captain_1":3510453:Humanoid|"Bewitched_Captain_2":3510453:Humanoid
raid_events+=/pull,pull=02,bloodlust=1,delay=011,enemies="BOSS_Sister_Solena":16246380:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Coven_Thornshaper_2":1974631:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration|"Jagged_Hound_5":438806:Aberration|"Jagged_Hound_6":438806:Aberration|"Jagged_Hound_7":438806:Aberration|"Jagged_Hound_8":438806:Aberration|"Jagged_Hound_9":438806:Aberration|"Jagged_Hound_10":438806:Aberration|"Jagged_Hound_11":438806:Aberration|"Thornguard_1":2413438:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Coven_Thornshaper_2":1974631:Humanoid|"Infected_Peasant_1":1755227:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Gorestained_Piglet_1":1097017:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Matron_Bryndle_1":5265681:Undead|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Runic_Disciple_1":1974631:Humanoid|"Enthralled_Guard_1":2194034:Humanoid|"Enthralled_Guard_2":2194034:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=006,enemies="BOSS_Soulbound_Goliath":19951694:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Infected_Peasant_1":1755227:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Banquet_Steward_1":3071646:Humanoid|"Banquet_Steward_2":3071646:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid|"Waycrest_Reveler_3":1316420:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration|"Banquet_Steward_1":3071646:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Gorestained_Piglet_1":1097017:Beast|"Infected_Peasant_1":1755227:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="BOSS_Raal_the_Gluttonous":17956525:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Heartsbane_Runeweaver_1":2852245:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Matron_Alma_1":5265681:Undead|"Bewitched_Captain_1":3510453:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration|"Marked_Sister_1":1707672:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Soul_Essence_1":1316420:Elemental|"Soul_Essence_2":1316420:Elemental|"Soul_Essence_3":1316420:Elemental|"Soul_Essence_4":1316420:Elemental|"Heartsbane_Soulcharmer_1":2852245:Humanoid|"Coven_Diviner_1":1974631:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="Heartsbane_Soulcharmer_1":2852245:Humanoid|"BOSS_Lord_Waycrest":19951694:Undead
raid_events+=/pull,pull=16,bloodlust=1,delay=005,enemies="BOSS_Gorak_Tul":17956525:Humanoid|"Gloom_Horror_1":1755227:Aberration|"Gloom_Horror_2":1755227:Aberration|"Gloom_Horror_3":1755227:Aberration|"Gloom_Horror_4":1755227:Aberration|"Gloom_Horror_5":1755227:Aberration|"Gloom_Horror_6":1755227:Aberration|"Gloom_Horror_7":1755227:Aberration