# !1v12Urnmq0VhEl(A28k0xQekuPubVzP9ID1cHe0UoLYFpEMXxdfPOOyh75C8zoZydZ8SzA903TN93dF6ntBxVyM6ut3U)TN1F(d3mthVCzD5R2B3VUUygL8UoZ0RhN3SWEpVD7MDX)028SzKZZtmTDA2(QnmjZm9RWFHWpYQEn2h2GzuBgfMrviW4JchQlliqPZRZRbE4CcRZfMim7Z5zH5gSH1lIHLJRibcdgXKvJ8acWWdnlzOzuF1OA8fw43Yg8hawvWxepw1SGJpce7UwUOGHj40466rkWRopfk4ofOaTPW)KD4gKeSsoPIKmkjDuQWOLyNe3GIWwVthHqZ1j(r5NdyOzACRdyKdkhe5E8HPW1u(zhL(yOSdIqFgAeuCyEsrKpuwhwEjTqYwBcyatahAIrzLJCvDASCwkPamluFOjlfM(5YgtqA3hWToqcrhEwzu8l58AwoCISjSUg9fDVJ6k1ySVA)5KkJCb8OY3tjTgPpyIqTxIKlKCb2XIzvg6601H()RPhzuApxIOAmP8gIrBhKaGy8iC8A441hR3P6nhSA3LS2aj7jFl5WQDx6gnpANiNDcED2ENpZICQiLz336OP0xWZXpvZ6tYJEh3RqPuxvWQu1VRfsgrAfYOVK6)r4PmVtlM6MAzdAsq5X41tfvKpLt9ccLfO0WjURjBZaQQ8wcsnyY2H05VTQf7qvQUOUqmwYxGvi7RZI1ehQoyXc6snVOjdGEP0zEi59i(evWib4jcu7DL)J8xk35Dn0aRyhfIgJWUlnWM57RMfj1xHGPtn0OuQYe9KYy3skq1xFLQ)e6g085lsFyB5f76YJxEdo9Hly9w7pVU8I5Kz6UDoCXnCTCuWWcUBxD(V4C3T(8DUPqcy(0XzR3BFCXTc844MF9tW8qm)4U1aGc1zbqFl8(bR742C4JlxDURNdF(h0um9BR9he1n)n
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Waycrest Manor 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

# NOTE: Both Waycrest's health needs to be manually reduced
raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="Soul_Essence_1":1317267:Elemental|"Soul_Essence_2":1317267:Elemental|"Soul_Essence_3":1317267:Elemental|"Soul_Essence_4":1317267:Elemental|"Soul_Essence_5":1317267:Elemental|"Soul_Essence_6":1317267:Elemental|"Soul_Essence_7":1317267:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Enthralled_Guard_1":2195445:Humanoid|"Bewitched_Captain_1":3512713:Humanoid|"Heartsbane_Runeweaver_1":2854080:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="BOSS_Sister_Malady":5428328:Humanoid|"BOSS_Sister_Briar":5428328:Humanoid|"BOSS_Sister_Solena":5428328:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Enthralled_Guard_1":2195445:Humanoid|"Enthralled_Guard_2":2195445:Humanoid|"Bewitched_Captain_1":3512713:Humanoid|"Bewitched_Captain_2":3512713:Humanoid|"Heartsbane_Soulcharmer_1":2854080:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Runic_Disciple_1":1975902:Humanoid|"Enthralled_Guard_1":2195445:Humanoid|"Enthralled_Guard_2":2195445:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Jagged_Hound_1":439089:Aberration|"Jagged_Hound_2":439089:Aberration|"Jagged_Hound_3":439089:Aberration|"Jagged_Hound_4":439089:Aberration|"Jagged_Hound_5":439089:Aberration|"Jagged_Hound_6":439089:Aberration|"Jagged_Hound_7":439089:Aberration|"Jagged_Hound_8":439089:Aberration|"Jagged_Hound_9":439089:Aberration|"Jagged_Hound_10":439089:Aberration|"Jagged_Hound_11":439089:Aberration|"Coven_Thornshaper_1":1975902:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Coven_Thornshaper_1":1975902:Humanoid|"Coven_Thornshaper_2":1975902:Humanoid|"Coven_Thornshaper_3":1975902:Humanoid|"Thornguard_1":2414991:Aberration|"Thornguard_2":2414991:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Coven_Thornshaper_1":1975902:Humanoid|"Coven_Thornshaper_2":1975902:Humanoid|"Matron_Bryndle_1":5269070:Undead|"Jagged_Hound_1":439089:Aberration|"Jagged_Hound_2":439089:Aberration|"Jagged_Hound_3":439089:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="BOSS_Soulbound_Goliath":19971664:Giant
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Gorestained_Piglet_1":1097724:Beast|"Infected_Peasant_1":1756356:Humanoid|"Devouring_Maggot_1":658634:Beast|"Devouring_Maggot_2":658634:Beast|"Devouring_Maggot_3":658634:Beast|"Devouring_Maggot_4":658634:Beast|"Devouring_Maggot_5":658634:Beast|"Devouring_Maggot_6":658634:Beast|"Devouring_Maggot_7":658634:Beast|"Devouring_Maggot_8":658634:Beast|"Devouring_Maggot_9":658634:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Gorestained_Piglet_1":1097724:Beast|"Pallid_Gorger_1":1975902:Aberration|"Pallid_Gorger_2":1975902:Aberration|"Devouring_Maggot_1":658634:Beast|"Devouring_Maggot_2":658634:Beast|"Devouring_Maggot_3":658634:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Gorestained_Piglet_1":1097724:Beast|"Infected_Peasant_1":1756356:Humanoid|"Devouring_Maggot_1":658634:Beast|"Devouring_Maggot_2":658634:Beast|"Devouring_Maggot_3":658634:Beast|"Devouring_Maggot_4":658634:Beast|"Devouring_Maggot_5":658634:Beast|"Devouring_Maggot_6":658634:Beast|"Devouring_Maggot_7":658634:Beast|"Devouring_Maggot_8":658634:Beast|"Devouring_Maggot_9":658634:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=011,enemies="Gorestained_Piglet_1":1097724:Beast|"Gorestained_Piglet_2":1097724:Beast|"Pallid_Gorger_1":1975902:Aberration|"Banquet_Steward_1":3073624:Humanoid|"Waycrest_Reveler_1":1317267:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Gorestained_Piglet_1":1097724:Beast|"Gorestained_Piglet_2":1097724:Beast|"Pallid_Gorger_1":1975902:Aberration|"Pallid_Gorger_2":1975902:Aberration|"Banquet_Steward_1":3073624:Humanoid|"Banquet_Steward_2":3073624:Humanoid|"Waycrest_Reveler_1":1317267:Humanoid|"Waycrest_Reveler_2":1317267:Humanoid|"Waycrest_Reveler_3":1317267:Humanoid|"Waycrest_Reveler_4":1317267:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="BOSS_Raal_the_Gluttonous":17999190:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="Devouring_Maggot_1":658634:Beast|"Devouring_Maggot_2":658634:Beast|"Devouring_Maggot_3":658634:Beast|"Devouring_Maggot_4":658634:Beast|"Devouring_Maggot_5":658634:Beast|"Devouring_Maggot_6":658634:Beast|"Devouring_Maggot_7":658634:Beast|"Devouring_Maggot_8":658634:Beast|"Devouring_Maggot_9":658634:Beast|"Heartsbane_Runeweaver_1":2854080:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Coven_Thornshaper_1":1975902:Humanoid|"Jagged_Hound_1":439089:Aberration|"Jagged_Hound_2":439089:Aberration|"Jagged_Hound_3":439089:Aberration|"Jagged_Hound_4":439089:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="Coven_Diviner_1":1975902:Humanoid|"Soul_Essence_1":1317267:Elemental|"Soul_Essence_2":1317267:Elemental
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="Soul_Essence_1":1317267:Elemental|"Soul_Essence_2":1317267:Elemental|"Heartsbane_Soulcharmer_1":2854080:Humanoid|"Heartsbane_Soulcharmer_2":2854080:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="BOSS_Lord_Waycrest":17974497:Undead|"BOSS_Lady_Waycrest":17974497:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Gloom_Horror_1":1756356:Aberration|"Gloom_Horror_2":1756356:Aberration|"Gloom_Horror_3":1756356:Aberration|"Gloom_Horror_4":1756356:Aberration|"Gloom_Horror_5":1756356:Aberration|"Gloom_Horror_6":1756356:Aberration|"Gloom_Horror_7":1756356:Aberration
raid_events+=/pull,pull=22,bloodlust=0,delay=012,enemies="BOSS_Gorak_Tul":17974497:Humanoid