# !fEv3YTTnt0NLMozM(ntJgbqk(Zf9I4ypjonFkPMoTt7fCiejOeRPiubbSJ7f8zV7UGucurPDgArcIf75SNDxa6Cw(95zIQkv3Vk19nQU81H8LP5zLQwL(tIwPXiVTRwr2znQ3GVVPBB(vNzt1xGLMBYZmYVa)ENOPsQxC7hhk(nP8H2NhkUtznYHIxnuCLTZi7YZQAQRBkTTMNZxZJZZSnv5zQ(L3L85F(JV(V)L8ShfTwjIDPvRLDMpzBBZxZoooZUPv(O09UdWK9GXRzE)GxC6kGUcPRv0veDfJxgyYqyfWDw649e6UlmZZQRdK114eCYZHh9pABW4iU3kq7tLW7yEMIarb0jVga2WIgTjK46kIRr0qICSvEayW3F)rgEIXXEaDIfPJ8MCXrYWNX7GzrA9gKtblNZ7OzRpy26NtBCg(3qrapBWG6EkNpTAuw)3KaCycnmLgcYpogKf8fG6TMTKeG1mgjmZtCPeOjZaDEHbsGKlkFGCqYx6S0wkjr8v(vbhJGZDTHO39JPagPB40yue4IIqxuSYferumGbkqkmq5PuGcPKPeXKSfFHmiwt5inJsxr(5Sy)cGKZy8jFiyuU6iLJjlsicN647shFzo(YjBcJiJcJDwLmg9u1ap8cc8P(kxXu0z45rYvNespf(RB4sVqH0uAi0hJvKbr(y4smHZq6C6g4HXjH7uxk7I1rtTHJT6HxiVn15DSmj159LoEngsUyI76o4U2dUR)G7Aq4XJ8zEBw88I0LUAqxqZ4UC656PRDL5ADy(fEb(HjsNZ3T010XgvkNTj5(7A4ieZp9gWVO4rnHtGyijXZRozIrnhh31kCM74Zih196H9iKUKjJpZpxUXItoE6mJGGlW6XoOjXzDWQZQz(Vos6ch9qvnbrFdnIuCZXthV22TvQ6OZMzl54zZY94H3BYZ6LTYsdEIVNR0n1Mpwx3ln05O8r1gMrT5pbZpE6AwL7PmEq0cQLj7vHbSfUEns8VcJNSRvvBHd9pimAv7qHORAO4jr7ddfvQN6gkm7Gz33uv1c3v10l6Pfu(q)qXpu10VVPhE6aWP)hYKoWZgh3oYIG0ehhcWnpNZGBHV1qRThmJGjGO(r4(gvF)IHc23pu8tdfzglWMQd9Zi2))nWdQHIvlFjz1Nydf7eGnAzLTucXYoPOfuu8nLsWVWRewTyOOhwMLIe4dRuDIwemUdS3B3FyOObq5qROu6Wq8OQbwDVbICYJvI9cu72yRRH1g4wB)bTua2bFmfOKnMDGtS6dO8v2OlBLioFgb(i1oOW8m4qRMg)EX2TirxdF4gAVNQg4RQHXSfXt52WfjNRS)USTv90eUiBABrc2k6bwvjhj(hukOy75jQ7dxOpCXSKfHJWXs)6sPS7F96RhkUDnKxU5d3CZ3bFA5o5uQctNdfBHQKHIAlsezNuV95FefIjU9UBE9haPtJPREShP0G1Ka3GVbUFspV2PW303l7kLUiakyRX198SygwIAIaB1klwD7vIREuQPz3pLtEwzH3aFHmwIikD5LnwJHCJc)dddYHgLUC3faan7fBS6Uxqt0qrZErtx)Scjqkmu6gzHwG4mgN(zGvZs4PrtjCwiFr4x1kvtraQthKJpwIEwtnpuFdu)2O7rrxl9WjYhNiW5t4SA5IGZX5oHODSrdKP3953Ed8Wwi(bKeWwAGA(hQokRwjpo1RiYaj0nsk)knGDxj7nozPUz7oJRRJKt1bS25TQ2gbM0lHmJ5zHEw9z8mwZxSAS8mkEb)Cs)MwPW1Fz2jmUDWglAGG4VSn4qsO2qZ0aIzNuwjNHyYmep1aMqpnhX7fD4EK7fpaHduopLs2jW93qoaucdFGUREjQlaBWcjLB)fiF5YwNWhE4j4FxJWCFvdsMATuUt1wrmAJCRTb3vHgnn17bhkRGtvqhK)p
# NOTE: BOSS_Lord_Waycrest haelth and remove Lady_Waycrest since it is mostly single target
# NOTE: Set Heartsbane Triad to just a single boss to be more accurate and multiplty hp by 3
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Waycrest Manor 27 Tyrannical"
enemy_health=9999999
keystone_level=27
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="Soul_Essence_1":1316420:Elemental|"Soul_Essence_2":1316420:Elemental|"Soul_Essence_3":1316420:Elemental|"Soul_Essence_4":1316420:Elemental|"Soul_Essence_5":1316420:Elemental|"Soul_Essence_6":1316420:Elemental|"Soul_Essence_7":1316420:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Heartsbane_Runeweaver_1":2852245:Humanoid|"Enthralled_Guard_1":2194034:Humanoid|"Bewitched_Captain_1":3510453:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Blight_Toad_1":438806:Beast|"Blight_Toad_2":438806:Beast|"Blight_Toad_3":438806:Beast|"Blight_Toad_4":438806:Beast|"Thistle_Acolyte_1":1974631:Humanoid
raid_events+=/pull,pull=04,bloodlust=1,delay=012,enemies="BOSS_Sister_Solena":16246380:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Bewitched_Captain_1":3510453:Humanoid|"Enthralled_Guard_1":2194034:Humanoid|"Heartsbane_Soulcharmer_1":2852245:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Bewitched_Captain_1":3510453:Humanoid|"Enthralled_Guard_1":2194034:Humanoid|"Enthralled_Guard_2":2194034:Humanoid|"Enthralled_Guard_3":2194034:Humanoid|"Runic_Disciple_1":1974631:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration|"Jagged_Hound_5":438806:Aberration|"Jagged_Hound_6":438806:Aberration|"Jagged_Hound_7":438806:Aberration|"Jagged_Hound_8":438806:Aberration|"Jagged_Hound_9":438806:Aberration|"Jagged_Hound_10":438806:Aberration|"Jagged_Hound_11":438806:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Coven_Thornshaper_2":1974631:Humanoid|"Coven_Thornshaper_3":1974631:Humanoid|"Thornguard_1":2413438:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Matron_Bryndle_1":5265681:Undead|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast|"Gorestained_Piglet_1":1097017:Beast|"Infected_Peasant_1":1755227:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Gorestained_Piglet_1":1097017:Beast|"Infected_Peasant_1":1755227:Humanoid|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast
raid_events+=/pull,pull=12,bloodlust=1,delay=008,enemies="BOSS_Soulbound_Goliath":19951694:Giant
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Banquet_Steward_1":3071646:Humanoid|"Banquet_Steward_2":3071646:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid|"Waycrest_Reveler_3":1316420:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Gorestained_Piglet_1":1097017:Beast|"Gorestained_Piglet_2":1097017:Beast|"Pallid_Gorger_1":1974631:Aberration|"Pallid_Gorger_2":1974631:Aberration|"Banquet_Steward_1":3071646:Humanoid|"Waycrest_Reveler_1":1316420:Humanoid|"Waycrest_Reveler_2":1316420:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="BOSS_Raal_the_Gluttonous":17956525:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="Heartsbane_Runeweaver_1":2852245:Humanoid|"Devouring_Maggot_1":329106:Beast|"Devouring_Maggot_2":329106:Beast|"Devouring_Maggot_3":329106:Beast|"Devouring_Maggot_4":329106:Beast|"Devouring_Maggot_5":329106:Beast|"Devouring_Maggot_6":329106:Beast|"Devouring_Maggot_7":329106:Beast|"Devouring_Maggot_8":329106:Beast|"Devouring_Maggot_9":329106:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Coven_Thornshaper_1":1974631:Humanoid|"Jagged_Hound_1":438806:Aberration|"Jagged_Hound_2":438806:Aberration|"Jagged_Hound_3":438806:Aberration|"Jagged_Hound_4":438806:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Bewitched_Captain_1":3510453:Humanoid|"Matron_Alma_1":5265681:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=011,enemies="Soul_Essence_1":1316420:Elemental|"Enthralled_Guard_1":2194034:Humanoid|"Bewitched_Captain_1":3510453:Humanoid|"Coven_Diviner_1":1974631:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=014,enemies="Soul_Essence_1":1316420:Elemental|"Soul_Essence_2":1316420:Elemental|"Heartsbane_Soulcharmer_1":2852245:Humanoid|"Coven_Diviner_1":1974631:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Soul_Essence_1":1316420:Elemental|"Soul_Essence_2":1316420:Elemental|"Heartsbane_Soulcharmer_1":2852245:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=012,enemies="BOSS_Lord_Waycrest":17956525:Undead
raid_events+=/pull,pull=23,bloodlust=0,delay=011,enemies="Gloom_Horror_1":1755227:Aberration|"Gloom_Horror_2":1755227:Aberration|"Gloom_Horror_3":1755227:Aberration|"Gloom_Horror_4":1755227:Aberration|"Gloom_Horror_5":1755227:Aberration|"Gloom_Horror_6":1755227:Aberration|"Gloom_Horror_7":1755227:Aberration
raid_events+=/pull,pull=24,bloodlust=1,delay=009,enemies="BOSS_Gorak_Tul":17956525:Humanoid