priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Dawn of the Infinite Mega-Dungeon (Veteren level drops)
profileset."Mirror_of_Fractured_Tomorrows_424"+=trinket1=mirror_of_fractured_tomorrows,id=207581,ilevel=421

profileset."Time_Thiefs_Gambit_424"+=trinket1=timethiefs_gambit,id=207579,ilevel=421

# Mythic+ Trinkets (End of Run): 402/405/408/411/415/418/421/424/428/431
# Mythic+ Trinkets (Great Vault): 434/437/441/444/447
# Highest from key: 431 // Valor: 441 // Highest from vault: 447
# https://www.wowhead.com/news/dragonflight-season-2-dungeon-item-level-rewards-better-weekly-loot-at-lower-332078

# Dragonflight S2 Mythic+ Trinkets
profileset."Idol_of_Pure_Decay_402"+=trinket1=idol_of_pure_decay,id=193660,ilevel=402
profileset."Idol_of_Pure_Decay_405"+=trinket1=idol_of_pure_decay,id=193660,ilevel=405
profileset."Idol_of_Pure_Decay_408"+=trinket1=idol_of_pure_decay,id=193660,ilevel=408
profileset."Idol_of_Pure_Decay_411"+=trinket1=idol_of_pure_decay,id=193660,ilevel=411
profileset."Idol_of_Pure_Decay_415"+=trinket1=idol_of_pure_decay,id=193660,ilevel=415
profileset."Idol_of_Pure_Decay_418"+=trinket1=idol_of_pure_decay,id=193660,ilevel=418
profileset."Idol_of_Pure_Decay_421"+=trinket1=idol_of_pure_decay,id=193660,ilevel=421
profileset."Idol_of_Pure_Decay_424"+=trinket1=idol_of_pure_decay,id=193660,ilevel=424
profileset."Idol_of_Pure_Decay_428"+=trinket1=idol_of_pure_decay,id=193660,ilevel=428
profileset."Idol_of_Pure_Decay_431"+=trinket1=idol_of_pure_decay,id=193660,ilevel=431
profileset."Idol_of_Pure_Decay_434"+=trinket1=idol_of_pure_decay,id=193660,ilevel=434
profileset."Idol_of_Pure_Decay_437"+=trinket1=idol_of_pure_decay,id=193660,ilevel=437
profileset."Idol_of_Pure_Decay_441"+=trinket1=idol_of_pure_decay,id=193660,ilevel=441
profileset."Idol_of_Pure_Decay_444"+=trinket1=idol_of_pure_decay,id=193660,ilevel=444
profileset."Idol_of_Pure_Decay_447"+=trinket1=idol_of_pure_decay,id=193660,ilevel=447

profileset."Irideus_Fragment_402"+=trinket1=irideus_fragment,id=193743,ilevel=402
profileset."Irideus_Fragment_405"+=trinket1=irideus_fragment,id=193743,ilevel=405
profileset."Irideus_Fragment_408"+=trinket1=irideus_fragment,id=193743,ilevel=408
profileset."Irideus_Fragment_411"+=trinket1=irideus_fragment,id=193743,ilevel=411
profileset."Irideus_Fragment_415"+=trinket1=irideus_fragment,id=193743,ilevel=415
profileset."Irideus_Fragment_418"+=trinket1=irideus_fragment,id=193743,ilevel=418
profileset."Irideus_Fragment_421"+=trinket1=irideus_fragment,id=193743,ilevel=421
profileset."Irideus_Fragment_424"+=trinket1=irideus_fragment,id=193743,ilevel=424
profileset."Irideus_Fragment_428"+=trinket1=irideus_fragment,id=193743,ilevel=428
profileset."Irideus_Fragment_431"+=trinket1=irideus_fragment,id=193743,ilevel=431
profileset."Irideus_Fragment_434"+=trinket1=irideus_fragment,id=193743,ilevel=434
profileset."Irideus_Fragment_437"+=trinket1=irideus_fragment,id=193743,ilevel=437
profileset."Irideus_Fragment_441"+=trinket1=irideus_fragment,id=193743,ilevel=441
profileset."Irideus_Fragment_444"+=trinket1=irideus_fragment,id=193743,ilevel=444
profileset."Irideus_Fragment_447"+=trinket1=irideus_fragment,id=193743,ilevel=447

profileset."Erupting_Spear_Fragment_402"+=trinket1=erupting_spear_fragment,id=193769,ilevel=402
profileset."Erupting_Spear_Fragment_405"+=trinket1=erupting_spear_fragment,id=193769,ilevel=405
profileset."Erupting_Spear_Fragment_408"+=trinket1=erupting_spear_fragment,id=193769,ilevel=408
profileset."Erupting_Spear_Fragment_411"+=trinket1=erupting_spear_fragment,id=193769,ilevel=411
profileset."Erupting_Spear_Fragment_415"+=trinket1=erupting_spear_fragment,id=193769,ilevel=415
profileset."Erupting_Spear_Fragment_418"+=trinket1=erupting_spear_fragment,id=193769,ilevel=418
profileset."Erupting_Spear_Fragment_421"+=trinket1=erupting_spear_fragment,id=193769,ilevel=421
profileset."Erupting_Spear_Fragment_424"+=trinket1=erupting_spear_fragment,id=193769,ilevel=424
profileset."Erupting_Spear_Fragment_428"+=trinket1=erupting_spear_fragment,id=193769,ilevel=428
profileset."Erupting_Spear_Fragment_431"+=trinket1=erupting_spear_fragment,id=193769,ilevel=431
profileset."Erupting_Spear_Fragment_434"+=trinket1=erupting_spear_fragment,id=193769,ilevel=434
profileset."Erupting_Spear_Fragment_437"+=trinket1=erupting_spear_fragment,id=193769,ilevel=437
profileset."Erupting_Spear_Fragment_441"+=trinket1=erupting_spear_fragment,id=193769,ilevel=441
profileset."Erupting_Spear_Fragment_444"+=trinket1=erupting_spear_fragment,id=193769,ilevel=444
profileset."Erupting_Spear_Fragment_447"+=trinket1=erupting_spear_fragment,id=193769,ilevel=447

profileset."Spoils_of_Neltharus_402"+=trinket1=spoils_of_neltharus,id=193773,ilevel=402
profileset."Spoils_of_Neltharus_405"+=trinket1=spoils_of_neltharus,id=193773,ilevel=405
profileset."Spoils_of_Neltharus_408"+=trinket1=spoils_of_neltharus,id=193773,ilevel=408
profileset."Spoils_of_Neltharus_411"+=trinket1=spoils_of_neltharus,id=193773,ilevel=411
profileset."Spoils_of_Neltharus_415"+=trinket1=spoils_of_neltharus,id=193773,ilevel=415
profileset."Spoils_of_Neltharus_418"+=trinket1=spoils_of_neltharus,id=193773,ilevel=418
profileset."Spoils_of_Neltharus_421"+=trinket1=spoils_of_neltharus,id=193773,ilevel=421
profileset."Spoils_of_Neltharus_424"+=trinket1=spoils_of_neltharus,id=193773,ilevel=424
profileset."Spoils_of_Neltharus_428"+=trinket1=spoils_of_neltharus,id=193773,ilevel=428
profileset."Spoils_of_Neltharus_431"+=trinket1=spoils_of_neltharus,id=193773,ilevel=431
profileset."Spoils_of_Neltharus_434"+=trinket1=spoils_of_neltharus,id=193773,ilevel=434
profileset."Spoils_of_Neltharus_437"+=trinket1=spoils_of_neltharus,id=193773,ilevel=437
profileset."Spoils_of_Neltharus_441"+=trinket1=spoils_of_neltharus,id=193773,ilevel=441
profileset."Spoils_of_Neltharus_444"+=trinket1=spoils_of_neltharus,id=193773,ilevel=444
profileset."Spoils_of_Neltharus_447"+=trinket1=spoils_of_neltharus,id=193773,ilevel=447

profileset."Time_Breaching_Talon_402"+=trinket1=time_breaching_talon,id=193791,ilevel=402
profileset."Time_Breaching_Talon_405"+=trinket1=time_breaching_talon,id=193791,ilevel=405
profileset."Time_Breaching_Talon_408"+=trinket1=time_breaching_talon,id=193791,ilevel=408
profileset."Time_Breaching_Talon_411"+=trinket1=time_breaching_talon,id=193791,ilevel=411
profileset."Time_Breaching_Talon_415"+=trinket1=time_breaching_talon,id=193791,ilevel=415
profileset."Time_Breaching_Talon_418"+=trinket1=time_breaching_talon,id=193791,ilevel=418
profileset."Time_Breaching_Talon_421"+=trinket1=time_breaching_talon,id=193791,ilevel=421
profileset."Time_Breaching_Talon_424"+=trinket1=time_breaching_talon,id=193791,ilevel=424
profileset."Time_Breaching_Talon_428"+=trinket1=time_breaching_talon,id=193791,ilevel=428
profileset."Time_Breaching_Talon_431"+=trinket1=time_breaching_talon,id=193791,ilevel=431
profileset."Time_Breaching_Talon_434"+=trinket1=time_breaching_talon,id=193791,ilevel=434
profileset."Time_Breaching_Talon_437"+=trinket1=time_breaching_talon,id=193791,ilevel=437
profileset."Time_Breaching_Talon_441"+=trinket1=time_breaching_talon,id=193791,ilevel=441
profileset."Time_Breaching_Talon_444"+=trinket1=time_breaching_talon,id=193791,ilevel=444
profileset."Time_Breaching_Talon_447"+=trinket1=time_breaching_talon,id=193791,ilevel=447

profileset."Naraxas_Spiked_Tongue_402"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=402
profileset."Naraxas_Spiked_Tongue_402"+=distance=20
profileset."Naraxas_Spiked_Tongue_405"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=405
profileset."Naraxas_Spiked_Tongue_405"+=distance=20
profileset."Naraxas_Spiked_Tongue_408"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=408
profileset."Naraxas_Spiked_Tongue_408"+=distance=20
profileset."Naraxas_Spiked_Tongue_411"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=411
profileset."Naraxas_Spiked_Tongue_411"+=distance=20
profileset."Naraxas_Spiked_Tongue_415"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=415
profileset."Naraxas_Spiked_Tongue_415"+=distance=20
profileset."Naraxas_Spiked_Tongue_418"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=418
profileset."Naraxas_Spiked_Tongue_418"+=distance=20
profileset."Naraxas_Spiked_Tongue_421"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=421
profileset."Naraxas_Spiked_Tongue_421"+=distance=20
profileset."Naraxas_Spiked_Tongue_424"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=424
profileset."Naraxas_Spiked_Tongue_424"+=distance=20
profileset."Naraxas_Spiked_Tongue_428"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=428
profileset."Naraxas_Spiked_Tongue_428"+=distance=20
profileset."Naraxas_Spiked_Tongue_431"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=431
profileset."Naraxas_Spiked_Tongue_431"+=distance=20
profileset."Naraxas_Spiked_Tongue_434"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=434
profileset."Naraxas_Spiked_Tongue_434"+=distance=20
profileset."Naraxas_Spiked_Tongue_437"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=437
profileset."Naraxas_Spiked_Tongue_437"+=distance=20
profileset."Naraxas_Spiked_Tongue_441"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=441
profileset."Naraxas_Spiked_Tongue_441"+=distance=20
profileset."Naraxas_Spiked_Tongue_444"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=444
profileset."Naraxas_Spiked_Tongue_444"+=distance=20
profileset."Naraxas_Spiked_Tongue_447"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=447
profileset."Naraxas_Spiked_Tongue_447"+=distance=20

profileset."Rotcrusted_Voodoo_Doll_402"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=402
profileset."Rotcrusted_Voodoo_Doll_405"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=405
profileset."Rotcrusted_Voodoo_Doll_408"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=408
profileset."Rotcrusted_Voodoo_Doll_411"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=411
profileset."Rotcrusted_Voodoo_Doll_415"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=415
profileset."Rotcrusted_Voodoo_Doll_418"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=418
profileset."Rotcrusted_Voodoo_Doll_421"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=421
profileset."Rotcrusted_Voodoo_Doll_424"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=424
profileset."Rotcrusted_Voodoo_Doll_428"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=428
profileset."Rotcrusted_Voodoo_Doll_431"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=431
profileset."Rotcrusted_Voodoo_Doll_434"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=434
profileset."Rotcrusted_Voodoo_Doll_437"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=437
profileset."Rotcrusted_Voodoo_Doll_441"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=441
profileset."Rotcrusted_Voodoo_Doll_444"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=444
profileset."Rotcrusted_Voodoo_Doll_447"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=447

# Dragonflight S1 Capped Trinkets
# Court of Stars
profileset."Infernal_Writ_415"+=trinket1=infernal_writ,id=137485,ilevel=415
profileset."Infernal_Writ_421"+=trinket1=infernal_writ,id=137485,ilevel=421

## kinda trolling?
profileset."Windscar_Whetstone_415"+=trinket1=windscar_whetstone,id=137486,ilevel=415
profileset."Windscar_Whetstone_421"+=trinket1=windscar_whetstone,id=137486,ilevel=421

# Halls of Valor
profileset."Eye_of_Skovald_415"+=trinket1=eye_of_skovald,id=133641,ilevel=415
profileset."Eye_of_Skovald_421"+=trinket1=eye_of_skovald,id=133641,ilevel=421

profileset."Horn_of_Valor_415"+=trinket1=horn_of_valor,id=133642,ilevel=415
profileset."Horn_of_Valor_421"+=trinket1=horn_of_valor,id=133642,ilevel=421

# Shadowmoon Burial Grounds
profileset."Voidmenders_Shadowgem_415"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=415
profileset."Voidmenders_Shadowgem_421"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=421

# Algeth'ar Academy
## Emerald_Coachs_Whistle 193718 (healer trinket)
## We can put this on an ally and when they do damage we get the proc as well
profileset."Emerald_Coachs_Whistle_415"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=415
profileset."Emerald_Coachs_Whistle_421"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=421

# Ruby Life Pools
## dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:4/under_red_wings:2
## fire_shot | lobbing_fire_nova | sleepy_ruby_warmth (crit) | under_red_wings (haste)
profileset."Ruby_Whelp_Shell_FS6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_FS6_415"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_FS6_421"+=dragonflight.ruby_whelp_shell_training=fire_shot:6

profileset."Ruby_Whelp_Shell_LFN6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_LFN6_415"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_LFN6_421"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6

profileset."Ruby_Whelp_Shell_SRW6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_SRW6_415"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_SRW6_421"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6

profileset."Ruby_Whelp_Shell_URW6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_URW6_415"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_URW6_421"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6

# The Azure Vault
profileset."Tome_of_Unstable_Power_415"+=trinket1=tome_of_unstable_power,id=193628,ilevel=415
profileset."Tome_of_Unstable_Power_421"+=trinket1=tome_of_unstable_power,id=193628,ilevel=421

profileset."Umbrelskuls_Fractured_Heart_415"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=415
profileset."Umbrelskuls_Fractured_Heart_421"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=421

# The Nokhud Offensive
profileset."Furious_Ragefeather_415"+=trinket1=furious_ragefeather,id=193677,ilevel=415
profileset."Furious_Ragefeather_421"+=trinket1=furious_ragefeather,id=193677,ilevel=421