priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Mythic+ Trinkets (End of Run): 376/379/382/385/389/392/395/398/402/405
# Mythic+ Trinkets (Great Vault): 408/411/415/418/421
# Highest from key: 405 // Highest from vault: 421

# TODO: consider adding non-s1 DF mythic-0 trinkets

# Court of Stars
profileset."Infernal_Wrist_376"+=trinket1=infernal_wrist,id=137485,ilevel=376
profileset."Infernal_Wrist_379"+=trinket1=infernal_wrist,id=137485,ilevel=379
profileset."Infernal_Wrist_382"+=trinket1=infernal_wrist,id=137485,ilevel=382
profileset."Infernal_Wrist_385"+=trinket1=infernal_wrist,id=137485,ilevel=385
profileset."Infernal_Wrist_389"+=trinket1=infernal_wrist,id=137485,ilevel=389
profileset."Infernal_Wrist_392"+=trinket1=infernal_wrist,id=137485,ilevel=392
profileset."Infernal_Wrist_395"+=trinket1=infernal_wrist,id=137485,ilevel=395
profileset."Infernal_Wrist_398"+=trinket1=infernal_wrist,id=137485,ilevel=398
profileset."Infernal_Wrist_402"+=trinket1=infernal_wrist,id=137485,ilevel=402
profileset."Infernal_Wrist_405"+=trinket1=infernal_wrist,id=137485,ilevel=405
profileset."Infernal_Wrist_408"+=trinket1=infernal_wrist,id=137485,ilevel=408
profileset."Infernal_Wrist_411"+=trinket1=infernal_wrist,id=137485,ilevel=411
profileset."Infernal_Wrist_415"+=trinket1=infernal_wrist,id=137485,ilevel=415
profileset."Infernal_Wrist_418"+=trinket1=infernal_wrist,id=137485,ilevel=418
profileset."Infernal_Wrist_421"+=trinket1=infernal_wrist,id=137485,ilevel=421

# Halls of Valor
profileset."Eye_of_Skovald_376"+=trinket1=eye_of_skovald,id=133641,ilevel=376
profileset."Eye_of_Skovald_379"+=trinket1=eye_of_skovald,id=133641,ilevel=379
profileset."Eye_of_Skovald_382"+=trinket1=eye_of_skovald,id=133641,ilevel=382
profileset."Eye_of_Skovald_385"+=trinket1=eye_of_skovald,id=133641,ilevel=385
profileset."Eye_of_Skovald_389"+=trinket1=eye_of_skovald,id=133641,ilevel=389
profileset."Eye_of_Skovald_392"+=trinket1=eye_of_skovald,id=133641,ilevel=392
profileset."Eye_of_Skovald_395"+=trinket1=eye_of_skovald,id=133641,ilevel=395
profileset."Eye_of_Skovald_398"+=trinket1=eye_of_skovald,id=133641,ilevel=398
profileset."Eye_of_Skovald_402"+=trinket1=eye_of_skovald,id=133641,ilevel=402
profileset."Eye_of_Skovald_405"+=trinket1=eye_of_skovald,id=133641,ilevel=405
profileset."Eye_of_Skovald_408"+=trinket1=eye_of_skovald,id=133641,ilevel=408
profileset."Eye_of_Skovald_411"+=trinket1=eye_of_skovald,id=133641,ilevel=411
profileset."Eye_of_Skovald_415"+=trinket1=eye_of_skovald,id=133641,ilevel=415
profileset."Eye_of_Skovald_418"+=trinket1=eye_of_skovald,id=133641,ilevel=418
profileset."Eye_of_Skovald_421"+=trinket1=eye_of_skovald,id=133641,ilevel=421

profileset."Horn_of_Valor_376"+=trinket1=horn_of_valor,id=133642,ilevel=376
profileset."Horn_of_Valor_379"+=trinket1=horn_of_valor,id=133642,ilevel=379
profileset."Horn_of_Valor_382"+=trinket1=horn_of_valor,id=133642,ilevel=382
profileset."Horn_of_Valor_385"+=trinket1=horn_of_valor,id=133642,ilevel=385
profileset."Horn_of_Valor_389"+=trinket1=horn_of_valor,id=133642,ilevel=389
profileset."Horn_of_Valor_392"+=trinket1=horn_of_valor,id=133642,ilevel=392
profileset."Horn_of_Valor_395"+=trinket1=horn_of_valor,id=133642,ilevel=395
profileset."Horn_of_Valor_398"+=trinket1=horn_of_valor,id=133642,ilevel=398
profileset."Horn_of_Valor_402"+=trinket1=horn_of_valor,id=133642,ilevel=402
profileset."Horn_of_Valor_405"+=trinket1=horn_of_valor,id=133642,ilevel=405
profileset."Horn_of_Valor_408"+=trinket1=horn_of_valor,id=133642,ilevel=408
profileset."Horn_of_Valor_411"+=trinket1=horn_of_valor,id=133642,ilevel=411
profileset."Horn_of_Valor_415"+=trinket1=horn_of_valor,id=133642,ilevel=415
profileset."Horn_of_Valor_418"+=trinket1=horn_of_valor,id=133642,ilevel=418
profileset."Horn_of_Valor_421"+=trinket1=horn_of_valor,id=133642,ilevel=421

# Shadowmoon Burial Grounds
profileset."Voidmenders_Shadowgem_376"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=376
profileset."Voidmenders_Shadowgem_379"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=379
profileset."Voidmenders_Shadowgem_382"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=382
profileset."Voidmenders_Shadowgem_385"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=385
profileset."Voidmenders_Shadowgem_389"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=389
profileset."Voidmenders_Shadowgem_392"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=392
profileset."Voidmenders_Shadowgem_395"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=395
profileset."Voidmenders_Shadowgem_398"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=398
profileset."Voidmenders_Shadowgem_402"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=402
profileset."Voidmenders_Shadowgem_405"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=405
profileset."Voidmenders_Shadowgem_408"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=408
profileset."Voidmenders_Shadowgem_411"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=411
profileset."Voidmenders_Shadowgem_415"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=415
profileset."Voidmenders_Shadowgem_418"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=418
profileset."Voidmenders_Shadowgem_421"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=421

# Temple of the Jade Serpent

# Algeth'ar Academy
## Emerald_Coachs_Whistle 193718 (healer trinket)
## We can put this on an ally and when they do damage we get the proc as well
profileset."Emerald_Coachs_Whistle_376"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=376
profileset."Emerald_Coachs_Whistle_379"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=379
profileset."Emerald_Coachs_Whistle_382"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=382
profileset."Emerald_Coachs_Whistle_385"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=385
profileset."Emerald_Coachs_Whistle_389"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=389
profileset."Emerald_Coachs_Whistle_392"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=392
profileset."Emerald_Coachs_Whistle_395"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=395
profileset."Emerald_Coachs_Whistle_398"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=398
profileset."Emerald_Coachs_Whistle_402"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=402
profileset."Emerald_Coachs_Whistle_405"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=405
profileset."Emerald_Coachs_Whistle_408"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=408
profileset."Emerald_Coachs_Whistle_411"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=411
profileset."Emerald_Coachs_Whistle_415"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=415
profileset."Emerald_Coachs_Whistle_418"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=418
profileset."Emerald_Coachs_Whistle_421"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=421

# Ruby Life Pools
profileset."Ruby_Whelp_Shell_376"+=trinket1=ruby_whelp_shell,id=193757,ilevel=376
profileset."Ruby_Whelp_Shell_379"+=trinket1=ruby_whelp_shell,id=193757,ilevel=379
profileset."Ruby_Whelp_Shell_382"+=trinket1=ruby_whelp_shell,id=193757,ilevel=382
profileset."Ruby_Whelp_Shell_385"+=trinket1=ruby_whelp_shell,id=193757,ilevel=385
profileset."Ruby_Whelp_Shell_389"+=trinket1=ruby_whelp_shell,id=193757,ilevel=389
profileset."Ruby_Whelp_Shell_392"+=trinket1=ruby_whelp_shell,id=193757,ilevel=392
profileset."Ruby_Whelp_Shell_395"+=trinket1=ruby_whelp_shell,id=193757,ilevel=395
profileset."Ruby_Whelp_Shell_398"+=trinket1=ruby_whelp_shell,id=193757,ilevel=398
profileset."Ruby_Whelp_Shell_402"+=trinket1=ruby_whelp_shell,id=193757,ilevel=402
profileset."Ruby_Whelp_Shell_405"+=trinket1=ruby_whelp_shell,id=193757,ilevel=405
profileset."Ruby_Whelp_Shell_408"+=trinket1=ruby_whelp_shell,id=193757,ilevel=408
profileset."Ruby_Whelp_Shell_411"+=trinket1=ruby_whelp_shell,id=193757,ilevel=411
profileset."Ruby_Whelp_Shell_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_418"+=trinket1=ruby_whelp_shell,id=193757,ilevel=418
profileset."Ruby_Whelp_Shell_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421

# The Azure Vault
profileset."Tome_of_Unstable_Power_376"+=trinket1=tome_of_unstable_power,id=193628,ilevel=376
profileset."Tome_of_Unstable_Power_379"+=trinket1=tome_of_unstable_power,id=193628,ilevel=379
profileset."Tome_of_Unstable_Power_382"+=trinket1=tome_of_unstable_power,id=193628,ilevel=382
profileset."Tome_of_Unstable_Power_385"+=trinket1=tome_of_unstable_power,id=193628,ilevel=385
profileset."Tome_of_Unstable_Power_389"+=trinket1=tome_of_unstable_power,id=193628,ilevel=389
profileset."Tome_of_Unstable_Power_392"+=trinket1=tome_of_unstable_power,id=193628,ilevel=392
profileset."Tome_of_Unstable_Power_395"+=trinket1=tome_of_unstable_power,id=193628,ilevel=395
profileset."Tome_of_Unstable_Power_398"+=trinket1=tome_of_unstable_power,id=193628,ilevel=398
profileset."Tome_of_Unstable_Power_402"+=trinket1=tome_of_unstable_power,id=193628,ilevel=402
profileset."Tome_of_Unstable_Power_405"+=trinket1=tome_of_unstable_power,id=193628,ilevel=405
profileset."Tome_of_Unstable_Power_408"+=trinket1=tome_of_unstable_power,id=193628,ilevel=408
profileset."Tome_of_Unstable_Power_411"+=trinket1=tome_of_unstable_power,id=193628,ilevel=411
profileset."Tome_of_Unstable_Power_415"+=trinket1=tome_of_unstable_power,id=193628,ilevel=415
profileset."Tome_of_Unstable_Power_418"+=trinket1=tome_of_unstable_power,id=193628,ilevel=418
profileset."Tome_of_Unstable_Power_421"+=trinket1=tome_of_unstable_power,id=193628,ilevel=421

profileset."Umbrelskuls_Fractured_Heart_376"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=376
profileset."Umbrelskuls_Fractured_Heart_379"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=379
profileset."Umbrelskuls_Fractured_Heart_382"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=382
profileset."Umbrelskuls_Fractured_Heart_385"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=385
profileset."Umbrelskuls_Fractured_Heart_389"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=389
profileset."Umbrelskuls_Fractured_Heart_392"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=392
profileset."Umbrelskuls_Fractured_Heart_395"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=395
profileset."Umbrelskuls_Fractured_Heart_398"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=398
profileset."Umbrelskuls_Fractured_Heart_402"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=402
profileset."Umbrelskuls_Fractured_Heart_405"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=405
profileset."Umbrelskuls_Fractured_Heart_408"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=408
profileset."Umbrelskuls_Fractured_Heart_411"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=411
profileset."Umbrelskuls_Fractured_Heart_415"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=415
profileset."Umbrelskuls_Fractured_Heart_418"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=418
profileset."Umbrelskuls_Fractured_Heart_421"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=421

# The Nokhud Offensive
profileset."Furious_Ragefeather_376"+=trinket1=furious_ragefeather,id=193677,ilevel=376
profileset."Furious_Ragefeather_379"+=trinket1=furious_ragefeather,id=193677,ilevel=379
profileset."Furious_Ragefeather_382"+=trinket1=furious_ragefeather,id=193677,ilevel=382
profileset."Furious_Ragefeather_385"+=trinket1=furious_ragefeather,id=193677,ilevel=385
profileset."Furious_Ragefeather_389"+=trinket1=furious_ragefeather,id=193677,ilevel=389
profileset."Furious_Ragefeather_392"+=trinket1=furious_ragefeather,id=193677,ilevel=392
profileset."Furious_Ragefeather_395"+=trinket1=furious_ragefeather,id=193677,ilevel=395
profileset."Furious_Ragefeather_398"+=trinket1=furious_ragefeather,id=193677,ilevel=398
profileset."Furious_Ragefeather_402"+=trinket1=furious_ragefeather,id=193677,ilevel=402
profileset."Furious_Ragefeather_405"+=trinket1=furious_ragefeather,id=193677,ilevel=405
profileset."Furious_Ragefeather_408"+=trinket1=furious_ragefeather,id=193677,ilevel=408
profileset."Furious_Ragefeather_411"+=trinket1=furious_ragefeather,id=193677,ilevel=411
profileset."Furious_Ragefeather_415"+=trinket1=furious_ragefeather,id=193677,ilevel=415
profileset."Furious_Ragefeather_418"+=trinket1=furious_ragefeather,id=193677,ilevel=418
profileset."Furious_Ragefeather_421"+=trinket1=furious_ragefeather,id=193677,ilevel=421