priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Season 3
# Mythic+ Trinkets (End of Run): ?/?/?/?/?/?/?/?/?/?
# Mythic+ Trinkets (Great Vault): ?/?/?/?/?
# Highest from key: 470 // Upgrade: ? // Highest from vault: 483

## Atal'Dazar
profileset."Vessel_of_Skittering_Shadows_470"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=470
profileset."Vessel_of_Skittering_Shadows_483"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=483

## Black Rook Hold
profileset."Caged_Horror_470"+=trinket1=caged_horror,id=136716,ilevel=470
profileset."Caged_Horror_483"+=trinket1=caged_horror,id=136716,ilevel=483

## Darkheart Thicket
profileset."Corrupted_Starlight_470"+=trinket1=corrupted_starlight,id=137301,ilevel=470
profileset."Corrupted_Starlight_483"+=trinket1=corrupted_starlight,id=137301,ilevel=483

profileset."Oakhearts_Gnarled_Root_470"+=trinket1=oakhearts_gnarled_root,id=137306,ilevel=470
profileset."Oakhearts_Gnarled_Root_483"+=trinket1=oakhearts_gnarled_root,id=137306,ilevel=483

## Everbloom
profileset."Leaf_of_the_Ancient_Protectors_470"+=trinket1=leaf_of_the_ancient_protectors,id=110009,ilevel=470
profileset."Leaf_of_the_Ancient_Protectors_483"+=trinket1=leaf_of_the_ancient_protectors,id=110009,ilevel=483

profileset."Coagulated_Genesaur_Blood_470"+=trinket1=coagulated_genesaur_blood,id=110004,ilevel=470
profileset."Coagulated_Genesaur_Blood_483"+=trinket1=coagulated_genesaur_blood,id=110004,ilevel=483

## Throne of the Tides
## CHECK ITEM ID
profileset."Sea_Star_470"+=trinket1=sea_star,id=133201,ilevel=470
profileset."Sea_Star_483"+=trinket1=sea_star,id=133201,ilevel=483

## Waycrest Manor
profileset."Balefire_Branch_470"+=trinket1=balefire_branch,id=159630,ilevel=470
profileset."Balefire_Branch_483"+=trinket1=balefire_branch,id=159630,ilevel=483

# Dawn of the Infinite
profileset."Mirror_of_Fractured_Tomorrows_470"+=trinket1=mirror_of_fractured_tomorrows,id=207581,ilevel=470
profileset."Mirror_of_Fractured_Tomorrows_483"+=trinket1=mirror_of_fractured_tomorrows,id=207581,ilevel=483

profileset."Time_Thiefs_Gambit_470"+=trinket1=timethiefs_gambit,id=207579,ilevel=470
profileset."Time_Thiefs_Gambit_483"+=trinket1=timethiefs_gambit,id=207579,ilevel=483

# Season 2 Capped Trinkets (441/447)
profileset."Idol_of_Pure_Decay_441"+=trinket1=idol_of_pure_decay,id=193660,ilevel=441
profileset."Idol_of_Pure_Decay_447"+=trinket1=idol_of_pure_decay,id=193660,ilevel=447

profileset."Irideus_Fragment_441"+=trinket1=irideus_fragment,id=193743,ilevel=441
profileset."Irideus_Fragment_447"+=trinket1=irideus_fragment,id=193743,ilevel=447

profileset."Erupting_Spear_Fragment_441"+=trinket1=erupting_spear_fragment,id=193769,ilevel=441
profileset."Erupting_Spear_Fragment_447"+=trinket1=erupting_spear_fragment,id=193769,ilevel=447

profileset."Spoils_of_Neltharus_441"+=trinket1=spoils_of_neltharus,id=193773,ilevel=441
profileset."Spoils_of_Neltharus_447"+=trinket1=spoils_of_neltharus,id=193773,ilevel=447

profileset."Time_Breaching_Talon_441"+=trinket1=time_breaching_talon,id=193791,ilevel=441
profileset."Time_Breaching_Talon_447"+=trinket1=time_breaching_talon,id=193791,ilevel=447

profileset."Naraxas_Spiked_Tongue_441"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=441
profileset."Naraxas_Spiked_Tongue_441"+=distance=20
profileset."Naraxas_Spiked_Tongue_447"+=trinket1=naraxas_spiked_tongue,id=137349,ilevel=447
profileset."Naraxas_Spiked_Tongue_447"+=distance=20

profileset."Rotcrusted_Voodoo_Doll_441"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=441
profileset."Rotcrusted_Voodoo_Doll_447"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=447