priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Mythic+ Trinkets (End of Run): 376/379/382/385/389/392/395/398/402/405
# Mythic+ Trinkets (Great Vault): 408/411/415/418/421
# Highest from key: 405 // Valor: 415 // Highest from vault: 421

# Dragonflight non-S1 Mythic+0 Trinkets
profileset."Idol_of_Pure_Decay_372"+=trinket1=idol_of_pure_decay,id=193660,ilevel=372
profileset."Irideus_Fragment_372"+=trinket1=irideus_fragment,id=193743,ilevel=372
profileset."Erupting_Spear_Fragment_372"+=trinket1=erupting_spear_fragment,id=193769,ilevel=372
profileset."Spoils_of_Neltharus_372"+=trinket1=spoils_of_neltharus,id=193773,ilevel=372
profileset."Time_Breaching_Talon_372"+=trinket1=timebreaching_talon,id=193791,ilevel=372

# Court of Stars
profileset."Infernal_Writ_376"+=trinket1=infernal_writ,id=137485,ilevel=376
profileset."Infernal_Writ_379"+=trinket1=infernal_writ,id=137485,ilevel=379
profileset."Infernal_Writ_382"+=trinket1=infernal_writ,id=137485,ilevel=382
profileset."Infernal_Writ_385"+=trinket1=infernal_writ,id=137485,ilevel=385
profileset."Infernal_Writ_389"+=trinket1=infernal_writ,id=137485,ilevel=389
profileset."Infernal_Writ_392"+=trinket1=infernal_writ,id=137485,ilevel=392
profileset."Infernal_Writ_395"+=trinket1=infernal_writ,id=137485,ilevel=395
profileset."Infernal_Writ_398"+=trinket1=infernal_writ,id=137485,ilevel=398
profileset."Infernal_Writ_402"+=trinket1=infernal_writ,id=137485,ilevel=402
profileset."Infernal_Writ_405"+=trinket1=infernal_writ,id=137485,ilevel=405
profileset."Infernal_Writ_408"+=trinket1=infernal_writ,id=137485,ilevel=408
profileset."Infernal_Writ_411"+=trinket1=infernal_writ,id=137485,ilevel=411
profileset."Infernal_Writ_415"+=trinket1=infernal_writ,id=137485,ilevel=415
profileset."Infernal_Writ_418"+=trinket1=infernal_writ,id=137485,ilevel=418
profileset."Infernal_Writ_421"+=trinket1=infernal_writ,id=137485,ilevel=421

## kinda trolling?
profileset."Windscar_Whetstone_376"+=trinket1=windscar_whetstone,id=137486,ilevel=376
profileset."Windscar_Whetstone_379"+=trinket1=windscar_whetstone,id=137486,ilevel=379
profileset."Windscar_Whetstone_382"+=trinket1=windscar_whetstone,id=137486,ilevel=382
profileset."Windscar_Whetstone_385"+=trinket1=windscar_whetstone,id=137486,ilevel=385
profileset."Windscar_Whetstone_389"+=trinket1=windscar_whetstone,id=137486,ilevel=389
profileset."Windscar_Whetstone_392"+=trinket1=windscar_whetstone,id=137486,ilevel=392
profileset."Windscar_Whetstone_395"+=trinket1=windscar_whetstone,id=137486,ilevel=395
profileset."Windscar_Whetstone_398"+=trinket1=windscar_whetstone,id=137486,ilevel=398
profileset."Windscar_Whetstone_402"+=trinket1=windscar_whetstone,id=137486,ilevel=402
profileset."Windscar_Whetstone_405"+=trinket1=windscar_whetstone,id=137486,ilevel=405
profileset."Windscar_Whetstone_408"+=trinket1=windscar_whetstone,id=137486,ilevel=408
profileset."Windscar_Whetstone_411"+=trinket1=windscar_whetstone,id=137486,ilevel=411
profileset."Windscar_Whetstone_415"+=trinket1=windscar_whetstone,id=137486,ilevel=415
profileset."Windscar_Whetstone_418"+=trinket1=windscar_whetstone,id=137486,ilevel=418
profileset."Windscar_Whetstone_421"+=trinket1=windscar_whetstone,id=137486,ilevel=421

# Halls of Valor
profileset."Eye_of_Skovald_376"+=trinket1=eye_of_skovald,id=133641,ilevel=376
profileset."Eye_of_Skovald_379"+=trinket1=eye_of_skovald,id=133641,ilevel=379
profileset."Eye_of_Skovald_382"+=trinket1=eye_of_skovald,id=133641,ilevel=382
profileset."Eye_of_Skovald_385"+=trinket1=eye_of_skovald,id=133641,ilevel=385
profileset."Eye_of_Skovald_389"+=trinket1=eye_of_skovald,id=133641,ilevel=389
profileset."Eye_of_Skovald_392"+=trinket1=eye_of_skovald,id=133641,ilevel=392
profileset."Eye_of_Skovald_395"+=trinket1=eye_of_skovald,id=133641,ilevel=395
profileset."Eye_of_Skovald_398"+=trinket1=eye_of_skovald,id=133641,ilevel=398
profileset."Eye_of_Skovald_402"+=trinket1=eye_of_skovald,id=133641,ilevel=402
profileset."Eye_of_Skovald_405"+=trinket1=eye_of_skovald,id=133641,ilevel=405
profileset."Eye_of_Skovald_408"+=trinket1=eye_of_skovald,id=133641,ilevel=408
profileset."Eye_of_Skovald_411"+=trinket1=eye_of_skovald,id=133641,ilevel=411
profileset."Eye_of_Skovald_415"+=trinket1=eye_of_skovald,id=133641,ilevel=415
profileset."Eye_of_Skovald_418"+=trinket1=eye_of_skovald,id=133641,ilevel=418
profileset."Eye_of_Skovald_421"+=trinket1=eye_of_skovald,id=133641,ilevel=421

profileset."Horn_of_Valor_376"+=trinket1=horn_of_valor,id=133642,ilevel=376
profileset."Horn_of_Valor_379"+=trinket1=horn_of_valor,id=133642,ilevel=379
profileset."Horn_of_Valor_382"+=trinket1=horn_of_valor,id=133642,ilevel=382
profileset."Horn_of_Valor_385"+=trinket1=horn_of_valor,id=133642,ilevel=385
profileset."Horn_of_Valor_389"+=trinket1=horn_of_valor,id=133642,ilevel=389
profileset."Horn_of_Valor_392"+=trinket1=horn_of_valor,id=133642,ilevel=392
profileset."Horn_of_Valor_395"+=trinket1=horn_of_valor,id=133642,ilevel=395
profileset."Horn_of_Valor_398"+=trinket1=horn_of_valor,id=133642,ilevel=398
profileset."Horn_of_Valor_402"+=trinket1=horn_of_valor,id=133642,ilevel=402
profileset."Horn_of_Valor_405"+=trinket1=horn_of_valor,id=133642,ilevel=405
profileset."Horn_of_Valor_408"+=trinket1=horn_of_valor,id=133642,ilevel=408
profileset."Horn_of_Valor_411"+=trinket1=horn_of_valor,id=133642,ilevel=411
profileset."Horn_of_Valor_415"+=trinket1=horn_of_valor,id=133642,ilevel=415
profileset."Horn_of_Valor_418"+=trinket1=horn_of_valor,id=133642,ilevel=418
profileset."Horn_of_Valor_421"+=trinket1=horn_of_valor,id=133642,ilevel=421

# Shadowmoon Burial Grounds
profileset."Voidmenders_Shadowgem_376"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=376
profileset."Voidmenders_Shadowgem_379"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=379
profileset."Voidmenders_Shadowgem_382"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=382
profileset."Voidmenders_Shadowgem_385"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=385
profileset."Voidmenders_Shadowgem_389"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=389
profileset."Voidmenders_Shadowgem_392"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=392
profileset."Voidmenders_Shadowgem_395"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=395
profileset."Voidmenders_Shadowgem_398"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=398
profileset."Voidmenders_Shadowgem_402"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=402
profileset."Voidmenders_Shadowgem_405"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=405
profileset."Voidmenders_Shadowgem_408"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=408
profileset."Voidmenders_Shadowgem_411"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=411
profileset."Voidmenders_Shadowgem_415"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=415
profileset."Voidmenders_Shadowgem_418"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=418
profileset."Voidmenders_Shadowgem_421"+=trinket1=voidmenders_shadowgem,id=110007,ilevel=421

# Temple of the Jade Serpent

# Algeth'ar Academy
## Emerald_Coachs_Whistle 193718 (healer trinket)
## We can put this on an ally and when they do damage we get the proc as well
profileset."Emerald_Coachs_Whistle_372"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=372
profileset."Emerald_Coachs_Whistle_376"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=376
profileset."Emerald_Coachs_Whistle_379"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=379
profileset."Emerald_Coachs_Whistle_382"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=382
profileset."Emerald_Coachs_Whistle_385"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=385
profileset."Emerald_Coachs_Whistle_389"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=389
profileset."Emerald_Coachs_Whistle_392"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=392
profileset."Emerald_Coachs_Whistle_395"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=395
profileset."Emerald_Coachs_Whistle_398"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=398
profileset."Emerald_Coachs_Whistle_402"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=402
profileset."Emerald_Coachs_Whistle_405"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=405
profileset."Emerald_Coachs_Whistle_408"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=408
profileset."Emerald_Coachs_Whistle_411"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=411
profileset."Emerald_Coachs_Whistle_415"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=415
profileset."Emerald_Coachs_Whistle_418"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=418
profileset."Emerald_Coachs_Whistle_421"+=trinket1=emerald_coachs_whistle,id=193718,ilevel=421

# Ruby Life Pools
## dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:4/under_red_wings:2
## fire_shot | lobbing_fire_nova | sleepy_ruby_warmth (crit) | under_red_wings (haste)
profileset."Ruby_Whelp_Shell_FS6_372"+=trinket1=ruby_whelp_shell,id=193757,ilevel=372
profileset."Ruby_Whelp_Shell_FS6_372"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_376"+=trinket1=ruby_whelp_shell,id=193757,ilevel=376
profileset."Ruby_Whelp_Shell_FS6_376"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_379"+=trinket1=ruby_whelp_shell,id=193757,ilevel=379
profileset."Ruby_Whelp_Shell_FS6_379"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_382"+=trinket1=ruby_whelp_shell,id=193757,ilevel=382
profileset."Ruby_Whelp_Shell_FS6_382"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_385"+=trinket1=ruby_whelp_shell,id=193757,ilevel=385
profileset."Ruby_Whelp_Shell_FS6_385"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_389"+=trinket1=ruby_whelp_shell,id=193757,ilevel=389
profileset."Ruby_Whelp_Shell_FS6_389"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_392"+=trinket1=ruby_whelp_shell,id=193757,ilevel=392
profileset."Ruby_Whelp_Shell_FS6_392"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_395"+=trinket1=ruby_whelp_shell,id=193757,ilevel=395
profileset."Ruby_Whelp_Shell_FS6_395"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_398"+=trinket1=ruby_whelp_shell,id=193757,ilevel=398
profileset."Ruby_Whelp_Shell_FS6_398"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_402"+=trinket1=ruby_whelp_shell,id=193757,ilevel=402
profileset."Ruby_Whelp_Shell_FS6_402"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_405"+=trinket1=ruby_whelp_shell,id=193757,ilevel=405
profileset."Ruby_Whelp_Shell_FS6_405"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_408"+=trinket1=ruby_whelp_shell,id=193757,ilevel=408
profileset."Ruby_Whelp_Shell_FS6_408"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_411"+=trinket1=ruby_whelp_shell,id=193757,ilevel=411
profileset."Ruby_Whelp_Shell_FS6_411"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_FS6_415"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_418"+=trinket1=ruby_whelp_shell,id=193757,ilevel=418
profileset."Ruby_Whelp_Shell_FS6_418"+=dragonflight.ruby_whelp_shell_training=fire_shot:6
profileset."Ruby_Whelp_Shell_FS6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_FS6_421"+=dragonflight.ruby_whelp_shell_training=fire_shot:6

profileset."Ruby_Whelp_Shell_LFN6_372"+=trinket1=ruby_whelp_shell,id=193757,ilevel=372
profileset."Ruby_Whelp_Shell_LFN6_372"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_376"+=trinket1=ruby_whelp_shell,id=193757,ilevel=376
profileset."Ruby_Whelp_Shell_LFN6_376"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_379"+=trinket1=ruby_whelp_shell,id=193757,ilevel=379
profileset."Ruby_Whelp_Shell_LFN6_379"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_382"+=trinket1=ruby_whelp_shell,id=193757,ilevel=382
profileset."Ruby_Whelp_Shell_LFN6_382"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_385"+=trinket1=ruby_whelp_shell,id=193757,ilevel=385
profileset."Ruby_Whelp_Shell_LFN6_385"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_389"+=trinket1=ruby_whelp_shell,id=193757,ilevel=389
profileset."Ruby_Whelp_Shell_LFN6_389"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_392"+=trinket1=ruby_whelp_shell,id=193757,ilevel=392
profileset."Ruby_Whelp_Shell_LFN6_392"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_395"+=trinket1=ruby_whelp_shell,id=193757,ilevel=395
profileset."Ruby_Whelp_Shell_LFN6_395"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_398"+=trinket1=ruby_whelp_shell,id=193757,ilevel=398
profileset."Ruby_Whelp_Shell_LFN6_398"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_402"+=trinket1=ruby_whelp_shell,id=193757,ilevel=402
profileset."Ruby_Whelp_Shell_LFN6_402"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_405"+=trinket1=ruby_whelp_shell,id=193757,ilevel=405
profileset."Ruby_Whelp_Shell_LFN6_405"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_408"+=trinket1=ruby_whelp_shell,id=193757,ilevel=408
profileset."Ruby_Whelp_Shell_LFN6_408"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_411"+=trinket1=ruby_whelp_shell,id=193757,ilevel=411
profileset."Ruby_Whelp_Shell_LFN6_411"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_LFN6_415"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_418"+=trinket1=ruby_whelp_shell,id=193757,ilevel=418
profileset."Ruby_Whelp_Shell_LFN6_418"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6
profileset."Ruby_Whelp_Shell_LFN6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_LFN6_421"+=dragonflight.ruby_whelp_shell_training=lobbing_fire_nova:6

profileset."Ruby_Whelp_Shell_SRW6_372"+=trinket1=ruby_whelp_shell,id=193757,ilevel=372
profileset."Ruby_Whelp_Shell_SRW6_372"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_376"+=trinket1=ruby_whelp_shell,id=193757,ilevel=376
profileset."Ruby_Whelp_Shell_SRW6_376"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_379"+=trinket1=ruby_whelp_shell,id=193757,ilevel=379
profileset."Ruby_Whelp_Shell_SRW6_379"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_382"+=trinket1=ruby_whelp_shell,id=193757,ilevel=382
profileset."Ruby_Whelp_Shell_SRW6_382"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_385"+=trinket1=ruby_whelp_shell,id=193757,ilevel=385
profileset."Ruby_Whelp_Shell_SRW6_385"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_389"+=trinket1=ruby_whelp_shell,id=193757,ilevel=389
profileset."Ruby_Whelp_Shell_SRW6_389"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_392"+=trinket1=ruby_whelp_shell,id=193757,ilevel=392
profileset."Ruby_Whelp_Shell_SRW6_392"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_395"+=trinket1=ruby_whelp_shell,id=193757,ilevel=395
profileset."Ruby_Whelp_Shell_SRW6_395"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_398"+=trinket1=ruby_whelp_shell,id=193757,ilevel=398
profileset."Ruby_Whelp_Shell_SRW6_398"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_402"+=trinket1=ruby_whelp_shell,id=193757,ilevel=402
profileset."Ruby_Whelp_Shell_SRW6_402"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_405"+=trinket1=ruby_whelp_shell,id=193757,ilevel=405
profileset."Ruby_Whelp_Shell_SRW6_405"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_408"+=trinket1=ruby_whelp_shell,id=193757,ilevel=408
profileset."Ruby_Whelp_Shell_SRW6_408"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_411"+=trinket1=ruby_whelp_shell,id=193757,ilevel=411
profileset."Ruby_Whelp_Shell_SRW6_411"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_SRW6_415"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_418"+=trinket1=ruby_whelp_shell,id=193757,ilevel=418
profileset."Ruby_Whelp_Shell_SRW6_418"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6
profileset."Ruby_Whelp_Shell_SRW6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_SRW6_421"+=dragonflight.ruby_whelp_shell_training=sleepy_ruby_warmth:6

profileset."Ruby_Whelp_Shell_URW6_372"+=trinket1=ruby_whelp_shell,id=193757,ilevel=372
profileset."Ruby_Whelp_Shell_URW6_372"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_376"+=trinket1=ruby_whelp_shell,id=193757,ilevel=376
profileset."Ruby_Whelp_Shell_URW6_376"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_379"+=trinket1=ruby_whelp_shell,id=193757,ilevel=379
profileset."Ruby_Whelp_Shell_URW6_379"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_382"+=trinket1=ruby_whelp_shell,id=193757,ilevel=382
profileset."Ruby_Whelp_Shell_URW6_382"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_385"+=trinket1=ruby_whelp_shell,id=193757,ilevel=385
profileset."Ruby_Whelp_Shell_URW6_385"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_389"+=trinket1=ruby_whelp_shell,id=193757,ilevel=389
profileset."Ruby_Whelp_Shell_URW6_389"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_392"+=trinket1=ruby_whelp_shell,id=193757,ilevel=392
profileset."Ruby_Whelp_Shell_URW6_392"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_395"+=trinket1=ruby_whelp_shell,id=193757,ilevel=395
profileset."Ruby_Whelp_Shell_URW6_395"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_398"+=trinket1=ruby_whelp_shell,id=193757,ilevel=398
profileset."Ruby_Whelp_Shell_URW6_398"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_402"+=trinket1=ruby_whelp_shell,id=193757,ilevel=402
profileset."Ruby_Whelp_Shell_URW6_402"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_405"+=trinket1=ruby_whelp_shell,id=193757,ilevel=405
profileset."Ruby_Whelp_Shell_URW6_405"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_408"+=trinket1=ruby_whelp_shell,id=193757,ilevel=408
profileset."Ruby_Whelp_Shell_URW6_408"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_411"+=trinket1=ruby_whelp_shell,id=193757,ilevel=411
profileset."Ruby_Whelp_Shell_URW6_411"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_415"+=trinket1=ruby_whelp_shell,id=193757,ilevel=415
profileset."Ruby_Whelp_Shell_URW6_415"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_418"+=trinket1=ruby_whelp_shell,id=193757,ilevel=418
profileset."Ruby_Whelp_Shell_URW6_418"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6
profileset."Ruby_Whelp_Shell_URW6_421"+=trinket1=ruby_whelp_shell,id=193757,ilevel=421
profileset."Ruby_Whelp_Shell_URW6_421"+=dragonflight.ruby_whelp_shell_training=under_red_wings:6

# The Azure Vault
profileset."Tome_of_Unstable_Power_372"+=trinket1=tome_of_unstable_power,id=193628,ilevel=372
profileset."Tome_of_Unstable_Power_376"+=trinket1=tome_of_unstable_power,id=193628,ilevel=376
profileset."Tome_of_Unstable_Power_379"+=trinket1=tome_of_unstable_power,id=193628,ilevel=379
profileset."Tome_of_Unstable_Power_382"+=trinket1=tome_of_unstable_power,id=193628,ilevel=382
profileset."Tome_of_Unstable_Power_385"+=trinket1=tome_of_unstable_power,id=193628,ilevel=385
profileset."Tome_of_Unstable_Power_389"+=trinket1=tome_of_unstable_power,id=193628,ilevel=389
profileset."Tome_of_Unstable_Power_392"+=trinket1=tome_of_unstable_power,id=193628,ilevel=392
profileset."Tome_of_Unstable_Power_395"+=trinket1=tome_of_unstable_power,id=193628,ilevel=395
profileset."Tome_of_Unstable_Power_398"+=trinket1=tome_of_unstable_power,id=193628,ilevel=398
profileset."Tome_of_Unstable_Power_402"+=trinket1=tome_of_unstable_power,id=193628,ilevel=402
profileset."Tome_of_Unstable_Power_405"+=trinket1=tome_of_unstable_power,id=193628,ilevel=405
profileset."Tome_of_Unstable_Power_408"+=trinket1=tome_of_unstable_power,id=193628,ilevel=408
profileset."Tome_of_Unstable_Power_411"+=trinket1=tome_of_unstable_power,id=193628,ilevel=411
profileset."Tome_of_Unstable_Power_415"+=trinket1=tome_of_unstable_power,id=193628,ilevel=415
profileset."Tome_of_Unstable_Power_418"+=trinket1=tome_of_unstable_power,id=193628,ilevel=418
profileset."Tome_of_Unstable_Power_421"+=trinket1=tome_of_unstable_power,id=193628,ilevel=421

profileset."Umbrelskuls_Fractured_Heart_372"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=372
profileset."Umbrelskuls_Fractured_Heart_376"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=376
profileset."Umbrelskuls_Fractured_Heart_379"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=379
profileset."Umbrelskuls_Fractured_Heart_382"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=382
profileset."Umbrelskuls_Fractured_Heart_385"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=385
profileset."Umbrelskuls_Fractured_Heart_389"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=389
profileset."Umbrelskuls_Fractured_Heart_392"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=392
profileset."Umbrelskuls_Fractured_Heart_395"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=395
profileset."Umbrelskuls_Fractured_Heart_398"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=398
profileset."Umbrelskuls_Fractured_Heart_402"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=402
profileset."Umbrelskuls_Fractured_Heart_405"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=405
profileset."Umbrelskuls_Fractured_Heart_408"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=408
profileset."Umbrelskuls_Fractured_Heart_411"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=411
profileset."Umbrelskuls_Fractured_Heart_415"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=415
profileset."Umbrelskuls_Fractured_Heart_418"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=418
profileset."Umbrelskuls_Fractured_Heart_421"+=trinket1=umbrelskuls_fractured_heart,id=193639,ilevel=421

# The Nokhud Offensive
profileset."Furious_Ragefeather_372"+=trinket1=furious_ragefeather,id=193677,ilevel=372
profileset."Furious_Ragefeather_376"+=trinket1=furious_ragefeather,id=193677,ilevel=376
profileset."Furious_Ragefeather_379"+=trinket1=furious_ragefeather,id=193677,ilevel=379
profileset."Furious_Ragefeather_382"+=trinket1=furious_ragefeather,id=193677,ilevel=382
profileset."Furious_Ragefeather_385"+=trinket1=furious_ragefeather,id=193677,ilevel=385
profileset."Furious_Ragefeather_389"+=trinket1=furious_ragefeather,id=193677,ilevel=389
profileset."Furious_Ragefeather_392"+=trinket1=furious_ragefeather,id=193677,ilevel=392
profileset."Furious_Ragefeather_395"+=trinket1=furious_ragefeather,id=193677,ilevel=395
profileset."Furious_Ragefeather_398"+=trinket1=furious_ragefeather,id=193677,ilevel=398
profileset."Furious_Ragefeather_402"+=trinket1=furious_ragefeather,id=193677,ilevel=402
profileset."Furious_Ragefeather_405"+=trinket1=furious_ragefeather,id=193677,ilevel=405
profileset."Furious_Ragefeather_408"+=trinket1=furious_ragefeather,id=193677,ilevel=408
profileset."Furious_Ragefeather_411"+=trinket1=furious_ragefeather,id=193677,ilevel=411
profileset."Furious_Ragefeather_415"+=trinket1=furious_ragefeather,id=193677,ilevel=415
profileset."Furious_Ragefeather_418"+=trinket1=furious_ragefeather,id=193677,ilevel=418
profileset."Furious_Ragefeather_421"+=trinket1=furious_ragefeather,id=193677,ilevel=421