priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Darkmoon Cards
# TODO: these cards can have different augments that change how they get shuffled
profileset."Darkmoon_Deck_Box_Rime_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389
profileset."Darkmoon_Deck_Box_Rime_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405
profileset."Darkmoon_Deck_Box_Rime_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418

profileset."Darkmoon_Deck_Box_Inferno_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389
profileset."Darkmoon_Deck_Box_Inferno_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405
profileset."Darkmoon_Deck_Box_Inferno_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418

profileset."Darkmoon_Deck_Box_Dance_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389
profileset."Darkmoon_Deck_Box_Dance_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405
profileset."Darkmoon_Deck_Box_Dance_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418

# Alchemy Stones
profileset."Alacritous_Alchemist_Stone_350"+=trinket1=alacritous_alchemist_stone,id=191492,ilevel=350
profileset."Sustaining_Alchemist_Stone_350"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=350
profileset."Alacritous_Alchemist_Stone_405"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=405

# Jewelcrafting
profileset."Idol_of_the_Spell_Weaver_405"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=405
profileset."Idol_of_the_Dreamer_405"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=405
profileset."Idol_of_the_Earth_Warder_405"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=405

# Questing Trinkets
# TODO

# PVP Trinkets
# Honor:    ?
profileset."Crimson_Aspirants_Badge_of_Ferocity_366"+=trinket1=crimson_aspirants_badge_of_ferocity,id=201449,ilevel=366
profileset."Crimson_Aspirants_Insignia_of_Alacrity_366"+=trinket1=crimson_aspirants_insignia_of_alacrity,id=201451,ilevel=366

# Conquest: ?
profileset."Crimson_Gladiators_Badge_of_Ferocity_408"+=trinket1=crimson_gladiators_badge_of_ferocity,id=201807,ilevel=408
profileset."Crimson_Gladiators_Insignia_of_Alacrity_408"+=trinket1=crimson_gladiators_insignia_of_alacrity,id=201808,ilevel=408

# Ulduar Timewalking
profileset."Energy_Siphon_389"+=trinket1=energy_siphon,id=156021,ilevel=389
profileset."Eye_of_the_Broodmother_389"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=389
profileset."Living_Flame_389"+=trinket1=living_flame,id=155947,ilevel=389
profileset."Elemental_Focus_Stone_389"+=trinket1=elemental_focus_stone,id=156288,ilevel=389
profileset."Scale_of_Fates_389"+=trinket1=scale_of_fates,id=156187,ilevel=389
profileset."Pandoras_Plea_389"+=trinket1=pandoras_plea,id=156207,ilevel=389
profileset."Flare_of_the_Heavens_389"+=trinket1=flare_of_the_heavens,id=156230,ilevel=389
profileset."Vanquished_Clutches_of_Yogg_Saron_389"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=389

# Firelands Timewalking
profileset."Necromantic_Focus_389"+=trinket1=necromantic_focus,id=171644,ilevel=389
profileset."Variable_Pulse_Lightning_Capacitor_389"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=389

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_389"+=trinket1=the_skull_of_guldan,id=150522,ilevel=389