priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Anniversary Event
# profileset."Hibernation_Crystal_463"+=trinket1=hibernation_crystal,id=150388,ilevel=463

# 10.1.5 Time Rift Trinkets
# profileset."Paracausal_Fragment_of_Azzinoth_450"+=trinket1=paracausal_fragment_of_azzinoth,id=206972,ilevel=450
# profileset."Paracausal_Fragment_of_Thunderfin_Humid_Blade_of_the_Tideseeker_450"+=trinket1=paracausal_fragment_of_thunderfin_humid_blade_of_the_tideseeker,id=207005,ilevel=450
# profileset."Paracausal_Fragment_of_Frostmourne_450"+=trinket1=paracausal_fragment_of_frostmourne,id=206983,ilevel=450

# Darkmoon Cards
# Emberscale Sigil (8858) - Your Darkmoon Deck no longer has Even cards.
# Jetscale Sigil (8860) - Your Darkmoon Deck no longer shuffles when the Ace is drawn.
# Sagescale Sigil (8861) - Your Darkmoon Deck only shuffles when you jump
# Azurescale Sigil (8859) - Your Darkmoon Deck now shuffles from greatest to least.
# Bronzescale Sigil (8857) - Your Darkmoon Deck shuffles faster
profileset."Darkmoon_Deck_Box_Rime_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525
profileset."Darkmoon_Deck_Box_Rime_Emberscale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8858
profileset."Darkmoon_Deck_Box_Rime_Jetscale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8860
profileset."Darkmoon_Deck_Box_Rime_Sagescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8861
profileset."Darkmoon_Deck_Box_Rime_Azurescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8859
profileset."Darkmoon_Deck_Box_Rime_Bronzescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8857

profileset."Darkmoon_Deck_Box_Inferno_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525
profileset."Darkmoon_Deck_Box_Inferno_Emberscale_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525,bonus_id=8858
profileset."Darkmoon_Deck_Box_Inferno_Jetscale_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525,bonus_id=8860
profileset."Darkmoon_Deck_Box_Inferno_Sagescale_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525,bonus_id=8861
profileset."Darkmoon_Deck_Box_Inferno_Azurescale_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525,bonus_id=8859
profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_525"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=525,bonus_id=8857

profileset."Darkmoon_Deck_Box_Dance_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525
profileset."Darkmoon_Deck_Box_Dance_Emberscale_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525,bonus_id=8858
profileset."Darkmoon_Deck_Box_Dance_Jetscale_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525,bonus_id=8860
profileset."Darkmoon_Deck_Box_Dance_Sagescale_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525,bonus_id=8861
profileset."Darkmoon_Deck_Box_Dance_Azurescale_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525,bonus_id=8859
profileset."Darkmoon_Deck_Box_Dance_Bronzescale_525"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=525,bonus_id=8857

# Alchemy Stones
profileset."Alacritous_Alchemist_Stone_525"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=525
profileset."Sustaining_Alchemist_Stone_525"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=525

# Jewelcrafting
## Versatility - Energized Malygite 192935
profileset."Idol_of_the_Spell_Weaver_525"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=525
profileset."Idol_of_the_Spell_Weaver_525"+=head=${gear.head},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_525"+=neck=${gear.neck},gem_id=192985/192935/192935
profileset."Idol_of_the_Spell_Weaver_525"+=wrists=${gear.wrists},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_525"+=waist=${gear.waist},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_525"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_525"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192935

## Haste - Keen Ysemerald 192948
profileset."Idol_of_the_Dreamer_525"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=525
profileset."Idol_of_the_Dreamer_525"+=head=${gear.head},gem_id=192948
profileset."Idol_of_the_Dreamer_525"+=neck=${gear.neck},gem_id=192985/192948/192948
profileset."Idol_of_the_Dreamer_525"+=wrists=${gear.wrists},gem_id=192948
profileset."Idol_of_the_Dreamer_525"+=waist=${gear.waist},gem_id=192948
profileset."Idol_of_the_Dreamer_525"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_525"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192948

## Mastery Keen Neltharite 192961
profileset."Idol_of_the_Earth_Warder_525"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=525
profileset."Idol_of_the_Earth_Warder_525"+=head=${gear.head},gem_id=192961
profileset."Idol_of_the_Earth_Warder_525"+=neck=${gear.neck},gem_id=192985/192961/192961
profileset."Idol_of_the_Earth_Warder_525"+=wrists=${gear.wrists},gem_id=192961
profileset."Idol_of_the_Earth_Warder_525"+=waist=${gear.waist},gem_id=192961
profileset."Idol_of_the_Earth_Warder_525"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_525"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192961

## Critical Strike - Crafty Alexstraszite 192919
profileset."Idol_of_the_Life_Binder_525"+=trinket1=idol_of_the_lifebinder,id=193003,ilevel=525
profileset."Idol_of_the_Life_Binder_525"+=head=${gear.head},gem_id=192919
profileset."Idol_of_the_Life_Binder_525"+=neck=${gear.neck},gem_id=192985/192919/192919
profileset."Idol_of_the_Life_Binder_525"+=wrists=${gear.wrists},gem_id=192919
profileset."Idol_of_the_Life_Binder_525"+=waist=${gear.waist},gem_id=192919
profileset."Idol_of_the_Life_Binder_525"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_525"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192919

# Questing Trinkets
# profileset."Primal_Ritual_Shell_Wind_450"+=trinket1=primal_ritual_shell,id=200563,ilevel=450
# profileset."Primal_Ritual_Shell_Wind_450"+=dragonflight.primal_ritual_shell_blessing=wind

# profileset."Primal_Ritual_Shell_Flame_450"+=trinket1=primal_ritual_shell,id=200563,ilevel=450
# profileset."Primal_Ritual_Shell_Flame_450"+=dragonflight.primal_ritual_shell_blessing=flame

# profileset."Bottomless_Reliquary_Satchel_450"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=450
# profileset."Razorwind_Talisman_450"+=trinket1=razorwind_talisman,id=200161,ilevel=450
# profileset."Grals_Discarded_Tooth_450"+=trinket1=grals_discarded_tooth,id=192797,ilevel=450
# profileset."Azure_Arcanic_Amplifier_450"+=trinket1=azure_arcanic_amplifier,id=198407,ilevel=450
# profileset."Breath_of_the_Plains_450"+=trinket1=breath_of_the_plains,id=198539,ilevel=450

# profileset."Underlight_Globe_450"+=trinket1=underlight_globe,id=205191,ilevel=450
# profileset."Suspended_Sulfuric_Droplet_450"+=trinket1=suspended_sulfuric_droplet,id=204805,ilevel=450
# profileset."Buzzing_Orb_Core_450"+=trinket1=buzzing_orb_core,id=204387,ilevel=450
# profileset."Pocket_Darkened_Elemental_Core_450"+=trinket1=pocket_darkened_elemental_core,id=204386,ilevel=450
# profileset."Volatile_Crystal_Shard_450"+=trinket1=volatile_crystal_shard,id=205192,ilevel=450
# profileset."Firecallers_Focus_450"+=trinket1=firecallers_focus,id=204901,ilevel=450
# profileset."Smoldering_Howler_Horn_450"+=trinket1=smoldering_howler_horn,id=205201,ilevel=450
# profileset."Stirring_Twilight_Ember_450"+=trinket1=stirring_twilight_ember,id=205200,ilevel=450

## 10.2 Questing Trinkets (463 cap w/Drake crests)
# profileset."Dancing_Dream_Blossoms_463"+=trinket1=dancing_dream_blossoms,id=209953,ilevel=463
# profileset."Rune_of_the_Umbramane_463"+=trinket1=rune_of_the_umbramane,id=209958,ilevel=463
# profileset."Pinch_of_Dream_Magic_463"+=trinket1=pinch_of_dream_magic,id=209959,ilevel=463

# TODO: PVP Trinkets
#    Honor: ?
# Conquest: 463
# profileset."Verdant_Gladiators_Badge_of_Ferocity_463"+=trinket1=verdant_gladiators_badge_of_ferocity,id=209343,ilevel=463
# profileset."Verdant_Gladiators_Insignia_of_Alacrity_463"+=trinket1=verdant_gladiators_insignia_of_alacrity,id=209344,ilevel=463

# Ulduar Timewalking
profileset."Energy_Siphon_515"+=trinket1=energy_siphon,id=156021,ilevel=515
profileset."Eye_of_the_Broodmother_515"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=515
profileset."Living_Flame_515"+=trinket1=living_flame,id=155947,ilevel=515
profileset."Elemental_Focus_Stone_515"+=trinket1=elemental_focus_stone,id=156288,ilevel=515
profileset."Scale_of_Fates_515"+=trinket1=scale_of_fates,id=156187,ilevel=515
profileset."Pandoras_Plea_515"+=trinket1=pandoras_plea,id=156207,ilevel=515
profileset."Flare_of_the_Heavens_515"+=trinket1=flare_of_the_heavens,id=156230,ilevel=515
profileset."Vanquished_Clutches_of_Yogg_Saron_515"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=515

# Firelands Timewalking
profileset."Necromantic_Focus_515"+=trinket1=necromantic_focus,id=171644,ilevel=515
profileset."Variable_Pulse_Lightning_Capacitor_515"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=515

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_515"+=trinket1=the_skull_of_guldan,id=150522,ilevel=515