priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Primalist Future Event
profileset."Sands_of_Temporal_Perfection_389"+=trinket1=sands_of_temporal_perfection,id=202015,ilevel=389

# Darkmoon Cards
# Emberscale Sigil (8858) - Your Darkmoon Deck no longer has Even cards.
# Jetscale Sigil (8860) - Your Darkmoon Deck no longer shuffles when the Ace is drawn.
# Sagescale Sigil (8861) - Your Darkmoon Deck only shuffles when you jump
# Azurescale Sigil (8859) - Your Darkmoon Deck now shuffles from greatest to least.
# Bronzescale Sigil (8857) - Your Darkmoon Deck shuffles faster
profileset."Darkmoon_Deck_Box_Rime_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389
profileset."Darkmoon_Deck_Box_Rime_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405
profileset."Darkmoon_Deck_Box_Rime_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418

profileset."Darkmoon_Deck_Box_Rime_Emberscale_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389,bonus_id=8858
profileset."Darkmoon_Deck_Box_Rime_Emberscale_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405,bonus_id=8858
profileset."Darkmoon_Deck_Box_Rime_Emberscale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8858

profileset."Darkmoon_Deck_Box_Rime_Jetscale_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389,bonus_id=8860
profileset."Darkmoon_Deck_Box_Rime_Jetscale_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405,bonus_id=8860
profileset."Darkmoon_Deck_Box_Rime_Jetscale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8860

profileset."Darkmoon_Deck_Box_Rime_Sagescale_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389,bonus_id=8861
profileset."Darkmoon_Deck_Box_Rime_Sagescale_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405,bonus_id=8861
profileset."Darkmoon_Deck_Box_Rime_Sagescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8861

profileset."Darkmoon_Deck_Box_Rime_Azurescale_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389,bonus_id=8859
profileset."Darkmoon_Deck_Box_Rime_Azurescale_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405,bonus_id=8859
profileset."Darkmoon_Deck_Box_Rime_Azurescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8859

profileset."Darkmoon_Deck_Box_Rime_Bronzescale_389"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=389,bonus_id=8857
profileset."Darkmoon_Deck_Box_Rime_Bronzescale_405"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=405,bonus_id=8857
profileset."Darkmoon_Deck_Box_Rime_Bronzescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8857

profileset."Darkmoon_Deck_Box_Inferno_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389
profileset."Darkmoon_Deck_Box_Inferno_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405
profileset."Darkmoon_Deck_Box_Inferno_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418

profileset."Darkmoon_Deck_Box_Inferno_Emberscale_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389,bonus_id=8858
profileset."Darkmoon_Deck_Box_Inferno_Emberscale_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405,bonus_id=8858
profileset."Darkmoon_Deck_Box_Inferno_Emberscale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8858

profileset."Darkmoon_Deck_Box_Inferno_Jetscale_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389,bonus_id=8860
profileset."Darkmoon_Deck_Box_Inferno_Jetscale_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405,bonus_id=8860
profileset."Darkmoon_Deck_Box_Inferno_Jetscale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8860

profileset."Darkmoon_Deck_Box_Inferno_Sagescale_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389,bonus_id=8861
profileset."Darkmoon_Deck_Box_Inferno_Sagescale_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405,bonus_id=8861
profileset."Darkmoon_Deck_Box_Inferno_Sagescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8861

profileset."Darkmoon_Deck_Box_Inferno_Azurescale_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389,bonus_id=8859
profileset."Darkmoon_Deck_Box_Inferno_Azurescale_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405,bonus_id=8859
profileset."Darkmoon_Deck_Box_Inferno_Azurescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8859

profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_389"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=389,bonus_id=8857
profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_405"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=405,bonus_id=8857
profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8857

profileset."Darkmoon_Deck_Box_Dance_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389
profileset."Darkmoon_Deck_Box_Dance_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405
profileset."Darkmoon_Deck_Box_Dance_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418

profileset."Darkmoon_Deck_Box_Dance_Emberscale_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389,bonus_id=8858
profileset."Darkmoon_Deck_Box_Dance_Emberscale_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405,bonus_id=8858
profileset."Darkmoon_Deck_Box_Dance_Emberscale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8858

profileset."Darkmoon_Deck_Box_Dance_Jetscale_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389,bonus_id=8860
profileset."Darkmoon_Deck_Box_Dance_Jetscale_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405,bonus_id=8860
profileset."Darkmoon_Deck_Box_Dance_Jetscale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8860

profileset."Darkmoon_Deck_Box_Dance_Sagescale_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389,bonus_id=8861
profileset."Darkmoon_Deck_Box_Dance_Sagescale_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405,bonus_id=8861
profileset."Darkmoon_Deck_Box_Dance_Sagescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8861

profileset."Darkmoon_Deck_Box_Dance_Azurescale_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389,bonus_id=8859
profileset."Darkmoon_Deck_Box_Dance_Azurescale_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405,bonus_id=8859
profileset."Darkmoon_Deck_Box_Dance_Azurescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8859

profileset."Darkmoon_Deck_Box_Dance_Bronzescale_389"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=389,bonus_id=8857
profileset."Darkmoon_Deck_Box_Dance_Bronzescale_405"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=405,bonus_id=8857
profileset."Darkmoon_Deck_Box_Dance_Bronzescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8857

# Alchemy Stones
profileset."Alacritous_Alchemist_Stone_389"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=389
profileset."Alacritous_Alchemist_Stone_405"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=405
profileset."Alacritous_Alchemist_Stone_418"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=418

profileset."Sustaining_Alchemist_Stone_389"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=389
profileset."Sustaining_Alchemist_Stone_405"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=405
profileset."Sustaining_Alchemist_Stone_418"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=418

# Jewelcrafting
profileset."Idol_of_the_Spell_Weaver_389"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=389
profileset."Idol_of_the_Spell_Weaver_405"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=405
profileset."Idol_of_the_Spell_Weaver_418"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=418

profileset."Idol_of_the_Dreamer_389"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=389
profileset."Idol_of_the_Dreamer_405"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=405
profileset."Idol_of_the_Dreamer_418"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=418

profileset."Idol_of_the_Earth_Warder_389"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=389
profileset."Idol_of_the_Earth_Warder_405"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=405
profileset."Idol_of_the_Earth_Warder_418"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=418

# Questing Trinkets
profileset."Primal_Ritual_Shell_Wind_379"+=trinket1=primal_ritual_shell,id=200563,ilevel=379
profileset."Primal_Ritual_Shell_Wind_379"+=dragonflight.primal_ritual_shell_blessing=wind
profileset."Primal_Ritual_Shell_Wind_385"+=trinket1=primal_ritual_shell,id=200563,ilevel=385
profileset."Primal_Ritual_Shell_Wind_385"+=dragonflight.primal_ritual_shell_blessing=wind
profileset."Primal_Ritual_Shell_Wind_392"+=trinket1=primal_ritual_shell,id=200563,ilevel=392
profileset."Primal_Ritual_Shell_Wind_392"+=dragonflight.primal_ritual_shell_blessing=wind

profileset."Primal_Ritual_Shell_Flame_379"+=trinket1=primal_ritual_shell,id=200563,ilevel=379
profileset."Primal_Ritual_Shell_Flame_379"+=dragonflight.primal_ritual_shell_blessing=flame
profileset."Primal_Ritual_Shell_Flame_385"+=trinket1=primal_ritual_shell,id=200563,ilevel=385
profileset."Primal_Ritual_Shell_Flame_385"+=dragonflight.primal_ritual_shell_blessing=flame
profileset."Primal_Ritual_Shell_Flame_392"+=trinket1=primal_ritual_shell,id=200563,ilevel=392
profileset."Primal_Ritual_Shell_Flame_392"+=dragonflight.primal_ritual_shell_blessing=flame

profileset."Bottomless_Reliquary_Satchel_379"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=379
profileset."Bottomless_Reliquary_Satchel_385"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=385
profileset."Bottomless_Reliquary_Satchel_392"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=392

profileset."Razorwind_Talisman_379"+=trinket1=razorwind_talisman,id=200161,ilevel=379
profileset."Razorwind_Talisman_385"+=trinket1=razorwind_talisman,id=200161,ilevel=385
profileset."Razorwind_Talisman_392"+=trinket1=razorwind_talisman,id=200161,ilevel=392

profileset."Grals_Discarded_Tooth_379"+=trinket1=grals_discarded_tooth,id=192797,ilevel=379
profileset."Grals_Discarded_Tooth_385"+=trinket1=grals_discarded_tooth,id=192797,ilevel=385
profileset."Grals_Discarded_Tooth_392"+=trinket1=grals_discarded_tooth,id=192797,ilevel=392

profileset."Azure_Arcanic_Amplifier_379"+=trinket1=azure_arcanic_amplifier,id=198407,ilevel=379
profileset."Azure_Arcanic_Amplifier_385"+=trinket1=azure_arcanic_amplifier,id=198407,ilevel=385
profileset."Azure_Arcanic_Amplifier_392"+=trinket1=azure_arcanic_amplifier,id=198407,ilevel=392

profileset."Breath_of_the_Plains_379"+=trinket1=breath_of_the_plains,id=198539,ilevel=379
profileset."Breath_of_the_Plains_385"+=trinket1=breath_of_the_plains,id=198539,ilevel=385
profileset."Breath_of_the_Plains_392"+=trinket1=breath_of_the_plains,id=198539,ilevel=392

# PVP Trinkets
# Honor:    ?
profileset."Crimson_Aspirants_Badge_of_Ferocity_366"+=trinket1=crimson_aspirants_badge_of_ferocity,id=201449,ilevel=366
profileset."Crimson_Aspirants_Insignia_of_Alacrity_366"+=trinket1=crimson_aspirants_insignia_of_alacrity,id=201451,ilevel=366

# Conquest: ?
profileset."Crimson_Gladiators_Badge_of_Ferocity_408"+=trinket1=crimson_gladiators_badge_of_ferocity,id=201807,ilevel=408
profileset."Crimson_Gladiators_Insignia_of_Alacrity_408"+=trinket1=crimson_gladiators_insignia_of_alacrity,id=201808,ilevel=408

# Ulduar Timewalking
profileset."Energy_Siphon_389"+=trinket1=energy_siphon,id=156021,ilevel=389
profileset."Eye_of_the_Broodmother_389"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=389
profileset."Living_Flame_389"+=trinket1=living_flame,id=155947,ilevel=389
profileset."Elemental_Focus_Stone_389"+=trinket1=elemental_focus_stone,id=156288,ilevel=389
profileset."Scale_of_Fates_389"+=trinket1=scale_of_fates,id=156187,ilevel=389
profileset."Pandoras_Plea_389"+=trinket1=pandoras_plea,id=156207,ilevel=389
profileset."Flare_of_the_Heavens_389"+=trinket1=flare_of_the_heavens,id=156230,ilevel=389
profileset."Vanquished_Clutches_of_Yogg_Saron_389"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=389

# Firelands Timewalking
profileset."Necromantic_Focus_389"+=trinket1=necromantic_focus,id=171644,ilevel=389
profileset."Variable_Pulse_Lightning_Capacitor_389"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=389

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_389"+=trinket1=the_skull_of_guldan,id=150522,ilevel=389