priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# 10.1.5 Time Rift Trinkets
profileset."Paracausal_Fragment_of_Azzinoth_424"+=trinket1=paracausal_fragment_of_azzinoth,id=206972,ilevel=424
profileset."Paracausal_Fragment_of_Thunderfin_Humid_Blade_of_the_Tideseeker_424"+=trinket1=paracausal_fragment_of_thunderfin_humid_blade_of_the_tideseeker,id=207005,ilevel=424
profileset."Paracausal_Fragment_of_Frostmourne_424"+=trinket1=paracausal_fragment_of_frostmourne,id=206983,ilevel=424

# Darkmoon Cards
# Emberscale Sigil (8858) - Your Darkmoon Deck no longer has Even cards.
# Jetscale Sigil (8860) - Your Darkmoon Deck no longer shuffles when the Ace is drawn.
# Sagescale Sigil (8861) - Your Darkmoon Deck only shuffles when you jump
# Azurescale Sigil (8859) - Your Darkmoon Deck now shuffles from greatest to least.
# Bronzescale Sigil (8857) - Your Darkmoon Deck shuffles faster
profileset."Darkmoon_Deck_Box_Rime_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418
profileset."Darkmoon_Deck_Box_Rime_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421
profileset."Darkmoon_Deck_Box_Rime_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447

profileset."Darkmoon_Deck_Box_Rime_Emberscale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8858
profileset."Darkmoon_Deck_Box_Rime_Emberscale_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421,bonus_id=8858
profileset."Darkmoon_Deck_Box_Rime_Emberscale_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447,bonus_id=8858

profileset."Darkmoon_Deck_Box_Rime_Jetscale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8860
profileset."Darkmoon_Deck_Box_Rime_Jetscale_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421,bonus_id=8860
profileset."Darkmoon_Deck_Box_Rime_Jetscale_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447,bonus_id=8860

profileset."Darkmoon_Deck_Box_Rime_Sagescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8861
profileset."Darkmoon_Deck_Box_Rime_Sagescale_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421,bonus_id=8861
profileset."Darkmoon_Deck_Box_Rime_Sagescale_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447,bonus_id=8861

profileset."Darkmoon_Deck_Box_Rime_Azurescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8859
profileset."Darkmoon_Deck_Box_Rime_Azurescale_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421,bonus_id=8859
profileset."Darkmoon_Deck_Box_Rime_Azurescale_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447,bonus_id=8859

profileset."Darkmoon_Deck_Box_Rime_Bronzescale_418"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=418,bonus_id=8857
profileset."Darkmoon_Deck_Box_Rime_Bronzescale_421"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=421,bonus_id=8857
profileset."Darkmoon_Deck_Box_Rime_Bronzescale_447"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=447,bonus_id=8857

profileset."Darkmoon_Deck_Box_Inferno_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418
profileset."Darkmoon_Deck_Box_Inferno_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421
profileset."Darkmoon_Deck_Box_Inferno_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447

profileset."Darkmoon_Deck_Box_Inferno_Emberscale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8858
profileset."Darkmoon_Deck_Box_Inferno_Emberscale_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421,bonus_id=8858
profileset."Darkmoon_Deck_Box_Inferno_Emberscale_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447,bonus_id=8858

profileset."Darkmoon_Deck_Box_Inferno_Jetscale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8860
profileset."Darkmoon_Deck_Box_Inferno_Jetscale_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421,bonus_id=8860
profileset."Darkmoon_Deck_Box_Inferno_Jetscale_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447,bonus_id=8860

profileset."Darkmoon_Deck_Box_Inferno_Sagescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8861
profileset."Darkmoon_Deck_Box_Inferno_Sagescale_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421,bonus_id=8861
profileset."Darkmoon_Deck_Box_Inferno_Sagescale_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447,bonus_id=8861

profileset."Darkmoon_Deck_Box_Inferno_Azurescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8859
profileset."Darkmoon_Deck_Box_Inferno_Azurescale_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421,bonus_id=8859
profileset."Darkmoon_Deck_Box_Inferno_Azurescale_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447,bonus_id=8859

profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_418"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=418,bonus_id=8857
profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_421"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=421,bonus_id=8857
profileset."Darkmoon_Deck_Box_Inferno_Bronzescale_447"+=trinket1=darkmoon_deck_box_inferno,id=194872,ilevel=447,bonus_id=8857

profileset."Darkmoon_Deck_Box_Dance_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418
profileset."Darkmoon_Deck_Box_Dance_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421
profileset."Darkmoon_Deck_Box_Dance_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447

profileset."Darkmoon_Deck_Box_Dance_Emberscale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8858
profileset."Darkmoon_Deck_Box_Dance_Emberscale_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421,bonus_id=8858
profileset."Darkmoon_Deck_Box_Dance_Emberscale_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447,bonus_id=8858

profileset."Darkmoon_Deck_Box_Dance_Jetscale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8860
profileset."Darkmoon_Deck_Box_Dance_Jetscale_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421,bonus_id=8860
profileset."Darkmoon_Deck_Box_Dance_Jetscale_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447,bonus_id=8860

profileset."Darkmoon_Deck_Box_Dance_Sagescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8861
profileset."Darkmoon_Deck_Box_Dance_Sagescale_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421,bonus_id=8861
profileset."Darkmoon_Deck_Box_Dance_Sagescale_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447,bonus_id=8861

profileset."Darkmoon_Deck_Box_Dance_Azurescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8859
profileset."Darkmoon_Deck_Box_Dance_Azurescale_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421,bonus_id=8859
profileset."Darkmoon_Deck_Box_Dance_Azurescale_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447,bonus_id=8859

profileset."Darkmoon_Deck_Box_Dance_Bronzescale_418"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=418,bonus_id=8857
profileset."Darkmoon_Deck_Box_Dance_Bronzescale_421"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=421,bonus_id=8857
profileset."Darkmoon_Deck_Box_Dance_Bronzescale_447"+=trinket1=darkmoon_deck_box_dance,id=198478,ilevel=447,bonus_id=8857

# Alchemy Stones
profileset."Alacritous_Alchemist_Stone_418"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=418
profileset."Alacritous_Alchemist_Stone_421"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=421
profileset."Alacritous_Alchemist_Stone_447"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=447

profileset."Sustaining_Alchemist_Stone_418"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=418
profileset."Sustaining_Alchemist_Stone_421"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=421
profileset."Sustaining_Alchemist_Stone_447"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=447

# Jewelcrafting
## Versatility - Energized Malygite 192935
profileset."Idol_of_the_Spell_Weaver_418"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=418
profileset."Idol_of_the_Spell_Weaver_418"+=head=${gear.head},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_418"+=neck=${gear.neck},gem_id=192985/192935/192935
profileset."Idol_of_the_Spell_Weaver_418"+=wrists=${gear.wrists},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_418"+=waist=${gear.waist},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_418"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_418"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_421"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=421
profileset."Idol_of_the_Spell_Weaver_421"+=head=${gear.head},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_421"+=neck=${gear.neck},gem_id=192985/192935/192935
profileset."Idol_of_the_Spell_Weaver_421"+=wrists=${gear.wrists},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_421"+=waist=${gear.waist},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_421"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_421"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_447"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=447
profileset."Idol_of_the_Spell_Weaver_447"+=head=${gear.head},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_447"+=neck=${gear.neck},gem_id=192985/192935/192935
profileset."Idol_of_the_Spell_Weaver_447"+=wrists=${gear.wrists},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_447"+=waist=${gear.waist},gem_id=192935
profileset."Idol_of_the_Spell_Weaver_447"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192935
profileset."Idol_of_the_Spell_Weaver_447"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192935

## Haste - Keen Ysemerald 192948
profileset."Idol_of_the_Dreamer_418"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=418
profileset."Idol_of_the_Dreamer_418"+=head=${gear.head},gem_id=192948
profileset."Idol_of_the_Dreamer_418"+=neck=${gear.neck},gem_id=192985/192948/192948
profileset."Idol_of_the_Dreamer_418"+=wrists=${gear.wrists},gem_id=192948
profileset."Idol_of_the_Dreamer_418"+=waist=${gear.waist},gem_id=192948
profileset."Idol_of_the_Dreamer_418"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_418"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_421"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=421
profileset."Idol_of_the_Dreamer_421"+=head=${gear.head},gem_id=192948
profileset."Idol_of_the_Dreamer_421"+=neck=${gear.neck},gem_id=192985/192948/192948
profileset."Idol_of_the_Dreamer_421"+=wrists=${gear.wrists},gem_id=192948
profileset."Idol_of_the_Dreamer_421"+=waist=${gear.waist},gem_id=192948
profileset."Idol_of_the_Dreamer_421"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_421"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_447"+=trinket1=idol_of_the_dreamer,id=193005,ilevel=447
profileset."Idol_of_the_Dreamer_447"+=head=${gear.head},gem_id=192948
profileset."Idol_of_the_Dreamer_447"+=neck=${gear.neck},gem_id=192985/192948/192948
profileset."Idol_of_the_Dreamer_447"+=wrists=${gear.wrists},gem_id=192948
profileset."Idol_of_the_Dreamer_447"+=waist=${gear.waist},gem_id=192948
profileset."Idol_of_the_Dreamer_447"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192948
profileset."Idol_of_the_Dreamer_447"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192948

## Mastery Keen Neltharite 192961
profileset."Idol_of_the_Earth_Warder_418"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=418
profileset."Idol_of_the_Earth_Warder_418"+=head=${gear.head},gem_id=192961
profileset."Idol_of_the_Earth_Warder_418"+=neck=${gear.neck},gem_id=192985/192961/192961
profileset."Idol_of_the_Earth_Warder_418"+=wrists=${gear.wrists},gem_id=192961
profileset."Idol_of_the_Earth_Warder_418"+=waist=${gear.waist},gem_id=192961
profileset."Idol_of_the_Earth_Warder_418"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_418"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_421"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=421
profileset."Idol_of_the_Earth_Warder_421"+=head=${gear.head},gem_id=192961
profileset."Idol_of_the_Earth_Warder_421"+=neck=${gear.neck},gem_id=192985/192961/192961
profileset."Idol_of_the_Earth_Warder_421"+=wrists=${gear.wrists},gem_id=192961
profileset."Idol_of_the_Earth_Warder_421"+=waist=${gear.waist},gem_id=192961
profileset."Idol_of_the_Earth_Warder_421"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_421"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_447"+=trinket1=idol_of_the_earth_warder,id=193006,ilevel=447
profileset."Idol_of_the_Earth_Warder_447"+=head=${gear.head},gem_id=192961
profileset."Idol_of_the_Earth_Warder_447"+=neck=${gear.neck},gem_id=192985/192961/192961
profileset."Idol_of_the_Earth_Warder_447"+=wrists=${gear.wrists},gem_id=192961
profileset."Idol_of_the_Earth_Warder_447"+=waist=${gear.waist},gem_id=192961
profileset."Idol_of_the_Earth_Warder_447"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192961
profileset."Idol_of_the_Earth_Warder_447"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192961

## Critical Strike - Crafty Alexstraszite 192919
profileset."Idol_of_the_Life_Binder_418"+=trinket1=idol_of_the_lifebinder,id=193003,ilevel=418
profileset."Idol_of_the_Life_Binder_418"+=head=${gear.head},gem_id=192919
profileset."Idol_of_the_Life_Binder_418"+=neck=${gear.neck},gem_id=192985/192919/192919
profileset."Idol_of_the_Life_Binder_418"+=wrists=${gear.wrists},gem_id=192919
profileset."Idol_of_the_Life_Binder_418"+=waist=${gear.waist},gem_id=192919
profileset."Idol_of_the_Life_Binder_418"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_418"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_421"+=trinket1=idol_of_the_lifebinder,id=193003,ilevel=421
profileset."Idol_of_the_Life_Binder_421"+=head=${gear.head},gem_id=192919
profileset."Idol_of_the_Life_Binder_421"+=neck=${gear.neck},gem_id=192985/192919/192919
profileset."Idol_of_the_Life_Binder_421"+=wrists=${gear.wrists},gem_id=192919
profileset."Idol_of_the_Life_Binder_421"+=waist=${gear.waist},gem_id=192919
profileset."Idol_of_the_Life_Binder_421"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_421"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_447"+=trinket1=idol_of_the_lifebinder,id=193003,ilevel=447
profileset."Idol_of_the_Life_Binder_447"+=head=${gear.head},gem_id=192919
profileset."Idol_of_the_Life_Binder_447"+=neck=${gear.neck},gem_id=192985/192919/192919
profileset."Idol_of_the_Life_Binder_447"+=wrists=${gear.wrists},gem_id=192919
profileset."Idol_of_the_Life_Binder_447"+=waist=${gear.waist},gem_id=192919
profileset."Idol_of_the_Life_Binder_447"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192919
profileset."Idol_of_the_Life_Binder_447"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192919

# TODO: Questing Trinkets
profileset."Primal_Ritual_Shell_Wind_424"+=trinket1=primal_ritual_shell,id=200563,ilevel=424
profileset."Primal_Ritual_Shell_Wind_424"+=dragonflight.primal_ritual_shell_blessing=wind

profileset."Primal_Ritual_Shell_Flame_385"+=dragonflight.primal_ritual_shell_blessing=flame
profileset."Primal_Ritual_Shell_Flame_424"+=trinket1=primal_ritual_shell,id=200563,ilevel=424
profileset."Primal_Ritual_Shell_Flame_424"+=dragonflight.primal_ritual_shell_blessing=flame

profileset."Bottomless_Reliquary_Satchel_424"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=424
profileset."Razorwind_Talisman_424"+=trinket1=razorwind_talisman,id=200161,ilevel=424
profileset."Grals_Discarded_Tooth_424"+=trinket1=grals_discarded_tooth,id=192797,ilevel=424
profileset."Azure_Arcanic_Amplifier_424"+=trinket1=azure_arcanic_amplifier,id=198407,ilevel=424
profileset."Breath_of_the_Plains_424"+=trinket1=breath_of_the_plains,id=198539,ilevel=424

profileset."Underlight_Globe_424"+=trinket1=underlight_globe,id=205191,ilevel=424
profileset."Suspended_Sulfuric_Droplet_424"+=trinket1=suspended_sulfuric_droplet,id=204805,ilevel=424
profileset."Buzzing_Orb_Core_424"+=trinket1=buzzing_orb_core,id=204387,ilevel=424
profileset."Pocket_Darkened_Elemental_Core_424"+=trinket1=pocket_darkened_elemental_core,id=204386,ilevel=424
profileset."Volatile_Crystal_Shard_424"+=trinket1=volatile_crystal_shard,id=205192,ilevel=424
profileset."Firecallers_Focus_424"+=trinket1=firecallers_focus,id=204901,ilevel=424
profileset."Smoldering_Howler_Horn_424"+=trinket1=smoldering_howler_horn,id=205201,ilevel=424
profileset."Stirring_Twilight_Ember_424"+=trinket1=stirring_twilight_ember,id=205200,ilevel=424

# TODO: PVP Trinkets
# Honor:    ?
# profileset."Crimson_Aspirants_Badge_of_Ferocity_366"+=trinket1=crimson_aspirants_badge_of_ferocity,id=201449,ilevel=366
# profileset."Crimson_Aspirants_Insignia_of_Alacrity_366"+=trinket1=crimson_aspirants_insignia_of_alacrity,id=201451,ilevel=366

# Conquest: ?
profileset."Crimson_Gladiators_Badge_of_Ferocity_434"+=trinket1=crimson_gladiators_badge_of_ferocity,id=201807,ilevel=434
profileset."Crimson_Gladiators_Insignia_of_Alacrity_434"+=trinket1=crimson_gladiators_insignia_of_alacrity,id=201808,ilevel=434

# Ulduar Timewalking
profileset."Energy_Siphon_437"+=trinket1=energy_siphon,id=156021,ilevel=437
profileset."Eye_of_the_Broodmother_437"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=437
profileset."Living_Flame_437"+=trinket1=living_flame,id=155947,ilevel=437
profileset."Elemental_Focus_Stone_437"+=trinket1=elemental_focus_stone,id=156288,ilevel=437
profileset."Scale_of_Fates_437"+=trinket1=scale_of_fates,id=156187,ilevel=437
profileset."Pandoras_Plea_437"+=trinket1=pandoras_plea,id=156207,ilevel=437
profileset."Flare_of_the_Heavens_437"+=trinket1=flare_of_the_heavens,id=156230,ilevel=437
profileset."Vanquished_Clutches_of_Yogg_Saron_437"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=437

# Firelands Timewalking
profileset."Necromantic_Focus_437"+=trinket1=necromantic_focus,id=171644,ilevel=437
profileset."Variable_Pulse_Lightning_Capacitor_437"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=437

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_437"+=trinket1=the_skull_of_guldan,id=150522,ilevel=437