priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=0
set_bonus=tier29_4pc=0
set_bonus=tier30_2pc=1
set_bonus=tier30_4pc=1

${apl}

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

# Aberrus, the Shadowed Crucible
## (402)/415/428/437/441
profileset."Seething_Black_Dragonscale_415"+=trinket1=seething_black_dragonscale,id=202612,ilevel=415
profileset."Seething_Black_Dragonscale_428"+=trinket1=seething_black_dragonscale,id=202612,ilevel=428
profileset."Seething_Black_Dragonscale_437"+=trinket1=seething_black_dragonscale,id=202612,ilevel=437
profileset."Seething_Black_Dragonscale_441"+=trinket1=seething_black_dragonscale,id=202612,ilevel=441

profileset."Vessel_of_Searing_Shadow_415"+=trinket1=vessel_of_searing_shadow,id=202615,ilevel=415
profileset."Vessel_of_Searing_Shadow_428"+=trinket1=vessel_of_searing_shadow,id=202615,ilevel=428
profileset."Vessel_of_Searing_Shadow_437"+=trinket1=vessel_of_searing_shadow,id=202615,ilevel=437
profileset."Vessel_of_Searing_Shadow_441"+=trinket1=vessel_of_searing_shadow,id=202615,ilevel=441

profileset."Black_Dragon_Labs_Omni_415"+=trinket1=black_dragon_labs_omni,id=203729,ilevel=415
profileset."Black_Dragon_Labs_Omni_428"+=trinket1=black_dragon_labs_omni,id=203729,ilevel=428
profileset."Black_Dragon_Labs_Omni_437"+=trinket1=black_dragon_labs_omni,id=203729,ilevel=437
profileset."Black_Dragon_Labs_Omni_441"+=trinket1=black_dragon_labs_omni,id=203729,ilevel=441

profileset."Igneous_Flowstone_415"+=trinket1=igneous_flowstone,id=203996,ilevel=415
profileset."Igneous_Flowstone_428"+=trinket1=igneous_flowstone,id=203996,ilevel=428
profileset."Igneous_Flowstone_437"+=trinket1=igneous_flowstone,id=203996,ilevel=437
profileset."Igneous_Flowstone_441"+=trinket1=igneous_flowstone,id=203996,ilevel=441

profileset."Idol_of_Debilitating_Arrogance_415"+=trinket1=idol_of_debilitating_arrogance,id=204211,ilevel=415
profileset."Idol_of_Debilitating_Arrogance_428"+=trinket1=idol_of_debilitating_arrogance,id=204211,ilevel=428
profileset."Idol_of_Debilitating_Arrogance_437"+=trinket1=idol_of_debilitating_arrogance,id=204211,ilevel=437
profileset."Idol_of_Debilitating_Arrogance_441"+=trinket1=idol_of_debilitating_arrogance,id=204211,ilevel=441

profileset."Beacon_to_the_Beyond_415"+=trinket1=beacon_to_the_beyond,id=203963,ilevel=415
profileset."Beacon_to_the_Beyond_428"+=trinket1=beacon_to_the_beyond,id=203963,ilevel=428
profileset."Beacon_to_the_Beyond_437"+=trinket1=beacon_to_the_beyond,id=203963,ilevel=437
profileset."Beacon_to_the_Beyond_441"+=trinket1=beacon_to_the_beyond,id=203963,ilevel=441

# Vault of the Incarnates
## 376/389/402/415
profileset."Conjured_Chillglobe_415"+=trinket1=conjured_chillglobe,id=194300,ilevel=415

profileset."Iceblood_Deathsnare_415"+=trinket1=iceblood_deathsnare,id=194304,ilevel=415

## 382/395/408/421
# dragonflight.whispering_incarnate_icon_roles `tank/heal/dps`
profileset."Whispering_Incarnate_Icon_0_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_0_421"+=dragonflight.whispering_incarnate_icon_roles=dps

profileset."Whispering_Incarnate_Icon_1_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_1_421"+=dragonflight.whispering_incarnate_icon_roles=dps/tank

profileset."Whispering_Incarnate_Icon_2_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_2_421"+=dragonflight.whispering_incarnate_icon_roles=tank/heal/dps

## 385/398/411/424
profileset."Desperate_Invokers_Codex_424"+=trinket1=desperate_invokers_codex,id=194310,ilevel=424

profileset."Spiteful_Storm_424"+=trinket1=spiteful_storm,id=194309,ilevel=424

# World Bosses 
# TODO: check for 10.1
# profileset."Static_Charged_Scale_395"+=trinket1=static_charged_scale,id=200676,ilevel=395