priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant_id=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant_id=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant_id=${enchants.ring},gem_id=${gems.main}
main_hand=${gear.main_hand},enchant_id=${enchants.main_hand}
${gear.off_hand}

# Amirdrassil: The Dream's Hope
## 476 / 483 / 489 / 496 (Fyrakk Only)
profileset."Augury_of_the_Primal_Flame_476"+=trinket1=augury_of_the_primal_flame,id=208614,ilevel=476
profileset."Augury_of_the_Primal_Flame_483"+=trinket1=augury_of_the_primal_flame,id=208614,ilevel=483
profileset."Augury_of_the_Primal_Flame_489"+=trinket1=augury_of_the_primal_flame,id=208614,ilevel=489
profileset."Augury_of_the_Primal_Flame_496"+=trinket1=augury_of_the_primal_flame,id=208614,ilevel=496

## 463 / 476 / 483 / 489
profileset."Ashes_of_the_Embersoul_463"+=trinket1=ashes_of_the_embersoul,id=207167,ilevel=463
profileset."Ashes_of_the_Embersoul_476"+=trinket1=ashes_of_the_embersoul,id=207167,ilevel=476
profileset."Ashes_of_the_Embersoul_483"+=trinket1=ashes_of_the_embersoul,id=207167,ilevel=483
profileset."Ashes_of_the_Embersoul_489"+=trinket1=ashes_of_the_embersoul,id=207167,ilevel=489

profileset."Belorrelos_the_Suncaller_463"+=trinket1=belorrelos_the_suncaller,id=207172,ilevel=463
profileset."Belorrelos_the_Suncaller_476"+=trinket1=belorrelos_the_suncaller,id=207172,ilevel=476
profileset."Belorrelos_the_Suncaller_483"+=trinket1=belorrelos_the_suncaller,id=207172,ilevel=483
profileset."Belorrelos_the_Suncaller_489"+=trinket1=belorrelos_the_suncaller,id=207172,ilevel=489

profileset."Nymues_Unraveling_Spindle_463"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=463
profileset."Nymues_Unraveling_Spindle_476"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=476
profileset."Nymues_Unraveling_Spindle_483"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=483
profileset."Nymues_Unraveling_Spindle_489"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=489

profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_463"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=463
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_463"+=dragonflight.nymue_forced_immobilized=1
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_476"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=476
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_476"+=dragonflight.nymue_forced_immobilized=1
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_483"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=483
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_483"+=dragonflight.nymue_forced_immobilized=1
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_489"+=trinket1=nymues_unraveling_spindle,id=208615,ilevel=489
profileset."Nymues_Unraveling_Spindle_IMMOBILIZED_489"+=dragonflight.nymue_forced_immobilized=1

profileset."Pips_Emerald_Friendship_Badge_463"+=trinket1=pips_emerald_friendship_badge,id=207168,ilevel=463
profileset."Pips_Emerald_Friendship_Badge_476"+=trinket1=pips_emerald_friendship_badge,id=207168,ilevel=476
profileset."Pips_Emerald_Friendship_Badge_483"+=trinket1=pips_emerald_friendship_badge,id=207168,ilevel=483
profileset."Pips_Emerald_Friendship_Badge_489"+=trinket1=pips_emerald_friendship_badge,id=207168,ilevel=489

# Aberrus, the Shadowed Crucible - Capped Item Level
profileset."Screaming_Black_Dragonscale_447"+=trinket1=screaming_black_dragonscale,id=202612,ilevel=447

profileset."Vessel_of_Searing_Shadow_447"+=trinket1=vessel_of_searing_shadow,id=202615,ilevel=447

# ominous_chromatic_essence_dragonflight = obsidian (default) | ruby | bronze | azure | emerald
profileset."Ominous_Chromatic_Essence_Obsidian_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Obsidian_447"+=dragonflight.ominous_chromatic_essence_dragonflight=obsidian

profileset."Ominous_Chromatic_Essence_Obsidian_ALL_ALLIES_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Obsidian_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_dragonflight=obsidian
profileset."Ominous_Chromatic_Essence_Obsidian_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

profileset."Ominous_Chromatic_Essence_Ruby_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Ruby_447"+=dragonflight.ominous_chromatic_essence_dragonflight=ruby

profileset."Ominous_Chromatic_Essence_Ruby_ALL_ALLIES_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Ruby_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_dragonflight=ruby
profileset."Ominous_Chromatic_Essence_Ruby_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

profileset."Ominous_Chromatic_Essence_Bronze_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Bronze_447"+=dragonflight.ominous_chromatic_essence_dragonflight=bronze

profileset."Ominous_Chromatic_Essence_Bronze_ALL_ALLIES_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Bronze_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_dragonflight=bronze
profileset."Ominous_Chromatic_Essence_Bronze_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

profileset."Ominous_Chromatic_Essence_Azure_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Azure_447"+=dragonflight.ominous_chromatic_essence_dragonflight=azure

profileset."Ominous_Chromatic_Essence_Azure_ALL_ALLIES_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Azure_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_dragonflight=azure
profileset."Ominous_Chromatic_Essence_Azure_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

profileset."Ominous_Chromatic_Essence_Emerald_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Emerald_447"+=dragonflight.ominous_chromatic_essence_dragonflight=emerald

profileset."Ominous_Chromatic_Essence_Emerald_ALL_ALLIES_447"+=trinket1=ominous_chromatic_essence,id=203729,ilevel=447
profileset."Ominous_Chromatic_Essence_Emerald_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_dragonflight=emerald
profileset."Ominous_Chromatic_Essence_Emerald_ALL_ALLIES_447"+=dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

profileset."Igneous_Flowstone_447"+=trinket1=igneous_flowstone,id=203996,ilevel=447

profileset."Neltharions_Call_to_Suffering_457"+=trinket1=neltharions_call_to_suffering,id=204211,ilevel=457

profileset."Beacon_to_the_Beyond_450"+=trinket1=beacon_to_the_beyond,id=203963,ilevel=450

# World Bosses 
# N/A
