priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

default_actions=1
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

# TODO: add enchants
head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest}
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1}
finger2=${gear.finger2}
main_hand=${gear.main_hand}
${gear.off_hand}

# Vault of the Incarnates
## 376/389/402/415
profileset."Conjured_Chillglobe_376"+=trinket1=conjured_chillglobe,id=194300,ilevel=376
profileset."Conjured_Chillglobe_389"+=trinket1=conjured_chillglobe,id=194300,ilevel=389
profileset."Conjured_Chillglobe_402"+=trinket1=conjured_chillglobe,id=194300,ilevel=402
profileset."Conjured_Chillglobe_415"+=trinket1=conjured_chillglobe,id=194300,ilevel=415

profileset."Iceblood_Deathsnare_376"+=trinket1=iceblood_deathsnare,id=194304,ilevel=376
profileset."Iceblood_Deathsnare_389"+=trinket1=iceblood_deathsnare,id=194304,ilevel=389
profileset."Iceblood_Deathsnare_402"+=trinket1=iceblood_deathsnare,id=194304,ilevel=402
profileset."Iceblood_Deathsnare_415"+=trinket1=iceblood_deathsnare,id=194304,ilevel=415

## 382/395/408/421
# dragonflight.whispering_incarnate_icon_roles `tank/heal/dps`
profileset."Whispering_Incarnate_Icon_0_382"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=382
profileset."Whispering_Incarnate_Icon_0_382"+=dragonflight.whispering_incarnate_icon_roles=dps
profileset."Whispering_Incarnate_Icon_0_395"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=395
profileset."Whispering_Incarnate_Icon_0_395"+=dragonflight.whispering_incarnate_icon_roles=dps
profileset."Whispering_Incarnate_Icon_0_408"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=408
profileset."Whispering_Incarnate_Icon_0_408"+=dragonflight.whispering_incarnate_icon_roles=dps
profileset."Whispering_Incarnate_Icon_0_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_0_421"+=dragonflight.whispering_incarnate_icon_roles=dps

profileset."Whispering_Incarnate_Icon_1_382"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=382
profileset."Whispering_Incarnate_Icon_1_382"+=dragonflight.whispering_incarnate_icon_roles=dps/tank
profileset."Whispering_Incarnate_Icon_1_395"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=395
profileset."Whispering_Incarnate_Icon_1_395"+=dragonflight.whispering_incarnate_icon_roles=dps/tank
profileset."Whispering_Incarnate_Icon_1_408"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=408
profileset."Whispering_Incarnate_Icon_1_408"+=dragonflight.whispering_incarnate_icon_roles=dps/tank
profileset."Whispering_Incarnate_Icon_1_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_1_421"+=dragonflight.whispering_incarnate_icon_roles=dps/tank

profileset."Whispering_Incarnate_Icon_2_382"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=382
profileset."Whispering_Incarnate_Icon_2_382"+=dragonflight.whispering_incarnate_icon_roles=tank/heal/dps
profileset."Whispering_Incarnate_Icon_2_395"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=395
profileset."Whispering_Incarnate_Icon_2_395"+=dragonflight.whispering_incarnate_icon_roles=tank/heal/dps
profileset."Whispering_Incarnate_Icon_2_408"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=408
profileset."Whispering_Incarnate_Icon_2_408"+=dragonflight.whispering_incarnate_icon_roles=tank/heal/dps
profileset."Whispering_Incarnate_Icon_2_421"+=trinket1=whispering_incarnate_icon,id=194301,ilevel=421
profileset."Whispering_Incarnate_Icon_2_421"+=dragonflight.whispering_incarnate_icon_roles=tank/heal/dps

## 385/398/411/424
profileset."Broodkeepers_Promise_385"+=trinket1=broodkeepers_promise,id=194307,ilevel=385
profileset."Broodkeepers_Promise_398"+=trinket1=broodkeepers_promise,id=194307,ilevel=398
profileset."Broodkeepers_Promise_411"+=trinket1=broodkeepers_promise,id=194307,ilevel=411
profileset."Broodkeepers_Promise_424"+=trinket1=broodkeepers_promise,id=194307,ilevel=424

profileset."Desperate_Invokers_Codex_385"+=trinket1=desperate_invokers_codex,id=194310,ilevel=385
profileset."Desperate_Invokers_Codex_398"+=trinket1=desperate_invokers_codex,id=194310,ilevel=398
profileset."Desperate_Invokers_Codex_411"+=trinket1=desperate_invokers_codex,id=194310,ilevel=411
profileset."Desperate_Invokers_Codex_424"+=trinket1=desperate_invokers_codex,id=194310,ilevel=424

# profileset."Spiteful_Storm_385"+=trinket1=spiteful_storm,id=194309,ilevel=385
# profileset."Spiteful_Storm_398"+=trinket1=spiteful_storm,id=194309,ilevel=398
# profileset."Spiteful_Storm_411"+=trinket1=spiteful_storm,id=194309,ilevel=411
# profileset."Spiteful_Storm_424"+=trinket1=spiteful_storm,id=194309,ilevel=424

# World Bosses
profileset."Static_Charged_Scale_389"+=trinket1=static_charged_scale,id=200676,ilevel=389