priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=0
set_bonus=tier29_4pc=0
set_bonus=tier30_2pc=1
set_bonus=tier30_4pc=1

${apl}

head=${gear.head},gem_id=192985
neck=${gear.neck},gem_id=192948/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

## *Desirous Blood Stone = 204027 (Shadow Damage Proc)
## *Flame Licked Stone = 204002 (Fire Damage Proc)
## Swirling Mojo Stone = 204015 (?)
## *Storm Infused Stone = 204000 (Critical Strikes proc Nature DMG)
## *Echoing Thunder Stone = 204001 (Moving gives Nature DMG proc)
## *Humming Arcane Stone = 204018 (Magic dmg chance to proc Arcane DMG for each stone family equipped)
## *Entropic Fel Stone = 204005 (Fire dmg from Stones increased, now Chaos)
## *Freezing Ice Stone = 204011 (Frost DMG proc)
## *Pestilent Plague Stone = 204022 (Nature DMG proc DoT)
## Prodigious Sand Stone = 204008 (?)
## Dreadful Shadow Stone = 204016 (?)
## Serene Light Stone = 204017 (?)
## Oozing Oil Stone = 204024 (?)
## Serendipitous Gold Stone = 204026 (?)
## Whimsical Mail Stone = 204028 (?)
## *Obscure Pastel Stone = 204007 (Random proc)

profileset."Onyx_Annulet_2_DBS1-FLS1-SIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204000
profileset."Onyx_Annulet_2_DBS1-FLS1-ETS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204001
profileset."Onyx_Annulet_2_DBS1-FLS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204005
profileset."Onyx_Annulet_2_DBS1-FLS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204011
profileset."Onyx_Annulet_2_DBS1-FLS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204018
profileset."Onyx_Annulet_2_DBS1-FLS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204022
profileset."Onyx_Annulet_2_DBS1-FLS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204007
profileset."Onyx_Annulet_2_DBS1-FLS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204002/204029
profileset."Onyx_Annulet_2_DBS1-SIS1-ETS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204001
profileset."Onyx_Annulet_2_DBS1-SIS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204005
profileset."Onyx_Annulet_2_DBS1-SIS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204011
profileset."Onyx_Annulet_2_DBS1-SIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204018
profileset."Onyx_Annulet_2_DBS1-SIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204022
profileset."Onyx_Annulet_2_DBS1-SIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204007
profileset."Onyx_Annulet_2_DBS1-SIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204000/204029
profileset."Onyx_Annulet_2_DBS1-ETS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204005
profileset."Onyx_Annulet_2_DBS1-ETS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204011
profileset."Onyx_Annulet_2_DBS1-ETS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204018
profileset."Onyx_Annulet_2_DBS1-ETS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204022
profileset."Onyx_Annulet_2_DBS1-ETS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204007
profileset."Onyx_Annulet_2_DBS1-ETS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204001/204029
profileset."Onyx_Annulet_2_DBS1-EFS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204005/204011
profileset."Onyx_Annulet_2_DBS1-EFS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204005/204018
profileset."Onyx_Annulet_2_DBS1-EFS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204005/204022
profileset."Onyx_Annulet_2_DBS1-EFS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204005/204007
profileset."Onyx_Annulet_2_DBS1-EFS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204005/204029
profileset."Onyx_Annulet_2_DBS1-FIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204011/204018
profileset."Onyx_Annulet_2_DBS1-FIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204011/204022
profileset."Onyx_Annulet_2_DBS1-FIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204011/204007
profileset."Onyx_Annulet_2_DBS1-FIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204011/204029
profileset."Onyx_Annulet_2_DBS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204018/204022
profileset."Onyx_Annulet_2_DBS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204018/204007
profileset."Onyx_Annulet_2_DBS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204018/204029
profileset."Onyx_Annulet_2_DBS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204022/204007
profileset."Onyx_Annulet_2_DBS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204022/204029
profileset."Onyx_Annulet_2_DBS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204027/204007/204029
profileset."Onyx_Annulet_2_FLS1-SIS1-ETS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204001
profileset."Onyx_Annulet_2_FLS1-SIS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204005
profileset."Onyx_Annulet_2_FLS1-SIS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204011
profileset."Onyx_Annulet_2_FLS1-SIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204018
profileset."Onyx_Annulet_2_FLS1-SIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204022
profileset."Onyx_Annulet_2_FLS1-SIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204007
profileset."Onyx_Annulet_2_FLS1-SIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204000/204029
profileset."Onyx_Annulet_2_FLS1-ETS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204005
profileset."Onyx_Annulet_2_FLS1-ETS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204011
profileset."Onyx_Annulet_2_FLS1-ETS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204018
profileset."Onyx_Annulet_2_FLS1-ETS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204022
profileset."Onyx_Annulet_2_FLS1-ETS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204007
profileset."Onyx_Annulet_2_FLS1-ETS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204001/204029
profileset."Onyx_Annulet_2_FLS1-EFS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204005/204011
profileset."Onyx_Annulet_2_FLS1-EFS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204005/204018
profileset."Onyx_Annulet_2_FLS1-EFS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204005/204022
profileset."Onyx_Annulet_2_FLS1-EFS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204005/204007
profileset."Onyx_Annulet_2_FLS1-EFS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204005/204029
profileset."Onyx_Annulet_2_FLS1-FIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204011/204018
profileset."Onyx_Annulet_2_FLS1-FIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204011/204022
profileset."Onyx_Annulet_2_FLS1-FIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204011/204007
profileset."Onyx_Annulet_2_FLS1-FIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204011/204029
profileset."Onyx_Annulet_2_FLS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204018/204022
profileset."Onyx_Annulet_2_FLS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204018/204007
profileset."Onyx_Annulet_2_FLS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204018/204029
profileset."Onyx_Annulet_2_FLS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204022/204007
profileset."Onyx_Annulet_2_FLS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204022/204029
profileset."Onyx_Annulet_2_FLS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204002/204007/204029
profileset."Onyx_Annulet_2_SIS1-ETS1-EFS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204005
profileset."Onyx_Annulet_2_SIS1-ETS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204011
profileset."Onyx_Annulet_2_SIS1-ETS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204018
profileset."Onyx_Annulet_2_SIS1-ETS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204022
profileset."Onyx_Annulet_2_SIS1-ETS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204007
profileset."Onyx_Annulet_2_SIS1-ETS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204001/204029
profileset."Onyx_Annulet_2_SIS1-EFS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204005/204011
profileset."Onyx_Annulet_2_SIS1-EFS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204005/204018
profileset."Onyx_Annulet_2_SIS1-EFS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204005/204022
profileset."Onyx_Annulet_2_SIS1-EFS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204005/204007
profileset."Onyx_Annulet_2_SIS1-EFS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204005/204029
profileset."Onyx_Annulet_2_SIS1-FIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204011/204018
profileset."Onyx_Annulet_2_SIS1-FIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204011/204022
profileset."Onyx_Annulet_2_SIS1-FIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204011/204007
profileset."Onyx_Annulet_2_SIS1-FIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204011/204029
profileset."Onyx_Annulet_2_SIS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204018/204022
profileset."Onyx_Annulet_2_SIS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204018/204007
profileset."Onyx_Annulet_2_SIS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204018/204029
profileset."Onyx_Annulet_2_SIS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204022/204007
profileset."Onyx_Annulet_2_SIS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204022/204029
profileset."Onyx_Annulet_2_SIS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204000/204007/204029
profileset."Onyx_Annulet_2_ETS1-EFS1-FIS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204005/204011
profileset."Onyx_Annulet_2_ETS1-EFS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204005/204018
profileset."Onyx_Annulet_2_ETS1-EFS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204005/204022
profileset."Onyx_Annulet_2_ETS1-EFS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204005/204007
profileset."Onyx_Annulet_2_ETS1-EFS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204005/204029
profileset."Onyx_Annulet_2_ETS1-FIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204011/204018
profileset."Onyx_Annulet_2_ETS1-FIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204011/204022
profileset."Onyx_Annulet_2_ETS1-FIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204011/204007
profileset."Onyx_Annulet_2_ETS1-FIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204011/204029
profileset."Onyx_Annulet_2_ETS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204018/204022
profileset."Onyx_Annulet_2_ETS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204018/204007
profileset."Onyx_Annulet_2_ETS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204018/204029
profileset."Onyx_Annulet_2_ETS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204022/204007
profileset."Onyx_Annulet_2_ETS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204022/204029
profileset."Onyx_Annulet_2_ETS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204001/204007/204029
profileset."Onyx_Annulet_2_EFS1-FIS1-HAS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204011/204018
profileset."Onyx_Annulet_2_EFS1-FIS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204011/204022
profileset."Onyx_Annulet_2_EFS1-FIS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204011/204007
profileset."Onyx_Annulet_2_EFS1-FIS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204011/204029
profileset."Onyx_Annulet_2_EFS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204018/204022
profileset."Onyx_Annulet_2_EFS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204018/204007
profileset."Onyx_Annulet_2_EFS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204018/204029
profileset."Onyx_Annulet_2_EFS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204022/204007
profileset."Onyx_Annulet_2_EFS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204022/204029
profileset."Onyx_Annulet_2_EFS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204005/204007/204029
profileset."Onyx_Annulet_2_FIS1-HAS1-PPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204018/204022
profileset."Onyx_Annulet_2_FIS1-HAS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204018/204007
profileset."Onyx_Annulet_2_FIS1-HAS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204018/204029
profileset."Onyx_Annulet_2_FIS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204022/204007
profileset."Onyx_Annulet_2_FIS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204022/204029
profileset."Onyx_Annulet_2_FIS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204011/204007/204029
profileset."Onyx_Annulet_2_HAS1-PPS1-OPS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204018/204022/204007
profileset."Onyx_Annulet_2_HAS1-PPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204018/204022/204029
profileset."Onyx_Annulet_2_HAS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204018/204007/204029
profileset."Onyx_Annulet_2_PPS1-OPS1-PTS1_424"+=finger2=onyx_annulet,id=203460,enchant_id=6556,ilevel=424,gem_id=204022/204007/204029

## Cold Frost Stone = 204012 (Absorb Shield)
## Shining Obsidian Stone = 204007 (Gaining absorb from a Stone erupts in melee)

## Each gem has ilevel, that ilevel increases the rings ilevel. Effects scale off the rings total item level
## https://www.wowhead.com/ptr/items/gems?filter=82;2;100007

# Primalist Set (up to 395)
## Head, Shoulders, Chest, Wrists, Gloves, Waist, Legs, Feet
## TODO: consider adding a second set where you swap out gems?
profileset."Primalist_Wrists-Feet_395"+=wrists=cuffs_of_raging_tempests,id=199423,ilevel=395,gem_id=192948
profileset."Primalist_Wrists-Feet_395"+=feet=boots_of_raging_tempests,id=199418,ilevel=395

profileset."Primalist_Wrists-Waist_395"+=wrists=cuffs_of_raging_tempests,id=199423,ilevel=395,gem_id=192948
profileset."Primalist_Wrists-Waist_395"+=waist=cord_of_raging_tempests,id=199422,ilevel=395,gem_id=192948

profileset."Primalist_Wrists-Legs_395"+=wrists=cuffs_of_raging_tempests,id=199423,ilevel=395,gem_id=192948
profileset."Primalist_Wrists-Legs_395"+=legs=leggings_of_raging_tempests,id=199421,ilevel=395,enchant_id=6541

profileset."Primalist_Feet-Waist_395"+=feet=boots_of_raging_tempests,id=199418,ilevel=395
profileset."Primalist_Feet-Waist_395"+=waist=cord_of_raging_tempests,id=199422,ilevel=395,gem_id=192948

profileset."Primalist_Feet-Legs_395"+=feet=boots_of_raging_tempests,id=199418,ilevel=395
profileset."Primalist_Feet-Legs_395"+=legs=leggings_of_raging_tempests,id=199421,ilevel=395,enchant_id=6541

# Raid Items
profileset."Seal_of_Diurnas_Chosen_1-Eye_of_Skovald_421_1"+=finger1=seal_of_diurnas_chosen,id=195480,ilevel=421,gem_id=192948,enchant_id=6556
profileset."Seal_of_Diurnas_Chosen_1-Eye_of_Skovald_421_1"+=trinket1=eye_of_skovald,id=133641,ilevel=421

profileset."Seal_of_Diurnas_Chosen_1-Eye_of_Skovald_421_2"+=finger1=seal_of_diurnas_chosen,id=195480,ilevel=421,gem_id=192948,enchant_id=6556
profileset."Seal_of_Diurnas_Chosen_1-Eye_of_Skovald_421_2"+=trinket2=eye_of_skovald,id=133641,ilevel=421

profileset."Seal_of_Diurnas_Chosen_2-Eye_of_Skovald_421_1"+=finger2=seal_of_diurnas_chosen,id=195480,ilevel=421,gem_id=192948,enchant_id=6556
profileset."Seal_of_Diurnas_Chosen_2-Eye_of_Skovald_421_1"+=trinket1=eye_of_skovald,id=133641,ilevel=421

profileset."Seal_of_Diurnas_Chosen_2-Eye_of_Skovald_421_2"+=finger2=seal_of_diurnas_chosen,id=195480,ilevel=421,gem_id=192948,enchant_id=6556
profileset."Seal_of_Diurnas_Chosen_2-Eye_of_Skovald_421_2"+=trinket2=eye_of_skovald,id=133641,ilevel=421

# Embellishments
## Blue Silken Lining - 8932
## Potion Absorption Inhibitor - 8175
## Bronzed Grip Wrappings - 8937
profileset."Embellishment_Blue_Silken_Lining"+=main_hand=${gear.main_hand},enchant_id=6643,bonus_id=8932
profileset."Embellishment_Potion_Absorption_Inhibitor"+=main_hand=${gear.main_hand},enchant_id=6643,bonus_id=8175
profileset."Embellishment_Bronzed_Grip_Wrappings"+=main_hand=${gear.main_hand},enchant_id=6643,bonus_id=8937

# Prof Gear 418 ilvl?
# https://www.raidbots.com/static/data/live/bonuses.json

## Jewelcrafting
profileset."Neck_Elemental_Lariat_3Earth_418"+=neck=,id=193001,bonus_id=8836/8840/8902/8960/8783/8780/8801/8793,crafted_stats=40/36,ilevel=418,gem_id=192948/192948/192948
profileset."Neck_Elemental_Lariat_2Earth-1Air_418"+=neck=,id=193001,bonus_id=8836/8840/8902/8960/8783/8780/8801/8793,crafted_stats=40/36,ilevel=418,gem_id=192948/192948/192953
profileset."Neck_Elemental_Lariat_1Earth-1Air-1Frost_418"+=neck=,id=193001,bonus_id=8836/8840/8902/8960/8783/8780/8801/8793,crafted_stats=40/36,ilevel=418,gem_id=192948/192953/192952
profileset."Neck_Elemental_Lariat_1Earth-1Air-1Fire_418"+=neck=,id=193001,bonus_id=8836/8840/8902/8960/8783/8780/8801/8793,crafted_stats=40/36,ilevel=418,gem_id=192948/192953/192945

profileset."Finger1_Ring_Bound_Hourglass_418"+=finger1=,id=193000,bonus_id=8836/8840/8902/8780/8802/8793,crafted_stats=36/49,ilevel=418,enchant_id=6556,gem_id=192948
profileset."Finger2_Ring_Bound_Hourglass_418"+=finger2=,id=193000,bonus_id=8836/8840/8902/8780/8802/8793,crafted_stats=36/49,ilevel=418,enchant_id=6556,gem_id=192948

profileset."Finger2_Ring_Bound_Hourglass_392"+=finger2=,id=193000,bonus_id=8836/8840/8902/8780/8802/8793,crafted_stats=36/49,ilevel=392,enchant_id=6556,gem_id=192948
profileset."Finger2_Ring_Bound_Hourglass_405"+=finger2=,id=193000,bonus_id=8836/8840/8902/8780/8802/8793,crafted_stats=36/49,ilevel=405,enchant_id=6556,gem_id=192948

## Tailoring
# add legs whenever replacing tier slot legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541
### Blue Silken Lining = 8932
### Potion Absorption Inhibitor = 8175
profileset."Legs_Vibrant_Wildercloth_Slacks_418"+=legs=,id=193518,bonus_id=8836/8840/8902/8802/8793,ilevel=418,enchant_id=6541

profileset."Waist_Vibrant_Wildercloth_Girdle_418"+=waist=vibrant_wildercloth_girdle,id=193516,bonus_id=8836/8840/8902/8802/8793,ilevel=418,gem_id=192948

profileset."Hands_Vibrant_Wildercloth_Handwraps_418"+=hands=vibrant_wildercloth_handwraps,id=193504,bonus_id=8836/8840/8902/8802/8793,ilevel=418
profileset."Hands_Vibrant_Wildercloth_Handwraps_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Head_Vibrant_Wildercloth_Headcover_418"+=head=vibrant_wildercloth_headcover,id=193523,bonus_id=8836/8840/8902/8802/8793,ilevel=418,gem_id=192948
profileset."Head_Vibrant_Wildercloth_Headcover_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Back_Vibrant_Wildercloth_Shawl_418"+=back=vibrant_wildercloth_shawl,id=193511,bonus_id=8836/8840/8902/8802/8793,ilevel=418

profileset."Shoulders_Vibrant_Wildercloth_Shoulderspikes_418"+=shoulder=vibrant_wildercloth_shoulderspikes,id=193508,bonus_id=8836/8840/8902/8802/8793,ilevel=418
profileset."Shoulders_Vibrant_Wildercloth_Shoulderspikes_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Feet_Vibrant_Wildercloth_Slippers_418"+=feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8836/8840/8902/8802/8793,ilevel=418

profileset."Chest_Vibrant_Wildercloth_Vestments_418"+=chest=vibrant_wildercloth_vestments,id=193509,bonus_id=8836/8840/8902/8802/8793,ilevel=418,enchant_id=6625
profileset."Chest_Vibrant_Wildercloth_Vestments_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Wrists_Vibrant_Wildercloth_Wristwraps_418"+=wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=8836/8840/8902/8802/8793,ilevel=418,gem_id=192948

### Azureweave
profileset."Azureweave_Mantle_Slippers_418"+=shoulder=azureweave_mantle,id=193520,ilevel=418
profileset."Azureweave_Mantle_Slippers_418"+=feet=azureweave_slippers,id=193525,ilevel=418
profileset."Azureweave_Mantle_Slippers_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Azureweave_Robe_Slippers_418"+=chest=azureweave_robe,id=193536,ilevel=418,enchant_id=6625
profileset."Azureweave_Robe_Slippers_418"+=feet=azureweave_slippers,id=193525,ilevel=418
profileset."Azureweave_Robe_Slippers_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Feet_Blue_Dragon_Soles_418"+=feet=blue_dragon_soles,id=193532,ilevel=418
profileset."Shoulders_Amice_of_the_Blue_418"+=shoulder=amice_of_the_blue,id=193526,ilevel=418
profileset."Shoulders_Amice_of_the_Blue_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

### Chronocloth
profileset."Chronocloth_Gloves_Sash_418"+=hands=chronocloth_gloves,id=193527,ilevel=418
profileset."Chronocloth_Gloves_Sash_418"+=waist=chronocloth_sash,id=193512,ilevel=418,gem_id=192948
profileset."Chronocloth_Gloves_Sash_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Chronocloth_Sash_Leggings_418"+=legs=chronocloth_leggings,id=193537,ilevel=418,enchant_id=6541
profileset."Chronocloth_Sash_Leggings_418"+=waist=chronocloth_sash,id=193512,ilevel=418,gem_id=192948

profileset."Head_Hood_of_Surging_Time_418"+=head=hood_of_surging_time,id=193521,ilevel=418,gem_id=192948
profileset."Head_Hood_of_Surging_Time_418"+=legs=draconic_hierophants_britches,id=200328,ilevel=415,enchant_id=6541

profileset."Wrists_Allied_Wristguards_of_Time_Dilation_418"+=wrists=allied_wristguards_of_time_dilation,id=193530,ilevel=418,gem_id=192948

## Inscription
profileset."2h_Illuminating_Pillar_of_the_Isles_418"+=main_hand=,id=194898,bonus_id=8836/8840/8902/8801/8793,ilevel=418,enchant_id=6643

profileset."2h_Weathered_Explorers_Stave_418"+=main_hand=weathered_explorers_stave,id=194894,ilevel=418,enchant_id=6643

profileset."MH_Stormlashs_Last_Resort_424-OH_Crackling_Codex_of_the_Isles_418"+=main_hand=stormlashs_last_resort,id=195529,ilevel=424,enchant_id=6643
profileset."MH_Stormlashs_Last_Resort_424-OH_Crackling_Codex_of_the_Isles_418"+=off_hand=crackling_codex_of_the_isles,id=194879,ilevel=418,crafted_stats=49/36

## Leatherworking
profileset."MH_Stormlashs_Last_Resort_424-OH_Witherrot_Tome_418"+=main_hand=stormlashs_last_resort,id=195529,ilevel=424,enchant_id=6643
profileset."MH_Stormlashs_Last_Resort_424-OH_Witherrot_Tome_418"+=off_hand=witherrot_tome,id=193496,ilevel=418,crafted_stats=49/36