# !1z1YUTnmqWVOcysQNxtkkAqbudQYHEIWVOsvJQuRnvItp4V9sUlFSuYf2WYuICMzNDxsjzYNKTh7766pmpOFx2W3iBN7pkB)sv7FF)Pp1E573jBN2)t1b9zZK1Y2x3nmRSR7W8PtQr9JZddMfweUr78(b1RkZnzY2t9D6V21DwblVHby0WXlSnWvDyPFCE8z104dhViBYQKTAL6x9Jpl3lBpRgmAOFAeHXsOzD)2qEay)pMVoocde0bzUbc7Kc)X8GC6SkXW9W0W0jzBxNq11fW1JxgaHicrggz54Lc8sjbxpGw4QvbTjIlyLorsYxOgHImhNNqJBofIcaIsAqYP8bdQUPmRDXDoLjbLjb1HZP0AsWwERO8Mr5nnO62Jbf8u)uQIsV6wewUWunqe4YcV3)dwldt7BOiMrreEe1QRjqwHqwrDJyck4jKBL)FekAR1WttQCH2I4i(nslMAhNx5MSR(HflHT8ZtOeQGByPL)zWFaHYOvF6GQIzw78lG5xMqMGqZogMcy1UhYdqRjK7liTGvbQO2rkpH0AmzHYLH61wvLdlZGcRcGHvNOOCxSTQboQl2kDH8JmtBmw3YIHbFtysXDbWCFfiHc4Bj8n3fN2vxgl0irhgbv3Gyx7E0vyy8XCuM5KEEIQeozTbLglLAmbWstKLUu8Q()OHiCCzhVOZnkEs1FKryxGO6qbiQq1jWkXmWOeLyDMR9fGyzloNTOyf4Mh25ju)3WtojGJDklAVTaafg8YKjhDRv9UXtlGKAG5ssBcgvU0Jp0D5xm3ZXCp3vzd1abnGY3BQK9W5(I409p97jGEJizBebBLZSyNHGvjYswOyTLkIhISSYhZGuD52rW79rFRaG6wDA(MvHyrbv0ulCMAwII965wnTCG4aFi74P82YW0GmK6WOjbsF7OiEaTMCUk3PmGOSK38iHU1nzIK3Ea)yEhOlMFV70UdVOg)r)r11TFEAyy6TRB)W1Tntx3E)WUZNVU9BQ)4q8XDdkTw9Wy3KbP2DZ6P7T33(Qu3TyoWRAz55nL6fmli)3
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Brackenhide Hollow 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,mark_duration=0,enemies="Vicious_Hyena_1":741312:Beast|"Bonebolt_Hunter_1":724022:Humanoid|"Cruel_Bonecrusher_1":1448044:Humanoid|"Claw_Fighter_1":821390:Humanoid|"Claw_Fighter_2":821390:Humanoid|"Claw_Fighter_3":821390:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=008,mark_duration=0,enemies="Cruel_Bonecrusher_1":1448044:Humanoid|"Cruel_Bonecrusher_2":1448044:Humanoid|"Cruel_Bonecrusher_3":1448044:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=014,mark_duration=0,enemies="Trickclaw_Mystic_1":779276:Humanoid|"Claw_Fighter_1":821390:Humanoid|"Claw_Fighter_2":821390:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=013,mark_duration=0,enemies="Vicious_Hyena_1":741312:Beast|"Bonebolt_Hunter_1":724022:Humanoid|"Claw_Fighter_1":821390:Humanoid|"Claw_Fighter_2":821390:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid|"Trickclaw_Mystic_1":779276:Humanoid|"Decay_Speaker_1":1054357:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,mark_duration=0,enemies="Vicious_Hyena_1":741312:Beast|"Bonebolt_Hunter_1":724022:Humanoid|"Cruel_Bonecrusher_1":1448044:Humanoid|"Claw_Fighter_1":821390:Humanoid|"Claw_Fighter_2":821390:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid|"Trickclaw_Mystic_1":779276:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,mark_duration=0,enemies="Trickclaw_Mystic_1":779276:Humanoid|"Trickclaw_Mystic_2":779276:Humanoid|"Decay_Speaker_1":1054357:Humanoid|"Cruel_Bonecrusher_1":1448044:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,mark_duration=0,enemies="Trickclaw_Mystic_1":779276:Humanoid|"Trickclaw_Mystic_2":779276:Humanoid|"Decay_Speaker_1":1054357:Humanoid|"Cruel_Bonecrusher_1":1448044:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=012,mark_duration=0,enemies="Vicious_Hyena_1":741312:Beast|"Vicious_Hyena_2":741312:Beast|"Bonebolt_Hunter_1":724022:Humanoid|"Bonebolt_Hunter_2":724022:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=0,enemies="BOSS_Rira_Hackclaw":4670311:Humanoid|"BOSS_Gashtooth":4670311:Humanoid|"BOSS_Tricktotem":4670311:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=009,mark_duration=0,enemies="Decayed_Elder_1":932179:Elemental|"Decayed_Elder_2":932179:Elemental|"Brackenhide_Shaper_1":596366:Humanoid|"Brackenhide_Shaper_2":596366:Humanoid|"Brackenhide_Shaper_3":596366:Humanoid|"Fetid_Rotsinger_1":1218771:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=005,mark_duration=0,enemies="Decaying_Slime_1":185027:Elemental|"Decaying_Slime_2":185027:Elemental|"Decaying_Slime_3":185027:Elemental|"Decayed_Elder_1":932179:Elemental|"Monstrous_Decay_1":1218771:Aberration|"Brackenhide_Shaper_1":596366:Humanoid|"Brackenhide_Shaper_2":596366:Humanoid|"Brackenhide_Shaper_3":596366:Humanoid|"Brackenhide_Shaper_4":596366:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=006,mark_duration=0,enemies="Decaying_Slime_1":185027:Elemental|"Decaying_Slime_2":185027:Elemental|"Decaying_Slime_3":185027:Elemental|"Decaying_Slime_4":185027:Elemental|"Decaying_Slime_5":185027:Elemental|"Decaying_Slime_6":185027:Elemental|"Decaying_Slime_7":185027:Elemental|"Decayed_Elder_1":932179:Elemental|"Decayed_Elder_2":932179:Elemental|"Monstrous_Decay_1":1218771:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=006,mark_duration=0,enemies="Fetid_Rotsinger_1":1218771:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=014,mark_duration=0,enemies="Infected_Lasher_1":130056:Elemental|"Infected_Lasher_2":130056:Elemental|"Infected_Lasher_3":130056:Elemental|"Infected_Lasher_4":130056:Elemental|"Infected_Lasher_5":130056:Elemental|"Infected_Lasher_6":130056:Elemental|"Infected_Lasher_7":130056:Elemental|"Infected_Lasher_8":130056:Elemental|"Wild_Lasher_1":185027:Elemental|"Wild_Lasher_2":185027:Elemental|"Wild_Lasher_3":185027:Elemental|"Wilted_Oak_1":1828157:Elemental|"Decaying_Slime_1":185027:Elemental|"Decaying_Slime_2":185027:Elemental|"Decaying_Slime_3":185027:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=012,mark_duration=0,enemies="Infected_Lasher_1":130056:Elemental|"Infected_Lasher_2":130056:Elemental|"Infected_Lasher_3":130056:Elemental|"Wild_Lasher_1":185027:Elemental|"Wild_Lasher_2":185027:Elemental|"Decayed_Elder_1":932179:Elemental|"Decayed_Elder_2":932179:Elemental|"Fetid_Rotsinger_1":1218771:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=006,mark_duration=0,enemies="Wilted_Oak_1":1828157:Elemental|"Wilted_Oak_2":1828157:Elemental|"Wild_Lasher_1":185027:Elemental|"Infected_Lasher_1":130056:Elemental|"Infected_Lasher_2":130056:Elemental|"Infected_Lasher_3":130056:Elemental|"Infected_Lasher_4":130056:Elemental|"Infected_Lasher_5":130056:Elemental|"Infected_Lasher_6":130056:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=014,mark_duration=0,enemies="BOSS_Treemouth":8607382:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=006,mark_duration=0,enemies="Skulking_Gutstabber_1":831457:Humanoid|"Skulking_Gutstabber_2":831457:Humanoid|"Stinkbreath_1":2224722:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=005,mark_duration=0,enemies="Rotbow_Stalker_1":1218771:Humanoid|"Bonebolt_Hunter_1":724022:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid|"Skulking_Gutstabber_1":831457:Humanoid|"Skulking_Gutstabber_2":831457:Humanoid|"Skulking_Gutstabber_3":831457:Humanoid|"Skulking_Gutstabber_4":831457:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=009,mark_duration=0,enemies="Vicious_Hyena_1":741312:Beast|"Vicious_Hyena_2":741312:Beast|"Vicious_Hyena_3":741312:Beast|"Vicious_Hyena_4":741312:Beast|"Rotbow_Stalker_1":1218771:Humanoid|"Fleshripper_Vulture_1":545146:Beast|"Fleshripper_Vulture_2":545146:Beast|"Gutchewer_Bear_1":1021500:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=008,mark_duration=0,enemies="BOSS_Gutshot":7199784:Humanoid|"Rotfang_Hyena_1":385312:Beast|"Rotfang_Hyena_2":385312:Beast
raid_events+=/pull,pull=22,bloodlust=0,delay=009,mark_duration=0,enemies="Filth_Caller_1":828880:Humanoid|"Wither_Biter_1":276806:Humanoid|"Wither_Biter_2":276806:Humanoid|"Witherling_1":185027:Humanoid|"Witherling_2":185027:Humanoid|"Witherling_3":185027:Humanoid|"Witherling_4":185027:Humanoid|"Witherling_5":185027:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=013,mark_duration=0,enemies="Bracken_Warscourge_1":1475195:Humanoid|"Vile_Rothexer_1":1296536:Humanoid|"Wither_Biter_1":276806:Humanoid|"Wither_Biter_2":276806:Humanoid|"Wither_Biter_3":276806:Humanoid|"Wither_Biter_4":276806:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=015,mark_duration=0,enemies="Filth_Caller_1":828880:Humanoid|"Filth_Caller_2":828880:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=009,mark_duration=0,enemies="Vile_Rothexer_1":1296536:Humanoid|"Witherling_1":185027:Humanoid|"Witherling_2":185027:Humanoid|"Witherling_3":185027:Humanoid|"Witherling_4":185027:Humanoid|"Witherling_5":185027:Humanoid|"Filth_Caller_1":828880:Humanoid|"Bracken_Warscourge_1":1475195:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=007,mark_duration=0,enemies="BOSS_Decatriarch_Wratheye":9924410:Humanoid