# !1z1YUTnmqWFjZxwsxt7HwuaxhOGEKO2wuPQrvQWMYj9s)2d5U8XszhybRxKZm7S7sknt)KUTBOVF40YO9F6DCUU9vJ5f3v62dDDZt)WC(YW8KENCJGP0TNMhNpV)WOXAnFDQF2JWHf78N8pFy6z9dRgt3BU5QT62Rhgxm(HFA58zZKD)Y4OJhv6bTlhhnxnUhY0TNh6TFVV)IXEXnNDELA9QcoX2aNTPP(5LPNnZtiz16wRX8hVyoQBVygnNS(qaGXtOBE)1rEc44FUJahPBe0BKHBe(bLUW9cfDuvG2qtq323lm99jCJ4jbieziKyKPWtBXtveCJa6HRXK0MipHB0jsIALAegYycEcnU5ui2cqurdsoLp4M67kZMqCROmjOmjOoSIsRlb75TMYRKYBzq1Fedk4TXHuNLE99iSALP6GiXLh(O)NSwgM23qrusreEf1QBiqwJqwtDJCck5jKhP(aHI2Ad82IkxOTiFh)oPfxTtWRcdUQyk5czVk4fed1X7yLnbs4cqUSIAqgwyAtAmNN9ZBlmVQcsfe6oWWecRj8sEIclreXYtpy1GAAcKYliTbtDOSzOU91ykyAouy1amSMcfPcX4nTZzDXUrx2u4VJVjP(C7oMKRb03chvWHkec(zxLROichfxnXrwTOqoGzO0zbkLbvjluLiiRnO0yLuJElRmhvfYE3SKso9lcC5NYQvdYINuMNzeA3ZQdfGOgvNal2KGrjQWsOqFkW9QLd2XP9gjE4PLysL4(D9ijtow5UAPHKZZl6y4z36JB9b7pZCfPdaJQy6juufYVyUNh61cfTqnqsdO8JMkzXAES(uPV3IhOjlkwVqWU1zyR3mlU6bAUczbaIBbqK31yDhaMjl1xAVsWxvuZ1xpKd61RtieRkSYM7w0C5Icfh1ZD3PgguIpKD0j8LJLbzkfIrtbKX2srEhzBCpEpp0wKyFKK(jh4p3NZ8M7)hoF40lMPFn0z()p)Y8448R625J)295nxW00YqNJ0UN6VU)XVDP9r3Z0V)d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Brackenhide Hollow 22 Fortified"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Vicious_Hyena_1":1302026:Beast|"Bonebolt_Hunter_1":1488029:Humanoid|"Cruel_Bonecrusher_1":2046042:Humanoid|"Claw_Fighter_1":1674034:Humanoid|"Claw_Fighter_2":1674034:Humanoid|"Claw_Fighter_3":1674034:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Cruel_Bonecrusher_1":2046042:Humanoid|"Cruel_Bonecrusher_2":2046042:Humanoid|"Cruel_Bonecrusher_3":2046042:Humanoid|"Bracken_Warscourge_1":2974922:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Trickclaw_Mystic_1":1581031:Humanoid|"Claw_Fighter_1":1674034:Humanoid|"Claw_Fighter_2":1674034:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Vicious_Hyena_1":1302026:Beast|"Bonebolt_Hunter_1":1488029:Humanoid|"Claw_Fighter_1":1674034:Humanoid|"Claw_Fighter_2":1674034:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid|"Trickclaw_Mystic_1":1581031:Humanoid|"Decay_Speaker_1":2232044:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Vicious_Hyena_1":1302026:Beast|"Bonebolt_Hunter_1":1488029:Humanoid|"Cruel_Bonecrusher_1":2046042:Humanoid|"Claw_Fighter_1":1674034:Humanoid|"Claw_Fighter_2":1674034:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid|"Trickclaw_Mystic_1":1581031:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Trickclaw_Mystic_1":1581031:Humanoid|"Trickclaw_Mystic_2":1581031:Humanoid|"Decay_Speaker_1":2232044:Humanoid|"Cruel_Bonecrusher_1":2046042:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Trickclaw_Mystic_1":1581031:Humanoid|"Trickclaw_Mystic_2":1581031:Humanoid|"Decay_Speaker_1":2232044:Humanoid|"Cruel_Bonecrusher_1":2046042:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Vicious_Hyena_1":1302026:Beast|"Vicious_Hyena_2":1302026:Beast|"Bonebolt_Hunter_1":1488029:Humanoid|"Bonebolt_Hunter_2":1488029:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="BOSS_Rira_Hackclaw":5579580:Humanoid|"BOSS_Gashtooth":5579580:Humanoid|"BOSS_Tricktotem":5579580:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Wild_Lasher_1":372006:Elemental|"Decayed_Elder_1":1860038:Elemental|"Decayed_Elder_2":1860038:Elemental|"Brackenhide_Shaper_1":1190425:Humanoid|"Brackenhide_Shaper_2":1190425:Humanoid|"Brackenhide_Shaper_3":1190425:Humanoid|"Fetid_Rotsinger_1":2604052:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Decaying_Slime_1":372006:Elemental|"Decaying_Slime_2":372006:Elemental|"Decaying_Slime_3":372006:Elemental|"Decayed_Elder_1":1860038:Elemental|"Monstrous_Decay_1":2418049:Aberration|"Brackenhide_Shaper_1":1190425:Humanoid|"Brackenhide_Shaper_2":1190425:Humanoid|"Brackenhide_Shaper_3":1190425:Humanoid|"Brackenhide_Shaper_4":1190425:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Decaying_Slime_1":372006:Elemental|"Decaying_Slime_2":372006:Elemental|"Decaying_Slime_3":372006:Elemental|"Decaying_Slime_4":372006:Elemental|"Decaying_Slime_5":372006:Elemental|"Decaying_Slime_6":372006:Elemental|"Decaying_Slime_7":372006:Elemental|"Decayed_Elder_1":1860038:Elemental|"Decayed_Elder_2":1860038:Elemental|"Monstrous_Decay_1":2418049:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Infected_Lasher_1":260406:Elemental|"Infected_Lasher_2":260406:Elemental|"Infected_Lasher_3":260406:Elemental|"Infected_Lasher_4":260406:Elemental|"Infected_Lasher_5":260406:Elemental|"Infected_Lasher_6":260406:Elemental|"Infected_Lasher_7":260406:Elemental|"Infected_Lasher_8":260406:Elemental|"Wild_Lasher_1":372006:Elemental|"Wild_Lasher_2":372006:Elemental|"Wild_Lasher_3":372006:Elemental|"Wilted_Oak_1":3720075:Elemental|"Decaying_Slime_1":372006:Elemental|"Decaying_Slime_2":372006:Elemental|"Decaying_Slime_3":372006:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Infected_Lasher_1":260406:Elemental|"Infected_Lasher_2":260406:Elemental|"Infected_Lasher_3":260406:Elemental|"Wild_Lasher_1":372006:Elemental|"Wild_Lasher_2":372006:Elemental|"Decayed_Elder_1":1860038:Elemental|"Decayed_Elder_2":1860038:Elemental|"Fetid_Rotsinger_1":2604052:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Wilted_Oak_1":3720075:Elemental|"Wilted_Oak_2":3720075:Elemental|"Wild_Lasher_1":372006:Elemental|"Infected_Lasher_1":260406:Elemental|"Infected_Lasher_2":260406:Elemental|"Infected_Lasher_3":260406:Elemental|"Infected_Lasher_4":260406:Elemental|"Infected_Lasher_5":260406:Elemental|"Infected_Lasher_6":260406:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="BOSS_Treemouth":9764266:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=007,enemies="Skulking_Gutstabber_1":1674034:Humanoid|"Skulking_Gutstabber_2":1674034:Humanoid|"Stinkbreath_1":4464090:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="Rotbow_Stalker_1":2418049:Humanoid|"Bonebolt_Hunter_1":1488029:Humanoid|"Bracken_Warscourge_1":2976059:Humanoid|"Skulking_Gutstabber_1":1674034:Humanoid|"Skulking_Gutstabber_2":1674034:Humanoid|"Skulking_Gutstabber_3":1674034:Humanoid|"Skulking_Gutstabber_4":1674034:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="Vicious_Hyena_1":1302026:Beast|"Vicious_Hyena_2":1302026:Beast|"Vicious_Hyena_3":1302026:Beast|"Vicious_Hyena_4":1302026:Beast|"Rotbow_Stalker_1":2418049:Humanoid|"Fleshripper_Vulture_1":1116023:Beast|"Fleshripper_Vulture_2":1116023:Beast|"Gutchewer_Bear_1":2046042:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="BOSS_Gutshot":8679347:Humanoid|"Rotfang_Hyena_1":1240025:Beast|"Rotfang_Hyena_2":1240025:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=008,enemies="Filth_Caller_1":1674034:Humanoid|"Wither_Biter_1":558011:Humanoid|"Wither_Biter_2":558011:Humanoid|"Witherling_1":372006:Humanoid|"Witherling_2":372006:Humanoid|"Witherling_3":372006:Humanoid|"Witherling_4":372006:Humanoid|"Witherling_5":372006:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=006,enemies="Bracken_Warscourge_1":2976059:Humanoid|"Vile_Rothexer_1":2603057:Humanoid|"Wither_Biter_1":558011:Humanoid|"Wither_Biter_2":558011:Humanoid|"Wither_Biter_3":558011:Humanoid|"Wither_Biter_4":558011:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=013,enemies="Filth_Caller_1":1674034:Humanoid|"Filth_Caller_2":1674034:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=012,enemies="Vile_Rothexer_1":2603057:Humanoid|"Witherling_1":371865:Humanoid|"Witherling_2":371865:Humanoid|"Witherling_3":371865:Humanoid|"Witherling_4":371865:Humanoid|"Witherling_5":371865:Humanoid|"Filth_Caller_1":1674034:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=009,enemies="BOSS_Decatriarch_Wratheye":12399067:Humanoid