# !1z1YUTnmqWVOcysQNxtkkAqbudQYHEIWVOsvJQuRnvItp4V9sUlFSuYf2WYuICMzNDxsjzYNKTh7766pmpOFx2W3iBN7pkB)sv7FF)Pp1E573jBN2)t1b9zZK1Y2x3nmRSR7W8PtQr9JZddMfweUr78(b1RkZnzY2t9D6V21DwblVHby0WXlSnWvDyPFCE8z104dhViBYQKTAL6x9Jpl3lBpRgmAOFAeHXsOzD)2qEay)pMVoocde0bzUbc7Kc)X8GC6SkXW9W0W0jzBxNq11fW1JxgaHicrggz54Lc8sjbxpGw4QvbTjIlyLorsYxOgHImhNNqJBofIcaIsAqYP8bdQUPmRDXDoLjbLjb1HZP0AsWwERO8Mr5nnO62Jbf8u)uQIsV6wewUWunqe4YcV3)dwldt7BOiMrreEe1QRjqwHqwrDJyck4jKBL)FekAR1WttQCH2I4i(nslMAhNx5MSR(HflHT8ZtOeQGByPL)zWFaHYOvF6GQIzw78lG5xMqMGqZogMcy1UhYdqRjK7liTGvbQO2rkpH0AmzHYLH61wvLdlZGcRcGHvNOOCxSTQboQl2kDH8JmtBmw3YIHbFtysXDbWCFfiHc4Bj8n3fN2vxgl0irhgbv3Gyx7E0vyy8XCuM5KEEIQeozTbLglLAmbWstKLUu8Q()OHiCCzhVOZnkEs1FKryxGO6qbiQq1jWkXmWOeLyDMR9fGyzloNTOyf4Mh25ju)3WtojGJDklAVTaafg8YKjhDRv9UXtlGKAG5ssBcgvU0Jp0D5xm3ZXCp3vzd1abnGY3BQK9W5(I409p97jGEJizBebBLZSyNHGvjYswOyTLkIhISSYhZGuD52rW79rFRaG6wDA(MvHyrbv0ulCMAwII965wnTCG4aFi74P82YW0GmK6WOjbsF7OiEaTMCUk3PmGOSK38iHU1nzIK3Ea)yEhOlMFV70UdVOg)r)r11TFEAyy6TRB)W1Tntx3E)WUZNVU9BQ)4q8XDdkTw9Wy3KbP2DZ6P7T33(Qu3TyoWRAz55nL6fuMY)9
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Brackenhide Hollow 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,mark_duration=0,enemies="Vicious_Hyena_1":889574:Beast|"Bonebolt_Hunter_1":868826:Humanoid|"Cruel_Bonecrusher_1":1737653:Humanoid|"Claw_Fighter_1":985668:Humanoid|"Claw_Fighter_2":985668:Humanoid|"Claw_Fighter_3":985668:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=006,mark_duration=0,enemies="Cruel_Bonecrusher_1":1737653:Humanoid|"Cruel_Bonecrusher_2":1737653:Humanoid|"Cruel_Bonecrusher_3":1737653:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=005,mark_duration=0,enemies="Trickclaw_Mystic_1":935132:Humanoid|"Claw_Fighter_1":985668:Humanoid|"Claw_Fighter_2":985668:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=007,mark_duration=0,enemies="Vicious_Hyena_1":889574:Beast|"Bonebolt_Hunter_1":868826:Humanoid|"Claw_Fighter_1":985668:Humanoid|"Claw_Fighter_2":985668:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid|"Trickclaw_Mystic_1":935132:Humanoid|"Decay_Speaker_1":1265228:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=014,mark_duration=0,enemies="Vicious_Hyena_1":889574:Beast|"Bonebolt_Hunter_1":868826:Humanoid|"Cruel_Bonecrusher_1":1737653:Humanoid|"Claw_Fighter_1":985668:Humanoid|"Claw_Fighter_2":985668:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid|"Trickclaw_Mystic_1":935132:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,mark_duration=0,enemies="Trickclaw_Mystic_1":935132:Humanoid|"Trickclaw_Mystic_2":935132:Humanoid|"Decay_Speaker_1":1265228:Humanoid|"Cruel_Bonecrusher_1":1737653:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=013,mark_duration=0,enemies="Trickclaw_Mystic_1":935132:Humanoid|"Trickclaw_Mystic_2":935132:Humanoid|"Decay_Speaker_1":1265228:Humanoid|"Cruel_Bonecrusher_1":1737653:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=010,mark_duration=0,enemies="Vicious_Hyena_1":889574:Beast|"Vicious_Hyena_2":889574:Beast|"Bonebolt_Hunter_1":868826:Humanoid|"Bonebolt_Hunter_2":868826:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=0,enemies="BOSS_Rira_Hackclaw":3586799:Humanoid|"BOSS_Gashtooth":3586799:Humanoid|"BOSS_Tricktotem":3586799:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=012,mark_duration=0,enemies="Decayed_Elder_1":1118614:Elemental|"Decayed_Elder_2":1118614:Elemental|"Brackenhide_Shaper_1":715639:Humanoid|"Brackenhide_Shaper_2":715639:Humanoid|"Brackenhide_Shaper_3":715639:Humanoid|"Fetid_Rotsinger_1":1462525:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=005,mark_duration=0,enemies="Decaying_Slime_1":222032:Elemental|"Decaying_Slime_2":222032:Elemental|"Decaying_Slime_3":222032:Elemental|"Decayed_Elder_1":1118614:Elemental|"Monstrous_Decay_1":1462525:Aberration|"Brackenhide_Shaper_1":715639:Humanoid|"Brackenhide_Shaper_2":715639:Humanoid|"Brackenhide_Shaper_3":715639:Humanoid|"Brackenhide_Shaper_4":715639:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,mark_duration=0,enemies="Decaying_Slime_1":222032:Elemental|"Decaying_Slime_2":222032:Elemental|"Decaying_Slime_3":222032:Elemental|"Decaying_Slime_4":222032:Elemental|"Decaying_Slime_5":222032:Elemental|"Decaying_Slime_6":222032:Elemental|"Decaying_Slime_7":222032:Elemental|"Decayed_Elder_1":1118614:Elemental|"Decayed_Elder_2":1118614:Elemental|"Monstrous_Decay_1":1462525:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=005,mark_duration=0,enemies="Fetid_Rotsinger_1":1462525:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,mark_duration=0,enemies="Infected_Lasher_1":156067:Elemental|"Infected_Lasher_2":156067:Elemental|"Infected_Lasher_3":156067:Elemental|"Infected_Lasher_4":156067:Elemental|"Infected_Lasher_5":156067:Elemental|"Infected_Lasher_6":156067:Elemental|"Infected_Lasher_7":156067:Elemental|"Infected_Lasher_8":156067:Elemental|"Wild_Lasher_1":222032:Elemental|"Wild_Lasher_2":222032:Elemental|"Wild_Lasher_3":222032:Elemental|"Wilted_Oak_1":2193788:Elemental|"Decaying_Slime_1":222032:Elemental|"Decaying_Slime_2":222032:Elemental|"Decaying_Slime_3":222032:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=015,mark_duration=0,enemies="Infected_Lasher_1":156067:Elemental|"Infected_Lasher_2":156067:Elemental|"Infected_Lasher_3":156067:Elemental|"Wild_Lasher_1":222032:Elemental|"Wild_Lasher_2":222032:Elemental|"Decayed_Elder_1":1118614:Elemental|"Decayed_Elder_2":1118614:Elemental|"Fetid_Rotsinger_1":1462525:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=015,mark_duration=0,enemies="Wilted_Oak_1":2193788:Elemental|"Wilted_Oak_2":2193788:Elemental|"Wild_Lasher_1":222032:Elemental|"Infected_Lasher_1":156067:Elemental|"Infected_Lasher_2":156067:Elemental|"Infected_Lasher_3":156067:Elemental|"Infected_Lasher_4":156067:Elemental|"Infected_Lasher_5":156067:Elemental|"Infected_Lasher_6":156067:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=012,mark_duration=0,enemies="BOSS_Treemouth":6610469:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=015,mark_duration=0,enemies="Skulking_Gutstabber_1":997749:Humanoid|"Skulking_Gutstabber_2":997749:Humanoid|"Stinkbreath_1":2669667:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=011,mark_duration=0,enemies="Rotbow_Stalker_1":1462525:Humanoid|"Bonebolt_Hunter_1":868826:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid|"Skulking_Gutstabber_1":997749:Humanoid|"Skulking_Gutstabber_2":997749:Humanoid|"Skulking_Gutstabber_3":997749:Humanoid|"Skulking_Gutstabber_4":997749:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=011,mark_duration=0,enemies="Vicious_Hyena_1":889574:Beast|"Vicious_Hyena_2":889574:Beast|"Vicious_Hyena_3":889574:Beast|"Vicious_Hyena_4":889574:Beast|"Rotbow_Stalker_1":1462525:Humanoid|"Fleshripper_Vulture_1":654176:Beast|"Fleshripper_Vulture_2":654176:Beast|"Gutchewer_Bear_1":1225800:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=015,mark_duration=0,enemies="BOSS_Gutshot":5529434:Humanoid|"Rotfang_Hyena_1":462375:Beast|"Rotfang_Hyena_2":462375:Beast
raid_events+=/pull,pull=22,bloodlust=0,delay=014,mark_duration=0,enemies="Filth_Caller_1":994656:Humanoid|"Wither_Biter_1":332167:Humanoid|"Wither_Biter_2":332167:Humanoid|"Witherling_1":222032:Humanoid|"Witherling_2":222032:Humanoid|"Witherling_3":222032:Humanoid|"Witherling_4":222032:Humanoid|"Witherling_5":222032:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=010,mark_duration=0,enemies="Bracken_Warscourge_1":1770234:Humanoid|"Vile_Rothexer_1":1555843:Humanoid|"Wither_Biter_1":332167:Humanoid|"Wither_Biter_2":332167:Humanoid|"Wither_Biter_3":332167:Humanoid|"Wither_Biter_4":332167:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=015,mark_duration=0,enemies="Filth_Caller_1":994656:Humanoid|"Filth_Caller_2":994656:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=014,mark_duration=0,enemies="Vile_Rothexer_1":1555843:Humanoid|"Witherling_1":222032:Humanoid|"Witherling_2":222032:Humanoid|"Witherling_3":222032:Humanoid|"Witherling_4":222032:Humanoid|"Witherling_5":222032:Humanoid|"Filth_Caller_1":994656:Humanoid|"Bracken_Warscourge_1":1770234:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=006,mark_duration=0,enemies="BOSS_Decatriarch_Wratheye":7621947:Humanoid