# !1zvxVXniqW)o9XdWF(ABEOTQ6AKCQuFcP7d4QtDSJUdNM(VVSS41l4Rsoohy2zNDyhS1c9t6UttdtxF8WGX5mFz0obZDy2n9jy((Xl6pMTMZVR3xOD6oN5D)9hm2dZd(F8Y5Eiw7vJ5xtdN)6u)O5S(OU7O5YC)aa1EX6ZHb(O(JX8B9EPUBU)SU75VzV8JN(8Rh(5h0DVDyy2eO481RMr3JZdd69n04U5JdM3mdbyVzgmNC9tJ(a8J9lZrl8H5XlMPrK5naXnVa0XZTR9w33T2Bg3niWw)nhqh4FEaE1NYBiIR3cepSgAGIg4N3Ro(j8xUOY5lARYyT691SGIySSeybTg9(koUfXbfbCl5PsIqO4etYjMml)kg4iEad9GItPq8czSIJxdJqRKTnupl8RoGxtOUR4Ogzzy4YCIDWuuDIXkQ45QkH72JEUhdHlxqfjPiauQ5IMOKHmTdfL(AED2SgCdtoOGQZKsyFAPAkr8A44jW(aFHccslh3IeYSlrt9vkttffCHSbttltc89lGWqlPkP4LifsQdSoBrO8jNlNydAysQ9tK0Kl49)RJPmgaxs9(qU3(KIO9aEEPEBN1bryFDn51)x459y5gnXDCoIQm(RssqrcOQSDgylNaL1STwKTOG3eMTnlvfj7BOzKYCfZ9uNWIY45joA2Ch4Q(q9C(Lk3LXua6ylekd0kurvf7vv4onbk3CsScN8oE0vjoEAsaOnw28(OG3GAgc7dYISCbKdpAvO3ygzkESLi2TGfLmgyRERBtwZ6IwuUChMSz7gVSL2JWad5wL4FuRvk286YnCUa7Galscm36CpdImSivYlmu52LTwdvAZ1IJcLwyYIegq6Uk(WWgpTfPQswh3KxMqOsgo3ZCrcWckowpXskl1BTrkvsRcAJAtchp3tuhrj99iOpIQd8TfnzYiVQGRW75GmwhYydKr4coYh(drz7HqUyhxUXPqP5EIWhFmD8z)N0aF(HFW5ERT)K)dT(BqgCA9)o
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Brackenhide Hollow 25 Tyrannical"
enemy_health=999999
keystone_level=25
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Vicious_Hyena_1":1193821:Beast|"Bonebolt_Hunter_1":1165977:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid|"Cruel_Bonecrusher_2":2331954:Humanoid|"Cruel_Bonecrusher_3":2331954:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Trickclaw_Mystic_1":1254960:Humanoid|"Claw_Fighter_1":1322781:Humanoid|"Claw_Fighter_2":1322781:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Vicious_Hyena_1":1193821:Beast|"Bonebolt_Hunter_1":1165977:Humanoid|"Trickclaw_Mystic_1":1254960:Humanoid|"Trickclaw_Mystic_2":1254960:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Trickclaw_Mystic_1":1254960:Humanoid|"Decay_Speaker_1":1697953:Humanoid|"Claw_Fighter_1":1322781:Humanoid|"Claw_Fighter_2":1322781:Humanoid|"Claw_Fighter_3":1322781:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="Bracken_Warscourge_1":2375679:Humanoid|"Trickclaw_Mystic_1":1254960:Humanoid|"Trickclaw_Mystic_2":1254960:Humanoid|"Decay_Speaker_1":1697953:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Bonebolt_Hunter_1":1165977:Humanoid|"Bonebolt_Hunter_2":1165977:Humanoid|"Claw_Fighter_1":1322781:Humanoid|"Claw_Fighter_2":1322781:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Trickclaw_Mystic_1":1254960:Humanoid|"Trickclaw_Mystic_2":1254960:Humanoid|"Decay_Speaker_1":1697953:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="Trickclaw_Mystic_1":1254960:Humanoid|"Trickclaw_Mystic_2":1254960:Humanoid|"Trickclaw_Mystic_3":1254960:Humanoid|"Decay_Speaker_1":1697953:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid|"Claw_Fighter_1":1322781:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Bracken_Warscourge_1":2375679:Humanoid|"Claw_Fighter_1":1322781:Humanoid|"Claw_Fighter_2":1322781:Humanoid|"Cruel_Bonecrusher_1":2331954:Humanoid|"Cruel_Bonecrusher_2":2331954:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="BOSS_Gashtooth":7524805:Humanoid|"BOSS_Tricktotem":7524805:Humanoid|"BOSS_Rira_Hackclaw":7524805:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Brackenhide_Shaper_1":960397:Humanoid|"Brackenhide_Shaper_2":960397:Humanoid|"Brackenhide_Shaper_3":960397:Humanoid|"Decaying_Slime_1":297971:Elemental|"Decaying_Slime_2":297971:Elemental|"Decaying_Slime_3":297971:Elemental|"Decaying_Slime_4":297971:Elemental|"Decayed_Elder_1":1501196:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Wild_Lasher_1":297971:Elemental|"Wild_Lasher_2":297971:Elemental|"Wild_Lasher_3":297971:Elemental|"Decayed_Elder_1":1501196:Elemental|"Brackenhide_Shaper_1":960397:Humanoid|"Brackenhide_Shaper_2":960397:Humanoid|"Fetid_Rotsinger_1":1962729:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Wild_Lasher_1":297971:Elemental|"Decayed_Elder_1":1501196:Elemental|"Brackenhide_Shaper_1":960397:Humanoid|"Brackenhide_Shaper_2":960397:Humanoid|"Decaying_Slime_1":297971:Elemental|"Decaying_Slime_2":297971:Elemental|"Monstrous_Decay_1":1962729:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Wild_Lasher_1":297971:Elemental|"Wild_Lasher_2":297971:Elemental|"Wild_Lasher_3":297971:Elemental|"Decayed_Elder_1":1501196:Elemental|"Decayed_Elder_2":1501196:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Wild_Lasher_1":297971:Elemental|"Wild_Lasher_2":297971:Elemental|"Infected_Lasher_1":209444:Elemental|"Infected_Lasher_2":209444:Elemental|"Infected_Lasher_3":209444:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=015,enemies="Infected_Lasher_1":209444:Elemental|"Infected_Lasher_2":209444:Elemental|"Infected_Lasher_3":209444:Elemental|"Wild_Lasher_1":297971:Elemental|"Wild_Lasher_2":297971:Elemental|"Decayed_Elder_1":1501196:Elemental|"Decayed_Elder_2":1501196:Elemental|"Fetid_Rotsinger_1":1962729:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="BOSS_Treemouth":13868214:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="Bracken_Warscourge_1":2375679:Humanoid|"Skulking_Gutstabber_1":1338993:Humanoid|"Skulking_Gutstabber_2":1338993:Humanoid|"Skulking_Gutstabber_3":1338993:Humanoid|"Skulking_Gutstabber_4":1338993:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=014,enemies="Vicious_Hyena_1":1193821:Beast|"Vicious_Hyena_2":1193821:Beast|"Vicious_Hyena_3":1193821:Beast|"Vicious_Hyena_4":1193821:Beast|"Rotbow_Stalker_1":1962729:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="Fleshripper_Vulture_1":877913:Beast|"Fleshripper_Vulture_2":877913:Beast|"Gutchewer_Bear_1":1645041:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=015,enemies="BOSS_Gutshot":11600292:Humanoid|"Rotfang_Hyena_1":620513:Beast|"Rotfang_Hyena_2":620513:Beast
raid_events+=/pull,pull=22,bloodlust=0,delay=007,enemies="Filth_Caller_1":1334842:Humanoid|"Wither_Biter_1":445773:Humanoid|"Wither_Biter_2":445773:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=009,enemies="Vile_Rothexer_1":2087964:Humanoid|"Disease_Slasher_1":1504110:Humanoid|"Disease_Slasher_2":1504110:Humanoid|"Witherling_1":297971:Humanoid|"Witherling_2":297971:Humanoid|"Witherling_3":297971:Humanoid|"Witherling_4":297971:Humanoid|"Witherling_5":297971:Humanoid|"Wither_Biter_1":445773:Humanoid|"Wither_Biter_2":445773:Humanoid|"Wither_Biter_3":445773:Humanoid|"Wither_Biter_4":445773:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=015,enemies="Vile_Rothexer_1":2087964:Humanoid|"Vile_Rothexer_2":2087964:Humanoid|"Vile_Rothexer_3":2087964:Humanoid|"Vile_Rothexer_4":2087964:Humanoid|"Disease_Slasher_1":1504110:Humanoid|"Disease_Slasher_2":1504110:Humanoid|"Disease_Slasher_3":1504110:Humanoid|"Filth_Caller_1":1334842:Humanoid|"Filth_Caller_2":1334842:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=014,enemies="Wither_Biter_1":445773:Humanoid|"Wither_Biter_2":445773:Humanoid|"Wither_Biter_3":445773:Humanoid|"Bracken_Warscourge_1":2375679:Humanoid|"Bracken_Warscourge_2":2375679:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=008,enemies="Vile_Rothexer_1":2087964:Humanoid|"Witherling_1":297971:Humanoid|"Witherling_2":297971:Humanoid|"Witherling_3":297971:Humanoid|"Witherling_4":297971:Humanoid|"Witherling_5":297971:Humanoid|"Witherling_6":297971:Humanoid|"Witherling_7":297971:Humanoid|"Witherling_8":297971:Humanoid|"Witherling_9":297971:Humanoid|"Witherling_10":297971:Humanoid|"Filth_Caller_1":1334842:Humanoid|"Filth_Caller_2":1334842:Humanoid
raid_events+=/pull,pull=27,bloodlust=0,delay=015,enemies="BOSS_Decatriarch_Wratheye":15990209:Humanoid