# !1v12UXjmq0pN(u2U(gy)62wPgPkAK82(OfSbtcTuiI1KM8cF7124BaBLqiSzMZCMZmJTaiol41TnnTpo1PExuaHc(FLYFlkacEvD9q)pLJxBh6ff4JiarWNARf8VMF69ZF5hvSoMG)Av3K0a0JtJJYE1dtDDAKcR5tx6KVk7SyEv2jFuza8SzT2mvWWpp1)KCO)(63efubxjL)PT)jXfb)fnKxx8i(s7R5r)bsZo7dvuqefmrrM9JC7VO2LmZsLXJfN9(Rm2SBl8(TY0BPmGC2s5HUHrbVPbjBAsW9CkGiZcYnyl6)cOboMmac0Hi8yGqRdosgPlirtlG4fpPPBcoUjymd71Ate8OAy8WX)yeBUOJ4coUCbAvEKDtZxalkEijlGKLaIjfTGGsdBEcpdlDzFWsSnCepn3NrgKzgSDzVNg00qGwcbDdNmkriXO2iLNIr(sbehJU7NXGZwRozRiVTOdWjjTkyRlBGGBuMnfzl3C5ee6dURINQsjfqSlfm1gIDzwIIzQVNdmYLjXGwbSfjVDXSWkjG1n1U6Vy3CrmDxA)CT841fch2XoadDrRIdsSBejGcoaDrYeB8qbIdVWPaMhQ9HTOjEvyZGvbeTPyTqhQ4wdrb(VQ)xR2Qi)GETNUs)wRCUrmMyvhmWZH8Bc0wbkfciztAqtHaswvIOPQk03J4rcjUX0M3GTdtqyQIa9ZmA)hBBuFVP5Qufovp2zATqjFt)Uq2PEUAuFDXhUox(TQ2X5Y7Ml5ppomvpx(X5Y77FT9QGpC5x6RvcGX7fN0xS5tfi8aaJy4mcIrxgJVdLtoGa5awwgfMtDDW60(KPDHVlewLdUd7SC8bcJqWmaohVCC4Dq0Xdum5ikdNrz7X(LUw1C50lZLT9QH5s4CP9go96M5s1GER6k9DHAkC1liwT9HQoPsjVVVzWWKQj1WNm7BUM80gBm3IIT(k(3
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Neltharion's Lair 22 Tyrannical"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Vileshard_Crawler_1":464965:Beast|"Vileshard_Crawler_2":464965:Beast|"Vileshard_Crawler_3":464965:Beast|"Vileshard_Crawler_4":464965:Beast|"Vileshard_Crawler_5":464965:Beast|"Vileshard_Crawler_6":464965:Beast|"Vileshard_Crawler_7":464965:Beast|"Vileshard_Crawler_8":464965:Beast|"Vileshard_Crawler_9":464965:Beast|"Embershard_Scorpion_1":1549883:Beast|"Rockback_Gnasher_1":1549883:Beast|"Rockback_Gnasher_2":1549883:Beast|"Tarspitter_Lurker_1":1239906:Beast|"Tarspitter_Lurker_2":1239906:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Rockback_Gnasher_1":1549883:Beast|"Understone_Drudge_1":1549883:Humanoid|"Understone_Drudge_2":1549883:Humanoid|"Understone_Drudge_3":1549883:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="BOSS_Rokmora":14117010:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Stoneclaw_Hunter_1":1394895:Humanoid|"Understone_Drummer_1":929929:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid|"Rockback_Gnasher_1":1549883:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Rockbound_Pelter_1":1239906:Humanoid|"Rockbound_Pelter_2":1239906:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=006,enemies="Blightshard_Shaper_1":1394895:Humanoid|"Vileshard_Hulk_1":2975776:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Blightshard_Shaper_1":1394895:Humanoid|"Blightshard_Shaper_2":1394895:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid|"Vileshard_Hulk_1":2975776:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Rockbound_Pelter_1":1239906:Humanoid|"Rockbound_Pelter_2":1239906:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Rockbound_Pelter_1":1239906:Humanoid|"Blightshard_Shaper_1":1394895:Humanoid|"Burning_Geode_1":247981:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Ularogg_Cragshaper":12705310:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Rockback_Gnasher_1":1549883:Beast|"Rockback_Gnasher_2":1549883:Beast|"Rockback_Gnasher_3":1549883:Beast|"Rockback_Gnasher_4":1549883:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Blightshard_Shaper_1":1394895:Humanoid|"Stoneclaw_Grubmaster_1":1549883:Humanoid|"Stoneclaw_Grubmaster_2":1549883:Humanoid|"Burning_Geode_1":247981:Elemental|"Tarspitter_Lurker_1":1239906:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Stoneclaw_Grubmaster_1":1549883:Humanoid|"Tarspitter_Lurker_1":1239906:Beast|"Tarspitter_Slug_1":309976:Beast|"Tarspitter_Slug_2":309976:Beast|"Tarspitter_Slug_3":309976:Beast|"Tarspitter_Slug_4":309976:Beast|"Tarspitter_Slug_5":309976:Beast|"Tarspitter_Slug_6":309976:Beast|"Tarspitter_Slug_7":309976:Beast|"Tarspitter_Slug_8":309976:Beast|"Tarspitter_Slug_9":309976:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="BOSS_Naraxas":14117010:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Understone_Demolisher_1":1549883:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="Rockbound_Trapper_1":1394895:Humanoid|"Rockbound_Trapper_2":1394895:Humanoid|"Mightstone_Breaker_1":2479813:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Rockbound_Trapper_1":1394895:Humanoid|"Emberhusk_Dominator_1":2789790:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=011,enemies="Emberhusk_Dominator_1":2789790:Beast|"Rockbound_Trapper_1":1394895:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="BOSS_Dargrul":16133726:Humanoid