# !nAvtpUjmq0Fp9qO4Va7RBRu72d0vYr9Ov(YSB6sHQGz72l53EThJX2KCOsriy8mV5nVzg5OqQTk5PZTTNpo1z(RQbJvY)O1VAFtj3F60q)p0xgpp0RAOLeetjNoFsjF9dJv90xeF9lFtjFBF3K2b0XPlx09MNM66G4N)woDOt)M2BBu3PpACaUv1GCMmlo(5P(N1d9pE6DvdRujnA9Vo3)S6Gs(BlMJ(qIpAqyhaniIfKg0IvWigSrS2mGJBJhyFXzJcNjpo0nCrjBBj62w3bEFPzOrwqlndwZUFu3VqwIi6WtODh4JlWpAowLRibrNKDrg7zqsRHKwb5LdgDEzCF7CJTqYuQiMlo40QexSWLldThCmGERyYw4VxdDSadFsawWasvbeSgOg3rTa7GKgGTkfquLhX6GBZSkwY(CaNZZgCIknrVewWfYkL12mwWLhfmGKyVPqce3veTIdiIWP1PTiEM2WYsSixqltlDCPxFNvtSNcwF2gAma0PKagtJWL1AW1E4yE4QMHdwZNbypc0kNONmeGQxK1yZ1pIbQokvqIJK5LnjZtCgUCWdH6ElCWUWQTMi)iXjqC5kwaQagLLrXnTIilq8WKMdw7QIZluL6MnqJkSiXtBZlKkhwCvq2V3k3CqloJdTCtc3PQB3bxkLO41Gjjf7chwGbAby89BT(znKqDVnNqHgImk6jGTABkrUJPF16sdjVNf6H30KWjf2QLNGqTEjaLppyJ7Y5wZ3BBh1MLBlMHoSwn7Or)U9zJUZ8Y(ltJx3T56o5lxgMoDD3hVU7X(3opQKdh(P92QfOK9QhS3xgiAnUGkW1cCPqW9BEBi18cmMZRq4skTYpN5QZhCLP8Muyc8lhBkwuuxZqmgrqrOzSj8IACzfJkOI66)pSHDRaSZiHwhABRVxz57goipHakymgVgXTubddoD(tKuCvbmIi3qOLfChKwJScHdwRXkCblO2qF7P9DAJr)yF7GJt7NmdFYz3Df)dR8X9xaOqSQ)9d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Neltharus 22 Fortified"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="Qalashi_Warden_1":3348067:Giant|"Qalashi_Warden_2":3348067:Giant|"Qalashi_Spinecrusher_1":2604052:Giant|"Qalashi_Spinecrusher_2":2604052:Giant|"Ore_Elemental_1":1488029:Elemental|"Ore_Elemental_2":1488029:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Qalashi_Thaumaturge_1":1785639:Giant|"Qalashi_Thaumaturge_2":1785639:Giant|"Qalashi_Plunderer_1":2418049:Giant|"Qalashi_Plunderer_2":2418049:Giant|"Qalashi_Plunderer_3":2418049:Giant|"Qalashi_Plunderer_4":2418049:Giant
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Qalashi_Spinecrusher_1":2604052:Giant|"Qalashi_Plunderer_1":2418049:Giant|"Qalashi_Thaumaturge_1":1785639:Giant|"Ore_Elemental_1":1488029:Elemental|"Ore_Elemental_2":1488029:Elemental|"Ore_Elemental_3":1488029:Elemental|"Ore_Elemental_4":1488029:Elemental|"Ore_Elemental_5":1488029:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="BOSS_Magmatusk":10849184:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Overseer_Lahar_1":4464090:Giant|"Qalashi_Hunter_1":2232044:Giant|"Qalashi_Hunter_2":2232044:Giant|"Tamed_Phoenix_1":744014:Elemental|"Tamed_Phoenix_2":744014:Elemental|"Tamed_Phoenix_3":744014:Elemental|"Tamed_Phoenix_4":744014:Elemental|"Tamed_Phoenix_5":744014:Elemental|"Tamed_Phoenix_6":744014:Elemental|"Tamed_Phoenix_7":744014:Elemental|"Tamed_Phoenix_8":744014:Elemental|"Tamed_Phoenix_9":744014:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Qalashi_Hunter_1":2232044:Giant|"Tamed_Phoenix_1":744014:Elemental|"Tamed_Phoenix_2":744014:Elemental|"Qalashi_Trainee_1":1860038:Giant|"Qalashi_Trainee_2":1860038:Giant|"Qalashi_Trainee_3":1860038:Giant|"Qalashi_Bonetender_1":2232044:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="Qalashi_Bonetender_1":2232044:Giant|"Qalashi_Trainee_1":1860038:Giant|"Qalashi_Hunter_1":2232044:Giant|"Qalashi_Hunter_2":2232044:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="BOSS_Chargath_Bane_of_Scales":12399067:Giant
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Qalashi_Trainee_1":1860038:Giant|"Qalashi_Bonetender_1":2232044:Giant|"Qalashi_Bonetender_2":2232044:Giant|"Qalashi_Hunter_1":2232044:Giant|"Tamed_Phoenix_1":744014:Elemental|"Tamed_Phoenix_2":744014:Elemental|"Tamed_Phoenix_3":744014:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=011,enemies="Qalashi_Hunter_1":2232044:Giant|"Tamed_Phoenix_1":744014:Elemental|"Tamed_Phoenix_2":744014:Elemental|"Tamed_Phoenix_3":744014:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Qalashi_Lavabearer_1":3348067:Giant|"Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental|"Lava_Flare_3":1488029:Elemental|"Lava_Flare_4":1488029:Elemental|"Qalashi_Irontorch_1":2604052:Giant
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Qalashi_Bonesplitter_1":2418049:Giant|"Qalashi_Bonesplitter_2":2418049:Giant|"Qalashi_Irontorch_1":2604052:Giant|"Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Qalashi_Lavabearer_1":3348067:Giant|"Qalashi_Lavabearer_2":3348067:Giant|"Irontorch_Commander_1":4836097:Giant
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Qalashi_Blacksmith_1":2604052:Giant|"Qalashi_Irontorch_1":2604052:Giant|"Qalashi_Irontorch_2":2604052:Giant|"Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental|"Lava_Flare_3":1488029:Elemental|"Lava_Flare_4":1488029:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Qalashi_Bonesplitter_1":2418049:Giant|"Qalashi_Lavabearer_1":3348067:Giant|"Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental|"Qalashi_Blacksmith_1":2604052:Giant|"Qalashi_Irontorch_1":2604052:Giant|"Qalashi_Irontorch_2":2604052:Giant|"Forgewrought_Monstrosity_1":2976059:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Qalashi_Blacksmith_1":2604052:Giant|"BOSS_Forgemaster_Gorek":10849184:Giant|"Lava_Flare_1":1488029:Elemental|"Lava_Flare_2":1488029:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Qalashi_Warden_1":3348067:Giant|"Qalashi_Warden_2":3348067:Giant|"Apex_Blazewing_1":2976059:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="Qalashi_Warden_1":3348067:Giant|"Qalashi_Lavamancer_1":2604052:Giant
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Qalashi_Warden_1":3348067:Giant|"Qalashi_Warden_2":3348067:Giant|"Apex_Blazewing_1":2976059:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=008,enemies="BOSS_Warlord_Sargha":12399067:Humanoid