# !1vvtVXjmq0Fo9u2U(lW(62wPgPkAK82ECeSbtcTuiI1KMCHF712ydgyRKfcBM5nV5nZGbeCgKL1vv1po0OFhYWyq(xL63M3azrzzx7pv9xR7AHm6rcIbYH6sq(10tVF(l)Oq0ia5Rfndklqpo03RA1pm00483VxoCPr9QYCgcKxvnQh1wapB3BmtpB4NhAFs11EF5BqghKAL6p1Tpbxa5lgiVo5XYdJV2L5fIHDUfhYyqMaYsCVK6(e3Tvy3QTEm5CWFT1MDhr3FuI5iTfKZok3101dYQkIQQkc3ZXasSBy3GTK)lGw4eQzqWEeXhNj06Gtul0ffPPzy6KN84drh3emHL9gTzb8f1W6HN)lrS6IjIt44ZfSt5jUdTVHCOeGKnbssei2u0bcjoSPr8CERp7NTK6chlqZ9zKfzHfBF2hObpoeKPqW3WjRsmNyCxKsJXiDQasxIU)JlbxSwDswrExrhrJsA9ST(SbJUrz2wKDCZNtyCi4(kESkfvaP(uWwByUTjrkMT(EEMr(mzjOfixrky3sw4Ke06MAF9h2nxSKUtTF(wE66cHh7LoalDjRIdb2nImJcDg6SOj2LFkW84n)xa7I7wIjnjOcBgSYWKnfRj6WHBnenZ)v9)g1wVWpCq75R0V1kNFetaR6GrboKEtG2kqXqGzBsdEmey2QsepwvXHEKase4gtBbd2omHXXkcomZy8VVUs)9QQRk98F1TwaXJ0od1Q3mpZun6Nl6n3A8HRJ5FROUFm)UXC5Z9DdLJ5FCm)(2xRVcYUl)YC7YmMYw4K5(TqgHXhquIGMWic(008DKu2bckfjss44uUVr2K9NSDnYDHqhi6AStsPhycgJkq0u60FfVdtoEGtzhjj0eUyp2V0uRhZhEzmVUv3nMJhZDx0z2xnMR7mhvwyUs0qHRbbXjXpu0O0A19TvDwMumO7(K9C7TLN2yJ9YuQZx4F
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Neltharion's Lair 22 Fortified"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=012,enemies="Vileshard_Crawler_1":557798:Beast|"Vileshard_Crawler_2":557798:Beast|"Vileshard_Crawler_3":557798:Beast|"Vileshard_Crawler_4":557798:Beast|"Vileshard_Crawler_5":557798:Beast|"Vileshard_Crawler_6":557798:Beast|"Vileshard_Crawler_7":557798:Beast|"Vileshard_Crawler_8":557798:Beast|"Vileshard_Crawler_9":557798:Beast|"Embershard_Scorpion_1":1859326:Beast|"Rockback_Gnasher_1":1859326:Beast|"Rockback_Gnasher_2":1859326:Beast|"Tarspitter_Lurker_1":1487461:Beast|"Tarspitter_Lurker_2":1487461:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Rockback_Gnasher_1":1859326:Beast|"Understone_Drudge_1":1859326:Humanoid|"Understone_Drudge_2":1859326:Humanoid|"Understone_Drudge_3":1859326:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="BOSS_Rokmora":10849184:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Stoneclaw_Hunter_1":1673394:Humanoid|"Understone_Drummer_1":1115595:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid|"Rockback_Gnasher_1":1859326:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="Rockbound_Pelter_1":1487461:Humanoid|"Rockbound_Pelter_2":1487461:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=006,enemies="Blightshard_Shaper_1":1673394:Humanoid|"Vileshard_Hulk_1":3569907:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Blightshard_Shaper_1":1673394:Humanoid|"Blightshard_Shaper_2":1673394:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid|"Vileshard_Hulk_1":3569907:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Rockbound_Pelter_1":1487461:Humanoid|"Rockbound_Pelter_2":1487461:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Rockbound_Pelter_1":1487461:Humanoid|"Blightshard_Shaper_1":1673394:Humanoid|"Burning_Geode_1":297492:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="BOSS_Ularogg_Cragshaper":9764266:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="Rockback_Gnasher_1":1859326:Beast|"Rockback_Gnasher_2":1859326:Beast|"Rockback_Gnasher_3":1859326:Beast|"Rockback_Gnasher_4":1859326:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Blightshard_Shaper_1":1673394:Humanoid|"Stoneclaw_Grubmaster_1":1859326:Humanoid|"Stoneclaw_Grubmaster_2":1859326:Humanoid|"Burning_Geode_1":297492:Elemental|"Tarspitter_Lurker_1":1487461:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=011,enemies="Stoneclaw_Grubmaster_1":1859326:Humanoid|"Tarspitter_Lurker_1":1487461:Beast|"Tarspitter_Slug_1":371865:Beast|"Tarspitter_Slug_2":371865:Beast|"Tarspitter_Slug_3":371865:Beast|"Tarspitter_Slug_4":371865:Beast|"Tarspitter_Slug_5":371865:Beast|"Tarspitter_Slug_6":371865:Beast|"Tarspitter_Slug_7":371865:Beast|"Tarspitter_Slug_8":371865:Beast|"Tarspitter_Slug_9":371865:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_Naraxas":10849184:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Understone_Demolisher_1":1859326:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=011,enemies="Rockbound_Trapper_1":1673394:Humanoid|"Rockbound_Trapper_2":1673394:Humanoid|"Mightstone_Breaker_1":2974922:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Rockbound_Trapper_1":1673394:Humanoid|"Emberhusk_Dominator_1":3346787:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Emberhusk_Dominator_1":3346787:Beast|"Rockbound_Trapper_1":1673394:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="BOSS_Dargrul":12399067:Humanoid