# !TvvxpUjmqWFo9Ptfd2a(1RTNuuRONKVQ(Mvij2x4kfQiMCPVKF7N31yW4efRG)yNzND8MGKiFrk639MAV5KDAfU(GB2tf00CAgTKYsyzugtQFGsLvPYNEippXEgNt5fKuclz6Omaxfv(OSIjfIJd9JhUU9Zx3UP7CZjPrk6SNzGjJnhKIJVxC5Bh)1BF38BBAB06M9JTM)BZrIuCUUDub6z)4WGQZ88yBRLF28gIXDTQZkytP4F2tNlb)xwTcdcQmkokbPvXLv54Kc8OsCjhwAaeoWE8gig)wwPVVVTFqk06mLwhaykehmsIZoCjMSIfNQYGTOrc1ak5f4rb(WNmivCLNKqjKPGc52Ynd9zmblKWbfxLsckhJd(cL6DaLw9VeJ1A8jWaU1k054YqkDGxlEGtplyLtsxttXkAwLO0vXNgDh4Sfm2IvjWxb5rsbSaI34P(YZ4NSWnFxOQlrszRQtplS5BuFIxsi2LSOMsm0IqxTWDTrNGtcGxtCwxAKBn5geu4lKZDmfBrRQ4CmMYqbWNP0rURrLDhdFQpCHnSqi5ZQBU525S0GBeVHf39oJ2DTvCxUGbdhzyjuGJsCWN(bDq(8EjtEN2FAKxMlVT)3BnwRfcjQNhfzC7nHhP8ahMG9lPjZwCzKrWdjiBo4qVJhLt8wLhuWlqCRYwl60e5TD3yqg8J))v)6y3RQ(UnhUaURWOu)TP7v5oP4KQ1(MIM(opXma2qJ28tT(KA5Di(EYjInQl2VRuTMJ1dw4F601T)OUz462hUU9Mxt4K4Z1TkJrTPt3dYUE00)fyFqkpgfdOuOKfVRu)XvVYp(d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Neltharion's Lair 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=015,mark_duration=0,enemies="Vileshard_Crawler_1":7977798:Beast|"Vileshard_Crawler_2":7977798:Beast|"Vileshard_Crawler_3":7977798:Beast|"Vileshard_Crawler_4":7977798:Beast|"Vileshard_Crawler_5":7977798:Beast|"Vileshard_Crawler_6":7977798:Beast|"Vileshard_Crawler_7":7977798:Beast|"Vileshard_Crawler_8":7977798:Beast|"Vileshard_Crawler_9":7977798:Beast|"Embershard_Scorpion_1":23046970:Beast|"Rockback_Gnasher_1":23046970:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=013,mark_duration=0,enemies="Vileshard_Crawler_1":7977798:Beast|"Vileshard_Crawler_2":7977798:Beast|"Vileshard_Crawler_3":7977798:Beast|"Vileshard_Crawler_4":7977798:Beast|"Rockback_Gnasher_1":23046970:Beast|"Rockback_Gnasher_2":23046970:Beast|"Tarspitter_Lurker_1":23046970:Beast|"Tarspitter_Lurker_2":23046970:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=013,mark_duration=0,enemies="Understone_Drudge_1":23046970:Humanoid|"Understone_Drudge_2":23046970:Humanoid|"Understone_Drudge_3":23046970:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,mark_duration=0,enemies="BOSS_Rokmora":143877045:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,mark_duration=0,enemies="Rockbound_Pelter_1":23046970:Humanoid|"Mightstone_Breaker_1":23046970:Humanoid|"Understone_Drummer_1":13828183:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=0,enemies="Stoneclaw_Hunter_1":23046970:Humanoid|"Mightstone_Breaker_1":23046970:Humanoid|"Rockback_Gnasher_1":23046970:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=015,mark_duration=0,enemies="Stoneclaw_Hunter_1":23046970:Humanoid|"Understone_Drummer_1":13828183:Humanoid|"Rockback_Gnasher_1":23046970:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=008,mark_duration=0,enemies="Vileshard_Hulk_1":38147391:Humanoid|"Rockbound_Pelter_1":23046970:Humanoid|"Blightshard_Shaper_1":23046970:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,mark_duration=0,enemies="Mightstone_Breaker_1":23046970:Humanoid|"Burning_Geode_1":1843757:Elemental|"Blightshard_Shaper_1":23046970:Humanoid|"Blightshard_Shaper_2":23046970:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,mark_duration=0,enemies="Rockbound_Pelter_1":23046970:Humanoid|"Rockbound_Pelter_2":23046970:Humanoid|"Mightstone_Breaker_1":23046970:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=005,mark_duration=0,enemies="BOSS_Ularogg_Cragshaper":143877045:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,mark_duration=0,enemies="Rockbound_Pelter_1":23046970:Humanoid|"Blightshard_Shaper_1":23046970:Humanoid|"Mightstone_Breaker_1":23046970:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=009,mark_duration=0,enemies="Burning_Geode_1":1843757:Elemental|"Blightshard_Shaper_1":23046970:Humanoid|"Stoneclaw_Grubmaster_1":23046970:Humanoid|"Stoneclaw_Grubmaster_2":23046970:Humanoid|"Tarspitter_Lurker_1":23046970:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=010,mark_duration=0,enemies="Stoneclaw_Grubmaster_1":23046970:Humanoid|"Tarspitter_Slug_1":3545688:Beast|"Tarspitter_Slug_2":3545688:Beast|"Tarspitter_Slug_3":3545688:Beast|"Tarspitter_Slug_4":3545688:Beast|"Tarspitter_Slug_5":3545688:Beast|"Tarspitter_Slug_6":3545688:Beast|"Tarspitter_Slug_7":3545688:Beast|"Tarspitter_Slug_8":3545688:Beast|"Tarspitter_Slug_9":3545688:Beast|"Tarspitter_Lurker_1":23046970:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=007,mark_duration=0,enemies="BOSS_Naraxas":152098580:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=012,mark_duration=0,enemies="Mightstone_Breaker_1":23046970:Humanoid|"Understone_Demolisher_1":23046970:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=010,mark_duration=0,enemies="Rockbound_Trapper_1":23046970:Humanoid|"Rockbound_Trapper_2":23046970:Humanoid|"Mightstone_Breaker_1":23046970:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=007,mark_duration=0,enemies="Rockbound_Trapper_1":23046970:Humanoid|"Emberhusk_Dominator_1":38147391:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=005,mark_duration=0,enemies="Rockbound_Trapper_1":23046970:Humanoid|"Emberhusk_Dominator_1":38147391:Beast|"BOSS_Dargrul":152098580:Humanoid