# !9vvtZTjmq0Fp9qsqsiaD1ThQVqYmkTZ0lAm2isjLaDSfUP9G)Tx0Uiyb72zyyKe7(EV9lKHzE2OlRRQQp034(TjNZn6FzT)yyLrxuw21(v7Xt1DTM84ibtA091Lg9F(G8XSpFGT51Vz0NlA6TEGo0F8OT19uFtdI04b6(9n2Z2ga0t2g7bNhXNn5mWo3KLFQV9fBx72Y3n5sMr7S23QBFXS3O)5aQNqFMFLh7X0VqalIHfstEQjpXKNblKWIKbAgmbDJ53iOBIjB0h6A6oA0vvcBvvWVWP(Zu2zS4WJGcs4i)t8WhcKXxOAjveCQ)s47jRKIWgSzwkkVahSKejP0nsYM5T4zkm3fbYKHzpgJMMsalsPslB(OSjSPbmvZv7rnd6tSi4fuEYiE5tVOxqGO(h1fLDwcSvcXbr16ZOeGvvfjvout9IL4ykMEG(MjkazZM6CW4MHTDmbMKhHW7IdS56iWxmrnaMfoUGbX(SicncyJe2EtfaTrBSepY3KeL0WqoQPa(8XaqHiKzUQ53hCxxMvJCjwW1mh5SRQdritSvvc)K0efHey8Icd057JaAmZUkNKEJVhae1u2nReQqLizbRvy7qi2WUHmWqApzG5vTVKcWuGhsCKKcFbE8r8qDgskXlDrSOLd(hcp6gb28qctTsFqzvnb)044CPoAzxYywnc1hq3vZnb8wQi(cCPTZPa1zJqcZx8BmiZ))Jp4N536V3JdtE81hRRCpwvDY6MUcX7SzEAWHg6SVp8(lnLfVv0Ez3Dx2P)(XU(Yl7E4YUTTNRpz0D7FD4gSjG0TMndxIgsNrP3lzjCPGZttXK7D8u19PCvMA4fpHpFB1gForJu8ac)OqGG4PIgRZz32w15jQO319r)5(Re3SYg)vM4DnM)(
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 22 Fortified"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="Scavenging_Leaper_1":651312:Humanoid|"Scavenging_Leaper_2":651312:Humanoid|"Scavenging_Leaper_3":651312:Humanoid|"Scavenging_Leaper_4":651312:Humanoid|"Scavenging_Leaper_5":651312:Humanoid|"Scavenging_Leaper_6":651312:Humanoid|"Scavenging_Leaper_7":651312:Humanoid|"Scavenging_Leaper_8":651312:Humanoid|"Stonevault_Geomancer_1":1674800:Humanoid|"Hulking_Berserker_1":2791333:Humanoid|"Vicious_Basilisk_1":1488710:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="Stonevault_Geomancer_1":1674800:Humanoid|"Stonevault_Geomancer_2":1674800:Humanoid|"Vicious_Basilisk_1":1488710:Beast|"Vicious_Basilisk_2":1488710:Beast|"Vicious_Basilisk_3":1488710:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Stonevault_Geomancer_1":1674800:Humanoid|"Stonevault_Geomancer_2":1674800:Humanoid|"Hulking_Berserker_1":2791333:Humanoid|"Vicious_Basilisk_1":1488710:Beast|"Vicious_Basilisk_2":1488710:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="BOSS_Olaf":4959627:Humanoid|"BOSS_Eric_`The_Swift`":4649650:Humanoid|"BOSS_Baelog":4649650:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Scavenging_Leaper_1":651312:Humanoid|"Scavenging_Leaper_2":651312:Humanoid|"Scavenging_Leaper_3":651312:Humanoid|"Scavenging_Leaper_4":651312:Humanoid|"Stonevault_Geomancer_1":1674800:Humanoid|"Stonevault_Geomancer_2":1674800:Humanoid|"Vicious_Basilisk_1":1488710:Beast|"Vicious_Basilisk_2":1488710:Beast|"Burly_Rock-Thrower_1":1860888:Humanoid|"Burly_Rock-Thrower_2":1860888:Humanoid|"Burly_Rock-Thrower_3":1860888:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Hulking_Berserker_1":2791333:Humanoid|"Hulking_Berserker_2":2791333:Humanoid|"Stonevault_Geomancer_1":1674800:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="BOSS_Bromach":9299300:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Refti_Custodian_1":3349599:Elemental|"Refti_Custodian_2":3349599:Elemental|"Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid|"Refti_Custodian_1":3349599:Elemental|"Earthen_Weaver_1":1674800:Humanoid|"Earthen_Weaver_2":1674800:Humanoid|"Earthen_Weaver_3":1674800:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="BOSS_Sentinel_Talondras":10849184:Giant
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid|"Earthen_Custodian_3":1860888:Humanoid|"Earthen_Custodian_4":1860888:Humanoid|"Earthen_Weaver_1":1674800:Humanoid|"Earthen_Weaver_2":1674800:Humanoid|"Earthen_Weaver_3":1674800:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Earthen_Weaver_1":1674800:Humanoid|"Earthen_Weaver_2":1674800:Humanoid|"Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid|"Earthen_Custodian_3":1860888:Humanoid|"Earthen_Warder_1":1581755:Humanoid|"Earthen_Warder_2":1581755:Humanoid|"Earthen_Warder_3":1581755:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="Earthen_Weaver_1":1674800:Humanoid|"Runic_Protector_1":2977421:Elemental|"Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid|"Earthen_Warder_1":1581755:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="Skittering_Crawler_1":1488710:Beast|"Skittering_Crawler_2":1488710:Beast|"Skittering_Crawler_3":1488710:Beast|"Skittering_Crawler_4":1488710:Beast|"Cavern_Seeker_1":1488710:Beast|"Cavern_Seeker_2":1488710:Beast|"Cavern_Seeker_3":1488710:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="BOSS_Emberon":6974476:Giant
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Earthen_Weaver_1":1674800:Humanoid|"Earthen_Weaver_2":1674800:Humanoid|"Ebonstone_Golem_1":3349599:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Earthen_Weaver_1":1674800:Humanoid|"Earthen_Weaver_2":1674800:Humanoid|"Earthen_Weaver_3":1674800:Humanoid|"Earthen_Custodian_1":1860888:Humanoid|"Ebonstone_Golem_1":3349599:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Earthen_Warder_1":1581755:Humanoid|"Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid|"Earthen_Custodian_3":1860888:Humanoid|"Earthen_Guardian_1":2977421:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,enemies="Ebonstone_Golem_1":3349599:Elemental|"Ebonstone_Golem_2":3349599:Elemental|"Earthen_Warder_1":1581755:Humanoid|"Earthen_Custodian_1":1860888:Humanoid|"Earthen_Custodian_2":1860888:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=007,enemies="Ebonstone_Golem_1":3349599:Elemental|"Earthen_Guardian_1":2977421:Humanoid|"Earthen_Warder_1":1581755:Humanoid|"Earthen_Warder_2":1581755:Humanoid|"Earthen_Warder_3":1581755:Humanoid|"Earthen_Warder_4":1581755:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Infinite_Agent_1":2233066:Dragonkin|"Infinite_Agent_2":2233066:Dragonkin|"Infinite_Timereaver_1":2977421:Dragonkin
raid_events+=/pull,pull=22,bloodlust=0,delay=010,enemies="BOSS_Chrono-Lord_Deios":15498834:Dragonkin