# !TvvtVTnmm0)srwYFDDRx6oK1cxGDtao1uzU11EiroR7F)ePIKOLlqGtef5Jp(izSwOFr396Y0YLN6NaRfEC2SG26xTlFhTpoFw)TmFg(uFuPT6ol8P75dGPFDY9JpggXynxa43ltd)yzCgg0N0DNGZRJtiuhfP7XdUO(laVRpwO7whhCpE8nz)6VEwD7zD3T(PvGO46LlWS9P1PjNRQOHU1ttWnyII)kmbVAhxMDr4Gg9Zg98H15ZWYmX9sbsD4dKqo2Dz0y)PXCfSx9r(IlohG0xT0xoC(Jl3X7dpO0qFKOKGFKusr5YvPgjymb0Ibvtr0qbvsbvX8Huf3vSdk2Ha2iYTqWvEgLqcRa5yGe5R03fdxjJ3Z4IICUKhFv0uIkT3lZYnuXCcPsfVsQ5hkzhSrh92APSioq0uuqmri4uZZJ6mjrcX0eCSHRNQ9cstei3p33wZBOErVHvPyED1pnRWQh)X8jflvv52sjO9KVeiNszGgK8gTmuPcri1(HuV9qq9csoq1BdVOZzJOEm(QspXwfBWjn2gYF2CzcWskmf5iVJNaMVp0EhsFZrg718OZeXd(rfrwFIkD1gDQsZxbcYr5g236LJQ9ZlI6SWdsua68jFrtMWxNPtsUo1gkdAI)afq7xxXf3XRjRrs6E0lPhqLhqAhU4WMgGkwK2y6YhQJCqg7JbGYgAtU6B5vBYrWgItnPRn3HIMLle76nhl4dUzRcXRl2SkuuWuSSfb868)ReRWymPk074XDRdiTRtt)4mBn15AiJTXvIcLE)krHAZ8a9ALLtV5EPf(If3HHrJz8v37s)NZzSHP)p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Uldaman: Legacy of Tyr 25 Tyrannical"
enemy_health=999999
keystone_level=25
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Scavenging_Leaper_1":597332:Humanoid|"Scavenging_Leaper_2":597332:Humanoid|"Scavenging_Leaper_3":597332:Humanoid|"Scavenging_Leaper_4":597332:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Scavenging_Leaper_1":597332:Humanoid|"Scavenging_Leaper_2":597332:Humanoid|"Scavenging_Leaper_3":597332:Humanoid|"Scavenging_Leaper_4":597332:Humanoid|"Stonevault_Geomancer_1":1344560:Humanoid|"Hulking_Berserker_1":2239481:Humanoid|"Vicious_Basilisk_1":1194954:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Stonevault_Geomancer_1":1344560:Humanoid|"Stonevault_Geomancer_2":1344560:Humanoid|"Vicious_Basilisk_1":1194954:Beast|"Vicious_Basilisk_2":1194954:Beast|"Vicious_Basilisk_3":1194954:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Hulking_Berserker_1":2239481:Humanoid|"Stonevault_Geomancer_1":1344560:Humanoid|"Stonevault_Geomancer_2":1344560:Humanoid|"Vicious_Basilisk_1":1194954:Beast|"Vicious_Basilisk_2":1194954:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="BOSS_Olaf":5187623:Humanoid|"BOSS_Eric_`The_Swift`":4859856:Humanoid|"BOSS_Baelog":4859856:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Scavenging_Leaper_1":597332:Humanoid|"Scavenging_Leaper_2":597332:Humanoid|"Scavenging_Leaper_3":597332:Humanoid|"Scavenging_Leaper_4":597332:Humanoid|"Stonevault_Geomancer_1":1344560:Humanoid|"Stonevault_Geomancer_2":1344560:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Stonevault_Geomancer_1":1344560:Humanoid|"Hulking_Berserker_1":2239481:Humanoid|"Hulking_Berserker_2":2239481:Humanoid|"Vicious_Basilisk_1":1194954:Beast|"Vicious_Basilisk_2":1194954:Beast|"Burly_Rock-Thrower_1":1492376:Humanoid|"Burly_Rock-Thrower_2":1492376:Humanoid|"Burly_Rock-Thrower_3":1492376:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="BOSS_Bromach":9714403:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Refti_Custodian_1":2685692:Elemental|"Refti_Custodian_2":2685692:Elemental|"Earthen_Custodian_1":1492376:Humanoid|"Earthen_Custodian_2":1492376:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Refti_Custodian_1":2685692:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="BOSS_Sentinel_Talondras":12215297:Giant
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Earthen_Weaver_1":1344560:Humanoid|"Earthen_Weaver_2":1344560:Humanoid|"Earthen_Weaver_3":1344560:Humanoid|"Earthen_Custodian_1":1492376:Humanoid|"Earthen_Custodian_2":1492376:Humanoid|"Earthen_Custodian_3":1492376:Humanoid|"Earthen_Custodian_4":1492376:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Earthen_Weaver_1":1344560:Humanoid|"Earthen_Weaver_2":1344560:Humanoid|"Runic_Protector_1":2394220:Elemental|"Earthen_Custodian_1":1492376:Humanoid|"Earthen_Custodian_2":1492376:Humanoid|"Earthen_Custodian_3":1492376:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Earthen_Weaver_1":1344560:Humanoid|"Runic_Protector_1":2394220:Elemental|"Earthen_Custodian_1":1492376:Humanoid|"Earthen_Custodian_2":1492376:Humanoid|"Earthen_Warder_1":1344560:Humanoid|"Skittering_Crawler_1":1194954:Beast|"Skittering_Crawler_2":1194954:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="Skittering_Crawler_1":1194954:Beast|"Skittering_Crawler_2":1194954:Beast|"Cavern_Seeker_1":1195175:Beast|"Cavern_Seeker_2":1195175:Beast|"Cavern_Seeker_3":1195175:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=011,enemies="BOSS_Emberon":8106193:Giant
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Earthen_Weaver_1":1344560:Humanoid|"Earthen_Weaver_2":1344560:Humanoid|"Earthen_Weaver_3":1344560:Humanoid|"Ebonstone_Golem_1":2689299:Elemental|"Earthen_Custodian_1":1492376:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Earthen_Custodian_1":1492376:Humanoid|"Earthen_Custodian_2":1492376:Humanoid|"Earthen_Custodian_3":1492376:Humanoid|"Earthen_Guardian_1":2390386:Humanoid|"Earthen_Warder_1":1344560:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="Ebonstone_Golem_1":2689299:Elemental|"Ebonstone_Golem_2":2689299:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=014,enemies="Ebonstone_Golem_1":2689299:Elemental|"Ebonstone_Golem_2":2689299:Elemental|"Earthen_Warder_1":1344560:Humanoid|"Earthen_Warder_2":1344560:Humanoid|"Earthen_Warder_3":1344560:Humanoid|"Earthen_Warder_4":1344560:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Infinite_Agent_1":1792092:Dragonkin|"Infinite_Agent_2":1792092:Dragonkin|"Infinite_Timereaver_1":2390088:Dragonkin
raid_events+=/pull,pull=22,bloodlust=0,delay=006,enemies="Infinite_Agent_1":1792092:Dragonkin|"Infinite_Timereaver_1":2390088:Dragonkin
raid_events+=/pull,pull=23,bloodlust=0,delay=011,enemies="Infinite_Timereaver_1":2390088:Dragonkin|"Infinite_Timereaver_2":2390088:Dragonkin|"Infinite_Whelp_1":298056:Dragonkin|"Infinite_Whelp_2":298056:Dragonkin|"Infinite_Whelp_3":298056:Dragonkin|"Infinite_Whelp_4":298056:Dragonkin|"Infinite_Whelp_5":298056:Dragonkin|"Infinite_Whelp_6":298056:Dragonkin|"Infinite_Whelp_7":298056:Dragonkin|"Infinite_Whelp_8":298056:Dragonkin|"Infinite_Whelp_9":298056:Dragonkin
raid_events+=/pull,pull=24,bloodlust=0,delay=011,enemies="BOSS_Chrono-Lord_Deios":17833341:Dragonkin