# !TrvZoUniq4NOv1yaJ56UvRAUKgjIQ6ju(d26wx7khC62l5zVmdyBiELSsmdmZ3pZy0e9ET6sJ12CES19p92YcTAS5Iwn0T5l0MD7)(ldA15(2(HDhBnoNztNThY64OR)fiEt3B6NF4mxExVLPDA1TJTJg44NhhgmDUDJTT6Te5Ca14PwZnde0dAJ19vR9QXD1NZwGDopNc)rkW)DZP(5XU3m9DiycHw5mMFdK5KwD10Ao7A67cLba0N3F8Gpx4TewCZkS6K4QACfpUII4bstRSwQXANy0uuiM0KKcb23)au1N)(S8PMeG5zaxH5jc5XYqqc4UCsgMhBEfKhnKhpdp7Pm8qA5FjvGSmoqt5EfgKmt2LKlNLQlZh8O5ajKRz0DOXMyzgxISU(b)evBvci(ZiZQQevMy6ifrVdeqnAjsKXEPd(QhDytp4WUKyfXbQfyXMlcZICRWkkWkwpX0a9DjghjNhYjxaJf6Re(STV4zhjONT0HIDFs5dwykZc9ig(Yu7pbVPMmSndF44dfvtveaQE9e8dg(ePw3QNgKzj7TLNrVPAWtRrz24syOM(r1imsZJ1OsVEMoFmIWtCJGIjOyH3eOuGgFCAJisj1uJE1K8S8OPuRk9lesTE9O(8hhrUrZMHa8KHHYcmAv(mPu)bFkuK1zW7aDM39)(T(b)l3p809dQFm0pE5(HpD)WMUBnx1Q(t)0Fj48fEQo4A6lHLVwxlRk4cjxwuWPfcT9jgAfV(eVSuwrfebtYleCcSvY42ZGguRGlYR)Am)k4p6)d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1 
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Vortex Pinnacle 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,mark_duration=0,enemies="Gust_Soldier_1":863585:Elemental|"Wild_Vortex_1":828048:Elemental|"Armored_Mistral_1":1648268:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=008,mark_duration=0,enemies="Armored_Mistral_1":1648268:Elemental|"Armored_Mistral_2":1648268:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=009,mark_duration=0,enemies="Gust_Soldier_1":863585:Elemental|"Wild_Vortex_1":828048:Elemental|"Wild_Vortex_2":828048:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=015,mark_duration=0,enemies="Wild_Vortex_1":828048:Elemental|"Gust_Soldier_1":863585:Elemental|"Gust_Soldier_2":863585:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=012,mark_duration=0,enemies="Gust_Soldier_1":863585:Elemental|"Gust_Soldier_2":863585:Elemental|"Armored_Mistral_1":1648268:Elemental|"Wild_Vortex_1":828048:Elemental|"Wild_Vortex_2":828048:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=009,mark_duration=0,enemies="Wild_Vortex_1":828048:Elemental|"Wild_Vortex_2":828048:Elemental|"Cloud_Prince_1":1470226:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=013,mark_duration=0,enemies="Cloud_Prince_1":1470226:Elemental|"Cloud_Prince_2":1470226:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=013,mark_duration=0,enemies="BOSS_Grand_Vizier_Ertan":8364600:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=013,mark_duration=0,enemies="Turbulent_Squall_1":907851:Elemental|"Turbulent_Squall_2":907851:Elemental|"Turbulent_Squall_3":907851:Elemental|"Turbulent_Squall_4":907851:Elemental|"Turbulent_Squall_5":907851:Elemental|"Turbulent_Squall_6":907851:Elemental|"Turbulent_Squall_7":907851:Elemental|"Turbulent_Squall_8":907851:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=009,mark_duration=0,enemies="Empyrean_Assassin_1":795160:Elemental|"Empyrean_Assassin_2":795160:Elemental|"Empyrean_Assassin_3":795160:Elemental|"Empyrean_Assassin_4":795160:Elemental|"Young_Storm_Dragon_1":2188993:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=005,mark_duration=0,enemies="Wild_Vortex_1":828048:Elemental|"Wild_Vortex_2":828048:Elemental|"Turbulent_Squall_1":907851:Elemental|"Turbulent_Squall_2":907851:Elemental|"Gust_Soldier_1":863585:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=0,enemies="Empyrean_Assassin_1":795160:Elemental|"Empyrean_Assassin_2":795160:Elemental|"Empyrean_Assassin_3":795160:Elemental|"Empyrean_Assassin_4":795160:Elemental|"Turbulent_Squall_1":907851:Elemental|"Turbulent_Squall_2":907851:Elemental|"Turbulent_Squall_3":907851:Elemental|"Turbulent_Squall_4":907851:Elemental|"Turbulent_Squall_5":907851:Elemental|"Turbulent_Squall_6":907851:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=012,mark_duration=0,enemies="BOSS_Altairus":9604494:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=007,mark_duration=0,enemies="Temple_Adept_1":925520:Humanoid|"Executor_of_the_Caliph_1":1481605:Humanoid|"Servant_of_Asaad_1":907676:Humanoid|"Servant_of_Asaad_2":907676:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=013,mark_duration=0,enemies="Temple_Adept_1":925520:Humanoid|"Minister_of_Air_1":917818:Humanoid|"Servant_of_Asaad_1":907676:Humanoid|"Servant_of_Asaad_2":907676:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=008,mark_duration=0,enemies="Skyfall_Star_1":184055:Elemental|"Skyfall_Star_2":184055:Elemental|"Skyfall_Star_3":184055:Elemental|"Skyfall_Star_4":184055:Elemental|"Skyfall_Star_5":184055:Elemental|"Skyfall_Star_6":184055:Elemental|"Skyfall_Star_7":184055:Elemental|"Skyfall_Star_8":184055:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=006,mark_duration=0,enemies="Temple_Adept_1":925520:Humanoid|"Temple_Adept_2":925520:Humanoid|"Executor_of_the_Caliph_1":1481605:Humanoid|"Servant_of_Asaad_1":907676:Humanoid|"Servant_of_Asaad_2":907676:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,mark_duration=0,enemies="Skyfall_Star_1":184055:Elemental|"Skyfall_Star_2":184055:Elemental|"Skyfall_Star_3":184055:Elemental|"Skyfall_Star_4":184055:Elemental|"Skyfall_Star_5":184055:Elemental|"Skyfall_Star_6":184055:Elemental|"Skyfall_Star_7":184055:Elemental|"Skyfall_Star_8":184055:Elemental
raid_events+=/pull,pull=19,bloodlust=0,delay=014,mark_duration=0,enemies="BOSS_Asaad":9659521:Elemental