# !Trvttpjmq4FpERHeOWv1dQhWoIJhZyBztlkVGdn8A9I)2n7husOottNq2N8S7(S7gRY(vBZX22XHVbt36ghS1gZUCBZ5X(XPdh7bVh(4GBKWn7hFhEE3Wf7B3GP9E4QwVTXd3d))LXzp83VhyA80pGZ(Bbcchp31ABEZhU2DfgknhUBBE9y)mGSFEEAcg8hM77T1Q8hh0mFQhEfWdTn)kyfPQMcCkaSnoNgCUWzA2sDg9lSrJ)8HTzIfdzPGSKV8zo9zbcaXAeSQcYAfzvTJqRueCftsWH17PBuxsXmcwXGZyWggCjdoNbRzWfSpqgwwLYkWt2ozPKvMSWGwlldH1JXDwKIG6rfqErYfgJEJQPbm0sGysOPIe2Qe1tP5mis(Yx0094gIN8ex5oHUkOlR(6bROuKrxvtcLHKrwQiQk2KzjuPLYDmHCHdRcAw(5khr2(nsajtQunGKK1wgr4yVjse3Mj5zSt5MjSkBSl18kUwVJR1s7a6R4Ski0R5aZzU0T6xJgDC0KfrrOGJASFrAwIR9ehLrD8fS4sBs19OCln6O5l)Qqjys7h2jLUOODXdRCDuX1VInJQKUVmMk0ZMvzXPSzPHyT)tNOcpcvT955H9P1zLX(88GAHDzkUkQVCFI0HmSLXC7ZJpQ04np9ISxmsbcnvMaFH5c7)zGQkX9(hpA((5HlW4a)QCo(Om8c(Q9jBZnOp8Em(u)JXVW9M6C(p7C3a6LAQ7XZLcPPq6nf38sBhgoNGlZD9iXbOnUjaUo23M8XNg7gG2GJd3QTZ56op37)dL3n)gGFYXU9Fp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 10 Fortified"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Vile_Lasher_1":7097843:Elemental|"Vile_Lasher_2":7097843:Elemental|"Vile_Lasher_3":7097843:Elemental|"Aggravated_Skitterfly_1":3154597:Elemental|"Aggravated_Skitterfly_2":3154597:Elemental|"Aggravated_Skitterfly_3":3154597:Elemental|"Aggravated_Skitterfly_4":3154597:Elemental|"Aggravated_Skitterfly_5":3154597:Elemental|"Aggravated_Skitterfly_6":3154597:Elemental|"Hungry_Lasher_1":1971623:Elemental|"Hungry_Lasher_2":1971623:Elemental|"Hungry_Lasher_3":1971623:Elemental|"Hungry_Lasher_4":1971623:Elemental|"Hungry_Lasher_5":1971623:Elemental|"Hungry_Lasher_6":1971623:Elemental|"Hungry_Lasher_7":1971623:Elemental|"Hungry_Lasher_8":1971623:Elemental|"Hungry_Lasher_9":1971623:Elemental|"Hungry_Lasher_10":1971623:Elemental|"Hungry_Lasher_11":1971623:Elemental|"Hungry_Lasher_12":1971623:Elemental|"Hungry_Lasher_13":1971623:Elemental|"Hungry_Lasher_14":1971623:Elemental|"Hungry_Lasher_15":1971623:Elemental|"Hungry_Lasher_16":1971623:Elemental|"Hungry_Lasher_17":1971623:Elemental|"Hungry_Lasher_18":1971623:Elemental|"Hungry_Lasher_19":1971623:Elemental|"Hungry_Lasher_20":1971623:Elemental|"Hungry_Lasher_21":1971623:Elemental|"Hungry_Lasher_22":1971623:Elemental|"Hungry_Lasher_23":1971623:Elemental|"Hungry_Lasher_24":1971623:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="BOSS_Overgrown_Ancient":19783228:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Guardian_Sentry_1":11829739:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Territorial_Eagle_1":1971623:Beast|"Territorial_Eagle_2":1971623:Beast|"Territorial_Eagle_3":1971623:Beast|"Territorial_Eagle_4":1971623:Beast|"Territorial_Eagle_5":1971623:Beast|"Territorial_Eagle_6":1971623:Beast|"Territorial_Eagle_7":1971623:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Alpha_Eagle_1":5914869:Beast|"Territorial_Eagle_1":1971623:Beast|"Territorial_Eagle_2":1971623:Beast|"Territorial_Eagle_3":1971623:Beast|"Territorial_Eagle_4":1971623:Beast|"Territorial_Eagle_5":1971623:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Alpha_Eagle_1":5914869:Beast|"Alpha_Eagle_2":5914869:Beast|"Territorial_Eagle_1":1971623:Beast|"Territorial_Eagle_2":1971623:Beast|"Territorial_Eagle_3":1971623:Beast|"Territorial_Eagle_4":1971623:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="BOSS_Crawth":32972046:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Spellbound_Battleaxe_1":4337571:Not_specified|"Spellbound_Scepter_1":3548922:Not_specified|"Arcane_Ravager_1":9463791:Beast|"Arcane_Forager_1":3154597:Elemental|"Arcane_Forager_2":3154597:Elemental|"Arcane_Forager_3":3154597:Elemental|"Arcane_Forager_4":3154597:Elemental|"Arcane_Forager_5":3154597:Elemental|"Arcane_Forager_6":3154597:Elemental|"Arcane_Forager_7":3154597:Elemental|"Arcane_Forager_8":3154597:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Corrupted_Manafiend_1":3943246:Elemental|"Corrupted_Manafiend_2":3943246:Elemental|"Spellbound_Battleaxe_1":4337571:Not_specified|"Spellbound_Scepter_1":3548922:Not_specified
raid_events+=/pull,pull=10,bloodlust=0,delay=011,enemies="Arcane_Forager_1":3154597:Elemental|"Arcane_Forager_2":3154597:Elemental|"Arcane_Forager_3":3154597:Elemental|"Arcane_Forager_4":3154597:Elemental|"Arcane_Forager_5":3154597:Elemental|"Arcane_Forager_6":3154597:Elemental|"Arcane_Forager_7":3154597:Elemental|"Arcane_Forager_8":3154597:Elemental|"Arcane_Ravager_1":9463791:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Corrupted_Manafiend_1":3943246:Elemental|"Corrupted_Manafiend_2":3943246:Elemental|"Corrupted_Manafiend_3":3943246:Elemental|"Corrupted_Manafiend_4":3943246:Elemental|"Spellbound_Battleaxe_1":4337571:Not_specified|"Spellbound_Battleaxe_2":4337571:Not_specified|"Unruly_Textbook_1":3154597:Not_specified|"Unruly_Textbook_2":3154597:Not_specified
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Corrupted_Manafiend_1":3943246:Elemental|"Corrupted_Manafiend_2":3943246:Elemental|"Spellbound_Scepter_1":3548922:Not_specified|"Unruly_Textbook_1":3154597:Not_specified|"Unruly_Textbook_2":3154597:Not_specified
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="BOSS_Vexamus":23080432:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="Algeth'ar_Echoknight_1":4929057:Dragonkin|"Algeth'ar_Echoknight_2":4929057:Dragonkin|"Algeth'ar_Echoknight_3":4929057:Dragonkin|"Algeth'ar_Echoknight_4":4929057:Dragonkin|"Algeth'ar_Echoknight_5":4929057:Dragonkin|"Algeth'ar_Echoknight_6":4929057:Dragonkin|"Spectral_Invoker_1":4337571:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="Algeth'ar_Echoknight_1":4929057:Dragonkin|"Algeth'ar_Echoknight_2":4929057:Dragonkin|"Spectral_Invoker_1":4337571:Dragonkin|"Spectral_Invoker_2":4337571:Dragonkin|"Spectral_Invoker_3":4337571:Dragonkin|"Ethereal_Restorer_1":3943246:Dragonkin|"Ethereal_Restorer_2":3943246:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="BOSS_Echo_of_Doragosa":29674842:Dragonkin