# !Trvttonmm0FpCRo25RRahaoe2HWWrp02iVBGSjmPolLl8BhRpsIDwMPUJJ1Zpj9KKTk7xTTN76Mg)gmFRFA02ymNYTTxNgMMF48a49WhhDteUf)07WZ7hF0(2dy6UhUQ1BB9W9W)FzAXd)97bMMU8d4Q)wGGWXl9D2238HN6FcgRmpC32(Y5Hfaz)6Y8mm6FyzyW2OY3oOD5Ya8cGhAB)vWksvdf4uayBDon4CHZ0SLMm6xyJg)5dBZelgYsbzjF9ZC6ZceaI1iyvfK1AYQ6eHwPi4kMKGdBkPB0urXmcwXGZyWggCfdoNbRzWfSpqgwxvYkWt2jzPKvMSWGwlldH1JXDwKIG6rnqErYfgJ(GQPbm0sGysOPMe26e1tP5mis(Yx10sCdXtEIRCxqxf0LDFTXkkfz0v1KqzizKLkIQIdzwcvAPChtix4WQGMLFUYrKvEqcizsLQbKKS3Yich7nrI42mjpJDk3mHvzJDTMxZ16tCTwAhqFfNvbHEphyoZLUv)E0OJJMSikcfCuJ9RsZACvsCuf1XxWIlTjv3JYT0OJMV87cLGjTF4Ku6II2vpSZ1zfx)komQs6(6yQqpBwLfNYM1gI9(pDIkSfQA7RNhktRZkJ91ZdQv2LP46O(YYePdz4iJ52xp(OsJ380lYEXifi0uvc8vMlS)NbQ6e373E089lJpctJ8RY54JYWZ4R2xST3GHW7X4t9BJFH7n378F25Ub(TNxL6O0ui9MshV4TN76XO6c84s)aYF4ITUzaEAAOl5Jpn1pcDb)hUvxVZ1FDzW)hk9B)na)K1t7)(
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 10 Tyrannical"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="Vile_Lasher_1":5914869:Elemental|"Vile_Lasher_2":5914869:Elemental|"Vile_Lasher_3":5914869:Elemental|"Aggravated_Skitterfly_1":2628830:Elemental|"Aggravated_Skitterfly_2":2628830:Elemental|"Aggravated_Skitterfly_3":2628830:Elemental|"Aggravated_Skitterfly_4":2628830:Elemental|"Aggravated_Skitterfly_5":2628830:Elemental|"Aggravated_Skitterfly_6":2628830:Elemental|"Hungry_Lasher_1":1643019:Elemental|"Hungry_Lasher_2":1643019:Elemental|"Hungry_Lasher_3":1643019:Elemental|"Hungry_Lasher_4":1643019:Elemental|"Hungry_Lasher_5":1643019:Elemental|"Hungry_Lasher_6":1643019:Elemental|"Hungry_Lasher_7":1643019:Elemental|"Hungry_Lasher_8":1643019:Elemental|"Hungry_Lasher_9":1643019:Elemental|"Hungry_Lasher_10":1643019:Elemental|"Hungry_Lasher_11":1643019:Elemental|"Hungry_Lasher_12":1643019:Elemental|"Hungry_Lasher_13":1643019:Elemental|"Hungry_Lasher_14":1643019:Elemental|"Hungry_Lasher_15":1643019:Elemental|"Hungry_Lasher_16":1643019:Elemental|"Hungry_Lasher_17":1643019:Elemental|"Hungry_Lasher_18":1643019:Elemental|"Hungry_Lasher_19":1643019:Elemental|"Hungry_Lasher_20":1643019:Elemental|"Hungry_Lasher_21":1643019:Elemental|"Hungry_Lasher_22":1643019:Elemental|"Hungry_Lasher_23":1643019:Elemental|"Hungry_Lasher_24":1643019:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="BOSS_Overgrown_Ancient":25771664:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Guardian_Sentry_1":9858116:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Territorial_Eagle_1":1643019:Beast|"Territorial_Eagle_2":1643019:Beast|"Territorial_Eagle_3":1643019:Beast|"Territorial_Eagle_4":1643019:Beast|"Territorial_Eagle_5":1643019:Beast|"Territorial_Eagle_6":1643019:Beast|"Territorial_Eagle_7":1643019:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Alpha_Eagle_1":4929057:Beast|"Territorial_Eagle_1":1643019:Beast|"Territorial_Eagle_2":1643019:Beast|"Territorial_Eagle_3":1643019:Beast|"Territorial_Eagle_4":1643019:Beast|"Territorial_Eagle_5":1643019:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Alpha_Eagle_1":4929057:Beast|"Alpha_Eagle_2":4929057:Beast|"Territorial_Eagle_1":1643019:Beast|"Territorial_Eagle_2":1643019:Beast|"Territorial_Eagle_3":1643019:Beast|"Territorial_Eagle_4":1643019:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="BOSS_Crawth":42952774:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Spellbound_Battleaxe_1":3614642:Not_specified|"Spellbound_Scepter_1":2957435:Not_specified|"Arcane_Ravager_1":7886492:Beast|"Arcane_Forager_1":2628830:Elemental|"Arcane_Forager_2":2628830:Elemental|"Arcane_Forager_3":2628830:Elemental|"Arcane_Forager_4":2628830:Elemental|"Arcane_Forager_5":2628830:Elemental|"Arcane_Forager_6":2628830:Elemental|"Arcane_Forager_7":2628830:Elemental|"Arcane_Forager_8":2628830:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Corrupted_Manafiend_1":3286038:Elemental|"Corrupted_Manafiend_2":3286038:Elemental|"Spellbound_Battleaxe_1":3614642:Not_specified|"Spellbound_Scepter_1":2957435:Not_specified
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Arcane_Forager_1":2628830:Elemental|"Arcane_Forager_2":2628830:Elemental|"Arcane_Forager_3":2628830:Elemental|"Arcane_Forager_4":2628830:Elemental|"Arcane_Forager_5":2628830:Elemental|"Arcane_Forager_6":2628830:Elemental|"Arcane_Forager_7":2628830:Elemental|"Arcane_Forager_8":2628830:Elemental|"Arcane_Ravager_1":7886492:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Corrupted_Manafiend_1":3286038:Elemental|"Corrupted_Manafiend_2":3286038:Elemental|"Corrupted_Manafiend_3":3286038:Elemental|"Corrupted_Manafiend_4":3286038:Elemental|"Spellbound_Battleaxe_1":3614642:Not_specified|"Spellbound_Battleaxe_2":3614642:Not_specified|"Unruly_Textbook_1":2628830:Not_specified|"Unruly_Textbook_2":2628830:Not_specified
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Corrupted_Manafiend_1":3286038:Elemental|"Corrupted_Manafiend_2":3286038:Elemental|"Spellbound_Scepter_1":2957435:Not_specified|"Unruly_Textbook_1":2628830:Not_specified|"Unruly_Textbook_2":2628830:Not_specified
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="BOSS_Vexamus":30066942:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Algeth'ar_Echoknight_1":4107548:Dragonkin|"Algeth'ar_Echoknight_2":4107548:Dragonkin|"Algeth'ar_Echoknight_3":4107548:Dragonkin|"Algeth'ar_Echoknight_4":4107548:Dragonkin|"Algeth'ar_Echoknight_5":4107548:Dragonkin|"Algeth'ar_Echoknight_6":4107548:Dragonkin|"Spectral_Invoker_1":3614642:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Algeth'ar_Echoknight_1":4107548:Dragonkin|"Algeth'ar_Echoknight_2":4107548:Dragonkin|"Spectral_Invoker_1":3614642:Dragonkin|"Spectral_Invoker_2":3614642:Dragonkin|"Spectral_Invoker_3":3614642:Dragonkin|"Ethereal_Restorer_1":3286038:Dragonkin|"Ethereal_Restorer_2":3286038:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="BOSS_Echo_of_Doragosa":38657497:Dragonkin