# !1vvWUTnmm0Fjlz5e7JRBddBh8kMl2HDqOjXsPEZ1AWwUT7s)2NiPKSuAkGrCen5Jp(iLKKjVt29y)WNNoCCu1lpk7o03BM(PAEzWmjBfIIkz3jZOz(2dJkRv91jTbI6WQ18rW(W0z5nx4t)lUqLwzNv9I73wZR3pBoVQE9EUSZC83Qt2fhiUpTo0l7(1p(YhoZUzz5b3INomUQGmCADEwnzVDDCu2YkIg6wDC9jfyu2npOTFxRxuiGT1iQT7Pxn4lBmYpToDwzMi6ja2PEeOVRSxuJosb18DaUq(CX9xxUxilB)0YXh3FkXhHSTcFC)zh8yHV7HbwusSr4T1GHVhJTgzhiDYoTUuP1jrtUVhDVgDVjXDW5gfHEiv24sVTkIQ7WOzcKJmwihBCJX8VdRR8VlO2ucflvqn(wUfeGO87l5n(2aLxm2uvKigbIlLGm2GOZi4jkV3hzjgziamrvjjsR1hbswNlm7ccZ1l(y3kkbfxnDHImTnazJXZthrwweJaYWkbIiztKL7IOWMl6qJwq8Y3zcZ2(YCFegVWwgsqDwc4zeARxKxq0yyZ7RyfY8XMaSvETkvh98oosfs6o03QSbaBsPis((Um9Ob6VbASXBC7tlRjVrGCm40bg1T48SMB6uihl3IuvJNVZxKSZpKeeVOFKmq762J(vJgBqJ4zlBui350KZLx70buyV8uGiA1iAn0g(Im4kZe806I53mYYoNO0xBP7IdNaWV4yhS7E9HfHmF)eXQ3m6WF3HM0560biwCCX(Mtz40eAW9lpBGlYOpEjH7EqWt9Ss9GzSh(wCX3mdt09JhvNxhgHBnWy76h06HtRJ2)Hvw3Zk1FOdQL))d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 10 Fortified"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Conjured_Lasher_1":2897120:Elemental|"Conjured_Lasher_2":2897120:Elemental|"Conjured_Lasher_3":2897120:Elemental|"Conjured_Lasher_4":2897120:Elemental|"Conjured_Lasher_5":2897120:Elemental|"Conjured_Lasher_6":2897120:Elemental|"Shrieking_Whelp_1":1609511:Dragonkin|"Crystal_Fury_1":4511795:Elemental|"Crystal_Fury_2":4511795:Elemental|"Crystal_Fury_3":4511795:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Conjured_Lasher_1":2897120:Elemental|"Conjured_Lasher_2":2897120:Elemental|"Conjured_Lasher_3":2897120:Elemental|"Arcane_Tender_1":6438045:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Conjured_Lasher_1":2897120:Elemental|"Conjured_Lasher_2":2897120:Elemental|"Conjured_Lasher_3":2897120:Elemental|"Conjured_Lasher_4":2897120:Elemental|"Volatile_Sapling_1":402378:Aberration|"Volatile_Sapling_2":402378:Aberration|"Volatile_Sapling_3":402378:Aberration|"Volatile_Sapling_4":402378:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="Volatile_Sapling_1":402378:Aberration|"Volatile_Sapling_2":402378:Aberration|"Volatile_Sapling_3":402378:Aberration|"Volatile_Sapling_4":402378:Aberration|"Volatile_Sapling_5":402378:Aberration|"Volatile_Sapling_6":402378:Aberration|"Volatile_Sapling_7":402378:Aberration|"Volatile_Sapling_8":402378:Aberration|"Arcane_Tender_1":6438045:Elemental|"Arcane_Tender_2":6438045:Elemental|"Arcane_Tender_3":6438045:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="BOSS_Leymor":23398364:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Unstable_Curator_1":6438045:Elemental|"Arcane_Elemental_1":4023778:Elemental|"Arcane_Elemental_2":4023778:Elemental|"Arcane_Elemental_3":4023778:Elemental|"Arcane_Elemental_4":4023778:Elemental|"Rune_Seal_Keeper_1":4023778:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Unstable_Curator_1":6438045:Elemental|"Crystal_Fury_1":4426156:Elemental|"Crystal_Fury_2":4426156:Elemental|"Crystal_Thrasher_1":6438045:Elemental|"Arcane_Elemental_1":4023778:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Vault_Guard_1":4426156:Dragonkin|"Vault_Guard_2":4426156:Dragonkin|"Vault_Guard_3":4426156:Dragonkin|"Scalebane_Lieutenant_1":6438045:Dragonkin|"Rune_Seal_Keeper_1":4023778:Dragonkin|"Astral_Attendant_1":2414266:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="Rune_Seal_Keeper_1":4023778:Dragonkin|"Rune_Seal_Keeper_2":4023778:Dragonkin|"Astral_Attendant_1":2414266:Elemental|"Astral_Attendant_2":2414266:Elemental|"Astral_Attendant_3":2414266:Elemental|"Astral_Attendant_4":2414266:Elemental|"Vault_Guard_1":4426156:Dragonkin|"Vault_Guard_2":4426156:Dragonkin|"Vault_Guard_3":4426156:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Azureblade":16713117:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Nullmagic_Hornswog_1":3420211:Beast|"Nullmagic_Hornswog_2":3420211:Beast|"Nullmagic_Hornswog_3":3420211:Beast|"Nullmagic_Hornswog_4":3420211:Beast|"Drakonid_Breaker_1":6438045:Dragonkin|"Tarasek_Delver_1":2414266:Dragonkin|"Tarasek_Delver_2":2414266:Dragonkin|"Tarasek_Delver_3":2414266:Dragonkin|"Tarasek_Delver_4":2414266:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Tarasek_Delver_1":2414266:Dragonkin|"Tarasek_Delver_2":2414266:Dragonkin|"Tarasek_Delver_3":2414266:Dragonkin|"Tarasek_Delver_4":2414266:Dragonkin|"Tarasek_Delver_5":2414266:Dragonkin|"Tarasek_Delver_6":2414266:Dragonkin|"Nullmagic_Hornswog_1":3420211:Beast|"Nullmagic_Hornswog_2":3420211:Beast|"Nullmagic_Hornswog_3":3420211:Beast|"Drakonid_Breaker_1":6438045:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="Nullmagic_Hornswog_1":3420211:Beast|"Nullmagic_Hornswog_2":3420211:Beast|"Nullmagic_Hornswog_3":3420211:Beast|"Drakonid_Breaker_1":6438045:Dragonkin|"Drakonid_Breaker_2":6438045:Dragonkin|"Drakonid_Breaker_3":6438045:Dragonkin|"Tarasek_Delver_1":2414266:Dragonkin|"Tarasek_Delver_2":2414266:Dragonkin|"Tarasek_Delver_3":2414266:Dragonkin|"Tarasek_Delver_4":2414266:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="BOSS_Telash_Greywing":21058528:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="Arcane_Elemental_1":4023778:Elemental|"Rune_Seal_Keeper_1":4023778:Dragonkin|"Arcane_Construct_1":4828534:Elemental|"Arcane_Construct_2":4828534:Elemental|"Astral_Attendant_1":2414266:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="BOSS_Umbrelskul":23866332:Elemental