# !nA17ponmm0)LwI7ps)kCFGtivoupHeFjsBRjJbLw0w6XD)3tSDsAYyiHuvBJRR975NJB1c9Z6HLdF3C0D1FRtpSEEup8A)dF(Btp8Xp08v9W(XXL5VyUC98YSUVcKv6HXZw75JRtU309YD6Hx2pTAWyDC9YfZS7P1PjDVasggwpmzEXGg1d)Y)umD9I4jNpm8fGnHhsF2qd4rfU0HxFo(mjDt6X(JA8WHNcovf8YBRjfxhbmkzIAM0hxMwUOhSwWyTEZvHh3sxdGlIwF(2SWlIGUMZxtosvSTDeo7yM0KJYQC4vNbhemDgIgbyW5rKrLCOdgkp58uMVkIibx)eYCu0KZdgZDCsR(BrkuFA4lQq1Qu6KzcdvKe)xANO(orHlBk65LczBCfrgH6oLgW0rQQmvA2fLjm2(qGbxqaaJJNwiw7BjkH1cSG1X1JEzxumyGMiDdh02cQgtftwcKBkM9aPy134ltzHOGTvLSfyx5ThI6cUZTNjY2XUQix9MPgWqVktwjSPPPwXeVc90SwjQkPxchLDTL8IDIR2TfSckzvrXQRGuYcsjzqjz(lvmP6ys1q5srcy6MqvyxS2g16QmnThcDYqO)gGynHGyk9a3BcSsbCnfAPG6JbrvIRyKqaanecG6s(w0YOsknASwxU3gNdSv2BJAk(IDzTiHDJBYNKRPsQBsEVjhOELg6LdR6IOdC0PLGiPk8ozhjcSn(TBt11EryNTmoHF3DqHFshUBWPdtWGMIuafaMNsd)75n8EzK7neRrPaB2vHoRW0UQmGKgeYtVH6BO4Tbpup4HXW247(ytvcECRNAR9pLxie(8SRYy6EbTvctdnipbkvOgVnBe7SRj62qENp9QMCse8IhSazdodB6UZ3b5ppY7xZaPKFhEUHiS5j(rZuTOSgV1w70C75TFMRk)Jvoco8)o8W68jZY8JJV6DsPhCgZpppFsFqpC1m5)1f8htcVk1OC5S19jR9QXL(ldS)lGZD6NJjWzE1F(QD80Hr7Pdx5tbK90(jJZzEC2UGOD)QB59ODm1V7gFiOHr83gZpyjv)N)
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Brackenhide Hollow 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Cruel_Bonecrusher_1":1409039:Humanoid|"Cruel_Bonecrusher_2":1409039:Humanoid|"Cruel_Bonecrusher_3":1409039:Humanoid|"Cruel_Bonecrusher_4":1409039:Humanoid|"Claw_Fighter_1":1152850:Humanoid|"Claw_Fighter_2":1152850:Humanoid|"Claw_Fighter_3":1152850:Humanoid|"Claw_Fighter_4":1152850:Humanoid|"Claw_Fighter_5":1152850:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid|"Bracken_Warscourge_2":2049510:Humanoid|"Trickclaw_Mystic_1":1088802:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Vicious_Hyena_1":896660:Beast|"Bonebolt_Hunter_1":1024755:Humanoid|"Cruel_Bonecrusher_1":1409039:Humanoid|"Cruel_Bonecrusher_2":1409039:Humanoid|"Claw_Fighter_1":1152850:Humanoid|"Claw_Fighter_2":1152850:Humanoid|"Claw_Fighter_3":1152850:Humanoid|"Claw_Fighter_4":1152850:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid|"Trickclaw_Mystic_1":1088802:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="BOSS_Rira_Hackclaw":6002130:Humanoid|"BOSS_Gashtooth":6002130:Humanoid|"BOSS_Tricktotem":6002130:Humanoid|"Claw_Fighter_1":1152850:Humanoid|"Claw_Fighter_2":1152850:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid|"Cruel_Bonecrusher_1":1409039:Humanoid|"Cruel_Bonecrusher_2":1409039:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Decaying_Slime_1":256188:Elemental|"Decaying_Slime_2":256188:Elemental|"Decaying_Slime_3":256188:Elemental|"Decaying_Slime_4":256188:Elemental|"Brackenhide_Shaper_1":819805:Humanoid|"Brackenhide_Shaper_2":819805:Humanoid|"Brackenhide_Shaper_3":819805:Humanoid|"Brackenhide_Shaper_4":819805:Humanoid|"Brackenhide_Shaper_5":819805:Humanoid|"Decayed_Elder_1":1280944:Elemental|"Decayed_Elder_2":1280944:Elemental|"Decayed_Elder_3":1280944:Elemental|"Decayed_Elder_4":1280944:Elemental|"Fetid_Rotsinger_1":1793321:Humanoid|"Wild_Lasher_1":256188:Elemental|"Wilted_Oak_1":2561888:Elemental|"Infected_Lasher_1":179332:Elemental|"Infected_Lasher_2":179332:Elemental|"Infected_Lasher_3":179332:Elemental|"Infected_Lasher_4":179332:Elemental|"Infected_Lasher_5":179332:Elemental|"Infected_Lasher_6":179332:Elemental|"Infected_Lasher_7":179332:Elemental|"Infected_Lasher_8":179332:Elemental|"Infected_Lasher_9":179332:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Decaying_Slime_1":256188:Elemental|"Decaying_Slime_2":256188:Elemental|"Brackenhide_Shaper_1":819805:Humanoid|"Brackenhide_Shaper_2":819805:Humanoid|"Brackenhide_Shaper_3":819805:Humanoid|"Decayed_Elder_1":1280944:Elemental|"Decayed_Elder_2":1280944:Elemental|"Decayed_Elder_3":1280944:Elemental|"Fetid_Rotsinger_1":1793321:Humanoid|"Wild_Lasher_1":256188:Elemental|"Wild_Lasher_2":256188:Elemental|"Wild_Lasher_3":256188:Elemental|"Wilted_Oak_1":2561888:Elemental|"Infected_Lasher_1":179332:Elemental|"Infected_Lasher_2":179332:Elemental|"Infected_Lasher_3":179332:Elemental|"Infected_Lasher_4":179332:Elemental|"Infected_Lasher_5":179332:Elemental|"Infected_Lasher_6":179332:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Decaying_Slime_1":256188:Elemental|"Decaying_Slime_2":256188:Elemental|"Decaying_Slime_3":256188:Elemental|"Brackenhide_Shaper_1":819805:Humanoid|"Brackenhide_Shaper_2":819805:Humanoid|"Decayed_Elder_1":1280944:Elemental|"Decayed_Elder_2":1280944:Elemental|"Decayed_Elder_3":1280944:Elemental|"Fetid_Rotsinger_1":1793321:Humanoid|"Wild_Lasher_1":256188:Elemental|"Wild_Lasher_2":256188:Elemental|"Wild_Lasher_3":256188:Elemental|"Wilted_Oak_1":2561888:Elemental|"Infected_Lasher_1":179332:Elemental|"Infected_Lasher_2":179332:Elemental|"Infected_Lasher_3":179332:Elemental|"Infected_Lasher_4":179332:Elemental|"Infected_Lasher_5":179332:Elemental|"Infected_Lasher_6":179332:Elemental|"Infected_Lasher_7":179332:Elemental|"Infected_Lasher_8":179332:Elemental|"Infected_Lasher_9":179332:Elemental|"Infected_Lasher_10":179332:Elemental|"Infected_Lasher_11":179332:Elemental|"Infected_Lasher_12":179332:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="Infected_Lasher_1":179332:Elemental|"Infected_Lasher_2":179332:Elemental|"Infected_Lasher_3":179332:Elemental|"Infected_Lasher_4":179332:Elemental|"Infected_Lasher_5":179332:Elemental|"Infected_Lasher_6":179332:Elemental|"Infected_Lasher_7":179332:Elemental|"Infected_Lasher_8":179332:Elemental|"Infected_Lasher_9":179332:Elemental|"Wild_Lasher_1":256188:Elemental|"Wild_Lasher_2":256188:Elemental|"Wilted_Oak_1":2561888:Elemental|"Wilted_Oak_2":2561888:Elemental|"Brackenhide_Shaper_1":819805:Humanoid|"Brackenhide_Shaper_2":819805:Humanoid|"Monstrous_Decay_1":1665227:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Decaying_Slime_1":256188:Elemental|"Decaying_Slime_2":256188:Elemental|"BOSS_Treemouth":10503729:Elemental|"Brackenhide_Shaper_1":819805:Humanoid|"Brackenhide_Shaper_2":819805:Humanoid|"Monstrous_Decay_1":1665227:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="Rotfang_Hyena_1":853963:Beast|"Rotfang_Hyena_2":853963:Beast|"Fleshripper_Vulture_1":768566:Beast|"Fleshripper_Vulture_2":768566:Beast|"Gutchewer_Bear_1":1409039:Beast|"BOSS_Gutshot":9336647:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Vile_Rothexer_1":1792636:Humanoid|"Vile_Rothexer_2":1792636:Humanoid|"Wither_Biter_1":384283:Humanoid|"Wither_Biter_2":384283:Humanoid|"Wither_Biter_3":384283:Humanoid|"Wither_Biter_4":384283:Humanoid|"Wither_Biter_5":384283:Humanoid|"Wither_Biter_6":384283:Humanoid|"Wither_Biter_7":384283:Humanoid|"Wither_Biter_8":384283:Humanoid|"Wither_Biter_9":384283:Humanoid|"Filth_Caller_1":1152850:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid|"Witherling_1":256188:Humanoid|"Witherling_2":256188:Humanoid|"Witherling_3":256188:Humanoid|"Witherling_4":256188:Humanoid|"Witherling_5":256188:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Vile_Rothexer_1":1792636:Humanoid|"Vile_Rothexer_2":1792636:Humanoid|"Wither_Biter_1":384283:Humanoid|"Wither_Biter_2":384283:Humanoid|"Wither_Biter_3":384283:Humanoid|"Filth_Caller_1":1152850:Humanoid|"Filth_Caller_2":1152850:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Witherling_1":256188:Humanoid|"Witherling_2":256188:Humanoid|"Witherling_3":256188:Humanoid|"Witherling_4":256188:Humanoid|"Witherling_5":256188:Humanoid|"Witherling_6":256188:Humanoid|"Witherling_7":256188:Humanoid|"Witherling_8":256188:Humanoid|"Witherling_9":256188:Humanoid|"Witherling_10":256188:Humanoid|"Disease_Slasher_1":1152409:Humanoid|"Disease_Slasher_2":1152409:Humanoid|"Bracken_Warscourge_1":2049510:Humanoid|"Bracken_Warscourge_2":2049510:Humanoid|"Vile_Rothexer_1":1792636:Humanoid|"Filth_Caller_1":1152850:Humanoid|"Filth_Caller_2":1152850:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="BOSS_Decatriarch_Wratheye":13338067:Humanoid