# !1vv0UXPoq0VOBegZcMxZTp0i1sIer9rlyd27sdbIat2K(aF71JhBJ9MuPDbBZmN5mNzgGt4pYRNo(BXtQf9YkZ(oCvfjp9MYYcwgJqtoq5vP8Q)JuMDtkJMKYySuAoVIASnJFlV6aV(NTFCuS1OM7FDqF)11HHTMl9QZBndRlQTMw9)fv7S(MAsV85(x1xNErOo3pEARrmSa(FEA9K2N(UN3AopDrFPDUdoh8)spG6rbxXRh1bwblw7741NU)hVijY)0)ReEDBx304VeZl9tJAgstZ41V1oSkGKCrmOtA4j2KLaG8068SyuvVECq8Myas565EP6EPCrSlrk4bMBKe8oZCBhHVToEsmnEx376ixYRvcXl68JF0BXdAPXe2AqK8q7Ua)sHF2yb7Xsaqu9YhT6oAfwguWbpAOX0W0mVwkPcPmadFYc(KfcEEiS60YIf(ipvYX0TimRRkJIjeXsHhnhimdifgMwEffPIGWzzaMweAihlI4iMeK0OyxAZ3drGfLPSiuYcIt2E6BoKeXt5rKN5rqxGMANeoebd9RyiKWon0rZkYvkckGG(6cNTut9UgeaS3GKIgXaynmkh5N(hHHvGeq8RsD5O1z9Kbk4hSyMBfMctkzwd4LsrajLiIy6Yc01W0uxiSTg2EeVLLiTtcutGYPggtT15YOUpM)b7YuPTGygcHezxlDNfRSqNg2Eym2DClXutajy3hLFVRCAKEIRXXmoq(x1pBumgBhw82ED7qPiiii5Zd35E3cA0vZn72MU3F4jjXF2ob2F1riPO8pnfTtke6SiQLzbf3x8L6GBIX(4mFPoKJ4ogpUl30qNy27Ao(QHiRFhci1NhJiLb6MRZ0h)8O0kMnU3czBist8kOZQp1pIrlUuIotIyHPhXHi32YP849q7GqPe3nkNa3Axvt)pCo8rKBVYgZhzapvI31x)ER(7jBntYTgT7RMp)v31lL9pToO(We06lcXZ4il)V)
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Refti_Defender_1":1408500:Humanoid|"Refti_Defender_2":1408500:Humanoid|"Primalist_Ravager_1":1152409:Humanoid|"Primalist_Ravager_2":1152409:Humanoid|"Primalist_Geomancer_1":1280454:Humanoid|"Primalist_Geomancer_2":1280454:Humanoid|"Primalist_Geomancer_3":1280454:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Refti_Defender_1":1408500:Humanoid|"Refti_Defender_2":1408500:Humanoid|"Primalist_Ravager_1":1152409:Humanoid|"Primalist_Geomancer_1":1280454:Humanoid|"Containment_Apparatus_1":1024363:Mechanical|"Containment_Apparatus_2":1024363:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Containment_Apparatus_1":1024363:Mechanical|"Containment_Apparatus_2":1024363:Mechanical|"Containment_Apparatus_3":1024363:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Refti_Defender_1":1408500:Humanoid|"Refti_Defender_2":1408500:Humanoid|"Primalist_Ravager_1":1152409:Humanoid|"Primalist_Geomancer_1":1280454:Humanoid|"Primalist_Geomancer_2":1280454:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Refti_Defender_1":1408500:Humanoid|"Primalist_Ravager_1":1152409:Humanoid|"Primalist_Geomancer_1":1280454:Humanoid|"Primalist_Geomancer_2":1280454:Humanoid|"Containment_Apparatus_1":1024363:Mechanical|"Containment_Apparatus_2":1024363:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Refti_Defender_1":1408500:Humanoid|"Refti_Defender_2":1408500:Humanoid|"Refti_Defender_3":1408500:Humanoid|"Containment_Apparatus_1":1024363:Mechanical|"Containment_Apparatus_2":1024363:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="BOSS_Watcher_Irideus":43284155:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Primalist_Shocktrooper_1":1280454:Humanoid|"Primalist_Shocktrooper_2":1280454:Humanoid|"Curious_Swoglet_1":384137:Dragonkin|"Curious_Swoglet_2":384137:Dragonkin|"Curious_Swoglet_3":384137:Dragonkin|"Curious_Swoglet_4":384137:Dragonkin|"Curious_Swoglet_5":384137:Dragonkin|"Curious_Swoglet_6":384137:Dragonkin|"Curious_Swoglet_7":384137:Dragonkin|"Curious_Swoglet_8":384137:Dragonkin|"Curious_Swoglet_9":384137:Dragonkin|"Curious_Swoglet_10":384137:Dragonkin|"Curious_Swoglet_11":384137:Dragonkin|"Curious_Swoglet_12":384137:Dragonkin|"Curious_Swoglet_13":384137:Dragonkin|"Curious_Swoglet_14":384137:Dragonkin|"Curious_Swoglet_15":384137:Dragonkin|"Curious_Swoglet_16":384137:Dragonkin|"Curious_Swoglet_17":384137:Dragonkin|"Curious_Swoglet_18":384137:Dragonkin|"Dazzling_Dragonfly_1":1024363:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Dazzling_Dragonfly_1":1024363:Beast|"Dazzling_Dragonfly_2":1024363:Beast|"Primalist_Shocktrooper_1":1280454:Humanoid|"Primalist_Shocktrooper_2":1280454:Humanoid|"Primalist_Shocktrooper_3":1280454:Humanoid|"Skulking_Zealot_1":1024363:Humanoid|"Skulking_Zealot_2":1024363:Humanoid|"Skulking_Zealot_3":1024363:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Squallbringer_Cyraz_1":3073090:Humanoid|"Flamecaller_Aymi_1":3073090:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="BOSS_Gulping_Goliath":11653426:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Primalist_Earthshaker_1":1536545:Humanoid|"Primalist_Icecaller_1":1152409:Humanoid|"Glacial_Proto-Dragon_1":2304818:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Glacial_Proto-Dragon_1":2304818:Dragonkin|"Primalist_Earthshaker_1":1536545:Humanoid|"Primalist_Galesinger_1":1152409:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Primalist_Galesinger_1":1152409:Humanoid|"Primalist_Galesinger_2":1152409:Humanoid|"Primalist_Icecaller_1":1152409:Humanoid|"Primalist_Icecaller_2":1152409:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="Primalist_Icecaller_1":1152409:Humanoid|"Glacial_Proto-Dragon_1":2304818:Dragonkin|"Primalist_Earthshaker_1":1536545:Humanoid|"Primalist_Earthshaker_2":1536545:Humanoid|"Primalist_Galesinger_1":1152409:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=011,enemies="BOSS_Khajin_the_Unyielding":11653426:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=007,enemies="Primalist_Earthshaker_1":1536545:Humanoid|"Primalist_Icecaller_1":1152409:Humanoid|"Aqua_Rager_1":640227:Elemental|"Aqua_Rager_2":640227:Elemental|"Aqua_Rager_3":640227:Elemental|"Aqua_Rager_4":640227:Elemental|"Aqua_Rager_5":640227:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=013,enemies="Glacial_Proto-Dragon_1":2304818:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Primalist_Icecaller_1":1152409:Humanoid|"Primalist_Galesinger_1":1152409:Humanoid|"Aqua_Rager_1":640227:Elemental|"Aqua_Rager_2":640227:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=012,enemies="Infuser_Sariya_1":3841363:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=015,enemies="BOSS_Primal_Tsunami":12319337:Elemental