# !1vv3UXjpq0NOVimWc23MVErJuljse1lTGnyVlneicmzt6f8SxpESn2BsLyX)nZzoZXZSWj8h51th)T4j1IEALzDhoRIuKEdJvsZPKSKdz8QuE1)ry53KsZssPuAAwbVkZyBo)wE1bE9pB)4OyRrn3)6GE811HHTMl9QZBndRlQTMw9Vfv7SEqnPN(C)R63tViuN7hpT1igwa)ppTEs7tF3ZBnNNUOF1o3b7d(FPhq9OGR41J6aRGjR9D86t3)JxKe5F6)vcVUTRBA8xI5L(PrndZsZ51V1oSkGKCrmOtA4eBYsaqEADEwmQQxpoiEtmaPC9CVuDVuUi2LifCGzGKyg3D9BRJNetJ319UoKmETsiErNy8JElEqRjM4vdQJht3l4jfESbbwJApWq90hTcoAfQ)kyJhn0yAyAMxlLzcPmadFwc(KhcEriS68XIfEKNkfy(wIduCGfftiImHhnhiudiLgMYUIIzIGWzzaMwKSqowgXrmjiPrXMzZ3drGfLP0iuYdIt(E6B2KeXt5rKNfrqxIMABboebt2xXqiHDAOJMvKRueuab91fo7vDM31GaG1gKu0ikaRHrfi)0pekEdKaIFvQlhToRBjqb)GfZcRWuAsjZCaV0meqcdretxAGUgMM6lcBPHTgXBjdPDsGAcuo1W4m79mlQ6J6pyxMy2let3hKi7APBVyLfQ0WYdJXUTBjM7eqc29r5x7UonspXv4yAhi)R7pBumgBBw82ED5ateeeK8fHROon0y0v9n72MUxF4jjXV3ob2)RJqsLX)ux0oPqOZJOwUfuCD5xQdUog7X5(R6qoIRO84QCtbDIzTR44RAIS(DiGuFUnIWc0nxLPp(frPvmBC)lKTGinXRGoR(u9igT4Rs0zselm1ioe52soLhVhAhekL4Ur5e4w7QA6)H9HpIC7v2y(id4Ps8U(93B1FpzRzsU1ODF18DV6UEPS)P1b1hMGwFriEgJk)V
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 20 Fortified"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Refti_Defender_1":1690200:Humanoid|"Refti_Defender_2":1690200:Humanoid|"Primalist_Ravager_1":1382891:Humanoid|"Primalist_Ravager_2":1382891:Humanoid|"Primalist_Geomancer_1":1536545:Humanoid|"Primalist_Geomancer_2":1536545:Humanoid|"Primalist_Geomancer_3":1536545:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Refti_Defender_1":1690200:Humanoid|"Refti_Defender_2":1690200:Humanoid|"Primalist_Ravager_1":1382891:Humanoid|"Primalist_Geomancer_1":1536545:Humanoid|"Containment_Apparatus_1":1229236:Mechanical|"Containment_Apparatus_2":1229236:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Containment_Apparatus_1":1229236:Mechanical|"Containment_Apparatus_2":1229236:Mechanical|"Containment_Apparatus_3":1229236:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Refti_Defender_1":1690200:Humanoid|"Refti_Defender_2":1690200:Humanoid|"Primalist_Ravager_1":1382891:Humanoid|"Primalist_Geomancer_1":1536545:Humanoid|"Primalist_Geomancer_2":1536545:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Refti_Defender_1":1690200:Humanoid|"Primalist_Ravager_1":1382891:Humanoid|"Primalist_Geomancer_1":1536545:Humanoid|"Primalist_Geomancer_2":1536545:Humanoid|"Containment_Apparatus_1":1229236:Mechanical|"Containment_Apparatus_2":1229236:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="Refti_Defender_1":1690200:Humanoid|"Refti_Defender_2":1690200:Humanoid|"Refti_Defender_3":1690200:Humanoid|"Containment_Apparatus_1":1229236:Mechanical|"Containment_Apparatus_2":1229236:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="BOSS_Watcher_Irideus":33242231:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Primalist_Shocktrooper_1":1536545:Humanoid|"Primalist_Shocktrooper_2":1536545:Humanoid|"Curious_Swoglet_1":460964:Dragonkin|"Curious_Swoglet_2":460964:Dragonkin|"Curious_Swoglet_3":460964:Dragonkin|"Curious_Swoglet_4":460964:Dragonkin|"Curious_Swoglet_5":460964:Dragonkin|"Curious_Swoglet_6":460964:Dragonkin|"Curious_Swoglet_7":460964:Dragonkin|"Curious_Swoglet_8":460964:Dragonkin|"Curious_Swoglet_9":460964:Dragonkin|"Curious_Swoglet_10":460964:Dragonkin|"Curious_Swoglet_11":460964:Dragonkin|"Curious_Swoglet_12":460964:Dragonkin|"Curious_Swoglet_13":460964:Dragonkin|"Curious_Swoglet_14":460964:Dragonkin|"Curious_Swoglet_15":460964:Dragonkin|"Curious_Swoglet_16":460964:Dragonkin|"Curious_Swoglet_17":460964:Dragonkin|"Curious_Swoglet_18":460964:Dragonkin|"Dazzling_Dragonfly_1":1229236:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Dazzling_Dragonfly_1":1229236:Beast|"Dazzling_Dragonfly_2":1229236:Beast|"Primalist_Shocktrooper_1":1536545:Humanoid|"Primalist_Shocktrooper_2":1536545:Humanoid|"Primalist_Shocktrooper_3":1536545:Humanoid|"Skulking_Zealot_1":1229236:Humanoid|"Skulking_Zealot_2":1229236:Humanoid|"Skulking_Zealot_3":1229236:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=011,enemies="Squallbringer_Cyraz_1":3687708:Humanoid|"Flamecaller_Aymi_1":3687708:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="BOSS_Gulping_Goliath":8949831:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Primalist_Earthshaker_1":1843854:Humanoid|"Primalist_Icecaller_1":1382891:Humanoid|"Glacial_Proto-Dragon_1":2765781:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Glacial_Proto-Dragon_1":2765781:Dragonkin|"Primalist_Earthshaker_1":1843854:Humanoid|"Primalist_Galesinger_1":1382891:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Primalist_Galesinger_1":1382891:Humanoid|"Primalist_Galesinger_2":1382891:Humanoid|"Primalist_Icecaller_1":1382891:Humanoid|"Primalist_Icecaller_2":1382891:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Primalist_Icecaller_1":1382891:Humanoid|"Glacial_Proto-Dragon_1":2765781:Dragonkin|"Primalist_Earthshaker_1":1843854:Humanoid|"Primalist_Earthshaker_2":1843854:Humanoid|"Primalist_Galesinger_1":1382891:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="BOSS_Khajin_the_Unyielding":8949831:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Primalist_Earthshaker_1":1843854:Humanoid|"Primalist_Icecaller_1":1382891:Humanoid|"Aqua_Rager_1":768273:Elemental|"Aqua_Rager_2":768273:Elemental|"Aqua_Rager_3":768273:Elemental|"Aqua_Rager_4":768273:Elemental|"Aqua_Rager_5":768273:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=014,enemies="Glacial_Proto-Dragon_1":2765781:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=015,enemies="Primalist_Icecaller_1":1382891:Humanoid|"Primalist_Galesinger_1":1382891:Humanoid|"Aqua_Rager_1":768273:Elemental|"Aqua_Rager_2":768273:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=007,enemies="Infuser_Sariya_1":4609636:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=010,enemies="BOSS_Primal_Tsunami":9461250:Elemental