# !Lvvxtvkmm0FrRdLV7RU7dRZSl6m44JDGR0EVOi1bkE19b(TVnjfOGJxPqAYjNCskiyIhfL6tViF2mAVTaFUxCROSHESGLgEdNNLhNZIcsIefHIIFW4X3eMhfeMNNhgLkkIqFJTbwKik)B9xNKZvMH237SRVp11nxDT1CzUQBA0mxvB)F0upyxmA7TV2(U9Q(nP5sB)55kz3ie)f90zBmTnVoxDrF1EPEObSdXFTfq9KuyW)kNABeLNV)pVPyQ)1(uGOSUPr3)KCySv3BjxCGLAxLYxHAO8J6UjjuTJYoB1dUqfCca2ZtddYEt50Po5hYoyJsOmwfPLlWVq8xeu)g4wAdsQyGPiNPypFXnIDBeI5u3PheLkvKuP8qAHwqGP(W5zkEnPBabWWLEbqUK5tsIrj(OYrtzijZ9XgRUu7dgyBCjNw44IFbej9I0jubiW5iW8D8Kdf8AEsW(PDXp4DsBUpFzunWI85Qlzm2oEPor8kDh0zKRUP4KDW4AIHhKvcgqewOzb7GcqkpiqlPZ17zRHEy6jAtr9Zfin8dUBwuDkbEytab91yCajXRPDSnXDYHvS8qkBBQIVBkjYN45OjoPzbOlz7i(YqmJ5lblJSqyzB5(G(vZqjEn)PUrYv4C(BWwZJhp6qg9DIMv8pKSyJutOT)DASDaIc1n0V67XtTaLxtc2MzP(pr92feoo(Z2pMSNKSvBBOMTlt5hAU4SorNfGOGPW2EhIFffVcLBuk07MDZuhonSv3UtViihopSL1upkVv4lHYxz43lSLtem(30zm4WGD5fhXjJBZdBVF)xt9NL6(7A(0wBCrPrkFZ(biXPvpEW(sF8BAdTkZ9k1OC7dLg6nsRDwAy2SCqdtKr(P96VRTF6yUsRMRURxnHFqQSPvPAFEQZ8fgjr6hQ7KgJ06LgkK6jJ(NGDGv3EWhK1yAe))d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Halls of Infusion 10 Tyrannical"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Refti_Defender_1":3688463:Humanoid|"Refti_Defender_2":3688463:Humanoid|"Refti_Defender_3":3688463:Humanoid|"Primalist_Ravager_1":2514861:Humanoid|"Primalist_Ravager_2":2514861:Humanoid|"Primalist_Geomancer_1":3353148:Humanoid|"Primalist_Geomancer_2":3353148:Humanoid|"Primalist_Geomancer_3":3353148:Humanoid|"Containment_Apparatus_1":2682519:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Refti_Defender_1":3688463:Humanoid|"Refti_Defender_2":3688463:Humanoid|"Primalist_Geomancer_1":3353148:Humanoid|"Primalist_Geomancer_2":3353148:Humanoid|"Containment_Apparatus_1":2682519:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="Refti_Defender_1":3688463:Humanoid|"Primalist_Ravager_1":2514861:Humanoid|"Primalist_Ravager_2":2514861:Humanoid|"Primalist_Geomancer_1":3353148:Humanoid|"Primalist_Geomancer_2":3353148:Humanoid|"Primalist_Geomancer_3":3353148:Humanoid|"Containment_Apparatus_1":2682519:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Refti_Defender_1":3688463:Humanoid|"Refti_Defender_2":3688463:Humanoid|"Refti_Defender_3":3688463:Humanoid|"Containment_Apparatus_1":2682519:Mechanical
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Refti_Defender_1":3688463:Humanoid|"Primalist_Ravager_1":2514861:Humanoid|"Primalist_Geomancer_1":3353148:Humanoid|"Primalist_Geomancer_2":3353148:Humanoid|"Containment_Apparatus_1":2682519:Mechanical|"Containment_Apparatus_2":2682519:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Refti_Defender_1":3688463:Humanoid|"Refti_Defender_2":3688463:Humanoid|"Refti_Defender_3":3688463:Humanoid|"Containment_Apparatus_1":2682519:Mechanical|"Containment_Apparatus_2":2682519:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=015,enemies="BOSS_Watcher_Irideus":113215561:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="Primalist_Shocktrooper_1":3353148:Humanoid|"Primalist_Shocktrooper_2":3353148:Humanoid|"Curious_Swoglet_1":1005944:Dragonkin|"Curious_Swoglet_2":1005944:Dragonkin|"Curious_Swoglet_3":1005944:Dragonkin|"Skulking_Zealot_1":2682519:Humanoid|"Skulking_Zealot_2":2682519:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Dazzling_Dragonfly_1":2682519:Beast|"Dazzling_Dragonfly_2":2682519:Beast|"Dazzling_Dragonfly_3":2682519:Beast|"Dazzling_Dragonfly_4":2682519:Beast|"Dazzling_Dragonfly_5":2682519:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Dazzling_Dragonfly_1":2682519:Beast|"Dazzling_Dragonfly_2":2682519:Beast|"Skulking_Zealot_1":2682519:Humanoid|"Skulking_Zealot_2":2682519:Humanoid|"Curious_Swoglet_1":1005944:Dragonkin|"Curious_Swoglet_2":1005944:Dragonkin|"Curious_Swoglet_3":1005944:Dragonkin|"Curious_Swoglet_4":1005944:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Primalist_Shocktrooper_1":3353148:Humanoid|"Primalist_Shocktrooper_2":3353148:Humanoid|"Primalist_Shocktrooper_3":3353148:Humanoid|"Flamecaller_Aymi_1":8047557:Humanoid|"Skulking_Zealot_1":2682519:Humanoid|"Skulking_Zealot_2":2682519:Humanoid|"Squallbringer_Cyraz_1":8047557:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="BOSS_Gulping_Goliath":30481112:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="Primalist_Earthshaker_1":4023778:Humanoid|"Primalist_Icecaller_1":3017834:Humanoid|"Glacial_Proto-Dragon_1":6035667:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Glacial_Proto-Dragon_1":6035667:Dragonkin|"Primalist_Earthshaker_1":4023778:Humanoid|"Primalist_Galesinger_1":3017834:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="Primalist_Galesinger_1":3017834:Humanoid|"Primalist_Galesinger_2":3017834:Humanoid|"Primalist_Icecaller_1":3017834:Humanoid|"Primalist_Icecaller_2":3017834:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="BOSS_Khajin_the_Unyielding":30481112:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="Primalist_Icecaller_1":3017834:Humanoid|"Glacial_Proto-Dragon_1":6035667:Dragonkin|"Aqua_Rager_1":1676574:Elemental|"Aqua_Rager_2":1676574:Elemental|"Aqua_Rager_3":1676574:Elemental|"Aqua_Rager_4":1676574:Elemental|"Aqua_Rager_5":1676574:Elemental|"Primalist_Earthshaker_1":4023778:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="Primalist_Icecaller_1":3017834:Humanoid|"Primalist_Galesinger_1":3017834:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=011,enemies="Infuser_Sariya_1":10059446:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="BOSS_Primal_Tsunami":25778294:Elemental