# !vw1YUTToq0VNUWQIVj3MEbAtxOBayWDjHFrL4gvPcBQ00n(BVKdfLiL9MlGHD084mN5mZezqMNn6JNABpDySZ9htdU2OhpD0OF7tx490xvF7RF3O3D84q))zpF50qVPHsWuJ(Wq3W5N21zDo7J9TdbK2n6g(sW(P(xmpSkMJF4t14m6331nAdHFX2zp4cy(SPbf(49Ey88zBVtpUVZ(UTlyvF(uR7FBBVyDxIH(SpYgC8hun87sQ)Zy)l2HEOGmF)4S2Fgi0(5iEASlc8V8)XmKPVAq4a4niea)SvWigSrMknEY3ucGnk4l27gDBlX22MOB07cAKz0YRG3C4dnQxXQSGyapLn4iMxIF0sSQxrcInR6Qc2ZGIkGIYH6kbJkqwBIjXkgsjQOMAoWlplepCLYq7(adO3kMSz(h1WalWWJeGfmGuCGGcGAYa1sSdkAcwEoGiEerrkSjwT0YXAa(LZtYsLMytPLlMQSwrbqjZrxMJijYt4r1DfrV4aIi4vKpIKfAdRqqvLcADER7pJb9DsnXrkaxktdga6CsaRPlWvmAWIiCSiC8j4qzQYoeOvbrpBjajML1LHBCfduDuUGSSsw22KIiXf4kHiuM7DWb3cRUAw4hzzdexVIfGkGrfvuDZOyHfizAtlaR)ujefIBU5c0zshsY8X8mPkHfZtY(9o5MsAoyCAK7Y4o1C7n4CRSiEnyswZoZHzyGragF)rBCxdPm37Yj1OPmxe9mWwDALj3lLF15sdPCMLMH3mKWzn2QJNKqT(iavUpaVBXz)W)DJTZ96UZJxUUDZ1T6xppmE862pFD7J9VF6IrpS)h(3On)gf9XuXf4kQclu4ALsgVM2qeYkmwk5iCnLYJ7obU)qG66Bq3x)EVVPEAgBkwvjemeJruueAcBISsGR5mQIQeI)hytYXEco068BBJdbpP3e(ND6UycAkMxbty9gcTUsgs0BKvPcj7nYXvW6SlvHkgJjfiPVbWQKA)BR9T4iZ83)
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Neltharus 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="Qalashi_Warden_1":2305699:Giant|"Qalashi_Warden_2":2305699:Giant|"Qalashi_Spinecrusher_1":1793321:Giant|"Qalashi_Spinecrusher_2":1793321:Giant|"Ore_Elemental_1":1024755:Elemental|"Ore_Elemental_2":1024755:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Qalashi_Thaumaturge_1":1229708:Giant|"Qalashi_Thaumaturge_2":1229708:Giant|"Qalashi_Plunderer_1":1665227:Giant|"Qalashi_Plunderer_2":1665227:Giant|"Qalashi_Plunderer_3":1665227:Giant|"Qalashi_Plunderer_4":1665227:Giant
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Qalashi_Spinecrusher_1":1793321:Giant|"Qalashi_Plunderer_1":1665227:Giant|"Qalashi_Thaumaturge_1":1229708:Giant|"Ore_Elemental_1":1024755:Elemental|"Ore_Elemental_2":1024755:Elemental|"Ore_Elemental_3":1024755:Elemental|"Ore_Elemental_4":1024755:Elemental|"Ore_Elemental_5":1024755:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="BOSS_Magmatusk":11670809:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Overseer_Lahar_1":3074266:Giant|"Qalashi_Hunter_1":1537132:Giant|"Qalashi_Hunter_2":1537132:Giant|"Tamed_Phoenix_1":512377:Elemental|"Tamed_Phoenix_2":512377:Elemental|"Tamed_Phoenix_3":512377:Elemental|"Tamed_Phoenix_4":512377:Elemental|"Tamed_Phoenix_5":512377:Elemental|"Tamed_Phoenix_6":512377:Elemental|"Tamed_Phoenix_7":512377:Elemental|"Tamed_Phoenix_8":512377:Elemental|"Tamed_Phoenix_9":512377:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Qalashi_Hunter_1":1537132:Giant|"Tamed_Phoenix_1":512377:Elemental|"Tamed_Phoenix_2":512377:Elemental|"Qalashi_Trainee_1":1280944:Giant|"Qalashi_Trainee_2":1280944:Giant|"Qalashi_Trainee_3":1280944:Giant|"Qalashi_Bonetender_1":1537132:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Qalashi_Hunter_1":1537132:Giant|"Qalashi_Hunter_2":1537132:Giant|"Qalashi_Trainee_1":1280944:Giant|"Qalashi_Bonetender_1":1537132:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="BOSS_Chargath_Bane_of_Scales":13338067:Giant
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="Qalashi_Trainee_1":1280944:Giant|"Qalashi_Bonetender_1":1537132:Giant|"Qalashi_Bonetender_2":1537132:Giant|"Qalashi_Hunter_1":1537132:Giant|"Tamed_Phoenix_1":512377:Elemental|"Tamed_Phoenix_2":512377:Elemental|"Tamed_Phoenix_3":512377:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Qalashi_Hunter_1":1537132:Giant|"Tamed_Phoenix_1":512377:Elemental|"Tamed_Phoenix_2":512377:Elemental|"Tamed_Phoenix_3":512377:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Qalashi_Lavabearer_1":2305699:Giant|"Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental|"Lava_Flare_3":1024755:Elemental|"Lava_Flare_4":1024755:Elemental|"Qalashi_Irontorch_1":1793321:Giant
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Qalashi_Bonesplitter_1":1665227:Giant|"Qalashi_Bonesplitter_2":1665227:Giant|"Qalashi_Irontorch_1":1793321:Giant|"Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Qalashi_Lavabearer_1":2305699:Giant|"Qalashi_Lavabearer_2":2305699:Giant|"Irontorch_Commander_1":3330454:Giant
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Qalashi_Blacksmith_1":1793321:Giant|"Qalashi_Irontorch_1":1793321:Giant|"Qalashi_Irontorch_2":1793321:Giant|"Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental|"Lava_Flare_3":1024755:Elemental|"Lava_Flare_4":1024755:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="Qalashi_Bonesplitter_1":1665227:Giant|"Qalashi_Lavabearer_1":2305699:Giant|"Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental|"Qalashi_Blacksmith_1":1793321:Giant|"Qalashi_Irontorch_1":1793321:Giant|"Qalashi_Irontorch_2":1793321:Giant|"Forgewrought_Monstrosity_1":2049510:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="Qalashi_Blacksmith_1":1793321:Giant|"BOSS_Forgemaster_Gorek":11670809:Giant|"Lava_Flare_1":1024755:Elemental|"Lava_Flare_2":1024755:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Qalashi_Warden_1":2305699:Giant|"Qalashi_Warden_2":2305699:Giant|"Apex_Blazewing_1":2049510:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Qalashi_Warden_1":2305699:Giant|"Qalashi_Lavamancer_1":1793321:Giant
raid_events+=/pull,pull=20,bloodlust=0,delay=009,enemies="Qalashi_Warden_1":2305699:Giant|"Qalashi_Warden_2":2305699:Giant|"Apex_Blazewing_1":2049510:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=011,enemies="BOSS_Warlord_Sargha":13338067:Humanoid