# !vw1YUTToq0VNUWQIVj3MEbAtxOBayWDjHFrL4gvPcBQ00n(BVKdfLiL9MlGHD084mN5mZezqMNn6JNABpDySZ9htdU2OhpD0OF7tx490xvF7RF3O3D84q))zpF50qVPHsWuJ(Wq3W5N21zDo7J9TdbK2n6g(sW(P(xmpSkMJF4t14m6331nAdHFX2zp4cy(SPbf(49Ey88zBVtpUVZ(UTlyvF(uR7FBBVyDxIH(SpYgC8hun87sQ)Zy)l2HEOGmF)4S2Fgi0(5iEASlc8V8)XmKPVAq4a4niea)SvWigSrMknEY3ucGnk4l27gDBlX22MOB07cAKz0YRG3C4dnQxXQSGyapLn4iMxIF0sSQxrcInR6Qc2ZGIkGIYH6kbJkqwBIjXkgsjQOMAoWlplepCLYq7(adO3kMSz(h1WalWWJeGfmGuCGGcGAYa1sSdkAcwEoGiEerrkSjwT0YXAa(LZtYsLMytPLlMQSwrbqjZrxMJijYt4r1DfrV4aIi4vKpIKfAdRqqvLcADER7pJb9DsnXrkaxktdga6CsaRPlWvmAWIiCSiC8j4qzQYoeOvbrpBjajML1LHBCfduDuUGSSsw22KIiXf4kHiuM7DWb3cRUAw4hzzdexVIfGkGrfvuDZOyHfizAtlaR)ujefIBU5c0zshsY8X8mPkHfZtY(9o5MsAoyCAK7Y4o1C7n4CRSiEnyswZoZHzyGragF)rBCxdPm37Yj1OPmxe9mWwDALj3lLF15sdPCMLMH3mKWzn2QJNKqT(iavUpaVBXz)W)DJTZ96UZJxUUDZ1T6xppmE862pFD7J9VF6IrpS)h(3On)gf9XuXf4kQclu4ALsgVM2qeYkmwk5iCnLYJ7obU)qG66Bq3x)EVVPEAgBkwvjemeJruueAcBISsGR5mQIQeI)hytYXEco068BBJdbpP3e(ND6UycAkMxbty9gcTUsgs0BKvPcj7nYXvW6SlvHkgJjfiPVbWQKA)BR9TO8B(l
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Neltharus 20 Fortified"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Qalashi_Warden_1":2766839:Giant|"Qalashi_Warden_2":2766839:Giant|"Qalashi_Spinecrusher_1":2151986:Giant|"Qalashi_Spinecrusher_2":2151986:Giant|"Ore_Elemental_1":1229706:Elemental|"Ore_Elemental_2":1229706:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Qalashi_Thaumaturge_1":1475649:Giant|"Qalashi_Thaumaturge_2":1475649:Giant|"Qalashi_Plunderer_1":1998273:Giant|"Qalashi_Plunderer_2":1998273:Giant|"Qalashi_Plunderer_3":1998273:Giant|"Qalashi_Plunderer_4":1998273:Giant
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Qalashi_Spinecrusher_1":2151986:Giant|"Qalashi_Plunderer_1":1998273:Giant|"Qalashi_Thaumaturge_1":1475649:Giant|"Ore_Elemental_1":1229706:Elemental|"Ore_Elemental_2":1229706:Elemental|"Ore_Elemental_3":1229706:Elemental|"Ore_Elemental_4":1229706:Elemental|"Ore_Elemental_5":1229706:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="BOSS_Magmatusk":8963181:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Overseer_Lahar_1":3689119:Giant|"Qalashi_Hunter_1":1844559:Giant|"Qalashi_Hunter_2":1844559:Giant|"Tamed_Phoenix_1":614852:Elemental|"Tamed_Phoenix_2":614852:Elemental|"Tamed_Phoenix_3":614852:Elemental|"Tamed_Phoenix_4":614852:Elemental|"Tamed_Phoenix_5":614852:Elemental|"Tamed_Phoenix_6":614852:Elemental|"Tamed_Phoenix_7":614852:Elemental|"Tamed_Phoenix_8":614852:Elemental|"Tamed_Phoenix_9":614852:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Qalashi_Hunter_1":1844559:Giant|"Tamed_Phoenix_1":614852:Elemental|"Tamed_Phoenix_2":614852:Elemental|"Qalashi_Trainee_1":1537133:Giant|"Qalashi_Trainee_2":1537133:Giant|"Qalashi_Trainee_3":1537133:Giant|"Qalashi_Bonetender_1":1844559:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Qalashi_Hunter_1":1844559:Giant|"Qalashi_Hunter_2":1844559:Giant|"Qalashi_Trainee_1":1537133:Giant|"Qalashi_Bonetender_1":1844559:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="BOSS_Chargath_Bane_of_Scales":10243635:Giant
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Qalashi_Trainee_1":1537133:Giant|"Qalashi_Bonetender_1":1844559:Giant|"Qalashi_Bonetender_2":1844559:Giant|"Qalashi_Hunter_1":1844559:Giant|"Tamed_Phoenix_1":614852:Elemental|"Tamed_Phoenix_2":614852:Elemental|"Tamed_Phoenix_3":614852:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Qalashi_Hunter_1":1844559:Giant|"Tamed_Phoenix_1":614852:Elemental|"Tamed_Phoenix_2":614852:Elemental|"Tamed_Phoenix_3":614852:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Qalashi_Lavabearer_1":2766839:Giant|"Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental|"Lava_Flare_3":1229706:Elemental|"Lava_Flare_4":1229706:Elemental|"Qalashi_Irontorch_1":2151986:Giant
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Qalashi_Bonesplitter_1":1998273:Giant|"Qalashi_Bonesplitter_2":1998273:Giant|"Qalashi_Irontorch_1":2151986:Giant|"Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Qalashi_Lavabearer_1":2766839:Giant|"Qalashi_Lavabearer_2":2766839:Giant|"Irontorch_Commander_1":3996545:Giant
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Qalashi_Blacksmith_1":2151986:Giant|"Qalashi_Irontorch_1":2151986:Giant|"Qalashi_Irontorch_2":2151986:Giant|"Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental|"Lava_Flare_3":1229706:Elemental|"Lava_Flare_4":1229706:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Qalashi_Bonesplitter_1":1998273:Giant|"Qalashi_Lavabearer_1":2766839:Giant|"Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental|"Qalashi_Blacksmith_1":2151986:Giant|"Qalashi_Irontorch_1":2151986:Giant|"Qalashi_Irontorch_2":2151986:Giant|"Forgewrought_Monstrosity_1":2459411:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Qalashi_Blacksmith_1":2151986:Giant|"BOSS_Forgemaster_Gorek":8963181:Giant|"Lava_Flare_1":1229706:Elemental|"Lava_Flare_2":1229706:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=013,enemies="Qalashi_Warden_1":2766839:Giant|"Qalashi_Warden_2":2766839:Giant|"Apex_Blazewing_1":2459411:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=011,enemies="Qalashi_Warden_1":2766839:Giant|"Qalashi_Lavamancer_1":2151986:Giant
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="Qalashi_Warden_1":2766839:Giant|"Qalashi_Warden_2":2766839:Giant|"Apex_Blazewing_1":2459411:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=014,enemies="BOSS_Warlord_Sargha":10243635:Humanoid