# !TzvtVTnmm0)sru(lDDBfyRh8kMl2rH5elN5nx7Ie5UUl73(mLKLjvcqGded5Jp(iPC0c9Z6Mx6gEyQ94OPtFu3021np9DZLRdZt66mjKPBonpoF5P2rJ1A(Yu)mgv7ID(JO9HPZ6pK4t37RHQT6gR591NFBEXA(3pK6MUH((HtlJ2)QRHd6M)ym)gDT5T2XfdI7PLlxmt2Nwgh11ciAOzzLHVzqJ6Mld92V23F1yVUgtTC9HfHX9vU7lBmYpTmD2mp5jLe5K5fK0Rf7vZO5KfR0NrCX8Tg3RR5(Q3Y(JvyRbDDbMbiyQC3KmysUrehCB0jEOGCWlz6M(EPPVpI7g4cPdDrgf(ck8zueDhkjSydEeCLHaI3ffnyGMJSeUjn7PeOve4K5TFlWAbvGemGZPueyuufuGCkwvobOKcO3KIXW(JidljkBOYOka6sf3LsIlOdRIuT4aTBPIC11jqtcbhehMalkX9esKdRLi2ojdkQONycYzjiZNaVlcAuc2WMGww71JYPkc2SIOG35cvRG2CJG7RL87aoosWQfMyjdyliYBRW3bIeq5v0dopHKiHKgdMlir390eOD9AOIDAJ6fUCLH47K4KfJAqLaDgdAjdAP(2LdjR9d8PMQaOo2aHROIWvYy6wq3SzudfHaL3nvQqsCYBe8cg4L7sE6Ude3xDWkHebPKjivoFe3Li(6zl(9X6KvX4yRKncjPvxYQjgIIXd3inKD32uwS0PSZ7tHMoxiDFYCFYzSxf(9BwIrNoWOsrSq3Pqol1KnCG)6Jk9nRTOtIycOvzgRLUFBOpr0QB)YZ01wx(TrMKUJklyTKC(SGBamD5uYV819Y3LHoDZNhkE8b1Yi8AL7)zGX2FXy(58y3JZdt()YXMfm(MJMZldJ47N9tbZh)16ROVgOS()d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2400
enemy="The Nokhud Offensive 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=020,enemies="Nokhud_Warspear_1":929241:Humanoid|"Nokhud_Warspear_2":929241:Humanoid|"Nokhud_Longbow_1":836317:Humanoid|"Nokhud_Longbow_2":836317:Humanoid|"Nokhud_Hornsounder_1":743393:Humanoid|"Nokhud_Beastmaster_1":929241:Humanoid|"Nokhud_Plainstomper_1":1672634:Humanoid|"War_Ohuna_1":371696:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Nokhud_Longbow_1":836317:Humanoid|"Nokhud_Longbow_2":836317:Humanoid|"Nokhud_Hornsounder_1":743393:Humanoid|"Nokhud_Beastmaster_1":929241:Humanoid|"War_Ohuna_1":371696:Beast|"Nokhud_Lancemaster_1":1672634:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Nokhud_Warspear_1":929241:Humanoid|"War_Ohuna_1":371696:Beast|"Nokhud_Hornsounder_1":743393:Humanoid|"Nokhud_Beastmaster_1":929241:Humanoid|"Nokhud_Plainstomper_1":1672634:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Nokhud_Warspear_1":929241:Humanoid|"Nokhud_Longbow_1":836317:Humanoid|"Nokhud_Hornsounder_1":743393:Humanoid|"Nokhud_Lancemaster_1":1672634:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Nokhud_Warspear_1":929241:Humanoid|"Nokhud_Warspear_2":929241:Humanoid|"Nokhud_Longbow_1":836317:Humanoid|"Nokhud_Longbow_2":836317:Humanoid|"Nokhud_Lancemaster_1":1672634:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="BOSS_Granyth":9175256:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=020,enemies="Stormcaller_Boroo_1":1486785:Humanoid|"Primalist_Arcblade_1":1115088:Humanoid|"Primalist_Arcblade_2":1115088:Humanoid|"Stormsurge_Totem_1":446035:Not_specified
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="Stormcaller_Zarii_1":1486785:Humanoid|"Primalist_Stormspeaker_1":929241:Humanoid|"Unstable_Squall_1":371696:Elemental|"Primalist_Arcblade_1":1115088:Humanoid|"Primalist_Arcblade_2":1115088:Humanoid|"Stormsurge_Totem_1":446035:Not_specified
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Stormsurge_Totem_1":446035:Not_specified|"Primalist_Stormspeaker_1":929241:Humanoid|"Stormcaller_Solongo_1":1486785:Humanoid|"Unstable_Squall_1":371696:Elemental|"Primal_Stormshield_1":1208014:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Stormsurge_Totem_1":446035:Not_specified|"Primalist_Stormspeaker_1":929241:Humanoid|"Stormcaller_Arynga_1":1486785:Humanoid|"Unstable_Squall_1":371696:Elemental|"Primalist_Arcblade_1":1115088:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Primal_Stormshield_1":1208014:Elemental|"Primal_Stormshield_2":1208014:Elemental|"Primalist_Thunderbeast_1":1858482:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="BOSS_The_Raging_Tempest":12072705:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=020,enemies="Risen_Mystic_1":743393:Undead|"Ukhel_Deathspeaker_1":1115088:Humanoid|"Desecrated_Ohuna_1":743393:Undead|"Desecrated_Ohuna_2":743393:Undead|"Desecrated_Ohuna_3":743393:Undead|"Risen_Warrior_1":929241:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="Risen_Mystic_1":743393:Undead|"Ukhel_Deathspeaker_1":1115088:Humanoid|"Soulharvester_Tumen_1":1486785:Humanoid|"Risen_Warrior_1":929241:Undead|"Risen_Warrior_2":929241:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Ukhel_Deathspeaker_1":1115088:Humanoid|"Desecrated_Ohuna_1":743393:Undead|"Desecrated_Ohuna_2":743393:Undead|"Soulharvester_Galtmaa_1":1486785:Humanoid|"Risen_Warrior_1":929241:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=007,enemies="Ukhel_Deathspeaker_1":1115088:Humanoid|"Desecrated_Ohuna_1":743393:Undead|"Desecrated_Ohuna_2":743393:Undead|"Ukhel_Corruptor_1":929241:Humanoid|"Soulharvester_Duuren_1":1486785:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Risen_Mystic_1":743393:Undead|"Soulharvester_Mandakh_1":1486785:Humanoid|"Risen_Warrior_1":929241:Undead|"Ukhel_Corruptor_1":929241:Humanoid|"Ukhel_Corruptor_2":929241:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="BOSS_Maruuk":12072705:Undead|"BOSS_Teera":12072705:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Risen_Mystic_1":743393:Undead|"Ukhel_Beastcaller_1":1300937:Humanoid|"Ukhel_Deathspeaker_1":1115088:Humanoid|"Risen_Warrior_1":929241:Undead|"Desecrated_Bakar_1":371696:Undead|"Desecrated_Bakar_2":371696:Undead|"Desecrated_Bakar_3":371696:Undead|"Desecrated_Bakar_4":371696:Undead|"Ukhel_Corruptor_1":929241:Humanoid|"Ukhel_Corruptor_2":929241:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="Risen_Mystic_1":743393:Undead|"Risen_Mystic_2":743393:Undead|"Ukhel_Deathspeaker_1":1115088:Humanoid|"Risen_Warrior_1":929241:Undead|"Risen_Warrior_2":929241:Undead|"Ukhel_Corruptor_1":929241:Humanoid|"Ukhel_Corruptor_2":929241:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=010,enemies="Ukhel_Beastcaller_1":1300937:Humanoid|"Desecrated_Ohuna_1":743393:Undead|"Desecrated_Ohuna_2":743393:Undead|"Desecrated_Bakar_1":371696:Undead|"Desecrated_Bakar_2":371696:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=025,enemies="Balara_1":2230178:Humanoid|"Batak_1":2230178:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=005,enemies="BOSS_Balakar_Khan":9658164:Humanoid