# !Tr5wV1jmmC8VsKW186UjTojwLs10EkAWbZPSLctCcDD7H9zFXoHqcRsiuG487VTJTvm1dk5tdtVFURxddQELSByyz(lW6TPLzvBrrwPsEzrVSEFNgmg4JZJl4P62mlVf))08v1BozZWl2JQmkPbEX((UTRxH1z7r(73(0KwtAIq6HRBtAKqltjhxb4Xf9qYh3TmntEMLZ20GsU8yoSk)Q4d9)rjFUtVbiPBGgUyqF(b84Tms(lBRRWSrUzJUNbnb(NBA9nNvhVSpgvlp8HDzBo9WXiHcg7xXBhSyF7ItBB8jfBSmMdJJbf2LPmgAfDQYyqb1Z9Bu63iwDgzbVe3TLx7az)JDfVr1AF4cvR9Hxf5rO)iGG(Oh5x71psTIgNFiCosgUxvuAlokZHDahkjWy36phNiaN5uQjjGzj592sFWZYiJpuBS3QMnYs4wf4gUvBcz4Dkh5qMpnMMzqUm(jdj81j45X4fKD1eWgYZz0fkAoEPWYs0V4uMteRzUtTMe1YJvJ5ZvUQdwzc7YtXdM)dSlCSfjSlsy7UWzvo21UkSmxWiCvySebRscgrFscS0jiz8HxrDeOJ)k3uCxWXDbhN7bWIa0X8xthvI7DDOhh)V9giCrfTi33UzOynP(X71bc1jg9kn1ygjQAi4pfr9Ocp78a7DO)xh5bowcUscxLhuCdMVT7W0gFHO5qlE2POKs780HF8eHRp5Dc3eSJHQVBB(kSm7M1ZXr9Wt4K8(Gf3BN0soRCDA085XXBGHM8ki2eSHPXXPlBAZVvyfICP)72543CI)la(Hl7P(h
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 10 Fortified"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Primal_Juggernaut_1":8047557:Elemental|"Flashfrost_Earthshaper_1":4023778:Humanoid|"Flashfrost_Earthshaper_2":4023778:Humanoid|"Flashfrost_Earthshaper_3":4023778:Humanoid|"Flashfrost_Earthshaper_4":4023778:Humanoid|"Primal_Terrasentry_1":4023778:Elemental|"Primal_Terrasentry_2":4023778:Elemental|"Primal_Terrasentry_3":4023778:Elemental|"Primal_Terrasentry_4":4023778:Elemental|"Flashfrost_Chillweaver_1":4023778:Humanoid|"Flashfrost_Chillweaver_2":4023778:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Flashfrost_Earthshaper_1":4023778:Humanoid|"Primal_Terrasentry_1":4023778:Elemental|"Primal_Terrasentry_2":4023778:Elemental|"Flashfrost_Chillweaver_1":4023778:Humanoid|"Flashfrost_Chillweaver_2":4023778:Humanoid|"Flashfrost_Chillweaver_3":4023778:Humanoid|"Infused_Whelp_1":1388203:Dragonkin|"Infused_Whelp_2":1388203:Dragonkin|"Infused_Whelp_3":1388203:Dragonkin|"Infused_Whelp_4":1388203:Dragonkin|"Infused_Whelp_5":1388203:Dragonkin|"Infused_Whelp_6":1388203:Dragonkin|"Infused_Whelp_7":1388203:Dragonkin|"Infused_Whelp_8":1388203:Dragonkin|"Infused_Whelp_9":1388203:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Infused_Whelp_1":1388203:Dragonkin|"Infused_Whelp_2":1388203:Dragonkin|"Infused_Whelp_3":1388203:Dragonkin|"Defier_Draghar_1":12071335:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="BOSS_Melidrussa_Chillworn":23398364:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Scorchling_1":804755:Elemental|"Scorchling_2":804755:Elemental|"Scorchling_3":804755:Elemental|"Scorchling_4":804755:Elemental|"Scorchling_5":804755:Elemental|"Thunderhead_1":12071335:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Blazebound_Destroyer_1":6840424:Elemental|"Scorchling_1":804755:Elemental|"Primalist_Cinderweaver_1":4023778:Humanoid|"Primalist_Cinderweaver_2":4023778:Humanoid|"Primalist_Cinderweaver_3":4023778:Humanoid|"Primalist_Flamedancer_1":4426156:Humanoid|"Primalist_Flamedancer_2":4426156:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="Blazebound_Destroyer_1":6840424:Elemental|"Scorchling_1":804755:Elemental|"Scorchling_2":804755:Elemental|"Scorchling_3":804755:Elemental|"Scorchling_4":804755:Elemental|"Scorchling_5":804755:Elemental|"Scorchling_6":804755:Elemental|"Primalist_Cinderweaver_1":4023778:Humanoid|"Primalist_Flamedancer_1":4426156:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Blazebound_Destroyer_1":6840424:Elemental|"Scorchling_1":804755:Elemental|"Scorchling_2":804755:Elemental|"Scorchling_3":804755:Elemental|"Primalist_Cinderweaver_1":4023778:Humanoid|"Primalist_Flamedancer_1":4426156:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=007,enemies="Blazebound_Destroyer_1":6840424:Elemental|"Scorchling_1":804755:Elemental|"Scorchling_2":804755:Elemental|"Scorchling_3":804755:Elemental|"Scorchling_4":804755:Elemental|"Scorchling_5":804755:Elemental|"Scorchling_6":804755:Elemental|"Primalist_Cinderweaver_1":4023778:Humanoid|"Primalist_Flamedancer_1":4426156:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="BOSS_Kokia_Blazehoof":20055741:Humanoid|"Scorchling_1":804755:Elemental|"Scorchling_2":804755:Elemental|"Scorchling_3":804755:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Storm_Warrior_1":4023778:Humanoid|"Storm_Warrior_2":4023778:Humanoid|"Primal_Thundercloud_1":596464:Elemental|"Primal_Thundercloud_2":596464:Elemental|"Primal_Thundercloud_3":596464:Elemental|"Primal_Thundercloud_4":596464:Elemental|"Primal_Thundercloud_5":596464:Elemental|"Primal_Thundercloud_6":596464:Elemental|"Tempest_Channeler_1":6438045:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Primal_Thundercloud_1":596464:Elemental|"Tempest_Channeler_1":6438045:Humanoid|"Flame_Channeler_1":6438045:Humanoid|"Storm_Warrior_1":4023778:Humanoid|"Storm_Warrior_2":4023778:Humanoid|"Storm_Warrior_3":4023778:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Flame_Channeler_1":6438045:Humanoid|"Storm_Warrior_1":4023778:Humanoid|"Storm_Warrior_2":4023778:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Storm_Warrior_1":4023778:Humanoid|"Storm_Warrior_2":4023778:Humanoid|"High_Channeler_Ryvati_1":12071335:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="BOSS_Erkhart_Stormvein":15041806:Humanoid|"BOSS_Kyrakka":12033444:Dragonkin