# !Trzxp2jiqy4)sc(j32Vs62e7MWMMEfP6XXZAlR24b3UTx0F7LzarWUjMZbLHN33zagft9Gs(0W07N761WGQxj7ggwM)cSEBAzw1wuKvQKxw0lR33PbJb(484cUQUnZYBXVpnFv9MtXm8IDPkJsAGxS)E321RW6SDj)9BFAsRjnri9W1TjnsOLPKJRa84IEi5L7wMMjNz5SnnOKlpMdRYVk(q)FuYN70Bas6gOHlg0ZpGlVLrYFzBDfMnYnB29mOjW)CtRV5I64h7Jr1YdVyh2MtpCmtOKX(w80Hi2NU400gFrXMlJ5W4yqHDzkJHwrRQmguq9C)eL(jIvNrrWlXzB51oq2VyhXBuT2hUq1AF4vroc9Jac6JoYp2RFKAfnoFiCgjdNRkQSfNL5WoGdLeyUB9ZXkcWzoLAssywsDVT0N8Smk4d1g7TQzZSeUvbUHD1MqfENYrnK5lJPvgKlJFkqcFDcEEmEbfxnbSHCoJ2qXWXnfwwI(fNQCIynZDQ1KOwESAmFTYD6GvMWU8u(G1)a7chBrc7Ie2UnCwLJDT7ewMlzeUtySebRssgrFsbS0jif8HROBeOXFLDkUl54UKJZ9ayra6y(TPJtI736qhh)T9lq4GkAqU)6MHY1KZpExhiuNe0RCPgRirNgc(Pi6oQWZopWEh6)DJ8ahlbxjHRYdk(cM)A3rOn(dIMdT4zNYsQSZtB(XteU(K7eUoyhnvF328vyz21RNJT6HNWo59HiU32PLmRCDA085XXBGH68k8UI(JyomnooDztB(TcpOix6)UTD(nNh(fa)WvEv)l
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 10 Tyrannical"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="Primal_Juggernaut_1":6706297:Elemental|"Flashfrost_Earthshaper_1":3353148:Humanoid|"Flashfrost_Earthshaper_2":3353148:Humanoid|"Flashfrost_Earthshaper_3":3353148:Humanoid|"Flashfrost_Earthshaper_4":3353148:Humanoid|"Primal_Terrasentry_1":3353148:Elemental|"Primal_Terrasentry_2":3353148:Elemental|"Primal_Terrasentry_3":3353148:Elemental|"Primal_Terrasentry_4":3353148:Elemental|"Flashfrost_Chillweaver_1":3353148:Humanoid|"Flashfrost_Chillweaver_2":3353148:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Flashfrost_Earthshaper_1":3353148:Humanoid|"Primal_Terrasentry_1":3353148:Elemental|"Primal_Terrasentry_2":3353148:Elemental|"Flashfrost_Chillweaver_1":3353148:Humanoid|"Flashfrost_Chillweaver_2":3353148:Humanoid|"Flashfrost_Chillweaver_3":3353148:Humanoid|"Infused_Whelp_1":1156836:Dragonkin|"Infused_Whelp_2":1156836:Dragonkin|"Infused_Whelp_3":1156836:Dragonkin|"Infused_Whelp_4":1156836:Dragonkin|"Infused_Whelp_5":1156836:Dragonkin|"Infused_Whelp_6":1156836:Dragonkin|"Infused_Whelp_7":1156836:Dragonkin|"Infused_Whelp_8":1156836:Dragonkin|"Infused_Whelp_9":1156836:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Infused_Whelp_1":1156836:Dragonkin|"Infused_Whelp_2":1156836:Dragonkin|"Infused_Whelp_3":1156836:Dragonkin|"Defier_Draghar_1":10059446:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="BOSS_Melidrussa_Chillworn":30481112:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Scorchling_1":670629:Elemental|"Scorchling_2":670629:Elemental|"Scorchling_3":670629:Elemental|"Scorchling_4":670629:Elemental|"Scorchling_5":670629:Elemental|"Thunderhead_1":10059446:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Blazebound_Destroyer_1":5700353:Elemental|"Scorchling_1":670629:Elemental|"Primalist_Cinderweaver_1":3353148:Humanoid|"Primalist_Cinderweaver_2":3353148:Humanoid|"Primalist_Cinderweaver_3":3353148:Humanoid|"Primalist_Flamedancer_1":3688463:Humanoid|"Primalist_Flamedancer_2":3688463:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="Blazebound_Destroyer_1":5700353:Elemental|"Scorchling_1":670629:Elemental|"Scorchling_2":670629:Elemental|"Scorchling_3":670629:Elemental|"Scorchling_4":670629:Elemental|"Scorchling_5":670629:Elemental|"Scorchling_6":670629:Elemental|"Primalist_Cinderweaver_1":3353148:Humanoid|"Primalist_Flamedancer_1":3688463:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="Blazebound_Destroyer_1":5700353:Elemental|"Scorchling_1":670629:Elemental|"Scorchling_2":670629:Elemental|"Scorchling_3":670629:Elemental|"Primalist_Cinderweaver_1":3353148:Humanoid|"Primalist_Flamedancer_1":3688463:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Blazebound_Destroyer_1":5700353:Elemental|"Scorchling_1":670629:Elemental|"Scorchling_2":670629:Elemental|"Scorchling_3":670629:Elemental|"Scorchling_4":670629:Elemental|"Scorchling_5":670629:Elemental|"Scorchling_6":670629:Elemental|"Primalist_Cinderweaver_1":3353148:Humanoid|"Primalist_Flamedancer_1":3688463:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Kokia_Blazehoof":26126668:Humanoid|"Scorchling_1":670629:Elemental|"Scorchling_2":670629:Elemental|"Scorchling_3":670629:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="Storm_Warrior_1":3353148:Humanoid|"Storm_Warrior_2":3353148:Humanoid|"Primal_Thundercloud_1":497054:Elemental|"Primal_Thundercloud_2":497054:Elemental|"Primal_Thundercloud_3":497054:Elemental|"Primal_Thundercloud_4":497054:Elemental|"Primal_Thundercloud_5":497054:Elemental|"Primal_Thundercloud_6":497054:Elemental|"Tempest_Channeler_1":5365037:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Primal_Thundercloud_1":497054:Elemental|"Tempest_Channeler_1":5365037:Humanoid|"Flame_Channeler_1":5365037:Humanoid|"Storm_Warrior_1":3353148:Humanoid|"Storm_Warrior_2":3353148:Humanoid|"Storm_Warrior_3":3353148:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Flame_Channeler_1":5365037:Humanoid|"Storm_Warrior_1":3353148:Humanoid|"Storm_Warrior_2":3353148:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="Storm_Warrior_1":3353148:Humanoid|"Storm_Warrior_2":3353148:Humanoid|"High_Channeler_Ryvati_1":10059446:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="BOSS_Erkhart_Stormvein":19595001:Humanoid|"BOSS_Kyrakka":15676000:Dragonkin