# !1v1sZTjmq4Fp9qtqs8sxt7HMlKmJA7m9YogBePKsGo2I00EW)2lAxbsYMm2dg9y)ESRwlGbFfunDTTDhM6n)fQyjGAQRbu)7dzpu(LdS7E(hGQUPzC476JN6ghGQ00Kmq9hT(xqLeuhg7hp(yDV2y03p0oAHSEYm(j78Ddpb3DXEAEBgdWakJ(T5NFRVP(L6HZ7(45DQFECCQ58UBpV7(Hx7obQX9pRpyondAfk2blCn0WQ0KIBYy58mbNxuKcvCO6J8c5nfCzPC(bpFEgboF6CGvZ6MO4wcEd(r9AD)K2I(jD)mBwxseWtSlFy64r9GrnTVx)QU3UI63t99RQA5rfjbMNt7lzqvbuLdvL4lz4l5ZapVfkmMDGiCqAWak7bQ2wHUTDjULzTZj1ES44xriiltz)MIoMiJhP6SqrWdJpdxp)cPi0l7XlfPvGZ7mWjfHdYcg4hsZjPCxcktgL9ySW0uoUJIqPv6NQCf7qdhQ529KMr9jImViKNYGOSPxkk0iY3PUi1EjWEhHy9w8kX0q1w5kggmnSfFsNrqa9qGhp8SSu2OYoDy0gKyJJfUcIt7RhfjiyP4AzonTGpNaGjjecZA1mmRzJ86CH0XfpIRSvowp)5ZxjetB0n4PGmNef5InVSjHLh5D2v5MInwx4aKiQ8Dob4QizW19dRESiOIuISkXYelj2U8vReFAXS6GftNghOyPEHvemLYt2uWl9cOJV4WUN6GMdFPmwSCN8sC6RmapxNHhVyfXJWn84AbsDPdsmA(LTvg8e41EZ3kreTgOikecaX6A(6nh2QxJGHV1Fm768WRsC3v85PHN0Jd4DDzm7vD6xS3fUFDhpoFbckr1XUwZdTTN0(R5S8r)uc(Mod9Vdg3h4))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 10 Fortified"
enemy_health=9999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Scavenging_Leaper_1":1408322:Humanoid|"Scavenging_Leaper_2":1408322:Humanoid|"Scavenging_Leaper_3":1408322:Humanoid|"Scavenging_Leaper_4":1408322:Humanoid|"Scavenging_Leaper_5":1408322:Humanoid|"Scavenging_Leaper_6":1408322:Humanoid|"Scavenging_Leaper_7":1408322:Humanoid|"Scavenging_Leaper_8":1408322:Humanoid|"Stonevault_Geomancer_1":3621400:Humanoid|"Hulking_Berserker_1":6035668:Humanoid|"Vicious_Basilisk_1":3219023:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Stonevault_Geomancer_1":3621400:Humanoid|"Stonevault_Geomancer_2":3621400:Humanoid|"Vicious_Basilisk_1":3219023:Beast|"Vicious_Basilisk_2":3219023:Beast|"Vicious_Basilisk_3":3219023:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Stonevault_Geomancer_1":3621400:Humanoid|"Stonevault_Geomancer_2":3621400:Humanoid|"Hulking_Berserker_1":6035668:Humanoid|"Vicious_Basilisk_1":3219023:Beast|"Vicious_Basilisk_2":3219023:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="BOSS_Olaf":10696395:Humanoid|"BOSS_Eric_`The_Swift`":10027870:Humanoid|"BOSS_Baelog":10027870:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Scavenging_Leaper_1":1408322:Humanoid|"Scavenging_Leaper_2":1408322:Humanoid|"Scavenging_Leaper_3":1408322:Humanoid|"Scavenging_Leaper_4":1408322:Humanoid|"Stonevault_Geomancer_1":3621400:Humanoid|"Stonevault_Geomancer_2":3621400:Humanoid|"Vicious_Basilisk_1":3219023:Beast|"Vicious_Basilisk_2":3219023:Beast|"Burly_Rock-Thrower_1":4023778:Humanoid|"Burly_Rock-Thrower_2":4023778:Humanoid|"Burly_Rock-Thrower_3":4023778:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Hulking_Berserker_1":6035668:Humanoid|"Hulking_Berserker_2":6035668:Humanoid|"Stonevault_Geomancer_1":3621400:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="BOSS_Bromach":20055741:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Refti_Custodian_1":7242801:Elemental|"Refti_Custodian_2":7242801:Elemental|"Refti_Custodian_3":7242801:Elemental|"Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="BOSS_Sentinel_Talondras":23398364:Giant
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid|"Earthen_Custodian_3":4023778:Humanoid|"Earthen_Custodian_4":4023778:Humanoid|"Earthen_Weaver_1":3621400:Humanoid|"Earthen_Weaver_2":3621400:Humanoid|"Earthen_Weaver_3":3621400:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Earthen_Weaver_1":3621400:Humanoid|"Earthen_Weaver_2":3621400:Humanoid|"Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid|"Earthen_Custodian_3":4023778:Humanoid|"Earthen_Warder_1":3420211:Humanoid|"Earthen_Warder_2":3420211:Humanoid|"Earthen_Warder_3":3420211:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Earthen_Weaver_1":3621400:Humanoid|"Runic_Protector_1":6438045:Elemental|"Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid|"Earthen_Warder_1":3420211:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Skittering_Crawler_1":3219023:Beast|"Skittering_Crawler_2":3219023:Beast|"Skittering_Crawler_3":3219023:Beast|"Skittering_Crawler_4":3219023:Beast|"Cavern_Seeker_1":3219023:Beast|"Cavern_Seeker_2":3219023:Beast|"Cavern_Seeker_3":3219023:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_Emberon":15041806:Giant
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="Earthen_Weaver_1":3621400:Humanoid|"Earthen_Weaver_2":3621400:Humanoid|"Earthen_Weaver_3":3621400:Humanoid|"Earthen_Weaver_4":3621400:Humanoid|"Earthen_Weaver_5":3621400:Humanoid|"Earthen_Custodian_1":4023778:Humanoid|"Ebonstone_Golem_1":7242801:Elemental|"Ebonstone_Golem_2":7242801:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="Earthen_Warder_1":3420211:Humanoid|"Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid|"Earthen_Custodian_3":4023778:Humanoid|"Earthen_Guardian_1":6438045:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Ebonstone_Golem_1":7242801:Elemental|"Ebonstone_Golem_2":7242801:Elemental|"Earthen_Warder_1":3420211:Humanoid|"Earthen_Custodian_1":4023778:Humanoid|"Earthen_Custodian_2":4023778:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=013,enemies="Ebonstone_Golem_1":7242801:Elemental|"Earthen_Guardian_1":6438045:Humanoid|"Earthen_Warder_1":3420211:Humanoid|"Earthen_Warder_2":3420211:Humanoid|"Earthen_Warder_3":3420211:Humanoid|"Earthen_Warder_4":3420211:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="Infinite_Agent_1":4828534:Dragonkin|"Infinite_Agent_2":4828534:Dragonkin|"Infinite_Timereaver_1":6438045:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=009,enemies="Infinite_Agent_1":4828534:Dragonkin|"Infinite_Timereaver_1":6438045:Dragonkin|"Infinite_Whelp_1":804755:Dragonkin|"Infinite_Whelp_2":804755:Dragonkin|"Infinite_Whelp_3":804755:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=011,enemies="BOSS_Chrono-Lord_Deios":33426235:Dragonkin