# !9vvtZTjmq0Fp9qsqIp1v3EO5cjZi3otVOXyJiLuc0bdUP9G)TxPDrIfmTJ9yKwTAFV3(HrXu7vYY6QQ6tJnd)wLZduYX6sL8pFi(PSpFIT71VPKfLLDTFv3FUURvLhfYJuYtDnD9px0Ohg0p2w1zJuX4q3hT2RBFrTBLpLVBUQAqjVu0mQTUFw3OpnyJ5EvoZao3E8PX(ED7GC8yJ(IUXywj7RRgEQQ6SE4m67EJNMdGhSa8zg8yocFAS9fDxlaCmtjh063Se7O3JNhBAayL)0SYhA3pg6AWWUieweblIv5PQ8elE2fXWIehFSEZSBcPBIiBWSIswvfQRQC3Zz1AtONJfh(gsdIZK9BeOyem(cwhtjbNE)y48Kvuju78zMkclbnEsuskDtmzZ8w0MaZDbanzy2JXOPPeWJuk1YMnL5JnvWuoxDe5mWVWfIpKItg5w20lElqiI)rDrONPaBfrCDClTrbaRQcsQ0utTKLCXum9a9nmFVcQug2OXav4XpetYtHyAeGX3qb2IjYbWnN5cgO9zs4AeWgjS9MshAJ2ujEcppHJPYiwTFr2HpjhbgHm1nn)wPEBzwmHv4cSMXiNDtDiarITQsyNK8q4sGrlkmqNVvbunZUjNKUX5UaICkBZkHWvjswGAf2o40g2nKbos7jDiVQ9Lua8c3L4MdWQueFkEipDjLOLofUObe(peEWgcBEiHjwXpOSk8H3poo3wmLgd8vJjLm4H7M5gx8wYi(IiqBNtbOZMcjmcX3yqM))hFWJ5B9V3tdtdWhZRwE387xAklERO96H7UEq(9(UXYRhE46HhBVuFwj7o(Q5TD(xYilDPOG07Jzj84qopnfty3Xtf3NYfzcZp8e(8BG2z1PeJ(dyKni3ASde5xA9pqDR(7d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Uldaman: Legacy of Tyr 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Scavenging_Leaper_1":448536:Humanoid|"Scavenging_Leaper_2":448536:Humanoid|"Scavenging_Leaper_3":448536:Humanoid|"Scavenging_Leaper_4":448536:Humanoid|"Scavenging_Leaper_5":448536:Humanoid|"Scavenging_Leaper_6":448536:Humanoid|"Scavenging_Leaper_7":448536:Humanoid|"Scavenging_Leaper_8":448536:Humanoid|"Stonevault_Geomancer_1":1153377:Humanoid|"Hulking_Berserker_1":1922295:Humanoid|"Vicious_Basilisk_1":1025224:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Stonevault_Geomancer_1":1153377:Humanoid|"Stonevault_Geomancer_2":1153377:Humanoid|"Vicious_Basilisk_1":1025224:Beast|"Vicious_Basilisk_2":1025224:Beast|"Vicious_Basilisk_3":1025224:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Stonevault_Geomancer_1":1153377:Humanoid|"Stonevault_Geomancer_2":1153377:Humanoid|"Hulking_Berserker_1":1922295:Humanoid|"Vicious_Basilisk_1":1025224:Beast|"Vicious_Basilisk_2":1025224:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="BOSS_Olaf":5335227:Humanoid|"BOSS_Eric_`The_Swift`":5001775:Humanoid|"BOSS_Baelog":5001775:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Scavenging_Leaper_1":448536:Humanoid|"Scavenging_Leaper_2":448536:Humanoid|"Scavenging_Leaper_3":448536:Humanoid|"Scavenging_Leaper_4":448536:Humanoid|"Stonevault_Geomancer_1":1153377:Humanoid|"Stonevault_Geomancer_2":1153377:Humanoid|"Vicious_Basilisk_1":1025224:Beast|"Vicious_Basilisk_2":1025224:Beast|"Burly_Rock-Thrower_1":1281530:Humanoid|"Burly_Rock-Thrower_2":1281530:Humanoid|"Burly_Rock-Thrower_3":1281530:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Hulking_Berserker_1":1922295:Humanoid|"Hulking_Berserker_2":1922295:Humanoid|"Stonevault_Geomancer_1":1153377:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="BOSS_Bromach":10003550:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Refti_Custodian_1":2306754:Elemental|"Refti_Custodian_2":2306754:Elemental|"Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Weaver_1":1153377:Humanoid|"Earthen_Weaver_2":1153377:Humanoid|"Earthen_Weaver_3":1153377:Humanoid|"Refti_Custodian_1":2306754:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Sentinel_Talondras":11670809:Giant
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Custodian_3":1281530:Humanoid|"Earthen_Custodian_4":1281530:Humanoid|"Earthen_Weaver_1":1153377:Humanoid|"Earthen_Weaver_2":1153377:Humanoid|"Earthen_Weaver_3":1153377:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Earthen_Weaver_1":1153377:Humanoid|"Earthen_Weaver_2":1153377:Humanoid|"Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Custodian_3":1281530:Humanoid|"Earthen_Warder_1":1089300:Humanoid|"Earthen_Warder_2":1089300:Humanoid|"Earthen_Warder_3":1089300:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="Earthen_Weaver_1":1153377:Humanoid|"Runic_Protector_1":2050448:Elemental|"Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Warder_1":1089300:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Skittering_Crawler_1":1025224:Beast|"Skittering_Crawler_2":1025224:Beast|"Skittering_Crawler_3":1025224:Beast|"Skittering_Crawler_4":1025224:Beast|"Cavern_Seeker_1":1025224:Beast|"Cavern_Seeker_2":1025224:Beast|"Cavern_Seeker_3":1025224:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="BOSS_Emberon":7502663:Giant
raid_events+=/pull,pull=16,bloodlust=0,delay=015,enemies="Earthen_Weaver_1":1153377:Humanoid|"Earthen_Weaver_2":1153377:Humanoid|"Ebonstone_Golem_1":2306754:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="Earthen_Weaver_1":1153377:Humanoid|"Earthen_Weaver_2":1153377:Humanoid|"Earthen_Weaver_3":1153377:Humanoid|"Ebonstone_Golem_1":2306754:Elemental|"Earthen_Custodian_1":1281530:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Earthen_Warder_1":1089300:Humanoid|"Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Custodian_3":1281530:Humanoid|"Earthen_Guardian_1":2050448:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=007,enemies="Ebonstone_Golem_1":2306754:Elemental|"Ebonstone_Golem_2":2306754:Elemental|"Earthen_Custodian_1":1281530:Humanoid|"Earthen_Custodian_2":1281530:Humanoid|"Earthen_Warder_1":1089300:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=011,enemies="Ebonstone_Golem_1":2306754:Elemental|"Earthen_Guardian_1":2050448:Humanoid|"Earthen_Warder_1":1089300:Humanoid|"Earthen_Warder_2":1089300:Humanoid|"Earthen_Warder_3":1089300:Humanoid|"Earthen_Warder_4":1089300:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=010,enemies="Infinite_Agent_1":1537836:Dragonkin|"Infinite_Agent_2":1537836:Dragonkin|"Infinite_Timereaver_1":2050448:Dragonkin
raid_events+=/pull,pull=22,bloodlust=0,delay=014,enemies="BOSS_Chrono-Lord_Deios":16672584:Dragonkin