# Automatically generated by ttm.py
priest="Base"
level=70
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/divine_star:1/translucent_image:1/mindgames:1/lights_inspiration:2/improved_fade:2/manipulation:2/angelic_bulwark:1/shattered_perceptions:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/malediction:1/idol_of_cthun:1

default_actions=1

head=crest_of_lunar_communion,id=207281,ilevel=489,gem_id=192925,enchant_id=7052
neck=eye_of_the_rising_flame,id=207163,ilevel=489,gem_id=192985/192925/192925
shoulders=shoulderguardians_of_lunar_communion,id=207279,ilevel=489
back=mantle_of_blazing_sacrifice,id=207161,ilevel=489
chest=vesture_of_the_smoldering_serpent,id=207121,ilevel=489,enchant_id=6625
wrists=fading_flame_wristbands,id=210204,ilevel=489,gem_id=192925
hands=touch_of_lunar_communion,id=207282,ilevel=489
waist=blooming_redeemers_sash,id=207124,ilevel=489,gem_id=192925
legs=leggings_of_lunar_communion,id=207280,ilevel=489,enchant_id=6541
feet=slippers_of_heedless_sacrifice,id=134419,ilevel=489
finger1=band_of_burning_thorns,id=207159,ilevel=489,enchant_id=6562,gem_id=192925
finger2=archdruids_tainted_seal,id=134487,ilevel=489,enchant_id=6562,gem_id=192925
trinket1=pips_emerald_friendship_badge,id=207168,ilevel=489
trinket2=nymues_unraveling_spindle,id=208615,ilevel=489
main_hand=eternal_kindlers_greatstaff,id=207795,ilevel=489,enchant_id=6643


copy="VF_yshaarj_nzoth_cthun_89674483585967_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mind_spike:1/shadowy_insight:1/voidtouched:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_yogg_cthun_110122487240623_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="VF_nzoth_cthun_100436320696239_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_nzoth_cthun_99320711321519_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_yshaarj_nzoth_cthun_89674243372975_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:1/mind_devourer:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_yogg_cthun_110122857387951_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="DA_cthun_80603278735279_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1

copy="VF_yshaarj_nzoth_cthun_89674176264111_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_nzoth_yogg_58470835926959_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/mastermind:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="DA_yshaarj_nzoth_cthun_90808081946543_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_nzoth_yogg_59604647794607_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/mind_devourer:2/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="DA_yshaarj_cthun_80053722912687_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1

copy="VF_yshaarj_cthun_73490773809071_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:1/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_yshaarj_cthun_81144340805551_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="VF_yogg_cthun_110122545960879_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="VF_yshaarj_cthun_81144644482991_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_yogg_cthun_110122788951983_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="VF_nzoth_yogg_59604811372463_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="VF_yshaarj_cthun_81144611304367_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_yshaarj_nzoth_cthun_89674418451375_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_nzoth_yogg_59604647794607_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/mind_devourer:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="VF_yogg_cthun_110122523670447_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="DA_yshaarj_nzoth_cthun_89674139563951_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_nzoth_cthun_99320702941103_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_yshaarj_cthun_81144678029231_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="VF_yogg_cthun_110122757494703_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="DA_yshaarj_nzoth_cthun_89674184374191_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_yogg_cthun_110122788181935_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1

copy="VF_nzoth_yogg_59604811372463_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="DA_nzoth_yogg_59604611864495_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="DA_nzoth_cthun_98186771036079_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_nzoth_yogg_59604915181487_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="DA_nzoth_yogg_59604539004847_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="VF_yshaarj_cthun_81144647751599_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_nzoth_cthun_98186806409135_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_nzoth_yogg_59604815288239_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

copy="VF_yshaarj_cthun_81144643966895_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_yshaarj_nzoth_cthun_90808015116207_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/mind_devourer:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="DA_yshaarj_cthun_81144376448943_Spike","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="DA_yshaarj_cthun_81144611304367_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1

copy="VF_yshaarj_nzoth_cthun_90808077907887_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/malediction:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_nzoth_cthun_99320910829487_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1

copy="VF_yshaarj_cthun_80053479798703_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1

copy="VF_nzoth_yogg_59604813191087_Flay","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/inescapable_torment:1/screams_of_the_void:2/tormented_spirits:2/idol_of_nzoth:1/idol_of_yoggsaron:1

iterations=1