# !TrvWsUjmm0VNElgBdHRT9qBpq3PotpQPjb7eAzHoeZ20l9BVwsgIn7otmbSF(PNFsYGaoaMJTTJdF3oDRBCaAu7efkWCESFC6PJ9wV3(5b3ibC2p(bC(UHlW73GP9EyVGhmE79WZVno7T)7hAW025CDNN79)fAk2bM)yT)cAclm31cM39PRDxTd7vpDhmVCSF2Ir6880KDW)0CFp0iuRtyMp1BFXItcMB2E7zpk6d43io)kYpopCXooWYsJQY(mk7tGzQZ5)QZDZ6VH7uhE4XD(7q0UXCDiE4aJZjToxyozmkf0VWls8Np8ArCffTsjTIE5tn9zjcWtsmQ1sA1AAvXocTqqWfmjHa2ur7OzF4pnbwWGlyWkg8EgSMblzWLCmqgwg7JJAkpWdrCuehOOLXHIWIwttrIJG(rTLIs8SWyKBCnPfLwgevgn1KXwN5EcjFcsSp9INwHVq8OZcL7egQGV8iwRSIwrbTvjzukYgzRIOQCZjlJkzmDNsiN4WSGKTFoZrKvTXciBsK7bKL8OKjACC0IwexM5Z0fAv6nAGRTWKUcwkbQ5u)oo1hRoIHUEP4UHR0kydDvnYu1KkGqch9y)I1SiKkIJ9jv8LS5sVK77jNnr2zJ6V8pmQ1M5y9qIalt24rbNSkt0Bs3yKLDX2SesQYoyC3DzEoAPzpoPGLsrQ9OwkEEuRk3KYQzhtbVUVOAt80WRBmeLBpepQHRYSzKHTmwcVrlsUE15BKJIkMmXL2NvQSWCf8gDm1zHNUo952oePBYAVo23(LXUbBlE)7j7L5UE8Y4a81159Agp9ZWL641WijW))
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=013,mark_duration=13,enemies="Vile_Lasher_1":2102880:Elemental|"Vile_Lasher_2":2102880:Elemental|"Vile_Lasher_3":2102880:Elemental|"Aggravated_Skitterfly_1":934613:Elemental|"Aggravated_Skitterfly_2":934613:Elemental|"Aggravated_Skitterfly_3":934613:Elemental|"Aggravated_Skitterfly_4":934613:Elemental|"Aggravated_Skitterfly_5":934613:Elemental|"Aggravated_Skitterfly_6":934613:Elemental|"Hungry_Lasher_1":584134:Elemental|"Hungry_Lasher_2":584134:Elemental|"Hungry_Lasher_3":584134:Elemental|"Hungry_Lasher_4":584134:Elemental|"Hungry_Lasher_5":584134:Elemental|"Hungry_Lasher_6":584134:Elemental|"Hungry_Lasher_7":584134:Elemental|"Hungry_Lasher_8":584134:Elemental|"Hungry_Lasher_9":584134:Elemental|"Hungry_Lasher_10":584134:Elemental|"Hungry_Lasher_11":584134:Elemental|"Hungry_Lasher_12":584134:Elemental|"Hungry_Lasher_13":584134:Elemental|"Hungry_Lasher_14":584134:Elemental|"Hungry_Lasher_15":584134:Elemental|"Hungry_Lasher_16":584134:Elemental|"Hungry_Lasher_17":584134:Elemental|"Hungry_Lasher_18":584134:Elemental|"Hungry_Lasher_19":584134:Elemental|"Hungry_Lasher_20":584134:Elemental|"Hungry_Lasher_21":584134:Elemental|"Hungry_Lasher_22":584134:Elemental|"Hungry_Lasher_23":584134:Elemental|"Hungry_Lasher_24":584134:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Overgrown_Ancient":5827046:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=014,mark_duration=13,enemies="Guardian_Sentry_1":3504802:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=011,mark_duration=13,enemies="Territorial_Eagle_1":467307:Beast|"Territorial_Eagle_2":467307:Beast|"Territorial_Eagle_3":467307:Beast|"Territorial_Eagle_4":467307:Beast|"Territorial_Eagle_5":467307:Beast|"Territorial_Eagle_6":467307:Beast|"Territorial_Eagle_7":467307:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=015,mark_duration=13,enemies="Alpha_Eagle_1":2102880:Beast|"Territorial_Eagle_1":467307:Beast|"Territorial_Eagle_2":467307:Beast|"Territorial_Eagle_3":467307:Beast|"Territorial_Eagle_4":467307:Beast|"Territorial_Eagle_5":467307:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=13,enemies="Alpha_Eagle_1":2102880:Beast|"Alpha_Eagle_2":2102880:Beast|"Territorial_Eagle_1":467307:Beast|"Territorial_Eagle_2":467307:Beast|"Territorial_Eagle_3":467307:Beast|"Territorial_Eagle_4":467307:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Crawth":9711743:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=012,mark_duration=13,enemies="Spellbound_Battleaxe_1":1285094:Not_specified|"Spellbound_Scepter_1":1051442:Not_specified|"Arcane_Ravager_1":2803842:Beast|"Arcane_Forager_1":934613:Elemental|"Arcane_Forager_2":934613:Elemental|"Arcane_Forager_3":934613:Elemental|"Arcane_Forager_4":934613:Elemental|"Arcane_Forager_5":934613:Elemental|"Arcane_Forager_6":934613:Elemental|"Arcane_Forager_7":934613:Elemental|"Arcane_Forager_8":934613:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=015,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not_specified|"Spellbound_Scepter_1":1051442:Not_specified
raid_events+=/pull,pull=10,bloodlust=0,delay=012,mark_duration=13,enemies="Arcane_Forager_1":934613:Elemental|"Arcane_Forager_2":934613:Elemental|"Arcane_Forager_3":934613:Elemental|"Arcane_Forager_4":934613:Elemental|"Arcane_Forager_5":934613:Elemental|"Arcane_Forager_6":934613:Elemental|"Arcane_Forager_7":934613:Elemental|"Arcane_Forager_8":934613:Elemental|"Arcane_Ravager_1":2803842:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=006,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not_specified|"Unruly_Textbook_1":934613:Not_specified
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not_specified|"Unruly_Textbook_1":934613:Not_specified
raid_events+=/pull,pull=13,bloodlust=0,delay=013,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Scepter_1":1051442:Not_specified|"Unruly_Textbook_1":934613:Not_specified|"Unruly_Textbook_2":934613:Not_specified
raid_events+=/pull,pull=14,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Vexamus":6798220:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=013,mark_duration=13,enemies="Algeth'ar_Echoknight_1":1460334:Dragonkin|"Algeth'ar_Echoknight_2":1460334:Dragonkin|"Algeth'ar_Echoknight_3":1460334:Dragonkin|"Algeth'ar_Echoknight_4":1460334:Dragonkin|"Algeth'ar_Echoknight_5":1460334:Dragonkin|"Algeth'ar_Echoknight_6":1460334:Dragonkin|"Spectral_Invoker_1":1285094:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=011,mark_duration=13,enemies="Algeth'ar_Echoknight_1":1460334:Dragonkin|"Algeth'ar_Echoknight_2":1460334:Dragonkin|"Spectral_Invoker_1":1285094:Dragonkin|"Spectral_Invoker_2":1285094:Dragonkin|"Spectral_Invoker_3":1285094:Dragonkin|"Ethereal_Restorer_1":1168267:Dragonkin|"Ethereal_Restorer_2":1168267:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Echo_of_Doragosa":7769393:Dragonkin