# !1rvxVTnmmW)srw(R8y7kgWkW8kGc2JcXowkZBUwd2YDjVKF7tKuwwoldWOOr84XJhLOKjpif1TTMHVRgN6mdYQ0DSeMuCY0BgFRUxzTQVmOniWzR5tW5DdNLpFhM2lUCLwPWQU4(7Z1tDNUD8PNUDS56TJVmwBhmtsHP5NQt2jhDoq)rP(LSIlfZDTsXLgXxltBET8ZxLIpQ7NvqrpnpoQgSVn33lRyPHdeZn9QpuWHsXVDrboRWgc1LuO1CLw7olNIuLGFC8J5QFflZhjfJKJrYw(zg(Z8fSfESo6GO7jA2HOzmeoJiH5cuGITQelcaMvqOzLe8KDe(egLqscLrskLscNkfBjxk1e6KuIGsk)mkDoLvorsHt1wiHvhb8J9kKiFVqy435ACfQXnys3WZEYz5bmRoBc6wj(ifyKsmcPBg5XGxKtwqb5iLl(kt(aFLtzMJSNUvBzlJ(Qanfl9EL3FOBNvlkMV0tK2Tr9VUX1)wOurSM7VseXkpMVykaBMOaVZKDNWORFRxYYXVSybX2iiWUHOL3nkHrqEu9Rkckl0VLrXTG7Ey9Su)ulUw7HMNG51rG1vlWIdOdRvFdo6zglU6SnUd9Sm7FelqB8d4Ag6J(AToUxUCTn)1)HfpLIud))4Uo1aSYLp4LsWj2jxF1xILHUIDV2IFNeElT)bAnBt68fLslvGqlni542WMVxMhoRmd0g3myHR6DyJCJumP6DBxH94ErHBKh702VP1tkByhP3n8e)EBhOA9Os9dtF7RMUbvlWxJ68CxpqUlRqCVd22P1DNM7TxX(WkL)9p
fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1920
enemy="Algeth'ar Academy 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3840,duration=3840,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=014,mark_duration=13,enemies="Vile_Lasher_1":2102880:Elemental|"Vile_Lasher_2":2102880:Elemental|"Vile_Lasher_3":2102880:Elemental|"Aggravated_Skitterfly_1":934613:Elemental|"Aggravated_Skitterfly_2":934613:Elemental|"Aggravated_Skitterfly_3":934613:Elemental|"Aggravated_Skitterfly_4":934613:Elemental|"Aggravated_Skitterfly_5":934613:Elemental|"Aggravated_Skitterfly_6":934613:Elemental|"Hungry_Lasher_1":584134:Elemental|"Hungry_Lasher_2":584134:Elemental|"Hungry_Lasher_3":584134:Elemental|"Hungry_Lasher_4":584134:Elemental|"Hungry_Lasher_5":584134:Elemental|"Hungry_Lasher_6":584134:Elemental|"Hungry_Lasher_7":584134:Elemental|"Hungry_Lasher_8":584134:Elemental|"Hungry_Lasher_9":584134:Elemental|"Hungry_Lasher_10":584134:Elemental|"Hungry_Lasher_11":584134:Elemental|"Hungry_Lasher_12":584134:Elemental|"Hungry_Lasher_13":584134:Elemental|"Hungry_Lasher_14":584134:Elemental|"Hungry_Lasher_15":584134:Elemental|"Hungry_Lasher_16":584134:Elemental|"Hungry_Lasher_17":584134:Elemental|"Hungry_Lasher_18":584134:Elemental|"Hungry_Lasher_19":584134:Elemental|"Hungry_Lasher_20":584134:Elemental|"Hungry_Lasher_21":584134:Elemental|"Hungry_Lasher_22":584134:Elemental|"Hungry_Lasher_23":584134:Elemental|"Hungry_Lasher_24":584134:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Overgrown_Ancient":5827046:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=006,mark_duration=13,enemies="Guardian_Sentry_1":3504802:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=015,mark_duration=13,enemies="Alpha_Eagle_1":2102880:Beast|"Alpha_Eagle_2":2102880:Beast|"Alpha_Eagle_3":2102880:Beast|"Territorial_Eagle_1":467307:Beast|"Territorial_Eagle_2":467307:Beast|"Territorial_Eagle_3":467307:Beast|"Territorial_Eagle_4":467307:Beast|"Territorial_Eagle_5":467307:Beast|"Territorial_Eagle_6":467307:Beast|"Territorial_Eagle_7":467307:Beast|"Territorial_Eagle_8":467307:Beast|"Territorial_Eagle_9":467307:Beast|"Territorial_Eagle_10":467307:Beast|"Territorial_Eagle_11":467307:Beast|"Territorial_Eagle_12":467307:Beast|"Territorial_Eagle_13":467307:Beast|"BOSS_Crawth":9711743:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=012,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not specified|"Spellbound_Battleaxe_2":1285094:Not specified|"Spellbound_Scepter_1":1051442:Not specified|"Arcane_Ravager_1":2803842:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=007,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not specified|"Spellbound_Scepter_1":1051442:Not specified
raid_events+=/pull,pull=07,bloodlust=0,delay=011,mark_duration=13,enemies="Arcane_Forager_1":934613:Elemental|"Arcane_Forager_2":934613:Elemental|"Arcane_Forager_3":934613:Elemental|"Arcane_Forager_4":934613:Elemental|"Arcane_Forager_5":934613:Elemental|"Arcane_Forager_6":934613:Elemental|"Arcane_Ravager_1":2803842:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=011,mark_duration=13,enemies="Spellbound_Battleaxe_1":1285094:Not specified|"Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Unruly_Textbook_1":934613:Not specified
raid_events+=/pull,pull=09,bloodlust=0,delay=009,mark_duration=13,enemies="Unruly_Textbook_1":934613:Not specified|"Unruly_Textbook_2":934613:Not specified|"Spellbound_Scepter_1":1051442:Not specified|"Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=013,mark_duration=13,enemies="Spellbound_Battleaxe_1":1285094:Not specified|"Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Unruly_Textbook_1":934613:Not specified|"Arcane_Forager_1":934613:Elemental|"Arcane_Forager_2":934613:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=015,mark_duration=13,enemies="BOSS_Vexamus":6798220:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=015,mark_duration=13,enemies="Corrupted_Manafiend_1":1168267:Elemental|"Corrupted_Manafiend_2":1168267:Elemental|"Corrupted_Manafiend_3":1168267:Elemental|"Corrupted_Manafiend_4":1168267:Elemental|"Spellbound_Battleaxe_1":1285094:Not specified|"Spellbound_Battleaxe_2":1285094:Not specified|"Spellbound_Scepter_1":1051442:Not specified
raid_events+=/pull,pull=13,bloodlust=0,delay=006,mark_duration=13,enemies="Algeth'ar_Echoknight_1":1460334:Dragonkin|"Algeth'ar_Echoknight_2":1460334:Dragonkin|"Algeth'ar_Echoknight_3":1460334:Dragonkin|"Algeth'ar_Echoknight_4":1460334:Dragonkin|"Spectral_Invoker_1":1285094:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=009,mark_duration=13,enemies="Algeth'ar_Echoknight_1":1460334:Dragonkin|"Algeth'ar_Echoknight_2":1460334:Dragonkin|"Algeth'ar_Echoknight_3":1460334:Dragonkin|"Spectral_Invoker_1":1285094:Dragonkin|"Spectral_Invoker_2":1285094:Dragonkin|"Spectral_Invoker_3":1285094:Dragonkin|"Ethereal_Restorer_1":1168267:Dragonkin