# !Tvzxtsjpqu4)s0HWxxQR3OLfULz9T0Bs5WqyeLfSycRR38(Bx60bsAMPQTMfs680N(KoenOFsRo12on(FM5R9tJ6AzciY0QZtdtZpEAWyTM3p2n5cCXo9aoE)4f9Bpet7RRRvB1kR511F)80I18)FxQvT9DD9NxgS)vxls0Q)ym)cdv9CBpsTB2y(X0q7hM6hnT6gTQXCzPFatsneMhFzf8lNgwm46oVmpBgTpUmmORl3FxT0myEXSoMqR(96KxxdUgI(PUcNRUqxNIlCvk4RzUPYDdw4gS0nyfoOfd5j8FPEgOwwdchJ8HvH2LA662IDpBaXhahAiZXgYJwiUSkZg9yCPgm7eNYivtqYDpiCparQofrvejuVud5Rcf6ozYpGesGcsGqmeH7VucvgtKDnOil5zlNLnSsC83IH4zdzaID19aL(SgxXwNcdrh7wKhwYi68ci9aX4SuCyNaDgqYRNkgtbJj5nCTuHMYwscWD9hylWDmcp9mQnlywjSsMsD(DmGtGZM3c(qtzyncgpYkk2FBFNERY9L5we5(Zk2iPwEh14BPdjkJj8ymjom4tY9uzp4e2Bovav8DiitFBd(E(OctYkwjZiKEm56BBUfcgg6bPVBY6(Qwu7RayngYToyzqRf6BpEicofDKogSGboeXM9F4uqawbBHfUfws7Vjojv5PuDqsO9TtPKjMugtW3)tUcq2c4)uHiHjUkYoty1H35DapEurKY3LfXT2(o(Ab)WQD)QG3TmEXmnsxnjXBMmpJ3QSEfZvZG5SfVWluHQ5(o7N66UASU7msPgq6J81u7Od)uZpxx8vQVCPVvRG38XV8Tlp81gfURO)3d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=012,mark_duration=13,enemies="Conjured_Lasher_1":876260:Elemental|"Conjured_Lasher_2":876260:Elemental|"Conjured_Lasher_3":876260:Elemental|"Conjured_Lasher_4":876260:Elemental|"Conjured_Lasher_5":876260:Elemental|"Conjured_Lasher_6":876260:Elemental|"Conjured_Lasher_7":876260:Elemental|"Conjured_Lasher_8":876260:Elemental|"Conjured_Lasher_9":876260:Elemental|"Arcane_Tender_1":1557796:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=008,mark_duration=13,enemies="Conjured_Lasher_1":876260:Elemental|"Conjured_Lasher_2":876260:Elemental|"Conjured_Lasher_3":876260:Elemental|"Conjured_Lasher_4":876260:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=008,mark_duration=13,enemies="Volatile_Sapling_1":97363:Aberration|"Volatile_Sapling_2":97363:Aberration|"Volatile_Sapling_3":97363:Aberration|"Volatile_Sapling_4":97363:Aberration|"Volatile_Sapling_5":97363:Aberration|"Volatile_Sapling_6":97363:Aberration|"Volatile_Sapling_7":97363:Aberration|"Volatile_Sapling_8":97363:Aberration|"Arcane_Tender_1":1557796:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=011,mark_duration=13,enemies="Volatile_Sapling_1":97363:Aberration|"Volatile_Sapling_2":97363:Aberration|"Volatile_Sapling_3":97363:Aberration|"Volatile_Sapling_4":97363:Aberration|"Arcane_Tender_1":1557796:Elemental|"Arcane_Tender_2":1557796:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Leymor":8896255:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=13,enemies="Arcane_Elemental_1":973621:Elemental|"Arcane_Elemental_2":973621:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=015,mark_duration=13,enemies="Unstable_Curator_1":1557796:Elemental|"Arcane_Elemental_1":973621:Elemental|"Arcane_Elemental_2":973621:Elemental|"Arcane_Elemental_3":973621:Elemental|"Arcane_Elemental_4":973621:Elemental|"Rune_Seal_Keeper_1":973621:Dragonkin
raid_events+=/pull,pull=08,bloodlust=0,delay=012,mark_duration=13,enemies="Unstable_Curator_1":1557796:Elemental|"Crystal_Fury_1":1070985:Elemental|"Crystal_Fury_2":1070985:Elemental|"Arcane_Elemental_1":973621:Elemental|"Crystal_Thrasher_1":1557796:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=012,mark_duration=13,enemies="Unstable_Curator_1":1557796:Elemental|"Crystal_Fury_1":1070985:Elemental|"Crystal_Fury_2":1070985:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=010,mark_duration=13,enemies="Arcane_Construct_1":1557796:Elemental|"Arcane_Construct_2":1557796:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=007,mark_duration=13,enemies="Arcane_Elemental_1":973621:Elemental|"Rune_Seal_Keeper_1":973621:Dragonkin|"Astral_Attendant_1":584173:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=006,mark_duration=13,enemies="Astral_Attendant_1":584173:Elemental|"Rune_Seal_Keeper_1":973621:Dragonkin|"Vault_Guard_1":1070985:Dragonkin|"Vault_Guard_2":1070985:Dragonkin|"Vault_Guard_3":1070985:Dragonkin
raid_events+=/pull,pull=13,bloodlust=0,delay=012,mark_duration=13,enemies="Vault_Guard_1":1070985:Dragonkin|"Vault_Guard_2":1070985:Dragonkin|"Scalebane_Lieutenant_1":1557796:Dragonkin|"Rune_Seal_Keeper_1":973621:Dragonkin|"Astral_Attendant_1":584173:Elemental|"Astral_Attendant_2":584173:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=005,mark_duration=13,enemies="BOSS_Azureblade":6354468:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=006,mark_duration=13,enemies="Astral_Attendant_1":584173:Elemental|"Astral_Attendant_2":584173:Elemental|"Vault_Guard_1":1070985:Dragonkin|"Rune_Seal_Keeper_1":973621:Dragonkin
raid_events+=/pull,pull=16,bloodlust=0,delay=015,mark_duration=13,enemies="Nullmagic_Hornswog_1":973621:Beast|"Nullmagic_Hornswog_2":973621:Beast|"Nullmagic_Hornswog_3":973621:Beast|"Nullmagic_Hornswog_4":973621:Beast|"Drakonid_Breaker_1":1557796:Dragonkin|"Tarasek_Delver_1":584173:Dragonkin|"Tarasek_Delver_2":584173:Dragonkin|"Tarasek_Delver_3":584173:Dragonkin|"Tarasek_Delver_4":584173:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=012,mark_duration=13,enemies="Nullmagic_Hornswog_1":973621:Beast|"Nullmagic_Hornswog_2":973621:Beast|"Drakonid_Breaker_1":1557796:Dragonkin|"Tarasek_Delver_1":584173:Dragonkin|"Tarasek_Delver_2":584173:Dragonkin
raid_events+=/pull,pull=18,bloodlust=0,delay=009,mark_duration=13,enemies="Nullmagic_Hornswog_1":973621:Beast|"Tarasek_Delver_1":584173:Dragonkin|"Tarasek_Delver_2":584173:Dragonkin|"Tarasek_Delver_3":584173:Dragonkin|"Tarasek_Delver_4":584173:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=006,mark_duration=13,enemies="Nullmagic_Hornswog_1":973621:Beast|"Drakonid_Breaker_1":1557796:Dragonkin|"Tarasek_Delver_1":584173:Dragonkin|"Tarasek_Delver_2":584173:Dragonkin|"Tarasek_Delver_3":584173:Dragonkin|"Tarasek_Delver_4":584173:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=010,mark_duration=13,enemies="Drakonid_Breaker_1":1557796:Dragonkin|"Drakonid_Breaker_2":1557796:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Telash_Greywing":8896255:Dragonkin
raid_events+=/pull,pull=22,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Umbrelskul":10675507:Elemental