# !9vvtZTjmq0)swIVmhBAo0Mdupfp(4ogmsUKsGoGin5I)TxPvFGeW0lyeA337T7(YgGaNHYQMMH(lSXP2HEOi(aHsGYBdDdJNQ6ycb7798bmWzXWxvFVT)o80QyA(qMliGsb7d5ZNQMAV946xU84A9NpU(8yLOFyckhQFLDtmjHtg0CBduME6Nxo)TxVL9YfO8TMwft8rg7xdDnVm02ZAGAOSMDFUTtrCbz5E1bjoVx1nZu5nX6KORQJZQR03EBECK1lkNR7yVZ6qagB5IFW5tmukfeupfr6FIXFwY855(7SHEDjgRQq2BkLu7I40CNg3)iFXHO9rrkuqvWkjOiX7f7vctVuwy8igNlVjvlfc1OLcQpGziGhrCY9sxLCotxi26x4oA(wcMSKbv2ecQhsSLJqTeXSnKfkYrfMguBziyhrSsuPK5uG6AQwhjE4W58Aj6oCi6iZ1Q6Gwv0G2KILytz7rrKg80arQeVk0G(qwa)QkbP68ImTrECfy4m5GJq94uGQoGH8agYXk0LNUisCZvV8Wywi0ycSJXqQICjOTccVBJ9GDj)iVPAfbBnwnSX4fTPDSWSzmIXS2Yrs2BItIxXrqd5OzKl8s3mnjj745CjkFXVjsXtPRAPP742i76lnFnlOb77Dw7RCCrd0Hv7hHD8zP)hxqIjXCyhBxEyDrpaB9y0fjyRlDGoZaDLtvFMsGqpT(fHhIXoJWk)PnOvoRLmtcubnqf6LqPgTebBDIoyS)TVF62fG60Jdkf1YJLnj6QIqc0seSzNP66eyRz1jdTzvbUzPRhJMEKz(tdxfP9UoUta72dvOHRK0Mu6Q1301BJWGIdcc))v)LX(TsELnTCE7T5oXNiXca(3p
fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4080,duration=4080,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=005,mark_duration=13,enemies="Conjured_Lasher_1":1052209:Elemental|"Conjured_Lasher_2":1052209:Elemental|"Conjured_Lasher_3":1052209:Elemental|"Conjured_Lasher_4":1052209:Elemental|"Conjured_Lasher_5":1052209:Elemental|"Conjured_Lasher_6":1052209:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=011,mark_duration=13,enemies="Conjured_Lasher_1":1052209:Elemental|"Conjured_Lasher_2":1052209:Elemental|"Conjured_Lasher_3":1052209:Elemental|"Arcane_Tender_1":1870594:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=009,mark_duration=13,enemies="Conjured_Lasher_1":1052209:Elemental|"Conjured_Lasher_2":1052209:Elemental|"Conjured_Lasher_3":1052209:Elemental|"Conjured_Lasher_4":1052209:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=014,mark_duration=13,enemies="Volatile_Sapling_1":116913:Aberration|"Volatile_Sapling_2":116913:Aberration|"Volatile_Sapling_3":116913:Aberration|"Volatile_Sapling_4":116913:Aberration|"Arcane_Tender_1":1870594:Elemental|"Arcane_Tender_2":1870594:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=008,mark_duration=13,enemies="Volatile_Sapling_1":116913:Aberration|"Volatile_Sapling_2":116913:Aberration|"Volatile_Sapling_3":116913:Aberration|"Volatile_Sapling_4":116913:Aberration|"Volatile_Sapling_5":116913:Aberration|"Volatile_Sapling_6":116913:Aberration|"Volatile_Sapling_7":116913:Aberration|"Volatile_Sapling_8":116913:Aberration|"Arcane_Tender_1":1870594:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Leymor":6821366:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=012,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=012,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental|"Unstable_Curator_1":1870594:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=007,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=006,mark_duration=13,enemies="Crystal_Fury_1":1286034:Elemental|"Arcane_Elemental_1":1169120:Elemental|"Unstable_Curator_1":1870594:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=008,mark_duration=13,enemies="Crystal_Thrasher_1":1870594:Elemental|"Crystal_Fury_1":1286034:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=008,mark_duration=13,enemies="Crystal_Fury_1":1286034:Elemental|"Crystal_Fury_2":1286034:Elemental|"Unstable_Curator_1":1870594:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=006,mark_duration=13,enemies="Arcane_Construct_1":1870594:Elemental|"Arcane_Construct_2":1870594:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=014,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Arcane_Elemental_2":1169120:Elemental|"Arcane_Construct_1":1870594:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=013,mark_duration=13,enemies="Arcane_Elemental_1":1169120:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin|"Astral_Attendant_1":701472:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=011,mark_duration=13,enemies="Vault_Guard_1":1286034:Dragonkin|"Vault_Guard_2":1286034:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=015,mark_duration=13,enemies="Vault_Guard_1":1286034:Dragonkin|"Scalebane_Lieutenant_1":1870594:Dragonkin|"Astral_Attendant_1":701472:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=18,bloodlust=0,delay=010,mark_duration=13,enemies="Astral_Attendant_1":701472:Elemental|"Astral_Attendant_2":701472:Elemental|"Rune_Seal_Keeper_1":1169120:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Azureblade":4872405:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=011,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast|"Drakonid_Breaker_1":1870594:Dragonkin|"Tarasek_Delver_1":701472:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=009,mark_duration=13,enemies="Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin|"Tarasek_Delver_3":701472:Dragonkin|"Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast
raid_events+=/pull,pull=22,bloodlust=0,delay=005,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Drakonid_Breaker_1":1870594:Dragonkin|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin
raid_events+=/pull,pull=23,bloodlust=0,delay=013,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin
raid_events+=/pull,pull=24,bloodlust=0,delay=014,mark_duration=13,enemies="Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin|"Tarasek_Delver_3":701472:Dragonkin|"Tarasek_Delver_4":701472:Dragonkin|"Drakonid_Breaker_1":1870594:Dragonkin
raid_events+=/pull,pull=25,bloodlust=0,delay=009,mark_duration=13,enemies="Nullmagic_Hornswog_1":1169120:Beast|"Nullmagic_Hornswog_2":1169120:Beast|"Nullmagic_Hornswog_3":1169120:Beast|"Tarasek_Delver_1":701472:Dragonkin|"Tarasek_Delver_2":701472:Dragonkin
raid_events+=/pull,pull=26,bloodlust=0,delay=005,mark_duration=13,enemies="Drakonid_Breaker_1":1870594:Dragonkin|"Drakonid_Breaker_2":1870594:Dragonkin
raid_events+=/pull,pull=27,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Telash_Greywing":6821366:Dragonkin
raid_events+=/pull,pull=28,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Umbrelskul":8185640:Elemental