fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=2040
enemy="The Azure Vault 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4080,duration=4080,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=012,mark_duration=13,enemies="Conjured_Lasher_1":653276:Elemental|"Conjured_Lasher_2":653276:Elemental|"Conjured_Lasher_3":653276:Elemental|"Conjured_Lasher_4":653276:Elemental|"Conjured_Lasher_5":653276:Elemental|"Conjured_Lasher_6":653276:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=014,mark_duration=13,enemies="Conjured_Lasher_1":653276:Elemental|"Conjured_Lasher_2":653276:Elemental|"Conjured_Lasher_3":653276:Elemental|"Arcane_Tender_1":1161379:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=006,mark_duration=13,enemies="Conjured_Lasher_1":653276:Elemental|"Conjured_Lasher_2":653276:Elemental|"Conjured_Lasher_3":653276:Elemental|"Conjured_Lasher_4":653276:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=014,mark_duration=13,enemies="Volatile_Sapling_1":72587:Aberration|"Volatile_Sapling_2":72587:Aberration|"Volatile_Sapling_3":72587:Aberration|"Volatile_Sapling_4":72587:Aberration|"Arcane_Tender_1":1161379:Elemental|"Arcane_Tender_2":1161379:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=010,mark_duration=13,enemies="Volatile_Sapling_1":72587:Aberration|"Volatile_Sapling_2":72587:Aberration|"Volatile_Sapling_3":72587:Aberration|"Volatile_Sapling_4":72587:Aberration|"Volatile_Sapling_5":72587:Aberration|"Volatile_Sapling_6":72587:Aberration|"Volatile_Sapling_7":72587:Aberration|"Volatile_Sapling_8":72587:Aberration|"Arcane_Tender_1":1161379:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Leymor":4231145:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=014,mark_duration=13,enemies="Arcane_Elemental_1":725861:Elemental|"Arcane_Elemental_2":725861:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=005,mark_duration=13,enemies="Arcane_Elemental_1":725861:Elemental|"Arcane_Elemental_2":725861:Elemental|"Unstable_Curator_1":1161379:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=010,mark_duration=13,enemies="Arcane_Elemental_1":725861:Elemental|"Arcane_Elemental_2":725861:Elemental|"Rune_Seal_Keeper_1":725861:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=015,mark_duration=13,enemies="Crystal_Fury_1":798448:Elemental|"Arcane_Elemental_1":725861:Elemental|"Unstable_Curator_1":1161379:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=006,mark_duration=13,enemies="Crystal_Thrasher_1":1161379:Elemental|"Crystal_Fury_1":798448:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=007,mark_duration=13,enemies="Crystal_Fury_1":798448:Elemental|"Crystal_Fury_2":798448:Elemental|"Unstable_Curator_1":1161379:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=011,mark_duration=13,enemies="Arcane_Construct_1":1161379:Elemental|"Arcane_Construct_2":1161379:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=014,mark_duration=13,enemies="Arcane_Elemental_1":725861:Elemental|"Arcane_Elemental_2":725861:Elemental|"Arcane_Construct_1":1161379:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=006,mark_duration=13,enemies="Arcane_Elemental_1":725861:Elemental|"Rune_Seal_Keeper_1":725861:Dragonkin|"Astral_Attendant_1":435516:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=015,mark_duration=13,enemies="Vault_Guard_1":798448:Dragonkin|"Vault_Guard_2":798448:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=011,mark_duration=13,enemies="Vault_Guard_1":798448:Dragonkin|"Scalebane_Lieutenant_1":1161379:Dragonkin|"Astral_Attendant_1":435516:Elemental|"Rune_Seal_Keeper_1":725861:Dragonkin
raid_events+=/pull,pull=18,bloodlust=0,delay=009,mark_duration=13,enemies="Astral_Attendant_1":435516:Elemental|"Astral_Attendant_2":435516:Elemental|"Rune_Seal_Keeper_1":725861:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Azureblade":3022247:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=010,mark_duration=13,enemies="Nullmagic_Hornswog_1":725861:Beast|"Nullmagic_Hornswog_2":725861:Beast|"Drakonid_Breaker_1":1161379:Dragonkin|"Tarasek_Delver_1":435516:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=006,mark_duration=13,enemies="Tarasek_Delver_1":435516:Dragonkin|"Tarasek_Delver_2":435516:Dragonkin|"Tarasek_Delver_3":435516:Dragonkin|"Nullmagic_Hornswog_1":725861:Beast|"Nullmagic_Hornswog_2":725861:Beast
raid_events+=/pull,pull=22,bloodlust=0,delay=009,mark_duration=13,enemies="Nullmagic_Hornswog_1":725861:Beast|"Drakonid_Breaker_1":1161379:Dragonkin|"Tarasek_Delver_1":435516:Dragonkin|"Tarasek_Delver_2":435516:Dragonkin
raid_events+=/pull,pull=23,bloodlust=0,delay=008,mark_duration=13,enemies="Nullmagic_Hornswog_1":725861:Beast|"Nullmagic_Hornswog_2":725861:Beast|"Tarasek_Delver_1":435516:Dragonkin|"Tarasek_Delver_2":435516:Dragonkin
raid_events+=/pull,pull=24,bloodlust=0,delay=006,mark_duration=13,enemies="Tarasek_Delver_1":435516:Dragonkin|"Tarasek_Delver_2":435516:Dragonkin|"Tarasek_Delver_3":435516:Dragonkin|"Tarasek_Delver_4":435516:Dragonkin|"Drakonid_Breaker_1":1161379:Dragonkin
raid_events+=/pull,pull=25,bloodlust=0,delay=013,mark_duration=13,enemies="Nullmagic_Hornswog_1":725861:Beast|"Nullmagic_Hornswog_2":725861:Beast|"Nullmagic_Hornswog_3":725861:Beast|"Tarasek_Delver_1":435516:Dragonkin|"Tarasek_Delver_2":435516:Dragonkin
raid_events+=/pull,pull=26,bloodlust=0,delay=007,mark_duration=13,enemies="Drakonid_Breaker_1":1161379:Dragonkin|"Drakonid_Breaker_2":1161379:Dragonkin
raid_events+=/pull,pull=27,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_Telash_Greywing":4231145:Dragonkin
raid_events+=/pull,pull=28,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_Umbrelskul":5077375:Elemental