# !Tr1ttUPpm0pp)UfHn)76V2lThs3PSTh10KGDkzzHoGz30l9ZETKaJH0zYqW2sp90tpdc4Zy1P66(UVBggB67WJ6dqIgRU032p80PwJZz(uNTNdCY1)bA)MUR4)VlM67(Crhw5m39p)A)KZ8NF4rQUXABUm16(nEm5aw9UX8cEuHvtn1y1TBn3Fz4BtTV)Fy1BNANmuLUmnmy6Cpn12IhHYWgvtNBnVzOnXQrtR5IJi9Z0AkoxiYpo1D103X0srKY8kX6Zy1qJ19fRD04gPet9pCum0F(8)LVMJcI(hzYPjZLiHwuSupATSLKTiiyL1QmwRanfLMdmLcZdiTmNskpGJluJShXojkmUqHd5TwkkvYsdHoZ40TGRyvDLEQ5iPquXalCvX)s5Lz8l58lf8lWb(TsbAgMK)fwWml1mAG06qoJhamGGsqmLrekcacIBk0hLBA1ssFNpDTTSNP2AHkPuazrPVQjjcZZIYMKpk7qm6yQKhp3vs257Kus89kZgzNtzbsV5psCufS4OpWIJwKELi2krTvLS4OsJPsXUzUieL8PqSvbs25L46iLbJnRLKS5Mj)k0IhoGIq3YiJbzdwNKzYGmz2KWTptOfepbIcdPB1X5kSW9mEpv0qC)1kqhpHHSTsoO2nv55sqlK2G8IKLmxm8ZnIC9e0sNukwY0zy14J3Ga5E)AlPdDTlS)ox7As5BMwRjLTrp0B0dDawh3mRi8W1GdbaZXh95q5ozRaF0oNSZoZjTZ8Dmb2ee)r0xRBOiTdgZp7BR)CFtNPM(47zZ1PMw6lX(WdNp3b9NV5)G(4mVX)(
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Court of Stars 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Bound_Energy_1":701858:Elemental|"Bound_Energy_2":701858:Elemental|"Duskwatch_Guard_1":1169763:Humanoid|"Duskwatch_Guard_2":1169763:Humanoid|"Duskwatch_Guard_3":1169763:Humanoid|"Duskwatch_Guard_4":1169763:Humanoid|"Duskwatch_Arcanist_1":935810:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,mark_duration=13,enemies="Mana_Saber_1":350930:Beast|"Mana_Saber_2":350930:Beast|"Duskwatch_Sentry_1":292439:Humanoid|"Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=008,mark_duration=13,enemies="Guardian_Construct_1":1871621:Mechanical|"Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast|"Mana_Wyrm_3":233952:Beast|"Mana_Wyrm_4":233952:Beast|"Mana_Wyrm_5":233952:Beast|"Mana_Wyrm_6":233952:Beast|"Mana_Wyrm_7":233952:Beast|"Mana_Wyrm_8":233952:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=015,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast|"Mana_Wyrm_3":233952:Beast|"Mana_Wyrm_4":233952:Beast|"Mana_Wyrm_5":233952:Beast|"Mana_Wyrm_6":233952:Beast|"Mana_Wyrm_7":233952:Beast|"Mana_Wyrm_8":233952:Beast|"Guardian_Construct_1":1871621:Mechanical|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Mana_Saber_1":350930:Beast|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,mark_duration=13,enemies="Duskwatch_Guard_1":1169763:Humanoid|"Guardian_Construct_1":1871621:Mechanical|"Bound_Energy_1":701858:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Patrol_Captain_Gerdo":6816370:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=005,mark_duration=13,enemies="Duskwatch_Guard_1":1169763:Humanoid|"Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast|"Mana_Wyrm_3":233952:Beast|"Mana_Wyrm_4":233952:Beast|"Mana_Wyrm_5":233952:Beast|"Mana_Wyrm_6":233952:Beast|"Mana_Wyrm_7":233952:Beast|"Guardian_Construct_1":1871621:Mechanical
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=008,mark_duration=13,enemies="Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon|"Blazing_Imp_5":233952:Demon|"Blazing_Imp_6":233952:Demon|"Blazing_Imp_7":233952:Demon|"Blazing_Imp_8":233952:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=008,mark_duration=13,enemies="Felbound_Enforcer_1":2105574:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=007,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Shadow_Mistress_1":1052789:Demon|"Legion_Hound_1":467905:Demon|"Imacu'tya_1":3275337:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=013,mark_duration=13,enemies="Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon|"Blazing_Imp_5":233952:Demon|"Blazing_Imp_6":233952:Demon|"Blazing_Imp_7":233952:Demon|"Blazing_Imp_8":233952:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=013,mark_duration=13,enemies="Felbound_Enforcer_1":2105574:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=005,mark_duration=13,enemies="Baalgar_the_Watchful_1":3041386:Demon
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Shadow_Mistress_1":1052789:Demon|"Jazshariu_1":7018583:Demon
raid_events+=/pull,pull=17,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Talixae_Flamewreath":4868836:Demon
raid_events+=/pull,pull=18,bloodlust=0,delay=006,mark_duration=13,enemies="Gerenth_the_Vile_1":1544087:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_Advisor_Melandrus":6816370:Humanoid