# !1v12oYnim0FPHqU(6URuv7dPJuQQuFbnjtGztB2qvczV8Y8TxWgiaRQ0OmXG9X2ho4WiSFW66hhLl)KVUnjxyT5Nizew3v5SC9C)mxP4FDribh3vYhnRpTCJ9qIpJVRJLPyDk(76Np0VnD9(LhLD3Vm8X9lpT2RwKB3VKX6EzCYaNyLZFwop(n50cFKnW6g432NMnO3so23yOrCFAu)4C34ZxvF5xY3yDYHFZVQ20yP3(1(5DUb2R7RR8f1595zwBT3UBFyM)kFgG(V6nnX1scEGPbAkDYfuUqOxOndafx1SwdhxZfHURrdQXGAnYGFM9TlgcmnacAie5O)GPdjcfHkZSulj3SDlPK1wO)RI1QFJODt)gPW0WTKAdgf2WBcAkkVX2ufrvKyiSIYdROYqSiuS(ktOKWOlCo4s(r0zy0vjSHHq9(eL8kJrDar5mD4to5a0x41bgH1OUVpYsjsPqT24pXuoZJQRbygDAooVvw7dWbLIVORT(GQQqTLHbCwwbcfonZXUZHypbO0JaYJaHY(VYvmFkVBP62JcaRGAOcAGkOavuNafvjkOqxQSiM77ih(kGepoFsf5qikVBj6qJsnMxlJ4SYO2TikBzrzdfWEEQWcxf7Z6usvsoRJYjnkNuFoJo9Qq5tjEJSgOVSti)rXBK5ib2G3ils4Mg80TjP(aoPiU(Yc1AEbzzIte2NfKKMeNcNKz1yi8HobTEj2X1WFPAmlDKrIIu5N0(0(YnUCb(Ia189a(lMr6657B8z9aBZNzoUQ0TojuFxi24k)ezfo9tHxQSO)gN)haWXjHy66(S6dO8vm2)c
fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1800
enemy="Court of Stars 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3600,duration=3600,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=012,mark_duration=13,enemies="Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=015,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Guardian_Construct_1":1871621:Mechanical|"Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=009,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Guardian_Construct_1":1871621:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=013,mark_duration=13,enemies="Mana_Wyrm_1":233952:Beast|"Mana_Wyrm_2":233952:Beast|"Mana_Wyrm_3":233952:Beast|"Mana_Wyrm_4":233952:Beast|"Mana_Wyrm_5":233952:Beast|"Mana_Wyrm_6":233952:Beast|"Mana_Wyrm_7":233952:Beast|"Mana_Wyrm_8":233952:Beast|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Guardian_Construct_1":1871621:Mechanical|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=011,mark_duration=13,enemies="Duskwatch_Sentry_1":292439:Humanoid|"Duskwatch_Guard_1":1169763:Humanoid|"Mana_Saber_1":350930:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=014,mark_duration=13,enemies="Bound_Energy_1":701858:Elemental|"Guardian_Construct_1":1871621:Mechanical|"Duskwatch_Guard_1":1169763:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,mark_duration=13,enemies="Mana_Saber_1":350930:Beast|"Duskwatch_Arcanist_1":935810:Humanoid|"Bound_Energy_1":701858:Elemental|"Duskwatch_Guard_1":1169763:Humanoid|"Duskwatch_Guard_2":1169763:Humanoid|"Arcane_Manifestation_1":1871621:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Patrol_Captain_Gerdo":6816370:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=009,mark_duration=13,enemies="Guardian_Construct_1":1871621:Mechanical
raid_events+=/pull,pull=11,bloodlust=0,delay=012,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=013,mark_duration=13,enemies="Legion_Hound_1":467905:Demon|"Shadow_Mistress_1":1052789:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=009,mark_duration=13,enemies="Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon|"Blazing_Imp_5":233952:Demon|"Blazing_Imp_6":233952:Demon|"Blazing_Imp_7":233952:Demon|"Blazing_Imp_8":233952:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=013,mark_duration=13,enemies="Felbound_Enforcer_1":2105574:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=006,mark_duration=13,enemies="Jazshariu_1":7018583:Demon
raid_events+=/pull,pull=16,bloodlust=0,delay=007,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Shadow_Mistress_1":1052789:Demon|"Felbound_Enforcer_1":2105574:Demon|"Legion_Hound_1":467905:Demon
raid_events+=/pull,pull=17,bloodlust=0,delay=010,mark_duration=13,enemies="Baalgar_the_Watchful_1":3041386:Demon
raid_events+=/pull,pull=18,bloodlust=0,delay=014,mark_duration=13,enemies="Watchful_Inquisitor_1":1169763:Demon|"Shadow_Mistress_1":1052789:Demon|"Blazing_Imp_1":233952:Demon|"Blazing_Imp_2":233952:Demon|"Blazing_Imp_3":233952:Demon|"Blazing_Imp_4":233952:Demon|"Blazing_Imp_5":233952:Demon|"Blazing_Imp_6":233952:Demon|"Blazing_Imp_7":233952:Demon|"Blazing_Imp_8":233952:Demon
raid_events+=/pull,pull=19,bloodlust=0,delay=005,mark_duration=13,enemies="Felbound_Enforcer_1":2105574:Demon
raid_events+=/pull,pull=20,bloodlust=0,delay=012,mark_duration=13,enemies="Imacu'tya_1":3275337:Demon
raid_events+=/pull,pull=21,bloodlust=0,delay=014,mark_duration=13,enemies="BOSS_Talixae_Flamewreath":4868836:Demon
raid_events+=/pull,pull=22,bloodlust=0,delay=012,mark_duration=13,enemies="Gerenth_the_Vile_1":1544087:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Advisor_Melandrus":6816370:Humanoid