fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1800
enemy="Court of Stars 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3600,duration=3600,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=015,mark_duration=13,enemies="Duskwatch_Guard_1":726260:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=011,mark_duration=13,enemies="Duskwatch_Sentry_1":181564:Humanoid|"Guardian_Construct_1":1162016:Mechanical|"Mana_Wyrm_1":145252:Beast|"Mana_Wyrm_2":145252:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=011,mark_duration=13,enemies="Duskwatch_Sentry_1":181564:Humanoid|"Guardian_Construct_1":1162016:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=010,mark_duration=13,enemies="Mana_Wyrm_1":145252:Beast|"Mana_Wyrm_2":145252:Beast|"Mana_Wyrm_3":145252:Beast|"Mana_Wyrm_4":145252:Beast|"Mana_Wyrm_5":145252:Beast|"Mana_Wyrm_6":145252:Beast|"Mana_Wyrm_7":145252:Beast|"Mana_Wyrm_8":145252:Beast|"Duskwatch_Guard_1":726260:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=007,mark_duration=13,enemies="Duskwatch_Sentry_1":181564:Humanoid|"Guardian_Construct_1":1162016:Mechanical|"Duskwatch_Guard_1":726260:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,mark_duration=13,enemies="Duskwatch_Sentry_1":181564:Humanoid|"Duskwatch_Guard_1":726260:Humanoid|"Mana_Saber_1":217878:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=008,mark_duration=13,enemies="Bound_Energy_1":435756:Elemental|"Guardian_Construct_1":1162016:Mechanical|"Duskwatch_Guard_1":726260:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=010,mark_duration=13,enemies="Mana_Saber_1":217878:Beast|"Duskwatch_Arcanist_1":581007:Humanoid|"Bound_Energy_1":435756:Elemental|"Duskwatch_Guard_1":726260:Humanoid|"Duskwatch_Guard_2":726260:Humanoid|"Arcane_Manifestation_1":1162016:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Patrol_Captain_Gerdo":4228046:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=008,mark_duration=13,enemies="Guardian_Construct_1":1162016:Mechanical
raid_events+=/pull,pull=11,bloodlust=0,delay=008,mark_duration=13,enemies="Watchful_Inquisitor_1":726260:Demon|"Blazing_Imp_1":145252:Demon|"Blazing_Imp_2":145252:Demon|"Blazing_Imp_3":145252:Demon|"Blazing_Imp_4":145252:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=010,mark_duration=13,enemies="Legion_Hound_1":290504:Demon|"Shadow_Mistress_1":653635:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=010,mark_duration=13,enemies="Blazing_Imp_1":145252:Demon|"Blazing_Imp_2":145252:Demon|"Blazing_Imp_3":145252:Demon|"Blazing_Imp_4":145252:Demon|"Blazing_Imp_5":145252:Demon|"Blazing_Imp_6":145252:Demon|"Blazing_Imp_7":145252:Demon|"Blazing_Imp_8":145252:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=005,mark_duration=13,enemies="Felbound_Enforcer_1":1307269:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=007,mark_duration=13,enemies="Jazshariu_1":4357564:Demon
raid_events+=/pull,pull=16,bloodlust=0,delay=012,mark_duration=13,enemies="Watchful_Inquisitor_1":726260:Demon|"Shadow_Mistress_1":653635:Demon|"Felbound_Enforcer_1":1307269:Demon|"Legion_Hound_1":290504:Demon
raid_events+=/pull,pull=17,bloodlust=0,delay=012,mark_duration=13,enemies="Baalgar_the_Watchful_1":1888277:Demon
raid_events+=/pull,pull=18,bloodlust=0,delay=015,mark_duration=13,enemies="Watchful_Inquisitor_1":726260:Demon|"Shadow_Mistress_1":653635:Demon|"Blazing_Imp_1":145252:Demon|"Blazing_Imp_2":145252:Demon|"Blazing_Imp_3":145252:Demon|"Blazing_Imp_4":145252:Demon|"Blazing_Imp_5":145252:Demon|"Blazing_Imp_6":145252:Demon|"Blazing_Imp_7":145252:Demon|"Blazing_Imp_8":145252:Demon
raid_events+=/pull,pull=19,bloodlust=0,delay=012,mark_duration=13,enemies="Felbound_Enforcer_1":1307269:Demon
raid_events+=/pull,pull=20,bloodlust=0,delay=009,mark_duration=13,enemies="Imacu'tya_1":2033529:Demon
raid_events+=/pull,pull=21,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Talixae_Flamewreath":3020033:Demon
raid_events+=/pull,pull=22,bloodlust=0,delay=007,mark_duration=13,enemies="Gerenth_the_Vile_1":958663:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Advisor_Melandrus":4228046:Humanoid