# !1vvtZTniq0)sgW6RJ1nhA9b1mJ8KEJXswGJAveTsO8Xf)BVSGeAb3mJhNaS77T7BFg4e(jEvDBRA4jX4uNAGxUFhHs4vxu9QXhR7fAT47dsLnWzT6RW(Ddx5hIIP9DtUCnVslE389H6PUl3o)n1t3o38XTZpmwRhut8kvZVex0tg8mrn31AG5NhpD4V0VCu9gVQTtk7Um3R)Gxs3XRETUFwaKFzECumOFCUVNxs8RRMB6fVkC79hZHaYLe0xLu7hZ)WGke(WmCB2ZDmbkeBRWRKsMqkrN6cjXIqkolkSG9FGaaOqSEkgyMaiFldTFPBVCllzbyvaLJH5TSmfZjxYj4Kj7cAdzdWwkUyZwwyBJcFNzHYg4Aaw1jhfaa(gq4gfijbD2gnlvvS4wGQkgUqYCzNhKnfR4jrCdcZAjV3LDrGIxy1aFTtW05TfSnBH23QB0yTdLeMvZHckmDTTfdgP21RautCAeHffeLFk20vsImhewqPyTvLKKOGcSqKaNDwK4JTejy1iDbRqh1EmwPytbbnOJMlfl)(HKgGvc)ZDNPy0OyEwSuKSiHWkPRb5A5D3pzY9Md3G2HvEKYdIknEgwerimEO3p8xjo2ZTfkZD3JZOrwGNs437XOrwek2IS6Js89ma7IL1Ljfejy1(L)InkXwnAkF5seB4XMmAKt0Hfndp(PPFc(mH)447XO5r4MfiEoBbTiiiT)Q(hMhUkud2xAsH3zeVape1WRMe9M3uGNVqL0yNu)dPCsO9pjODxkRDx8UG(BcXVH9REPTdkh5Oq8SQV9OQBq0cW3iUo31dCzqXF(AbY)h
fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=2280
enemy="Halls of Valor 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Champion_3":1285849:Humanoid|"Valarjar_Champion_4":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=014,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Storm_Drake_1":2337906:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_Hymdall":6713465:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid|"Valarjar_Purifier_1":1870325:Humanoid|"Stormforged_Sentinel_1":2104115:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=015,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=13,enemies="Valarjar_Purifier_1":1870325:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid|"Valarjar_Shieldmaiden_3":1519639:Humanoid|"Valarjar_Shieldmaiden_4":1519639:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,mark_duration=13,enemies="Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid|"Valarjar_Aspirant_1":2337906:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=010,mark_duration=13,enemies="Solsten_1":3039279:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=13,enemies="Olmyr_the_Enlightened_1":3039279:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Hyrja":6781278:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=014,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=007,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=014,mark_duration=13,enemies="Valarjar_Marksman_1":1168954:Humanoid|"Valarjar_Marksman_2":1168954:Humanoid|"Valarjar_Trapper_1":1437812:Humanoid|"Valarjar_Trapper_2":1437812:Humanoid|"Angerhoof_Bull_1":1285849:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Fenryr":6706758:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=015,mark_duration=13,enemies="Ebonclaw_Worg_1":1052058:Beast|"Ebonclaw_Worg_2":1052058:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=010,mark_duration=13,enemies="Ebonclaw_Worg_1":1052058:Beast|"Ebonclaw_Worg_2":1052058:Beast|"Ebonclaw_Worg_3":1052058:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=009,mark_duration=13,enemies="Stormforged_Sentinel_1":2104115:Humanoid|"Stormforged_Sentinel_2":2104115:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=008,mark_duration=13,enemies="King_Haldor_1":2922383:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=011,mark_duration=13,enemies="King_Ranulf_1":3039279:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=006,mark_duration=13,enemies="King_Tor_1":3506860:Humanoid|"King_Bjorn_1":3039279:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_God-King_Skovald":6781278:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Odyn":5216367:Humanoid