# !9rvxVoriq0)sDG9JUVQgt0hwVrA8rITDhQRsxmBH7T(I)2Lb2pyPnMqOb2ZCMZmZPib5bP4yxNz4B44TEZGSTyhWkKIZgTz8LJA0AXpnOmbGoR59099dxKVldt3DFSsRuyX7(9VACw8VFNlfD9kv)zN2(hzlBNu8gI)s26)GRVtkAkRVAVYU)XMZsXRh1oKY0z34ioyFXP1(GGLleUtA8vuhI)gQXZws0hKTqaNDb5hCdxqZqqwvKOWRKQpjfJ9k7xuQBO9gfyPFZs8r)4J)3(CElY46wllSacNVkPfNcLwv0YsFpcDg9ePXRStDlPqP4OsnhW8T0Dnir8AeReeVBFG46qQHDzuYrsgpOGMPRkPd1thQIKxKsoedc4PLsDss4ydP7LKWd4lttYeVLB4niJQytEwaKpXxoh2udQtun0KK6fDugjUkRHr49nI1o2s0ltm(6eZUQaing4XbxAJ1pvMeBAQPobW3oSAsW4NMHYbYgOb5UsuWk0cLzG2y9GYefDeILDvslFPTYMv68H5QlZ71c1zjKlF0kYGmqfzmr6G9yZZovq5gNvOrRdehpWm9vBOp6gyzT4GWFWc8SP(Z(tk9FN6jI2Nvmufd7)p2NirXGdjKL2eBzfBoLorZ9nSQTffB3tmoS9zGGNyCynBafE)6AxpHunI4pm6UpB6hWo6DVt4fxVMEe0dF57ts0C6N(3sP39isK)l
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2280
enemy="Halls of Valor 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Champion_3":1285849:Humanoid|"Valarjar_Champion_4":1285849:Humanoid|"Valarjar_Champion_5":1285849:Humanoid|"Valarjar_Champion_6":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Thundercaller_2":1168954:Humanoid|"Storm_Drake_1":2337906:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=005,mark_duration=13,enemies="BOSS_Hymdall":6713465:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Champion_3":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Mystic_2":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=012,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Champion_2":1285849:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Mystic_2":1052058:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Thundercaller_1":1168954:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,mark_duration=13,enemies="Valarjar_Purifier_1":1870325:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid|"Valarjar_Shieldmaiden_3":1519639:Humanoid|"Valarjar_Shieldmaiden_4":1519639:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Aspirant_1":2337906:Humanoid|"Valarjar_Shieldmaiden_1":1519639:Humanoid|"Valarjar_Shieldmaiden_2":1519639:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,mark_duration=13,enemies="Solsten_1":3039279:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=13,enemies="Olmyr_the_Enlightened_1":3039279:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Hyrja":6781278:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":1285849:Humanoid|"Valarjar_Mystic_1":1052058:Humanoid|"Valarjar_Runecarver_1":1227400:Humanoid|"Valarjar_Marksman_1":1168954:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,mark_duration=13,enemies="Storm_Drake_1":1987221:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Fenryr":6706758:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=005,mark_duration=13,enemies="Ebonclaw_Worg_1":1052058:Beast|"Ebonclaw_Worg_2":1052058:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=008,mark_duration=13,enemies="Ebonclaw_Worg_1":1052058:Beast|"Ebonclaw_Worg_2":1052058:Beast|"Ebonclaw_Worg_3":1052058:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="Steeljaw_Grizzly_1":1400292:Beast|"Steeljaw_Grizzly_2":1400292:Beast|"Steeljaw_Grizzly_3":1400292:Beast|"Steeljaw_Grizzly_4":1400292:Beast|"Steeljaw_Grizzly_5":1400292:Beast|"Steeljaw_Grizzly_6":1400292:Beast|"Steeljaw_Grizzly_7":1400292:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=014,mark_duration=13,enemies="Angerhoof_Bull_1":1285849:Beast|"Angerhoof_Bull_2":1285849:Beast|"Angerhoof_Bull_3":1285849:Beast|"Angerhoof_Bull_4":1285849:Beast|"Angerhoof_Bull_5":1285849:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=009,mark_duration=13,enemies="King_Tor_1":3506860:Humanoid|"King_Ranulf_1":3039279:Humanoid|"King_Haldor_1":2922383:Humanoid|"King_Bjorn_1":3039279:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,mark_duration=13,enemies="BOSS_God-King_Skovald":6781278:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Odyn":5216367:Humanoid