fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=2280
enemy="Halls of Valor 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=4560,duration=4560,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Champion_2":798333:Humanoid|"Valarjar_Champion_3":798333:Humanoid|"Valarjar_Champion_4":798333:Humanoid|"Valarjar_Thundercaller_1":725757:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=006,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Champion_2":798333:Humanoid|"Valarjar_Thundercaller_1":725757:Humanoid|"Storm_Drake_1":1451514:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Hymdall":4164217:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Champion_2":798333:Humanoid|"Valarjar_Mystic_1":653181:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Mystic_1":653181:Humanoid|"Valarjar_Runecarver_1":762045:Humanoid|"Valarjar_Shieldmaiden_1":943485:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=13,enemies="Valarjar_Runecarver_1":762045:Humanoid|"Valarjar_Marksman_1":725757:Humanoid|"Valarjar_Purifier_1":1161211:Humanoid|"Stormforged_Sentinel_1":1306362:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=009,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Mystic_1":653181:Humanoid|"Valarjar_Shieldmaiden_1":943485:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Thundercaller_1":725757:Humanoid|"Valarjar_Runecarver_1":762045:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,mark_duration=13,enemies="Valarjar_Purifier_1":1161211:Humanoid|"Valarjar_Shieldmaiden_1":943485:Humanoid|"Valarjar_Shieldmaiden_2":943485:Humanoid|"Valarjar_Shieldmaiden_3":943485:Humanoid|"Valarjar_Shieldmaiden_4":943485:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,mark_duration=13,enemies="Valarjar_Shieldmaiden_1":943485:Humanoid|"Valarjar_Shieldmaiden_2":943485:Humanoid|"Valarjar_Aspirant_1":1451514:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,mark_duration=13,enemies="Solsten_1":1886970:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=010,mark_duration=13,enemies="Olmyr_the_Enlightened_1":1886970:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Hyrja":4206280:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Thundercaller_1":725757:Humanoid|"Valarjar_Mystic_1":653181:Humanoid|"Valarjar_Shieldmaiden_1":943485:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=012,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Thundercaller_1":725757:Humanoid|"Valarjar_Marksman_1":725757:Humanoid|"Valarjar_Runecarver_1":762045:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=006,mark_duration=13,enemies="Valarjar_Champion_1":798333:Humanoid|"Valarjar_Mystic_1":653181:Humanoid|"Valarjar_Runecarver_1":762045:Humanoid|"Valarjar_Marksman_1":725757:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,mark_duration=13,enemies="Valarjar_Marksman_1":725757:Humanoid|"Valarjar_Marksman_2":725757:Humanoid|"Valarjar_Trapper_1":892681:Humanoid|"Valarjar_Trapper_2":892681:Humanoid|"Angerhoof_Bull_1":798333:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=015,mark_duration=13,enemies="BOSS_Fenryr":4160056:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=012,mark_duration=13,enemies="Ebonclaw_Worg_1":653181:Beast|"Ebonclaw_Worg_2":653181:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=013,mark_duration=13,enemies="Ebonclaw_Worg_1":653181:Beast|"Ebonclaw_Worg_2":653181:Beast|"Ebonclaw_Worg_3":653181:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=005,mark_duration=13,enemies="Stormforged_Sentinel_1":1306362:Humanoid|"Stormforged_Sentinel_2":1306362:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=009,mark_duration=13,enemies="King_Haldor_1":1814394:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=010,mark_duration=13,enemies="King_Ranulf_1":1886970:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=015,mark_duration=13,enemies="King_Tor_1":2177272:Humanoid|"King_Bjorn_1":1886970:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_God-King_Skovald":4206280:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=005,mark_duration=13,enemies="BOSS_Odyn":3235599:Humanoid