# !TvvtVTnmm0)srs2owx3haB9GxXCXokSKyPmV5AxKi31Ez)2NiLLmPtamCaLjF8XhjJmcZtM2dDDtJ)WE5A)0OPPyNqwyApnnmD5XddwV3(1r3e64SF6JW59JNnFyJpDVfI14nTE7BH3FFA2B)3pvM2UENR)08G)DtJCNP9Vw7FmnHpm33zA)sF1dFwppiFP20(6HHzlKPtZxUyh9popmedA5G25Jd2xTHdfM2R2b7jpq6NaBWpF2ZpnpE2ongPLcyL9zG2hnTx6D(V5CxT(RqKLHxEGqWpbaEjK0RrixFf8QrAAQapLlhTF9i1YrkWOyXqagLuJkIru9mToNY6CzCtGlui6Ick8vu4lOiIg7jSibpaU2Mbj5VKcBXg6OSRzrslc0iPiAuUsoUWAbvGeSSusPOKrr9IcuI9(erChbIKaRg1dnfebLoXVVpsQkcqGcaavtIAbeArhePgXokY6mxXobMmbheetjlkX9uvGdHseANKbfD2tibLSeuetq0fbnkbBytqlR16rJANGnRiOnFFUAfSMRIvlL3bCy(GvlmXsTGTGiVheXoqMa6OIUd9uUjY4AaRhlRzwjwvHWuaHIQ3MvQgPM3TIfNKUMSc9DwAAuSoRKpquVakkdYI7Y39m(Mc92TnPAdtXqYWuXGz)Q6TzfQrMx9qEOKBGTIja1OpI7wJrMNIFDcDZ6jakcNIjakA9Szrmp0M5boDkzZQ5sVGXQylRI1)v4tb(uYyTE57(Tl6af0mkuLlW1uxYsnzjvYVbO2CZIo40UCcOvxjRvs(tnmr0Q7wWtR1y(XgQKUMLwmvvSwrjFgadE7MPApZj8EWN76bpDxS2Fnn09Wu)OTdU)8O98C)aCzAW983x61th)D4s5Rle08)p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2400
enemy="The Nokhud Offensive 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,mark_duration=13,enemies="Nokhud_Warspear_1":1169294:Humanoid|"Nokhud_Warspear_2":1169294:Humanoid|"Nokhud_Longbow_1":1052366:Humanoid|"Nokhud_Longbow_2":1052366:Humanoid|"Nokhud_Hornsounder_1":935436:Humanoid|"Nokhud_Beastmaster_1":1169294:Humanoid|"Nokhud_Plainstomper_1":2104731:Humanoid|"War_Ohuna_1":467718:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=011,mark_duration=13,enemies="Nokhud_Longbow_1":1052366:Humanoid|"Nokhud_Longbow_2":1052366:Humanoid|"Nokhud_Hornsounder_1":935436:Humanoid|"Nokhud_Beastmaster_1":1169294:Humanoid|"War_Ohuna_1":467718:Beast|"Nokhud_Lancemaster_1":2104731:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=012,mark_duration=13,enemies="War_Ohuna_1":467718:Beast|"Nokhud_Hornsounder_1":935436:Humanoid|"Nokhud_Beastmaster_1":1169294:Humanoid|"Nokhud_Plainstomper_1":2104731:Humanoid|"Nokhud_Warspear_1":1169294:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,mark_duration=13,enemies="Nokhud_Warspear_1":1169294:Humanoid|"Nokhud_Longbow_1":1052366:Humanoid|"Nokhud_Hornsounder_1":935436:Humanoid|"Nokhud_Lancemaster_1":2104731:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=014,mark_duration=13,enemies="Nokhud_Longbow_1":1052366:Humanoid|"Nokhud_Longbow_2":1052366:Humanoid|"Nokhud_Lancemaster_1":2104731:Humanoid|"Nokhud_Warspear_1":1169294:Humanoid|"Nokhud_Warspear_2":1169294:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Granyth":7384246:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=005,mark_duration=13,enemies="Stormcaller_Boroo_1":1870871:Humanoid|"Primalist_Arcblade_1":1403153:Humanoid|"Primalist_Arcblade_2":1403153:Humanoid|"Stormsurge_Totem_1":561261:Not_specified
raid_events+=/pull,pull=08,bloodlust=0,delay=010,mark_duration=13,enemies="Stormcaller_Zarii_1":1870871:Humanoid|"Primalist_Stormspeaker_1":1169294:Humanoid|"Unstable_Squall_1":467718:Elemental|"Primalist_Arcblade_1":1403153:Humanoid|"Primalist_Arcblade_2":1403153:Humanoid|"Stormsurge_Totem_1":561261:Not_specified
raid_events+=/pull,pull=09,bloodlust=0,delay=007,mark_duration=13,enemies="Stormsurge_Totem_1":561261:Not_specified|"Primalist_Stormspeaker_1":1169294:Humanoid|"Stormcaller_Solongo_1":1870871:Humanoid|"Unstable_Squall_1":467718:Elemental|"Primal_Stormshield_1":1520084:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=009,mark_duration=13,enemies="Stormsurge_Totem_1":561261:Not_specified|"Primalist_Stormspeaker_1":1169294:Humanoid|"Stormcaller_Arynga_1":1870871:Humanoid|"Unstable_Squall_1":467718:Elemental|"Primalist_Arcblade_1":1403153:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=007,mark_duration=13,enemies="Primal_Stormshield_1":1520084:Elemental|"Primal_Stormshield_2":1520084:Elemental|"Primalist_Thunderbeast_1":2338590:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=005,mark_duration=13,enemies="Risen_Mystic_1":935436:Undead|"Ukhel_Deathspeaker_1":1403153:Humanoid|"Desecrated_Ohuna_1":935436:Undead|"Desecrated_Ohuna_2":935436:Undead|"Desecrated_Ohuna_3":935436:Undead|"Risen_Warrior_1":1169294:Undead
raid_events+=/pull,pull=13,bloodlust=0,delay=012,mark_duration=13,enemies="Risen_Mystic_1":935436:Undead|"Ukhel_Deathspeaker_1":1403153:Humanoid|"Soulharvester_Tumen_1":1870871:Humanoid|"Risen_Warrior_1":1169294:Undead|"Risen_Warrior_2":1169294:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=012,mark_duration=13,enemies="Ukhel_Beastcaller_1":1637013:Humanoid|"Ukhel_Deathspeaker_1":1403153:Humanoid|"Desecrated_Ohuna_1":935436:Undead|"Desecrated_Ohuna_2":935436:Undead|"Soulharvester_Galtmaa_1":1870871:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,mark_duration=13,enemies="Ukhel_Deathspeaker_1":1403153:Humanoid|"Desecrated_Ohuna_1":935436:Undead|"Desecrated_Ohuna_2":935436:Undead|"Ukhel_Corruptor_1":1169294:Humanoid|"Soulharvester_Duuren_1":1870871:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="Risen_Mystic_1":935436:Undead|"Soulharvester_Mandakh_1":1870871:Humanoid|"Risen_Warrior_1":1169294:Undead|"Ukhel_Corruptor_1":1169294:Humanoid|"Ukhel_Corruptor_2":1169294:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=005,mark_duration=13,enemies="BOSS_Maruuk":9716113:Undead|"BOSS_Teera":9716113:Undead
raid_events+=/pull,pull=18,bloodlust=0,delay=014,mark_duration=13,enemies="Risen_Mystic_1":935436:Undead|"Ukhel_Beastcaller_1":1637013:Humanoid|"Ukhel_Deathspeaker_1":1403153:Humanoid|"Risen_Warrior_1":1169294:Undead|"Desecrated_Bakar_1":467718:Undead|"Desecrated_Bakar_2":467718:Undead|"Desecrated_Bakar_3":467718:Undead|"Desecrated_Bakar_4":467718:Undead|"Ukhel_Corruptor_1":1169294:Humanoid|"Ukhel_Corruptor_2":1169294:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=005,mark_duration=13,enemies="Risen_Mystic_1":935436:Undead|"Risen_Mystic_2":935436:Undead|"Ukhel_Deathspeaker_1":1403153:Humanoid|"Risen_Warrior_1":1169294:Undead|"Risen_Warrior_2":1169294:Undead|"Ukhel_Corruptor_1":1169294:Humanoid|"Ukhel_Corruptor_2":1169294:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=013,mark_duration=13,enemies="Ukhel_Beastcaller_1":1637013:Humanoid|"Desecrated_Ohuna_1":935436:Undead|"Desecrated_Ohuna_2":935436:Undead|"Desecrated_Bakar_1":467718:Undead|"Desecrated_Bakar_2":467718:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=010,mark_duration=13,enemies="Balara_1":2806308:Humanoid|"Batak_1":2806308:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Balakar_Khan":7772891:Humanoid