fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1800
enemy="Ruby Life Pools 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3600,duration=3600,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=009,mark_duration=13,enemies="Primal_Juggernaut_1":1241628:Elemental|"Flashfrost_Earthshaper_1":620814:Humanoid|"Flashfrost_Earthshaper_2":620814:Humanoid|"Flashfrost_Earthshaper_3":620814:Humanoid|"Primal_Terrasentry_1":620814:Elemental|"Flashfrost_Chillweaver_1":620814:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=006,mark_duration=13,enemies="Primal_Terrasentry_1":620814:Elemental|"Primal_Terrasentry_2":620814:Elemental|"Primal_Terrasentry_3":620814:Elemental|"Primal_Terrasentry_4":620814:Elemental|"Flashfrost_Chillweaver_1":620814:Humanoid|"Flashfrost_Chillweaver_2":620814:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,mark_duration=13,enemies="Flashfrost_Earthshaper_1":620814:Humanoid|"Flashfrost_Chillweaver_1":620814:Humanoid|"Flashfrost_Chillweaver_2":620814:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=012,mark_duration=13,enemies="Primal_Juggernaut_1":1241628:Elemental|"Defier_Draghar_1":1862443:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Melidrussa_Chillworn":3615622:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,mark_duration=13,enemies="Thunderhead_1":1862443:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=009,mark_duration=13,enemies="Blazebound_Destroyer_1":1055384:Elemental|"Primalist_Cinderweaver_1":620814:Humanoid|"Primalist_Cinderweaver_2":620814:Humanoid|"Primalist_Cinderweaver_3":620814:Humanoid|"Primalist_Flamedancer_1":744977:Humanoid|"Primalist_Flamedancer_2":744977:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=008,mark_duration=13,enemies="Blazebound_Destroyer_1":1055384:Elemental|"Primalist_Cinderweaver_1":620814:Humanoid|"Primalist_Flamedancer_1":744977:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,mark_duration=13,enemies="Blazebound_Destroyer_1":1055384:Elemental|"Scorchling_1":124162:Elemental|"Scorchling_2":124162:Elemental|"Scorchling_3":124162:Elemental|"Scorchling_4":124162:Elemental|"Scorchling_5":124162:Elemental|"Scorchling_6":124162:Elemental|"Scorchling_7":124162:Elemental|"Scorchling_8":124162:Elemental|"Primalist_Cinderweaver_1":620814:Humanoid|"Primalist_Flamedancer_1":744977:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,mark_duration=13,enemies="Blazebound_Destroyer_1":1055384:Elemental|"Primalist_Cinderweaver_1":620814:Humanoid|"Primalist_Cinderweaver_2":620814:Humanoid|"Primalist_Cinderweaver_3":620814:Humanoid|"Primalist_Flamedancer_1":744977:Humanoid|"Primalist_Flamedancer_2":744977:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_Kokia_Blazehoof":3615622:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=005,mark_duration=13,enemies="Tempest_Channeler_1":993303:Humanoid|"Storm_Warrior_1":620814:Humanoid|"Storm_Warrior_2":620814:Humanoid|"Storm_Warrior_3":620814:Humanoid|"Storm_Warrior_4":620814:Humanoid|"Primal_Thundercloud_1":92733:Elemental|"Primal_Thundercloud_2":92733:Elemental|"Primal_Thundercloud_3":92733:Elemental|"Primal_Thundercloud_4":92733:Elemental|"Primal_Thundercloud_5":92733:Elemental|"Primal_Thundercloud_6":92733:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=014,mark_duration=13,enemies="Primal_Thundercloud_1":92733:Elemental|"Primal_Thundercloud_2":92733:Elemental|"Primal_Thundercloud_3":92733:Elemental|"Primal_Thundercloud_4":92733:Elemental|"Primal_Thundercloud_5":92733:Elemental|"Primal_Thundercloud_6":92733:Elemental|"Primal_Thundercloud_7":92733:Elemental|"Primal_Thundercloud_8":92733:Elemental|"Tempest_Channeler_1":993303:Humanoid|"Flame_Channeler_1":993303:Humanoid|"Flame_Channeler_2":993303:Humanoid|"Storm_Warrior_1":620814:Humanoid|"Storm_Warrior_2":620814:Humanoid|"Storm_Warrior_3":620814:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,mark_duration=13,enemies="High_Channeler_Ryvati_1":1862443:Humanoid|"Primal_Thundercloud_1":92733:Elemental|"Primal_Thundercloud_2":92733:Elemental|"Primal_Thundercloud_3":92733:Elemental|"Primal_Thundercloud_4":92733:Elemental|"Storm_Warrior_1":620814:Humanoid|"Storm_Warrior_2":620814:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Erkhart_Stormvein":2582587:Humanoid|"BOSS_Kyrakka":2066070:Dragonkin