# !1vvtVXjmq0)o94A8hahBAKQApqJen5OvyxStPLarGjn5Y(BVEMXagcvcTjmEM37nFH1m9p1Lv119DpyggB670fItSeMU8sFB)WDvTgNZ8ToBp64KR)lG9MUN03SZN638XQD6sN5n)V3un2C56JL381RpE(9RpE7qLRRFux(CDdGLDWy(vFB937B6m16Z6YZMNMAAbOlyRNdV4H7VgZFq7tn16Yp95hkF5T7z)m)ED5RvTtgaYltddMo3DtTTExpTyOC6CR5vtlg)l(th9ExWI(PibFaM8)LmH0IzOxmwUXANpD2kyl3Ol4rr4cVkJS5llZVeiIdpBHNBM9Cf(CG0cvi60OOZaxlYbEGm17dynf97JNHYsgbT1Ap7jCbAEgbmJKwcIaNJqWfe8seFUcjGNImWZjkeNiouX1ufIzwqzrv24uhQHuQNUrFqYt2IQSz7k(q1jFthelSurp7)CGJIzLQCSu4tJTnj0ZGvwC3Kb5rCgmpBGUnBUIHj2kU8zMHxeijYyDUAAMJDtFRqjIHIkZPXqTAcGIFWi7CJxEcDvqnEb14fuJxqnEb14fuJxKHnErOXlzyAxitqnxisxu)A9IR3VKbwf7YW45rjnRlPUMuGYskrzjvOSKzOSuKSK5OSuNizPcYsfKLsGYOqjrIlu(qy()xbPHhHuiopAPqC(ZuWMeGhpQH7Wy(4(5s2opPrUQoyFJj2oqZs31BqN4ltmaE0QDOeecl7GDLfSNhDZpyBHj3kGKthTkmlGS1rRLKmnikkC2goOX0TYxe8m5ODd1g14w(I9TtDpz67O7uuWvkMNHlg83smAAnxCWnvHqHp9uo0yD)WAhnULVTh(AAa46gRT5YuR7DmPl7p)BpmJbh0)7p
fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1980
enemy="Shadowmoon Burial Grounds 20 Fortified"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3960,duration=3960,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=012,mark_duration=13,enemies="Reanimated_Ritual_Bones_1":1169294:Undead|"Reanimated_Ritual_Bones_2":1169294:Undead|"Shadowmoon_Bone-Mender_1":1403153:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=014,mark_duration=13,enemies="Void_Spawn_1":1870871:Aberration
raid_events+=/pull,pull=03,bloodlust=0,delay=008,mark_duration=13,enemies="Shadowmoon_Loyalist_1":1286224:Humanoid|"Defiled_Spirit_1":876972:Undead|"Defiled_Spirit_2":876972:Undead|"Defiled_Spirit_3":876972:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=012,mark_duration=13,enemies="Corpse_Skitterling_1":175394:Beast|"Corpse_Skitterling_2":175394:Beast|"Corpse_Skitterling_3":175394:Beast|"Corpse_Skitterling_4":175394:Beast|"Corpse_Skitterling_5":175394:Beast|"Corpse_Skitterling_6":175394:Beast|"Corpse_Skitterling_7":175394:Beast|"Corpse_Skitterling_8":175394:Beast|"Corpse_Skitterling_9":175394:Beast|"Corpse_Skitterling_10":175394:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=007,mark_duration=13,enemies="Corpse_Skitterling_1":175394:Beast|"Corpse_Skitterling_2":175394:Beast|"Corpse_Skitterling_3":175394:Beast|"Corpse_Skitterling_4":175394:Beast|"Corpse_Skitterling_5":175394:Beast|"Corpse_Skitterling_6":175394:Beast|"Corpse_Skitterling_7":175394:Beast|"Corpse_Skitterling_8":175394:Beast|"Corpse_Skitterling_9":175394:Beast|"Corpse_Skitterling_10":175394:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=011,mark_duration=13,enemies="Reanimated_Ritual_Bones_1":1169294:Undead|"Reanimated_Ritual_Bones_2":1169294:Undead|"Reanimated_Ritual_Bones_3":1169294:Undead|"Shadowmoon_Bone-Mender_1":1403153:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,mark_duration=13,enemies="BOSS_Sadana_Bloodfury":6121152:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,mark_duration=13,enemies="Subjugated_Soul_1":1870871:Undead|"Subjugated_Soul_2":1870871:Undead|"Subjugated_Soul_3":1870871:Undead|"Shadowmoon_Dominator_1":1110830:Humanoid|"Shadowmoon_Dominator_2":1110830:Humanoid|"Shadowmoon_Dominator_3":1110830:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1637013:Humanoid|"Shadowmoon_Exhumer_2":1637013:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,mark_duration=13,enemies="BOSS_Nhallish":6218312:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=015,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1637013:Humanoid|"Subjugated_Soul_1":1870871:Undead|"Subjugated_Soul_2":1870871:Undead|"Shadowmoon_Dominator_1":1110830:Humanoid|"Shadowmoon_Dominator_2":1110830:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1637013:Humanoid|"Subjugated_Soul_1":1870871:Undead|"Subjugated_Soul_2":1870871:Undead|"Shadowmoon_Dominator_1":1110830:Humanoid|"Shadowmoon_Dominator_2":1110830:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,mark_duration=13,enemies="Corpse_Skitterling_1":175394:Beast|"Corpse_Skitterling_2":175394:Beast|"Corpse_Skitterling_3":175394:Beast|"Corpse_Skitterling_4":175394:Beast|"Corpse_Skitterling_5":175394:Beast|"Corpse_Skitterling_6":175394:Beast|"Corpse_Skitterling_7":175394:Beast|"Corpse_Skitterling_8":175394:Beast|"Corpse_Skitterling_9":175394:Beast|"Corpse_Skitterling_10":175394:Beast|"Corpse_Skitterling_11":175394:Beast|"Corpse_Skitterling_12":175394:Beast|"Monstrous_Corpse_Spider_1":1169294:Beast|"Plagued_Bat_1":935436:Beast|"Plagued_Bat_2":935436:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=013,mark_duration=13,enemies="Corpse_Skitterling_1":175394:Beast|"Corpse_Skitterling_2":175394:Beast|"Corpse_Skitterling_3":175394:Beast|"Corpse_Skitterling_4":175394:Beast|"Corpse_Skitterling_5":175394:Beast|"Corpse_Skitterling_6":175394:Beast|"Corpse_Skitterling_7":175394:Beast|"Corpse_Skitterling_8":175394:Beast|"Corpse_Skitterling_9":175394:Beast|"Corpse_Skitterling_10":175394:Beast|"Corpse_Skitterling_11":175394:Beast|"Corpse_Skitterling_12":175394:Beast|"Corpse_Skitterling_13":175394:Beast|"Corpse_Skitterling_14":175394:Beast|"Corpse_Skitterling_15":175394:Beast|"Corpse_Skitterling_16":175394:Beast|"Corpse_Skitterling_17":175394:Beast|"Corpse_Skitterling_18":175394:Beast|"Corpse_Skitterling_19":175394:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=011,mark_duration=13,enemies="Monstrous_Corpse_Spider_1":1169294:Beast|"Monstrous_Corpse_Spider_2":1169294:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=011,mark_duration=13,enemies="Carrion_Worm_1":2806308:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=014,mark_duration=13,enemies="Plagued_Bat_1":935436:Beast|"Plagued_Bat_2":935436:Beast|"Plagued_Bat_3":935436:Beast|"Plagued_Bat_4":935436:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=011,mark_duration=13,enemies="Carrion_Worm_1":2806308:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Bonemaw":6801279:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=011,mark_duration=13,enemies="Plagued_Bat_1":935436:Beast|"Plagued_Bat_2":935436:Beast|"Monstrous_Corpse_Spider_1":1169294:Beast|"Monstrous_Corpse_Spider_2":1169294:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=015,mark_duration=13,enemies="Void_Spawn_1":1870871:Aberration|"Void_Spawn_2":1870871:Aberration
raid_events+=/pull,pull=22,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Ner'zhul":7384246:Humanoid