fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1980
enemy="Shadowmoon Burial Grounds 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3960,duration=3960,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=007,mark_duration=13,enemies="Reanimated_Ritual_Bones_1":725969:Undead|"Reanimated_Ritual_Bones_2":725969:Undead|"Shadowmoon_Bone-Mender_1":871163:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,mark_duration=13,enemies="Void_Spawn_1":1161551:Aberration
raid_events+=/pull,pull=03,bloodlust=0,delay=012,mark_duration=13,enemies="Shadowmoon_Loyalist_1":798566:Humanoid|"Defiled_Spirit_1":544477:Undead|"Defiled_Spirit_2":544477:Undead|"Defiled_Spirit_3":544477:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=005,mark_duration=13,enemies="Corpse_Skitterling_1":108895:Beast|"Corpse_Skitterling_2":108895:Beast|"Corpse_Skitterling_3":108895:Beast|"Corpse_Skitterling_4":108895:Beast|"Corpse_Skitterling_5":108895:Beast|"Corpse_Skitterling_6":108895:Beast|"Corpse_Skitterling_7":108895:Beast|"Corpse_Skitterling_8":108895:Beast|"Corpse_Skitterling_9":108895:Beast|"Corpse_Skitterling_10":108895:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=013,mark_duration=13,enemies="Corpse_Skitterling_1":108895:Beast|"Corpse_Skitterling_2":108895:Beast|"Corpse_Skitterling_3":108895:Beast|"Corpse_Skitterling_4":108895:Beast|"Corpse_Skitterling_5":108895:Beast|"Corpse_Skitterling_6":108895:Beast|"Corpse_Skitterling_7":108895:Beast|"Corpse_Skitterling_8":108895:Beast|"Corpse_Skitterling_9":108895:Beast|"Corpse_Skitterling_10":108895:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=010,mark_duration=13,enemies="Reanimated_Ritual_Bones_1":725969:Undead|"Reanimated_Ritual_Bones_2":725969:Undead|"Reanimated_Ritual_Bones_3":725969:Undead|"Shadowmoon_Bone-Mender_1":871163:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Sadana_Bloodfury":3796818:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=015,mark_duration=13,enemies="Subjugated_Soul_1":1161551:Undead|"Subjugated_Soul_2":1161551:Undead|"Subjugated_Soul_3":1161551:Undead|"Shadowmoon_Dominator_1":689671:Humanoid|"Shadowmoon_Dominator_2":689671:Humanoid|"Shadowmoon_Dominator_3":689671:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1016357:Humanoid|"Shadowmoon_Exhumer_2":1016357:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=015,mark_duration=13,enemies="BOSS_Nhallish":3857084:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=015,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1016357:Humanoid|"Subjugated_Soul_1":1161551:Undead|"Subjugated_Soul_2":1161551:Undead|"Shadowmoon_Dominator_1":689671:Humanoid|"Shadowmoon_Dominator_2":689671:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,mark_duration=13,enemies="Shadowmoon_Exhumer_1":1016357:Humanoid|"Subjugated_Soul_1":1161551:Undead|"Subjugated_Soul_2":1161551:Undead|"Shadowmoon_Dominator_1":689671:Humanoid|"Shadowmoon_Dominator_2":689671:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=007,mark_duration=13,enemies="Corpse_Skitterling_1":108895:Beast|"Corpse_Skitterling_2":108895:Beast|"Corpse_Skitterling_3":108895:Beast|"Corpse_Skitterling_4":108895:Beast|"Corpse_Skitterling_5":108895:Beast|"Corpse_Skitterling_6":108895:Beast|"Corpse_Skitterling_7":108895:Beast|"Corpse_Skitterling_8":108895:Beast|"Corpse_Skitterling_9":108895:Beast|"Corpse_Skitterling_10":108895:Beast|"Corpse_Skitterling_11":108895:Beast|"Corpse_Skitterling_12":108895:Beast|"Monstrous_Corpse_Spider_1":725969:Beast|"Plagued_Bat_1":580775:Beast|"Plagued_Bat_2":580775:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=013,mark_duration=13,enemies="Corpse_Skitterling_1":108895:Beast|"Corpse_Skitterling_2":108895:Beast|"Corpse_Skitterling_3":108895:Beast|"Corpse_Skitterling_4":108895:Beast|"Corpse_Skitterling_5":108895:Beast|"Corpse_Skitterling_6":108895:Beast|"Corpse_Skitterling_7":108895:Beast|"Corpse_Skitterling_8":108895:Beast|"Corpse_Skitterling_9":108895:Beast|"Corpse_Skitterling_10":108895:Beast|"Corpse_Skitterling_11":108895:Beast|"Corpse_Skitterling_12":108895:Beast|"Corpse_Skitterling_13":108895:Beast|"Corpse_Skitterling_14":108895:Beast|"Corpse_Skitterling_15":108895:Beast|"Corpse_Skitterling_16":108895:Beast|"Corpse_Skitterling_17":108895:Beast|"Corpse_Skitterling_18":108895:Beast|"Corpse_Skitterling_19":108895:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=011,mark_duration=13,enemies="Monstrous_Corpse_Spider_1":725969:Beast|"Monstrous_Corpse_Spider_2":725969:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="Carrion_Worm_1":1742327:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=005,mark_duration=13,enemies="Plagued_Bat_1":580775:Beast|"Plagued_Bat_2":580775:Beast|"Plagued_Bat_3":580775:Beast|"Plagued_Bat_4":580775:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=011,mark_duration=13,enemies="Carrion_Worm_1":1742327:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Bonemaw":4218686:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=009,mark_duration=13,enemies="Plagued_Bat_1":580775:Beast|"Plagued_Bat_2":580775:Beast|"Monstrous_Corpse_Spider_1":725969:Beast|"Monstrous_Corpse_Spider_2":725969:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=010,mark_duration=13,enemies="Void_Spawn_1":1161551:Aberration|"Void_Spawn_2":1161551:Aberration
raid_events+=/pull,pull=22,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Ner'zhul":4580288:Humanoid