fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
override.windfury_totem=0
single_actor_batch=1
max_time=1800
enemy="Temple of the Jade Serpent 15 Fortified"
enemy_health=999999
keystone_level=15
keystone_pct_hp=27
raid_events=/invulnerable,cooldown=3600,duration=3600,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=006,mark_duration=13,enemies="Fallen_Waterspeaker_1":724489:Humanoid|"Corrupt_Droplet_1":289795:Elemental|"Corrupt_Droplet_2":289795:Elemental|"Corrupt_Droplet_3":289795:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=013,mark_duration=13,enemies="Corrupt_Droplet_1":289795:Elemental|"Corrupt_Droplet_2":289795:Elemental|"Corrupt_Droplet_3":289795:Elemental|"Corrupt_Living_Water_1":1159943:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=015,mark_duration=13,enemies="Corrupt_Living_Water_1":1159943:Elemental|"Corrupt_Droplet_1":289795:Elemental|"Corrupt_Droplet_2":289795:Elemental|"Corrupt_Droplet_3":289795:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=005,mark_duration=13,enemies="Fallen_Waterspeaker_1":724489:Humanoid|"Corrupt_Droplet_1":289795:Elemental|"Corrupt_Droplet_2":289795:Elemental|"Corrupt_Droplet_3":289795:Elemental|"Corrupt_Droplet_4":289795:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=006,mark_duration=13,enemies="Fallen_Waterspeaker_1":724489:Humanoid|"Fallen_Waterspeaker_2":724489:Humanoid|"Corrupt_Living_Water_1":1159943:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Wise_Mari":3622981:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,mark_duration=13,enemies="Haunting_Sha_1":615815:Aberration|"Xiang_1":1159943:Humanoid|"Jiang_1":1159943:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=013,mark_duration=13,enemies="Lesser_Sha_1":217490:Aberration|"Lesser_Sha_2":217490:Aberration|"Lesser_Sha_3":217490:Aberration|"Lesser_Sha_4":217490:Aberration|"Lesser_Sha_5":217490:Aberration|"The_Talking_Fish_1":869957:Beast|"Haunting_Sha_1":615815:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=007,mark_duration=13,enemies="Haunting_Sha_1":615815:Aberration|"The_Songbird_Queen_1":1159943:Beast|"Lesser_Sha_1":217490:Aberration|"Lesser_Sha_2":217490:Aberration|"Lesser_Sha_3":217490:Aberration|"Lesser_Sha_4":217490:Aberration|"Lesser_Sha_5":217490:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=005,mark_duration=13,enemies="The_Crybaby_Hozen_1":978701:Humanoid|"The_Nodding_Tiger_1":724964:Beast|"The_Golden_Beetle_1":652468:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=013,mark_duration=13,enemies="Corrupted_Scroll_1":90620:Not specified
raid_events+=/pull,pull=12,bloodlust=0,delay=008,mark_duration=13,enemies="BOSS_Peril":1932253:Elemental|"BOSS_Strife":1932253:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=013,mark_duration=13,enemies="Shambling_Infester_1":1738774:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=011,mark_duration=13,enemies="Depraved_Mistweaver_1":652468:Humanoid|"Sha-Touched_Guardian_1":724489:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=010,mark_duration=13,enemies="Depraved_Mistweaver_1":652468:Humanoid|"Sha-Touched_Guardian_1":724489:Humanoid|"Minion_of_Doubt_1":760713:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=013,mark_duration=13,enemies="Haunting_Sha_1":615815:Aberration|"Lesser_Sha_1":217347:Elemental|"Lesser_Sha_2":217347:Elemental|"Lesser_Sha_3":217347:Elemental|"Lesser_Sha_4":217347:Elemental|"Lesser_Sha_5":217347:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=015,mark_duration=13,enemies="Shambling_Infester_1":1738774:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=006,mark_duration=13,enemies="Lesser_Sha_1":217347:Elemental|"Lesser_Sha_2":217347:Elemental|"Lesser_Sha_3":217347:Elemental|"Lesser_Sha_4":217347:Elemental|"Minion_of_Doubt_1":760713:Elemental|"Haunting_Sha_1":615815:Aberration
raid_events+=/pull,pull=19,bloodlust=0,delay=014,mark_duration=13,enemies="Lesser_Sha_1":217347:Elemental|"Lesser_Sha_2":217347:Elemental|"Lesser_Sha_3":217347:Elemental|"Lesser_Sha_4":217347:Elemental|"Lesser_Sha_5":217347:Elemental|"Minion_of_Doubt_1":760713:Elemental
raid_events+=/pull,pull=20,bloodlust=0,delay=008,mark_duration=13,enemies="Haunting_Sha_1":615815:Aberration|"Sha-Touched_Guardian_1":724489:Humanoid|"Depraved_Mistweaver_1":652468:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=013,mark_duration=13,enemies="BOSS_Liu_Flameheart":4226811:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=013,mark_duration=13,enemies="Fallen_Waterspeaker_1":724489:Humanoid|"Sha-Touched_Guardian_1":724489:Humanoid|"Depraved_Mistweaver_1":652468:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=009,mark_duration=13,enemies="BOSS_Sha_of_Doubt":4226811:Elemental