# !1vvtZTjmq0)sws8510EOnDgAMqMEih2PgZkxAjqhSuQ7L(BVsReGegpJgsKy33(23(mcyWlq9X22XHVHtx6ghGQKdmEkuFASFC6PJ9OsHFEqosbQvJFWEE3Wz4HnX0E1KlOGAfE1885rTc)33fqDBNu2Ds3R(luXpa1)bXFzdT(T2olQYje)XyF7JJDdyl0a1n4zDxVTivS13B3ya(9J9A0M3j90eoOEs33BawSCqTUPhFh7PK)T5TxmrxXcEqavXx2y(x7sqReALsRm7szpEnpxxBOLuGszaqVecAoHybHyzie8aiSauIbVDnKv2jiKyhiOyCIDSTerqOKeIIlVKWAlIQDPN(PKyoJLSXG1msudRSIWlU4weVSWn57ip2EZXQ8WK5BiUP9n6tawf7mvchjchJkcb1EMvH2NfMUCb14XcjLh8tAcwhvISjmr0o(UwHYgxVsKyT4KdPIL58gSu)F3OUu9Mt6iJ0nxsRLnDtk8OHMVorcjp0XvXk2aG7TfrXugUJFp905y9nr(Df20fDDTmc4gB7AvPP4CFMr4L6jBAKQw662876uer8NhIBIhXm4wtpxSrJYJkRBUSaRyjekL4FM64bJAb3VwNLHTMFoBtr9YH7Wu4wV8IGLePT(oBMFHYyEuGzWEoxod2X5wgnEJhM5(cgAfNDVPbXSkzz(pjzLOui0JotEbCRTMZJui1Yh6)OE4moo4U5j3EXd(M9sdZnixWE8KYEFM3dqoVPoP6Rs5furxjylMY9ToVdXJ)yZpnzFHoOw31c1FrF91xF85Ih(KLPW))d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Temple of the Jade Serpent 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,mark_duration=13,enemies="Fallen_Waterspeaker_1":971781:Humanoid|"Corrupt_Droplet_1":388712:Elemental|"Corrupt_Droplet_2":388712:Elemental|"Corrupt_Droplet_3":388712:Elemental|"Corrupt_Droplet_4":388712:Elemental|"Corrupt_Droplet_5":388712:Elemental|"Corrupt_Droplet_6":388712:Elemental|"Corrupt_Living_Water_1":1555870:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=014,mark_duration=13,enemies="Corrupt_Droplet_1":388712:Elemental|"Corrupt_Droplet_2":388712:Elemental|"Corrupt_Droplet_3":388712:Elemental|"Corrupt_Living_Water_1":1555870:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=015,mark_duration=13,enemies="Fallen_Waterspeaker_1":971781:Humanoid|"Corrupt_Droplet_1":388712:Elemental|"Corrupt_Droplet_2":388712:Elemental|"Corrupt_Droplet_3":388712:Elemental|"Corrupt_Droplet_4":388712:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=015,mark_duration=13,enemies="Fallen_Waterspeaker_1":971781:Humanoid|"Fallen_Waterspeaker_2":971781:Humanoid|"Corrupt_Living_Water_1":1555870:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=014,mark_duration=13,enemies="BOSS_Wise_Mari":7617550:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,mark_duration=13,enemies="Haunting_Sha_1":826013:Aberration|"Xiang_1":1555870:Humanoid|"Jiang_1":1555870:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=006,mark_duration=13,enemies="Haunting_Sha_1":826013:Aberration|"The_Talking_Fish_1":1166902:Beast|"Lesser_Sha_1":291726:Aberration|"Lesser_Sha_2":291726:Aberration|"Lesser_Sha_3":291726:Aberration|"Lesser_Sha_4":291726:Aberration|"Lesser_Sha_5":291726:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=008,mark_duration=13,enemies="Haunting_Sha_1":826013:Aberration|"The_Songbird_Queen_1":1555870:Beast|"Lesser_Sha_1":291726:Aberration|"Lesser_Sha_2":291726:Aberration|"Lesser_Sha_3":291726:Aberration|"Lesser_Sha_4":291726:Aberration|"Lesser_Sha_5":291726:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=006,mark_duration=13,enemies="The_Crybaby_Hozen_1":1312765:Humanoid|"The_Nodding_Tiger_1":972418:Beast|"The_Golden_Beetle_1":875177:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=011,mark_duration=13,enemies="Corrupted_Scroll_1":121552:Not_specified
raid_events+=/pull,pull=11,bloodlust=0,delay=006,mark_duration=13,enemies="BOSS_Peril":4062686:Elemental|"BOSS_Strife":4062686:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=013,mark_duration=13,enemies="Sha-Touched_Guardian_1":971781:Humanoid|"Shambling_Infester_1":2332275:Aberration|"Depraved_Mistweaver_1":875177:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=013,mark_duration=13,enemies="Depraved_Mistweaver_1":875177:Humanoid|"Sha-Touched_Guardian_1":971781:Humanoid|"Minion_of_Doubt_1":1020370:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=009,mark_duration=13,enemies="Lesser_Sha_1":291535:Elemental|"Lesser_Sha_2":291535:Elemental|"Lesser_Sha_3":291535:Elemental|"Lesser_Sha_4":291535:Elemental|"Lesser_Sha_5":291535:Elemental|"Depraved_Mistweaver_1":875177:Humanoid|"Sha-Touched_Guardian_1":971781:Humanoid|"Haunting_Sha_1":826013:Aberration|"Haunting_Sha_2":826013:Aberration
raid_events+=/pull,pull=15,bloodlust=0,delay=011,mark_duration=13,enemies="Lesser_Sha_1":291535:Elemental|"Lesser_Sha_2":291535:Elemental|"Lesser_Sha_3":291535:Elemental|"Lesser_Sha_4":291535:Elemental|"Minion_of_Doubt_1":1020370:Elemental|"Haunting_Sha_1":826013:Aberration
raid_events+=/pull,pull=16,bloodlust=0,delay=014,mark_duration=13,enemies="Shambling_Infester_1":2332275:Aberration
raid_events+=/pull,pull=17,bloodlust=0,delay=014,mark_duration=13,enemies="Minion_of_Doubt_1":1020370:Elemental|"Lesser_Sha_1":291535:Elemental|"Lesser_Sha_2":291535:Elemental|"Lesser_Sha_3":291535:Elemental|"Lesser_Sha_4":291535:Elemental|"Lesser_Sha_5":291535:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=011,mark_duration=13,enemies="BOSS_Liu_Flameheart":8887142:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=013,mark_duration=13,enemies="Fallen_Waterspeaker_1":971781:Humanoid|"Sha-Touched_Guardian_1":971781:Humanoid|"Depraved_Mistweaver_1":875177:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=010,mark_duration=13,enemies="Fallen_Waterspeaker_1":971781:Humanoid|"Fallen_Waterspeaker_2":971781:Humanoid|"Depraved_Mistweaver_1":875177:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=008,mark_duration=13,enemies="Sha-Touched_Guardian_1":971781:Humanoid|"Sha-Touched_Guardian_2":971781:Humanoid|"Depraved_Mistweaver_1":875177:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=012,mark_duration=13,enemies="Haunting_Sha_1":826013:Aberration|"Minion_of_Doubt_1":1020370:Elemental|"Minion_of_Doubt_2":1020370:Elemental|"Minion_of_Doubt_3":1020370:Elemental|"Shambling_Infester_1":2332275:Aberration
raid_events+=/pull,pull=23,bloodlust=0,delay=010,mark_duration=13,enemies="BOSS_Sha_of_Doubt":8887142:Elemental