priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

food=disabled
augmentation=disabled

# Runes
profileset."Draconic_Augment_Rune"+=augmentation=draconic_augment_rune

# Weapon Rune?
# https://www.wowhead.com/beta/item=194821/buzzing-rune
# https://www.wowhead.com/beta/item=194822/buzzing-rune
# https://www.wowhead.com/beta/item=194823/buzzing-rune

# https://www.wowhead.com/beta/item=194817/howling-rune
# https://www.wowhead.com/beta/item=194819/howling-rune
# https://www.wowhead.com/beta/item=194820/howling-rune

# Food
## Feast 70 lowest stat
# profileset."Yusas_Hearty_Stew"+=food=yusas_hearty_stew
## Feast 76 primary stat
# profileset."Grand_Banquet_of_the_Kaluak"+=food=grand_banquet_of_the_kaluak
## Feast 76 primary stat
# profileset."Hoard_of_Draconic_Delicacies"+=food=hoard_of_draconic_delicacies

## 76 Primary stat
profileset."Fated_Fortune_Cookie"+=food=fated_fortune_cookie

## 70 crit
profileset."Filet_of_Fangs"+=food=filet_of_fangs
## 70 mastery
profileset."Salt_Baked_Fishcake"+=food=saltbaked_fishcake
## 70 vers
profileset."Seamoth_Surprise"+=food=seamoth_surprise
## 70 haste
profileset."Timely_Demise"+=food=timely_demise

## 45 haste + vers
profileset."Aromatic_Seafood_Platter"+=food=aromatic_seafood_platter
## 45 crit + haste
profileset."Feisty_Fish_Sticks"+=food=feisty_fish_sticks
## 45 mastery + vers
profileset."Great_Cerulean_Sea"+=food=great_cerulean_sea
## 45 crit + vers
profileset."Revenge_Served_Cold"+=food=revenge_served_cold
## 45 crit + mastery
profileset."Thousandbone_Tongueslicer"+=food=thousandbone_tongueslicer
## 45 haste + mastery 
profileset."Sizzling_Seafood_Medley"+=food=sizzling_seafood_medley

## 32 stam 39 intellect
profileset."Roast_Duck_Delight"+=food=roast_duck_delight
## 22 stam 26 intellect
profileset."Thrice_Spiced_Mammoth_Kabob"+=food=thricespiced_mammoth_kabob

# Quest Items?
## Charred Porter (does this stack with food buff?) 10% primary stat
# profileset."Charred_Porter"+=food=charred_porter

## Rare Vintage Arcwine - 30% crit damage
# profileset."Rare_Vintage_Arcwine"+=food=rare_vintage_arcwine

## 5% all stats
# profileset."Azsunian_Poached_Lobster"+=food=azsunian_poached_lobster

## 20% mastery
# profileset."Fried_Emperor_Wraps"+=food=fried_emperor_wraps

## 10% haste
# profileset."Seared_Sea_Mist_Noodles"+=food=seared_sea_mist_noodles