# !1zvxZTjmqW)swsiJ410(q70zOjdz6JAQTrKsdf6ylssFP)2J0D6JtyNjEcgq3U7T3DswZ0pQ76hhggpToz)NULZ1DVAmpRBz6Ud99lZ)WC(Y4YSUTANGj1DNwMwoF)HjJ1A(68WIhHdR2Lp5F(48t672SM(3CXQT6UxomTA8l)065ZMz79RttogLPh0TECY8Izci)84G97ddxm2lUyA9k16USdUAtX8515NmlZilkDN1y(Jxfh1DxmtMtwV2H49m5I7Vowtig)N7JdCo9gb9MQWnc)IsFX9cjDv1G2WSx3nmimddjCJ4vbqiYquHzMeVShVutWncOhUgtsBICaxPtKe5g1imK1e8eAEZPqShGOMMKCkFWnQBkZMqElPmjOmjOoSKsRRa75vr5TIYBzsnCetk4TXLOYsxDlcR3yQoisC5Hp6)jRLHL9DueROicVIA1neiviKkQBKlqjpH8i5hiu0wBG3w05cJf5743OS46DcEvyX1fHKBK9QGxqm0h3YkhcQGVaYLv0dYWgtBsJ56SpU9qC1fKki0DGHfewt4L8efwIiITNEWuGAAcKYliTblDOSzOU99ysimhkmfadRPqrYqoE14CwxSR0LnL(T8Dj1Nh3XIScqFp8Pg(idPGp66Chfr4O4uehzZMc5eMHsNfOSkOQQcvjcYAhknwj1O3YkRr1HQ3vBPKl)Iax(q2SBqw8K28mJW4EwDOaekuDcSzRcmkrn2cfMtbU3SDqlNoBK4HN2Ij1I7pUJum5yN7MTgsopVyIHNDRpE0hS)mZ1KjamRILNqtvO(I1EEywl00c9ajnGYpAQKnR5X(tP(wBEGMSOy)cb7ANHT9WS4UhO5kQkaqCnaI8PgBNaWkzP(sNvc(QKAU((HCsVDFcHytJv2C3JMlxuO4OEU5j1WIs8HSJoHVDSmjtLqmBkGmowkYNiBJNX75HoIeNJQO)Kd8p3pN5n3)V78HtpBM)1yV5))8llttlVQ7wo(B3pV5cwMwh7DK2)4Wl3)W3U09G7z63p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Brackenhide Hollow 22 Tyrannical"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Vicious_Hyena_1":1085333:Beast|"Bonebolt_Hunter_1":1240380:Humanoid|"Cruel_Bonecrusher_1":1705525:Humanoid|"Claw_Fighter_1":1395429:Humanoid|"Claw_Fighter_2":1395429:Humanoid|"Claw_Fighter_3":1395429:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Cruel_Bonecrusher_1":1705525:Humanoid|"Cruel_Bonecrusher_2":1705525:Humanoid|"Cruel_Bonecrusher_3":1705525:Humanoid|"Bracken_Warscourge_1":2479813:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Trickclaw_Mystic_1":1317904:Humanoid|"Claw_Fighter_1":1395429:Humanoid|"Claw_Fighter_2":1395429:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Vicious_Hyena_1":1085333:Beast|"Bonebolt_Hunter_1":1240380:Humanoid|"Claw_Fighter_1":1395429:Humanoid|"Claw_Fighter_2":1395429:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid|"Trickclaw_Mystic_1":1317904:Humanoid|"Decay_Speaker_1":1860570:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Vicious_Hyena_1":1085333:Beast|"Bonebolt_Hunter_1":1240380:Humanoid|"Cruel_Bonecrusher_1":1705525:Humanoid|"Claw_Fighter_1":1395429:Humanoid|"Claw_Fighter_2":1395429:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid|"Trickclaw_Mystic_1":1317904:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Trickclaw_Mystic_1":1317904:Humanoid|"Trickclaw_Mystic_2":1317904:Humanoid|"Decay_Speaker_1":1860570:Humanoid|"Cruel_Bonecrusher_1":1705525:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Trickclaw_Mystic_1":1317904:Humanoid|"Trickclaw_Mystic_2":1317904:Humanoid|"Decay_Speaker_1":1860570:Humanoid|"Cruel_Bonecrusher_1":1705525:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Vicious_Hyena_1":1085333:Beast|"Vicious_Hyena_2":1085333:Beast|"Bonebolt_Hunter_1":1240380:Humanoid|"Bonebolt_Hunter_2":1240380:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="BOSS_Rira_Hackclaw":7260176:Humanoid|"BOSS_Gashtooth":7260176:Humanoid|"BOSS_Tricktotem":7260176:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Wild_Lasher_1":310094:Elemental|"Decayed_Elder_1":1550476:Elemental|"Decayed_Elder_2":1550476:Elemental|"Brackenhide_Shaper_1":992306:Humanoid|"Brackenhide_Shaper_2":992306:Humanoid|"Brackenhide_Shaper_3":992306:Humanoid|"Fetid_Rotsinger_1":2170666:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Decaying_Slime_1":310094:Elemental|"Decaying_Slime_2":310094:Elemental|"Decaying_Slime_3":310094:Elemental|"Decayed_Elder_1":1550476:Elemental|"Monstrous_Decay_1":2015619:Aberration|"Brackenhide_Shaper_1":992306:Humanoid|"Brackenhide_Shaper_2":992306:Humanoid|"Brackenhide_Shaper_3":992306:Humanoid|"Brackenhide_Shaper_4":992306:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Decaying_Slime_1":310094:Elemental|"Decaying_Slime_2":310094:Elemental|"Decaying_Slime_3":310094:Elemental|"Decaying_Slime_4":310094:Elemental|"Decaying_Slime_5":310094:Elemental|"Decaying_Slime_6":310094:Elemental|"Decaying_Slime_7":310094:Elemental|"Decayed_Elder_1":1550476:Elemental|"Decayed_Elder_2":1550476:Elemental|"Monstrous_Decay_1":2015619:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Infected_Lasher_1":217067:Elemental|"Infected_Lasher_2":217067:Elemental|"Infected_Lasher_3":217067:Elemental|"Infected_Lasher_4":217067:Elemental|"Infected_Lasher_5":217067:Elemental|"Infected_Lasher_6":217067:Elemental|"Infected_Lasher_7":217067:Elemental|"Infected_Lasher_8":217067:Elemental|"Wild_Lasher_1":310094:Elemental|"Wild_Lasher_2":310094:Elemental|"Wild_Lasher_3":310094:Elemental|"Wilted_Oak_1":3100952:Elemental|"Decaying_Slime_1":310094:Elemental|"Decaying_Slime_2":310094:Elemental|"Decaying_Slime_3":310094:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="Infected_Lasher_1":217067:Elemental|"Infected_Lasher_2":217067:Elemental|"Infected_Lasher_3":217067:Elemental|"Wild_Lasher_1":310094:Elemental|"Wild_Lasher_2":310094:Elemental|"Decayed_Elder_1":1550476:Elemental|"Decayed_Elder_2":1550476:Elemental|"Fetid_Rotsinger_1":2170666:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Wilted_Oak_1":3100952:Elemental|"Wilted_Oak_2":3100952:Elemental|"Wild_Lasher_1":310094:Elemental|"Infected_Lasher_1":217067:Elemental|"Infected_Lasher_2":217067:Elemental|"Infected_Lasher_3":217067:Elemental|"Infected_Lasher_4":217067:Elemental|"Infected_Lasher_5":217067:Elemental|"Infected_Lasher_6":217067:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="BOSS_Treemouth":12705310:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Skulking_Gutstabber_1":1395429:Humanoid|"Skulking_Gutstabber_2":1395429:Humanoid|"Stinkbreath_1":3721142:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="Rotbow_Stalker_1":2015619:Humanoid|"Bonebolt_Hunter_1":1240380:Humanoid|"Bracken_Warscourge_1":2480761:Humanoid|"Skulking_Gutstabber_1":1395429:Humanoid|"Skulking_Gutstabber_2":1395429:Humanoid|"Skulking_Gutstabber_3":1395429:Humanoid|"Skulking_Gutstabber_4":1395429:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=007,enemies="Vicious_Hyena_1":1085333:Beast|"Vicious_Hyena_2":1085333:Beast|"Vicious_Hyena_3":1085333:Beast|"Vicious_Hyena_4":1085333:Beast|"Rotbow_Stalker_1":2015619:Humanoid|"Fleshripper_Vulture_1":930286:Beast|"Fleshripper_Vulture_2":930286:Beast|"Gutchewer_Bear_1":1705525:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="BOSS_Gutshot":11293608:Humanoid|"Rotfang_Hyena_1":1033650:Beast|"Rotfang_Hyena_2":1033650:Beast
raid_events+=/pull,pull=21,bloodlust=0,delay=012,enemies="Filth_Caller_1":1395429:Humanoid|"Wither_Biter_1":465143:Humanoid|"Wither_Biter_2":465143:Humanoid|"Witherling_1":310094:Humanoid|"Witherling_2":310094:Humanoid|"Witherling_3":310094:Humanoid|"Witherling_4":310094:Humanoid|"Witherling_5":310094:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=009,enemies="Bracken_Warscourge_1":2480761:Humanoid|"Vile_Rothexer_1":2169836:Humanoid|"Wither_Biter_1":465143:Humanoid|"Wither_Biter_2":465143:Humanoid|"Wither_Biter_3":465143:Humanoid|"Wither_Biter_4":465143:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=006,enemies="Filth_Caller_1":1395429:Humanoid|"Filth_Caller_2":1395429:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=008,enemies="Vile_Rothexer_1":2169836:Humanoid|"Witherling_1":309976:Humanoid|"Witherling_2":309976:Humanoid|"Witherling_3":309976:Humanoid|"Witherling_4":309976:Humanoid|"Witherling_5":309976:Humanoid|"Filth_Caller_1":1395429:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=013,enemies="BOSS_Decatriarch_Wratheye":16133726:Humanoid