# !TrvuVXjpqWFrjfBJpGx7xFjsn8fjUMhTG7WKqdfIatAYl8BV7U24Z(s0jDc86D3zMDwum1rv10PFRpBwGhlP3hvFxv1AFTKZz3kYyz5jzISCoCGQ8gH8WTjmHuMNKKuKQkf0DtHelLQQ7BErVvVSod)BMGNmRJB1vMM5LTADZ8WhB1N0Dtu8N1WBNBGlS86SUPvzOFv)vRFbRAvtB704J65L(PrOhjcg0I1(wa43pD)sL(x)0mOQopnmn)qZG2y03n2nHmPz1m9F459JpHKk6oTVJig6Kr)o8)JtZWdB13ai955P12T6VTvF34B9lGA0311FEDW8bQiQQ3Agw1yhoVopRhnpSomaGnXFq16Pb9B6bIbZ9DM)VRBrFrKn0TpAPQlNFSo(KEAKawwgIl9FqGFsvTOhGreka2PcKlK3Rqx9vSKL6cEGQjsvvvxNq31bhlDbf0eK7gzimyUi5eyGqH1sgulSsf6GmoqfkZMNikVuxpIrIaYUWXEM)Mu6PrPBHilQ5fXejnQk70IQL9kmpf2RvjJVRFraR7eamdYNJrKfHlt4WlpcAcBNYOdp8LvfrmENCmA2LbNvZqeNt6ubbrG6OEcTddcDdJYyxj)GcySsOTSmlNTN45ASbOWXoYVDPywFrHF4hmkDshlgZfximXzsvL09LKgTx7gMt62NM7L1jHh3TlUXURSoPkGn7Mi)NxiYEL124Mrx7sZIMxY96KALhFpkS8iXbX0GkT7ydhV7STKfCyz8Yft59ZQVYdBuEltWiugrAP6tgu3g2fCqmm2wYKbIvQ1yDGmwsRVkLg1clVDZwggaFgDCyDsijf)qhLap1wywHTACXvUsN)kpKtwPinKzh87OE156pqy3yyfxzu8Iu8Nx4QpTD4BwKHMNejvwGy1bbpyjuyrjkk4gAY(sig2Dokq4jCP7zHtSCQBMvR45oTQq9v7ICM6Z7I0c6LbS9N6F
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="The Vortex Pinnacle 22 Tyrannical"
enemy_health=999999
keystone_level=22
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Gust_Soldier_1":1550476:Elemental|"Armored_Mistral_1":2790856:Elemental|"Armored_Mistral_2":2790856:Elemental|"Armored_Mistral_3":2790856:Elemental|"Wild_Vortex_1":1395429:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Gust_Soldier_1":1550476:Elemental|"Wild_Vortex_1":1395429:Elemental|"Wild_Vortex_2":1395429:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=012,enemies="Gust_Soldier_1":1550476:Elemental|"Gust_Soldier_2":1550476:Elemental|"Wild_Vortex_1":1395429:Elemental
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Gust_Soldier_1":1550476:Elemental|"Gust_Soldier_2":1550476:Elemental|"Armored_Mistral_1":2790856:Elemental|"Wild_Vortex_1":1395429:Elemental|"Wild_Vortex_2":1395429:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Wild_Vortex_1":1395429:Elemental|"Wild_Vortex_2":1395429:Elemental|"Cloud_Prince_1":2480761:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Cloud_Prince_1":2480761:Elemental|"Cloud_Prince_2":2480761:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="BOSS_Grand_Vizier_Ertan":14117010:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Turbulent_Squall_1":1394895:Elemental|"Turbulent_Squall_2":1394895:Elemental|"Turbulent_Squall_3":1394895:Elemental|"Turbulent_Squall_4":1394895:Elemental|"Turbulent_Squall_5":1394895:Elemental|"Turbulent_Squall_6":1394895:Elemental|"Turbulent_Squall_7":1394895:Elemental|"Turbulent_Squall_8":1394895:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Young_Storm_Dragon_1":3721142:Dragonkin|"Empyrean_Assassin_1":1550476:Elemental|"Empyrean_Assassin_2":1550476:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Empyrean_Assassin_1":1550476:Elemental|"Empyrean_Assassin_2":1550476:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Wild_Vortex_1":1395429:Elemental|"Wild_Vortex_2":1395429:Elemental|"Turbulent_Squall_1":1394895:Elemental|"Turbulent_Squall_2":1394895:Elemental|"Gust_Soldier_1":1550476:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Empyrean_Assassin_1":1550476:Elemental|"Empyrean_Assassin_2":1550476:Elemental|"Empyrean_Assassin_3":1550476:Elemental|"Empyrean_Assassin_4":1550476:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Turbulent_Squall_1":1394895:Elemental|"Turbulent_Squall_2":1394895:Elemental|"Turbulent_Squall_3":1394895:Elemental|"Turbulent_Squall_4":1394895:Elemental|"Empyrean_Assassin_1":1550476:Elemental|"Empyrean_Assassin_2":1550476:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="BOSS_Altairus":18150442:Dragonkin
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Temple_Adept_1":1240380:Humanoid|"Servant_of_Asaad_1":1860570:Humanoid|"Servant_of_Asaad_2":1860570:Humanoid|"Executor_of_the_Caliph_1":2480761:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Temple_Adept_1":1240380:Humanoid|"Servant_of_Asaad_1":1860570:Humanoid|"Servant_of_Asaad_2":1860570:Humanoid|"Minister_of_Air_1":3411047:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="Skyfall_Star_1":155048:Elemental|"Skyfall_Star_2":155048:Elemental|"Skyfall_Star_3":155048:Elemental|"Skyfall_Star_4":155048:Elemental|"Skyfall_Star_5":155048:Elemental|"Skyfall_Star_6":155048:Elemental|"Skyfall_Star_7":155048:Elemental|"Skyfall_Star_8":155048:Elemental|"Skyfall_Star_9":155048:Elemental|"Skyfall_Star_10":155048:Elemental|"Skyfall_Star_11":155048:Elemental|"Skyfall_Star_12":155048:Elemental|"Skyfall_Star_13":155048:Elemental|"Skyfall_Star_14":155048:Elemental|"Skyfall_Star_15":155048:Elemental|"Skyfall_Star_16":155048:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Temple_Adept_1":1240380:Humanoid|"Temple_Adept_2":1240380:Humanoid|"Servant_of_Asaad_1":1860570:Humanoid|"Servant_of_Asaad_2":1860570:Humanoid|"Executor_of_the_Caliph_1":2480761:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=014,enemies="Minister_of_Air_1":3411047:Humanoid|"Executor_of_the_Caliph_1":2480761:Humanoid|"Executor_of_the_Caliph_2":2480761:Humanoid|"Servant_of_Asaad_1":1860570:Humanoid|"Servant_of_Asaad_2":1860570:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=007,enemies="Skyfall_Star_1":155048:Elemental|"Skyfall_Star_2":155048:Elemental|"Skyfall_Star_3":155048:Elemental|"Skyfall_Star_4":155048:Elemental|"Skyfall_Star_5":155048:Elemental|"Skyfall_Star_6":155048:Elemental|"Skyfall_Star_7":155048:Elemental|"Skyfall_Star_8":155048:Elemental|"Skyfall_Star_9":155048:Elemental|"Skyfall_Star_10":155048:Elemental|"Skyfall_Star_11":155048:Elemental|"Skyfall_Star_12":155048:Elemental|"Skyfall_Star_13":155048:Elemental|"Skyfall_Star_14":155048:Elemental|"Skyfall_Star_15":155048:Elemental|"Skyfall_Star_16":155048:Elemental
raid_events+=/pull,pull=21,bloodlust=0,delay=008,enemies="BOSS_Asaad":16133726:Elemental