# !Tr12UTnmm0VOcOB2Y(X2nuG8IxbCWEypiKlwk1lU2z2YTDVKV9js6lkPdXWrMKINdpKsgUzRPSQ25Qpo24)RPqWmLJ1vMYUKhVCCZJUF9NpmL7RQ6A)PTFOUR1uOeSet5hw7ztb3u(((MrlKNbBJ9Ohczl4Oqz8MYJJ992wF54Hg772gCh91o)pCUbRFGcDBiY1y)(y7jBx7MQpd(ci5T23QBpzoSeXlJnnq(lVewSKJ5xfc8Hhsz4FY0Ivzynd2Brc4xEJ)u0VaDlb3QBCJMswmbmURPR3u6CsRZTG3mOuU04I0y0uOJKyeet4gHGa(i9gXKGdal3gLWy4qQt5EMh53rvPDnVYjTIw4b6UnMxjyRb)Cf(COAXiNvIvAt2sNkDp2cjBzlv9kzChaYWNrts0rsnkPIkhKgfsgLwnkPImkH5q5viq5n7laTugR8zstJ1sKcPrvZkNf0oOs92ELeFutZsWdHdxIeKlqIe2eqqoKzgM440F)qe1vZUJFGyVSLyLDz8Kmgo8IZ3AKt8mIu50EiwjuK8WjzlHyLyQmZJaomIr9M5wQ2qhr8yTfR06yXxUmi7XKhxk4PeqGUzWbryoO9CQFiyFPF4N(fUq4ZWBb76o3((3c3vD43HlEwUhOSIw9CIGLjeAUmvjfICLX9GcP3ZpKKYZfAvwotNY1zcWfDYbpR9eiDLN6UURV(0R(R7QBh829vHfUR7A7cwSTDJNE96UZ1hppaSQnSRPdDlmilvZsKCLkprLiKQjyagOL6ewkp4vR5SC2)LbdNRVqyEPByOoCh6ksZtoVSVX692nTUoa69J(UVb2HRmF6UyGRuPwJ5Fp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Atal'Dazar 20 Fortified"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Dazar'ai_Honor_Guard_1":1536545:Humanoid|"Dazar'ai_Honor_Guard_2":1536545:Humanoid|"Dazar'ai_Juggernaut_1":1767027:Humanoid|"Dazar'ai_Juggernaut_2":1767027:Humanoid|"Dazar'ai_Juggernaut_3":1767027:Humanoid|"Dazar'ai_Confessor_1":1229236:Humanoid|"Dazar'ai_Confessor_2":1229236:Humanoid|"Dazar'ai_Confessor_3":1229236:Humanoid|"Dazar'ai_Augur_1":1382891:Humanoid|"Dazar'ai_Augur_2":1382891:Humanoid|"Dazar'ai_Colossus_1":2612127:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Dazar'ai_Juggernaut_1":1767027:Humanoid|"Dazar'ai_Juggernaut_2":1767027:Humanoid|"Dazar'ai_Juggernaut_3":1767027:Humanoid|"Dazar'ai_Confessor_1":1229236:Humanoid|"Dazar'ai_Augur_1":1382891:Humanoid|"Dazar'ai_Augur_2":1382891:Humanoid|"Dazar'ai_Colossus_1":2612127:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Dazar'ai_Honor_Guard_1":1536545:Humanoid|"Dazar'ai_Honor_Guard_2":1536545:Humanoid|"Dazar'ai_Honor_Guard_3":1536545:Humanoid|"Dazar'ai_Juggernaut_1":1767027:Humanoid|"Gilded_Priestess_1":1536545:Humanoid|"Gilded_Priestess_2":1536545:Humanoid|"Gilded_Priestess_3":1536545:Humanoid|"Dazar'ai_Augur_1":1382891:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="BOSS_Priestess_Alun'za":11524090:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Dazar'ai_Honor_Guard_1":1536545:Humanoid|"Dazar'ai_Honor_Guard_2":1536545:Humanoid|"Feasting_Skyscreamer_1":1536545:Beast|"Feasting_Skyscreamer_2":1536545:Beast|"Toxic_Saurid_1":307309:Beast|"Toxic_Saurid_2":307309:Beast|"Toxic_Saurid_3":307309:Beast|"Toxic_Saurid_4":307309:Beast|"Toxic_Saurid_5":307309:Beast|"Toxic_Saurid_6":307309:Beast|"Toxic_Saurid_7":307309:Beast|"Toxic_Saurid_8":307309:Beast|"Toxic_Saurid_9":307309:Beast|"Dazar'ai_Augur_1":1382891:Humanoid|"Dazar'ai_Augur_2":1382891:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="BOSS_Rezan":8963181:Undead|"Feasting_Skyscreamer_1":1536545:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Toxic_Saurid_1":307309:Beast|"Toxic_Saurid_2":307309:Beast|"Toxic_Saurid_3":307309:Beast|"Toxic_Saurid_4":307309:Beast|"Toxic_Saurid_5":307309:Beast|"Toxic_Saurid_6":307309:Beast|"Toxic_Saurid_7":307309:Beast|"Toxic_Saurid_8":307309:Beast|"Toxic_Saurid_9":307309:Beast|"Toxic_Saurid_10":307309:Beast|"Feasting_Skyscreamer_1":1536545:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Feasting_Skyscreamer_1":1536545:Beast|"Feasting_Skyscreamer_2":1536545:Beast|"Toxic_Saurid_1":307309:Beast|"Toxic_Saurid_2":307309:Beast|"Toxic_Saurid_3":307309:Beast|"Toxic_Saurid_4":307309:Beast|"Toxic_Saurid_5":307309:Beast|"Toxic_Saurid_6":307309:Beast|"Toxic_Saurid_7":307309:Beast|"Toxic_Saurid_8":307309:Beast|"Toxic_Saurid_9":307309:Beast|"Toxic_Saurid_10":307309:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Zanchuli_Witch-Doctor_1":1382891:Humanoid|"Zanchuli_Witch-Doctor_2":1382891:Humanoid|"Shieldbearer_of_Zul_1":1690200:Undead|"Shieldbearer_of_Zul_2":1690200:Undead|"Shadowblade_Stalker_1":1382891:Humanoid|"Shadowblade_Stalker_2":1382891:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="BOSS_Vol'kaal":8061738:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="BOSS_Yazma":10237127:Humanoid