# !TvvZUnkpu0NOkH)dJx2oJQu3WxLOAwmlScjyNYxOqgW02ztE2hFVMqSPvYjcSp375C)ZOj6x0vnTwB7H5o3F1L0mD1CBJUAqC)5dpDV93)5dDvDtZq)VmJtTd96sontOR(Wyo5XRREVUB2a(zY0zo4aiVOlj(vU2PRompoA6DvZ77mVB6GtQgBTU)ZANmUjal1)Nlc7pN7pAg6FQ5tpApvoJ5T2(J69RiEEURdjO6S)PPaHEjCyOByuxzTmJ1IawKc6FKOscFDt)gWIHloUe4kxxwOlLrpO84Zc)uGR86k4f2IxCRSdCRmai2gnXmrgQqd9o0bCeljj6vi75bfFqbEaY)vVWxIah6QuVa7rwzdEJ(frJAe2sgsrHKdzfxK4OjKWtIyfMVvrNDJmbswEW)Ie)huViMLG04jCjI4YAT7H8Ok6mh4(xskayQMLw(LBkhktKkl(MKMmw5fByaBWeFb5T(lAi6OlbLieU0qcblWqdkAAgYpzPpRqh61ubIvjYwTpPlIKqjj0q7FhOKeYW(0aqjzjtHz1BbsysPijlGfeIiPAUgvbi0qtkvfIQCKcw2cfHe4vtylnPlJAHzngjHKIOsCnbRFr9qbm5RLOTd68VGWPxl)P9vLSL47AHhNm4rDtL5jMeunr)Dd4yiUDcxM21HH42jfAuyVsEXk8GH5jo3ERW7WwMywWRpDMp9)tZUSZwp(M)o89)V)c5B3o2eE6rbnRGsLewoNrPkU2EhhJ1hVtKtuujVqLjZjYckC0sZeOZhGmu1XHl7gBp(Q7YU2(jNPUX)G9YU(b)oM(H5JVEz3P2dNMav17TAjDVQGICzMGr4CLGlOm(cnGcKmPilN4pvkjzQSVvbtNAph488W0uR)tl3y6AD656oJZzEQ3oauxp7g(bSp8LKh2Gb(sdhTv)Vd
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Atal'Dazar 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="BOSS_Rezan":11670809:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Toxic_Saurid_6":256090:Beast|"Toxic_Saurid_7":256090:Beast|"Toxic_Saurid_8":256090:Beast|"Toxic_Saurid_9":256090:Beast|"Toxic_Saurid_10":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast|"Feasting_Skyscreamer_2":1280454:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Shadowblade_Stalker_1":1152409:Humanoid|"Shadowblade_Stalker_2":1152409:Humanoid|"Shadowblade_Stalker_3":1152409:Humanoid|"Reanimated_Honor_Guard_1":1536545:Undead|"Reanimation_Totem_1":256090:Not_specified|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Zanchuli_Witch-Doctor_2":1152409:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Shadowblade_Stalker_2":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="BOSS_Vol'kaal":10497054:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead|"Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Zanchuli_Witch-Doctor_2":1152409:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Feasting_Skyscreamer_2":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Toxic_Saurid_6":256090:Beast|"Toxic_Saurid_7":256090:Beast|"Toxic_Saurid_8":256090:Beast|"Toxic_Saurid_9":256090:Beast|"Toxic_Saurid_10":256090:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Dazar'ai_Augur_2":1152409:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Honor_Guard_3":1280454:Humanoid|"Dazar'ai_Juggernaut_1":1472523:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Gilded_Priestess_1":1280454:Humanoid|"Gilded_Priestess_2":1280454:Humanoid|"Gilded_Priestess_3":1280454:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="BOSS_Priestess_Alun'za":15005325:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Dazar'ai_Juggernaut_1":1472523:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="BOSS_Yazma":13329592:Humanoid