# !TnvxVXniqW)sMV8hV2evP(cnsoTs9LvY3DqKtCTRUdNM8VVSlgm4R6Kob4Hz2zyxGbpd9lNE1C2DZV0b9)1yEd0mOF4YLL5FAUEBCzg0sEvf0VoEb6R)8TFXNF4R)4vf0FEzA56tdtgNZ8Tz7cY3WQB5b88X5xGVCaZLp8KHc5mF4))rJDyDYV4YO1oE2V8tqZ9s9(W0Qbz7861RMz3tRtt(6QjDq)6PjZ7MjQyVoADF3AVziBOzKxCjSpUo)IzzMeNPqTn)glUtq)nZK38OhP7Hk4V3F8QLys3g)M)tAwv2UG3GERvySwq3vGuTTRZBj6Iyn5xINYYrk22GAtQLRdpthuLodOJmljMfi(Um4AgprpcGWqWsIf1xeLC)UvjYlnOWSRISqffjrDGFzb)HkuLRIGoswOLQWKDfHPkWRI6gILJ9ewomrwm6Wsix7MuzTxQT0znhYupxo80NlmmM0PhXCYKX8k4o(MPub7YdbIarRz1HRwrs77UWUbwlzDnRlu2TzcJLd6(KWScjzHNt)EuswiH9XakP)kKKXITLW0fGuLcYUcB2fcY6YGC7HrwKA1eFnz8P7GyJEEGsddoi8sepEGr5CQnODVZGPUVBzpKda5nHqoyhEnjVyBMIEEpomMyTTGpX2aHimuij(erFV1qfGw)FBwW2c5DiYKOSnxl2CuSfKYmzwZTUU4kXf3n9ftQJdk8CFkZ2GxOgUFSP5WJDZH(pedVQau4h8Vp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Atal'Dazar 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Shadowblade_Stalker_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Zanchuli_Witch-Doctor_1":1024363:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead|"Shieldbearer_of_Zul_3":1408500:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Zanchuli_Witch-Doctor_1":1024363:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="Zanchuli_Witch-Doctor_1":1024363:Humanoid|"Zanchuli_Witch-Doctor_2":1024363:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Shadowblade_Stalker_2":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="BOSS_Vol'kaal":10503729:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Zanchuli_Witch-Doctor_1":1024363:Humanoid|"Zanchuli_Witch-Doctor_2":1024363:Humanoid|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=015,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Feasting_Skyscreamer_2":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Toxic_Saurid_6":256090:Beast|"Toxic_Saurid_7":256090:Beast|"Toxic_Saurid_8":256090:Beast|"Toxic_Saurid_9":256090:Beast|"Toxic_Saurid_10":256090:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Toxic_Saurid_6":256090:Beast|"Toxic_Saurid_7":256090:Beast|"Toxic_Saurid_8":256090:Beast|"Toxic_Saurid_9":256090:Beast|"Toxic_Saurid_10":256090:Beast
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="BOSS_Rezan":11670809:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Feasting_Skyscreamer_2":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Feasting_Skyscreamer_1":1280454:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Dazar'ai_Augur_2":1152409:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Honor_Guard_3":1280454:Humanoid|"Dazar'ai_Juggernaut_1":1472523:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Gilded_Priestess_1":1280454:Humanoid|"Gilded_Priestess_2":1280454:Humanoid|"Gilded_Priestess_3":1280454:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="Dazar'ai_Juggernaut_1":1472523:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="BOSS_Priestess_Alun'za":15005325:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=009,enemies="BOSS_Yazma":13338067:Humanoid