# !1z1YYnUTs0VLSivYu11SeFtUm2Er8mtSvz656QYcweseugrGakGGw2B43E6gGKIqsZuyK5JgNZP7(aaw6x(szbPUwk()uvhtkkFmkyvEzXwjxQwt4uTM(GOrAIRxlVdFotSR82ZIP(dyQL6Ycn9d43NjSAQY7HNgQELs3Z)CO6zzVMouDZq1T9cnvuwuZAAyB756plFmyvzrpRUS420)67Pb)9B)59)OS4DcVNICVTxPOc96EoV8r)57l63WPVtTp7a8Yoi4h9n)KyVeg6rTww00esBAGh8yG5TrZXapahHMrKzeBgjMrQzKzg5MH)kZ)pHnICofXo0GQ)c(HPT4gyAU0Iplyze5xeWYmi0WsKdlblzjWHLqh8DZZfCf6Kl5J1PyhwcDaoYb4ydWjlHmYr4nBSc30yYMreNv0z1rBGPoChzIm2rbXlzl(SYKTzyjk8kMbKiBsM7quIHOuNKl18SmhgYhZNr1m5LcglY2QCG1ofy9tbw5hpJ6s1mznhfYS30Qh)udE(zg88ZT4TYbVKf4r8NkJ(N51T6Z3QpFR(8T6Z3vFxFPZyXCoFT6lWQVaR(cS6l86lqgN7ecHwffo6lTkkmYrkzLxBnW0RVOXfDXJU0ApTdHRreVWufMA95lXlE2aF2kMt2BF02EMz(XtBgnVIpArMntgEdIHX1M(tAdJfrRRDzqJZ76(8Pjmf6C13UWnmXw9tTfHrHey82bRUQsgxaON3o((EXoQuyomaAnWzb0w8WInLfDuoDRgpHzbskwJ(PMMoQ2SVnwe0waLB(hi85DZlQTxveNe4z6uf3eeN7zBx(OKVfBofVs47hQ2q1hPuXqL(nAhCMZbY29Ddver9q1Buc8BNwry7EtdHiH4LDDEiTcaMXUXck99ITu6N5FDcjCPyNHUHkoTEh8h4m1FtJqxdN9HhnTa)WL4hL67fzXpp2l9Cc(gJZhQErQPTykOhzPJ0c)QzTuVHQHV(aCIQs1FaE9)2Z2ch469lWSiI92SdMPs2J5Vz2kPSDOQrQqPvxZHh1seKD0wOlUqOrlfAaip)XAFw2Lk9(1fyABY(Ud45)t18on0agQyIr6BzwoLnxQNczph8s1M0YMaStj3RkajgwRxtyciMVXWpQWaYpnpXwm5DjR(CDrosGMtJcdIi(8e5WT11owIy3w2kVeBLiknXl48kXZ9cJQrEbDXLY6tfA5uvyhO0dOzfYB42xuerxtp(vyqE9eeI6iRZn566ng5pL9QzCNC18op4FqHXWJPsGncOyHS2Ji1bc6aNacGyxgWAmGnuTLiwMTjUzB4PfarEzNNT3Xzy3D08)ovzR4Yd05mLOPlHp1z91QuVGrBvyUxY5W)du5S22EbtZW8Yytm42W(arg(Is56)h(DLBGpheU4HTWlVLl3UhU5LELMBkJmyYMoUT(PPKwtMdcKcEl)vR(vOqDOMOx2MgTvJEkSMI4iGmuX62BnXDhihfgBj81VkYL2NmNcAsY0Myr5rxUj2FatEuyBa6UtjpcKFNuOvsoS9cKWpm14QLJYuFY(at(3DmDDFbGtcBrVvJFjoeVBYD0ShtnJEA3d0X0t4y4H3e7c)Yel3jXGTKZSjwM)LDYV33bL51bG8inARpb3w7lNWdUa25EVbJ2AgcEJIsFtYRnmSHURNXXZuW7ME1xLmbTgoMbbO8)(d
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Atal'Dazar 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="BOSS_Rezan":11670809:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Toxic_Saurid_6":256090:Beast|"Toxic_Saurid_7":256090:Beast|"Toxic_Saurid_8":256090:Beast|"Toxic_Saurid_9":256090:Beast|"Toxic_Saurid_10":256090:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimation_Totem_2":256090:Not_specified|"Shieldbearer_of_Zul_1":1408500:Undead|"Reanimated_Honor_Guard_1":1536545:Undead|"Reanimated_Honor_Guard_2":1536545:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Shadowblade_Stalker_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead|"Shieldbearer_of_Zul_3":1408500:Undead|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Shadowblade_Stalker_1":1152409:Humanoid|"Shadowblade_Stalker_2":1152409:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Zanchuli_Witch-Doctor_2":1152409:Humanoid|"Reanimation_Totem_1":256090:Not_specified|"Reanimated_Honor_Guard_1":1536545:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="BOSS_Vol'kaal":10497054:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Zanchuli_Witch-Doctor_1":1152409:Humanoid|"Zanchuli_Witch-Doctor_2":1152409:Humanoid|"Shieldbearer_of_Zul_1":1408500:Undead|"Shieldbearer_of_Zul_2":1408500:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Toxic_Saurid_5":256090:Beast
raid_events+=/pull,pull=14,bloodlust=0,delay=012,enemies="Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast|"Feasting_Skyscreamer_1":1280454:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Dazar'ai_Augur_2":1152409:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="Dazar'ai_Honor_Guard_1":1280454:Humanoid|"Dazar'ai_Honor_Guard_2":1280454:Humanoid|"Dazar'ai_Honor_Guard_3":1280454:Humanoid|"Dazar'ai_Juggernaut_1":1472523:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Gilded_Priestess_1":1280454:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Gilded_Priestess_1":1280454:Humanoid|"Gilded_Priestess_2":1280454:Humanoid|"Dazar'ai_Augur_1":1152409:Humanoid|"Dazar'ai_Juggernaut_1":1472523:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="BOSS_Priestess_Alun'za":15005325:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="Dinomancer_Kish'o_1":3073090:Humanoid|"T'lonja_1":2560908:Beast|"Monzumi_1":2612126:Beast|"Toxic_Saurid_1":256090:Beast|"Toxic_Saurid_2":256090:Beast|"Toxic_Saurid_3":256090:Beast|"Toxic_Saurid_4":256090:Beast
raid_events+=/pull,pull=20,bloodlust=0,delay=011,enemies="BOSS_Yazma":13329592:Humanoid