# !9zvxpoQnu0FnRu7dlk8n8qFOtNTQ7UJYmAiT9neoGjHgcoYypzZl8BV371aXKKwPXzig7Z9Co3d4K7MVjpJvvj6(lUSVr0LVoWBvAEwPOviFJ1Yvk(x7Qf060kXVHZ30Tl)PBwt1pGTMRYZu8FaF(oRPIlD(6Rdf)nNFO9YqX7cTIpu85HIN0DkExEwvtDDtPUvDjFT3Q8mDtvEwW3)5xc(YLVY8dYZ(G1Q5yTl1sjVt9MUTnFT783Z0BB5FWnZDcUzpS41OQw7zUATpEjrn4sZuH0ur09IX7ToHMmfxuWnlsnk08S6AFEDnmDcSeyLEr0)vJ1AcD3v0oDDX7ennPn0XwGIqMYTy3eRv46UUzBs4ZNrlzEjyn9ij5tskGKqiPZisNXKotqDI)H8KgUJdVXH)4iyCeooIghXJJKXrknuiO3ZxFEkAAkKkBOcTKWkQywMeqPhjjfrU73BWd9O6TgpkArnTIcZ10Gs4cg8GOZCD8UP3zQt8I6Cn6Gg2Jq(XHltoaBP2vaJCZMsWcyIjysO5Sdlt9cVv2v3ZDbxsM5InlsrNd7N)35kLvBAcKiArX0DsVrKp6XSRc0FmEm6EtaMqBoL2mMsdOvGB3LAzZsBIExXK5o1wmgL3YCJF(DpsphiMxQ3CR)(hunzbp)hM8ME60eP8cw0acFOR(Ohwm5gVG7e5vqcO5w29MY9M0W82VU0RB)Ah7(4SPl4fVG8lFR3D5w18lLFw3TJl6OJeCx5JhjWpINzSnpRN3Ylv4bnwMNSPw9ADDpxrV(2l38Av4oIT)dS85xQNvzUkloY1Hev2N99dDmHtsOpH6m7pE9LNhkE5pZ2muulKdfVTN1dh(45m8n4aOkXqrNqnu0Q7HpfDdf4Hhodf)YpHLTdGrziYCjDD9NkzuIt0Tv83fL6E4qoUI10bNLouO2ZbCl3dF3aVfY(2ih6VYX1GS7Qvoj3cDMsdi8EtpIh47AGYFVRPg0ZZSUsUfUb24gTkXjEe3apNWBX9jjdo6eozEpCw9qXw((MUkK3na7p102YaJtbw1oPqFIee6HNyLhGfOp5yv4q7c75gmzvUrbO2UrqqDbCaxs0XAH2b7iBhmJKxPPWr)yxlC1Na2XzTQ92flArFjk1j1uSGv3vQnSoKShzha871s4Zlcnakrbggb4mmdeN6e(j0eGcd3zNacSOiNLDp0yL9wSiErGeKC6up07ww88BzqHeIEYU7pj5mWO3InYYwbIUsSJdfsok8NzYdqlx3V3KofDidO2KOMOe4wcXriXouSHAyDCunuRIO(zObckSTvCg0pjkChJf4lxGV)eNDe25HgfTdmN2a)Ym5XME83cAB5j2IniLsPOy9sJCsVZ0LxmbhqYhm4smgmqGxGknDbjsxogQBHhoLO5t8bvtP4iXPAjjYF9drtfg9a(rZt7OhFs(8e6hBQQAFGbnZgOdkvJ3BROV))3Ab6IpnCwGDcdBpZWUhyOJ2fcAjKFauyql1YVGlod)SxYJow1GMxni19I2kYb3Y3PBAX3jIFB6wFdcD8k41Kia5)7p
# Note: Adjust last boss HP
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Ghostly_Protector_1":2048727:Undead|"Ghostly_Protector_2":2048727:Undead|"Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead|"Ghostly_Retainer_3":1280454:Undead|"Ghostly_Retainer_4":1280454:Undead|"Ghostly_Retainer_5":1280454:Undead|"Ghostly_Councilor_1":1152409:Undead|"Ghostly_Councilor_2":1152409:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead|"Lord_Etheldrin_Ravencrest_1":3073090:Undead|"Ghostly_Councilor_1":1152409:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Troubled_Soul_1":256090:Undead|"BOSS_Amalgam_of_Souls":11663394:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Rook_Spiderling_1":256090:Beast|"Rook_Spiderling_2":256090:Beast|"Rook_Spiderling_3":256090:Beast|"Rook_Spiderling_4":256090:Beast|"Rook_Spiderling_5":256090:Beast|"Rook_Spiderling_6":256090:Beast|"Rook_Spiderling_7":256090:Beast|"Rook_Spiderling_8":256090:Beast|"Rook_Spiderling_9":256090:Beast|"Rook_Spiderling_10":256090:Beast|"Rook_Spiderling_11":256090:Beast|"Rook_Spiderling_12":256090:Beast|"Rook_Spiderling_13":256090:Beast|"Rook_Spiderling_14":256090:Beast|"Rook_Spiderling_15":256090:Beast|"Rook_Spiderling_16":256090:Beast|"Rook_Spiderling_17":256090:Beast|"Rook_Spiderling_18":256090:Beast|"Rook_Spiderling_19":256090:Beast|"Rook_Spinner_1":2048727:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Soul-Torn_Champion_1":1792636:Undead|"Soul-Torn_Champion_2":1792636:Undead|"Soul-Torn_Champion_3":1792636:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"Arcane_Minion_1":320113:Aberration
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Risen_Companion_1":768272:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"Arcane_Minion_1":320113:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Commander_Shemdah'sohn_1":2048727:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Soul-Torn_Champion_1":1792636:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"BOSS_Illysanna_Ravencrest":10996914:Demon
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Wrathguard_Bladelord_1":1536545:Demon|"Bloodscent_Felhound_1":896318:Demon|"Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Scavenger_1":1024363:Demon|"Wyrmtongue_Scavenger_2":1024363:Demon|"Wyrmtongue_Scavenger_3":1024363:Demon|"Wyrmtongue_Scavenger_4":1024363:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Trickster_2":640227:Demon|"Wyrmtongue_Scavenger_1":1024363:Demon|"Wyrmtongue_Scavenger_2":1024363:Demon|"Wyrmtongue_Scavenger_3":1024363:Demon|"Wyrmtongue_Scavenger_4":1024363:Demon|"Wyrmtongue_Scavenger_5":1024363:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Trickster_2":640227:Demon|"Wyrmtongue_Trickster_3":640227:Demon|"Wyrmtongue_Trickster_4":640227:Demon|"Wyrmtongue_Trickster_5":640227:Demon|"Wrathguard_Bladelord_1":1536545:Demon|"Wrathguard_Bladelord_2":1536545:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Felspite_Dominator_1":2048727:Demon|"Felspite_Dominator_2":2048727:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=011,enemies="Felspite_Dominator_1":2048727:Demon|"Felspite_Dominator_2":2048727:Demon
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_Smashspite_the_Hateful":11663394:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="Risen_Lancer_1":1408500:Undead|"Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead|"Risen_Swordsman_3":1280454:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="Risen_Lancer_1":1408500:Undead|"Risen_Lancer_2":1408500:Undead|"Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Risen_Lancer_1":1408500:Undead|"Risen_Lancer_2":1408500:Undead|"Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="BOSS_Dantalionax":11663394:Humanoid