# !fsvtVnoiq0Fp7Hkz(Y2CTDvL2dR3kXQEefNyOYBDSJSXzBVKF7lZajgIQ0QAQGHH38EVzu0e9V1QP9)XCWT432GNh1pQvDHJpxsRfusvzbts5ektBFGZ1nu9ZpulR83YjfLcgxkfXRyW7A4EqAeA1Y79NUSR3Ez3PPLL(9dgTd)tT23PvFYeFR6Np(0XZ(CB76MgF1mV0pn6rGwW0QdtdtZV0oyCoZpgTtabBxDtpbX7hFd4AwoDFaf3J)52HvdK(H15zZO7L1Hbp1kUfqT6zZzdeuRM7TUFzTlMnJazzm3VVo(MzAerNa8YzmhHYV3lrZG3)aoJpekH)HN8L7guE)kChd2I8ZVnesGHkX7QG7AQXGsij(Dj5IQvRSwMXAHCOOidrHysdKzKlPGuLwwplbijeuNxdFLLoi7nislkZSHjjTmew6P64HYqz2Ko8jqr6VIuIIwUjAKy4IewW8enUyXfhFfre2cGG7Hy1XfSxIlhI3vQbKGMijMrc(iauc7LzcJMCYb8mv7iEblJiYEwrIDU5G29EhCdtAaZYmm5jZeImVLMriES2Wxz0zDjAjKD5x0jHbLqNSkz8bIbJp3OopRC1y5WXisvUNGTBAUnZInDygnFsP(MZ81dhcuoHzJkSU14SX9JhxNlUxzydvMzsPfbDva4YKn3QqDqrYmFrIDnknRPJUdLL7ebVJM6pnu(DZFrVjrWqw1zVr8FFtQjLAa4Vm0qlZig(ZzoZh()tlUSZ2oFuR(RX8oKGQR3A7pSo4(eBJoT(Fp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Ghostly_Protector_1":2048727:Undead|"Ghostly_Protector_2":2048727:Undead|"Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead|"Ghostly_Retainer_3":1280454:Undead|"Ghostly_Retainer_4":1280454:Undead|"Ghostly_Retainer_5":1280454:Undead|"Ghostly_Councilor_1":1152409:Undead|"Ghostly_Councilor_2":1152409:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Lord_Etheldrin_Ravencrest_1":3073090:Undead|"Ghostly_Councilor_1":1152409:Undead|"Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Troubled_Soul_1":256090:Undead|"BOSS_Amalgam_of_Souls":11663394:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Risen_Scout_1":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Rook_Spiderling_1":256090:Beast|"Rook_Spiderling_2":256090:Beast|"Rook_Spiderling_3":256090:Beast|"Rook_Spiderling_4":256090:Beast|"Rook_Spiderling_5":256090:Beast|"Rook_Spiderling_6":256090:Beast|"Rook_Spiderling_7":256090:Beast|"Rook_Spiderling_8":256090:Beast|"Rook_Spiderling_9":256090:Beast|"Rook_Spiderling_10":256090:Beast|"Rook_Spiderling_11":256090:Beast|"Rook_Spiderling_12":256090:Beast|"Rook_Spiderling_13":256090:Beast|"Rook_Spiderling_14":256090:Beast|"Rook_Spiderling_15":256090:Beast|"Rook_Spiderling_16":256090:Beast|"Rook_Spiderling_17":256090:Beast|"Rook_Spiderling_18":256090:Beast|"Rook_Spiderling_19":256090:Beast|"Soul-Torn_Champion_1":1792636:Undead|"Soul-Torn_Champion_2":1792636:Undead|"Arcane_Minion_1":320113:Aberration|"Rook_Spinner_1":2048727:Beast|"Risen_Archer_1":1024363:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Risen_Companion_1":768272:Undead|"Soul-Torn_Champion_1":1792636:Undead|"Risen_Archer_1":1024363:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Risen_Scout_3":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"Risen_Archer_3":1024363:Undead|"Risen_Archer_4":1024363:Undead|"Arcane_Minion_1":320113:Aberration|"Commander_Shemdah'sohn_1":2048727:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Soul-Torn_Champion_1":1792636:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"BOSS_Illysanna_Ravencrest":10996914:Demon
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Wrathguard_Bladelord_1":1536545:Demon|"Wrathguard_Bladelord_2":1536545:Demon|"Wrathguard_Bladelord_3":1536545:Demon|"Bloodscent_Felhound_1":896318:Demon|"Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Trickster_2":640227:Demon|"Wyrmtongue_Trickster_3":640227:Demon|"Wyrmtongue_Trickster_4":640227:Demon|"Wyrmtongue_Trickster_5":640227:Demon|"Wyrmtongue_Trickster_6":640227:Demon|"Wyrmtongue_Trickster_7":640227:Demon|"Wyrmtongue_Trickster_8":640227:Demon|"Wyrmtongue_Trickster_9":640227:Demon|"Wyrmtongue_Trickster_10":640227:Demon|"Wyrmtongue_Trickster_11":640227:Demon|"Wyrmtongue_Trickster_12":640227:Demon|"Wyrmtongue_Scavenger_1":1024363:Demon|"Wyrmtongue_Scavenger_2":1024363:Demon|"Wyrmtongue_Scavenger_3":1024363:Demon|"Wyrmtongue_Scavenger_4":1024363:Demon|"Wyrmtongue_Scavenger_5":1024363:Demon|"Wyrmtongue_Scavenger_6":1024363:Demon|"Wyrmtongue_Scavenger_7":1024363:Demon|"Wyrmtongue_Scavenger_8":1024363:Demon|"Wyrmtongue_Scavenger_9":1024363:Demon
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Felspite_Dominator_1":2048727:Demon|"Felspite_Dominator_2":2048727:Demon|"BOSS_Smashspite_the_Hateful":11663394:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="BOSS_Dantalionax":29991584:Humanoid|"Risen_Lancer_1":1408500:Undead|"Risen_Lancer_2":1408500:Undead|"Risen_Lancer_3":1408500:Undead|"Risen_Lancer_4":1408500:Undead|"Risen_Lancer_5":1408500:Undead|"Stinging_Swarm_1":480170:Uncategorized|"Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead|"Risen_Swordsman_3":1280454:Undead|"Risen_Swordsman_4":1280454:Undead|"Risen_Swordsman_5":1280454:Undead|"Risen_Swordsman_6":1280454:Undead|"Risen_Swordsman_7":1280454:Undead|"BOSS_Kur'talos_Ravencrest":3998877:Undead