# !Tv1sVnkmq4Fp7HkHFWdFTDvL2dB2kr1E0kKe7kAjqeXKT9s(TVEMXa2PrTemZZV5Bgg0m9R66HDVB27o7pUbF(aD65cEvoNvwKjuCjJl02hKs9gU(5hQuLETswwrUqQu5bvcWVns9J6n566ZF0E662w71TNgoFUDxNr7019ETo4Wu7bD9xI8Fu(7hF64fVdnhom0)xZ452HEFy4zEzhAT229tDUV8zUuxVFOBy8LMoJZz(vVDaaCZKB4jqEB)B(ONAZHpbe5ZNZ8P)xE21T2MXJ66)zmFa4T(st3KbIZ(PXrtV7LPUoVc5IG6jp2Vy6qRp51UWvEYapbvoNYJ)ijkhfvG6kbDBQqHkWi5ng5cOwxBTcJ1c2Wrmrsbzkdyj5hloiLXPLLHHKXqwEw8mkDG1RHioPcZAmbh8pWe09QGlfuOxlx4)CSW8QyfyHQwluem4fJUGbeE4seUKOxSC6iee)zh63RrquyuaVagHysfGihV7GmoJ8fcIjIFAUkyLuzur4rTKmYsqhpHBS78CdL4LGPsYdp6j3CxAgky8iUNLN4wwuFjUtJPJV4UBTTnhtzs5XtaHmkFYelksyuipkZmZeNFKNlUBfsJaudI9nzbIzndkI6YsG9CSQq)WPxwzkdsEWZIXapT3wTqE3FOmpHuf0WJkHJIDsesmlc)nSqVy2nfAnn4uGUvUKRv0g3WRsQvfnYLHUYqsdFVGEZPK2emtr3SrydNNeFKl5IB4nH(7ln4RtDeWIPkiis9Td)lZol6IiQq5oh10fD3BPcn2Zlt6MH3J5vH756796oNMzXVyewh)ZP(3md94MDwMa2SBocR(35)MJPZ)Tm47hHuHR(hBTU)yTNnRFLZf(t))p
# Note: Adjust last boss HP
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Black Rook Hold 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Ghostly_Protector_1":2048727:Undead|"Ghostly_Protector_2":2048727:Undead|"Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead|"Ghostly_Retainer_3":1280454:Undead|"Ghostly_Retainer_4":1280454:Undead|"Ghostly_Retainer_5":1280454:Undead|"Ghostly_Councilor_1":1152409:Undead|"Ghostly_Councilor_2":1152409:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Lord_Etheldrin_Ravencrest_1":3073090:Undead|"Ghostly_Councilor_1":1152409:Undead|"Ghostly_Retainer_1":1280454:Undead|"Ghostly_Retainer_2":1280454:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Troubled_Soul_1":256090:Undead|"BOSS_Amalgam_of_Souls":11663394:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="Rook_Spiderling_1":256090:Beast|"Rook_Spiderling_2":256090:Beast|"Rook_Spiderling_3":256090:Beast|"Rook_Spiderling_4":256090:Beast|"Rook_Spiderling_5":256090:Beast|"Rook_Spiderling_6":256090:Beast|"Rook_Spiderling_7":256090:Beast|"Rook_Spiderling_8":256090:Beast|"Rook_Spiderling_9":256090:Beast|"Rook_Spiderling_10":256090:Beast|"Rook_Spiderling_11":256090:Beast|"Rook_Spiderling_12":256090:Beast|"Rook_Spiderling_13":256090:Beast|"Rook_Spiderling_14":256090:Beast|"Rook_Spiderling_15":256090:Beast|"Rook_Spiderling_16":256090:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Risen_Scout_1":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Rook_Spiderling_1":256090:Beast|"Rook_Spiderling_2":256090:Beast|"Rook_Spiderling_3":256090:Beast|"Soul-Torn_Champion_1":1792636:Undead|"Soul-Torn_Champion_2":1792636:Undead|"Arcane_Minion_1":320113:Aberration|"Rook_Spinner_1":2048727:Beast|"Risen_Archer_1":1024363:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead|"Risen_Companion_1":768272:Undead|"Soul-Torn_Champion_1":1792636:Undead|"Risen_Archer_1":1024363:Undead
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Risen_Scout_1":1152409:Undead|"Risen_Arcanist_1":1024363:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"Arcane_Minion_1":320113:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Commander_Shemdah'sohn_1":2048727:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"Risen_Scout_1":1152409:Undead|"Risen_Scout_2":1152409:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Soul-Torn_Champion_1":1792636:Undead|"Risen_Archer_1":1024363:Undead|"Risen_Archer_2":1024363:Undead|"BOSS_Illysanna_Ravencrest":10996914:Demon
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Wrathguard_Bladelord_1":1536545:Demon|"Bloodscent_Felhound_1":896318:Demon|"Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Trickster_2":640227:Demon|"Wyrmtongue_Trickster_3":640227:Demon|"Wyrmtongue_Trickster_4":640227:Demon|"Wyrmtongue_Trickster_5":640227:Demon|"Wyrmtongue_Scavenger_1":1024363:Demon|"Wyrmtongue_Scavenger_2":1024363:Demon|"Wyrmtongue_Scavenger_3":1024363:Demon|"Wyrmtongue_Scavenger_4":1024363:Demon
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Wyrmtongue_Scavenger_1":1024363:Demon|"Wyrmtongue_Scavenger_2":1024363:Demon|"Wyrmtongue_Scavenger_3":1024363:Demon|"Wyrmtongue_Scavenger_4":1024363:Demon|"Wyrmtongue_Scavenger_5":1024363:Demon|"Wrathguard_Bladelord_1":1536545:Demon|"Wrathguard_Bladelord_2":1536545:Demon|"Wyrmtongue_Trickster_1":640227:Demon|"Wyrmtongue_Trickster_2":640227:Demon|"Wyrmtongue_Trickster_3":640227:Demon|"Wyrmtongue_Trickster_4":640227:Demon|"Wyrmtongue_Trickster_5":640227:Demon|"Wyrmtongue_Trickster_6":640227:Demon|"Wyrmtongue_Trickster_7":640227:Demon
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Felspite_Dominator_1":2048727:Demon|"Felspite_Dominator_2":2048727:Demon|"BOSS_Smashspite_the_Hateful":11663394:Demon
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead|"Risen_Swordsman_3":1280454:Undead|"Risen_Swordsman_4":1280454:Undead|"Risen_Lancer_1":1408500:Undead|"Risen_Lancer_2":1408500:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Risen_Lancer_1":1408500:Undead|"Risen_Lancer_2":1408500:Undead|"Risen_Lancer_3":1408500:Undead|"Risen_Swordsman_1":1280454:Undead|"Risen_Swordsman_2":1280454:Undead|"Risen_Swordsman_3":1280454:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="BOSS_Dantalionax":11663394:Humanoid