# !9Dv3YnQnu4NMTn7fRls8JHDM2zAwNSztZ44zjP7Dmidcd1yKhqyV5gEw6ZsFY65ibyHT3DggcwsNZ33578dKis0lrHS0ur1FZRBkevrlDOwbrHjIsr9kwjxk5FPktOoxRu8jC9IQnr3E2zs)oyAKmkuY)oC)RSIuE9SV8Cx8348TLV1f)vrRK3f)HU4BBRK8QOW0ISSIK2s5BrlPwrHTfPrHRED1dK72fe6fgfEGv2YrStARR5vYvTLLrljJ)oSDDj)axV2EyZg4Wljg3WlQ6YgVK4JdBiXv(bNYX4u6inkmlZMNLn6d3j2oX3udRqBc4rl9odkPb(6D8v7ey6O5NwAaUGZyKnFKVoJhbTIynHfb9Cx7h)RgFzR1EtXv)RQnai6eTr4bgbm98WdOXjmK9NyWPUQJ5nUorRGMbwGIk(MwPLdFfpiAUqoNmquo6shtAqhZtJlA9tcrKIUtOuqV60BwWvKqmDOLzIoRE9YqtearaVMRU8vxb9PCc9kqWikb)02JqyPt7eT8q1YJTcdqLqqiUkuiEkyiZvqr812sc0gtT0wtjAZPuT9uBTdOoApqD1UG6P9bD(v7viQACk5QQLQ1qQ8)lJ37ZBe7lsCi(dfll1bOo(CM2ZDQVO3G5Nv2HMnxzM)vBsi6Uv7j8zaBVl7zorDxdZhi9a6b6Ap9VPw)afrrC54mUfTvB4IQ(jSW8v(oCa86OWgEjprItTnCuDrM85SSgUunlelrKA)jw)pWXhNqgMQFkKsDNP0LWpqSDMfOlFqWUfdNWhE9ZDXY8IMU46In5YU4JSYsys(F0fVagWV85x6Ix96tpb3)Zp9xDXpVSl(LhURl(P7UhrpSc8u)qTtOsiZ87r116Cm)gRCBxC7Eey4LgYAoCFDnRkjVloNxJRj6ItRfWryLIQn9NmJv3f3aV8PlwK1V2GDIk0g1s7zY8Jm4TsR5LIJDX3Kw0SRObcX9GW9EdsBpH02Kzo9K2Z9CsRztQ4yLjhzhefPdCAplzBJH3DM4DR5ZOAVtTCNrUUOygT95JZI3(G73YBhoNoHzWgD6ezZmd24onbzpWgBh65CzXQWpIXA1VI4lzvGtlG4EVa1arnMjsqfGvTTNeW3z0mR7XUhFbwdmEN4aFidjqP3mYGpw4SOQwi2bjQKsrY2Jfn833f)lJOOCchZ9sXrwDAJrGRW8bo8Hk1F8uvc83gjYV6nCSKUavi1JmWvLCoeq3Kdwbu4ahCCG17mRl8MwxqhAHC0povTUxK0cuAr9BSuZ0)CtNytDgkUCO0l7dFERofMKZqLwuHrUYLG0dEpLZsNb9GHG022KJ6fUkBhBdxFI1fB2GHImNboOaI1sHys9OVjHCDDNf0xpABFzuPRbEsiGbrqRuZ(AoYfvTauzi71ZKso7ahPwOUoPTkfzHoPN2IFpju4augwdRi7IhRrUVFGtF70PALM9SJvny4kkqKwdyR2U4utUo5)trDHQzDrnltAuJ8zyu2VFZ)9VgctWeHH6nKUXgv)legr6gDFyTO0WjQpC4u(oy(mVEV46Cz7oW7KT6UQDWKEm2Ka15SMcvsuOL2AvRHSXSrMmzaVNVZqNSJxWvaIHnI7H)darfwVpuYuZtBvVFbqndBPDTEhozJvkZnqdE4i8n(ka2LwGiNbZRZfLPk4xZ30wuIVZc)1Wwpc5nEk8Am0br)p
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Darkheart Thicket 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Frenzied_Nightclaw_1":1024363:Beast|"Frenzied_Nightclaw_2":1024363:Beast|"Frenzied_Nightclaw_3":1024363:Beast|"Dreadsoul_Poisoner_1":921929:Humanoid|"Mindshattered_Screecher_1":768272:Beast|"Mindshattered_Screecher_2":768272:Beast|"Mindshattered_Screecher_3":768272:Beast|"Festerhide_Grizzly_1":2560908:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Dreadsoul_Ruiner_1":921929:Humanoid|"Dreadsoul_Ruiner_2":921929:Humanoid|"Dreadsoul_Poisoner_1":921929:Humanoid|"Crazed_Razorbeak_1":1664591:Beast|"Crazed_Razorbeak_2":1664591:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="Frenzied_Nightclaw_1":1024363:Beast|"Frenzied_Nightclaw_2":1024363:Beast|"Dreadsoul_Poisoner_1":921929:Humanoid|"Dreadsoul_Poisoner_2":921929:Humanoid|"Dreadsoul_Ruiner_1":921929:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="Festerhide_Grizzly_1":2560908:Beast|"Festerhide_Grizzly_2":2560908:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="BOSS_Archdruid_Glaidalis":11654799:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Vilethorn_Blossom_1":1152409:Elemental|"Vilethorn_Blossom_2":1152409:Elemental|"Vilethorn_Blossom_3":1152409:Elemental|"Vilethorn_Blossom_4":1152409:Elemental|"Rotheart_Dryad_1":1024363:Humanoid|"Rotheart_Dryad_2":1024363:Humanoid|"Rotheart_Keeper_1":1408500:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Vilethorn_Blossom_1":1152409:Elemental|"Vilethorn_Blossom_2":1152409:Elemental|"Rotheart_Dryad_1":1024363:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Vilethorn_Blossom_1":1152409:Elemental|"Vilethorn_Blossom_2":1152409:Elemental|"Vilethorn_Blossom_3":1152409:Elemental|"Vilethorn_Blossom_4":1152409:Elemental|"Rotheart_Dryad_1":1024363:Humanoid|"Rotheart_Keeper_1":1408500:Humanoid|"Rotheart_Keeper_2":1408500:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Nightmare_Dweller_1":1280454:Elemental|"Nightmare_Dweller_2":1280454:Elemental|"Nightmare_Dweller_3":1280454:Elemental|"Nightmare_Dweller_4":1280454:Elemental|"Nightmare_Dweller_5":1280454:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="BOSS_Oakheart":11654799:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Hatespawn_Slime_1":192068:Elemental|"Hatespawn_Slime_2":192068:Elemental|"Hatespawn_Slime_3":192068:Elemental|"Hatespawn_Slime_4":192068:Elemental|"Hatespawn_Slime_5":192068:Elemental|"Hatespawn_Slime_6":192068:Elemental|"Hatespawn_Slime_7":192068:Elemental|"Hatespawn_Slime_8":192068:Elemental|"Hatespawn_Slime_9":192068:Elemental|"Bloodtainted_Fury_1":1664591:Elemental
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Hatespawn_Slime_1":192068:Elemental|"Hatespawn_Slime_2":192068:Elemental|"Hatespawn_Slime_3":192068:Elemental|"Hatespawn_Slime_4":192068:Elemental|"Hatespawn_Slime_5":192068:Elemental|"Hatespawn_Slime_6":192068:Elemental|"Hatespawn_Slime_7":192068:Elemental|"Hatespawn_Slime_8":192068:Elemental|"Hatespawn_Slime_9":192068:Elemental|"Hatespawn_Slime_10":192068:Elemental|"Hatespawn_Slime_11":192068:Elemental|"Hatespawn_Slime_12":192068:Elemental|"Hatespawn_Slime_13":192068:Elemental|"Hatespawn_Slime_14":192068:Elemental|"Hatespawn_Slime_15":192068:Elemental|"Hatespawn_Slime_16":192068:Elemental|"Hatespawn_Slime_17":192068:Elemental|"Hatespawn_Slime_18":192068:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="BOSS_Dresaron":8965230:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="Taintheart_Stalker_1":1024364:Demon|"Taintheart_Summoner_1":1126802:Demon|"Taintheart_Summoner_2":1126802:Demon|"Dreadfire_Imp_1":768272:Demon|"Dreadfire_Imp_2":768272:Demon|"Dreadfire_Imp_3":768272:Demon|"Dreadfire_Imp_4":768272:Demon
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="Tormented_Bloodseeker_1":960341:Beast|"Tormented_Bloodseeker_2":960341:Beast|"Tormented_Bloodseeker_3":960341:Beast|"Tormented_Bloodseeker_4":960341:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=015,enemies="Taintheart_Summoner_1":1126802:Demon|"Dreadfire_Imp_1":768272:Demon|"Taintheart_Stalker_1":1024364:Demon|"Taintheart_Deadeye_1":921929:Demon|"Tormented_Bloodseeker_1":960341:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="BOSS_Shade_of_Xavius":13319769:Demon