# !ns12oXnmq0ViKIVB)kTqvFzlvbXJwSxCqPesqBCOWl8TxpECsSduj0ATk(25mZ5mJTe7T26tTnnThN68Vz3rRS1tTNS17M(Xvdd0Ro(73S17pDAO)o35X2HE7ooTsyR)RZ9y4826JdDdNVzFNZ7D)SVzaGC)KF4BW6T9pyVCZzo9AadR3w7DVg(Nw9(9n7p)KTE4WFCh9Jba2Hbg(11CnviuAQwqQukrLT5cod4(6legUMrR0uoPIlikylHDhdUxGKlT7cH64JTp)(9TnVF)ZdJJTh6Ca79HD9akzmPLbWeuJIingdJbWXrM4gTXiuH4WOOuL8)Yug2SISqifkELuBysMqtYZcjHvXiAPHrnCPjr7xplcF8Y(UjhW3ORlOIGtf5DxqucBFC68zxVVEkCVxCDWo1NBB8)QPz0TQ5jbXNDLVp1)GBOpABbrgSn3tGVEy5i3m11fjQ(5WxlGn)hmOWiH(MLyBwcYBgK3Wqehsy4HfMpAyIoBcwHzRBAyUMMfFnTkSMXTsolhl2hJeDCjd6avX4GqIbIkknZhmdTzO5fzeMpemHiygrWuIuMqiL8nPcZLDi8KQC2K5SXr24j5dzJJSXLziZCMKijGRoFFMbvFf6aA8(v49j50MRpQfCk0Y1SO5aMfYngclZqarMIImdLnEu2YGo2ggMf1FvgwasG5QYkhMRoMlrMRRsQLViqcsrixYkSezQRFzpCntUoqkCBjYIe7CLIymlLybmRqtmGMSeDCKNGiKruywotQcMqdqMCaScvHvOsvwmxyfq5eA7eKKudFKxFu2Vnp915aLh)7jr3B(kRHCPXhzBjMvQymRRIXSgDuLb7QkOIVyFRvgMKeXwc8f3Aw2sZOzZ20)dBJ9sfVJq2(a0N1dsavztd06nNloxF6sU8CbE1v2K2I600C2s9vuL280tokFs31AcrlOGMOqz)yRhzt)crB)ypf5l(sgKUK0BJe0h1fjDr)ffl420d6t)S)7p
# adjust last boss hp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Everbloom 20 Fortified"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Everbloom_Cultivator_2":1228446:Humanoid|"Everbloom_Naturalist_1":1382002:Humanoid|"Everbloom_Naturalist_2":1382002:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Dreadpetal_6":614223:Elemental|"Rockspine_Stinger_1":921334:Beast|"Melded_Berserker_1":1535557:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="Everbloom_Naturalist_1":1382002:Humanoid|"Rockspine_Stinger_1":921334:Beast|"Rockspine_Stinger_2":921334:Beast|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Everbloom_Naturalist_1":1382002:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Rockspine_Stinger_1":921334:Beast|"Rockspine_Stinger_2":921334:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Everbloom_Naturalist_1":1382002:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Everbloom_Naturalist_1":1382002:Humanoid|"Everbloom_Naturalist_2":1382002:Humanoid|"Everbloom_Naturalist_3":1382002:Humanoid|"Everbloom_Mender_1":1382002:Humanoid|"Everbloom_Mender_2":1382002:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Everbloom_Naturalist_1":1382002:Humanoid|"Everbloom_Naturalist_2":1382002:Humanoid|"Everbloom_Naturalist_3":1382002:Humanoid|"Everbloom_Naturalist_4":1382002:Humanoid|"Everbloom_Mender_1":1382002:Humanoid|"Everbloom_Mender_2":1382002:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="BOSS_Witherbark":19161290:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Melded_Berserker_1":1535557:Elemental|"Melded_Berserker_2":1535557:Elemental|"Twisted_Abomination_1":2149779:Humanoid|"Everbloom_Mender_1":1382002:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Everbloom_Naturalist_1":1382002:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Melded_Berserker_1":1535557:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=012,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Everbloom_Naturalist_1":1382002:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Twisted_Abomination_1":2149779:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Everbloom_Mender_1":1382002:Humanoid|"Twisted_Abomination_1":2149779:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Everbloom_Cultivator_1":1228446:Humanoid|"Dreadpetal_1":614223:Elemental|"Dreadpetal_2":614223:Elemental|"Dreadpetal_3":614223:Elemental|"Dreadpetal_4":614223:Elemental|"Dreadpetal_5":614223:Elemental|"Twisted_Abomination_1":2149779:Humanoid|"Melded_Berserker_1":1535557:Elemental|"Melded_Berserker_2":1535557:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="BOSS_Dulhu":6131613:Elemental|"BOSS_Earthshaper_Telu":4087742:Humanoid|"BOSS_Life_Warden_Gola":4087742:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Infested_Icecaller_1":2456890:Humanoid|"Hapless_Assistant_1":921334:Humanoid|"Hapless_Assistant_2":921334:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Hapless_Assistant_1":921334:Humanoid|"Hapless_Assistant_2":921334:Humanoid|"Hapless_Assistant_3":921334:Humanoid|"Hapless_Assistant_4":921334:Humanoid|"Hapless_Assistant_5":921334:Humanoid|"Putrid_Pyromancer_1":2456890:Humanoid|"Addled_Arcanomancer_1":2456890:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Hapless_Assistant_1":921334:Humanoid|"Hapless_Assistant_2":921334:Humanoid|"Hapless_Assistant_3":921334:Humanoid|"Hapless_Assistant_4":921334:Humanoid|"Putrid_Pyromancer_1":2456890:Humanoid|"Infested_Icecaller_1":2456890:Humanoid|"Addled_Arcanomancer_1":2456890:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="BOSS_Archmage_Sol":8941936:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Hapless_Assistant_1":921334:Humanoid|"Hapless_Assistant_2":921334:Humanoid|"Hapless_Assistant_3":921334:Humanoid|"Hapless_Assistant_4":921334:Humanoid|"Hapless_Assistant_5":921334:Humanoid|"Hapless_Assistant_6":921334:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="BOSS_Yalnu":19161290:Giant|"Gnarled_Ancient_1":1023704:Elemental