# !9z12soQnq0pNK8WYGe33QsQkotLnZL17KLj7(gfyJWMyzjxGy8m5b(2tl1awGNKQ4MK6lN(0DJugj75S0IYsP4BSM2APiBTp1njlDRKlBEQGZuk2DIkPrUoL830Zxl2LTAHmLVcQMPYsvSxHNFTOUK14C3x6Z)oJDG)wF(xLDkwF(h6Zx1jumrwAzDvv92oU6TS1u3S0U6YSu6X7lQ(0kr8T0S0xk4DmTV3210WeQN648S1KPXPDB4Sxy4CNGfBbHxtSEOVOMlVS1XaaHpNVGsV01Y6PJh9vG5k0CfbFhPTZ6a4obEb3exyn4MaQhs02ZFYEQbAklTQYJvvbZLalQmbS(9faHQ4zdrFBWfzqwSbzjgKPDCWGFHxuJmetCUM4BKIeGIrcTX1yqEbDASLWMCh1gntSdIaccbcIbkIb6S4oWiyKfjgUGj8ywYJkfA7lVbiIjcp0iEyQWlCgWt00QsVYZdpMfHtXYC(ZgovBq4eABbFJ4bZQyCrcGGeaftclPr0wrADMIg03EOZ9qMZhzoFm75hzqOFSbI(jy1L7qsMGEnGIUnWdZZb(yIoiaZ0bHtU(DQ(W8BSnNNyZ5HiPfICE4qIBO8pCruICUUwE0Iy16exH8huZmkgbB2UGOKbAN4Adjy0fuUoAMBXoOj8ISAiYQHiRgHSAeb7Tie7CASnySZBfKX8gHAhsj2k4NDv3SYKhSrp1g9Myzrl2L(ze(ri8Jq4hJWpEe(yhcXkJorxdJO)hz7HWbdD)zQS83DVx3er3mSOf5IMEgn9nFey5h0d6XrwQp0vG28Ayeo83curK78MYy61sWgoxSH79RRjjZIu6uqCzuq21LHxQLPiV((DpJ1QuYm4rWwgc2YqWwgc2YqWTmiVtjS2qyElEgJmFRHRloPEZskd2snTD4TDIDmPWSzmX1xVzm7OE36nzPTmoBRsVfVv81uxP(svvltz24KMHBjbRi383G4tBNMwIFLgqioMFVN(bpQ5tpJ58HtearD6F0TRpxTVUTp)CbNB2VhoEXpO6Z17pRxdoeWMATunmMJ2xcq3HFDm5hFASt4GFCJDsw6NFxUTd8XNzc4CgTwwXBMvcJhSHNRt0)Rnmit0NVDFrn8sF3Y2kfLJcy5d)zmsCGgEAVq8Jx6JVxWp0NxWLIDdXUoS7ZBKsf4BLCywoRs50NFRSChByQtfQgjWyNn4cMcoevrdSWwUSL1QS0EJST1yZJGnE8U1p0N)Z95)sF(EL6u7hV5MZNp7OoxR2U3r9YnGoBmNb7MT86t3SIx8pqvYNyI6U27G5BepwRuV9b2d)QQo9XVjE7px9GxxQffemJccSOaFhYss42Ns)iep8cicow8kG0cHoml0SluDaHsRYmqt7N6kl5Swis(RwqidG6obS19pxio0QTuTMnpz40B7477agGPoZ08KMkyazujBgCgOB9XzvAHZaVRRJ)a4dixxLGzWUtJf07z6CGM6FrwxoMMSSE0mRN46qqRtd9xA7ZgBlfdPXZfktHiy72d1NgBKgle(XpZ4LmWLRGsEwZbwZpDXTWhabCW4QJL1AmubvA7L8sdq2W21vZ1)mqpACP7L1cwj8)bTbY(3)
# adjust last boss hp
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Everbloom 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Everbloom_Cultivator_2":1023705:Humanoid|"Everbloom_Cultivator_3":1023705:Humanoid|"Everbloom_Naturalist_1":1151668:Humanoid|"Everbloom_Naturalist_2":1151668:Humanoid|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental|"Dreadpetal_6":511852:Elemental|"Dreadpetal_7":511852:Elemental|"Dreadpetal_8":511852:Elemental|"Dreadpetal_9":511852:Elemental|"Dreadpetal_10":511852:Elemental|"Dreadpetal_11":511852:Elemental|"Rockspine_Stinger_1":767779:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Everbloom_Naturalist_1":1151668:Humanoid|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental|"Dreadpetal_6":511852:Elemental|"Dreadpetal_7":511852:Elemental|"Dreadpetal_8":511852:Elemental|"Dreadpetal_9":511852:Elemental|"Dreadpetal_10":511852:Elemental|"Rockspine_Stinger_1":767779:Beast|"Rockspine_Stinger_2":767779:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Everbloom_Naturalist_1":1151668:Humanoid|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental|"Rockspine_Stinger_1":767779:Beast|"Rockspine_Stinger_2":767779:Beast|"Rockspine_Stinger_3":767779:Beast|"Rockspine_Stinger_4":767779:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Everbloom_Mender_1":1151668:Humanoid|"Everbloom_Mender_2":1151668:Humanoid|"Everbloom_Naturalist_1":1151668:Humanoid|"Everbloom_Naturalist_2":1151668:Humanoid|"Everbloom_Naturalist_3":1151668:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Everbloom_Mender_1":1151668:Humanoid|"Everbloom_Mender_2":1151668:Humanoid|"Everbloom_Naturalist_1":1151668:Humanoid|"Everbloom_Naturalist_2":1151668:Humanoid|"Everbloom_Naturalist_3":1151668:Humanoid|"Everbloom_Naturalist_4":1151668:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental|"Dreadpetal_6":511852:Elemental|"Dreadpetal_7":511852:Elemental|"Dreadpetal_8":511852:Elemental|"Dreadpetal_9":511852:Elemental|"Dreadpetal_10":511852:Elemental|"Dreadpetal_11":511852:Elemental|"Dreadpetal_12":511852:Elemental|"Dreadpetal_13":511852:Elemental|"Dreadpetal_14":511852:Elemental|"Dreadpetal_15":511852:Elemental|"BOSS_Witherbark":24949596:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Melded_Berserker_1":1279631:Elemental|"Everbloom_Naturalist_1":1151668:Humanoid|"Everbloom_Naturalist_2":1151668:Humanoid|"Twisted_Abomination_1":1791482:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Melded_Berserker_1":1279631:Elemental|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Everbloom_Mender_1":1151668:Humanoid|"Twisted_Abomination_1":1791482:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="Melded_Berserker_1":1279631:Elemental|"Twisted_Abomination_1":1791482:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Everbloom_Cultivator_1":1023705:Humanoid|"Melded_Berserker_1":1279631:Elemental|"Dreadpetal_1":511852:Elemental|"Dreadpetal_2":511852:Elemental|"Dreadpetal_3":511852:Elemental|"Dreadpetal_4":511852:Elemental|"Dreadpetal_5":511852:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="BOSS_Dulhu":7983871:Elemental|"BOSS_Earthshaper_Telu":5322580:Humanoid|"BOSS_Life_Warden_Gola":5322580:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=014,enemies="Infested_Icecaller_1":2047409:Humanoid|"Hapless_Assistant_1":767779:Humanoid|"Hapless_Assistant_2":767779:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Hapless_Assistant_1":767779:Humanoid|"Hapless_Assistant_2":767779:Humanoid|"Hapless_Assistant_3":767779:Humanoid|"Putrid_Pyromancer_1":2047409:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Addled_Arcanomancer_1":2047409:Humanoid|"Hapless_Assistant_1":767779:Humanoid|"Hapless_Assistant_2":767779:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Hapless_Assistant_1":767779:Humanoid|"Hapless_Assistant_2":767779:Humanoid|"Hapless_Assistant_3":767779:Humanoid|"Hapless_Assistant_4":767779:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="Infested_Icecaller_1":2047409:Humanoid|"Addled_Arcanomancer_1":2047409:Humanoid|"Putrid_Pyromancer_1":2047409:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="BOSS_Archmage_Sol":11643145:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=009,enemies="Hapless_Assistant_1":767779:Humanoid|"Hapless_Assistant_2":767779:Humanoid|"Hapless_Assistant_3":767779:Humanoid|"Hapless_Assistant_4":767779:Humanoid|"Hapless_Assistant_5":767779:Humanoid|"Hapless_Assistant_6":767779:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=007,enemies="BOSS_Yalnu":11643145:Giant