# !1A1stUTnm4FnzMEjAm1tRd5q3SnTjnZMmRY02tAmLfKT6kj6HIY76l(3Eba1d6h5yNrpjb)((aiaKYf5)iptwwQ6(lq3xR6YFk0FvAE2wvJs)DzdymWN7QuSDdg1hPXR72L)Wv2u(gU0CtEMbEdV(SSUe0EF(BN383a8sZPZBEwnyGZBE)5npm0zGU8SY6QQ6TdnMt5p5VkpBOUex5UV3o8C8QGU)jp7OSzaiU3oO1qN57dnn5pjMFpBOOboc2XoGt2Jg)KW5Ytji25pTgLgE3oum9sW4lb88S0zhkpRQkaQQWHj7PLj47taeoUqHZsOfKcZWU2XeKTPxiI8PHsUzixUdyGS0S6UKLs6dTjYLmgjKFxWQkqWSMjSenkixHtMephnqdsNdDghjmUAw7r3rweq2yWAxzfYYkYnse6gdUn(tAY6FwHiUlzPf240O(8VBGkymqnIr4TBfIGRgJeual7qs20rmFKWhR5Ju(aP2Ekgp9hpdgpd5ZfbjfC02mR3q3iYIuIzHisTrNXG4DsrxwuO7(3cqrwGsyGeRTaTIDkm7M8k)aBjse7x(XSJ5NyDm)1whZp9U56JSM4MTlIU4T1)KefkNte7mPZsTdMAL(QCNAvolsKEZU4TvgtypAP1ubVJ7Fr2D6pnnCS6Xm5HtIWU5K4c16RcpS3L6i65qXyVKLEl3RaFUsYm3O7XHUDGQJBZkwTIAZcTuF4I8SEOb2AOM3oqPRRmFRQQhmClrlDmIQI)fnFUrzwP9PSW4ipkfip79(jHE2kbo37bYjY(KA7q)5nQoSjEPwUt1H3vV25DEd25Thfd(USvUdN)16MMZBEHVEsnq02HWmgYwOmX3l2szGFGxW)pug4sPWp2lYsPimWtCnLM91iJhAKBrmL4JVkXVDzuQZBAh2UhFul7XBvk95nVdfsDfZh(Do8zdUaPwn0vEEJWF17CurORkce(EPtQyTxY1Q43oc6tSBVdymr2HY6H2ZB2wR32Gty2lnuurDG07qzzd0JY5hYUxOjrlku90sBuuyIhb)cCp(Dz8HQXr0kvlUkF2LpH)dWuGe5frOE3eH9EEOD9gkAi5ycHbiPqIcHstCVWQfKEJQ9aoeyEfGUrk9VaxhILuuR)G81o2H7BLegtMva7RjdS(DhaL90(cnbARs(cGtwqQR70eOOMEuvszh97vkdNVGUGU3ZzJjYDJjokEABj(2sGm29RN8Kh)1N)teqBX35ndDyyQFmBGJFSvLqXqfgR(4ETQt9(pjlHsoyrjAttEL)uw3FaqNNsYG3ouRbhA)6N)9)4hZ8U4JkDXfow8fowC8ugNVVWl8Ax7J8pNvmGQ(rqws)W2hqrw3c9gniXeVVcaTz)HFXHIexkIINRMJcsOEjxsHyAB5ICm5y6WjOPr96Y(9uze6Yugkf9ARNRZnypVdknNji1JXCobAlQwYvKlqwmuG)MiccU)rMyJKuAKDgBCVP(iAZxYmyD3wTC7lKqFqQ1C7fmySuu2VGZecFyQ0ZzUkCd3m5rU7mRViSffnf2erIBBcsWIPgTygoI(aLkWE7E5rYnrcAazpEliYl4Du(d2Bc4rpwBl9hBPzWjAxKb(aww(ctDBznPPkna7vnLSWkGDd1n0hzO3MM6lQ6oOe)Udbq()b
# Reduce BOSS_Iridikron health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Galakrond's Fall 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="Infinite_Timeslicer_1":1280454:Dragonkin|"Infinite_Timeslicer_2":1280454:Dragonkin|"Infinite_Chronoweaver_1":1280454:Dragonkin|"Epoch_Ripper_1":1792636:Dragonkin|"Epoch_Ripper_2":1792636:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="BOSS_Chronikar":10003550:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Coalesced_Moment_1":870708:Elemental|"Temporal_Fusion_1":806686:Elemental|"Temporal_Fusion_2":806686:Elemental|"Temporal_Deviation_1":281699:Aberration|"Temporal_Deviation_2":281699:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Coalesced_Time_1":1920682:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Coalesced_Moment_1":870708:Elemental|"Coalesced_Moment_2":870708:Elemental|"Timestream_Anomaly_1":1536545:Aberration
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Temporal_Fusion_1":806686:Elemental|"Timestream_Leech_1":1024363:Elemental|"Coalesced_Time_1":1920682:Elemental
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Timestream_Anomaly_1":1536545:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Coalesced_Moment_1":870708:Elemental|"Coalesced_Moment_2":870708:Elemental|"Temporal_Fusion_1":806686:Elemental|"Temporal_Deviation_1":281699:Aberration|"Temporal_Deviation_2":281699:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="BOSS_Manifested_Timeways":11670809:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Infinite_Infiltrator_1":3841363:Dragonkin
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Risen_Dragon_1":2560908:Undead|"Risen_Dragon_2":2560908:Undead|"Blight_Chunk_1":384137:Aberration|"Blight_Chunk_2":384137:Aberration|"Blight_Chunk_3":384137:Aberration|"Blight_Chunk_4":384137:Aberration|"Blight_Chunk_5":384137:Aberration|"Blight_Chunk_6":384137:Aberration|"Blight_Chunk_7":384137:Aberration|"Blight_Chunk_8":384137:Aberration|"Blight_Chunk_9":384137:Aberration|"Blight_Chunk_10":384137:Aberration|"Blight_Chunk_11":384137:Aberration|"Blight_Chunk_12":384137:Aberration|"Blight_Chunk_13":384137:Aberration|"Blight_Chunk_14":384137:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Risen_Dragon_1":2560908:Undead|"Blight_Chunk_1":384137:Aberration|"Blight_Chunk_2":384137:Aberration|"Blight_Chunk_3":384137:Aberration|"Blight_Chunk_4":384137:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="Risen_Dragon_1":2560908:Undead|"Blight_Chunk_1":384137:Aberration|"Blight_Chunk_2":384137:Aberration|"Blight_Chunk_3":384137:Aberration|"Blight_Chunk_4":384137:Aberration|"Blight_Chunk_5":384137:Aberration|"Blight_Chunk_6":384137:Aberration|"Blight_Chunk_7":384137:Aberration|"Blight_Chunk_8":384137:Aberration|"Blight_Chunk_9":384137:Aberration|"Blight_Chunk_10":384137:Aberration|"Blight_Chunk_11":384137:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="BOSS_Dazhak":16672584:Undead|"BOSS_Blight_of_Galakrond":16672584:Aberration|"BOSS_Loszkeleth":16645908:Undead|"BOSS_Ahnzon":16672584:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Infinite_Timeslicer_1":1280454:Dragonkin|"Infinite_Timeslicer_2":1280454:Dragonkin|"Epoch_Ripper_1":1792636:Dragonkin|"Iridikron's_Creation_1":1280454:Elemental|"Iridikron's_Creation_2":1280454:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Infinite_Timeslicer_1":1280454:Dragonkin|"Infinite_Timeslicer_2":1280454:Dragonkin|"Infinite_Chronoweaver_1":1280454:Dragonkin|"Iridikron's_Creation_1":1280454:Elemental|"Iridikron's_Creation_2":1280454:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Epoch_Ripper_1":1792636:Dragonkin|"Epoch_Ripper_2":1792636:Dragonkin|"Infinite_Chronoweaver_1":1280454:Dragonkin|"Iridikron's_Creation_1":1280454:Elemental
raid_events+=/pull,pull=18,bloodlust=0,delay=007,enemies="BOSS_Iridikron":11670809:Dragonkin