# !vsvWUXniq0VOizWago202vQxORev9ik7UgICIJDKnon9s(2lZGnlojxAIxVg4nV5nVz8Aj2FznJNFWDjmhFuJRhS3AnTPLheCHIOyskVrky1eR)gg3QP2d3iyugRrWQKsLuYLWrmRUgItZIKO5wZ8JDp)2DD(3U75X55UZ9oBi(FKG3NjwtvLGg)tkznevfqxDktmUGtisknMmvJK()KPG1S01AnF52dhnpC(7MOqnNABhh(TBAUBCiYaTQ2AUm2poD8uVleC)yWpcc80sy8RW(Dd3dADhM2xHKh5)Lt9loa(SRp6KaNyjPje44llttUHGzjkPxC9WjMPoF4NE)S7QVhkW(TLH7DJdykivvwtW5Ec0W5mKJl99ygmphFkZY2n4IIx1G7efQwS57xpMTECa(EFCH1Q1A8(AN3xeCcOeb2usQOKO61meGBBCFLvGtLlhG4dPxtQrxjMORrhDJpHlqH1U4ESueKKFgf37jnlgYEU3SQs9PGQoAoBiIWvRl4fUNirlG7QE8Nr9u9zb3GblXGvWbISJfYl32JvwhSSkZcNND5sJfsoVWOw5O0VuUvxOaJSadqdu)K8GHatfPj9INmjNQKeWMVMstvhdlpIcQpnLJgHMkWeQPreeWVLi5AAn2400iwch)eSPw5(XOSf2SBGGVBL8thpuP2HyF5U1Ew3ScZKkvEP2l(cCE8ERXvmKNSFbgtZUMa(od4bLdyP6Pg5MHrZxLcPW6prsDqk9dZVGHxuU09nq8NqcUxJ3PvVDN)00twZFCUhbaM2oVV7YsF4VinbR9F
# Reduce BOSS_Iridikron health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Galakrond's Fall 20 Fortified"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Infinite_Timeslicer_1":1536545:Dragonkin|"Infinite_Timeslicer_2":1536545:Dragonkin|"Infinite_Timeslicer_3":1536545:Dragonkin|"Infinite_Timeslicer_4":1536545:Dragonkin|"Infinite_Chronoweaver_1":1536545:Dragonkin|"Infinite_Chronoweaver_2":1536545:Dragonkin|"Infinite_Chronoweaver_3":1536545:Dragonkin|"Epoch_Ripper_1":2151163:Dragonkin|"Epoch_Ripper_2":2151163:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Infinite_Timeslicer_1":1536545:Dragonkin|"Infinite_Timeslicer_2":1536545:Dragonkin|"Infinite_Chronoweaver_1":1536545:Dragonkin|"Epoch_Ripper_1":2151163:Dragonkin|"Epoch_Ripper_2":2151163:Dragonkin|"BOSS_Chronikar":7682726:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="Temporal_Fusion_1":968023:Elemental|"Temporal_Fusion_2":968023:Elemental|"Coalesced_Moment_1":1044850:Elemental|"Coalesced_Time_1":2304818:Elemental|"Temporal_Deviation_1":338039:Aberration|"Temporal_Deviation_2":338039:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Coalesced_Moment_1":1044850:Elemental|"Coalesced_Moment_2":1044850:Elemental|"Timestream_Anomaly_1":1843854:Aberration|"Timestream_Leech_1":1229236:Elemental|"Timestream_Leech_2":1229236:Elemental|"Timestream_Leech_3":1229236:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Coalesced_Time_1":2304818:Elemental|"Timestream_Leech_1":1229236:Elemental|"Timestream_Leech_2":1229236:Elemental|"Timestream_Leech_3":1229236:Elemental|"Temporal_Fusion_1":968023:Elemental
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Temporal_Fusion_1":968023:Elemental|"Temporal_Deviation_1":338039:Aberration|"Temporal_Deviation_2":338039:Aberration|"Coalesced_Moment_1":1044850:Elemental|"Coalesced_Moment_2":1044850:Elemental|"Timestream_Anomaly_1":1843854:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="BOSS_Manifested_Timeways":8963181:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Blight_Chunk_1":460964:Aberration|"Blight_Chunk_2":460964:Aberration|"Blight_Chunk_3":460964:Aberration|"Blight_Chunk_4":460964:Aberration|"Blight_Chunk_5":460964:Aberration|"Blight_Chunk_6":460964:Aberration|"Blight_Chunk_7":460964:Aberration|"Blight_Chunk_8":460964:Aberration|"Blight_Chunk_9":460964:Aberration|"Blight_Chunk_10":460964:Aberration|"Blight_Chunk_11":460964:Aberration|"Blight_Chunk_12":460964:Aberration|"Blight_Chunk_13":460964:Aberration|"Blight_Chunk_14":460964:Aberration|"Blight_Chunk_15":460964:Aberration|"Risen_Dragon_1":3073090:Undead|"Risen_Dragon_2":3073090:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="BOSS_Dazhak":12804544:Undead|"BOSS_Blight_of_Galakrond":12804544:Aberration|"BOSS_Loszkeleth":12784057:Undead|"BOSS_Ahnzon":12804544:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Infinite_Timeslicer_1":1536545:Dragonkin|"Infinite_Timeslicer_2":1536545:Dragonkin|"Infinite_Timeslicer_3":1536545:Dragonkin|"Infinite_Timeslicer_4":1536545:Dragonkin|"Infinite_Chronoweaver_1":1536545:Dragonkin|"Infinite_Chronoweaver_2":1536545:Dragonkin|"Epoch_Ripper_1":2151163:Dragonkin|"Epoch_Ripper_2":2151163:Dragonkin|"Epoch_Ripper_3":2151163:Dragonkin|"Iridikron's_Creation_1":1536545:Elemental|"Iridikron's_Creation_2":1536545:Elemental|"Iridikron's_Creation_3":1536545:Elemental|"Iridikron's_Creation_4":1536545:Elemental|"Iridikron's_Creation_5":1536545:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Iridikron's_Creation_1":217678:Elemental|"Iridikron's_Creation_2":217678:Elemental|"BOSS_Iridikron":8963181:Dragonkin