# !Ls52koUrqy4xNCJfDvD1NUnzzHalklOWa5gH9y3AxTJgRbBP9Wn(zpv1T0msJDGagJnwQRdF1FvDvd1)DDv)JFlUF4m)3Y0ZhR)96Qd5h)OhdEYOnAxWP1iv3SHO6sS(JBCoL1fqYHYheNosl(vsCqkn1vNFQ9LlBBBUS9L(ZNBFSlwpWF4aCvM8w06qBGaLJi9Im5nbWAbNHqISARCK5)BM03itCrbOv58(G27KWzNQjW6rGlkWswmOUznn812Zx2EQV)5lB)245HlBppU)j(vThE6Y2F81D8Bg65VXUUlB)v)ygesazIHsivAY)wh7ytttKRnMNnE2RQHjOngMmLbcefcATHjZaIbDzdQqtOivfvC1qfAjYvAfv4LOxTXOufqMeZDrYgky8geaEMWRTbqqbxIIHmf0mkgbagf2dbkbfc885juS3hkENtJGw7jvacG7AuGax1juydlmzu0KWNGc6XcFgf3DHIXgSokObESbbJ6Q(JbGzsaholkCtlmrIYvOYK4VpsqFGmHaF)evGkCTMWPxNjbjDbn1EcZThnzlWmjH7IehFrg1oNbvONOBOjMx1eT1lkbtIfizqMMEzEMLDAS9qD1dF6t)Jo6Pp8BJ1v7oCO)4dXtNB7pYoGk2799D9N(8UU4Wq8pp20lfWUXH()qEF7XVilcwzZHFk5IJ)331ngfZ3pE6u84WNh76KPI5NRg5DkFp2Li)uBZWF10Co(2IZeKt2(HXJFj2FmfCqX2peJplz)rErvSJ33kiNLvN43lCYEnsZ)uMf88QUKKuc66PTNPos6Cm3qeHkTTlFYWuDwx10O5w0c)Mmj7km1pvRcSkDwQHuk9002R3hyjSH4I0MnjSmsUuGSPazQNw(Clc1X508w4dc3PDeZEmV96vhBEKDmD3D2K01Nf2BxfsjvP6BHdH1oKdgSsJtRtL)i9ak1tG8ipytfjV7HtCj4tQgmPHPVq(KSEc6SZuEQtEEzV(1urxRqHyYV1T(HuKVfQdVPfRKhWS6j))rJvuEiKMRLA86boD9BRiELYqQDaVtrZYnUCgQuRx9K566cD3eT0WCjUQkqFguCvqX3n5K6PZbAhKhfWWTMDMRYHfcC(sEPgUHyKANj7l1ZTd7IZ9tNN69ZxMDPh9tRawFBTuRwbFA7Yq8N8VO6Y2MDNEUU6hX4tIbvhABAA3p2n8loHYn56)9d
# Reduce BOSS_Chrono-Lord_Deios health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Murozond's Rise 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Tyr's_Vanguard_2":1279631:Humanoid|"Tyr's_Vanguard_3":1279631:Humanoid|"Tyr's_Vanguard_4":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin|"Infinite_Twilight_Magus_3":1151668:Dragonkin|"Valow_Timesworn_Keeper_1":3071114:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Tyr's_Vanguard_2":1279631:Humanoid|"Tyr's_Vanguard_3":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin|"Infinite_Twilight_Magus_3":1151668:Dragonkin|"Lerai_Timesworn_Maiden_1":3071114:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin|"Infinite_Twilight_Magus_3":1151668:Dragonkin|"Spurlok_Timesworn_Sentinel_1":3071114:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="BOSS_Tyr_the_Infinite_Keeper":12641130:Giant
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Infinite_Watchkeeper_1":3838893:Dragonkin|"Timeline_Marauder_1":1535556:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="Infinite_Saboteur_1":3838893:Dragonkin|"Infinite_Diversionist_1":2815187:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="Temporal_Fusion_1":806167:Elemental|"Temporal_Fusion_2":806167:Elemental|"Temporal_Fusion_3":806167:Elemental|"Temporal_Fusion_4":806167:Elemental|"Temporal_Fusion_5":806167:Elemental|"Temporal_Fusion_6":806167:Elemental|"Temporal_Fusion_7":806167:Elemental|"Temporal_Fusion_8":806167:Elemental|"Temporal_Fusion_9":806167:Elemental|"Temporal_Fusion_10":806167:Elemental|"Temporal_Fusion_11":806167:Elemental|"Temporal_Fusion_12":806167:Elemental|"Temporal_Fusion_13":806167:Elemental|"Temporal_Fusion_14":806167:Elemental|"Infinite_Riftmage_1":1663521:Dragonkin|"Infinite_Riftmage_2":1663521:Dragonkin|"Infinite_Riftmage_3":1663521:Dragonkin|"Infinite_Riftmage_4":1663521:Dragonkin|"Timestream_Anomaly_1":1637927:Aberration|"Timestream_Anomaly_2":1637927:Aberration|"Temporal_Deviation_1":281518:Aberration|"Temporal_Deviation_2":281518:Aberration|"Temporal_Deviation_3":281518:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Time-Lost_Waveshaper_1":1023705:Humanoid|"Infinite_Timebender_1":1791482:Dragonkin|"Time-Lost_Tidehunter_1":1151668:Humanoid|"Time-Lost_Wakethrasher_1":255926:Humanoid|"Time-Lost_Wakethrasher_2":255926:Humanoid|"Time-Lost_Wakethrasher_3":255926:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="BOSS_Morchie":10478831:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Alliance_Destroyer_1":3838893:Mechanical|"BOSS_Anduin_Lothar":9979839:Humanoid|"Alliance_Knight_1":1279631:Humanoid|"Alliance_Knight_2":1279631:Humanoid|"Paladin_of_the_Silver_Hand_1":2047409:Humanoid|"Alliance_Archer_1":319907:Humanoid|"Alliance_Conjuror_1":191945:Humanoid|"Alliance_Footman_1":255926:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Infinite_Slayer_1":3838893:Dragonkin|"Timeline_Marauder_1":1535556:Dragonkin|"Timeline_Marauder_2":1535556:Dragonkin
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Infinite_Keeper_1":853086:Dragonkin|"Infinite_Keeper_2":853086:Dragonkin|"Infinite_Keeper_3":853086:Dragonkin|"Infinite_Keeper_4":853086:Dragonkin|"Time-Displaced_Trooper_1":255926:Dragonkin|"Time-Displaced_Trooper_2":255926:Dragonkin|"Time-Displaced_Trooper_3":255926:Dragonkin|"Time-Displaced_Trooper_4":255926:Dragonkin|"Time-Displaced_Trooper_5":255926:Dragonkin|"Time-Displaced_Trooper_6":255926:Dragonkin|"Time-Displaced_Trooper_7":255926:Dragonkin|"Time-Displaced_Trooper_8":255926:Dragonkin|"BOSS_Chrono-Lord_Deios":10478831:Dragonkin