# !9DvxZXPnu0Fl5H2eptZMfy)SDANXUEtStDjEmBtMPpWGaeSklG2kj8g)c)279kjWI1BYdzdG09RZ9Cpso2lEBCejpN38zQqY4nXHZ8NUookJxXf3tQOkf92McUEFTk(FIFN1ugF1j7j)BGPXQ4if9BWVpqy5uXKB)uxYxO09vp1L8aVvr7sEBxYvTnkAtCuoROGL1wPEko0FACullpoQ8Ilk9ZAwvD7)gh9iPQLIXoRviOnQ7BRQId9Mp8HO20k6Ju8JXrhGvLWUd9C(bYQq)4W5XHbXHlGmeEZSGNEbFmP1LsCurraTOa2jAlSZaF9))Snwd1Mf6fmYBEAlg89ZEf95AQZQUgmy(u8TzNXCmPcOdRo3zldwVqNqlhf01yPOgmWSX1UwnFuuksnrzH7(xQD8kxRc0FA2jfOX2L4Ew8DkcdgScxDLBrS87GzM0FTU937L1ysIGLJ9RDErnS45GseiX(RN3juaSOcSMBw7z2d(n32k2(pV19HH41Jh2Toeodx0B(iNol(LmWH033MvbJC0kTFwRJmuVih3qNgCQF85iGg3gmBehA1jLZ5OEEZDAdwUvO)StqEDN33TFggm)h49EkN3Ybdvw3(c2vO)CZYbJAg(lSgfyx1Sl0P66YF63PzzkPEOk03)m8flRn037Kc1q5wFgtEM4AI8QHGyInUW5SZsTv9blyef)ebPt4Zk9NmcIx32us5nA9yVPEOEmTgfStJJK0kAMcv5TUwlaiyfQpvuiPkT2zVKhScp9RW(huuJYnpf5f4nrZaJE7mV14JbA)ndovaevI(aNu1LWA6su7yYUebNxdVdpP4DjnCvxYoYJWzb1Cbf3eb2kVbEeoQH1WWJjEaYQAsj8eb2ob2fRMobZQgikktEoKrRxysh)PbVmDEppRfI9FtkX)tTJcrlBhbZp8edhFgmQk9wozPXTEl8)roDsxcEWK23qrbvqxskxkP2kwEGCSXUk(9UK3i11ph(KawqqK7mBDpd9tElEgRJfON8NdEIMXBYb05ExOyMBApBX6jEw0WB6KfNM4xZZru9arj4vGB5qcucroLKThJOG3wcjZbUqrCXM5JWMzbwKz2Sxc4HB(8MhGJ530LeT9YWRVn8d4BB)YMnHDjBVb((vFkkQlbwZ((FUjClAZ93E3Dx(WRGVsA23ZFmygbYmS21GcCxcjCdd4Hc7xqsg0iUJZbA(tiOlOey7fybMZKhOvyJksPRt9xVM9ilxd0rkbBpDs3hV2I8m4gkIAMeVt0V0LaxXq8KMHkvemjAOeWbV7KS6a09WVRB6CYEeDtL95aXWNtBlkGe5nMAd)NKvZgS7bsPod2sRpqLkZC0w07H897AHqbdR0gj7r6fgyc8WVdXGsbMtHGsn(PvsTz1rcYPmaLECKuFWMt7B4iAG9Exc1Ir96L(t8nD7G5RpTxdxD81kSfzOYzvaWyrWcbVr5gydNYnqlDdK)8GjZ7d0liv3RngvoKA9GkogfyqOl59V3vVqxyOAbmksAGpvdYItgGQAYESn2IkppXB7LIqvgi3raFP3Kf)eus0cT8uj3olANmCRfNsz1OHWPdkKER8F5q4vaC1LCdxGuynH6YQkgPjZzE3Kx6oOKGvdjLvXumksJ3oqEkjWTPH7GRjbnCGS8wPIdn4mEDkrx4qNbPbAPLu0DiDgXYXsv9fmKmn5TiT7oinrEjIOFqWRR16u3qHRzNbtx48wKDmdgiTq)vvKCG4Yf1ixh5geMYwir7a(2rOWqHNI(r3kQwskLMr0Sww)cY(TdObtH9DiPG)CLEvCJWGPWkPMZjK4aUUJ5oWb7AhldsE6)1sqzVCkrT7vo9V1J6F(b9A)ZG(38t7Fpd)68Sb6phQikB3dGLRg4yAv9g(rOeWFWxvTIgB9dmqHJ9OP3GO1gzg0i)dyy)aEGT08semCHfHgNdbJKgRa1eOvsnz0RF812WWllROxGzJdozP7qcCzTEe6FqZVrlM(ZyiOGGWbykdLxoYqEAgxQAHG9UDeL0OX2lHQl)RG)iniVjmX7c5yeu9niRAzotaxKavLtP7yg5sCt18utQ(iNHBtqkrcCQaBoumsWajAMw)fsRkYtOkZOkbfD0sZgFwW(MbsaO936s(ARCGcAaB7UbfEUHWaPi67288Qr3Wq)hsmqjw55)8LE8E5HE3c8y2EBdxzp9I2ZrnJGdmC9kfmbMBA(8bR6MPYSxyancNFpYrvOQCernhO4Sn40PlHJPk7VcLG0GK(Skcgx9jrkYtMJraLcw14Od(dhgmZi5c(bSb)xm1qMJEOp70buAvSmD4rN)HNb)R9OTTlcB5igF40G6(wGc1oEgPHhoc0on4wNZquhphBhuYAOpLw2csFWLyX36x6JGUmnhUxl6G4)p
# Reduce BOSS_Chrono-Lord_Deios health
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="DOTI: Murozond's Rise 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Tyr's_Vanguard_2":1279631:Humanoid|"Tyr's_Vanguard_3":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Tyr's_Vanguard_2":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Valow_Timesworn_Keeper_1":3071114:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Lerai_Timesworn_Maiden_1":3071114:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Spurlok_Timesworn_Sentinel_1":3071114:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Tyr's_Vanguard_1":1279631:Humanoid|"Tyr's_Vanguard_2":1279631:Humanoid|"Infinite_Twilight_Magus_1":1151668:Dragonkin|"Infinite_Twilight_Magus_2":1151668:Dragonkin
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="BOSS_Tyr_the_Infinite_Keeper":12641130:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Timeline_Marauder_1":1535556:Dragonkin|"Infinite_Watchkeeper_1":3838893:Dragonkin
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Infinite_Saboteur_1":3838893:Dragonkin|"Infinite_Diversionist_1":2815187:Dragonkin
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Timestream_Anomaly_1":1637927:Aberration|"Temporal_Fusion_1":806167:Elemental|"Temporal_Fusion_2":806167:Elemental|"Temporal_Fusion_3":806167:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Temporal_Fusion_1":806167:Elemental|"Infinite_Riftmage_1":1663521:Dragonkin|"Temporal_Deviation_1":281518:Aberration|"Temporal_Deviation_2":281518:Aberration|"Temporal_Deviation_3":281518:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Temporal_Fusion_1":806167:Elemental|"Temporal_Fusion_2":806167:Elemental|"Infinite_Riftmage_1":1663521:Dragonkin|"Timestream_Anomaly_1":1637927:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Temporal_Fusion_1":806167:Elemental|"Temporal_Fusion_2":806167:Elemental|"Temporal_Fusion_3":806167:Elemental|"Temporal_Fusion_4":806167:Elemental|"Infinite_Riftmage_1":1663521:Dragonkin
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Chronaxie_1":1637927:Aberration|"Pendule_1":818963:Elemental|"Pendule_2":818963:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="Alliance_Destroyer_1":3838893:Mechanical
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Paladin_of_the_Silver_Hand_1":2047409:Humanoid|"Alliance_Knight_1":1279631:Humanoid|"Alliance_Knight_2":1279631:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="BOSS_Anduin_Lothar":9979839:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Time-Lost_Smack-o-Tron_1":256090:Mechanical|"Time-Lost_Smack-o-Tron_2":256090:Mechanical|"Time-Lost_Smack-o-Tron_3":256090:Mechanical|"Infinite_Timebender_1":1791482:Dragonkin|"Time-Lost_Aerobot_1":1280454:Mechanical|"Time-Lost_Rocketeer_1":1280454:Mechanical
raid_events+=/pull,pull=19,bloodlust=0,delay=014,enemies="BOSS_Morchie":10478831:Aberration
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="Timeline_Marauder_1":1535556:Dragonkin|"Timeline_Marauder_2":1535556:Dragonkin|"Infinite_Slayer_1":3838893:Dragonkin
raid_events+=/pull,pull=21,bloodlust=0,delay=009,enemies="BOSS_Chrono-Lord_Deios":10478831:Dragonkin
