# !nA13ZTjoq4)wAFPTpugZVHBM7HM02zsV7CYeY0EpXGmiSPgl5kejnVWF73Uscqq80EZiBqsR(2D)2pKuUB(d5zKQko7RurxdNLVnWBtAEwjVLlUJ0sLs6nSAUYUEj)AC8g2(8Rwzt1pHLMlZZK0Fc)FpPPIkCU52HIVrPhBFEO4EEVKou8(HIR6zsklpRQPUUPSVv(C(wVn5z9nv5z)B49F67FO)JKZqNhjT9u03L9cbLjVRVTnFR7u)S(DT0hP6Xodt2bgV116pS5PA(QwGQfInjoS2iFLfJViXNJRg64I9qRJmpJvp1eqEwDTpTUoFBQEw3eZZX(UMvfA6Vr9C07JEAmiLyao78rNGUiLofAH2X3yweOGiCvO5tTWuByKYWy7enW2XA6qnu8fJLumHLtHH2KKfoUEh44Tr)2QagmrOFWwIQLQAapH)SIHzksoHSEMuBA4czxOnmbROvnbfBtRE24LOWlvf4yqfOQPyO76P8MR)kkxxOsSJqCHEQfAfwj2KUNDmgTkg10DQAwJEkXwcyevZbrQI(1sWX5Nbulyh11UEwqnQy36gSWbrl6f(lQRZHbXDKDnUyrUobP3cidv4fPWlo)fFMjnX9mywQ1jiNh7LFazwy8ftO)pfBuP6QLQUgTAS2AxJ5Ug7DJuGNKVE)cS44oxDuE37xTL1l(6d3XCP5OK1FvLmAbWJu7l)oDcmlY0Z3Q(inm2QpCMnYEHBUyPetKe1GPAMCJbxLs2SP6wVfYoZMMR(4ACNyPAk9rbFSNTNYzQdIC3eIherpHNuTlpRJ2slL4XBZqNjAQL3wx3rLQdn8MrKV77G5thLKvPFlZZl0rLMzV3pjXjqlsW86kmTY(mVSVBO4wbPSfvAzmycZgjtG4hK64zaXZ3jznix32uECOqcH8zUqsfdfCg0)aC25EbVNvzHSVnYbHjorAK9I38BcpfIaULhinWd8StNHV8WHgWc8hb8gboNgoD3XYHb2ommyZKd9dCCx7W)(2SHckP8WqXDemPiaWmkTIwnuCGkOVYc5WfiVjDez3eV14MjjpRjJZis9NbKzWlk)DKXlpUt5U3(zAhqGGiyOi7am8tKhPVdYsc7OHr3X7WKvXRMHeC(jyTDNjpbedC5Ood8N7RQAPqpjFpfmv8oRWpAr4755epkuIFzL46pC)N(JHI)PHbAYof73bEUICISN(k4csqNUEbwK4atbrn0x2ZMIe4YACgPf7)iPPLa3ccQE)vtB7qXdCj9uNnLK9d4MvVbg6bQau9pRiKV2OUV3CgeVqL6N4eAkaqvo8YLGojWZyj4phkoroIXROHW2JYRZe4AHcmKFQrckaFmnfNXPkBeGcSZzO4M6HIN59J5ii6E6qdElXDuYjTWhMwO8KPabdPfSASSkkdfVgGLWqfXRhkQB5CHT2nzrc6fBxIIUO2vPh(grwcf73ORtTA3)2RBPSYdkM8by3h8tQol9a8YtW9Evo4uvd65AbLEG3wPC)o6((MwC7jS34uFH3WOvWowia5)3d
# NOTE: set this to only fight the BOSS_Ink_of_Ozumat on the last encounter
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Throne of Tides 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Invader_3":1024363:Humanoid|"Naz'jar_Invader_4":1024363:Humanoid|"Naz'jar_Invader_5":1024363:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Vicious_Snap_Dragon_3":768272:Beast|"Naz'jar_Oracle_1":1152409:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Naz'jar_Ravager_1":3585272:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Sentinel_2":2048727:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Deep_Murloc_Drudge_1":384137:Humanoid|"Deep_Murloc_Drudge_2":384137:Humanoid|"Deep_Murloc_Drudge_3":384137:Humanoid|"Deep_Murloc_Drudge_4":384137:Humanoid|"Deep_Murloc_Drudge_5":384137:Humanoid|"Deep_Murloc_Drudge_6":384137:Humanoid|"Deep_Murloc_Drudge_7":384137:Humanoid|"Deep_Murloc_Drudge_8":384137:Humanoid|"Deep_Murloc_Drudge_9":384137:Humanoid|"Deep_Murloc_Drudge_10":384137:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Tempest_Witch_2":1152409:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Naz'jar_Ravager_1":3585272:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Vicious_Snap_Dragon_3":768272:Beast|"Vicious_Snap_Dragon_4":768272:Beast|"Vicious_Snap_Dragon_5":768272:Beast|"Vicious_Snap_Dragon_6":768272:Beast
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="BOSS_Lady_Naz'jar":9155249:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="BOSS_Commander_Ulthok":11652135:Aberration
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Faceless_Watcher_1":2048727:Aberration|"Faceless_Seer_1":1280454:Aberration|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Faceless_Watcher_1":2048727:Aberration|"Faceless_Seer_1":1280454:Aberration|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Faceless_Watcher_1":2048727:Aberration|"Faceless_Watcher_2":2048727:Aberration|"Faceless_Seer_1":1280454:Aberration|"Faceless_Seer_2":1280454:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="BOSS_Erunak_Stonespeaker":10486923:Humanoid|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Minion_of_Ghur'sha_5":768272:Aberration|"Minion_of_Ghur'sha_6":768272:Aberration|"Minion_of_Ghur'sha_7":768272:Aberration|"Minion_of_Ghur'sha_8":768272:Aberration|"Minion_of_Ghur'sha_9":768272:Aberration|"Minion_of_Ghur'sha_10":768272:Aberration|"Minion_of_Ghur'sha_11":768272:Aberration|"Minion_of_Ghur'sha_12":768272:Aberration
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Gilgoblin_Hunter_1":896318:Humanoid|"Gilgoblin_Hunter_2":896318:Humanoid|"Gilgoblin_Hunter_3":896318:Humanoid|"Gilgoblin_Hunter_4":896318:Humanoid|"Gilgoblin_Aquamage_1":704250:Humanoid|"Gilgoblin_Aquamage_2":704250:Humanoid|"Tainted_Sentry_1":2048727:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Gilgoblin_Hunter_1":896318:Humanoid|"Gilgoblin_Hunter_2":896318:Humanoid|"Gilgoblin_Aquamage_1":704250:Humanoid|"Gilgoblin_Aquamage_2":704250:Humanoid|"Tainted_Sentry_1":2048727:Elemental
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Tainted_Sentry_1":2048727:Elemental|"Tainted_Sentry_2":2048727:Elemental|"Gilgoblin_Aquamage_1":704250:Humanoid|"Gilgoblin_Aquamage_2":704250:Humanoid|"Gilgoblin_Aquamage_3":704250:Humanoid|"Gilgoblin_Aquamage_4":704250:Humanoid|"Gilgoblin_Aquamage_5":704250:Humanoid|"Gilgoblin_Aquamage_6":704250:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="BOSS_Ink_of_Ozumat":11652135:Elemental