# !1rvxVXjmqWFrrc)jWRTvrQpuAsjk9nRJ7WoIgcCcmPPVC)2R318H9foDi0zVRNDMzxSIOEsv2F8p6t2r3FlW1DQVOkR9lVxifYSmkrMkLSewQYChNRkOQ7VtW4PmwImlHNXYZ5ZHyW5k4oqkeQYXxBoF5qJ5YHZ9JJnhB1kl(RCQPwv(JFDQ)3tz1p)4GQSQUUV7z9WytFNdbActvEQVTF4HQwT1Q)ENPhiy1KT)RW(nDVaCnkN6pGI7W)9Q2jnK(PPHbDN9HP2wh1eRBuo5yZ7Aytv5qJX(tJzuVzeilNZ9BtDVO77q0jjomSA9Bq5p6KOU15FaNXdcLWDWZUYTc1YlNVbpe0LyarHhb8yHiZaSKhMKfEDJa81a2zBqvAmmTXSINiiL1kGDqSOlNcotUoOy(etXeLHKGhwy(mDSqs(TK4wPijZWmYrjssWyCmgbJrdJHGKEdbX0bv9POZhiRDyRievwG)XJeF(SLj2A(iQbiTORTSCRdaxerzZrpLLHugKj0(J6fK5zc2TCmF6Svzhy)reqEv70taFus4uqw4cxrIhUInE3mHJnHoanGNmppdAScme4slfkDT5eojNS19i0DA6GaCTeWwIP3YSVDHx8pX)cICN9e7aepqfcufsufPrUq(CVC2Q2z2FTGB7TjKLphNBcPrU)kR8ZMziBYrGapsGhdNc8QiBhVQIGn7csEe0sL)omVbF11dfusux1FbuYNLgLfaQv5BixDRXws0iyU1vbER2PppI8ROhleXnQSAx0ilKYJwj2Dyk3RzzKwWl4T6pCVPjxoyQgEtv(xT(viHY6gJP50uR9FOISk1))
# NOTE: set this to only fight the BOSS_Ink_of_Ozumat on the last encounter
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Throne of Tides 20 Tyrannical"
enemy_health=999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=007,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Invader_3":1024363:Humanoid|"Naz'jar_Invader_4":1024363:Humanoid|"Naz'jar_Invader_5":1024363:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Vicious_Snap_Dragon_3":768272:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid|"Naz'jar_Oracle_3":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Naz'jar_Ravager_1":3585272:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Sentinel_2":2048727:Humanoid|"Deep_Murloc_Drudge_1":384137:Humanoid|"Deep_Murloc_Drudge_2":384137:Humanoid|"Deep_Murloc_Drudge_3":384137:Humanoid|"Deep_Murloc_Drudge_4":384137:Humanoid|"Deep_Murloc_Drudge_5":384137:Humanoid|"Deep_Murloc_Drudge_6":384137:Humanoid|"Deep_Murloc_Drudge_7":384137:Humanoid|"Deep_Murloc_Drudge_8":384137:Humanoid|"Deep_Murloc_Drudge_9":384137:Humanoid|"Deep_Murloc_Drudge_10":384137:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Tempest_Witch_2":1152409:Humanoid|"Naz'jar_Tempest_Witch_3":1152409:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid|"Naz'jar_Ravager_1":3585272:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Vicious_Snap_Dragon_1":768272:Beast|"Vicious_Snap_Dragon_2":768272:Beast|"Vicious_Snap_Dragon_3":768272:Beast|"Vicious_Snap_Dragon_4":768272:Beast|"Vicious_Snap_Dragon_5":768272:Beast|"Vicious_Snap_Dragon_6":768272:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Naz'jar_Honor_Guard_1":640226:Humanoid|"BOSS_Lady_Naz'jar":9155249:Humanoid|"Naz'jar_Frost_Witch_1":533522:Humanoid|"Naz'jar_Frost_Witch_2":533522:Humanoid|"Deep_Sea_Murloc_1":128046:Humanoid|"Deep_Sea_Murloc_2":128046:Humanoid|"Deep_Sea_Murloc_3":128046:Humanoid|"Deep_Sea_Murloc_4":128046:Humanoid|"Deep_Sea_Murloc_5":128046:Humanoid|"Deep_Sea_Murloc_6":128046:Humanoid|"Deep_Sea_Murloc_7":128046:Humanoid|"Deep_Sea_Murloc_8":128046:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid|"BOSS_Commander_Ulthok":11652135:Aberration|"Bubbling_Ooze_1":10670452:Aberration|"Bubbling_Ooze_2":10670452:Aberration|"Bubbling_Ooze_3":10670452:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Faceless_Watcher_1":2048727:Aberration|"Faceless_Watcher_2":2048727:Aberration|"Faceless_Seer_1":1280454:Aberration|"Faceless_Seer_2":1280454:Aberration|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Minion_of_Ghur'sha_5":768272:Aberration|"Minion_of_Ghur'sha_6":768272:Aberration|"Minion_of_Ghur'sha_7":768272:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Faceless_Watcher_1":2048727:Aberration|"Faceless_Watcher_2":2048727:Aberration|"Faceless_Seer_1":1280454:Aberration|"Faceless_Seer_2":1280454:Aberration
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="BOSS_Erunak_Stonespeaker":10486923:Humanoid|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Minion_of_Ghur'sha_5":768272:Aberration|"Minion_of_Ghur'sha_6":768272:Aberration|"BOSS_Mindbender_Ghur'sha":10486923:Aberration|"Stormflurry_Totem_1":66690:Uncategorized
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="Gilgoblin_Hunter_1":896318:Humanoid|"Gilgoblin_Hunter_2":896318:Humanoid|"Gilgoblin_Aquamage_1":704250:Humanoid|"Gilgoblin_Aquamage_2":704250:Humanoid|"Tainted_Sentry_1":2048727:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Tainted_Sentry_1":2048727:Elemental|"Gilgoblin_Aquamage_1":704250:Humanoid|"Gilgoblin_Aquamage_2":704250:Humanoid|"Gilgoblin_Aquamage_3":704250:Humanoid|"Gilgoblin_Aquamage_4":704250:Humanoid|"Gilgoblin_Aquamage_5":704250:Humanoid|"Gilgoblin_Aquamage_6":704250:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Tainted_Sentry_1":2048727:Elemental|"Tainted_Sentry_2":2048727:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="BOSS_Ink_of_Ozumat":11652135:Elemental|"Sludge_1":213409:Elemental|"Splotch_1":149387:Elemental