# !1v12oYjmm0Fjs4(RTZlBFGUsSQQQpyjMHKv0sHwiSD7FFJDUYLQD0Sdo2h7ZX2eGbVaT9ds5WJTr1FHgEc0(hH4hqddA767NN(IyzDyEcAY4j6d3g6H21V(n2tjF62VVP96TUXnbIZJTLfXK65TXrD4CVH2T7JI3eJeMlds1NLYvHAvhtdwak9FoFVTn9QyE6P(31NLKdTkH4NdtVc31zvmkEOWAHcetHoWFPtNhk3xnC6J(hP4hf(Kni3z2dAFmpoVaTszQqkJ804Eg5BoAp9)GG2h3bb4qWQf(WYJCXxkbSJlIuHhZcRJLKJfO9YyGQ8afN4AKhn12ZYJecoLZmYykj7uHfYU8Uo7ADFxbsC0bxfzQKGRM8q7nIxHbVIyXR4GGqGFSdPIOLJUrIue3tVGUiOAD2lW4irihwswfJUHb1X5WyILEMvmk3iGr5VmUPZpWru795p3KFJ4HHJfxU9)84wjlJSgOv9DZGGTzWUSvtJS(6k3lvbn4QwrhZ0kspPiUY6WsrdRyxTwcVyD2ar1UtR9pf2tmJDMfXKiVpVUWY2bjFhKogIqwUdmoC1welE82TzWVy8MvDYMYs7tBhE(z2OQUyQHzMAOINZI4Rt9oTv4b1olA2WywylmWMzG1ovr18X9aE(oI4ElfHcvnzh6oQGaZ39YfpsfG71uHOdY0HzFFpXdgFxGLN0SCd3sOevaxTdqs4XPEFc21Y40wvQ5ALgE1fZA(X)eRt1GzCMUhsjEx)9nHStFHi0oF)767CwHWY5ZDJcLs80KCgRQUn18hr74LuF4Gp4TyzeUW)c
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Throne of Tides 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Invader_3":1024363:Humanoid|"Vicious_Snap_Dragon_1":832294:Beast|"Vicious_Snap_Dragon_2":832294:Beast|"Vicious_Snap_Dragon_3":832294:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid|"Naz'jar_Oracle_3":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="Naz'jar_Ravager_1":3585272:Humanoid|"Vicious_Snap_Dragon_1":832294:Beast|"Vicious_Snap_Dragon_2":832294:Beast
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Naz'jar_Invader_1":1280454:Humanoid|"Naz'jar_Invader_2":1280454:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Oracle_1":768272:Humanoid|"Deep_Murloc_Drudge_1":384137:Humanoid|"Deep_Murloc_Drudge_2":384137:Humanoid|"Deep_Murloc_Drudge_3":384137:Humanoid|"Deep_Murloc_Drudge_4":384137:Humanoid|"Deep_Murloc_Drudge_5":384137:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Sentinel_2":2048727:Humanoid|"Deep_Murloc_Drudge_1":384137:Humanoid|"Deep_Murloc_Drudge_2":384137:Humanoid|"Deep_Murloc_Drudge_3":384137:Humanoid|"Deep_Murloc_Drudge_4":384137:Humanoid|"Deep_Murloc_Drudge_5":384137:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Tempest_Witch_2":1152409:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Vicious_Snap_Dragon_1":832294:Beast|"Vicious_Snap_Dragon_2":832294:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Ravager_1":3585272:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Naz'jar_Invader_1":1024363:Humanoid|"Naz'jar_Invader_2":1024363:Humanoid|"Vicious_Snap_Dragon_1":832294:Beast|"Vicious_Snap_Dragon_2":832294:Beast|"Vicious_Snap_Dragon_3":832294:Beast|"Vicious_Snap_Dragon_4":832294:Beast|"Vicious_Snap_Dragon_5":832294:Beast|"Vicious_Snap_Dragon_6":832294:Beast|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Sentinel_1":2048727:Humanoid|"Naz'jar_Tempest_Witch_1":1152409:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="BOSS_Lady_Naz'jar":9169922:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Naz'jar_Tempest_Witch_1":1152409:Humanoid|"Naz'jar_Oracle_1":1152409:Humanoid|"Naz'jar_Oracle_2":1152409:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="BOSS_Commander_Ulthok":11670809:Aberration
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Faceless_Watcher_1":2048727:Aberration|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Faceless_Seer_1":1536545:Aberration
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Faceless_Watcher_1":2048727:Aberration|"Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Faceless_Seer_1":1536545:Aberration
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Faceless_Seer_1":1536545:Aberration|"Faceless_Seer_2":1536545:Aberration|"Faceless_Watcher_1":2048727:Aberration|"Faceless_Watcher_2":2048727:Aberration
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Minion_of_Ghur'sha_5":768272:Aberration|"Minion_of_Ghur'sha_6":768272:Aberration|"BOSS_Erunak_Stonespeaker":10503729:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Minion_of_Ghur'sha_1":768272:Aberration|"Minion_of_Ghur'sha_2":768272:Aberration|"Minion_of_Ghur'sha_3":768272:Aberration|"Minion_of_Ghur'sha_4":768272:Aberration|"Minion_of_Ghur'sha_5":768272:Aberration|"Minion_of_Ghur'sha_6":768272:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="Gilgoblin_Hunter_1":896318:Humanoid|"Gilgoblin_Hunter_2":896318:Humanoid|"Gilgoblin_Hunter_3":896318:Humanoid|"Gilgoblin_Hunter_4":896318:Humanoid|"Gilgoblin_Aquamage_1":768272:Humanoid|"Gilgoblin_Aquamage_2":768272:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=005,enemies="Tainted_Sentry_1":2048727:Elemental|"Gilgoblin_Hunter_1":896318:Humanoid|"Gilgoblin_Hunter_2":896318:Humanoid|"Gilgoblin_Aquamage_1":768272:Humanoid|"Gilgoblin_Aquamage_2":768272:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=012,enemies="Tainted_Sentry_1":2048727:Elemental|"Gilgoblin_Aquamage_1":768272:Humanoid|"Gilgoblin_Aquamage_2":768272:Humanoid|"Gilgoblin_Aquamage_3":768272:Humanoid|"Gilgoblin_Aquamage_4":768272:Humanoid|"Gilgoblin_Aquamage_5":768272:Humanoid|"Gilgoblin_Aquamage_6":768272:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=013,enemies="Tainted_Sentry_1":2048727:Elemental|"Tainted_Sentry_2":2048727:Elemental
raid_events+=/pull,pull=22,bloodlust=0,delay=012,enemies="BOSS_Ink_of_Ozumat":11670809:Elemental