# !1v12oYjmm0VN(g5kWRT7lvQkDLyu7BrAUKSIwkuXaB3(3VX2jqcDQw0iIXXh7Jp2RLzpz7MU8d31L7HxxSD)X5(P1WSDNVDBA8BU579tJwJKxvz7w7Vz7QuDZ3)(j9x(WST760W08ZNhCllUpp6NG4DEDz6tG9(XxSF8Gp3ElemaOf3BHFFY5pVoeE5wV33Fn86FTgEaQxppS6GODDDE2nU886Wq4l8ndDRxgCV6gWKDU3V8vV)UdldddRLLnFFAD8f30icoRIdG7(fKDxSD3DdHQhks8IaeHl(7aCBHk9JPo8zRrBncRrb1b8OWJ6DhwILSTZ7foVpyiy90MvWwRl4Vibj4btgpXq)zzNwaeGJn5UWAlovNDkhFHd(SSa)wiR2XxellaNQhMfC8rq5IcmMGtJFPgtbEr9KIUe9qTDtWufAtsyl5evsCPKitPQOo8xO6qFGhdwnCDkNP(tdgvMgJAlg0aZbbTgFyk0N9pwrTpg2eGYUEl1XcgpUzueRhQRdUV3wiIQSb0IjEtrm290WvfmU(GhakISicfnjPW2pVq1Ws3UbVAlrevyTYO4V3ZZZY2i9YQk4xu9A0zSHPo7(B9tgPc4rMVMA6fuFqyHCVetUG4aYoMIiygQZ05H()ZPNzuBFBGrviC5fjgDDGcGeJhHJNdhpVSEW07wWYvxYCbKSMKSKclxDPl48OCIMmsWR3hpAYjaw(K4XvhfJ(c(w8ZMsj6rFi3ZqjBUKTtEPiCyfYgIKhYOUK2)r4PSpyfZH1yrbQ8rIiEm610igPA50sHWqcsuCQs0KiQf5yEz6M2uWkNAXnu7tx0ciglPlWjKJZzXa1KvyXb69zErrhG28fp0M0EuPhzWycWtjqU2v(p0)(4oVQinWjwJquieKLSnU((40SiX3kemDAHg1sv2OMug3wsbk)FFLM)e6c0O)SVd
# NOTE: ADJUST BOSS_Lady_Waycrest and BOSS_Lord_Waycrest HEALTH
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Waycrest Manor 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Soul_Essence_1":768272:Elemental|"Soul_Essence_2":768272:Elemental|"Soul_Essence_3":768272:Elemental|"Soul_Essence_4":768272:Elemental|"Soul_Essence_5":768272:Elemental|"Soul_Essence_6":768272:Elemental|"Soul_Essence_7":768272:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Enthralled_Guard_1":1280454:Humanoid|"Heartsbane_Runeweaver_1":1664591:Humanoid|"Bewitched_Captain_1":2048727:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="BOSS_Sister_Malady":3167791:Humanoid|"BOSS_Sister_Briar":3167791:Humanoid|"BOSS_Sister_Solena":3167791:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Enthralled_Guard_1":1280454:Humanoid|"Enthralled_Guard_2":1280454:Humanoid|"Heartsbane_Soulcharmer_1":1664591:Humanoid|"Bewitched_Captain_1":2048727:Humanoid|"Bewitched_Captain_2":2048727:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Runic_Disciple_1":1152409:Humanoid|"Enthralled_Guard_1":1280454:Humanoid|"Enthralled_Guard_2":1280454:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Jagged_Hound_1":256090:Aberration|"Jagged_Hound_2":256090:Aberration|"Jagged_Hound_3":256090:Aberration|"Jagged_Hound_4":256090:Aberration|"Jagged_Hound_5":256090:Aberration|"Jagged_Hound_6":256090:Aberration|"Jagged_Hound_7":256090:Aberration|"Jagged_Hound_8":256090:Aberration|"Jagged_Hound_9":256090:Aberration|"Jagged_Hound_10":256090:Aberration|"Jagged_Hound_11":256090:Aberration|"Coven_Thornshaper_1":1152409:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Coven_Thornshaper_1":1152409:Humanoid|"Coven_Thornshaper_2":1152409:Humanoid|"Coven_Thornshaper_3":1152409:Humanoid|"Thornguard_1":1408500:Aberration|"Thornguard_2":1408500:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Coven_Thornshaper_1":1152409:Humanoid|"Coven_Thornshaper_2":1152409:Humanoid|"Matron_Bryndle_1":3073090:Undead|"Jagged_Hound_1":256090:Aberration|"Jagged_Hound_2":256090:Aberration|"Jagged_Hound_3":256090:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="BOSS_Soulbound_Goliath":11654799:Giant
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="Gorestained_Piglet_1":640227:Beast|"Infected_Peasant_1":1024363:Humanoid|"Devouring_Maggot_1":384137:Beast|"Devouring_Maggot_2":384137:Beast|"Devouring_Maggot_3":384137:Beast|"Devouring_Maggot_4":384137:Beast|"Devouring_Maggot_5":384137:Beast|"Devouring_Maggot_6":384137:Beast|"Devouring_Maggot_7":384137:Beast|"Devouring_Maggot_8":384137:Beast|"Devouring_Maggot_9":384137:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="Gorestained_Piglet_1":640227:Beast|"Pallid_Gorger_1":1152409:Aberration|"Pallid_Gorger_2":1152409:Aberration|"Devouring_Maggot_1":384137:Beast|"Devouring_Maggot_2":384137:Beast|"Devouring_Maggot_3":384137:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Gorestained_Piglet_1":640227:Beast|"Infected_Peasant_1":1024363:Humanoid|"Devouring_Maggot_1":384137:Beast|"Devouring_Maggot_2":384137:Beast|"Devouring_Maggot_3":384137:Beast|"Devouring_Maggot_4":384137:Beast|"Devouring_Maggot_5":384137:Beast|"Devouring_Maggot_6":384137:Beast|"Devouring_Maggot_7":384137:Beast|"Devouring_Maggot_8":384137:Beast|"Devouring_Maggot_9":384137:Beast
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="Gorestained_Piglet_1":640227:Beast|"Gorestained_Piglet_2":640227:Beast|"Pallid_Gorger_1":1152409:Aberration|"Banquet_Steward_1":1792636:Humanoid|"Waycrest_Reveler_1":768272:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Gorestained_Piglet_1":640227:Beast|"Gorestained_Piglet_2":640227:Beast|"Pallid_Gorger_1":1152409:Aberration|"Pallid_Gorger_2":1152409:Aberration|"Banquet_Steward_1":1792636:Humanoid|"Banquet_Steward_2":1792636:Humanoid|"Waycrest_Reveler_1":768272:Humanoid|"Waycrest_Reveler_2":768272:Humanoid|"Waycrest_Reveler_3":768272:Humanoid|"Waycrest_Reveler_4":768272:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="BOSS_Raal_the_Gluttonous":10503729:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Heartsbane_Runeweaver_1":1664591:Humanoid|"Devouring_Maggot_1":384137:Beast|"Devouring_Maggot_2":384137:Beast|"Devouring_Maggot_3":384137:Beast|"Devouring_Maggot_4":384137:Beast|"Devouring_Maggot_5":384137:Beast|"Devouring_Maggot_6":384137:Beast|"Devouring_Maggot_7":384137:Beast|"Devouring_Maggot_8":384137:Beast|"Devouring_Maggot_9":384137:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Coven_Thornshaper_1":1152409:Humanoid|"Jagged_Hound_1":256090:Aberration|"Jagged_Hound_2":256090:Aberration|"Jagged_Hound_3":256090:Aberration|"Jagged_Hound_4":256090:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=013,enemies="Coven_Diviner_1":1152409:Humanoid|"Soul_Essence_1":768272:Elemental|"Soul_Essence_2":768272:Elemental
raid_events+=/pull,pull=19,bloodlust=0,delay=015,enemies="Soul_Essence_1":768272:Elemental|"Soul_Essence_2":768272:Elemental|"Heartsbane_Soulcharmer_1":1664591:Humanoid|"Heartsbane_Soulcharmer_2":1664591:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="BOSS_Lord_Waycrest":10489319:Undead|"BOSS_Lady_Waycrest":2996947:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=007,enemies="Gloom_Horror_1":1024363:Aberration|"Gloom_Horror_2":1024363:Aberration|"Gloom_Horror_3":1024363:Aberration|"Gloom_Horror_4":1024363:Aberration|"Gloom_Horror_5":1024363:Aberration|"Gloom_Horror_6":1024363:Aberration|"Gloom_Horror_7":1024363:Aberration
raid_events+=/pull,pull=22,bloodlust=0,delay=011,enemies="BOSS_Gorak_Tul":10489319:Humanoid