# !1z12oYjmm0VOkb5gWRTvRuFHUsuvv1hIMBjROLfMYe2D7lZ3EJTtcHz2QzeeCCSp2(yd6s930Dth(L5O7IFzl(8jA1dvQcvrrznRuwlzvLA7hecDlt)WhKQgUukRlen8YcMiSfhoxRq)rDRu3DEzy46o780txUUR3ED3RtZZ9Mtx3T)W0I76UZMPZdg)DVI9JpDD3PLz8(HPlx0oD3O3soyXs)jDNum8Z)m)JdnNN1D7pDAA87M5l9tJExYk8o8uV12FCzW9xpkR0DhNgMMFC)GX5mFz0obb3(f30Na5Eh5T(wDo9gGEV)CM38xzfE4VF(zD3RgZVHyR7L9dlgWohxMNnJUh9q3Vrzsq3YHbZlMbuBiWs514f)FN)cp8ed)ZbzvErWwImfjaQ7SwUXA9YKKs8IGYk6EqmB1jKLDOuqiz9O9aR1y()2RSAdARdsBY9gCmqlwuxXASGXxeqBddU3Tmv0814zQjYJcTH33Ep02OBvaSH)Eyc6qsbvkWnllX0f4N6m86aDYb2A2OnkIVjz0Gjxzu9kuFaoC00yK1G(haScZxz4YJbayLyORszdxmx1YK5PZ1OFT(VbqwR9aKMINsuGAjqC7z7iGGooV7fCeqczEbkwWIrRcpFfUfthzE58qQ2jjmJ4Jj2qbIyMkynubRGQguuXF3uluYtqPAJVJoqEddbiMiHmPAgVdreL1a3Zr3dOGynu5ruJp3GplOvcf60arxLaBIAW4zvU2674orHBZev5kltUiV2UnDamTg92og4Fi33K7cjUVkM)Y8uEVwrwHAnp2GuOMnyPmMf934S7mvYyQ8sF17yEOnoVLHiyIqGKytT8q7cwo4u9Gt1dIwrZhIRIxd7Yf68Ph7lJKjIehDoleFvu5KiLmQ9W35HGdRuqNh2V2GiGX3qd567M3M6qsJsWYnFdktdDf67hWU2Rt9WLeNRKYw0eJeXlm8kIOGqk6kjIsA(NlRhHSsD(t8828Bg)cUqgtGRuR47ccVd42PJHIXQxX2e(Tyho8TZX4B4t8TKMudGafsShfUOIY343aeEb7NxgFYmnIVR2)PhW7QnpdVm)GU7IzW)LmWxeKYC(do3BDF1AVyw)ghx4N(Fd
# NOTE: BOSS_Lord_Waycrest haelth and remove Lady_Waycrest since it is mostly single target
# NOTE: Set Heartsbane Triad to just a single boss to be more accurate
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Waycrest Manor 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Soul_Essence_1":767779:Elemental|"Enthralled_Guard_1":1279631:Humanoid|"Enthralled_Guard_2":1279631:Humanoid|"Heartsbane_Runeweaver_1":1663521:Humanoid|"Bewitched_Captain_1":2047409:Humanoid|"Bewitched_Captain_2":2047409:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="BOSS_Sister_Solena":9480846:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=010,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Coven_Thornshaper_2":1151668:Humanoid|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration|"Jagged_Hound_4":255926:Aberration|"Jagged_Hound_5":255926:Aberration|"Jagged_Hound_6":255926:Aberration|"Jagged_Hound_7":255926:Aberration|"Jagged_Hound_8":255926:Aberration|"Jagged_Hound_9":255926:Aberration|"Jagged_Hound_10":255926:Aberration|"Jagged_Hound_11":255926:Aberration|"Thornguard_1":1407594:Aberration
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Coven_Thornshaper_2":1151668:Humanoid|"Infected_Peasant_1":1023705:Humanoid|"Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast|"Gorestained_Piglet_1":639815:Beast
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="Matron_Bryndle_1":3071114:Undead|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration|"Runic_Disciple_1":1151668:Humanoid|"Enthralled_Guard_1":1279631:Humanoid|"Enthralled_Guard_2":1279631:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="BOSS_Soulbound_Goliath":11643145:Giant
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Infected_Peasant_1":1023705:Humanoid|"Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast|"Gorestained_Piglet_1":639815:Beast|"Gorestained_Piglet_2":639815:Beast|"Pallid_Gorger_1":1151668:Aberration|"Pallid_Gorger_2":1151668:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Gorestained_Piglet_1":639815:Beast|"Gorestained_Piglet_2":639815:Beast|"Pallid_Gorger_1":1151668:Aberration|"Banquet_Steward_1":1791482:Humanoid|"Banquet_Steward_2":1791482:Humanoid|"Waycrest_Reveler_1":767779:Humanoid|"Waycrest_Reveler_2":767779:Humanoid|"Waycrest_Reveler_3":767779:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Gorestained_Piglet_1":639815:Beast|"Gorestained_Piglet_2":639815:Beast|"Pallid_Gorger_1":1151668:Aberration|"Pallid_Gorger_2":1151668:Aberration|"Banquet_Steward_1":1791482:Humanoid|"Waycrest_Reveler_1":767779:Humanoid|"Waycrest_Reveler_2":767779:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Gorestained_Piglet_1":639815:Beast|"Infected_Peasant_1":1023705:Humanoid|"Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="BOSS_Raal_the_Gluttonous":10478831:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=012,enemies="Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast|"Heartsbane_Runeweaver_1":1663521:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Matron_Alma_1":3071114:Undead|"Bewitched_Captain_1":2047409:Humanoid|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration|"Jagged_Hound_4":255926:Aberration|"Marked_Sister_1":995969:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="Soul_Essence_1":767779:Elemental|"Soul_Essence_2":767779:Elemental|"Soul_Essence_3":767779:Elemental|"Soul_Essence_4":767779:Elemental|"Heartsbane_Soulcharmer_1":1663521:Humanoid|"Coven_Diviner_1":1151668:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Heartsbane_Soulcharmer_1":1663521:Humanoid|"BOSS_Lord_Waycrest":11643145:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=007,enemies="BOSS_Gorak_Tul":10478831:Humanoid|"Gloom_Horror_1":1023705:Aberration|"Gloom_Horror_2":1023705:Aberration|"Gloom_Horror_3":1023705:Aberration|"Gloom_Horror_4":1023705:Aberration|"Gloom_Horror_5":1023705:Aberration|"Gloom_Horror_6":1023705:Aberration|"Gloom_Horror_7":1023705:Aberration
