# !fE1BtUPTt4plnDYm93mnESey(Zl6lYLZtYLMFoPhxAN2xWGmiSPhg5ke3f3xWN9U7kalCCANHZGqR2NN9z3vIlLL(qAIOOq18RsDBLQjDJpFzCAsUQwP)KOwAmY7AkvKDDg1BW3x1Sl9MlSP4lWstnPjg5xGFVxuvi1lU7J9z)Mu(y9P(S7vDgzF2R6ZUPRXiBstkQklRY7QnNs3WxMM0vvKMOAxEF0N)5p(6)(xstEsu3jrSZ70AzJ5tD11PBytJt62wlFsAF3ryYwW4nmNFWloD5rx(01k6kGUcXldmPpSc4olE4EeD3gMPjLLEYYsCco5z)j)J26nmI7Sc0(yj8oMJPiquaD2REGnSGbB8jUUI4AanKihBLdag89pmXWZmo0bOZSiEG3KlMidFgV9MfPLBro5TCoVdMTEVzRFoTXz4Fdfb8Sbdk0xHtRgL1)njahgrdJPHG8JJbzbFbOEByljbydJrcZ8exmbA0mqNxyGei6QYhihK8fplTftseFLBvWueCPRne9EyifWiDdNgJcpBu4BJIv2GiGIbmqbsHbkpMcuiLmMigLTWRKbXAklPzu6kWnNf6waeDbJp7dbJYvtuoKSiIiCSLVlT8Lz5lNSXpGmYp0Av0q0tvdC)RiWN7RSftbxGNdjxDwiDu4VUHl(kfsJPbFxmwrge4IHnX4pdPlPRNdgNfUZDPSRwhn2go0Q7FL82yN3uzsS17lT8AiKSXe32DWTThCB)b32GWdh4Z82SW5fPlT1G2GMXT50l1tB7kZ26WCl88CdtKoxUBPTPJnOuwBJsD31WsiMB61JFvXJAchbXqsIJxTYeJAoM21YFM74Zih196G9aK2KjJpZpxVXItoE8mdpVRW6HoOrXzJ3QlQz(Vos6kh9qvnEbFdnIuCZ0PJ321StQAOZMzl54zZYd4H3BttAL1YCdEIVJR0vLMpww2kn05O8b1gMrT9pbZNoDnPW(uc3lyb1YK8kFp2cBVgj(3GXtYTQIDWH(hfgTQUpt0u0N9SO(X(Sc1Zn9zM9WShQkkQH7Qs6fT0cYFSTp7hkQApu1cpDe40)dzsd4zJLBtSWloYYbpCZZ5m4o4Bn06UJMbWequ)eCFRQTDrFg777Z(P(SethWMIJTZi2))nWdQ(SvlFjz1Ny9z7fGnAzrxUeIL9srnOO4BYLGFHxj60I(SwyzDuKaFyLQruJGXTG9(Udh7ZQauowlYLwmepPQGv3AGiN8yH4Ga1UTDLLWA9SRT9Owka7GpMcuYkZEWjD6JO8LxPZRLioFgbEIAhvyEgCyNMg)EXUDir3aF4gAVJQ65QQ(HSfHJ5w)frxQS)USUw98iUiBQRrcwlAbwvihi(hukOy70i1DHZ3fUqw0c)b4yXFDPuYdVEZT9z3TbYlR)W61Fh8PL7LJPkmD2NTdQs6Zk7qIiBK6DN(ruig527w)6pasNgtxTypsUbRjbUbFdC7OEERvHx32kBYL2iakylX1DAwmdlrnsGDAvhwD7uIREsQPzpmMtoP6G3aFHmwIiYT5LTDgd5gf(hggKdnkD((RaaA2l22PBEbnrffnhevnTZkKaPWqPBKfAbIZqC6MbwnlHhhmMWz(8f(FvRujfbOoDuo8yo6zn18q9nq9BLUffDT0bNaxCcaNpIZQLl8UeN7fI6HgnqME3NF7A4HDq8dijGT0a18punuwTqon1RiYaj0Tsk)knGD3iBnwzPSA3EJTRJKt1rS25TQ6kbM0ZHmJ5KqpR(mCgR5lwnuEgeUGFjPFtTuy7Vm7fg7oydfnqq8xDv4qsO2sZubIzJuwiNHy0mep3agrpnhXhen4EKhepcHduopMs2lW93qoaucdFGUREjQlaBWcjLD)fiFzZwNXhE4z4FxJW8qrfsMsTuUxvxqmARCxxfURcnACQ3douwaNQGoi9F(
# NOTE: BOSS_Lord_Waycrest haelth and remove Lady_Waycrest since it is mostly single target
# NOTE: Set Heartsbane Triad to just a single boss to be more accurate and multiplty hp by 3
fight_style=DungeonRoute
override.windfury_totem=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Waycrest Manor 20 Tyrannical"
enemy_health=9999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Soul_Essence_1":767779:Elemental|"Soul_Essence_2":767779:Elemental|"Soul_Essence_3":767779:Elemental|"Soul_Essence_4":767779:Elemental|"Soul_Essence_5":767779:Elemental|"Soul_Essence_6":767779:Elemental|"Soul_Essence_7":767779:Elemental
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Heartsbane_Runeweaver_1":1663521:Humanoid|"Enthralled_Guard_1":1279631:Humanoid|"Bewitched_Captain_1":2047409:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Blight_Toad_1":255926:Beast|"Blight_Toad_2":255926:Beast|"Blight_Toad_3":255926:Beast|"Blight_Toad_4":255926:Beast|"Thistle_Acolyte_1":1151668:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="BOSS_Sister_Solena":9480846:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Bewitched_Captain_1":2047409:Humanoid|"Enthralled_Guard_1":1279631:Humanoid|"Heartsbane_Soulcharmer_1":1663521:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Bewitched_Captain_1":2047409:Humanoid|"Enthralled_Guard_1":1279631:Humanoid|"Enthralled_Guard_2":1279631:Humanoid|"Enthralled_Guard_3":1279631:Humanoid|"Runic_Disciple_1":1151668:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration|"Jagged_Hound_4":255926:Aberration|"Jagged_Hound_5":255926:Aberration|"Jagged_Hound_6":255926:Aberration|"Jagged_Hound_7":255926:Aberration|"Jagged_Hound_8":255926:Aberration|"Jagged_Hound_9":255926:Aberration|"Jagged_Hound_10":255926:Aberration|"Jagged_Hound_11":255926:Aberration
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Coven_Thornshaper_2":1151668:Humanoid|"Coven_Thornshaper_3":1151668:Humanoid|"Thornguard_1":1407594:Aberration
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Matron_Bryndle_1":3071114:Undead|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast|"Gorestained_Piglet_1":639815:Beast|"Infected_Peasant_1":1023705:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="Gorestained_Piglet_1":639815:Beast|"Infected_Peasant_1":1023705:Humanoid|"Pallid_Gorger_1":1151668:Aberration|"Pallid_Gorger_2":1151668:Aberration|"Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="BOSS_Soulbound_Goliath":11643145:Giant
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="Gorestained_Piglet_1":639815:Beast|"Gorestained_Piglet_2":639815:Beast|"Pallid_Gorger_1":1151668:Aberration|"Banquet_Steward_1":1791482:Humanoid|"Banquet_Steward_2":1791482:Humanoid|"Waycrest_Reveler_1":767779:Humanoid|"Waycrest_Reveler_2":767779:Humanoid|"Waycrest_Reveler_3":767779:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Gorestained_Piglet_1":639815:Beast|"Gorestained_Piglet_2":639815:Beast|"Pallid_Gorger_1":1151668:Aberration|"Pallid_Gorger_2":1151668:Aberration|"Banquet_Steward_1":1791482:Humanoid|"Waycrest_Reveler_1":767779:Humanoid|"Waycrest_Reveler_2":767779:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="BOSS_Raal_the_Gluttonous":10478831:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Heartsbane_Runeweaver_1":1663521:Humanoid|"Devouring_Maggot_1":191945:Beast|"Devouring_Maggot_2":191945:Beast|"Devouring_Maggot_3":191945:Beast|"Devouring_Maggot_4":191945:Beast|"Devouring_Maggot_5":191945:Beast|"Devouring_Maggot_6":191945:Beast|"Devouring_Maggot_7":191945:Beast|"Devouring_Maggot_8":191945:Beast|"Devouring_Maggot_9":191945:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=007,enemies="Coven_Thornshaper_1":1151668:Humanoid|"Jagged_Hound_1":255926:Aberration|"Jagged_Hound_2":255926:Aberration|"Jagged_Hound_3":255926:Aberration|"Jagged_Hound_4":255926:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Bewitched_Captain_1":2047409:Humanoid|"Matron_Alma_1":3071114:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=007,enemies="Soul_Essence_1":767779:Elemental|"Enthralled_Guard_1":1279631:Humanoid|"Bewitched_Captain_1":2047409:Humanoid|"Coven_Diviner_1":1151668:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=007,enemies="Soul_Essence_1":767779:Elemental|"Soul_Essence_2":767779:Elemental|"Heartsbane_Soulcharmer_1":1663521:Humanoid|"Coven_Diviner_1":1151668:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=014,enemies="Soul_Essence_1":767779:Elemental|"Soul_Essence_2":767779:Elemental|"Heartsbane_Soulcharmer_1":1663521:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=013,enemies="BOSS_Lord_Waycrest":10478831:Undead
raid_events+=/pull,pull=23,bloodlust=0,delay=006,enemies="Gloom_Horror_1":1023705:Aberration|"Gloom_Horror_2":1023705:Aberration|"Gloom_Horror_3":1023705:Aberration|"Gloom_Horror_4":1023705:Aberration|"Gloom_Horror_5":1023705:Aberration|"Gloom_Horror_6":1023705:Aberration|"Gloom_Horror_7":1023705:Aberration
raid_events+=/pull,pull=24,bloodlust=0,delay=009,enemies="BOSS_Gorak_Tul":10478831:Humanoid