priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head},gem_id=192948
neck=${gear.neck},gem_id=192985/192948/192948
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists},gem_id=192948
hands=${gear.hands}
waist=${gear.waist},gem_id=192948
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556,gem_id=192948
finger2=${gear.finger2},enchant_id=6556,gem_id=192948
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

gear_intellect=4800
gear_crit_rating=400
gear_haste_rating=400
gear_mastery_rating=400
gear_versatility_rating=400

profileset."M12_V0_H0_C0"+=gear_mastery_rating=8800
profileset."M12_V0_H0_C0"+=gear_haste_rating=400
profileset."M12_V0_H0_C0"+=gear_crit_rating=400
profileset."M12_V0_H0_C0"+=gear_versatility_rating=400

profileset."M11_V0_H1_C0"+=gear_mastery_rating=8100
profileset."M11_V0_H1_C0"+=gear_haste_rating=1100
profileset."M11_V0_H1_C0"+=gear_crit_rating=400
profileset."M11_V0_H1_C0"+=gear_versatility_rating=400

profileset."M11_V0_H0_C1"+=gear_mastery_rating=8100
profileset."M11_V0_H0_C1"+=gear_haste_rating=400
profileset."M11_V0_H0_C1"+=gear_crit_rating=1100
profileset."M11_V0_H0_C1"+=gear_versatility_rating=400

profileset."M11_V1_H0_C0"+=gear_mastery_rating=8100
profileset."M11_V1_H0_C0"+=gear_haste_rating=400
profileset."M11_V1_H0_C0"+=gear_crit_rating=400
profileset."M11_V1_H0_C0"+=gear_versatility_rating=1100

profileset."M10_V0_H2_C0"+=gear_mastery_rating=7400
profileset."M10_V0_H2_C0"+=gear_haste_rating=1800
profileset."M10_V0_H2_C0"+=gear_crit_rating=400
profileset."M10_V0_H2_C0"+=gear_versatility_rating=400

profileset."M10_V0_H1_C1"+=gear_mastery_rating=7400
profileset."M10_V0_H1_C1"+=gear_haste_rating=1100
profileset."M10_V0_H1_C1"+=gear_crit_rating=1100
profileset."M10_V0_H1_C1"+=gear_versatility_rating=400

profileset."M10_V1_H1_C0"+=gear_mastery_rating=7400
profileset."M10_V1_H1_C0"+=gear_haste_rating=1100
profileset."M10_V1_H1_C0"+=gear_crit_rating=400
profileset."M10_V1_H1_C0"+=gear_versatility_rating=1100

profileset."M10_V0_H0_C2"+=gear_mastery_rating=7400
profileset."M10_V0_H0_C2"+=gear_haste_rating=400
profileset."M10_V0_H0_C2"+=gear_crit_rating=1800
profileset."M10_V0_H0_C2"+=gear_versatility_rating=400

profileset."M10_V1_H0_C1"+=gear_mastery_rating=7400
profileset."M10_V1_H0_C1"+=gear_haste_rating=400
profileset."M10_V1_H0_C1"+=gear_crit_rating=1100
profileset."M10_V1_H0_C1"+=gear_versatility_rating=1100

profileset."M10_V2_H0_C0"+=gear_mastery_rating=7400
profileset."M10_V2_H0_C0"+=gear_haste_rating=400
profileset."M10_V2_H0_C0"+=gear_crit_rating=400
profileset."M10_V2_H0_C0"+=gear_versatility_rating=1800

profileset."M9_V0_H3_C0"+=gear_mastery_rating=6700
profileset."M9_V0_H3_C0"+=gear_haste_rating=2500
profileset."M9_V0_H3_C0"+=gear_crit_rating=400
profileset."M9_V0_H3_C0"+=gear_versatility_rating=400

profileset."M9_V0_H2_C1"+=gear_mastery_rating=6700
profileset."M9_V0_H2_C1"+=gear_haste_rating=1800
profileset."M9_V0_H2_C1"+=gear_crit_rating=1100
profileset."M9_V0_H2_C1"+=gear_versatility_rating=400

profileset."M9_V1_H2_C0"+=gear_mastery_rating=6700
profileset."M9_V1_H2_C0"+=gear_haste_rating=1800
profileset."M9_V1_H2_C0"+=gear_crit_rating=400
profileset."M9_V1_H2_C0"+=gear_versatility_rating=1100

profileset."M9_V0_H1_C2"+=gear_mastery_rating=6700
profileset."M9_V0_H1_C2"+=gear_haste_rating=1100
profileset."M9_V0_H1_C2"+=gear_crit_rating=1800
profileset."M9_V0_H1_C2"+=gear_versatility_rating=400

profileset."M9_V1_H1_C1"+=gear_mastery_rating=6700
profileset."M9_V1_H1_C1"+=gear_haste_rating=1100
profileset."M9_V1_H1_C1"+=gear_crit_rating=1100
profileset."M9_V1_H1_C1"+=gear_versatility_rating=1100

profileset."M9_V2_H1_C0"+=gear_mastery_rating=6700
profileset."M9_V2_H1_C0"+=gear_haste_rating=1100
profileset."M9_V2_H1_C0"+=gear_crit_rating=400
profileset."M9_V2_H1_C0"+=gear_versatility_rating=1800

profileset."M9_V0_H0_C3"+=gear_mastery_rating=6700
profileset."M9_V0_H0_C3"+=gear_haste_rating=400
profileset."M9_V0_H0_C3"+=gear_crit_rating=2500
profileset."M9_V0_H0_C3"+=gear_versatility_rating=400

profileset."M9_V1_H0_C2"+=gear_mastery_rating=6700
profileset."M9_V1_H0_C2"+=gear_haste_rating=400
profileset."M9_V1_H0_C2"+=gear_crit_rating=1800
profileset."M9_V1_H0_C2"+=gear_versatility_rating=1100

profileset."M9_V2_H0_C1"+=gear_mastery_rating=6700
profileset."M9_V2_H0_C1"+=gear_haste_rating=400
profileset."M9_V2_H0_C1"+=gear_crit_rating=1100
profileset."M9_V2_H0_C1"+=gear_versatility_rating=1800

profileset."M9_V3_H0_C0"+=gear_mastery_rating=6700
profileset."M9_V3_H0_C0"+=gear_haste_rating=400
profileset."M9_V3_H0_C0"+=gear_crit_rating=400
profileset."M9_V3_H0_C0"+=gear_versatility_rating=2500

profileset."M8_V0_H4_C0"+=gear_mastery_rating=6000
profileset."M8_V0_H4_C0"+=gear_haste_rating=3200
profileset."M8_V0_H4_C0"+=gear_crit_rating=400
profileset."M8_V0_H4_C0"+=gear_versatility_rating=400

profileset."M8_V0_H3_C1"+=gear_mastery_rating=6000
profileset."M8_V0_H3_C1"+=gear_haste_rating=2500
profileset."M8_V0_H3_C1"+=gear_crit_rating=1100
profileset."M8_V0_H3_C1"+=gear_versatility_rating=400

profileset."M8_V1_H3_C0"+=gear_mastery_rating=6000
profileset."M8_V1_H3_C0"+=gear_haste_rating=2500
profileset."M8_V1_H3_C0"+=gear_crit_rating=400
profileset."M8_V1_H3_C0"+=gear_versatility_rating=1100

profileset."M8_V0_H2_C2"+=gear_mastery_rating=6000
profileset."M8_V0_H2_C2"+=gear_haste_rating=1800
profileset."M8_V0_H2_C2"+=gear_crit_rating=1800
profileset."M8_V0_H2_C2"+=gear_versatility_rating=400

profileset."M8_V1_H2_C1"+=gear_mastery_rating=6000
profileset."M8_V1_H2_C1"+=gear_haste_rating=1800
profileset."M8_V1_H2_C1"+=gear_crit_rating=1100
profileset."M8_V1_H2_C1"+=gear_versatility_rating=1100

profileset."M8_V2_H2_C0"+=gear_mastery_rating=6000
profileset."M8_V2_H2_C0"+=gear_haste_rating=1800
profileset."M8_V2_H2_C0"+=gear_crit_rating=400
profileset."M8_V2_H2_C0"+=gear_versatility_rating=1800

profileset."M8_V0_H1_C3"+=gear_mastery_rating=6000
profileset."M8_V0_H1_C3"+=gear_haste_rating=1100
profileset."M8_V0_H1_C3"+=gear_crit_rating=2500
profileset."M8_V0_H1_C3"+=gear_versatility_rating=400

profileset."M8_V1_H1_C2"+=gear_mastery_rating=6000
profileset."M8_V1_H1_C2"+=gear_haste_rating=1100
profileset."M8_V1_H1_C2"+=gear_crit_rating=1800
profileset."M8_V1_H1_C2"+=gear_versatility_rating=1100

profileset."M8_V2_H1_C1"+=gear_mastery_rating=6000
profileset."M8_V2_H1_C1"+=gear_haste_rating=1100
profileset."M8_V2_H1_C1"+=gear_crit_rating=1100
profileset."M8_V2_H1_C1"+=gear_versatility_rating=1800

profileset."M8_V3_H1_C0"+=gear_mastery_rating=6000
profileset."M8_V3_H1_C0"+=gear_haste_rating=1100
profileset."M8_V3_H1_C0"+=gear_crit_rating=400
profileset."M8_V3_H1_C0"+=gear_versatility_rating=2500

profileset."M8_V0_H0_C4"+=gear_mastery_rating=6000
profileset."M8_V0_H0_C4"+=gear_haste_rating=400
profileset."M8_V0_H0_C4"+=gear_crit_rating=3200
profileset."M8_V0_H0_C4"+=gear_versatility_rating=400

profileset."M8_V1_H0_C3"+=gear_mastery_rating=6000
profileset."M8_V1_H0_C3"+=gear_haste_rating=400
profileset."M8_V1_H0_C3"+=gear_crit_rating=2500
profileset."M8_V1_H0_C3"+=gear_versatility_rating=1100

profileset."M8_V2_H0_C2"+=gear_mastery_rating=6000
profileset."M8_V2_H0_C2"+=gear_haste_rating=400
profileset."M8_V2_H0_C2"+=gear_crit_rating=1800
profileset."M8_V2_H0_C2"+=gear_versatility_rating=1800

profileset."M8_V3_H0_C1"+=gear_mastery_rating=6000
profileset."M8_V3_H0_C1"+=gear_haste_rating=400
profileset."M8_V3_H0_C1"+=gear_crit_rating=1100
profileset."M8_V3_H0_C1"+=gear_versatility_rating=2500

profileset."M8_V4_H0_C0"+=gear_mastery_rating=6000
profileset."M8_V4_H0_C0"+=gear_haste_rating=400
profileset."M8_V4_H0_C0"+=gear_crit_rating=400
profileset."M8_V4_H0_C0"+=gear_versatility_rating=3200

profileset."M7_V0_H5_C0"+=gear_mastery_rating=5300
profileset."M7_V0_H5_C0"+=gear_haste_rating=3900
profileset."M7_V0_H5_C0"+=gear_crit_rating=400
profileset."M7_V0_H5_C0"+=gear_versatility_rating=400

profileset."M7_V0_H4_C1"+=gear_mastery_rating=5300
profileset."M7_V0_H4_C1"+=gear_haste_rating=3200
profileset."M7_V0_H4_C1"+=gear_crit_rating=1100
profileset."M7_V0_H4_C1"+=gear_versatility_rating=400

profileset."M7_V1_H4_C0"+=gear_mastery_rating=5300
profileset."M7_V1_H4_C0"+=gear_haste_rating=3200
profileset."M7_V1_H4_C0"+=gear_crit_rating=400
profileset."M7_V1_H4_C0"+=gear_versatility_rating=1100

profileset."M7_V0_H3_C2"+=gear_mastery_rating=5300
profileset."M7_V0_H3_C2"+=gear_haste_rating=2500
profileset."M7_V0_H3_C2"+=gear_crit_rating=1800
profileset."M7_V0_H3_C2"+=gear_versatility_rating=400

profileset."M7_V1_H3_C1"+=gear_mastery_rating=5300
profileset."M7_V1_H3_C1"+=gear_haste_rating=2500
profileset."M7_V1_H3_C1"+=gear_crit_rating=1100
profileset."M7_V1_H3_C1"+=gear_versatility_rating=1100

profileset."M7_V2_H3_C0"+=gear_mastery_rating=5300
profileset."M7_V2_H3_C0"+=gear_haste_rating=2500
profileset."M7_V2_H3_C0"+=gear_crit_rating=400
profileset."M7_V2_H3_C0"+=gear_versatility_rating=1800

profileset."M7_V0_H2_C3"+=gear_mastery_rating=5300
profileset."M7_V0_H2_C3"+=gear_haste_rating=1800
profileset."M7_V0_H2_C3"+=gear_crit_rating=2500
profileset."M7_V0_H2_C3"+=gear_versatility_rating=400

profileset."M7_V1_H2_C2"+=gear_mastery_rating=5300
profileset."M7_V1_H2_C2"+=gear_haste_rating=1800
profileset."M7_V1_H2_C2"+=gear_crit_rating=1800
profileset."M7_V1_H2_C2"+=gear_versatility_rating=1100

profileset."M7_V2_H2_C1"+=gear_mastery_rating=5300
profileset."M7_V2_H2_C1"+=gear_haste_rating=1800
profileset."M7_V2_H2_C1"+=gear_crit_rating=1100
profileset."M7_V2_H2_C1"+=gear_versatility_rating=1800

profileset."M7_V3_H2_C0"+=gear_mastery_rating=5300
profileset."M7_V3_H2_C0"+=gear_haste_rating=1800
profileset."M7_V3_H2_C0"+=gear_crit_rating=400
profileset."M7_V3_H2_C0"+=gear_versatility_rating=2500

profileset."M7_V0_H1_C4"+=gear_mastery_rating=5300
profileset."M7_V0_H1_C4"+=gear_haste_rating=1100
profileset."M7_V0_H1_C4"+=gear_crit_rating=3200
profileset."M7_V0_H1_C4"+=gear_versatility_rating=400

profileset."M7_V1_H1_C3"+=gear_mastery_rating=5300
profileset."M7_V1_H1_C3"+=gear_haste_rating=1100
profileset."M7_V1_H1_C3"+=gear_crit_rating=2500
profileset."M7_V1_H1_C3"+=gear_versatility_rating=1100

profileset."M7_V2_H1_C2"+=gear_mastery_rating=5300
profileset."M7_V2_H1_C2"+=gear_haste_rating=1100
profileset."M7_V2_H1_C2"+=gear_crit_rating=1800
profileset."M7_V2_H1_C2"+=gear_versatility_rating=1800

profileset."M7_V3_H1_C1"+=gear_mastery_rating=5300
profileset."M7_V3_H1_C1"+=gear_haste_rating=1100
profileset."M7_V3_H1_C1"+=gear_crit_rating=1100
profileset."M7_V3_H1_C1"+=gear_versatility_rating=2500

profileset."M7_V4_H1_C0"+=gear_mastery_rating=5300
profileset."M7_V4_H1_C0"+=gear_haste_rating=1100
profileset."M7_V4_H1_C0"+=gear_crit_rating=400
profileset."M7_V4_H1_C0"+=gear_versatility_rating=3200

profileset."M7_V0_H0_C5"+=gear_mastery_rating=5300
profileset."M7_V0_H0_C5"+=gear_haste_rating=400
profileset."M7_V0_H0_C5"+=gear_crit_rating=3900
profileset."M7_V0_H0_C5"+=gear_versatility_rating=400

profileset."M7_V1_H0_C4"+=gear_mastery_rating=5300
profileset."M7_V1_H0_C4"+=gear_haste_rating=400
profileset."M7_V1_H0_C4"+=gear_crit_rating=3200
profileset."M7_V1_H0_C4"+=gear_versatility_rating=1100

profileset."M7_V2_H0_C3"+=gear_mastery_rating=5300
profileset."M7_V2_H0_C3"+=gear_haste_rating=400
profileset."M7_V2_H0_C3"+=gear_crit_rating=2500
profileset."M7_V2_H0_C3"+=gear_versatility_rating=1800

profileset."M7_V3_H0_C2"+=gear_mastery_rating=5300
profileset."M7_V3_H0_C2"+=gear_haste_rating=400
profileset."M7_V3_H0_C2"+=gear_crit_rating=1800
profileset."M7_V3_H0_C2"+=gear_versatility_rating=2500

profileset."M7_V4_H0_C1"+=gear_mastery_rating=5300
profileset."M7_V4_H0_C1"+=gear_haste_rating=400
profileset."M7_V4_H0_C1"+=gear_crit_rating=1100
profileset."M7_V4_H0_C1"+=gear_versatility_rating=3200

profileset."M7_V5_H0_C0"+=gear_mastery_rating=5300
profileset."M7_V5_H0_C0"+=gear_haste_rating=400
profileset."M7_V5_H0_C0"+=gear_crit_rating=400
profileset."M7_V5_H0_C0"+=gear_versatility_rating=3900

profileset."M6_V0_H6_C0"+=gear_mastery_rating=4600
profileset."M6_V0_H6_C0"+=gear_haste_rating=4600
profileset."M6_V0_H6_C0"+=gear_crit_rating=400
profileset."M6_V0_H6_C0"+=gear_versatility_rating=400

profileset."M6_V0_H5_C1"+=gear_mastery_rating=4600
profileset."M6_V0_H5_C1"+=gear_haste_rating=3900
profileset."M6_V0_H5_C1"+=gear_crit_rating=1100
profileset."M6_V0_H5_C1"+=gear_versatility_rating=400

profileset."M6_V1_H5_C0"+=gear_mastery_rating=4600
profileset."M6_V1_H5_C0"+=gear_haste_rating=3900
profileset."M6_V1_H5_C0"+=gear_crit_rating=400
profileset."M6_V1_H5_C0"+=gear_versatility_rating=1100

profileset."M6_V0_H4_C2"+=gear_mastery_rating=4600
profileset."M6_V0_H4_C2"+=gear_haste_rating=3200
profileset."M6_V0_H4_C2"+=gear_crit_rating=1800
profileset."M6_V0_H4_C2"+=gear_versatility_rating=400

profileset."M6_V1_H4_C1"+=gear_mastery_rating=4600
profileset."M6_V1_H4_C1"+=gear_haste_rating=3200
profileset."M6_V1_H4_C1"+=gear_crit_rating=1100
profileset."M6_V1_H4_C1"+=gear_versatility_rating=1100

profileset."M6_V2_H4_C0"+=gear_mastery_rating=4600
profileset."M6_V2_H4_C0"+=gear_haste_rating=3200
profileset."M6_V2_H4_C0"+=gear_crit_rating=400
profileset."M6_V2_H4_C0"+=gear_versatility_rating=1800

profileset."M6_V0_H3_C3"+=gear_mastery_rating=4600
profileset."M6_V0_H3_C3"+=gear_haste_rating=2500
profileset."M6_V0_H3_C3"+=gear_crit_rating=2500
profileset."M6_V0_H3_C3"+=gear_versatility_rating=400

profileset."M6_V1_H3_C2"+=gear_mastery_rating=4600
profileset."M6_V1_H3_C2"+=gear_haste_rating=2500
profileset."M6_V1_H3_C2"+=gear_crit_rating=1800
profileset."M6_V1_H3_C2"+=gear_versatility_rating=1100

profileset."M6_V2_H3_C1"+=gear_mastery_rating=4600
profileset."M6_V2_H3_C1"+=gear_haste_rating=2500
profileset."M6_V2_H3_C1"+=gear_crit_rating=1100
profileset."M6_V2_H3_C1"+=gear_versatility_rating=1800

profileset."M6_V3_H3_C0"+=gear_mastery_rating=4600
profileset."M6_V3_H3_C0"+=gear_haste_rating=2500
profileset."M6_V3_H3_C0"+=gear_crit_rating=400
profileset."M6_V3_H3_C0"+=gear_versatility_rating=2500

profileset."M6_V0_H2_C4"+=gear_mastery_rating=4600
profileset."M6_V0_H2_C4"+=gear_haste_rating=1800
profileset."M6_V0_H2_C4"+=gear_crit_rating=3200
profileset."M6_V0_H2_C4"+=gear_versatility_rating=400

profileset."M6_V1_H2_C3"+=gear_mastery_rating=4600
profileset."M6_V1_H2_C3"+=gear_haste_rating=1800
profileset."M6_V1_H2_C3"+=gear_crit_rating=2500
profileset."M6_V1_H2_C3"+=gear_versatility_rating=1100

profileset."M6_V2_H2_C2"+=gear_mastery_rating=4600
profileset."M6_V2_H2_C2"+=gear_haste_rating=1800
profileset."M6_V2_H2_C2"+=gear_crit_rating=1800
profileset."M6_V2_H2_C2"+=gear_versatility_rating=1800

profileset."M6_V3_H2_C1"+=gear_mastery_rating=4600
profileset."M6_V3_H2_C1"+=gear_haste_rating=1800
profileset."M6_V3_H2_C1"+=gear_crit_rating=1100
profileset."M6_V3_H2_C1"+=gear_versatility_rating=2500

profileset."M6_V4_H2_C0"+=gear_mastery_rating=4600
profileset."M6_V4_H2_C0"+=gear_haste_rating=1800
profileset."M6_V4_H2_C0"+=gear_crit_rating=400
profileset."M6_V4_H2_C0"+=gear_versatility_rating=3200

profileset."M6_V0_H1_C5"+=gear_mastery_rating=4600
profileset."M6_V0_H1_C5"+=gear_haste_rating=1100
profileset."M6_V0_H1_C5"+=gear_crit_rating=3900
profileset."M6_V0_H1_C5"+=gear_versatility_rating=400

profileset."M6_V1_H1_C4"+=gear_mastery_rating=4600
profileset."M6_V1_H1_C4"+=gear_haste_rating=1100
profileset."M6_V1_H1_C4"+=gear_crit_rating=3200
profileset."M6_V1_H1_C4"+=gear_versatility_rating=1100

profileset."M6_V2_H1_C3"+=gear_mastery_rating=4600
profileset."M6_V2_H1_C3"+=gear_haste_rating=1100
profileset."M6_V2_H1_C3"+=gear_crit_rating=2500
profileset."M6_V2_H1_C3"+=gear_versatility_rating=1800

profileset."M6_V3_H1_C2"+=gear_mastery_rating=4600
profileset."M6_V3_H1_C2"+=gear_haste_rating=1100
profileset."M6_V3_H1_C2"+=gear_crit_rating=1800
profileset."M6_V3_H1_C2"+=gear_versatility_rating=2500

profileset."M6_V4_H1_C1"+=gear_mastery_rating=4600
profileset."M6_V4_H1_C1"+=gear_haste_rating=1100
profileset."M6_V4_H1_C1"+=gear_crit_rating=1100
profileset."M6_V4_H1_C1"+=gear_versatility_rating=3200

profileset."M6_V5_H1_C0"+=gear_mastery_rating=4600
profileset."M6_V5_H1_C0"+=gear_haste_rating=1100
profileset."M6_V5_H1_C0"+=gear_crit_rating=400
profileset."M6_V5_H1_C0"+=gear_versatility_rating=3900

profileset."M6_V0_H0_C6"+=gear_mastery_rating=4600
profileset."M6_V0_H0_C6"+=gear_haste_rating=400
profileset."M6_V0_H0_C6"+=gear_crit_rating=4600
profileset."M6_V0_H0_C6"+=gear_versatility_rating=400

profileset."M6_V1_H0_C5"+=gear_mastery_rating=4600
profileset."M6_V1_H0_C5"+=gear_haste_rating=400
profileset."M6_V1_H0_C5"+=gear_crit_rating=3900
profileset."M6_V1_H0_C5"+=gear_versatility_rating=1100

profileset."M6_V2_H0_C4"+=gear_mastery_rating=4600
profileset."M6_V2_H0_C4"+=gear_haste_rating=400
profileset."M6_V2_H0_C4"+=gear_crit_rating=3200
profileset."M6_V2_H0_C4"+=gear_versatility_rating=1800

profileset."M6_V3_H0_C3"+=gear_mastery_rating=4600
profileset."M6_V3_H0_C3"+=gear_haste_rating=400
profileset."M6_V3_H0_C3"+=gear_crit_rating=2500
profileset."M6_V3_H0_C3"+=gear_versatility_rating=2500

profileset."M6_V4_H0_C2"+=gear_mastery_rating=4600
profileset."M6_V4_H0_C2"+=gear_haste_rating=400
profileset."M6_V4_H0_C2"+=gear_crit_rating=1800
profileset."M6_V4_H0_C2"+=gear_versatility_rating=3200

profileset."M6_V5_H0_C1"+=gear_mastery_rating=4600
profileset."M6_V5_H0_C1"+=gear_haste_rating=400
profileset."M6_V5_H0_C1"+=gear_crit_rating=1100
profileset."M6_V5_H0_C1"+=gear_versatility_rating=3900

profileset."M6_V6_H0_C0"+=gear_mastery_rating=4600
profileset."M6_V6_H0_C0"+=gear_haste_rating=400
profileset."M6_V6_H0_C0"+=gear_crit_rating=400
profileset."M6_V6_H0_C0"+=gear_versatility_rating=4600

profileset."M5_V0_H7_C0"+=gear_mastery_rating=3900
profileset."M5_V0_H7_C0"+=gear_haste_rating=5300
profileset."M5_V0_H7_C0"+=gear_crit_rating=400
profileset."M5_V0_H7_C0"+=gear_versatility_rating=400

profileset."M5_V0_H6_C1"+=gear_mastery_rating=3900
profileset."M5_V0_H6_C1"+=gear_haste_rating=4600
profileset."M5_V0_H6_C1"+=gear_crit_rating=1100
profileset."M5_V0_H6_C1"+=gear_versatility_rating=400

profileset."M5_V1_H6_C0"+=gear_mastery_rating=3900
profileset."M5_V1_H6_C0"+=gear_haste_rating=4600
profileset."M5_V1_H6_C0"+=gear_crit_rating=400
profileset."M5_V1_H6_C0"+=gear_versatility_rating=1100

profileset."M5_V0_H5_C2"+=gear_mastery_rating=3900
profileset."M5_V0_H5_C2"+=gear_haste_rating=3900
profileset."M5_V0_H5_C2"+=gear_crit_rating=1800
profileset."M5_V0_H5_C2"+=gear_versatility_rating=400

profileset."M5_V1_H5_C1"+=gear_mastery_rating=3900
profileset."M5_V1_H5_C1"+=gear_haste_rating=3900
profileset."M5_V1_H5_C1"+=gear_crit_rating=1100
profileset."M5_V1_H5_C1"+=gear_versatility_rating=1100

profileset."M5_V2_H5_C0"+=gear_mastery_rating=3900
profileset."M5_V2_H5_C0"+=gear_haste_rating=3900
profileset."M5_V2_H5_C0"+=gear_crit_rating=400
profileset."M5_V2_H5_C0"+=gear_versatility_rating=1800

profileset."M5_V0_H4_C3"+=gear_mastery_rating=3900
profileset."M5_V0_H4_C3"+=gear_haste_rating=3200
profileset."M5_V0_H4_C3"+=gear_crit_rating=2500
profileset."M5_V0_H4_C3"+=gear_versatility_rating=400

profileset."M5_V1_H4_C2"+=gear_mastery_rating=3900
profileset."M5_V1_H4_C2"+=gear_haste_rating=3200
profileset."M5_V1_H4_C2"+=gear_crit_rating=1800
profileset."M5_V1_H4_C2"+=gear_versatility_rating=1100

profileset."M5_V2_H4_C1"+=gear_mastery_rating=3900
profileset."M5_V2_H4_C1"+=gear_haste_rating=3200
profileset."M5_V2_H4_C1"+=gear_crit_rating=1100
profileset."M5_V2_H4_C1"+=gear_versatility_rating=1800

profileset."M5_V3_H4_C0"+=gear_mastery_rating=3900
profileset."M5_V3_H4_C0"+=gear_haste_rating=3200
profileset."M5_V3_H4_C0"+=gear_crit_rating=400
profileset."M5_V3_H4_C0"+=gear_versatility_rating=2500

profileset."M5_V0_H3_C4"+=gear_mastery_rating=3900
profileset."M5_V0_H3_C4"+=gear_haste_rating=2500
profileset."M5_V0_H3_C4"+=gear_crit_rating=3200
profileset."M5_V0_H3_C4"+=gear_versatility_rating=400

profileset."M5_V1_H3_C3"+=gear_mastery_rating=3900
profileset."M5_V1_H3_C3"+=gear_haste_rating=2500
profileset."M5_V1_H3_C3"+=gear_crit_rating=2500
profileset."M5_V1_H3_C3"+=gear_versatility_rating=1100

profileset."M5_V2_H3_C2"+=gear_mastery_rating=3900
profileset."M5_V2_H3_C2"+=gear_haste_rating=2500
profileset."M5_V2_H3_C2"+=gear_crit_rating=1800
profileset."M5_V2_H3_C2"+=gear_versatility_rating=1800

profileset."M5_V3_H3_C1"+=gear_mastery_rating=3900
profileset."M5_V3_H3_C1"+=gear_haste_rating=2500
profileset."M5_V3_H3_C1"+=gear_crit_rating=1100
profileset."M5_V3_H3_C1"+=gear_versatility_rating=2500

profileset."M5_V4_H3_C0"+=gear_mastery_rating=3900
profileset."M5_V4_H3_C0"+=gear_haste_rating=2500
profileset."M5_V4_H3_C0"+=gear_crit_rating=400
profileset."M5_V4_H3_C0"+=gear_versatility_rating=3200

profileset."M5_V0_H2_C5"+=gear_mastery_rating=3900
profileset."M5_V0_H2_C5"+=gear_haste_rating=1800
profileset."M5_V0_H2_C5"+=gear_crit_rating=3900
profileset."M5_V0_H2_C5"+=gear_versatility_rating=400

profileset."M5_V1_H2_C4"+=gear_mastery_rating=3900
profileset."M5_V1_H2_C4"+=gear_haste_rating=1800
profileset."M5_V1_H2_C4"+=gear_crit_rating=3200
profileset."M5_V1_H2_C4"+=gear_versatility_rating=1100

profileset."M5_V2_H2_C3"+=gear_mastery_rating=3900
profileset."M5_V2_H2_C3"+=gear_haste_rating=1800
profileset."M5_V2_H2_C3"+=gear_crit_rating=2500
profileset."M5_V2_H2_C3"+=gear_versatility_rating=1800

profileset."M5_V3_H2_C2"+=gear_mastery_rating=3900
profileset."M5_V3_H2_C2"+=gear_haste_rating=1800
profileset."M5_V3_H2_C2"+=gear_crit_rating=1800
profileset."M5_V3_H2_C2"+=gear_versatility_rating=2500

profileset."M5_V4_H2_C1"+=gear_mastery_rating=3900
profileset."M5_V4_H2_C1"+=gear_haste_rating=1800
profileset."M5_V4_H2_C1"+=gear_crit_rating=1100
profileset."M5_V4_H2_C1"+=gear_versatility_rating=3200

profileset."M5_V5_H2_C0"+=gear_mastery_rating=3900
profileset."M5_V5_H2_C0"+=gear_haste_rating=1800
profileset."M5_V5_H2_C0"+=gear_crit_rating=400
profileset."M5_V5_H2_C0"+=gear_versatility_rating=3900

profileset."M5_V0_H1_C6"+=gear_mastery_rating=3900
profileset."M5_V0_H1_C6"+=gear_haste_rating=1100
profileset."M5_V0_H1_C6"+=gear_crit_rating=4600
profileset."M5_V0_H1_C6"+=gear_versatility_rating=400

profileset."M5_V1_H1_C5"+=gear_mastery_rating=3900
profileset."M5_V1_H1_C5"+=gear_haste_rating=1100
profileset."M5_V1_H1_C5"+=gear_crit_rating=3900
profileset."M5_V1_H1_C5"+=gear_versatility_rating=1100

profileset."M5_V2_H1_C4"+=gear_mastery_rating=3900
profileset."M5_V2_H1_C4"+=gear_haste_rating=1100
profileset."M5_V2_H1_C4"+=gear_crit_rating=3200
profileset."M5_V2_H1_C4"+=gear_versatility_rating=1800

profileset."M5_V3_H1_C3"+=gear_mastery_rating=3900
profileset."M5_V3_H1_C3"+=gear_haste_rating=1100
profileset."M5_V3_H1_C3"+=gear_crit_rating=2500
profileset."M5_V3_H1_C3"+=gear_versatility_rating=2500

profileset."M5_V4_H1_C2"+=gear_mastery_rating=3900
profileset."M5_V4_H1_C2"+=gear_haste_rating=1100
profileset."M5_V4_H1_C2"+=gear_crit_rating=1800
profileset."M5_V4_H1_C2"+=gear_versatility_rating=3200

profileset."M5_V5_H1_C1"+=gear_mastery_rating=3900
profileset."M5_V5_H1_C1"+=gear_haste_rating=1100
profileset."M5_V5_H1_C1"+=gear_crit_rating=1100
profileset."M5_V5_H1_C1"+=gear_versatility_rating=3900

profileset."M5_V6_H1_C0"+=gear_mastery_rating=3900
profileset."M5_V6_H1_C0"+=gear_haste_rating=1100
profileset."M5_V6_H1_C0"+=gear_crit_rating=400
profileset."M5_V6_H1_C0"+=gear_versatility_rating=4600

profileset."M5_V0_H0_C7"+=gear_mastery_rating=3900
profileset."M5_V0_H0_C7"+=gear_haste_rating=400
profileset."M5_V0_H0_C7"+=gear_crit_rating=5300
profileset."M5_V0_H0_C7"+=gear_versatility_rating=400

profileset."M5_V1_H0_C6"+=gear_mastery_rating=3900
profileset."M5_V1_H0_C6"+=gear_haste_rating=400
profileset."M5_V1_H0_C6"+=gear_crit_rating=4600
profileset."M5_V1_H0_C6"+=gear_versatility_rating=1100

profileset."M5_V2_H0_C5"+=gear_mastery_rating=3900
profileset."M5_V2_H0_C5"+=gear_haste_rating=400
profileset."M5_V2_H0_C5"+=gear_crit_rating=3900
profileset."M5_V2_H0_C5"+=gear_versatility_rating=1800

profileset."M5_V3_H0_C4"+=gear_mastery_rating=3900
profileset."M5_V3_H0_C4"+=gear_haste_rating=400
profileset."M5_V3_H0_C4"+=gear_crit_rating=3200
profileset."M5_V3_H0_C4"+=gear_versatility_rating=2500

profileset."M5_V4_H0_C3"+=gear_mastery_rating=3900
profileset."M5_V4_H0_C3"+=gear_haste_rating=400
profileset."M5_V4_H0_C3"+=gear_crit_rating=2500
profileset."M5_V4_H0_C3"+=gear_versatility_rating=3200

profileset."M5_V5_H0_C2"+=gear_mastery_rating=3900
profileset."M5_V5_H0_C2"+=gear_haste_rating=400
profileset."M5_V5_H0_C2"+=gear_crit_rating=1800
profileset."M5_V5_H0_C2"+=gear_versatility_rating=3900

profileset."M5_V6_H0_C1"+=gear_mastery_rating=3900
profileset."M5_V6_H0_C1"+=gear_haste_rating=400
profileset."M5_V6_H0_C1"+=gear_crit_rating=1100
profileset."M5_V6_H0_C1"+=gear_versatility_rating=4600

profileset."M5_V7_H0_C0"+=gear_mastery_rating=3900
profileset."M5_V7_H0_C0"+=gear_haste_rating=400
profileset."M5_V7_H0_C0"+=gear_crit_rating=400
profileset."M5_V7_H0_C0"+=gear_versatility_rating=5300

profileset."M4_V0_H8_C0"+=gear_mastery_rating=3200
profileset."M4_V0_H8_C0"+=gear_haste_rating=6000
profileset."M4_V0_H8_C0"+=gear_crit_rating=400
profileset."M4_V0_H8_C0"+=gear_versatility_rating=400

profileset."M4_V0_H7_C1"+=gear_mastery_rating=3200
profileset."M4_V0_H7_C1"+=gear_haste_rating=5300
profileset."M4_V0_H7_C1"+=gear_crit_rating=1100
profileset."M4_V0_H7_C1"+=gear_versatility_rating=400

profileset."M4_V1_H7_C0"+=gear_mastery_rating=3200
profileset."M4_V1_H7_C0"+=gear_haste_rating=5300
profileset."M4_V1_H7_C0"+=gear_crit_rating=400
profileset."M4_V1_H7_C0"+=gear_versatility_rating=1100

profileset."M4_V0_H6_C2"+=gear_mastery_rating=3200
profileset."M4_V0_H6_C2"+=gear_haste_rating=4600
profileset."M4_V0_H6_C2"+=gear_crit_rating=1800
profileset."M4_V0_H6_C2"+=gear_versatility_rating=400

profileset."M4_V1_H6_C1"+=gear_mastery_rating=3200
profileset."M4_V1_H6_C1"+=gear_haste_rating=4600
profileset."M4_V1_H6_C1"+=gear_crit_rating=1100
profileset."M4_V1_H6_C1"+=gear_versatility_rating=1100

profileset."M4_V2_H6_C0"+=gear_mastery_rating=3200
profileset."M4_V2_H6_C0"+=gear_haste_rating=4600
profileset."M4_V2_H6_C0"+=gear_crit_rating=400
profileset."M4_V2_H6_C0"+=gear_versatility_rating=1800

profileset."M4_V0_H5_C3"+=gear_mastery_rating=3200
profileset."M4_V0_H5_C3"+=gear_haste_rating=3900
profileset."M4_V0_H5_C3"+=gear_crit_rating=2500
profileset."M4_V0_H5_C3"+=gear_versatility_rating=400

profileset."M4_V1_H5_C2"+=gear_mastery_rating=3200
profileset."M4_V1_H5_C2"+=gear_haste_rating=3900
profileset."M4_V1_H5_C2"+=gear_crit_rating=1800
profileset."M4_V1_H5_C2"+=gear_versatility_rating=1100

profileset."M4_V2_H5_C1"+=gear_mastery_rating=3200
profileset."M4_V2_H5_C1"+=gear_haste_rating=3900
profileset."M4_V2_H5_C1"+=gear_crit_rating=1100
profileset."M4_V2_H5_C1"+=gear_versatility_rating=1800

profileset."M4_V3_H5_C0"+=gear_mastery_rating=3200
profileset."M4_V3_H5_C0"+=gear_haste_rating=3900
profileset."M4_V3_H5_C0"+=gear_crit_rating=400
profileset."M4_V3_H5_C0"+=gear_versatility_rating=2500

profileset."M4_V0_H4_C4"+=gear_mastery_rating=3200
profileset."M4_V0_H4_C4"+=gear_haste_rating=3200
profileset."M4_V0_H4_C4"+=gear_crit_rating=3200
profileset."M4_V0_H4_C4"+=gear_versatility_rating=400

profileset."M4_V1_H4_C3"+=gear_mastery_rating=3200
profileset."M4_V1_H4_C3"+=gear_haste_rating=3200
profileset."M4_V1_H4_C3"+=gear_crit_rating=2500
profileset."M4_V1_H4_C3"+=gear_versatility_rating=1100

profileset."M4_V2_H4_C2"+=gear_mastery_rating=3200
profileset."M4_V2_H4_C2"+=gear_haste_rating=3200
profileset."M4_V2_H4_C2"+=gear_crit_rating=1800
profileset."M4_V2_H4_C2"+=gear_versatility_rating=1800

profileset."M4_V3_H4_C1"+=gear_mastery_rating=3200
profileset."M4_V3_H4_C1"+=gear_haste_rating=3200
profileset."M4_V3_H4_C1"+=gear_crit_rating=1100
profileset."M4_V3_H4_C1"+=gear_versatility_rating=2500

profileset."M4_V4_H4_C0"+=gear_mastery_rating=3200
profileset."M4_V4_H4_C0"+=gear_haste_rating=3200
profileset."M4_V4_H4_C0"+=gear_crit_rating=400
profileset."M4_V4_H4_C0"+=gear_versatility_rating=3200

profileset."M4_V0_H3_C5"+=gear_mastery_rating=3200
profileset."M4_V0_H3_C5"+=gear_haste_rating=2500
profileset."M4_V0_H3_C5"+=gear_crit_rating=3900
profileset."M4_V0_H3_C5"+=gear_versatility_rating=400

profileset."M4_V1_H3_C4"+=gear_mastery_rating=3200
profileset."M4_V1_H3_C4"+=gear_haste_rating=2500
profileset."M4_V1_H3_C4"+=gear_crit_rating=3200
profileset."M4_V1_H3_C4"+=gear_versatility_rating=1100

profileset."M4_V2_H3_C3"+=gear_mastery_rating=3200
profileset."M4_V2_H3_C3"+=gear_haste_rating=2500
profileset."M4_V2_H3_C3"+=gear_crit_rating=2500
profileset."M4_V2_H3_C3"+=gear_versatility_rating=1800

profileset."M4_V3_H3_C2"+=gear_mastery_rating=3200
profileset."M4_V3_H3_C2"+=gear_haste_rating=2500
profileset."M4_V3_H3_C2"+=gear_crit_rating=1800
profileset."M4_V3_H3_C2"+=gear_versatility_rating=2500

profileset."M4_V4_H3_C1"+=gear_mastery_rating=3200
profileset."M4_V4_H3_C1"+=gear_haste_rating=2500
profileset."M4_V4_H3_C1"+=gear_crit_rating=1100
profileset."M4_V4_H3_C1"+=gear_versatility_rating=3200

profileset."M4_V5_H3_C0"+=gear_mastery_rating=3200
profileset."M4_V5_H3_C0"+=gear_haste_rating=2500
profileset."M4_V5_H3_C0"+=gear_crit_rating=400
profileset."M4_V5_H3_C0"+=gear_versatility_rating=3900

profileset."M4_V0_H2_C6"+=gear_mastery_rating=3200
profileset."M4_V0_H2_C6"+=gear_haste_rating=1800
profileset."M4_V0_H2_C6"+=gear_crit_rating=4600
profileset."M4_V0_H2_C6"+=gear_versatility_rating=400

profileset."M4_V1_H2_C5"+=gear_mastery_rating=3200
profileset."M4_V1_H2_C5"+=gear_haste_rating=1800
profileset."M4_V1_H2_C5"+=gear_crit_rating=3900
profileset."M4_V1_H2_C5"+=gear_versatility_rating=1100

profileset."M4_V2_H2_C4"+=gear_mastery_rating=3200
profileset."M4_V2_H2_C4"+=gear_haste_rating=1800
profileset."M4_V2_H2_C4"+=gear_crit_rating=3200
profileset."M4_V2_H2_C4"+=gear_versatility_rating=1800

profileset."M4_V3_H2_C3"+=gear_mastery_rating=3200
profileset."M4_V3_H2_C3"+=gear_haste_rating=1800
profileset."M4_V3_H2_C3"+=gear_crit_rating=2500
profileset."M4_V3_H2_C3"+=gear_versatility_rating=2500

profileset."M4_V4_H2_C2"+=gear_mastery_rating=3200
profileset."M4_V4_H2_C2"+=gear_haste_rating=1800
profileset."M4_V4_H2_C2"+=gear_crit_rating=1800
profileset."M4_V4_H2_C2"+=gear_versatility_rating=3200

profileset."M4_V5_H2_C1"+=gear_mastery_rating=3200
profileset."M4_V5_H2_C1"+=gear_haste_rating=1800
profileset."M4_V5_H2_C1"+=gear_crit_rating=1100
profileset."M4_V5_H2_C1"+=gear_versatility_rating=3900

profileset."M4_V6_H2_C0"+=gear_mastery_rating=3200
profileset."M4_V6_H2_C0"+=gear_haste_rating=1800
profileset."M4_V6_H2_C0"+=gear_crit_rating=400
profileset."M4_V6_H2_C0"+=gear_versatility_rating=4600

profileset."M4_V0_H1_C7"+=gear_mastery_rating=3200
profileset."M4_V0_H1_C7"+=gear_haste_rating=1100
profileset."M4_V0_H1_C7"+=gear_crit_rating=5300
profileset."M4_V0_H1_C7"+=gear_versatility_rating=400

profileset."M4_V1_H1_C6"+=gear_mastery_rating=3200
profileset."M4_V1_H1_C6"+=gear_haste_rating=1100
profileset."M4_V1_H1_C6"+=gear_crit_rating=4600
profileset."M4_V1_H1_C6"+=gear_versatility_rating=1100

profileset."M4_V2_H1_C5"+=gear_mastery_rating=3200
profileset."M4_V2_H1_C5"+=gear_haste_rating=1100
profileset."M4_V2_H1_C5"+=gear_crit_rating=3900
profileset."M4_V2_H1_C5"+=gear_versatility_rating=1800

profileset."M4_V3_H1_C4"+=gear_mastery_rating=3200
profileset."M4_V3_H1_C4"+=gear_haste_rating=1100
profileset."M4_V3_H1_C4"+=gear_crit_rating=3200
profileset."M4_V3_H1_C4"+=gear_versatility_rating=2500

profileset."M4_V4_H1_C3"+=gear_mastery_rating=3200
profileset."M4_V4_H1_C3"+=gear_haste_rating=1100
profileset."M4_V4_H1_C3"+=gear_crit_rating=2500
profileset."M4_V4_H1_C3"+=gear_versatility_rating=3200

profileset."M4_V5_H1_C2"+=gear_mastery_rating=3200
profileset."M4_V5_H1_C2"+=gear_haste_rating=1100
profileset."M4_V5_H1_C2"+=gear_crit_rating=1800
profileset."M4_V5_H1_C2"+=gear_versatility_rating=3900

profileset."M4_V6_H1_C1"+=gear_mastery_rating=3200
profileset."M4_V6_H1_C1"+=gear_haste_rating=1100
profileset."M4_V6_H1_C1"+=gear_crit_rating=1100
profileset."M4_V6_H1_C1"+=gear_versatility_rating=4600

profileset."M4_V7_H1_C0"+=gear_mastery_rating=3200
profileset."M4_V7_H1_C0"+=gear_haste_rating=1100
profileset."M4_V7_H1_C0"+=gear_crit_rating=400
profileset."M4_V7_H1_C0"+=gear_versatility_rating=5300

profileset."M4_V0_H0_C8"+=gear_mastery_rating=3200
profileset."M4_V0_H0_C8"+=gear_haste_rating=400
profileset."M4_V0_H0_C8"+=gear_crit_rating=6000
profileset."M4_V0_H0_C8"+=gear_versatility_rating=400

profileset."M4_V1_H0_C7"+=gear_mastery_rating=3200
profileset."M4_V1_H0_C7"+=gear_haste_rating=400
profileset."M4_V1_H0_C7"+=gear_crit_rating=5300
profileset."M4_V1_H0_C7"+=gear_versatility_rating=1100

profileset."M4_V2_H0_C6"+=gear_mastery_rating=3200
profileset."M4_V2_H0_C6"+=gear_haste_rating=400
profileset."M4_V2_H0_C6"+=gear_crit_rating=4600
profileset."M4_V2_H0_C6"+=gear_versatility_rating=1800

profileset."M4_V3_H0_C5"+=gear_mastery_rating=3200
profileset."M4_V3_H0_C5"+=gear_haste_rating=400
profileset."M4_V3_H0_C5"+=gear_crit_rating=3900
profileset."M4_V3_H0_C5"+=gear_versatility_rating=2500

profileset."M4_V4_H0_C4"+=gear_mastery_rating=3200
profileset."M4_V4_H0_C4"+=gear_haste_rating=400
profileset."M4_V4_H0_C4"+=gear_crit_rating=3200
profileset."M4_V4_H0_C4"+=gear_versatility_rating=3200

profileset."M4_V5_H0_C3"+=gear_mastery_rating=3200
profileset."M4_V5_H0_C3"+=gear_haste_rating=400
profileset."M4_V5_H0_C3"+=gear_crit_rating=2500
profileset."M4_V5_H0_C3"+=gear_versatility_rating=3900

profileset."M4_V6_H0_C2"+=gear_mastery_rating=3200
profileset."M4_V6_H0_C2"+=gear_haste_rating=400
profileset."M4_V6_H0_C2"+=gear_crit_rating=1800
profileset."M4_V6_H0_C2"+=gear_versatility_rating=4600

profileset."M4_V7_H0_C1"+=gear_mastery_rating=3200
profileset."M4_V7_H0_C1"+=gear_haste_rating=400
profileset."M4_V7_H0_C1"+=gear_crit_rating=1100
profileset."M4_V7_H0_C1"+=gear_versatility_rating=5300

profileset."M4_V8_H0_C0"+=gear_mastery_rating=3200
profileset."M4_V8_H0_C0"+=gear_haste_rating=400
profileset."M4_V8_H0_C0"+=gear_crit_rating=400
profileset."M4_V8_H0_C0"+=gear_versatility_rating=6000

profileset."M3_V0_H9_C0"+=gear_mastery_rating=2500
profileset."M3_V0_H9_C0"+=gear_haste_rating=6700
profileset."M3_V0_H9_C0"+=gear_crit_rating=400
profileset."M3_V0_H9_C0"+=gear_versatility_rating=400

profileset."M3_V0_H8_C1"+=gear_mastery_rating=2500
profileset."M3_V0_H8_C1"+=gear_haste_rating=6000
profileset."M3_V0_H8_C1"+=gear_crit_rating=1100
profileset."M3_V0_H8_C1"+=gear_versatility_rating=400

profileset."M3_V1_H8_C0"+=gear_mastery_rating=2500
profileset."M3_V1_H8_C0"+=gear_haste_rating=6000
profileset."M3_V1_H8_C0"+=gear_crit_rating=400
profileset."M3_V1_H8_C0"+=gear_versatility_rating=1100

profileset."M3_V0_H7_C2"+=gear_mastery_rating=2500
profileset."M3_V0_H7_C2"+=gear_haste_rating=5300
profileset."M3_V0_H7_C2"+=gear_crit_rating=1800
profileset."M3_V0_H7_C2"+=gear_versatility_rating=400

profileset."M3_V1_H7_C1"+=gear_mastery_rating=2500
profileset."M3_V1_H7_C1"+=gear_haste_rating=5300
profileset."M3_V1_H7_C1"+=gear_crit_rating=1100
profileset."M3_V1_H7_C1"+=gear_versatility_rating=1100

profileset."M3_V2_H7_C0"+=gear_mastery_rating=2500
profileset."M3_V2_H7_C0"+=gear_haste_rating=5300
profileset."M3_V2_H7_C0"+=gear_crit_rating=400
profileset."M3_V2_H7_C0"+=gear_versatility_rating=1800

profileset."M3_V0_H6_C3"+=gear_mastery_rating=2500
profileset."M3_V0_H6_C3"+=gear_haste_rating=4600
profileset."M3_V0_H6_C3"+=gear_crit_rating=2500
profileset."M3_V0_H6_C3"+=gear_versatility_rating=400

profileset."M3_V1_H6_C2"+=gear_mastery_rating=2500
profileset."M3_V1_H6_C2"+=gear_haste_rating=4600
profileset."M3_V1_H6_C2"+=gear_crit_rating=1800
profileset."M3_V1_H6_C2"+=gear_versatility_rating=1100

profileset."M3_V2_H6_C1"+=gear_mastery_rating=2500
profileset."M3_V2_H6_C1"+=gear_haste_rating=4600
profileset."M3_V2_H6_C1"+=gear_crit_rating=1100
profileset."M3_V2_H6_C1"+=gear_versatility_rating=1800

profileset."M3_V3_H6_C0"+=gear_mastery_rating=2500
profileset."M3_V3_H6_C0"+=gear_haste_rating=4600
profileset."M3_V3_H6_C0"+=gear_crit_rating=400
profileset."M3_V3_H6_C0"+=gear_versatility_rating=2500

profileset."M3_V0_H5_C4"+=gear_mastery_rating=2500
profileset."M3_V0_H5_C4"+=gear_haste_rating=3900
profileset."M3_V0_H5_C4"+=gear_crit_rating=3200
profileset."M3_V0_H5_C4"+=gear_versatility_rating=400

profileset."M3_V1_H5_C3"+=gear_mastery_rating=2500
profileset."M3_V1_H5_C3"+=gear_haste_rating=3900
profileset."M3_V1_H5_C3"+=gear_crit_rating=2500
profileset."M3_V1_H5_C3"+=gear_versatility_rating=1100

profileset."M3_V2_H5_C2"+=gear_mastery_rating=2500
profileset."M3_V2_H5_C2"+=gear_haste_rating=3900
profileset."M3_V2_H5_C2"+=gear_crit_rating=1800
profileset."M3_V2_H5_C2"+=gear_versatility_rating=1800

profileset."M3_V3_H5_C1"+=gear_mastery_rating=2500
profileset."M3_V3_H5_C1"+=gear_haste_rating=3900
profileset."M3_V3_H5_C1"+=gear_crit_rating=1100
profileset."M3_V3_H5_C1"+=gear_versatility_rating=2500

profileset."M3_V4_H5_C0"+=gear_mastery_rating=2500
profileset."M3_V4_H5_C0"+=gear_haste_rating=3900
profileset."M3_V4_H5_C0"+=gear_crit_rating=400
profileset."M3_V4_H5_C0"+=gear_versatility_rating=3200

profileset."M3_V0_H4_C5"+=gear_mastery_rating=2500
profileset."M3_V0_H4_C5"+=gear_haste_rating=3200
profileset."M3_V0_H4_C5"+=gear_crit_rating=3900
profileset."M3_V0_H4_C5"+=gear_versatility_rating=400

profileset."M3_V1_H4_C4"+=gear_mastery_rating=2500
profileset."M3_V1_H4_C4"+=gear_haste_rating=3200
profileset."M3_V1_H4_C4"+=gear_crit_rating=3200
profileset."M3_V1_H4_C4"+=gear_versatility_rating=1100

profileset."M3_V2_H4_C3"+=gear_mastery_rating=2500
profileset."M3_V2_H4_C3"+=gear_haste_rating=3200
profileset."M3_V2_H4_C3"+=gear_crit_rating=2500
profileset."M3_V2_H4_C3"+=gear_versatility_rating=1800

profileset."M3_V3_H4_C2"+=gear_mastery_rating=2500
profileset."M3_V3_H4_C2"+=gear_haste_rating=3200
profileset."M3_V3_H4_C2"+=gear_crit_rating=1800
profileset."M3_V3_H4_C2"+=gear_versatility_rating=2500

profileset."M3_V4_H4_C1"+=gear_mastery_rating=2500
profileset."M3_V4_H4_C1"+=gear_haste_rating=3200
profileset."M3_V4_H4_C1"+=gear_crit_rating=1100
profileset."M3_V4_H4_C1"+=gear_versatility_rating=3200

profileset."M3_V5_H4_C0"+=gear_mastery_rating=2500
profileset."M3_V5_H4_C0"+=gear_haste_rating=3200
profileset."M3_V5_H4_C0"+=gear_crit_rating=400
profileset."M3_V5_H4_C0"+=gear_versatility_rating=3900

profileset."M3_V0_H3_C6"+=gear_mastery_rating=2500
profileset."M3_V0_H3_C6"+=gear_haste_rating=2500
profileset."M3_V0_H3_C6"+=gear_crit_rating=4600
profileset."M3_V0_H3_C6"+=gear_versatility_rating=400

profileset."M3_V1_H3_C5"+=gear_mastery_rating=2500
profileset."M3_V1_H3_C5"+=gear_haste_rating=2500
profileset."M3_V1_H3_C5"+=gear_crit_rating=3900
profileset."M3_V1_H3_C5"+=gear_versatility_rating=1100

profileset."M3_V2_H3_C4"+=gear_mastery_rating=2500
profileset."M3_V2_H3_C4"+=gear_haste_rating=2500
profileset."M3_V2_H3_C4"+=gear_crit_rating=3200
profileset."M3_V2_H3_C4"+=gear_versatility_rating=1800

profileset."M3_V3_H3_C3"+=gear_mastery_rating=2500
profileset."M3_V3_H3_C3"+=gear_haste_rating=2500
profileset."M3_V3_H3_C3"+=gear_crit_rating=2500
profileset."M3_V3_H3_C3"+=gear_versatility_rating=2500

profileset."M3_V4_H3_C2"+=gear_mastery_rating=2500
profileset."M3_V4_H3_C2"+=gear_haste_rating=2500
profileset."M3_V4_H3_C2"+=gear_crit_rating=1800
profileset."M3_V4_H3_C2"+=gear_versatility_rating=3200

profileset."M3_V5_H3_C1"+=gear_mastery_rating=2500
profileset."M3_V5_H3_C1"+=gear_haste_rating=2500
profileset."M3_V5_H3_C1"+=gear_crit_rating=1100
profileset."M3_V5_H3_C1"+=gear_versatility_rating=3900

profileset."M3_V6_H3_C0"+=gear_mastery_rating=2500
profileset."M3_V6_H3_C0"+=gear_haste_rating=2500
profileset."M3_V6_H3_C0"+=gear_crit_rating=400
profileset."M3_V6_H3_C0"+=gear_versatility_rating=4600

profileset."M3_V0_H2_C7"+=gear_mastery_rating=2500
profileset."M3_V0_H2_C7"+=gear_haste_rating=1800
profileset."M3_V0_H2_C7"+=gear_crit_rating=5300
profileset."M3_V0_H2_C7"+=gear_versatility_rating=400

profileset."M3_V1_H2_C6"+=gear_mastery_rating=2500
profileset."M3_V1_H2_C6"+=gear_haste_rating=1800
profileset."M3_V1_H2_C6"+=gear_crit_rating=4600
profileset."M3_V1_H2_C6"+=gear_versatility_rating=1100

profileset."M3_V2_H2_C5"+=gear_mastery_rating=2500
profileset."M3_V2_H2_C5"+=gear_haste_rating=1800
profileset."M3_V2_H2_C5"+=gear_crit_rating=3900
profileset."M3_V2_H2_C5"+=gear_versatility_rating=1800

profileset."M3_V3_H2_C4"+=gear_mastery_rating=2500
profileset."M3_V3_H2_C4"+=gear_haste_rating=1800
profileset."M3_V3_H2_C4"+=gear_crit_rating=3200
profileset."M3_V3_H2_C4"+=gear_versatility_rating=2500

profileset."M3_V4_H2_C3"+=gear_mastery_rating=2500
profileset."M3_V4_H2_C3"+=gear_haste_rating=1800
profileset."M3_V4_H2_C3"+=gear_crit_rating=2500
profileset."M3_V4_H2_C3"+=gear_versatility_rating=3200

profileset."M3_V5_H2_C2"+=gear_mastery_rating=2500
profileset."M3_V5_H2_C2"+=gear_haste_rating=1800
profileset."M3_V5_H2_C2"+=gear_crit_rating=1800
profileset."M3_V5_H2_C2"+=gear_versatility_rating=3900

profileset."M3_V6_H2_C1"+=gear_mastery_rating=2500
profileset."M3_V6_H2_C1"+=gear_haste_rating=1800
profileset."M3_V6_H2_C1"+=gear_crit_rating=1100
profileset."M3_V6_H2_C1"+=gear_versatility_rating=4600

profileset."M3_V7_H2_C0"+=gear_mastery_rating=2500
profileset."M3_V7_H2_C0"+=gear_haste_rating=1800
profileset."M3_V7_H2_C0"+=gear_crit_rating=400
profileset."M3_V7_H2_C0"+=gear_versatility_rating=5300

profileset."M3_V0_H1_C8"+=gear_mastery_rating=2500
profileset."M3_V0_H1_C8"+=gear_haste_rating=1100
profileset."M3_V0_H1_C8"+=gear_crit_rating=6000
profileset."M3_V0_H1_C8"+=gear_versatility_rating=400

profileset."M3_V1_H1_C7"+=gear_mastery_rating=2500
profileset."M3_V1_H1_C7"+=gear_haste_rating=1100
profileset."M3_V1_H1_C7"+=gear_crit_rating=5300
profileset."M3_V1_H1_C7"+=gear_versatility_rating=1100

profileset."M3_V2_H1_C6"+=gear_mastery_rating=2500
profileset."M3_V2_H1_C6"+=gear_haste_rating=1100
profileset."M3_V2_H1_C6"+=gear_crit_rating=4600
profileset."M3_V2_H1_C6"+=gear_versatility_rating=1800

profileset."M3_V3_H1_C5"+=gear_mastery_rating=2500
profileset."M3_V3_H1_C5"+=gear_haste_rating=1100
profileset."M3_V3_H1_C5"+=gear_crit_rating=3900
profileset."M3_V3_H1_C5"+=gear_versatility_rating=2500

profileset."M3_V4_H1_C4"+=gear_mastery_rating=2500
profileset."M3_V4_H1_C4"+=gear_haste_rating=1100
profileset."M3_V4_H1_C4"+=gear_crit_rating=3200
profileset."M3_V4_H1_C4"+=gear_versatility_rating=3200

profileset."M3_V5_H1_C3"+=gear_mastery_rating=2500
profileset."M3_V5_H1_C3"+=gear_haste_rating=1100
profileset."M3_V5_H1_C3"+=gear_crit_rating=2500
profileset."M3_V5_H1_C3"+=gear_versatility_rating=3900

profileset."M3_V6_H1_C2"+=gear_mastery_rating=2500
profileset."M3_V6_H1_C2"+=gear_haste_rating=1100
profileset."M3_V6_H1_C2"+=gear_crit_rating=1800
profileset."M3_V6_H1_C2"+=gear_versatility_rating=4600

profileset."M3_V7_H1_C1"+=gear_mastery_rating=2500
profileset."M3_V7_H1_C1"+=gear_haste_rating=1100
profileset."M3_V7_H1_C1"+=gear_crit_rating=1100
profileset."M3_V7_H1_C1"+=gear_versatility_rating=5300

profileset."M3_V8_H1_C0"+=gear_mastery_rating=2500
profileset."M3_V8_H1_C0"+=gear_haste_rating=1100
profileset."M3_V8_H1_C0"+=gear_crit_rating=400
profileset."M3_V8_H1_C0"+=gear_versatility_rating=6000

profileset."M3_V0_H0_C9"+=gear_mastery_rating=2500
profileset."M3_V0_H0_C9"+=gear_haste_rating=400
profileset."M3_V0_H0_C9"+=gear_crit_rating=6700
profileset."M3_V0_H0_C9"+=gear_versatility_rating=400

profileset."M3_V1_H0_C8"+=gear_mastery_rating=2500
profileset."M3_V1_H0_C8"+=gear_haste_rating=400
profileset."M3_V1_H0_C8"+=gear_crit_rating=6000
profileset."M3_V1_H0_C8"+=gear_versatility_rating=1100

profileset."M3_V2_H0_C7"+=gear_mastery_rating=2500
profileset."M3_V2_H0_C7"+=gear_haste_rating=400
profileset."M3_V2_H0_C7"+=gear_crit_rating=5300
profileset."M3_V2_H0_C7"+=gear_versatility_rating=1800

profileset."M3_V3_H0_C6"+=gear_mastery_rating=2500
profileset."M3_V3_H0_C6"+=gear_haste_rating=400
profileset."M3_V3_H0_C6"+=gear_crit_rating=4600
profileset."M3_V3_H0_C6"+=gear_versatility_rating=2500

profileset."M3_V4_H0_C5"+=gear_mastery_rating=2500
profileset."M3_V4_H0_C5"+=gear_haste_rating=400
profileset."M3_V4_H0_C5"+=gear_crit_rating=3900
profileset."M3_V4_H0_C5"+=gear_versatility_rating=3200

profileset."M3_V5_H0_C4"+=gear_mastery_rating=2500
profileset."M3_V5_H0_C4"+=gear_haste_rating=400
profileset."M3_V5_H0_C4"+=gear_crit_rating=3200
profileset."M3_V5_H0_C4"+=gear_versatility_rating=3900

profileset."M3_V6_H0_C3"+=gear_mastery_rating=2500
profileset."M3_V6_H0_C3"+=gear_haste_rating=400
profileset."M3_V6_H0_C3"+=gear_crit_rating=2500
profileset."M3_V6_H0_C3"+=gear_versatility_rating=4600

profileset."M3_V7_H0_C2"+=gear_mastery_rating=2500
profileset."M3_V7_H0_C2"+=gear_haste_rating=400
profileset."M3_V7_H0_C2"+=gear_crit_rating=1800
profileset."M3_V7_H0_C2"+=gear_versatility_rating=5300

profileset."M3_V8_H0_C1"+=gear_mastery_rating=2500
profileset."M3_V8_H0_C1"+=gear_haste_rating=400
profileset."M3_V8_H0_C1"+=gear_crit_rating=1100
profileset."M3_V8_H0_C1"+=gear_versatility_rating=6000

profileset."M3_V9_H0_C0"+=gear_mastery_rating=2500
profileset."M3_V9_H0_C0"+=gear_haste_rating=400
profileset."M3_V9_H0_C0"+=gear_crit_rating=400
profileset."M3_V9_H0_C0"+=gear_versatility_rating=6700

profileset."M2_V0_H10_C0"+=gear_mastery_rating=1800
profileset."M2_V0_H10_C0"+=gear_haste_rating=7400
profileset."M2_V0_H10_C0"+=gear_crit_rating=400
profileset."M2_V0_H10_C0"+=gear_versatility_rating=400

profileset."M2_V0_H9_C1"+=gear_mastery_rating=1800
profileset."M2_V0_H9_C1"+=gear_haste_rating=6700
profileset."M2_V0_H9_C1"+=gear_crit_rating=1100
profileset."M2_V0_H9_C1"+=gear_versatility_rating=400

profileset."M2_V1_H9_C0"+=gear_mastery_rating=1800
profileset."M2_V1_H9_C0"+=gear_haste_rating=6700
profileset."M2_V1_H9_C0"+=gear_crit_rating=400
profileset."M2_V1_H9_C0"+=gear_versatility_rating=1100

profileset."M2_V0_H8_C2"+=gear_mastery_rating=1800
profileset."M2_V0_H8_C2"+=gear_haste_rating=6000
profileset."M2_V0_H8_C2"+=gear_crit_rating=1800
profileset."M2_V0_H8_C2"+=gear_versatility_rating=400

profileset."M2_V1_H8_C1"+=gear_mastery_rating=1800
profileset."M2_V1_H8_C1"+=gear_haste_rating=6000
profileset."M2_V1_H8_C1"+=gear_crit_rating=1100
profileset."M2_V1_H8_C1"+=gear_versatility_rating=1100

profileset."M2_V2_H8_C0"+=gear_mastery_rating=1800
profileset."M2_V2_H8_C0"+=gear_haste_rating=6000
profileset."M2_V2_H8_C0"+=gear_crit_rating=400
profileset."M2_V2_H8_C0"+=gear_versatility_rating=1800

profileset."M2_V0_H7_C3"+=gear_mastery_rating=1800
profileset."M2_V0_H7_C3"+=gear_haste_rating=5300
profileset."M2_V0_H7_C3"+=gear_crit_rating=2500
profileset."M2_V0_H7_C3"+=gear_versatility_rating=400

profileset."M2_V1_H7_C2"+=gear_mastery_rating=1800
profileset."M2_V1_H7_C2"+=gear_haste_rating=5300
profileset."M2_V1_H7_C2"+=gear_crit_rating=1800
profileset."M2_V1_H7_C2"+=gear_versatility_rating=1100

profileset."M2_V2_H7_C1"+=gear_mastery_rating=1800
profileset."M2_V2_H7_C1"+=gear_haste_rating=5300
profileset."M2_V2_H7_C1"+=gear_crit_rating=1100
profileset."M2_V2_H7_C1"+=gear_versatility_rating=1800

profileset."M2_V3_H7_C0"+=gear_mastery_rating=1800
profileset."M2_V3_H7_C0"+=gear_haste_rating=5300
profileset."M2_V3_H7_C0"+=gear_crit_rating=400
profileset."M2_V3_H7_C0"+=gear_versatility_rating=2500

profileset."M2_V0_H6_C4"+=gear_mastery_rating=1800
profileset."M2_V0_H6_C4"+=gear_haste_rating=4600
profileset."M2_V0_H6_C4"+=gear_crit_rating=3200
profileset."M2_V0_H6_C4"+=gear_versatility_rating=400

profileset."M2_V1_H6_C3"+=gear_mastery_rating=1800
profileset."M2_V1_H6_C3"+=gear_haste_rating=4600
profileset."M2_V1_H6_C3"+=gear_crit_rating=2500
profileset."M2_V1_H6_C3"+=gear_versatility_rating=1100

profileset."M2_V2_H6_C2"+=gear_mastery_rating=1800
profileset."M2_V2_H6_C2"+=gear_haste_rating=4600
profileset."M2_V2_H6_C2"+=gear_crit_rating=1800
profileset."M2_V2_H6_C2"+=gear_versatility_rating=1800

profileset."M2_V3_H6_C1"+=gear_mastery_rating=1800
profileset."M2_V3_H6_C1"+=gear_haste_rating=4600
profileset."M2_V3_H6_C1"+=gear_crit_rating=1100
profileset."M2_V3_H6_C1"+=gear_versatility_rating=2500

profileset."M2_V4_H6_C0"+=gear_mastery_rating=1800
profileset."M2_V4_H6_C0"+=gear_haste_rating=4600
profileset."M2_V4_H6_C0"+=gear_crit_rating=400
profileset."M2_V4_H6_C0"+=gear_versatility_rating=3200

profileset."M2_V0_H5_C5"+=gear_mastery_rating=1800
profileset."M2_V0_H5_C5"+=gear_haste_rating=3900
profileset."M2_V0_H5_C5"+=gear_crit_rating=3900
profileset."M2_V0_H5_C5"+=gear_versatility_rating=400

profileset."M2_V1_H5_C4"+=gear_mastery_rating=1800
profileset."M2_V1_H5_C4"+=gear_haste_rating=3900
profileset."M2_V1_H5_C4"+=gear_crit_rating=3200
profileset."M2_V1_H5_C4"+=gear_versatility_rating=1100

profileset."M2_V2_H5_C3"+=gear_mastery_rating=1800
profileset."M2_V2_H5_C3"+=gear_haste_rating=3900
profileset."M2_V2_H5_C3"+=gear_crit_rating=2500
profileset."M2_V2_H5_C3"+=gear_versatility_rating=1800

profileset."M2_V3_H5_C2"+=gear_mastery_rating=1800
profileset."M2_V3_H5_C2"+=gear_haste_rating=3900
profileset."M2_V3_H5_C2"+=gear_crit_rating=1800
profileset."M2_V3_H5_C2"+=gear_versatility_rating=2500

profileset."M2_V4_H5_C1"+=gear_mastery_rating=1800
profileset."M2_V4_H5_C1"+=gear_haste_rating=3900
profileset."M2_V4_H5_C1"+=gear_crit_rating=1100
profileset."M2_V4_H5_C1"+=gear_versatility_rating=3200

profileset."M2_V5_H5_C0"+=gear_mastery_rating=1800
profileset."M2_V5_H5_C0"+=gear_haste_rating=3900
profileset."M2_V5_H5_C0"+=gear_crit_rating=400
profileset."M2_V5_H5_C0"+=gear_versatility_rating=3900

profileset."M2_V0_H4_C6"+=gear_mastery_rating=1800
profileset."M2_V0_H4_C6"+=gear_haste_rating=3200
profileset."M2_V0_H4_C6"+=gear_crit_rating=4600
profileset."M2_V0_H4_C6"+=gear_versatility_rating=400

profileset."M2_V1_H4_C5"+=gear_mastery_rating=1800
profileset."M2_V1_H4_C5"+=gear_haste_rating=3200
profileset."M2_V1_H4_C5"+=gear_crit_rating=3900
profileset."M2_V1_H4_C5"+=gear_versatility_rating=1100

profileset."M2_V2_H4_C4"+=gear_mastery_rating=1800
profileset."M2_V2_H4_C4"+=gear_haste_rating=3200
profileset."M2_V2_H4_C4"+=gear_crit_rating=3200
profileset."M2_V2_H4_C4"+=gear_versatility_rating=1800

profileset."M2_V3_H4_C3"+=gear_mastery_rating=1800
profileset."M2_V3_H4_C3"+=gear_haste_rating=3200
profileset."M2_V3_H4_C3"+=gear_crit_rating=2500
profileset."M2_V3_H4_C3"+=gear_versatility_rating=2500

profileset."M2_V4_H4_C2"+=gear_mastery_rating=1800
profileset."M2_V4_H4_C2"+=gear_haste_rating=3200
profileset."M2_V4_H4_C2"+=gear_crit_rating=1800
profileset."M2_V4_H4_C2"+=gear_versatility_rating=3200

profileset."M2_V5_H4_C1"+=gear_mastery_rating=1800
profileset."M2_V5_H4_C1"+=gear_haste_rating=3200
profileset."M2_V5_H4_C1"+=gear_crit_rating=1100
profileset."M2_V5_H4_C1"+=gear_versatility_rating=3900

profileset."M2_V6_H4_C0"+=gear_mastery_rating=1800
profileset."M2_V6_H4_C0"+=gear_haste_rating=3200
profileset."M2_V6_H4_C0"+=gear_crit_rating=400
profileset."M2_V6_H4_C0"+=gear_versatility_rating=4600

profileset."M2_V0_H3_C7"+=gear_mastery_rating=1800
profileset."M2_V0_H3_C7"+=gear_haste_rating=2500
profileset."M2_V0_H3_C7"+=gear_crit_rating=5300
profileset."M2_V0_H3_C7"+=gear_versatility_rating=400

profileset."M2_V1_H3_C6"+=gear_mastery_rating=1800
profileset."M2_V1_H3_C6"+=gear_haste_rating=2500
profileset."M2_V1_H3_C6"+=gear_crit_rating=4600
profileset."M2_V1_H3_C6"+=gear_versatility_rating=1100

profileset."M2_V2_H3_C5"+=gear_mastery_rating=1800
profileset."M2_V2_H3_C5"+=gear_haste_rating=2500
profileset."M2_V2_H3_C5"+=gear_crit_rating=3900
profileset."M2_V2_H3_C5"+=gear_versatility_rating=1800

profileset."M2_V3_H3_C4"+=gear_mastery_rating=1800
profileset."M2_V3_H3_C4"+=gear_haste_rating=2500
profileset."M2_V3_H3_C4"+=gear_crit_rating=3200
profileset."M2_V3_H3_C4"+=gear_versatility_rating=2500

profileset."M2_V4_H3_C3"+=gear_mastery_rating=1800
profileset."M2_V4_H3_C3"+=gear_haste_rating=2500
profileset."M2_V4_H3_C3"+=gear_crit_rating=2500
profileset."M2_V4_H3_C3"+=gear_versatility_rating=3200

profileset."M2_V5_H3_C2"+=gear_mastery_rating=1800
profileset."M2_V5_H3_C2"+=gear_haste_rating=2500
profileset."M2_V5_H3_C2"+=gear_crit_rating=1800
profileset."M2_V5_H3_C2"+=gear_versatility_rating=3900

profileset."M2_V6_H3_C1"+=gear_mastery_rating=1800
profileset."M2_V6_H3_C1"+=gear_haste_rating=2500
profileset."M2_V6_H3_C1"+=gear_crit_rating=1100
profileset."M2_V6_H3_C1"+=gear_versatility_rating=4600

profileset."M2_V7_H3_C0"+=gear_mastery_rating=1800
profileset."M2_V7_H3_C0"+=gear_haste_rating=2500
profileset."M2_V7_H3_C0"+=gear_crit_rating=400
profileset."M2_V7_H3_C0"+=gear_versatility_rating=5300

profileset."M2_V0_H2_C8"+=gear_mastery_rating=1800
profileset."M2_V0_H2_C8"+=gear_haste_rating=1800
profileset."M2_V0_H2_C8"+=gear_crit_rating=6000
profileset."M2_V0_H2_C8"+=gear_versatility_rating=400

profileset."M2_V1_H2_C7"+=gear_mastery_rating=1800
profileset."M2_V1_H2_C7"+=gear_haste_rating=1800
profileset."M2_V1_H2_C7"+=gear_crit_rating=5300
profileset."M2_V1_H2_C7"+=gear_versatility_rating=1100

profileset."M2_V2_H2_C6"+=gear_mastery_rating=1800
profileset."M2_V2_H2_C6"+=gear_haste_rating=1800
profileset."M2_V2_H2_C6"+=gear_crit_rating=4600
profileset."M2_V2_H2_C6"+=gear_versatility_rating=1800

profileset."M2_V3_H2_C5"+=gear_mastery_rating=1800
profileset."M2_V3_H2_C5"+=gear_haste_rating=1800
profileset."M2_V3_H2_C5"+=gear_crit_rating=3900
profileset."M2_V3_H2_C5"+=gear_versatility_rating=2500

profileset."M2_V4_H2_C4"+=gear_mastery_rating=1800
profileset."M2_V4_H2_C4"+=gear_haste_rating=1800
profileset."M2_V4_H2_C4"+=gear_crit_rating=3200
profileset."M2_V4_H2_C4"+=gear_versatility_rating=3200

profileset."M2_V5_H2_C3"+=gear_mastery_rating=1800
profileset."M2_V5_H2_C3"+=gear_haste_rating=1800
profileset."M2_V5_H2_C3"+=gear_crit_rating=2500
profileset."M2_V5_H2_C3"+=gear_versatility_rating=3900

profileset."M2_V6_H2_C2"+=gear_mastery_rating=1800
profileset."M2_V6_H2_C2"+=gear_haste_rating=1800
profileset."M2_V6_H2_C2"+=gear_crit_rating=1800
profileset."M2_V6_H2_C2"+=gear_versatility_rating=4600

profileset."M2_V7_H2_C1"+=gear_mastery_rating=1800
profileset."M2_V7_H2_C1"+=gear_haste_rating=1800
profileset."M2_V7_H2_C1"+=gear_crit_rating=1100
profileset."M2_V7_H2_C1"+=gear_versatility_rating=5300

profileset."M2_V8_H2_C0"+=gear_mastery_rating=1800
profileset."M2_V8_H2_C0"+=gear_haste_rating=1800
profileset."M2_V8_H2_C0"+=gear_crit_rating=400
profileset."M2_V8_H2_C0"+=gear_versatility_rating=6000

profileset."M2_V0_H1_C9"+=gear_mastery_rating=1800
profileset."M2_V0_H1_C9"+=gear_haste_rating=1100
profileset."M2_V0_H1_C9"+=gear_crit_rating=6700
profileset."M2_V0_H1_C9"+=gear_versatility_rating=400

profileset."M2_V1_H1_C8"+=gear_mastery_rating=1800
profileset."M2_V1_H1_C8"+=gear_haste_rating=1100
profileset."M2_V1_H1_C8"+=gear_crit_rating=6000
profileset."M2_V1_H1_C8"+=gear_versatility_rating=1100

profileset."M2_V2_H1_C7"+=gear_mastery_rating=1800
profileset."M2_V2_H1_C7"+=gear_haste_rating=1100
profileset."M2_V2_H1_C7"+=gear_crit_rating=5300
profileset."M2_V2_H1_C7"+=gear_versatility_rating=1800

profileset."M2_V3_H1_C6"+=gear_mastery_rating=1800
profileset."M2_V3_H1_C6"+=gear_haste_rating=1100
profileset."M2_V3_H1_C6"+=gear_crit_rating=4600
profileset."M2_V3_H1_C6"+=gear_versatility_rating=2500

profileset."M2_V4_H1_C5"+=gear_mastery_rating=1800
profileset."M2_V4_H1_C5"+=gear_haste_rating=1100
profileset."M2_V4_H1_C5"+=gear_crit_rating=3900
profileset."M2_V4_H1_C5"+=gear_versatility_rating=3200

profileset."M2_V5_H1_C4"+=gear_mastery_rating=1800
profileset."M2_V5_H1_C4"+=gear_haste_rating=1100
profileset."M2_V5_H1_C4"+=gear_crit_rating=3200
profileset."M2_V5_H1_C4"+=gear_versatility_rating=3900

profileset."M2_V6_H1_C3"+=gear_mastery_rating=1800
profileset."M2_V6_H1_C3"+=gear_haste_rating=1100
profileset."M2_V6_H1_C3"+=gear_crit_rating=2500
profileset."M2_V6_H1_C3"+=gear_versatility_rating=4600

profileset."M2_V7_H1_C2"+=gear_mastery_rating=1800
profileset."M2_V7_H1_C2"+=gear_haste_rating=1100
profileset."M2_V7_H1_C2"+=gear_crit_rating=1800
profileset."M2_V7_H1_C2"+=gear_versatility_rating=5300

profileset."M2_V8_H1_C1"+=gear_mastery_rating=1800
profileset."M2_V8_H1_C1"+=gear_haste_rating=1100
profileset."M2_V8_H1_C1"+=gear_crit_rating=1100
profileset."M2_V8_H1_C1"+=gear_versatility_rating=6000

profileset."M2_V9_H1_C0"+=gear_mastery_rating=1800
profileset."M2_V9_H1_C0"+=gear_haste_rating=1100
profileset."M2_V9_H1_C0"+=gear_crit_rating=400
profileset."M2_V9_H1_C0"+=gear_versatility_rating=6700

profileset."M2_V0_H0_C10"+=gear_mastery_rating=1800
profileset."M2_V0_H0_C10"+=gear_haste_rating=400
profileset."M2_V0_H0_C10"+=gear_crit_rating=7400
profileset."M2_V0_H0_C10"+=gear_versatility_rating=400

profileset."M2_V1_H0_C9"+=gear_mastery_rating=1800
profileset."M2_V1_H0_C9"+=gear_haste_rating=400
profileset."M2_V1_H0_C9"+=gear_crit_rating=6700
profileset."M2_V1_H0_C9"+=gear_versatility_rating=1100

profileset."M2_V2_H0_C8"+=gear_mastery_rating=1800
profileset."M2_V2_H0_C8"+=gear_haste_rating=400
profileset."M2_V2_H0_C8"+=gear_crit_rating=6000
profileset."M2_V2_H0_C8"+=gear_versatility_rating=1800

profileset."M2_V3_H0_C7"+=gear_mastery_rating=1800
profileset."M2_V3_H0_C7"+=gear_haste_rating=400
profileset."M2_V3_H0_C7"+=gear_crit_rating=5300
profileset."M2_V3_H0_C7"+=gear_versatility_rating=2500

profileset."M2_V4_H0_C6"+=gear_mastery_rating=1800
profileset."M2_V4_H0_C6"+=gear_haste_rating=400
profileset."M2_V4_H0_C6"+=gear_crit_rating=4600
profileset."M2_V4_H0_C6"+=gear_versatility_rating=3200

profileset."M2_V5_H0_C5"+=gear_mastery_rating=1800
profileset."M2_V5_H0_C5"+=gear_haste_rating=400
profileset."M2_V5_H0_C5"+=gear_crit_rating=3900
profileset."M2_V5_H0_C5"+=gear_versatility_rating=3900

profileset."M2_V6_H0_C4"+=gear_mastery_rating=1800
profileset."M2_V6_H0_C4"+=gear_haste_rating=400
profileset."M2_V6_H0_C4"+=gear_crit_rating=3200
profileset."M2_V6_H0_C4"+=gear_versatility_rating=4600

profileset."M2_V7_H0_C3"+=gear_mastery_rating=1800
profileset."M2_V7_H0_C3"+=gear_haste_rating=400
profileset."M2_V7_H0_C3"+=gear_crit_rating=2500
profileset."M2_V7_H0_C3"+=gear_versatility_rating=5300

profileset."M2_V8_H0_C2"+=gear_mastery_rating=1800
profileset."M2_V8_H0_C2"+=gear_haste_rating=400
profileset."M2_V8_H0_C2"+=gear_crit_rating=1800
profileset."M2_V8_H0_C2"+=gear_versatility_rating=6000

profileset."M2_V9_H0_C1"+=gear_mastery_rating=1800
profileset."M2_V9_H0_C1"+=gear_haste_rating=400
profileset."M2_V9_H0_C1"+=gear_crit_rating=1100
profileset."M2_V9_H0_C1"+=gear_versatility_rating=6700

profileset."M2_V10_H0_C0"+=gear_mastery_rating=1800
profileset."M2_V10_H0_C0"+=gear_haste_rating=400
profileset."M2_V10_H0_C0"+=gear_crit_rating=400
profileset."M2_V10_H0_C0"+=gear_versatility_rating=7400

profileset."M1_V0_H11_C0"+=gear_mastery_rating=1100
profileset."M1_V0_H11_C0"+=gear_haste_rating=8100
profileset."M1_V0_H11_C0"+=gear_crit_rating=400
profileset."M1_V0_H11_C0"+=gear_versatility_rating=400

profileset."M1_V0_H10_C1"+=gear_mastery_rating=1100
profileset."M1_V0_H10_C1"+=gear_haste_rating=7400
profileset."M1_V0_H10_C1"+=gear_crit_rating=1100
profileset."M1_V0_H10_C1"+=gear_versatility_rating=400

profileset."M1_V1_H10_C0"+=gear_mastery_rating=1100
profileset."M1_V1_H10_C0"+=gear_haste_rating=7400
profileset."M1_V1_H10_C0"+=gear_crit_rating=400
profileset."M1_V1_H10_C0"+=gear_versatility_rating=1100

profileset."M1_V0_H9_C2"+=gear_mastery_rating=1100
profileset."M1_V0_H9_C2"+=gear_haste_rating=6700
profileset."M1_V0_H9_C2"+=gear_crit_rating=1800
profileset."M1_V0_H9_C2"+=gear_versatility_rating=400

profileset."M1_V1_H9_C1"+=gear_mastery_rating=1100
profileset."M1_V1_H9_C1"+=gear_haste_rating=6700
profileset."M1_V1_H9_C1"+=gear_crit_rating=1100
profileset."M1_V1_H9_C1"+=gear_versatility_rating=1100

profileset."M1_V2_H9_C0"+=gear_mastery_rating=1100
profileset."M1_V2_H9_C0"+=gear_haste_rating=6700
profileset."M1_V2_H9_C0"+=gear_crit_rating=400
profileset."M1_V2_H9_C0"+=gear_versatility_rating=1800

profileset."M1_V0_H8_C3"+=gear_mastery_rating=1100
profileset."M1_V0_H8_C3"+=gear_haste_rating=6000
profileset."M1_V0_H8_C3"+=gear_crit_rating=2500
profileset."M1_V0_H8_C3"+=gear_versatility_rating=400

profileset."M1_V1_H8_C2"+=gear_mastery_rating=1100
profileset."M1_V1_H8_C2"+=gear_haste_rating=6000
profileset."M1_V1_H8_C2"+=gear_crit_rating=1800
profileset."M1_V1_H8_C2"+=gear_versatility_rating=1100

profileset."M1_V2_H8_C1"+=gear_mastery_rating=1100
profileset."M1_V2_H8_C1"+=gear_haste_rating=6000
profileset."M1_V2_H8_C1"+=gear_crit_rating=1100
profileset."M1_V2_H8_C1"+=gear_versatility_rating=1800

profileset."M1_V3_H8_C0"+=gear_mastery_rating=1100
profileset."M1_V3_H8_C0"+=gear_haste_rating=6000
profileset."M1_V3_H8_C0"+=gear_crit_rating=400
profileset."M1_V3_H8_C0"+=gear_versatility_rating=2500

profileset."M1_V0_H7_C4"+=gear_mastery_rating=1100
profileset."M1_V0_H7_C4"+=gear_haste_rating=5300
profileset."M1_V0_H7_C4"+=gear_crit_rating=3200
profileset."M1_V0_H7_C4"+=gear_versatility_rating=400

profileset."M1_V1_H7_C3"+=gear_mastery_rating=1100
profileset."M1_V1_H7_C3"+=gear_haste_rating=5300
profileset."M1_V1_H7_C3"+=gear_crit_rating=2500
profileset."M1_V1_H7_C3"+=gear_versatility_rating=1100

profileset."M1_V2_H7_C2"+=gear_mastery_rating=1100
profileset."M1_V2_H7_C2"+=gear_haste_rating=5300
profileset."M1_V2_H7_C2"+=gear_crit_rating=1800
profileset."M1_V2_H7_C2"+=gear_versatility_rating=1800

profileset."M1_V3_H7_C1"+=gear_mastery_rating=1100
profileset."M1_V3_H7_C1"+=gear_haste_rating=5300
profileset."M1_V3_H7_C1"+=gear_crit_rating=1100
profileset."M1_V3_H7_C1"+=gear_versatility_rating=2500

profileset."M1_V4_H7_C0"+=gear_mastery_rating=1100
profileset."M1_V4_H7_C0"+=gear_haste_rating=5300
profileset."M1_V4_H7_C0"+=gear_crit_rating=400
profileset."M1_V4_H7_C0"+=gear_versatility_rating=3200

profileset."M1_V0_H6_C5"+=gear_mastery_rating=1100
profileset."M1_V0_H6_C5"+=gear_haste_rating=4600
profileset."M1_V0_H6_C5"+=gear_crit_rating=3900
profileset."M1_V0_H6_C5"+=gear_versatility_rating=400

profileset."M1_V1_H6_C4"+=gear_mastery_rating=1100
profileset."M1_V1_H6_C4"+=gear_haste_rating=4600
profileset."M1_V1_H6_C4"+=gear_crit_rating=3200
profileset."M1_V1_H6_C4"+=gear_versatility_rating=1100

profileset."M1_V2_H6_C3"+=gear_mastery_rating=1100
profileset."M1_V2_H6_C3"+=gear_haste_rating=4600
profileset."M1_V2_H6_C3"+=gear_crit_rating=2500
profileset."M1_V2_H6_C3"+=gear_versatility_rating=1800

profileset."M1_V3_H6_C2"+=gear_mastery_rating=1100
profileset."M1_V3_H6_C2"+=gear_haste_rating=4600
profileset."M1_V3_H6_C2"+=gear_crit_rating=1800
profileset."M1_V3_H6_C2"+=gear_versatility_rating=2500

profileset."M1_V4_H6_C1"+=gear_mastery_rating=1100
profileset."M1_V4_H6_C1"+=gear_haste_rating=4600
profileset."M1_V4_H6_C1"+=gear_crit_rating=1100
profileset."M1_V4_H6_C1"+=gear_versatility_rating=3200

profileset."M1_V5_H6_C0"+=gear_mastery_rating=1100
profileset."M1_V5_H6_C0"+=gear_haste_rating=4600
profileset."M1_V5_H6_C0"+=gear_crit_rating=400
profileset."M1_V5_H6_C0"+=gear_versatility_rating=3900

profileset."M1_V0_H5_C6"+=gear_mastery_rating=1100
profileset."M1_V0_H5_C6"+=gear_haste_rating=3900
profileset."M1_V0_H5_C6"+=gear_crit_rating=4600
profileset."M1_V0_H5_C6"+=gear_versatility_rating=400

profileset."M1_V1_H5_C5"+=gear_mastery_rating=1100
profileset."M1_V1_H5_C5"+=gear_haste_rating=3900
profileset."M1_V1_H5_C5"+=gear_crit_rating=3900
profileset."M1_V1_H5_C5"+=gear_versatility_rating=1100

profileset."M1_V2_H5_C4"+=gear_mastery_rating=1100
profileset."M1_V2_H5_C4"+=gear_haste_rating=3900
profileset."M1_V2_H5_C4"+=gear_crit_rating=3200
profileset."M1_V2_H5_C4"+=gear_versatility_rating=1800

profileset."M1_V3_H5_C3"+=gear_mastery_rating=1100
profileset."M1_V3_H5_C3"+=gear_haste_rating=3900
profileset."M1_V3_H5_C3"+=gear_crit_rating=2500
profileset."M1_V3_H5_C3"+=gear_versatility_rating=2500

profileset."M1_V4_H5_C2"+=gear_mastery_rating=1100
profileset."M1_V4_H5_C2"+=gear_haste_rating=3900
profileset."M1_V4_H5_C2"+=gear_crit_rating=1800
profileset."M1_V4_H5_C2"+=gear_versatility_rating=3200

profileset."M1_V5_H5_C1"+=gear_mastery_rating=1100
profileset."M1_V5_H5_C1"+=gear_haste_rating=3900
profileset."M1_V5_H5_C1"+=gear_crit_rating=1100
profileset."M1_V5_H5_C1"+=gear_versatility_rating=3900

profileset."M1_V6_H5_C0"+=gear_mastery_rating=1100
profileset."M1_V6_H5_C0"+=gear_haste_rating=3900
profileset."M1_V6_H5_C0"+=gear_crit_rating=400
profileset."M1_V6_H5_C0"+=gear_versatility_rating=4600

profileset."M1_V0_H4_C7"+=gear_mastery_rating=1100
profileset."M1_V0_H4_C7"+=gear_haste_rating=3200
profileset."M1_V0_H4_C7"+=gear_crit_rating=5300
profileset."M1_V0_H4_C7"+=gear_versatility_rating=400

profileset."M1_V1_H4_C6"+=gear_mastery_rating=1100
profileset."M1_V1_H4_C6"+=gear_haste_rating=3200
profileset."M1_V1_H4_C6"+=gear_crit_rating=4600
profileset."M1_V1_H4_C6"+=gear_versatility_rating=1100

profileset."M1_V2_H4_C5"+=gear_mastery_rating=1100
profileset."M1_V2_H4_C5"+=gear_haste_rating=3200
profileset."M1_V2_H4_C5"+=gear_crit_rating=3900
profileset."M1_V2_H4_C5"+=gear_versatility_rating=1800

profileset."M1_V3_H4_C4"+=gear_mastery_rating=1100
profileset."M1_V3_H4_C4"+=gear_haste_rating=3200
profileset."M1_V3_H4_C4"+=gear_crit_rating=3200
profileset."M1_V3_H4_C4"+=gear_versatility_rating=2500

profileset."M1_V4_H4_C3"+=gear_mastery_rating=1100
profileset."M1_V4_H4_C3"+=gear_haste_rating=3200
profileset."M1_V4_H4_C3"+=gear_crit_rating=2500
profileset."M1_V4_H4_C3"+=gear_versatility_rating=3200

profileset."M1_V5_H4_C2"+=gear_mastery_rating=1100
profileset."M1_V5_H4_C2"+=gear_haste_rating=3200
profileset."M1_V5_H4_C2"+=gear_crit_rating=1800
profileset."M1_V5_H4_C2"+=gear_versatility_rating=3900

profileset."M1_V6_H4_C1"+=gear_mastery_rating=1100
profileset."M1_V6_H4_C1"+=gear_haste_rating=3200
profileset."M1_V6_H4_C1"+=gear_crit_rating=1100
profileset."M1_V6_H4_C1"+=gear_versatility_rating=4600

profileset."M1_V7_H4_C0"+=gear_mastery_rating=1100
profileset."M1_V7_H4_C0"+=gear_haste_rating=3200
profileset."M1_V7_H4_C0"+=gear_crit_rating=400
profileset."M1_V7_H4_C0"+=gear_versatility_rating=5300

profileset."M1_V0_H3_C8"+=gear_mastery_rating=1100
profileset."M1_V0_H3_C8"+=gear_haste_rating=2500
profileset."M1_V0_H3_C8"+=gear_crit_rating=6000
profileset."M1_V0_H3_C8"+=gear_versatility_rating=400

profileset."M1_V1_H3_C7"+=gear_mastery_rating=1100
profileset."M1_V1_H3_C7"+=gear_haste_rating=2500
profileset."M1_V1_H3_C7"+=gear_crit_rating=5300
profileset."M1_V1_H3_C7"+=gear_versatility_rating=1100

profileset."M1_V2_H3_C6"+=gear_mastery_rating=1100
profileset."M1_V2_H3_C6"+=gear_haste_rating=2500
profileset."M1_V2_H3_C6"+=gear_crit_rating=4600
profileset."M1_V2_H3_C6"+=gear_versatility_rating=1800

profileset."M1_V3_H3_C5"+=gear_mastery_rating=1100
profileset."M1_V3_H3_C5"+=gear_haste_rating=2500
profileset."M1_V3_H3_C5"+=gear_crit_rating=3900
profileset."M1_V3_H3_C5"+=gear_versatility_rating=2500

profileset."M1_V4_H3_C4"+=gear_mastery_rating=1100
profileset."M1_V4_H3_C4"+=gear_haste_rating=2500
profileset."M1_V4_H3_C4"+=gear_crit_rating=3200
profileset."M1_V4_H3_C4"+=gear_versatility_rating=3200

profileset."M1_V5_H3_C3"+=gear_mastery_rating=1100
profileset."M1_V5_H3_C3"+=gear_haste_rating=2500
profileset."M1_V5_H3_C3"+=gear_crit_rating=2500
profileset."M1_V5_H3_C3"+=gear_versatility_rating=3900

profileset."M1_V6_H3_C2"+=gear_mastery_rating=1100
profileset."M1_V6_H3_C2"+=gear_haste_rating=2500
profileset."M1_V6_H3_C2"+=gear_crit_rating=1800
profileset."M1_V6_H3_C2"+=gear_versatility_rating=4600

profileset."M1_V7_H3_C1"+=gear_mastery_rating=1100
profileset."M1_V7_H3_C1"+=gear_haste_rating=2500
profileset."M1_V7_H3_C1"+=gear_crit_rating=1100
profileset."M1_V7_H3_C1"+=gear_versatility_rating=5300

profileset."M1_V8_H3_C0"+=gear_mastery_rating=1100
profileset."M1_V8_H3_C0"+=gear_haste_rating=2500
profileset."M1_V8_H3_C0"+=gear_crit_rating=400
profileset."M1_V8_H3_C0"+=gear_versatility_rating=6000

profileset."M1_V0_H2_C9"+=gear_mastery_rating=1100
profileset."M1_V0_H2_C9"+=gear_haste_rating=1800
profileset."M1_V0_H2_C9"+=gear_crit_rating=6700
profileset."M1_V0_H2_C9"+=gear_versatility_rating=400

profileset."M1_V1_H2_C8"+=gear_mastery_rating=1100
profileset."M1_V1_H2_C8"+=gear_haste_rating=1800
profileset."M1_V1_H2_C8"+=gear_crit_rating=6000
profileset."M1_V1_H2_C8"+=gear_versatility_rating=1100

profileset."M1_V2_H2_C7"+=gear_mastery_rating=1100
profileset."M1_V2_H2_C7"+=gear_haste_rating=1800
profileset."M1_V2_H2_C7"+=gear_crit_rating=5300
profileset."M1_V2_H2_C7"+=gear_versatility_rating=1800

profileset."M1_V3_H2_C6"+=gear_mastery_rating=1100
profileset."M1_V3_H2_C6"+=gear_haste_rating=1800
profileset."M1_V3_H2_C6"+=gear_crit_rating=4600
profileset."M1_V3_H2_C6"+=gear_versatility_rating=2500

profileset."M1_V4_H2_C5"+=gear_mastery_rating=1100
profileset."M1_V4_H2_C5"+=gear_haste_rating=1800
profileset."M1_V4_H2_C5"+=gear_crit_rating=3900
profileset."M1_V4_H2_C5"+=gear_versatility_rating=3200

profileset."M1_V5_H2_C4"+=gear_mastery_rating=1100
profileset."M1_V5_H2_C4"+=gear_haste_rating=1800
profileset."M1_V5_H2_C4"+=gear_crit_rating=3200
profileset."M1_V5_H2_C4"+=gear_versatility_rating=3900

profileset."M1_V6_H2_C3"+=gear_mastery_rating=1100
profileset."M1_V6_H2_C3"+=gear_haste_rating=1800
profileset."M1_V6_H2_C3"+=gear_crit_rating=2500
profileset."M1_V6_H2_C3"+=gear_versatility_rating=4600

profileset."M1_V7_H2_C2"+=gear_mastery_rating=1100
profileset."M1_V7_H2_C2"+=gear_haste_rating=1800
profileset."M1_V7_H2_C2"+=gear_crit_rating=1800
profileset."M1_V7_H2_C2"+=gear_versatility_rating=5300

profileset."M1_V8_H2_C1"+=gear_mastery_rating=1100
profileset."M1_V8_H2_C1"+=gear_haste_rating=1800
profileset."M1_V8_H2_C1"+=gear_crit_rating=1100
profileset."M1_V8_H2_C1"+=gear_versatility_rating=6000

profileset."M1_V9_H2_C0"+=gear_mastery_rating=1100
profileset."M1_V9_H2_C0"+=gear_haste_rating=1800
profileset."M1_V9_H2_C0"+=gear_crit_rating=400
profileset."M1_V9_H2_C0"+=gear_versatility_rating=6700

profileset."M1_V0_H1_C10"+=gear_mastery_rating=1100
profileset."M1_V0_H1_C10"+=gear_haste_rating=1100
profileset."M1_V0_H1_C10"+=gear_crit_rating=7400
profileset."M1_V0_H1_C10"+=gear_versatility_rating=400

profileset."M1_V1_H1_C9"+=gear_mastery_rating=1100
profileset."M1_V1_H1_C9"+=gear_haste_rating=1100
profileset."M1_V1_H1_C9"+=gear_crit_rating=6700
profileset."M1_V1_H1_C9"+=gear_versatility_rating=1100

profileset."M1_V2_H1_C8"+=gear_mastery_rating=1100
profileset."M1_V2_H1_C8"+=gear_haste_rating=1100
profileset."M1_V2_H1_C8"+=gear_crit_rating=6000
profileset."M1_V2_H1_C8"+=gear_versatility_rating=1800

profileset."M1_V3_H1_C7"+=gear_mastery_rating=1100
profileset."M1_V3_H1_C7"+=gear_haste_rating=1100
profileset."M1_V3_H1_C7"+=gear_crit_rating=5300
profileset."M1_V3_H1_C7"+=gear_versatility_rating=2500

profileset."M1_V4_H1_C6"+=gear_mastery_rating=1100
profileset."M1_V4_H1_C6"+=gear_haste_rating=1100
profileset."M1_V4_H1_C6"+=gear_crit_rating=4600
profileset."M1_V4_H1_C6"+=gear_versatility_rating=3200

profileset."M1_V5_H1_C5"+=gear_mastery_rating=1100
profileset."M1_V5_H1_C5"+=gear_haste_rating=1100
profileset."M1_V5_H1_C5"+=gear_crit_rating=3900
profileset."M1_V5_H1_C5"+=gear_versatility_rating=3900

profileset."M1_V6_H1_C4"+=gear_mastery_rating=1100
profileset."M1_V6_H1_C4"+=gear_haste_rating=1100
profileset."M1_V6_H1_C4"+=gear_crit_rating=3200
profileset."M1_V6_H1_C4"+=gear_versatility_rating=4600

profileset."M1_V7_H1_C3"+=gear_mastery_rating=1100
profileset."M1_V7_H1_C3"+=gear_haste_rating=1100
profileset."M1_V7_H1_C3"+=gear_crit_rating=2500
profileset."M1_V7_H1_C3"+=gear_versatility_rating=5300

profileset."M1_V8_H1_C2"+=gear_mastery_rating=1100
profileset."M1_V8_H1_C2"+=gear_haste_rating=1100
profileset."M1_V8_H1_C2"+=gear_crit_rating=1800
profileset."M1_V8_H1_C2"+=gear_versatility_rating=6000

profileset."M1_V9_H1_C1"+=gear_mastery_rating=1100
profileset."M1_V9_H1_C1"+=gear_haste_rating=1100
profileset."M1_V9_H1_C1"+=gear_crit_rating=1100
profileset."M1_V9_H1_C1"+=gear_versatility_rating=6700

profileset."M1_V10_H1_C0"+=gear_mastery_rating=1100
profileset."M1_V10_H1_C0"+=gear_haste_rating=1100
profileset."M1_V10_H1_C0"+=gear_crit_rating=400
profileset."M1_V10_H1_C0"+=gear_versatility_rating=7400

profileset."M1_V0_H0_C11"+=gear_mastery_rating=1100
profileset."M1_V0_H0_C11"+=gear_haste_rating=400
profileset."M1_V0_H0_C11"+=gear_crit_rating=8100
profileset."M1_V0_H0_C11"+=gear_versatility_rating=400

profileset."M1_V1_H0_C10"+=gear_mastery_rating=1100
profileset."M1_V1_H0_C10"+=gear_haste_rating=400
profileset."M1_V1_H0_C10"+=gear_crit_rating=7400
profileset."M1_V1_H0_C10"+=gear_versatility_rating=1100

profileset."M1_V2_H0_C9"+=gear_mastery_rating=1100
profileset."M1_V2_H0_C9"+=gear_haste_rating=400
profileset."M1_V2_H0_C9"+=gear_crit_rating=6700
profileset."M1_V2_H0_C9"+=gear_versatility_rating=1800

profileset."M1_V3_H0_C8"+=gear_mastery_rating=1100
profileset."M1_V3_H0_C8"+=gear_haste_rating=400
profileset."M1_V3_H0_C8"+=gear_crit_rating=6000
profileset."M1_V3_H0_C8"+=gear_versatility_rating=2500

profileset."M1_V4_H0_C7"+=gear_mastery_rating=1100
profileset."M1_V4_H0_C7"+=gear_haste_rating=400
profileset."M1_V4_H0_C7"+=gear_crit_rating=5300
profileset."M1_V4_H0_C7"+=gear_versatility_rating=3200

profileset."M1_V5_H0_C6"+=gear_mastery_rating=1100
profileset."M1_V5_H0_C6"+=gear_haste_rating=400
profileset."M1_V5_H0_C6"+=gear_crit_rating=4600
profileset."M1_V5_H0_C6"+=gear_versatility_rating=3900

profileset."M1_V6_H0_C5"+=gear_mastery_rating=1100
profileset."M1_V6_H0_C5"+=gear_haste_rating=400
profileset."M1_V6_H0_C5"+=gear_crit_rating=3900
profileset."M1_V6_H0_C5"+=gear_versatility_rating=4600

profileset."M1_V7_H0_C4"+=gear_mastery_rating=1100
profileset."M1_V7_H0_C4"+=gear_haste_rating=400
profileset."M1_V7_H0_C4"+=gear_crit_rating=3200
profileset."M1_V7_H0_C4"+=gear_versatility_rating=5300

profileset."M1_V8_H0_C3"+=gear_mastery_rating=1100
profileset."M1_V8_H0_C3"+=gear_haste_rating=400
profileset."M1_V8_H0_C3"+=gear_crit_rating=2500
profileset."M1_V8_H0_C3"+=gear_versatility_rating=6000

profileset."M1_V9_H0_C2"+=gear_mastery_rating=1100
profileset."M1_V9_H0_C2"+=gear_haste_rating=400
profileset."M1_V9_H0_C2"+=gear_crit_rating=1800
profileset."M1_V9_H0_C2"+=gear_versatility_rating=6700

profileset."M1_V10_H0_C1"+=gear_mastery_rating=1100
profileset."M1_V10_H0_C1"+=gear_haste_rating=400
profileset."M1_V10_H0_C1"+=gear_crit_rating=1100
profileset."M1_V10_H0_C1"+=gear_versatility_rating=7400

profileset."M1_V11_H0_C0"+=gear_mastery_rating=1100
profileset."M1_V11_H0_C0"+=gear_haste_rating=400
profileset."M1_V11_H0_C0"+=gear_crit_rating=400
profileset."M1_V11_H0_C0"+=gear_versatility_rating=8100

profileset."M0_V0_H12_C0"+=gear_mastery_rating=400
profileset."M0_V0_H12_C0"+=gear_haste_rating=8800
profileset."M0_V0_H12_C0"+=gear_crit_rating=400
profileset."M0_V0_H12_C0"+=gear_versatility_rating=400

profileset."M0_V0_H11_C1"+=gear_mastery_rating=400
profileset."M0_V0_H11_C1"+=gear_haste_rating=8100
profileset."M0_V0_H11_C1"+=gear_crit_rating=1100
profileset."M0_V0_H11_C1"+=gear_versatility_rating=400

profileset."M0_V1_H11_C0"+=gear_mastery_rating=400
profileset."M0_V1_H11_C0"+=gear_haste_rating=8100
profileset."M0_V1_H11_C0"+=gear_crit_rating=400
profileset."M0_V1_H11_C0"+=gear_versatility_rating=1100

profileset."M0_V0_H10_C2"+=gear_mastery_rating=400
profileset."M0_V0_H10_C2"+=gear_haste_rating=7400
profileset."M0_V0_H10_C2"+=gear_crit_rating=1800
profileset."M0_V0_H10_C2"+=gear_versatility_rating=400

profileset."M0_V1_H10_C1"+=gear_mastery_rating=400
profileset."M0_V1_H10_C1"+=gear_haste_rating=7400
profileset."M0_V1_H10_C1"+=gear_crit_rating=1100
profileset."M0_V1_H10_C1"+=gear_versatility_rating=1100

profileset."M0_V2_H10_C0"+=gear_mastery_rating=400
profileset."M0_V2_H10_C0"+=gear_haste_rating=7400
profileset."M0_V2_H10_C0"+=gear_crit_rating=400
profileset."M0_V2_H10_C0"+=gear_versatility_rating=1800

profileset."M0_V0_H9_C3"+=gear_mastery_rating=400
profileset."M0_V0_H9_C3"+=gear_haste_rating=6700
profileset."M0_V0_H9_C3"+=gear_crit_rating=2500
profileset."M0_V0_H9_C3"+=gear_versatility_rating=400

profileset."M0_V1_H9_C2"+=gear_mastery_rating=400
profileset."M0_V1_H9_C2"+=gear_haste_rating=6700
profileset."M0_V1_H9_C2"+=gear_crit_rating=1800
profileset."M0_V1_H9_C2"+=gear_versatility_rating=1100

profileset."M0_V2_H9_C1"+=gear_mastery_rating=400
profileset."M0_V2_H9_C1"+=gear_haste_rating=6700
profileset."M0_V2_H9_C1"+=gear_crit_rating=1100
profileset."M0_V2_H9_C1"+=gear_versatility_rating=1800

profileset."M0_V3_H9_C0"+=gear_mastery_rating=400
profileset."M0_V3_H9_C0"+=gear_haste_rating=6700
profileset."M0_V3_H9_C0"+=gear_crit_rating=400
profileset."M0_V3_H9_C0"+=gear_versatility_rating=2500

profileset."M0_V0_H8_C4"+=gear_mastery_rating=400
profileset."M0_V0_H8_C4"+=gear_haste_rating=6000
profileset."M0_V0_H8_C4"+=gear_crit_rating=3200
profileset."M0_V0_H8_C4"+=gear_versatility_rating=400

profileset."M0_V1_H8_C3"+=gear_mastery_rating=400
profileset."M0_V1_H8_C3"+=gear_haste_rating=6000
profileset."M0_V1_H8_C3"+=gear_crit_rating=2500
profileset."M0_V1_H8_C3"+=gear_versatility_rating=1100

profileset."M0_V2_H8_C2"+=gear_mastery_rating=400
profileset."M0_V2_H8_C2"+=gear_haste_rating=6000
profileset."M0_V2_H8_C2"+=gear_crit_rating=1800
profileset."M0_V2_H8_C2"+=gear_versatility_rating=1800

profileset."M0_V3_H8_C1"+=gear_mastery_rating=400
profileset."M0_V3_H8_C1"+=gear_haste_rating=6000
profileset."M0_V3_H8_C1"+=gear_crit_rating=1100
profileset."M0_V3_H8_C1"+=gear_versatility_rating=2500

profileset."M0_V4_H8_C0"+=gear_mastery_rating=400
profileset."M0_V4_H8_C0"+=gear_haste_rating=6000
profileset."M0_V4_H8_C0"+=gear_crit_rating=400
profileset."M0_V4_H8_C0"+=gear_versatility_rating=3200

profileset."M0_V0_H7_C5"+=gear_mastery_rating=400
profileset."M0_V0_H7_C5"+=gear_haste_rating=5300
profileset."M0_V0_H7_C5"+=gear_crit_rating=3900
profileset."M0_V0_H7_C5"+=gear_versatility_rating=400

profileset."M0_V1_H7_C4"+=gear_mastery_rating=400
profileset."M0_V1_H7_C4"+=gear_haste_rating=5300
profileset."M0_V1_H7_C4"+=gear_crit_rating=3200
profileset."M0_V1_H7_C4"+=gear_versatility_rating=1100

profileset."M0_V2_H7_C3"+=gear_mastery_rating=400
profileset."M0_V2_H7_C3"+=gear_haste_rating=5300
profileset."M0_V2_H7_C3"+=gear_crit_rating=2500
profileset."M0_V2_H7_C3"+=gear_versatility_rating=1800

profileset."M0_V3_H7_C2"+=gear_mastery_rating=400
profileset."M0_V3_H7_C2"+=gear_haste_rating=5300
profileset."M0_V3_H7_C2"+=gear_crit_rating=1800
profileset."M0_V3_H7_C2"+=gear_versatility_rating=2500

profileset."M0_V4_H7_C1"+=gear_mastery_rating=400
profileset."M0_V4_H7_C1"+=gear_haste_rating=5300
profileset."M0_V4_H7_C1"+=gear_crit_rating=1100
profileset."M0_V4_H7_C1"+=gear_versatility_rating=3200

profileset."M0_V5_H7_C0"+=gear_mastery_rating=400
profileset."M0_V5_H7_C0"+=gear_haste_rating=5300
profileset."M0_V5_H7_C0"+=gear_crit_rating=400
profileset."M0_V5_H7_C0"+=gear_versatility_rating=3900

profileset."M0_V0_H6_C6"+=gear_mastery_rating=400
profileset."M0_V0_H6_C6"+=gear_haste_rating=4600
profileset."M0_V0_H6_C6"+=gear_crit_rating=4600
profileset."M0_V0_H6_C6"+=gear_versatility_rating=400

profileset."M0_V1_H6_C5"+=gear_mastery_rating=400
profileset."M0_V1_H6_C5"+=gear_haste_rating=4600
profileset."M0_V1_H6_C5"+=gear_crit_rating=3900
profileset."M0_V1_H6_C5"+=gear_versatility_rating=1100

profileset."M0_V2_H6_C4"+=gear_mastery_rating=400
profileset."M0_V2_H6_C4"+=gear_haste_rating=4600
profileset."M0_V2_H6_C4"+=gear_crit_rating=3200
profileset."M0_V2_H6_C4"+=gear_versatility_rating=1800

profileset."M0_V3_H6_C3"+=gear_mastery_rating=400
profileset."M0_V3_H6_C3"+=gear_haste_rating=4600
profileset."M0_V3_H6_C3"+=gear_crit_rating=2500
profileset."M0_V3_H6_C3"+=gear_versatility_rating=2500

profileset."M0_V4_H6_C2"+=gear_mastery_rating=400
profileset."M0_V4_H6_C2"+=gear_haste_rating=4600
profileset."M0_V4_H6_C2"+=gear_crit_rating=1800
profileset."M0_V4_H6_C2"+=gear_versatility_rating=3200

profileset."M0_V5_H6_C1"+=gear_mastery_rating=400
profileset."M0_V5_H6_C1"+=gear_haste_rating=4600
profileset."M0_V5_H6_C1"+=gear_crit_rating=1100
profileset."M0_V5_H6_C1"+=gear_versatility_rating=3900

profileset."M0_V6_H6_C0"+=gear_mastery_rating=400
profileset."M0_V6_H6_C0"+=gear_haste_rating=4600
profileset."M0_V6_H6_C0"+=gear_crit_rating=400
profileset."M0_V6_H6_C0"+=gear_versatility_rating=4600

profileset."M0_V0_H5_C7"+=gear_mastery_rating=400
profileset."M0_V0_H5_C7"+=gear_haste_rating=3900
profileset."M0_V0_H5_C7"+=gear_crit_rating=5300
profileset."M0_V0_H5_C7"+=gear_versatility_rating=400

profileset."M0_V1_H5_C6"+=gear_mastery_rating=400
profileset."M0_V1_H5_C6"+=gear_haste_rating=3900
profileset."M0_V1_H5_C6"+=gear_crit_rating=4600
profileset."M0_V1_H5_C6"+=gear_versatility_rating=1100

profileset."M0_V2_H5_C5"+=gear_mastery_rating=400
profileset."M0_V2_H5_C5"+=gear_haste_rating=3900
profileset."M0_V2_H5_C5"+=gear_crit_rating=3900
profileset."M0_V2_H5_C5"+=gear_versatility_rating=1800

profileset."M0_V3_H5_C4"+=gear_mastery_rating=400
profileset."M0_V3_H5_C4"+=gear_haste_rating=3900
profileset."M0_V3_H5_C4"+=gear_crit_rating=3200
profileset."M0_V3_H5_C4"+=gear_versatility_rating=2500

profileset."M0_V4_H5_C3"+=gear_mastery_rating=400
profileset."M0_V4_H5_C3"+=gear_haste_rating=3900
profileset."M0_V4_H5_C3"+=gear_crit_rating=2500
profileset."M0_V4_H5_C3"+=gear_versatility_rating=3200

profileset."M0_V5_H5_C2"+=gear_mastery_rating=400
profileset."M0_V5_H5_C2"+=gear_haste_rating=3900
profileset."M0_V5_H5_C2"+=gear_crit_rating=1800
profileset."M0_V5_H5_C2"+=gear_versatility_rating=3900

profileset."M0_V6_H5_C1"+=gear_mastery_rating=400
profileset."M0_V6_H5_C1"+=gear_haste_rating=3900
profileset."M0_V6_H5_C1"+=gear_crit_rating=1100
profileset."M0_V6_H5_C1"+=gear_versatility_rating=4600

profileset."M0_V7_H5_C0"+=gear_mastery_rating=400
profileset."M0_V7_H5_C0"+=gear_haste_rating=3900
profileset."M0_V7_H5_C0"+=gear_crit_rating=400
profileset."M0_V7_H5_C0"+=gear_versatility_rating=5300

profileset."M0_V0_H4_C8"+=gear_mastery_rating=400
profileset."M0_V0_H4_C8"+=gear_haste_rating=3200
profileset."M0_V0_H4_C8"+=gear_crit_rating=6000
profileset."M0_V0_H4_C8"+=gear_versatility_rating=400

profileset."M0_V1_H4_C7"+=gear_mastery_rating=400
profileset."M0_V1_H4_C7"+=gear_haste_rating=3200
profileset."M0_V1_H4_C7"+=gear_crit_rating=5300
profileset."M0_V1_H4_C7"+=gear_versatility_rating=1100

profileset."M0_V2_H4_C6"+=gear_mastery_rating=400
profileset."M0_V2_H4_C6"+=gear_haste_rating=3200
profileset."M0_V2_H4_C6"+=gear_crit_rating=4600
profileset."M0_V2_H4_C6"+=gear_versatility_rating=1800

profileset."M0_V3_H4_C5"+=gear_mastery_rating=400
profileset."M0_V3_H4_C5"+=gear_haste_rating=3200
profileset."M0_V3_H4_C5"+=gear_crit_rating=3900
profileset."M0_V3_H4_C5"+=gear_versatility_rating=2500

profileset."M0_V4_H4_C4"+=gear_mastery_rating=400
profileset."M0_V4_H4_C4"+=gear_haste_rating=3200
profileset."M0_V4_H4_C4"+=gear_crit_rating=3200
profileset."M0_V4_H4_C4"+=gear_versatility_rating=3200

profileset."M0_V5_H4_C3"+=gear_mastery_rating=400
profileset."M0_V5_H4_C3"+=gear_haste_rating=3200
profileset."M0_V5_H4_C3"+=gear_crit_rating=2500
profileset."M0_V5_H4_C3"+=gear_versatility_rating=3900

profileset."M0_V6_H4_C2"+=gear_mastery_rating=400
profileset."M0_V6_H4_C2"+=gear_haste_rating=3200
profileset."M0_V6_H4_C2"+=gear_crit_rating=1800
profileset."M0_V6_H4_C2"+=gear_versatility_rating=4600

profileset."M0_V7_H4_C1"+=gear_mastery_rating=400
profileset."M0_V7_H4_C1"+=gear_haste_rating=3200
profileset."M0_V7_H4_C1"+=gear_crit_rating=1100
profileset."M0_V7_H4_C1"+=gear_versatility_rating=5300

profileset."M0_V8_H4_C0"+=gear_mastery_rating=400
profileset."M0_V8_H4_C0"+=gear_haste_rating=3200
profileset."M0_V8_H4_C0"+=gear_crit_rating=400
profileset."M0_V8_H4_C0"+=gear_versatility_rating=6000

profileset."M0_V0_H3_C9"+=gear_mastery_rating=400
profileset."M0_V0_H3_C9"+=gear_haste_rating=2500
profileset."M0_V0_H3_C9"+=gear_crit_rating=6700
profileset."M0_V0_H3_C9"+=gear_versatility_rating=400

profileset."M0_V1_H3_C8"+=gear_mastery_rating=400
profileset."M0_V1_H3_C8"+=gear_haste_rating=2500
profileset."M0_V1_H3_C8"+=gear_crit_rating=6000
profileset."M0_V1_H3_C8"+=gear_versatility_rating=1100

profileset."M0_V2_H3_C7"+=gear_mastery_rating=400
profileset."M0_V2_H3_C7"+=gear_haste_rating=2500
profileset."M0_V2_H3_C7"+=gear_crit_rating=5300
profileset."M0_V2_H3_C7"+=gear_versatility_rating=1800

profileset."M0_V3_H3_C6"+=gear_mastery_rating=400
profileset."M0_V3_H3_C6"+=gear_haste_rating=2500
profileset."M0_V3_H3_C6"+=gear_crit_rating=4600
profileset."M0_V3_H3_C6"+=gear_versatility_rating=2500

profileset."M0_V4_H3_C5"+=gear_mastery_rating=400
profileset."M0_V4_H3_C5"+=gear_haste_rating=2500
profileset."M0_V4_H3_C5"+=gear_crit_rating=3900
profileset."M0_V4_H3_C5"+=gear_versatility_rating=3200

profileset."M0_V5_H3_C4"+=gear_mastery_rating=400
profileset."M0_V5_H3_C4"+=gear_haste_rating=2500
profileset."M0_V5_H3_C4"+=gear_crit_rating=3200
profileset."M0_V5_H3_C4"+=gear_versatility_rating=3900

profileset."M0_V6_H3_C3"+=gear_mastery_rating=400
profileset."M0_V6_H3_C3"+=gear_haste_rating=2500
profileset."M0_V6_H3_C3"+=gear_crit_rating=2500
profileset."M0_V6_H3_C3"+=gear_versatility_rating=4600

profileset."M0_V7_H3_C2"+=gear_mastery_rating=400
profileset."M0_V7_H3_C2"+=gear_haste_rating=2500
profileset."M0_V7_H3_C2"+=gear_crit_rating=1800
profileset."M0_V7_H3_C2"+=gear_versatility_rating=5300

profileset."M0_V8_H3_C1"+=gear_mastery_rating=400
profileset."M0_V8_H3_C1"+=gear_haste_rating=2500
profileset."M0_V8_H3_C1"+=gear_crit_rating=1100
profileset."M0_V8_H3_C1"+=gear_versatility_rating=6000

profileset."M0_V9_H3_C0"+=gear_mastery_rating=400
profileset."M0_V9_H3_C0"+=gear_haste_rating=2500
profileset."M0_V9_H3_C0"+=gear_crit_rating=400
profileset."M0_V9_H3_C0"+=gear_versatility_rating=6700

profileset."M0_V0_H2_C10"+=gear_mastery_rating=400
profileset."M0_V0_H2_C10"+=gear_haste_rating=1800
profileset."M0_V0_H2_C10"+=gear_crit_rating=7400
profileset."M0_V0_H2_C10"+=gear_versatility_rating=400

profileset."M0_V1_H2_C9"+=gear_mastery_rating=400
profileset."M0_V1_H2_C9"+=gear_haste_rating=1800
profileset."M0_V1_H2_C9"+=gear_crit_rating=6700
profileset."M0_V1_H2_C9"+=gear_versatility_rating=1100

profileset."M0_V2_H2_C8"+=gear_mastery_rating=400
profileset."M0_V2_H2_C8"+=gear_haste_rating=1800
profileset."M0_V2_H2_C8"+=gear_crit_rating=6000
profileset."M0_V2_H2_C8"+=gear_versatility_rating=1800

profileset."M0_V3_H2_C7"+=gear_mastery_rating=400
profileset."M0_V3_H2_C7"+=gear_haste_rating=1800
profileset."M0_V3_H2_C7"+=gear_crit_rating=5300
profileset."M0_V3_H2_C7"+=gear_versatility_rating=2500

profileset."M0_V4_H2_C6"+=gear_mastery_rating=400
profileset."M0_V4_H2_C6"+=gear_haste_rating=1800
profileset."M0_V4_H2_C6"+=gear_crit_rating=4600
profileset."M0_V4_H2_C6"+=gear_versatility_rating=3200

profileset."M0_V5_H2_C5"+=gear_mastery_rating=400
profileset."M0_V5_H2_C5"+=gear_haste_rating=1800
profileset."M0_V5_H2_C5"+=gear_crit_rating=3900
profileset."M0_V5_H2_C5"+=gear_versatility_rating=3900

profileset."M0_V6_H2_C4"+=gear_mastery_rating=400
profileset."M0_V6_H2_C4"+=gear_haste_rating=1800
profileset."M0_V6_H2_C4"+=gear_crit_rating=3200
profileset."M0_V6_H2_C4"+=gear_versatility_rating=4600

profileset."M0_V7_H2_C3"+=gear_mastery_rating=400
profileset."M0_V7_H2_C3"+=gear_haste_rating=1800
profileset."M0_V7_H2_C3"+=gear_crit_rating=2500
profileset."M0_V7_H2_C3"+=gear_versatility_rating=5300

profileset."M0_V8_H2_C2"+=gear_mastery_rating=400
profileset."M0_V8_H2_C2"+=gear_haste_rating=1800
profileset."M0_V8_H2_C2"+=gear_crit_rating=1800
profileset."M0_V8_H2_C2"+=gear_versatility_rating=6000

profileset."M0_V9_H2_C1"+=gear_mastery_rating=400
profileset."M0_V9_H2_C1"+=gear_haste_rating=1800
profileset."M0_V9_H2_C1"+=gear_crit_rating=1100
profileset."M0_V9_H2_C1"+=gear_versatility_rating=6700

profileset."M0_V10_H2_C0"+=gear_mastery_rating=400
profileset."M0_V10_H2_C0"+=gear_haste_rating=1800
profileset."M0_V10_H2_C0"+=gear_crit_rating=400
profileset."M0_V10_H2_C0"+=gear_versatility_rating=7400

profileset."M0_V0_H1_C11"+=gear_mastery_rating=400
profileset."M0_V0_H1_C11"+=gear_haste_rating=1100
profileset."M0_V0_H1_C11"+=gear_crit_rating=8100
profileset."M0_V0_H1_C11"+=gear_versatility_rating=400

profileset."M0_V1_H1_C10"+=gear_mastery_rating=400
profileset."M0_V1_H1_C10"+=gear_haste_rating=1100
profileset."M0_V1_H1_C10"+=gear_crit_rating=7400
profileset."M0_V1_H1_C10"+=gear_versatility_rating=1100

profileset."M0_V2_H1_C9"+=gear_mastery_rating=400
profileset."M0_V2_H1_C9"+=gear_haste_rating=1100
profileset."M0_V2_H1_C9"+=gear_crit_rating=6700
profileset."M0_V2_H1_C9"+=gear_versatility_rating=1800

profileset."M0_V3_H1_C8"+=gear_mastery_rating=400
profileset."M0_V3_H1_C8"+=gear_haste_rating=1100
profileset."M0_V3_H1_C8"+=gear_crit_rating=6000
profileset."M0_V3_H1_C8"+=gear_versatility_rating=2500

profileset."M0_V4_H1_C7"+=gear_mastery_rating=400
profileset."M0_V4_H1_C7"+=gear_haste_rating=1100
profileset."M0_V4_H1_C7"+=gear_crit_rating=5300
profileset."M0_V4_H1_C7"+=gear_versatility_rating=3200

profileset."M0_V5_H1_C6"+=gear_mastery_rating=400
profileset."M0_V5_H1_C6"+=gear_haste_rating=1100
profileset."M0_V5_H1_C6"+=gear_crit_rating=4600
profileset."M0_V5_H1_C6"+=gear_versatility_rating=3900

profileset."M0_V6_H1_C5"+=gear_mastery_rating=400
profileset."M0_V6_H1_C5"+=gear_haste_rating=1100
profileset."M0_V6_H1_C5"+=gear_crit_rating=3900
profileset."M0_V6_H1_C5"+=gear_versatility_rating=4600

profileset."M0_V7_H1_C4"+=gear_mastery_rating=400
profileset."M0_V7_H1_C4"+=gear_haste_rating=1100
profileset."M0_V7_H1_C4"+=gear_crit_rating=3200
profileset."M0_V7_H1_C4"+=gear_versatility_rating=5300

profileset."M0_V8_H1_C3"+=gear_mastery_rating=400
profileset."M0_V8_H1_C3"+=gear_haste_rating=1100
profileset."M0_V8_H1_C3"+=gear_crit_rating=2500
profileset."M0_V8_H1_C3"+=gear_versatility_rating=6000

profileset."M0_V9_H1_C2"+=gear_mastery_rating=400
profileset."M0_V9_H1_C2"+=gear_haste_rating=1100
profileset."M0_V9_H1_C2"+=gear_crit_rating=1800
profileset."M0_V9_H1_C2"+=gear_versatility_rating=6700

profileset."M0_V10_H1_C1"+=gear_mastery_rating=400
profileset."M0_V10_H1_C1"+=gear_haste_rating=1100
profileset."M0_V10_H1_C1"+=gear_crit_rating=1100
profileset."M0_V10_H1_C1"+=gear_versatility_rating=7400

profileset."M0_V11_H1_C0"+=gear_mastery_rating=400
profileset."M0_V11_H1_C0"+=gear_haste_rating=1100
profileset."M0_V11_H1_C0"+=gear_crit_rating=400
profileset."M0_V11_H1_C0"+=gear_versatility_rating=8100

profileset."M0_V0_H0_C12"+=gear_mastery_rating=400
profileset."M0_V0_H0_C12"+=gear_haste_rating=400
profileset."M0_V0_H0_C12"+=gear_crit_rating=8800
profileset."M0_V0_H0_C12"+=gear_versatility_rating=400

profileset."M0_V1_H0_C11"+=gear_mastery_rating=400
profileset."M0_V1_H0_C11"+=gear_haste_rating=400
profileset."M0_V1_H0_C11"+=gear_crit_rating=8100
profileset."M0_V1_H0_C11"+=gear_versatility_rating=1100

profileset."M0_V2_H0_C10"+=gear_mastery_rating=400
profileset."M0_V2_H0_C10"+=gear_haste_rating=400
profileset."M0_V2_H0_C10"+=gear_crit_rating=7400
profileset."M0_V2_H0_C10"+=gear_versatility_rating=1800

profileset."M0_V3_H0_C9"+=gear_mastery_rating=400
profileset."M0_V3_H0_C9"+=gear_haste_rating=400
profileset."M0_V3_H0_C9"+=gear_crit_rating=6700
profileset."M0_V3_H0_C9"+=gear_versatility_rating=2500

profileset."M0_V4_H0_C8"+=gear_mastery_rating=400
profileset."M0_V4_H0_C8"+=gear_haste_rating=400
profileset."M0_V4_H0_C8"+=gear_crit_rating=6000
profileset."M0_V4_H0_C8"+=gear_versatility_rating=3200

profileset."M0_V5_H0_C7"+=gear_mastery_rating=400
profileset."M0_V5_H0_C7"+=gear_haste_rating=400
profileset."M0_V5_H0_C7"+=gear_crit_rating=5300
profileset."M0_V5_H0_C7"+=gear_versatility_rating=3900

profileset."M0_V6_H0_C6"+=gear_mastery_rating=400
profileset."M0_V6_H0_C6"+=gear_haste_rating=400
profileset."M0_V6_H0_C6"+=gear_crit_rating=4600
profileset."M0_V6_H0_C6"+=gear_versatility_rating=4600

profileset."M0_V7_H0_C5"+=gear_mastery_rating=400
profileset."M0_V7_H0_C5"+=gear_haste_rating=400
profileset."M0_V7_H0_C5"+=gear_crit_rating=3900
profileset."M0_V7_H0_C5"+=gear_versatility_rating=5300

profileset."M0_V8_H0_C4"+=gear_mastery_rating=400
profileset."M0_V8_H0_C4"+=gear_haste_rating=400
profileset."M0_V8_H0_C4"+=gear_crit_rating=3200
profileset."M0_V8_H0_C4"+=gear_versatility_rating=6000

profileset."M0_V9_H0_C3"+=gear_mastery_rating=400
profileset."M0_V9_H0_C3"+=gear_haste_rating=400
profileset."M0_V9_H0_C3"+=gear_crit_rating=2500
profileset."M0_V9_H0_C3"+=gear_versatility_rating=6700

profileset."M0_V10_H0_C2"+=gear_mastery_rating=400
profileset."M0_V10_H0_C2"+=gear_haste_rating=400
profileset."M0_V10_H0_C2"+=gear_crit_rating=1800
profileset."M0_V10_H0_C2"+=gear_versatility_rating=7400

profileset."M0_V11_H0_C1"+=gear_mastery_rating=400
profileset."M0_V11_H0_C1"+=gear_haste_rating=400
profileset."M0_V11_H0_C1"+=gear_crit_rating=1100
profileset."M0_V11_H0_C1"+=gear_versatility_rating=8100

profileset."M0_V12_H0_C0"+=gear_mastery_rating=400
profileset."M0_V12_H0_C0"+=gear_haste_rating=400
profileset."M0_V12_H0_C0"+=gear_crit_rating=400
profileset."M0_V12_H0_C0"+=gear_versatility_rating=8800

