priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

gear_intellect=18000
gear_crit_rating=500
gear_haste_rating=500
gear_mastery_rating=500
gear_versatility_rating=500

profileset."M22_V0_H9_C1"+=gear_mastery_rating=11500
profileset."M22_V0_H9_C1"+=gear_haste_rating=5000
profileset."M22_V0_H9_C1"+=gear_crit_rating=1000
profileset."M22_V0_H9_C1"+=gear_versatility_rating=500

profileset."M21_V0_H10_C1"+=gear_mastery_rating=11000
profileset."M21_V0_H10_C1"+=gear_haste_rating=5500
profileset."M21_V0_H10_C1"+=gear_crit_rating=1000
profileset."M21_V0_H10_C1"+=gear_versatility_rating=500

profileset."M21_V0_H9_C2"+=gear_mastery_rating=11000
profileset."M21_V0_H9_C2"+=gear_haste_rating=5000
profileset."M21_V0_H9_C2"+=gear_crit_rating=1500
profileset."M21_V0_H9_C2"+=gear_versatility_rating=500

profileset."M21_V1_H9_C1"+=gear_mastery_rating=11000
profileset."M21_V1_H9_C1"+=gear_haste_rating=5000
profileset."M21_V1_H9_C1"+=gear_crit_rating=1000
profileset."M21_V1_H9_C1"+=gear_versatility_rating=1000

profileset."M20_V0_H11_C1"+=gear_mastery_rating=10500
profileset."M20_V0_H11_C1"+=gear_haste_rating=6000
profileset."M20_V0_H11_C1"+=gear_crit_rating=1000
profileset."M20_V0_H11_C1"+=gear_versatility_rating=500

profileset."M20_V0_H10_C2"+=gear_mastery_rating=10500
profileset."M20_V0_H10_C2"+=gear_haste_rating=5500
profileset."M20_V0_H10_C2"+=gear_crit_rating=1500
profileset."M20_V0_H10_C2"+=gear_versatility_rating=500

profileset."M20_V1_H10_C1"+=gear_mastery_rating=10500
profileset."M20_V1_H10_C1"+=gear_haste_rating=5500
profileset."M20_V1_H10_C1"+=gear_crit_rating=1000
profileset."M20_V1_H10_C1"+=gear_versatility_rating=1000

profileset."M20_V0_H9_C3"+=gear_mastery_rating=10500
profileset."M20_V0_H9_C3"+=gear_haste_rating=5000
profileset."M20_V0_H9_C3"+=gear_crit_rating=2000
profileset."M20_V0_H9_C3"+=gear_versatility_rating=500

profileset."M20_V1_H9_C2"+=gear_mastery_rating=10500
profileset."M20_V1_H9_C2"+=gear_haste_rating=5000
profileset."M20_V1_H9_C2"+=gear_crit_rating=1500
profileset."M20_V1_H9_C2"+=gear_versatility_rating=1000

profileset."M20_V2_H9_C1"+=gear_mastery_rating=10500
profileset."M20_V2_H9_C1"+=gear_haste_rating=5000
profileset."M20_V2_H9_C1"+=gear_crit_rating=1000
profileset."M20_V2_H9_C1"+=gear_versatility_rating=1500

profileset."M19_V0_H12_C1"+=gear_mastery_rating=10000
profileset."M19_V0_H12_C1"+=gear_haste_rating=6500
profileset."M19_V0_H12_C1"+=gear_crit_rating=1000
profileset."M19_V0_H12_C1"+=gear_versatility_rating=500

profileset."M19_V0_H11_C2"+=gear_mastery_rating=10000
profileset."M19_V0_H11_C2"+=gear_haste_rating=6000
profileset."M19_V0_H11_C2"+=gear_crit_rating=1500
profileset."M19_V0_H11_C2"+=gear_versatility_rating=500

profileset."M19_V1_H11_C1"+=gear_mastery_rating=10000
profileset."M19_V1_H11_C1"+=gear_haste_rating=6000
profileset."M19_V1_H11_C1"+=gear_crit_rating=1000
profileset."M19_V1_H11_C1"+=gear_versatility_rating=1000

profileset."M19_V0_H10_C3"+=gear_mastery_rating=10000
profileset."M19_V0_H10_C3"+=gear_haste_rating=5500
profileset."M19_V0_H10_C3"+=gear_crit_rating=2000
profileset."M19_V0_H10_C3"+=gear_versatility_rating=500

profileset."M19_V1_H10_C2"+=gear_mastery_rating=10000
profileset."M19_V1_H10_C2"+=gear_haste_rating=5500
profileset."M19_V1_H10_C2"+=gear_crit_rating=1500
profileset."M19_V1_H10_C2"+=gear_versatility_rating=1000

profileset."M19_V2_H10_C1"+=gear_mastery_rating=10000
profileset."M19_V2_H10_C1"+=gear_haste_rating=5500
profileset."M19_V2_H10_C1"+=gear_crit_rating=1000
profileset."M19_V2_H10_C1"+=gear_versatility_rating=1500

profileset."M19_V0_H9_C4"+=gear_mastery_rating=10000
profileset."M19_V0_H9_C4"+=gear_haste_rating=5000
profileset."M19_V0_H9_C4"+=gear_crit_rating=2500
profileset."M19_V0_H9_C4"+=gear_versatility_rating=500

profileset."M19_V1_H9_C3"+=gear_mastery_rating=10000
profileset."M19_V1_H9_C3"+=gear_haste_rating=5000
profileset."M19_V1_H9_C3"+=gear_crit_rating=2000
profileset."M19_V1_H9_C3"+=gear_versatility_rating=1000

profileset."M19_V2_H9_C2"+=gear_mastery_rating=10000
profileset."M19_V2_H9_C2"+=gear_haste_rating=5000
profileset."M19_V2_H9_C2"+=gear_crit_rating=1500
profileset."M19_V2_H9_C2"+=gear_versatility_rating=1500

profileset."M19_V3_H9_C1"+=gear_mastery_rating=10000
profileset."M19_V3_H9_C1"+=gear_haste_rating=5000
profileset."M19_V3_H9_C1"+=gear_crit_rating=1000
profileset."M19_V3_H9_C1"+=gear_versatility_rating=2000

profileset."M18_V0_H13_C1"+=gear_mastery_rating=9500
profileset."M18_V0_H13_C1"+=gear_haste_rating=7000
profileset."M18_V0_H13_C1"+=gear_crit_rating=1000
profileset."M18_V0_H13_C1"+=gear_versatility_rating=500

profileset."M18_V0_H12_C2"+=gear_mastery_rating=9500
profileset."M18_V0_H12_C2"+=gear_haste_rating=6500
profileset."M18_V0_H12_C2"+=gear_crit_rating=1500
profileset."M18_V0_H12_C2"+=gear_versatility_rating=500

profileset."M18_V1_H12_C1"+=gear_mastery_rating=9500
profileset."M18_V1_H12_C1"+=gear_haste_rating=6500
profileset."M18_V1_H12_C1"+=gear_crit_rating=1000
profileset."M18_V1_H12_C1"+=gear_versatility_rating=1000

profileset."M18_V0_H11_C3"+=gear_mastery_rating=9500
profileset."M18_V0_H11_C3"+=gear_haste_rating=6000
profileset."M18_V0_H11_C3"+=gear_crit_rating=2000
profileset."M18_V0_H11_C3"+=gear_versatility_rating=500

profileset."M18_V1_H11_C2"+=gear_mastery_rating=9500
profileset."M18_V1_H11_C2"+=gear_haste_rating=6000
profileset."M18_V1_H11_C2"+=gear_crit_rating=1500
profileset."M18_V1_H11_C2"+=gear_versatility_rating=1000

profileset."M18_V2_H11_C1"+=gear_mastery_rating=9500
profileset."M18_V2_H11_C1"+=gear_haste_rating=6000
profileset."M18_V2_H11_C1"+=gear_crit_rating=1000
profileset."M18_V2_H11_C1"+=gear_versatility_rating=1500

profileset."M18_V0_H10_C4"+=gear_mastery_rating=9500
profileset."M18_V0_H10_C4"+=gear_haste_rating=5500
profileset."M18_V0_H10_C4"+=gear_crit_rating=2500
profileset."M18_V0_H10_C4"+=gear_versatility_rating=500

profileset."M18_V1_H10_C3"+=gear_mastery_rating=9500
profileset."M18_V1_H10_C3"+=gear_haste_rating=5500
profileset."M18_V1_H10_C3"+=gear_crit_rating=2000
profileset."M18_V1_H10_C3"+=gear_versatility_rating=1000

profileset."M18_V2_H10_C2"+=gear_mastery_rating=9500
profileset."M18_V2_H10_C2"+=gear_haste_rating=5500
profileset."M18_V2_H10_C2"+=gear_crit_rating=1500
profileset."M18_V2_H10_C2"+=gear_versatility_rating=1500

profileset."M18_V3_H10_C1"+=gear_mastery_rating=9500
profileset."M18_V3_H10_C1"+=gear_haste_rating=5500
profileset."M18_V3_H10_C1"+=gear_crit_rating=1000
profileset."M18_V3_H10_C1"+=gear_versatility_rating=2000

profileset."M18_V0_H9_C5"+=gear_mastery_rating=9500
profileset."M18_V0_H9_C5"+=gear_haste_rating=5000
profileset."M18_V0_H9_C5"+=gear_crit_rating=3000
profileset."M18_V0_H9_C5"+=gear_versatility_rating=500

profileset."M18_V1_H9_C4"+=gear_mastery_rating=9500
profileset."M18_V1_H9_C4"+=gear_haste_rating=5000
profileset."M18_V1_H9_C4"+=gear_crit_rating=2500
profileset."M18_V1_H9_C4"+=gear_versatility_rating=1000

profileset."M18_V2_H9_C3"+=gear_mastery_rating=9500
profileset."M18_V2_H9_C3"+=gear_haste_rating=5000
profileset."M18_V2_H9_C3"+=gear_crit_rating=2000
profileset."M18_V2_H9_C3"+=gear_versatility_rating=1500

profileset."M18_V3_H9_C2"+=gear_mastery_rating=9500
profileset."M18_V3_H9_C2"+=gear_haste_rating=5000
profileset."M18_V3_H9_C2"+=gear_crit_rating=1500
profileset."M18_V3_H9_C2"+=gear_versatility_rating=2000

profileset."M18_V4_H9_C1"+=gear_mastery_rating=9500
profileset."M18_V4_H9_C1"+=gear_haste_rating=5000
profileset."M18_V4_H9_C1"+=gear_crit_rating=1000
profileset."M18_V4_H9_C1"+=gear_versatility_rating=2500

profileset."M17_V0_H14_C1"+=gear_mastery_rating=9000
profileset."M17_V0_H14_C1"+=gear_haste_rating=7500
profileset."M17_V0_H14_C1"+=gear_crit_rating=1000
profileset."M17_V0_H14_C1"+=gear_versatility_rating=500

profileset."M17_V0_H13_C2"+=gear_mastery_rating=9000
profileset."M17_V0_H13_C2"+=gear_haste_rating=7000
profileset."M17_V0_H13_C2"+=gear_crit_rating=1500
profileset."M17_V0_H13_C2"+=gear_versatility_rating=500

profileset."M17_V1_H13_C1"+=gear_mastery_rating=9000
profileset."M17_V1_H13_C1"+=gear_haste_rating=7000
profileset."M17_V1_H13_C1"+=gear_crit_rating=1000
profileset."M17_V1_H13_C1"+=gear_versatility_rating=1000

profileset."M17_V0_H12_C3"+=gear_mastery_rating=9000
profileset."M17_V0_H12_C3"+=gear_haste_rating=6500
profileset."M17_V0_H12_C3"+=gear_crit_rating=2000
profileset."M17_V0_H12_C3"+=gear_versatility_rating=500

profileset."M17_V1_H12_C2"+=gear_mastery_rating=9000
profileset."M17_V1_H12_C2"+=gear_haste_rating=6500
profileset."M17_V1_H12_C2"+=gear_crit_rating=1500
profileset."M17_V1_H12_C2"+=gear_versatility_rating=1000

profileset."M17_V2_H12_C1"+=gear_mastery_rating=9000
profileset."M17_V2_H12_C1"+=gear_haste_rating=6500
profileset."M17_V2_H12_C1"+=gear_crit_rating=1000
profileset."M17_V2_H12_C1"+=gear_versatility_rating=1500

profileset."M17_V0_H11_C4"+=gear_mastery_rating=9000
profileset."M17_V0_H11_C4"+=gear_haste_rating=6000
profileset."M17_V0_H11_C4"+=gear_crit_rating=2500
profileset."M17_V0_H11_C4"+=gear_versatility_rating=500

profileset."M17_V1_H11_C3"+=gear_mastery_rating=9000
profileset."M17_V1_H11_C3"+=gear_haste_rating=6000
profileset."M17_V1_H11_C3"+=gear_crit_rating=2000
profileset."M17_V1_H11_C3"+=gear_versatility_rating=1000

profileset."M17_V2_H11_C2"+=gear_mastery_rating=9000
profileset."M17_V2_H11_C2"+=gear_haste_rating=6000
profileset."M17_V2_H11_C2"+=gear_crit_rating=1500
profileset."M17_V2_H11_C2"+=gear_versatility_rating=1500

profileset."M17_V3_H11_C1"+=gear_mastery_rating=9000
profileset."M17_V3_H11_C1"+=gear_haste_rating=6000
profileset."M17_V3_H11_C1"+=gear_crit_rating=1000
profileset."M17_V3_H11_C1"+=gear_versatility_rating=2000

profileset."M17_V0_H10_C5"+=gear_mastery_rating=9000
profileset."M17_V0_H10_C5"+=gear_haste_rating=5500
profileset."M17_V0_H10_C5"+=gear_crit_rating=3000
profileset."M17_V0_H10_C5"+=gear_versatility_rating=500

profileset."M17_V1_H10_C4"+=gear_mastery_rating=9000
profileset."M17_V1_H10_C4"+=gear_haste_rating=5500
profileset."M17_V1_H10_C4"+=gear_crit_rating=2500
profileset."M17_V1_H10_C4"+=gear_versatility_rating=1000

profileset."M17_V2_H10_C3"+=gear_mastery_rating=9000
profileset."M17_V2_H10_C3"+=gear_haste_rating=5500
profileset."M17_V2_H10_C3"+=gear_crit_rating=2000
profileset."M17_V2_H10_C3"+=gear_versatility_rating=1500

profileset."M17_V3_H10_C2"+=gear_mastery_rating=9000
profileset."M17_V3_H10_C2"+=gear_haste_rating=5500
profileset."M17_V3_H10_C2"+=gear_crit_rating=1500
profileset."M17_V3_H10_C2"+=gear_versatility_rating=2000

profileset."M17_V4_H10_C1"+=gear_mastery_rating=9000
profileset."M17_V4_H10_C1"+=gear_haste_rating=5500
profileset."M17_V4_H10_C1"+=gear_crit_rating=1000
profileset."M17_V4_H10_C1"+=gear_versatility_rating=2500

profileset."M17_V0_H9_C6"+=gear_mastery_rating=9000
profileset."M17_V0_H9_C6"+=gear_haste_rating=5000
profileset."M17_V0_H9_C6"+=gear_crit_rating=3500
profileset."M17_V0_H9_C6"+=gear_versatility_rating=500

profileset."M17_V1_H9_C5"+=gear_mastery_rating=9000
profileset."M17_V1_H9_C5"+=gear_haste_rating=5000
profileset."M17_V1_H9_C5"+=gear_crit_rating=3000
profileset."M17_V1_H9_C5"+=gear_versatility_rating=1000

profileset."M17_V2_H9_C4"+=gear_mastery_rating=9000
profileset."M17_V2_H9_C4"+=gear_haste_rating=5000
profileset."M17_V2_H9_C4"+=gear_crit_rating=2500
profileset."M17_V2_H9_C4"+=gear_versatility_rating=1500

profileset."M17_V3_H9_C3"+=gear_mastery_rating=9000
profileset."M17_V3_H9_C3"+=gear_haste_rating=5000
profileset."M17_V3_H9_C3"+=gear_crit_rating=2000
profileset."M17_V3_H9_C3"+=gear_versatility_rating=2000

profileset."M17_V4_H9_C2"+=gear_mastery_rating=9000
profileset."M17_V4_H9_C2"+=gear_haste_rating=5000
profileset."M17_V4_H9_C2"+=gear_crit_rating=1500
profileset."M17_V4_H9_C2"+=gear_versatility_rating=2500

profileset."M17_V5_H9_C1"+=gear_mastery_rating=9000
profileset."M17_V5_H9_C1"+=gear_haste_rating=5000
profileset."M17_V5_H9_C1"+=gear_crit_rating=1000
profileset."M17_V5_H9_C1"+=gear_versatility_rating=3000

profileset."M16_V0_H15_C1"+=gear_mastery_rating=8500
profileset."M16_V0_H15_C1"+=gear_haste_rating=8000
profileset."M16_V0_H15_C1"+=gear_crit_rating=1000
profileset."M16_V0_H15_C1"+=gear_versatility_rating=500

profileset."M16_V0_H14_C2"+=gear_mastery_rating=8500
profileset."M16_V0_H14_C2"+=gear_haste_rating=7500
profileset."M16_V0_H14_C2"+=gear_crit_rating=1500
profileset."M16_V0_H14_C2"+=gear_versatility_rating=500

profileset."M16_V1_H14_C1"+=gear_mastery_rating=8500
profileset."M16_V1_H14_C1"+=gear_haste_rating=7500
profileset."M16_V1_H14_C1"+=gear_crit_rating=1000
profileset."M16_V1_H14_C1"+=gear_versatility_rating=1000

profileset."M16_V0_H13_C3"+=gear_mastery_rating=8500
profileset."M16_V0_H13_C3"+=gear_haste_rating=7000
profileset."M16_V0_H13_C3"+=gear_crit_rating=2000
profileset."M16_V0_H13_C3"+=gear_versatility_rating=500

profileset."M16_V1_H13_C2"+=gear_mastery_rating=8500
profileset."M16_V1_H13_C2"+=gear_haste_rating=7000
profileset."M16_V1_H13_C2"+=gear_crit_rating=1500
profileset."M16_V1_H13_C2"+=gear_versatility_rating=1000

profileset."M16_V2_H13_C1"+=gear_mastery_rating=8500
profileset."M16_V2_H13_C1"+=gear_haste_rating=7000
profileset."M16_V2_H13_C1"+=gear_crit_rating=1000
profileset."M16_V2_H13_C1"+=gear_versatility_rating=1500

profileset."M16_V0_H12_C4"+=gear_mastery_rating=8500
profileset."M16_V0_H12_C4"+=gear_haste_rating=6500
profileset."M16_V0_H12_C4"+=gear_crit_rating=2500
profileset."M16_V0_H12_C4"+=gear_versatility_rating=500

profileset."M16_V1_H12_C3"+=gear_mastery_rating=8500
profileset."M16_V1_H12_C3"+=gear_haste_rating=6500
profileset."M16_V1_H12_C3"+=gear_crit_rating=2000
profileset."M16_V1_H12_C3"+=gear_versatility_rating=1000

profileset."M16_V2_H12_C2"+=gear_mastery_rating=8500
profileset."M16_V2_H12_C2"+=gear_haste_rating=6500
profileset."M16_V2_H12_C2"+=gear_crit_rating=1500
profileset."M16_V2_H12_C2"+=gear_versatility_rating=1500

profileset."M16_V3_H12_C1"+=gear_mastery_rating=8500
profileset."M16_V3_H12_C1"+=gear_haste_rating=6500
profileset."M16_V3_H12_C1"+=gear_crit_rating=1000
profileset."M16_V3_H12_C1"+=gear_versatility_rating=2000

profileset."M16_V0_H11_C5"+=gear_mastery_rating=8500
profileset."M16_V0_H11_C5"+=gear_haste_rating=6000
profileset."M16_V0_H11_C5"+=gear_crit_rating=3000
profileset."M16_V0_H11_C5"+=gear_versatility_rating=500

profileset."M16_V1_H11_C4"+=gear_mastery_rating=8500
profileset."M16_V1_H11_C4"+=gear_haste_rating=6000
profileset."M16_V1_H11_C4"+=gear_crit_rating=2500
profileset."M16_V1_H11_C4"+=gear_versatility_rating=1000

profileset."M16_V2_H11_C3"+=gear_mastery_rating=8500
profileset."M16_V2_H11_C3"+=gear_haste_rating=6000
profileset."M16_V2_H11_C3"+=gear_crit_rating=2000
profileset."M16_V2_H11_C3"+=gear_versatility_rating=1500

profileset."M16_V3_H11_C2"+=gear_mastery_rating=8500
profileset."M16_V3_H11_C2"+=gear_haste_rating=6000
profileset."M16_V3_H11_C2"+=gear_crit_rating=1500
profileset."M16_V3_H11_C2"+=gear_versatility_rating=2000

profileset."M16_V4_H11_C1"+=gear_mastery_rating=8500
profileset."M16_V4_H11_C1"+=gear_haste_rating=6000
profileset."M16_V4_H11_C1"+=gear_crit_rating=1000
profileset."M16_V4_H11_C1"+=gear_versatility_rating=2500

profileset."M16_V0_H10_C6"+=gear_mastery_rating=8500
profileset."M16_V0_H10_C6"+=gear_haste_rating=5500
profileset."M16_V0_H10_C6"+=gear_crit_rating=3500
profileset."M16_V0_H10_C6"+=gear_versatility_rating=500

profileset."M16_V1_H10_C5"+=gear_mastery_rating=8500
profileset."M16_V1_H10_C5"+=gear_haste_rating=5500
profileset."M16_V1_H10_C5"+=gear_crit_rating=3000
profileset."M16_V1_H10_C5"+=gear_versatility_rating=1000

profileset."M16_V2_H10_C4"+=gear_mastery_rating=8500
profileset."M16_V2_H10_C4"+=gear_haste_rating=5500
profileset."M16_V2_H10_C4"+=gear_crit_rating=2500
profileset."M16_V2_H10_C4"+=gear_versatility_rating=1500

profileset."M16_V3_H10_C3"+=gear_mastery_rating=8500
profileset."M16_V3_H10_C3"+=gear_haste_rating=5500
profileset."M16_V3_H10_C3"+=gear_crit_rating=2000
profileset."M16_V3_H10_C3"+=gear_versatility_rating=2000

profileset."M16_V4_H10_C2"+=gear_mastery_rating=8500
profileset."M16_V4_H10_C2"+=gear_haste_rating=5500
profileset."M16_V4_H10_C2"+=gear_crit_rating=1500
profileset."M16_V4_H10_C2"+=gear_versatility_rating=2500

profileset."M16_V5_H10_C1"+=gear_mastery_rating=8500
profileset."M16_V5_H10_C1"+=gear_haste_rating=5500
profileset."M16_V5_H10_C1"+=gear_crit_rating=1000
profileset."M16_V5_H10_C1"+=gear_versatility_rating=3000

profileset."M16_V0_H9_C7"+=gear_mastery_rating=8500
profileset."M16_V0_H9_C7"+=gear_haste_rating=5000
profileset."M16_V0_H9_C7"+=gear_crit_rating=4000
profileset."M16_V0_H9_C7"+=gear_versatility_rating=500

profileset."M16_V1_H9_C6"+=gear_mastery_rating=8500
profileset."M16_V1_H9_C6"+=gear_haste_rating=5000
profileset."M16_V1_H9_C6"+=gear_crit_rating=3500
profileset."M16_V1_H9_C6"+=gear_versatility_rating=1000

profileset."M16_V2_H9_C5"+=gear_mastery_rating=8500
profileset."M16_V2_H9_C5"+=gear_haste_rating=5000
profileset."M16_V2_H9_C5"+=gear_crit_rating=3000
profileset."M16_V2_H9_C5"+=gear_versatility_rating=1500

profileset."M16_V3_H9_C4"+=gear_mastery_rating=8500
profileset."M16_V3_H9_C4"+=gear_haste_rating=5000
profileset."M16_V3_H9_C4"+=gear_crit_rating=2500
profileset."M16_V3_H9_C4"+=gear_versatility_rating=2000

profileset."M16_V4_H9_C3"+=gear_mastery_rating=8500
profileset."M16_V4_H9_C3"+=gear_haste_rating=5000
profileset."M16_V4_H9_C3"+=gear_crit_rating=2000
profileset."M16_V4_H9_C3"+=gear_versatility_rating=2500

profileset."M16_V5_H9_C2"+=gear_mastery_rating=8500
profileset."M16_V5_H9_C2"+=gear_haste_rating=5000
profileset."M16_V5_H9_C2"+=gear_crit_rating=1500
profileset."M16_V5_H9_C2"+=gear_versatility_rating=3000

profileset."M16_V6_H9_C1"+=gear_mastery_rating=8500
profileset."M16_V6_H9_C1"+=gear_haste_rating=5000
profileset."M16_V6_H9_C1"+=gear_crit_rating=1000
profileset."M16_V6_H9_C1"+=gear_versatility_rating=3500

profileset."M15_V0_H16_C1"+=gear_mastery_rating=8000
profileset."M15_V0_H16_C1"+=gear_haste_rating=8500
profileset."M15_V0_H16_C1"+=gear_crit_rating=1000
profileset."M15_V0_H16_C1"+=gear_versatility_rating=500

profileset."M15_V0_H15_C2"+=gear_mastery_rating=8000
profileset."M15_V0_H15_C2"+=gear_haste_rating=8000
profileset."M15_V0_H15_C2"+=gear_crit_rating=1500
profileset."M15_V0_H15_C2"+=gear_versatility_rating=500

profileset."M15_V1_H15_C1"+=gear_mastery_rating=8000
profileset."M15_V1_H15_C1"+=gear_haste_rating=8000
profileset."M15_V1_H15_C1"+=gear_crit_rating=1000
profileset."M15_V1_H15_C1"+=gear_versatility_rating=1000

profileset."M15_V0_H14_C3"+=gear_mastery_rating=8000
profileset."M15_V0_H14_C3"+=gear_haste_rating=7500
profileset."M15_V0_H14_C3"+=gear_crit_rating=2000
profileset."M15_V0_H14_C3"+=gear_versatility_rating=500

profileset."M15_V1_H14_C2"+=gear_mastery_rating=8000
profileset."M15_V1_H14_C2"+=gear_haste_rating=7500
profileset."M15_V1_H14_C2"+=gear_crit_rating=1500
profileset."M15_V1_H14_C2"+=gear_versatility_rating=1000

profileset."M15_V2_H14_C1"+=gear_mastery_rating=8000
profileset."M15_V2_H14_C1"+=gear_haste_rating=7500
profileset."M15_V2_H14_C1"+=gear_crit_rating=1000
profileset."M15_V2_H14_C1"+=gear_versatility_rating=1500

profileset."M15_V0_H13_C4"+=gear_mastery_rating=8000
profileset."M15_V0_H13_C4"+=gear_haste_rating=7000
profileset."M15_V0_H13_C4"+=gear_crit_rating=2500
profileset."M15_V0_H13_C4"+=gear_versatility_rating=500

profileset."M15_V1_H13_C3"+=gear_mastery_rating=8000
profileset."M15_V1_H13_C3"+=gear_haste_rating=7000
profileset."M15_V1_H13_C3"+=gear_crit_rating=2000
profileset."M15_V1_H13_C3"+=gear_versatility_rating=1000

profileset."M15_V2_H13_C2"+=gear_mastery_rating=8000
profileset."M15_V2_H13_C2"+=gear_haste_rating=7000
profileset."M15_V2_H13_C2"+=gear_crit_rating=1500
profileset."M15_V2_H13_C2"+=gear_versatility_rating=1500

profileset."M15_V3_H13_C1"+=gear_mastery_rating=8000
profileset."M15_V3_H13_C1"+=gear_haste_rating=7000
profileset."M15_V3_H13_C1"+=gear_crit_rating=1000
profileset."M15_V3_H13_C1"+=gear_versatility_rating=2000

profileset."M15_V0_H12_C5"+=gear_mastery_rating=8000
profileset."M15_V0_H12_C5"+=gear_haste_rating=6500
profileset."M15_V0_H12_C5"+=gear_crit_rating=3000
profileset."M15_V0_H12_C5"+=gear_versatility_rating=500

profileset."M15_V1_H12_C4"+=gear_mastery_rating=8000
profileset."M15_V1_H12_C4"+=gear_haste_rating=6500
profileset."M15_V1_H12_C4"+=gear_crit_rating=2500
profileset."M15_V1_H12_C4"+=gear_versatility_rating=1000

profileset."M15_V2_H12_C3"+=gear_mastery_rating=8000
profileset."M15_V2_H12_C3"+=gear_haste_rating=6500
profileset."M15_V2_H12_C3"+=gear_crit_rating=2000
profileset."M15_V2_H12_C3"+=gear_versatility_rating=1500

profileset."M15_V3_H12_C2"+=gear_mastery_rating=8000
profileset."M15_V3_H12_C2"+=gear_haste_rating=6500
profileset."M15_V3_H12_C2"+=gear_crit_rating=1500
profileset."M15_V3_H12_C2"+=gear_versatility_rating=2000

profileset."M15_V4_H12_C1"+=gear_mastery_rating=8000
profileset."M15_V4_H12_C1"+=gear_haste_rating=6500
profileset."M15_V4_H12_C1"+=gear_crit_rating=1000
profileset."M15_V4_H12_C1"+=gear_versatility_rating=2500

profileset."M15_V0_H11_C6"+=gear_mastery_rating=8000
profileset."M15_V0_H11_C6"+=gear_haste_rating=6000
profileset."M15_V0_H11_C6"+=gear_crit_rating=3500
profileset."M15_V0_H11_C6"+=gear_versatility_rating=500

profileset."M15_V1_H11_C5"+=gear_mastery_rating=8000
profileset."M15_V1_H11_C5"+=gear_haste_rating=6000
profileset."M15_V1_H11_C5"+=gear_crit_rating=3000
profileset."M15_V1_H11_C5"+=gear_versatility_rating=1000

profileset."M15_V2_H11_C4"+=gear_mastery_rating=8000
profileset."M15_V2_H11_C4"+=gear_haste_rating=6000
profileset."M15_V2_H11_C4"+=gear_crit_rating=2500
profileset."M15_V2_H11_C4"+=gear_versatility_rating=1500

profileset."M15_V3_H11_C3"+=gear_mastery_rating=8000
profileset."M15_V3_H11_C3"+=gear_haste_rating=6000
profileset."M15_V3_H11_C3"+=gear_crit_rating=2000
profileset."M15_V3_H11_C3"+=gear_versatility_rating=2000

profileset."M15_V4_H11_C2"+=gear_mastery_rating=8000
profileset."M15_V4_H11_C2"+=gear_haste_rating=6000
profileset."M15_V4_H11_C2"+=gear_crit_rating=1500
profileset."M15_V4_H11_C2"+=gear_versatility_rating=2500

profileset."M15_V5_H11_C1"+=gear_mastery_rating=8000
profileset."M15_V5_H11_C1"+=gear_haste_rating=6000
profileset."M15_V5_H11_C1"+=gear_crit_rating=1000
profileset."M15_V5_H11_C1"+=gear_versatility_rating=3000

profileset."M15_V0_H10_C7"+=gear_mastery_rating=8000
profileset."M15_V0_H10_C7"+=gear_haste_rating=5500
profileset."M15_V0_H10_C7"+=gear_crit_rating=4000
profileset."M15_V0_H10_C7"+=gear_versatility_rating=500

profileset."M15_V1_H10_C6"+=gear_mastery_rating=8000
profileset."M15_V1_H10_C6"+=gear_haste_rating=5500
profileset."M15_V1_H10_C6"+=gear_crit_rating=3500
profileset."M15_V1_H10_C6"+=gear_versatility_rating=1000

profileset."M15_V2_H10_C5"+=gear_mastery_rating=8000
profileset."M15_V2_H10_C5"+=gear_haste_rating=5500
profileset."M15_V2_H10_C5"+=gear_crit_rating=3000
profileset."M15_V2_H10_C5"+=gear_versatility_rating=1500

profileset."M15_V3_H10_C4"+=gear_mastery_rating=8000
profileset."M15_V3_H10_C4"+=gear_haste_rating=5500
profileset."M15_V3_H10_C4"+=gear_crit_rating=2500
profileset."M15_V3_H10_C4"+=gear_versatility_rating=2000

profileset."M15_V4_H10_C3"+=gear_mastery_rating=8000
profileset."M15_V4_H10_C3"+=gear_haste_rating=5500
profileset."M15_V4_H10_C3"+=gear_crit_rating=2000
profileset."M15_V4_H10_C3"+=gear_versatility_rating=2500

profileset."M15_V5_H10_C2"+=gear_mastery_rating=8000
profileset."M15_V5_H10_C2"+=gear_haste_rating=5500
profileset."M15_V5_H10_C2"+=gear_crit_rating=1500
profileset."M15_V5_H10_C2"+=gear_versatility_rating=3000

profileset."M15_V6_H10_C1"+=gear_mastery_rating=8000
profileset."M15_V6_H10_C1"+=gear_haste_rating=5500
profileset."M15_V6_H10_C1"+=gear_crit_rating=1000
profileset."M15_V6_H10_C1"+=gear_versatility_rating=3500

profileset."M15_V0_H9_C8"+=gear_mastery_rating=8000
profileset."M15_V0_H9_C8"+=gear_haste_rating=5000
profileset."M15_V0_H9_C8"+=gear_crit_rating=4500
profileset."M15_V0_H9_C8"+=gear_versatility_rating=500

profileset."M15_V1_H9_C7"+=gear_mastery_rating=8000
profileset."M15_V1_H9_C7"+=gear_haste_rating=5000
profileset."M15_V1_H9_C7"+=gear_crit_rating=4000
profileset."M15_V1_H9_C7"+=gear_versatility_rating=1000

profileset."M15_V2_H9_C6"+=gear_mastery_rating=8000
profileset."M15_V2_H9_C6"+=gear_haste_rating=5000
profileset."M15_V2_H9_C6"+=gear_crit_rating=3500
profileset."M15_V2_H9_C6"+=gear_versatility_rating=1500

profileset."M15_V3_H9_C5"+=gear_mastery_rating=8000
profileset."M15_V3_H9_C5"+=gear_haste_rating=5000
profileset."M15_V3_H9_C5"+=gear_crit_rating=3000
profileset."M15_V3_H9_C5"+=gear_versatility_rating=2000

profileset."M15_V4_H9_C4"+=gear_mastery_rating=8000
profileset."M15_V4_H9_C4"+=gear_haste_rating=5000
profileset."M15_V4_H9_C4"+=gear_crit_rating=2500
profileset."M15_V4_H9_C4"+=gear_versatility_rating=2500

profileset."M15_V5_H9_C3"+=gear_mastery_rating=8000
profileset."M15_V5_H9_C3"+=gear_haste_rating=5000
profileset."M15_V5_H9_C3"+=gear_crit_rating=2000
profileset."M15_V5_H9_C3"+=gear_versatility_rating=3000

profileset."M15_V6_H9_C2"+=gear_mastery_rating=8000
profileset."M15_V6_H9_C2"+=gear_haste_rating=5000
profileset."M15_V6_H9_C2"+=gear_crit_rating=1500
profileset."M15_V6_H9_C2"+=gear_versatility_rating=3500

profileset."M15_V7_H9_C1"+=gear_mastery_rating=8000
profileset."M15_V7_H9_C1"+=gear_haste_rating=5000
profileset."M15_V7_H9_C1"+=gear_crit_rating=1000
profileset."M15_V7_H9_C1"+=gear_versatility_rating=4000

profileset."M14_V0_H17_C1"+=gear_mastery_rating=7500
profileset."M14_V0_H17_C1"+=gear_haste_rating=9000
profileset."M14_V0_H17_C1"+=gear_crit_rating=1000
profileset."M14_V0_H17_C1"+=gear_versatility_rating=500

profileset."M14_V0_H16_C2"+=gear_mastery_rating=7500
profileset."M14_V0_H16_C2"+=gear_haste_rating=8500
profileset."M14_V0_H16_C2"+=gear_crit_rating=1500
profileset."M14_V0_H16_C2"+=gear_versatility_rating=500

profileset."M14_V1_H16_C1"+=gear_mastery_rating=7500
profileset."M14_V1_H16_C1"+=gear_haste_rating=8500
profileset."M14_V1_H16_C1"+=gear_crit_rating=1000
profileset."M14_V1_H16_C1"+=gear_versatility_rating=1000

profileset."M14_V0_H15_C3"+=gear_mastery_rating=7500
profileset."M14_V0_H15_C3"+=gear_haste_rating=8000
profileset."M14_V0_H15_C3"+=gear_crit_rating=2000
profileset."M14_V0_H15_C3"+=gear_versatility_rating=500

profileset."M14_V1_H15_C2"+=gear_mastery_rating=7500
profileset."M14_V1_H15_C2"+=gear_haste_rating=8000
profileset."M14_V1_H15_C2"+=gear_crit_rating=1500
profileset."M14_V1_H15_C2"+=gear_versatility_rating=1000

profileset."M14_V2_H15_C1"+=gear_mastery_rating=7500
profileset."M14_V2_H15_C1"+=gear_haste_rating=8000
profileset."M14_V2_H15_C1"+=gear_crit_rating=1000
profileset."M14_V2_H15_C1"+=gear_versatility_rating=1500

profileset."M14_V0_H14_C4"+=gear_mastery_rating=7500
profileset."M14_V0_H14_C4"+=gear_haste_rating=7500
profileset."M14_V0_H14_C4"+=gear_crit_rating=2500
profileset."M14_V0_H14_C4"+=gear_versatility_rating=500

profileset."M14_V1_H14_C3"+=gear_mastery_rating=7500
profileset."M14_V1_H14_C3"+=gear_haste_rating=7500
profileset."M14_V1_H14_C3"+=gear_crit_rating=2000
profileset."M14_V1_H14_C3"+=gear_versatility_rating=1000

profileset."M14_V2_H14_C2"+=gear_mastery_rating=7500
profileset."M14_V2_H14_C2"+=gear_haste_rating=7500
profileset."M14_V2_H14_C2"+=gear_crit_rating=1500
profileset."M14_V2_H14_C2"+=gear_versatility_rating=1500

profileset."M14_V3_H14_C1"+=gear_mastery_rating=7500
profileset."M14_V3_H14_C1"+=gear_haste_rating=7500
profileset."M14_V3_H14_C1"+=gear_crit_rating=1000
profileset."M14_V3_H14_C1"+=gear_versatility_rating=2000

profileset."M14_V0_H13_C5"+=gear_mastery_rating=7500
profileset."M14_V0_H13_C5"+=gear_haste_rating=7000
profileset."M14_V0_H13_C5"+=gear_crit_rating=3000
profileset."M14_V0_H13_C5"+=gear_versatility_rating=500

profileset."M14_V1_H13_C4"+=gear_mastery_rating=7500
profileset."M14_V1_H13_C4"+=gear_haste_rating=7000
profileset."M14_V1_H13_C4"+=gear_crit_rating=2500
profileset."M14_V1_H13_C4"+=gear_versatility_rating=1000

profileset."M14_V2_H13_C3"+=gear_mastery_rating=7500
profileset."M14_V2_H13_C3"+=gear_haste_rating=7000
profileset."M14_V2_H13_C3"+=gear_crit_rating=2000
profileset."M14_V2_H13_C3"+=gear_versatility_rating=1500

profileset."M14_V3_H13_C2"+=gear_mastery_rating=7500
profileset."M14_V3_H13_C2"+=gear_haste_rating=7000
profileset."M14_V3_H13_C2"+=gear_crit_rating=1500
profileset."M14_V3_H13_C2"+=gear_versatility_rating=2000

profileset."M14_V4_H13_C1"+=gear_mastery_rating=7500
profileset."M14_V4_H13_C1"+=gear_haste_rating=7000
profileset."M14_V4_H13_C1"+=gear_crit_rating=1000
profileset."M14_V4_H13_C1"+=gear_versatility_rating=2500

profileset."M14_V0_H12_C6"+=gear_mastery_rating=7500
profileset."M14_V0_H12_C6"+=gear_haste_rating=6500
profileset."M14_V0_H12_C6"+=gear_crit_rating=3500
profileset."M14_V0_H12_C6"+=gear_versatility_rating=500

profileset."M14_V1_H12_C5"+=gear_mastery_rating=7500
profileset."M14_V1_H12_C5"+=gear_haste_rating=6500
profileset."M14_V1_H12_C5"+=gear_crit_rating=3000
profileset."M14_V1_H12_C5"+=gear_versatility_rating=1000

profileset."M14_V2_H12_C4"+=gear_mastery_rating=7500
profileset."M14_V2_H12_C4"+=gear_haste_rating=6500
profileset."M14_V2_H12_C4"+=gear_crit_rating=2500
profileset."M14_V2_H12_C4"+=gear_versatility_rating=1500

profileset."M14_V3_H12_C3"+=gear_mastery_rating=7500
profileset."M14_V3_H12_C3"+=gear_haste_rating=6500
profileset."M14_V3_H12_C3"+=gear_crit_rating=2000
profileset."M14_V3_H12_C3"+=gear_versatility_rating=2000

profileset."M14_V4_H12_C2"+=gear_mastery_rating=7500
profileset."M14_V4_H12_C2"+=gear_haste_rating=6500
profileset."M14_V4_H12_C2"+=gear_crit_rating=1500
profileset."M14_V4_H12_C2"+=gear_versatility_rating=2500

profileset."M14_V5_H12_C1"+=gear_mastery_rating=7500
profileset."M14_V5_H12_C1"+=gear_haste_rating=6500
profileset."M14_V5_H12_C1"+=gear_crit_rating=1000
profileset."M14_V5_H12_C1"+=gear_versatility_rating=3000

profileset."M14_V0_H11_C7"+=gear_mastery_rating=7500
profileset."M14_V0_H11_C7"+=gear_haste_rating=6000
profileset."M14_V0_H11_C7"+=gear_crit_rating=4000
profileset."M14_V0_H11_C7"+=gear_versatility_rating=500

profileset."M14_V1_H11_C6"+=gear_mastery_rating=7500
profileset."M14_V1_H11_C6"+=gear_haste_rating=6000
profileset."M14_V1_H11_C6"+=gear_crit_rating=3500
profileset."M14_V1_H11_C6"+=gear_versatility_rating=1000

profileset."M14_V2_H11_C5"+=gear_mastery_rating=7500
profileset."M14_V2_H11_C5"+=gear_haste_rating=6000
profileset."M14_V2_H11_C5"+=gear_crit_rating=3000
profileset."M14_V2_H11_C5"+=gear_versatility_rating=1500

profileset."M14_V3_H11_C4"+=gear_mastery_rating=7500
profileset."M14_V3_H11_C4"+=gear_haste_rating=6000
profileset."M14_V3_H11_C4"+=gear_crit_rating=2500
profileset."M14_V3_H11_C4"+=gear_versatility_rating=2000

profileset."M14_V4_H11_C3"+=gear_mastery_rating=7500
profileset."M14_V4_H11_C3"+=gear_haste_rating=6000
profileset."M14_V4_H11_C3"+=gear_crit_rating=2000
profileset."M14_V4_H11_C3"+=gear_versatility_rating=2500

profileset."M14_V5_H11_C2"+=gear_mastery_rating=7500
profileset."M14_V5_H11_C2"+=gear_haste_rating=6000
profileset."M14_V5_H11_C2"+=gear_crit_rating=1500
profileset."M14_V5_H11_C2"+=gear_versatility_rating=3000

profileset."M14_V6_H11_C1"+=gear_mastery_rating=7500
profileset."M14_V6_H11_C1"+=gear_haste_rating=6000
profileset."M14_V6_H11_C1"+=gear_crit_rating=1000
profileset."M14_V6_H11_C1"+=gear_versatility_rating=3500

profileset."M14_V0_H10_C8"+=gear_mastery_rating=7500
profileset."M14_V0_H10_C8"+=gear_haste_rating=5500
profileset."M14_V0_H10_C8"+=gear_crit_rating=4500
profileset."M14_V0_H10_C8"+=gear_versatility_rating=500

profileset."M14_V1_H10_C7"+=gear_mastery_rating=7500
profileset."M14_V1_H10_C7"+=gear_haste_rating=5500
profileset."M14_V1_H10_C7"+=gear_crit_rating=4000
profileset."M14_V1_H10_C7"+=gear_versatility_rating=1000

profileset."M14_V2_H10_C6"+=gear_mastery_rating=7500
profileset."M14_V2_H10_C6"+=gear_haste_rating=5500
profileset."M14_V2_H10_C6"+=gear_crit_rating=3500
profileset."M14_V2_H10_C6"+=gear_versatility_rating=1500

profileset."M14_V3_H10_C5"+=gear_mastery_rating=7500
profileset."M14_V3_H10_C5"+=gear_haste_rating=5500
profileset."M14_V3_H10_C5"+=gear_crit_rating=3000
profileset."M14_V3_H10_C5"+=gear_versatility_rating=2000

profileset."M14_V4_H10_C4"+=gear_mastery_rating=7500
profileset."M14_V4_H10_C4"+=gear_haste_rating=5500
profileset."M14_V4_H10_C4"+=gear_crit_rating=2500
profileset."M14_V4_H10_C4"+=gear_versatility_rating=2500

profileset."M14_V5_H10_C3"+=gear_mastery_rating=7500
profileset."M14_V5_H10_C3"+=gear_haste_rating=5500
profileset."M14_V5_H10_C3"+=gear_crit_rating=2000
profileset."M14_V5_H10_C3"+=gear_versatility_rating=3000

profileset."M14_V6_H10_C2"+=gear_mastery_rating=7500
profileset."M14_V6_H10_C2"+=gear_haste_rating=5500
profileset."M14_V6_H10_C2"+=gear_crit_rating=1500
profileset."M14_V6_H10_C2"+=gear_versatility_rating=3500

profileset."M14_V7_H10_C1"+=gear_mastery_rating=7500
profileset."M14_V7_H10_C1"+=gear_haste_rating=5500
profileset."M14_V7_H10_C1"+=gear_crit_rating=1000
profileset."M14_V7_H10_C1"+=gear_versatility_rating=4000

profileset."M14_V0_H9_C9"+=gear_mastery_rating=7500
profileset."M14_V0_H9_C9"+=gear_haste_rating=5000
profileset."M14_V0_H9_C9"+=gear_crit_rating=5000
profileset."M14_V0_H9_C9"+=gear_versatility_rating=500

profileset."M14_V1_H9_C8"+=gear_mastery_rating=7500
profileset."M14_V1_H9_C8"+=gear_haste_rating=5000
profileset."M14_V1_H9_C8"+=gear_crit_rating=4500
profileset."M14_V1_H9_C8"+=gear_versatility_rating=1000

profileset."M14_V2_H9_C7"+=gear_mastery_rating=7500
profileset."M14_V2_H9_C7"+=gear_haste_rating=5000
profileset."M14_V2_H9_C7"+=gear_crit_rating=4000
profileset."M14_V2_H9_C7"+=gear_versatility_rating=1500

profileset."M14_V3_H9_C6"+=gear_mastery_rating=7500
profileset."M14_V3_H9_C6"+=gear_haste_rating=5000
profileset."M14_V3_H9_C6"+=gear_crit_rating=3500
profileset."M14_V3_H9_C6"+=gear_versatility_rating=2000

profileset."M14_V4_H9_C5"+=gear_mastery_rating=7500
profileset."M14_V4_H9_C5"+=gear_haste_rating=5000
profileset."M14_V4_H9_C5"+=gear_crit_rating=3000
profileset."M14_V4_H9_C5"+=gear_versatility_rating=2500

profileset."M14_V5_H9_C4"+=gear_mastery_rating=7500
profileset."M14_V5_H9_C4"+=gear_haste_rating=5000
profileset."M14_V5_H9_C4"+=gear_crit_rating=2500
profileset."M14_V5_H9_C4"+=gear_versatility_rating=3000

profileset."M14_V6_H9_C3"+=gear_mastery_rating=7500
profileset."M14_V6_H9_C3"+=gear_haste_rating=5000
profileset."M14_V6_H9_C3"+=gear_crit_rating=2000
profileset."M14_V6_H9_C3"+=gear_versatility_rating=3500

profileset."M14_V7_H9_C2"+=gear_mastery_rating=7500
profileset."M14_V7_H9_C2"+=gear_haste_rating=5000
profileset."M14_V7_H9_C2"+=gear_crit_rating=1500
profileset."M14_V7_H9_C2"+=gear_versatility_rating=4000

profileset."M14_V8_H9_C1"+=gear_mastery_rating=7500
profileset."M14_V8_H9_C1"+=gear_haste_rating=5000
profileset."M14_V8_H9_C1"+=gear_crit_rating=1000
profileset."M14_V8_H9_C1"+=gear_versatility_rating=4500

profileset."M13_V0_H18_C1"+=gear_mastery_rating=7000
profileset."M13_V0_H18_C1"+=gear_haste_rating=9500
profileset."M13_V0_H18_C1"+=gear_crit_rating=1000
profileset."M13_V0_H18_C1"+=gear_versatility_rating=500

profileset."M13_V0_H17_C2"+=gear_mastery_rating=7000
profileset."M13_V0_H17_C2"+=gear_haste_rating=9000
profileset."M13_V0_H17_C2"+=gear_crit_rating=1500
profileset."M13_V0_H17_C2"+=gear_versatility_rating=500

profileset."M13_V1_H17_C1"+=gear_mastery_rating=7000
profileset."M13_V1_H17_C1"+=gear_haste_rating=9000
profileset."M13_V1_H17_C1"+=gear_crit_rating=1000
profileset."M13_V1_H17_C1"+=gear_versatility_rating=1000

profileset."M13_V0_H16_C3"+=gear_mastery_rating=7000
profileset."M13_V0_H16_C3"+=gear_haste_rating=8500
profileset."M13_V0_H16_C3"+=gear_crit_rating=2000
profileset."M13_V0_H16_C3"+=gear_versatility_rating=500

profileset."M13_V1_H16_C2"+=gear_mastery_rating=7000
profileset."M13_V1_H16_C2"+=gear_haste_rating=8500
profileset."M13_V1_H16_C2"+=gear_crit_rating=1500
profileset."M13_V1_H16_C2"+=gear_versatility_rating=1000

profileset."M13_V2_H16_C1"+=gear_mastery_rating=7000
profileset."M13_V2_H16_C1"+=gear_haste_rating=8500
profileset."M13_V2_H16_C1"+=gear_crit_rating=1000
profileset."M13_V2_H16_C1"+=gear_versatility_rating=1500

profileset."M13_V0_H15_C4"+=gear_mastery_rating=7000
profileset."M13_V0_H15_C4"+=gear_haste_rating=8000
profileset."M13_V0_H15_C4"+=gear_crit_rating=2500
profileset."M13_V0_H15_C4"+=gear_versatility_rating=500

profileset."M13_V1_H15_C3"+=gear_mastery_rating=7000
profileset."M13_V1_H15_C3"+=gear_haste_rating=8000
profileset."M13_V1_H15_C3"+=gear_crit_rating=2000
profileset."M13_V1_H15_C3"+=gear_versatility_rating=1000

profileset."M13_V2_H15_C2"+=gear_mastery_rating=7000
profileset."M13_V2_H15_C2"+=gear_haste_rating=8000
profileset."M13_V2_H15_C2"+=gear_crit_rating=1500
profileset."M13_V2_H15_C2"+=gear_versatility_rating=1500

profileset."M13_V3_H15_C1"+=gear_mastery_rating=7000
profileset."M13_V3_H15_C1"+=gear_haste_rating=8000
profileset."M13_V3_H15_C1"+=gear_crit_rating=1000
profileset."M13_V3_H15_C1"+=gear_versatility_rating=2000

profileset."M13_V0_H14_C5"+=gear_mastery_rating=7000
profileset."M13_V0_H14_C5"+=gear_haste_rating=7500
profileset."M13_V0_H14_C5"+=gear_crit_rating=3000
profileset."M13_V0_H14_C5"+=gear_versatility_rating=500

profileset."M13_V1_H14_C4"+=gear_mastery_rating=7000
profileset."M13_V1_H14_C4"+=gear_haste_rating=7500
profileset."M13_V1_H14_C4"+=gear_crit_rating=2500
profileset."M13_V1_H14_C4"+=gear_versatility_rating=1000

profileset."M13_V2_H14_C3"+=gear_mastery_rating=7000
profileset."M13_V2_H14_C3"+=gear_haste_rating=7500
profileset."M13_V2_H14_C3"+=gear_crit_rating=2000
profileset."M13_V2_H14_C3"+=gear_versatility_rating=1500

profileset."M13_V3_H14_C2"+=gear_mastery_rating=7000
profileset."M13_V3_H14_C2"+=gear_haste_rating=7500
profileset."M13_V3_H14_C2"+=gear_crit_rating=1500
profileset."M13_V3_H14_C2"+=gear_versatility_rating=2000

profileset."M13_V4_H14_C1"+=gear_mastery_rating=7000
profileset."M13_V4_H14_C1"+=gear_haste_rating=7500
profileset."M13_V4_H14_C1"+=gear_crit_rating=1000
profileset."M13_V4_H14_C1"+=gear_versatility_rating=2500

profileset."M13_V0_H13_C6"+=gear_mastery_rating=7000
profileset."M13_V0_H13_C6"+=gear_haste_rating=7000
profileset."M13_V0_H13_C6"+=gear_crit_rating=3500
profileset."M13_V0_H13_C6"+=gear_versatility_rating=500

profileset."M13_V1_H13_C5"+=gear_mastery_rating=7000
profileset."M13_V1_H13_C5"+=gear_haste_rating=7000
profileset."M13_V1_H13_C5"+=gear_crit_rating=3000
profileset."M13_V1_H13_C5"+=gear_versatility_rating=1000

profileset."M13_V2_H13_C4"+=gear_mastery_rating=7000
profileset."M13_V2_H13_C4"+=gear_haste_rating=7000
profileset."M13_V2_H13_C4"+=gear_crit_rating=2500
profileset."M13_V2_H13_C4"+=gear_versatility_rating=1500

profileset."M13_V3_H13_C3"+=gear_mastery_rating=7000
profileset."M13_V3_H13_C3"+=gear_haste_rating=7000
profileset."M13_V3_H13_C3"+=gear_crit_rating=2000
profileset."M13_V3_H13_C3"+=gear_versatility_rating=2000

profileset."M13_V4_H13_C2"+=gear_mastery_rating=7000
profileset."M13_V4_H13_C2"+=gear_haste_rating=7000
profileset."M13_V4_H13_C2"+=gear_crit_rating=1500
profileset."M13_V4_H13_C2"+=gear_versatility_rating=2500

profileset."M13_V5_H13_C1"+=gear_mastery_rating=7000
profileset."M13_V5_H13_C1"+=gear_haste_rating=7000
profileset."M13_V5_H13_C1"+=gear_crit_rating=1000
profileset."M13_V5_H13_C1"+=gear_versatility_rating=3000

profileset."M13_V0_H12_C7"+=gear_mastery_rating=7000
profileset."M13_V0_H12_C7"+=gear_haste_rating=6500
profileset."M13_V0_H12_C7"+=gear_crit_rating=4000
profileset."M13_V0_H12_C7"+=gear_versatility_rating=500

profileset."M13_V1_H12_C6"+=gear_mastery_rating=7000
profileset."M13_V1_H12_C6"+=gear_haste_rating=6500
profileset."M13_V1_H12_C6"+=gear_crit_rating=3500
profileset."M13_V1_H12_C6"+=gear_versatility_rating=1000

profileset."M13_V2_H12_C5"+=gear_mastery_rating=7000
profileset."M13_V2_H12_C5"+=gear_haste_rating=6500
profileset."M13_V2_H12_C5"+=gear_crit_rating=3000
profileset."M13_V2_H12_C5"+=gear_versatility_rating=1500

profileset."M13_V3_H12_C4"+=gear_mastery_rating=7000
profileset."M13_V3_H12_C4"+=gear_haste_rating=6500
profileset."M13_V3_H12_C4"+=gear_crit_rating=2500
profileset."M13_V3_H12_C4"+=gear_versatility_rating=2000

profileset."M13_V4_H12_C3"+=gear_mastery_rating=7000
profileset."M13_V4_H12_C3"+=gear_haste_rating=6500
profileset."M13_V4_H12_C3"+=gear_crit_rating=2000
profileset."M13_V4_H12_C3"+=gear_versatility_rating=2500

profileset."M13_V5_H12_C2"+=gear_mastery_rating=7000
profileset."M13_V5_H12_C2"+=gear_haste_rating=6500
profileset."M13_V5_H12_C2"+=gear_crit_rating=1500
profileset."M13_V5_H12_C2"+=gear_versatility_rating=3000

profileset."M13_V6_H12_C1"+=gear_mastery_rating=7000
profileset."M13_V6_H12_C1"+=gear_haste_rating=6500
profileset."M13_V6_H12_C1"+=gear_crit_rating=1000
profileset."M13_V6_H12_C1"+=gear_versatility_rating=3500

profileset."M13_V0_H11_C8"+=gear_mastery_rating=7000
profileset."M13_V0_H11_C8"+=gear_haste_rating=6000
profileset."M13_V0_H11_C8"+=gear_crit_rating=4500
profileset."M13_V0_H11_C8"+=gear_versatility_rating=500

profileset."M13_V1_H11_C7"+=gear_mastery_rating=7000
profileset."M13_V1_H11_C7"+=gear_haste_rating=6000
profileset."M13_V1_H11_C7"+=gear_crit_rating=4000
profileset."M13_V1_H11_C7"+=gear_versatility_rating=1000

profileset."M13_V2_H11_C6"+=gear_mastery_rating=7000
profileset."M13_V2_H11_C6"+=gear_haste_rating=6000
profileset."M13_V2_H11_C6"+=gear_crit_rating=3500
profileset."M13_V2_H11_C6"+=gear_versatility_rating=1500

profileset."M13_V3_H11_C5"+=gear_mastery_rating=7000
profileset."M13_V3_H11_C5"+=gear_haste_rating=6000
profileset."M13_V3_H11_C5"+=gear_crit_rating=3000
profileset."M13_V3_H11_C5"+=gear_versatility_rating=2000

profileset."M13_V4_H11_C4"+=gear_mastery_rating=7000
profileset."M13_V4_H11_C4"+=gear_haste_rating=6000
profileset."M13_V4_H11_C4"+=gear_crit_rating=2500
profileset."M13_V4_H11_C4"+=gear_versatility_rating=2500

profileset."M13_V5_H11_C3"+=gear_mastery_rating=7000
profileset."M13_V5_H11_C3"+=gear_haste_rating=6000
profileset."M13_V5_H11_C3"+=gear_crit_rating=2000
profileset."M13_V5_H11_C3"+=gear_versatility_rating=3000

profileset."M13_V6_H11_C2"+=gear_mastery_rating=7000
profileset."M13_V6_H11_C2"+=gear_haste_rating=6000
profileset."M13_V6_H11_C2"+=gear_crit_rating=1500
profileset."M13_V6_H11_C2"+=gear_versatility_rating=3500

profileset."M13_V7_H11_C1"+=gear_mastery_rating=7000
profileset."M13_V7_H11_C1"+=gear_haste_rating=6000
profileset."M13_V7_H11_C1"+=gear_crit_rating=1000
profileset."M13_V7_H11_C1"+=gear_versatility_rating=4000

profileset."M13_V0_H10_C9"+=gear_mastery_rating=7000
profileset."M13_V0_H10_C9"+=gear_haste_rating=5500
profileset."M13_V0_H10_C9"+=gear_crit_rating=5000
profileset."M13_V0_H10_C9"+=gear_versatility_rating=500

profileset."M13_V1_H10_C8"+=gear_mastery_rating=7000
profileset."M13_V1_H10_C8"+=gear_haste_rating=5500
profileset."M13_V1_H10_C8"+=gear_crit_rating=4500
profileset."M13_V1_H10_C8"+=gear_versatility_rating=1000

profileset."M13_V2_H10_C7"+=gear_mastery_rating=7000
profileset."M13_V2_H10_C7"+=gear_haste_rating=5500
profileset."M13_V2_H10_C7"+=gear_crit_rating=4000
profileset."M13_V2_H10_C7"+=gear_versatility_rating=1500

profileset."M13_V3_H10_C6"+=gear_mastery_rating=7000
profileset."M13_V3_H10_C6"+=gear_haste_rating=5500
profileset."M13_V3_H10_C6"+=gear_crit_rating=3500
profileset."M13_V3_H10_C6"+=gear_versatility_rating=2000

profileset."M13_V4_H10_C5"+=gear_mastery_rating=7000
profileset."M13_V4_H10_C5"+=gear_haste_rating=5500
profileset."M13_V4_H10_C5"+=gear_crit_rating=3000
profileset."M13_V4_H10_C5"+=gear_versatility_rating=2500

profileset."M13_V5_H10_C4"+=gear_mastery_rating=7000
profileset."M13_V5_H10_C4"+=gear_haste_rating=5500
profileset."M13_V5_H10_C4"+=gear_crit_rating=2500
profileset."M13_V5_H10_C4"+=gear_versatility_rating=3000

profileset."M13_V6_H10_C3"+=gear_mastery_rating=7000
profileset."M13_V6_H10_C3"+=gear_haste_rating=5500
profileset."M13_V6_H10_C3"+=gear_crit_rating=2000
profileset."M13_V6_H10_C3"+=gear_versatility_rating=3500

profileset."M13_V7_H10_C2"+=gear_mastery_rating=7000
profileset."M13_V7_H10_C2"+=gear_haste_rating=5500
profileset."M13_V7_H10_C2"+=gear_crit_rating=1500
profileset."M13_V7_H10_C2"+=gear_versatility_rating=4000

profileset."M13_V8_H10_C1"+=gear_mastery_rating=7000
profileset."M13_V8_H10_C1"+=gear_haste_rating=5500
profileset."M13_V8_H10_C1"+=gear_crit_rating=1000
profileset."M13_V8_H10_C1"+=gear_versatility_rating=4500

profileset."M13_V0_H9_C10"+=gear_mastery_rating=7000
profileset."M13_V0_H9_C10"+=gear_haste_rating=5000
profileset."M13_V0_H9_C10"+=gear_crit_rating=5500
profileset."M13_V0_H9_C10"+=gear_versatility_rating=500

profileset."M13_V1_H9_C9"+=gear_mastery_rating=7000
profileset."M13_V1_H9_C9"+=gear_haste_rating=5000
profileset."M13_V1_H9_C9"+=gear_crit_rating=5000
profileset."M13_V1_H9_C9"+=gear_versatility_rating=1000

profileset."M13_V2_H9_C8"+=gear_mastery_rating=7000
profileset."M13_V2_H9_C8"+=gear_haste_rating=5000
profileset."M13_V2_H9_C8"+=gear_crit_rating=4500
profileset."M13_V2_H9_C8"+=gear_versatility_rating=1500

profileset."M13_V3_H9_C7"+=gear_mastery_rating=7000
profileset."M13_V3_H9_C7"+=gear_haste_rating=5000
profileset."M13_V3_H9_C7"+=gear_crit_rating=4000
profileset."M13_V3_H9_C7"+=gear_versatility_rating=2000

profileset."M13_V4_H9_C6"+=gear_mastery_rating=7000
profileset."M13_V4_H9_C6"+=gear_haste_rating=5000
profileset."M13_V4_H9_C6"+=gear_crit_rating=3500
profileset."M13_V4_H9_C6"+=gear_versatility_rating=2500

profileset."M13_V5_H9_C5"+=gear_mastery_rating=7000
profileset."M13_V5_H9_C5"+=gear_haste_rating=5000
profileset."M13_V5_H9_C5"+=gear_crit_rating=3000
profileset."M13_V5_H9_C5"+=gear_versatility_rating=3000

profileset."M13_V6_H9_C4"+=gear_mastery_rating=7000
profileset."M13_V6_H9_C4"+=gear_haste_rating=5000
profileset."M13_V6_H9_C4"+=gear_crit_rating=2500
profileset."M13_V6_H9_C4"+=gear_versatility_rating=3500

profileset."M13_V7_H9_C3"+=gear_mastery_rating=7000
profileset."M13_V7_H9_C3"+=gear_haste_rating=5000
profileset."M13_V7_H9_C3"+=gear_crit_rating=2000
profileset."M13_V7_H9_C3"+=gear_versatility_rating=4000

profileset."M13_V8_H9_C2"+=gear_mastery_rating=7000
profileset."M13_V8_H9_C2"+=gear_haste_rating=5000
profileset."M13_V8_H9_C2"+=gear_crit_rating=1500
profileset."M13_V8_H9_C2"+=gear_versatility_rating=4500

profileset."M13_V9_H9_C1"+=gear_mastery_rating=7000
profileset."M13_V9_H9_C1"+=gear_haste_rating=5000
profileset."M13_V9_H9_C1"+=gear_crit_rating=1000
profileset."M13_V9_H9_C1"+=gear_versatility_rating=5000

profileset."M12_V0_H19_C1"+=gear_mastery_rating=6500
profileset."M12_V0_H19_C1"+=gear_haste_rating=10000
profileset."M12_V0_H19_C1"+=gear_crit_rating=1000
profileset."M12_V0_H19_C1"+=gear_versatility_rating=500

profileset."M12_V0_H18_C2"+=gear_mastery_rating=6500
profileset."M12_V0_H18_C2"+=gear_haste_rating=9500
profileset."M12_V0_H18_C2"+=gear_crit_rating=1500
profileset."M12_V0_H18_C2"+=gear_versatility_rating=500

profileset."M12_V1_H18_C1"+=gear_mastery_rating=6500
profileset."M12_V1_H18_C1"+=gear_haste_rating=9500
profileset."M12_V1_H18_C1"+=gear_crit_rating=1000
profileset."M12_V1_H18_C1"+=gear_versatility_rating=1000

profileset."M12_V0_H17_C3"+=gear_mastery_rating=6500
profileset."M12_V0_H17_C3"+=gear_haste_rating=9000
profileset."M12_V0_H17_C3"+=gear_crit_rating=2000
profileset."M12_V0_H17_C3"+=gear_versatility_rating=500

profileset."M12_V1_H17_C2"+=gear_mastery_rating=6500
profileset."M12_V1_H17_C2"+=gear_haste_rating=9000
profileset."M12_V1_H17_C2"+=gear_crit_rating=1500
profileset."M12_V1_H17_C2"+=gear_versatility_rating=1000

profileset."M12_V2_H17_C1"+=gear_mastery_rating=6500
profileset."M12_V2_H17_C1"+=gear_haste_rating=9000
profileset."M12_V2_H17_C1"+=gear_crit_rating=1000
profileset."M12_V2_H17_C1"+=gear_versatility_rating=1500

profileset."M12_V0_H16_C4"+=gear_mastery_rating=6500
profileset."M12_V0_H16_C4"+=gear_haste_rating=8500
profileset."M12_V0_H16_C4"+=gear_crit_rating=2500
profileset."M12_V0_H16_C4"+=gear_versatility_rating=500

profileset."M12_V1_H16_C3"+=gear_mastery_rating=6500
profileset."M12_V1_H16_C3"+=gear_haste_rating=8500
profileset."M12_V1_H16_C3"+=gear_crit_rating=2000
profileset."M12_V1_H16_C3"+=gear_versatility_rating=1000

profileset."M12_V2_H16_C2"+=gear_mastery_rating=6500
profileset."M12_V2_H16_C2"+=gear_haste_rating=8500
profileset."M12_V2_H16_C2"+=gear_crit_rating=1500
profileset."M12_V2_H16_C2"+=gear_versatility_rating=1500

profileset."M12_V3_H16_C1"+=gear_mastery_rating=6500
profileset."M12_V3_H16_C1"+=gear_haste_rating=8500
profileset."M12_V3_H16_C1"+=gear_crit_rating=1000
profileset."M12_V3_H16_C1"+=gear_versatility_rating=2000

profileset."M12_V0_H15_C5"+=gear_mastery_rating=6500
profileset."M12_V0_H15_C5"+=gear_haste_rating=8000
profileset."M12_V0_H15_C5"+=gear_crit_rating=3000
profileset."M12_V0_H15_C5"+=gear_versatility_rating=500

profileset."M12_V1_H15_C4"+=gear_mastery_rating=6500
profileset."M12_V1_H15_C4"+=gear_haste_rating=8000
profileset."M12_V1_H15_C4"+=gear_crit_rating=2500
profileset."M12_V1_H15_C4"+=gear_versatility_rating=1000

profileset."M12_V2_H15_C3"+=gear_mastery_rating=6500
profileset."M12_V2_H15_C3"+=gear_haste_rating=8000
profileset."M12_V2_H15_C3"+=gear_crit_rating=2000
profileset."M12_V2_H15_C3"+=gear_versatility_rating=1500

profileset."M12_V3_H15_C2"+=gear_mastery_rating=6500
profileset."M12_V3_H15_C2"+=gear_haste_rating=8000
profileset."M12_V3_H15_C2"+=gear_crit_rating=1500
profileset."M12_V3_H15_C2"+=gear_versatility_rating=2000

profileset."M12_V4_H15_C1"+=gear_mastery_rating=6500
profileset."M12_V4_H15_C1"+=gear_haste_rating=8000
profileset."M12_V4_H15_C1"+=gear_crit_rating=1000
profileset."M12_V4_H15_C1"+=gear_versatility_rating=2500

profileset."M12_V0_H14_C6"+=gear_mastery_rating=6500
profileset."M12_V0_H14_C6"+=gear_haste_rating=7500
profileset."M12_V0_H14_C6"+=gear_crit_rating=3500
profileset."M12_V0_H14_C6"+=gear_versatility_rating=500

profileset."M12_V1_H14_C5"+=gear_mastery_rating=6500
profileset."M12_V1_H14_C5"+=gear_haste_rating=7500
profileset."M12_V1_H14_C5"+=gear_crit_rating=3000
profileset."M12_V1_H14_C5"+=gear_versatility_rating=1000

profileset."M12_V2_H14_C4"+=gear_mastery_rating=6500
profileset."M12_V2_H14_C4"+=gear_haste_rating=7500
profileset."M12_V2_H14_C4"+=gear_crit_rating=2500
profileset."M12_V2_H14_C4"+=gear_versatility_rating=1500

profileset."M12_V3_H14_C3"+=gear_mastery_rating=6500
profileset."M12_V3_H14_C3"+=gear_haste_rating=7500
profileset."M12_V3_H14_C3"+=gear_crit_rating=2000
profileset."M12_V3_H14_C3"+=gear_versatility_rating=2000

profileset."M12_V4_H14_C2"+=gear_mastery_rating=6500
profileset."M12_V4_H14_C2"+=gear_haste_rating=7500
profileset."M12_V4_H14_C2"+=gear_crit_rating=1500
profileset."M12_V4_H14_C2"+=gear_versatility_rating=2500

profileset."M12_V5_H14_C1"+=gear_mastery_rating=6500
profileset."M12_V5_H14_C1"+=gear_haste_rating=7500
profileset."M12_V5_H14_C1"+=gear_crit_rating=1000
profileset."M12_V5_H14_C1"+=gear_versatility_rating=3000

profileset."M12_V0_H13_C7"+=gear_mastery_rating=6500
profileset."M12_V0_H13_C7"+=gear_haste_rating=7000
profileset."M12_V0_H13_C7"+=gear_crit_rating=4000
profileset."M12_V0_H13_C7"+=gear_versatility_rating=500

profileset."M12_V1_H13_C6"+=gear_mastery_rating=6500
profileset."M12_V1_H13_C6"+=gear_haste_rating=7000
profileset."M12_V1_H13_C6"+=gear_crit_rating=3500
profileset."M12_V1_H13_C6"+=gear_versatility_rating=1000

profileset."M12_V2_H13_C5"+=gear_mastery_rating=6500
profileset."M12_V2_H13_C5"+=gear_haste_rating=7000
profileset."M12_V2_H13_C5"+=gear_crit_rating=3000
profileset."M12_V2_H13_C5"+=gear_versatility_rating=1500

profileset."M12_V3_H13_C4"+=gear_mastery_rating=6500
profileset."M12_V3_H13_C4"+=gear_haste_rating=7000
profileset."M12_V3_H13_C4"+=gear_crit_rating=2500
profileset."M12_V3_H13_C4"+=gear_versatility_rating=2000

profileset."M12_V4_H13_C3"+=gear_mastery_rating=6500
profileset."M12_V4_H13_C3"+=gear_haste_rating=7000
profileset."M12_V4_H13_C3"+=gear_crit_rating=2000
profileset."M12_V4_H13_C3"+=gear_versatility_rating=2500

profileset."M12_V5_H13_C2"+=gear_mastery_rating=6500
profileset."M12_V5_H13_C2"+=gear_haste_rating=7000
profileset."M12_V5_H13_C2"+=gear_crit_rating=1500
profileset."M12_V5_H13_C2"+=gear_versatility_rating=3000

profileset."M12_V6_H13_C1"+=gear_mastery_rating=6500
profileset."M12_V6_H13_C1"+=gear_haste_rating=7000
profileset."M12_V6_H13_C1"+=gear_crit_rating=1000
profileset."M12_V6_H13_C1"+=gear_versatility_rating=3500

profileset."M12_V0_H12_C8"+=gear_mastery_rating=6500
profileset."M12_V0_H12_C8"+=gear_haste_rating=6500
profileset."M12_V0_H12_C8"+=gear_crit_rating=4500
profileset."M12_V0_H12_C8"+=gear_versatility_rating=500

profileset."M12_V1_H12_C7"+=gear_mastery_rating=6500
profileset."M12_V1_H12_C7"+=gear_haste_rating=6500
profileset."M12_V1_H12_C7"+=gear_crit_rating=4000
profileset."M12_V1_H12_C7"+=gear_versatility_rating=1000

profileset."M12_V2_H12_C6"+=gear_mastery_rating=6500
profileset."M12_V2_H12_C6"+=gear_haste_rating=6500
profileset."M12_V2_H12_C6"+=gear_crit_rating=3500
profileset."M12_V2_H12_C6"+=gear_versatility_rating=1500

profileset."M12_V3_H12_C5"+=gear_mastery_rating=6500
profileset."M12_V3_H12_C5"+=gear_haste_rating=6500
profileset."M12_V3_H12_C5"+=gear_crit_rating=3000
profileset."M12_V3_H12_C5"+=gear_versatility_rating=2000

profileset."M12_V4_H12_C4"+=gear_mastery_rating=6500
profileset."M12_V4_H12_C4"+=gear_haste_rating=6500
profileset."M12_V4_H12_C4"+=gear_crit_rating=2500
profileset."M12_V4_H12_C4"+=gear_versatility_rating=2500

profileset."M12_V5_H12_C3"+=gear_mastery_rating=6500
profileset."M12_V5_H12_C3"+=gear_haste_rating=6500
profileset."M12_V5_H12_C3"+=gear_crit_rating=2000
profileset."M12_V5_H12_C3"+=gear_versatility_rating=3000

profileset."M12_V6_H12_C2"+=gear_mastery_rating=6500
profileset."M12_V6_H12_C2"+=gear_haste_rating=6500
profileset."M12_V6_H12_C2"+=gear_crit_rating=1500
profileset."M12_V6_H12_C2"+=gear_versatility_rating=3500

profileset."M12_V7_H12_C1"+=gear_mastery_rating=6500
profileset."M12_V7_H12_C1"+=gear_haste_rating=6500
profileset."M12_V7_H12_C1"+=gear_crit_rating=1000
profileset."M12_V7_H12_C1"+=gear_versatility_rating=4000

profileset."M12_V0_H11_C9"+=gear_mastery_rating=6500
profileset."M12_V0_H11_C9"+=gear_haste_rating=6000
profileset."M12_V0_H11_C9"+=gear_crit_rating=5000
profileset."M12_V0_H11_C9"+=gear_versatility_rating=500

profileset."M12_V1_H11_C8"+=gear_mastery_rating=6500
profileset."M12_V1_H11_C8"+=gear_haste_rating=6000
profileset."M12_V1_H11_C8"+=gear_crit_rating=4500
profileset."M12_V1_H11_C8"+=gear_versatility_rating=1000

profileset."M12_V2_H11_C7"+=gear_mastery_rating=6500
profileset."M12_V2_H11_C7"+=gear_haste_rating=6000
profileset."M12_V2_H11_C7"+=gear_crit_rating=4000
profileset."M12_V2_H11_C7"+=gear_versatility_rating=1500

profileset."M12_V3_H11_C6"+=gear_mastery_rating=6500
profileset."M12_V3_H11_C6"+=gear_haste_rating=6000
profileset."M12_V3_H11_C6"+=gear_crit_rating=3500
profileset."M12_V3_H11_C6"+=gear_versatility_rating=2000

profileset."M12_V4_H11_C5"+=gear_mastery_rating=6500
profileset."M12_V4_H11_C5"+=gear_haste_rating=6000
profileset."M12_V4_H11_C5"+=gear_crit_rating=3000
profileset."M12_V4_H11_C5"+=gear_versatility_rating=2500

profileset."M12_V5_H11_C4"+=gear_mastery_rating=6500
profileset."M12_V5_H11_C4"+=gear_haste_rating=6000
profileset."M12_V5_H11_C4"+=gear_crit_rating=2500
profileset."M12_V5_H11_C4"+=gear_versatility_rating=3000

profileset."M12_V6_H11_C3"+=gear_mastery_rating=6500
profileset."M12_V6_H11_C3"+=gear_haste_rating=6000
profileset."M12_V6_H11_C3"+=gear_crit_rating=2000
profileset."M12_V6_H11_C3"+=gear_versatility_rating=3500

profileset."M12_V7_H11_C2"+=gear_mastery_rating=6500
profileset."M12_V7_H11_C2"+=gear_haste_rating=6000
profileset."M12_V7_H11_C2"+=gear_crit_rating=1500
profileset."M12_V7_H11_C2"+=gear_versatility_rating=4000

profileset."M12_V8_H11_C1"+=gear_mastery_rating=6500
profileset."M12_V8_H11_C1"+=gear_haste_rating=6000
profileset."M12_V8_H11_C1"+=gear_crit_rating=1000
profileset."M12_V8_H11_C1"+=gear_versatility_rating=4500

profileset."M12_V0_H10_C10"+=gear_mastery_rating=6500
profileset."M12_V0_H10_C10"+=gear_haste_rating=5500
profileset."M12_V0_H10_C10"+=gear_crit_rating=5500
profileset."M12_V0_H10_C10"+=gear_versatility_rating=500

profileset."M12_V1_H10_C9"+=gear_mastery_rating=6500
profileset."M12_V1_H10_C9"+=gear_haste_rating=5500
profileset."M12_V1_H10_C9"+=gear_crit_rating=5000
profileset."M12_V1_H10_C9"+=gear_versatility_rating=1000

profileset."M12_V2_H10_C8"+=gear_mastery_rating=6500
profileset."M12_V2_H10_C8"+=gear_haste_rating=5500
profileset."M12_V2_H10_C8"+=gear_crit_rating=4500
profileset."M12_V2_H10_C8"+=gear_versatility_rating=1500

profileset."M12_V3_H10_C7"+=gear_mastery_rating=6500
profileset."M12_V3_H10_C7"+=gear_haste_rating=5500
profileset."M12_V3_H10_C7"+=gear_crit_rating=4000
profileset."M12_V3_H10_C7"+=gear_versatility_rating=2000

profileset."M12_V4_H10_C6"+=gear_mastery_rating=6500
profileset."M12_V4_H10_C6"+=gear_haste_rating=5500
profileset."M12_V4_H10_C6"+=gear_crit_rating=3500
profileset."M12_V4_H10_C6"+=gear_versatility_rating=2500

profileset."M12_V5_H10_C5"+=gear_mastery_rating=6500
profileset."M12_V5_H10_C5"+=gear_haste_rating=5500
profileset."M12_V5_H10_C5"+=gear_crit_rating=3000
profileset."M12_V5_H10_C5"+=gear_versatility_rating=3000

profileset."M12_V6_H10_C4"+=gear_mastery_rating=6500
profileset."M12_V6_H10_C4"+=gear_haste_rating=5500
profileset."M12_V6_H10_C4"+=gear_crit_rating=2500
profileset."M12_V6_H10_C4"+=gear_versatility_rating=3500

profileset."M12_V7_H10_C3"+=gear_mastery_rating=6500
profileset."M12_V7_H10_C3"+=gear_haste_rating=5500
profileset."M12_V7_H10_C3"+=gear_crit_rating=2000
profileset."M12_V7_H10_C3"+=gear_versatility_rating=4000

profileset."M12_V8_H10_C2"+=gear_mastery_rating=6500
profileset."M12_V8_H10_C2"+=gear_haste_rating=5500
profileset."M12_V8_H10_C2"+=gear_crit_rating=1500
profileset."M12_V8_H10_C2"+=gear_versatility_rating=4500

profileset."M12_V9_H10_C1"+=gear_mastery_rating=6500
profileset."M12_V9_H10_C1"+=gear_haste_rating=5500
profileset."M12_V9_H10_C1"+=gear_crit_rating=1000
profileset."M12_V9_H10_C1"+=gear_versatility_rating=5000

profileset."M12_V0_H9_C11"+=gear_mastery_rating=6500
profileset."M12_V0_H9_C11"+=gear_haste_rating=5000
profileset."M12_V0_H9_C11"+=gear_crit_rating=6000
profileset."M12_V0_H9_C11"+=gear_versatility_rating=500

profileset."M12_V1_H9_C10"+=gear_mastery_rating=6500
profileset."M12_V1_H9_C10"+=gear_haste_rating=5000
profileset."M12_V1_H9_C10"+=gear_crit_rating=5500
profileset."M12_V1_H9_C10"+=gear_versatility_rating=1000

profileset."M12_V2_H9_C9"+=gear_mastery_rating=6500
profileset."M12_V2_H9_C9"+=gear_haste_rating=5000
profileset."M12_V2_H9_C9"+=gear_crit_rating=5000
profileset."M12_V2_H9_C9"+=gear_versatility_rating=1500

profileset."M12_V3_H9_C8"+=gear_mastery_rating=6500
profileset."M12_V3_H9_C8"+=gear_haste_rating=5000
profileset."M12_V3_H9_C8"+=gear_crit_rating=4500
profileset."M12_V3_H9_C8"+=gear_versatility_rating=2000

profileset."M12_V4_H9_C7"+=gear_mastery_rating=6500
profileset."M12_V4_H9_C7"+=gear_haste_rating=5000
profileset."M12_V4_H9_C7"+=gear_crit_rating=4000
profileset."M12_V4_H9_C7"+=gear_versatility_rating=2500

profileset."M12_V5_H9_C6"+=gear_mastery_rating=6500
profileset."M12_V5_H9_C6"+=gear_haste_rating=5000
profileset."M12_V5_H9_C6"+=gear_crit_rating=3500
profileset."M12_V5_H9_C6"+=gear_versatility_rating=3000

profileset."M12_V6_H9_C5"+=gear_mastery_rating=6500
profileset."M12_V6_H9_C5"+=gear_haste_rating=5000
profileset."M12_V6_H9_C5"+=gear_crit_rating=3000
profileset."M12_V6_H9_C5"+=gear_versatility_rating=3500

profileset."M12_V7_H9_C4"+=gear_mastery_rating=6500
profileset."M12_V7_H9_C4"+=gear_haste_rating=5000
profileset."M12_V7_H9_C4"+=gear_crit_rating=2500
profileset."M12_V7_H9_C4"+=gear_versatility_rating=4000

profileset."M12_V8_H9_C3"+=gear_mastery_rating=6500
profileset."M12_V8_H9_C3"+=gear_haste_rating=5000
profileset."M12_V8_H9_C3"+=gear_crit_rating=2000
profileset."M12_V8_H9_C3"+=gear_versatility_rating=4500

profileset."M12_V9_H9_C2"+=gear_mastery_rating=6500
profileset."M12_V9_H9_C2"+=gear_haste_rating=5000
profileset."M12_V9_H9_C2"+=gear_crit_rating=1500
profileset."M12_V9_H9_C2"+=gear_versatility_rating=5000

profileset."M12_V10_H9_C1"+=gear_mastery_rating=6500
profileset."M12_V10_H9_C1"+=gear_haste_rating=5000
profileset."M12_V10_H9_C1"+=gear_crit_rating=1000
profileset."M12_V10_H9_C1"+=gear_versatility_rating=5500

profileset."M11_V0_H20_C1"+=gear_mastery_rating=6000
profileset."M11_V0_H20_C1"+=gear_haste_rating=10500
profileset."M11_V0_H20_C1"+=gear_crit_rating=1000
profileset."M11_V0_H20_C1"+=gear_versatility_rating=500

profileset."M11_V0_H19_C2"+=gear_mastery_rating=6000
profileset."M11_V0_H19_C2"+=gear_haste_rating=10000
profileset."M11_V0_H19_C2"+=gear_crit_rating=1500
profileset."M11_V0_H19_C2"+=gear_versatility_rating=500

profileset."M11_V1_H19_C1"+=gear_mastery_rating=6000
profileset."M11_V1_H19_C1"+=gear_haste_rating=10000
profileset."M11_V1_H19_C1"+=gear_crit_rating=1000
profileset."M11_V1_H19_C1"+=gear_versatility_rating=1000

profileset."M11_V0_H18_C3"+=gear_mastery_rating=6000
profileset."M11_V0_H18_C3"+=gear_haste_rating=9500
profileset."M11_V0_H18_C3"+=gear_crit_rating=2000
profileset."M11_V0_H18_C3"+=gear_versatility_rating=500

profileset."M11_V1_H18_C2"+=gear_mastery_rating=6000
profileset."M11_V1_H18_C2"+=gear_haste_rating=9500
profileset."M11_V1_H18_C2"+=gear_crit_rating=1500
profileset."M11_V1_H18_C2"+=gear_versatility_rating=1000

profileset."M11_V2_H18_C1"+=gear_mastery_rating=6000
profileset."M11_V2_H18_C1"+=gear_haste_rating=9500
profileset."M11_V2_H18_C1"+=gear_crit_rating=1000
profileset."M11_V2_H18_C1"+=gear_versatility_rating=1500

profileset."M11_V0_H17_C4"+=gear_mastery_rating=6000
profileset."M11_V0_H17_C4"+=gear_haste_rating=9000
profileset."M11_V0_H17_C4"+=gear_crit_rating=2500
profileset."M11_V0_H17_C4"+=gear_versatility_rating=500

profileset."M11_V1_H17_C3"+=gear_mastery_rating=6000
profileset."M11_V1_H17_C3"+=gear_haste_rating=9000
profileset."M11_V1_H17_C3"+=gear_crit_rating=2000
profileset."M11_V1_H17_C3"+=gear_versatility_rating=1000

profileset."M11_V2_H17_C2"+=gear_mastery_rating=6000
profileset."M11_V2_H17_C2"+=gear_haste_rating=9000
profileset."M11_V2_H17_C2"+=gear_crit_rating=1500
profileset."M11_V2_H17_C2"+=gear_versatility_rating=1500

profileset."M11_V3_H17_C1"+=gear_mastery_rating=6000
profileset."M11_V3_H17_C1"+=gear_haste_rating=9000
profileset."M11_V3_H17_C1"+=gear_crit_rating=1000
profileset."M11_V3_H17_C1"+=gear_versatility_rating=2000

profileset."M11_V0_H16_C5"+=gear_mastery_rating=6000
profileset."M11_V0_H16_C5"+=gear_haste_rating=8500
profileset."M11_V0_H16_C5"+=gear_crit_rating=3000
profileset."M11_V0_H16_C5"+=gear_versatility_rating=500

profileset."M11_V1_H16_C4"+=gear_mastery_rating=6000
profileset."M11_V1_H16_C4"+=gear_haste_rating=8500
profileset."M11_V1_H16_C4"+=gear_crit_rating=2500
profileset."M11_V1_H16_C4"+=gear_versatility_rating=1000

profileset."M11_V2_H16_C3"+=gear_mastery_rating=6000
profileset."M11_V2_H16_C3"+=gear_haste_rating=8500
profileset."M11_V2_H16_C3"+=gear_crit_rating=2000
profileset."M11_V2_H16_C3"+=gear_versatility_rating=1500

profileset."M11_V3_H16_C2"+=gear_mastery_rating=6000
profileset."M11_V3_H16_C2"+=gear_haste_rating=8500
profileset."M11_V3_H16_C2"+=gear_crit_rating=1500
profileset."M11_V3_H16_C2"+=gear_versatility_rating=2000

profileset."M11_V4_H16_C1"+=gear_mastery_rating=6000
profileset."M11_V4_H16_C1"+=gear_haste_rating=8500
profileset."M11_V4_H16_C1"+=gear_crit_rating=1000
profileset."M11_V4_H16_C1"+=gear_versatility_rating=2500

profileset."M11_V0_H15_C6"+=gear_mastery_rating=6000
profileset."M11_V0_H15_C6"+=gear_haste_rating=8000
profileset."M11_V0_H15_C6"+=gear_crit_rating=3500
profileset."M11_V0_H15_C6"+=gear_versatility_rating=500

profileset."M11_V1_H15_C5"+=gear_mastery_rating=6000
profileset."M11_V1_H15_C5"+=gear_haste_rating=8000
profileset."M11_V1_H15_C5"+=gear_crit_rating=3000
profileset."M11_V1_H15_C5"+=gear_versatility_rating=1000

profileset."M11_V2_H15_C4"+=gear_mastery_rating=6000
profileset."M11_V2_H15_C4"+=gear_haste_rating=8000
profileset."M11_V2_H15_C4"+=gear_crit_rating=2500
profileset."M11_V2_H15_C4"+=gear_versatility_rating=1500

profileset."M11_V3_H15_C3"+=gear_mastery_rating=6000
profileset."M11_V3_H15_C3"+=gear_haste_rating=8000
profileset."M11_V3_H15_C3"+=gear_crit_rating=2000
profileset."M11_V3_H15_C3"+=gear_versatility_rating=2000

profileset."M11_V4_H15_C2"+=gear_mastery_rating=6000
profileset."M11_V4_H15_C2"+=gear_haste_rating=8000
profileset."M11_V4_H15_C2"+=gear_crit_rating=1500
profileset."M11_V4_H15_C2"+=gear_versatility_rating=2500

profileset."M11_V5_H15_C1"+=gear_mastery_rating=6000
profileset."M11_V5_H15_C1"+=gear_haste_rating=8000
profileset."M11_V5_H15_C1"+=gear_crit_rating=1000
profileset."M11_V5_H15_C1"+=gear_versatility_rating=3000

profileset."M11_V0_H14_C7"+=gear_mastery_rating=6000
profileset."M11_V0_H14_C7"+=gear_haste_rating=7500
profileset."M11_V0_H14_C7"+=gear_crit_rating=4000
profileset."M11_V0_H14_C7"+=gear_versatility_rating=500

profileset."M11_V1_H14_C6"+=gear_mastery_rating=6000
profileset."M11_V1_H14_C6"+=gear_haste_rating=7500
profileset."M11_V1_H14_C6"+=gear_crit_rating=3500
profileset."M11_V1_H14_C6"+=gear_versatility_rating=1000

profileset."M11_V2_H14_C5"+=gear_mastery_rating=6000
profileset."M11_V2_H14_C5"+=gear_haste_rating=7500
profileset."M11_V2_H14_C5"+=gear_crit_rating=3000
profileset."M11_V2_H14_C5"+=gear_versatility_rating=1500

profileset."M11_V3_H14_C4"+=gear_mastery_rating=6000
profileset."M11_V3_H14_C4"+=gear_haste_rating=7500
profileset."M11_V3_H14_C4"+=gear_crit_rating=2500
profileset."M11_V3_H14_C4"+=gear_versatility_rating=2000

profileset."M11_V4_H14_C3"+=gear_mastery_rating=6000
profileset."M11_V4_H14_C3"+=gear_haste_rating=7500
profileset."M11_V4_H14_C3"+=gear_crit_rating=2000
profileset."M11_V4_H14_C3"+=gear_versatility_rating=2500

profileset."M11_V5_H14_C2"+=gear_mastery_rating=6000
profileset."M11_V5_H14_C2"+=gear_haste_rating=7500
profileset."M11_V5_H14_C2"+=gear_crit_rating=1500
profileset."M11_V5_H14_C2"+=gear_versatility_rating=3000

profileset."M11_V6_H14_C1"+=gear_mastery_rating=6000
profileset."M11_V6_H14_C1"+=gear_haste_rating=7500
profileset."M11_V6_H14_C1"+=gear_crit_rating=1000
profileset."M11_V6_H14_C1"+=gear_versatility_rating=3500

profileset."M11_V0_H13_C8"+=gear_mastery_rating=6000
profileset."M11_V0_H13_C8"+=gear_haste_rating=7000
profileset."M11_V0_H13_C8"+=gear_crit_rating=4500
profileset."M11_V0_H13_C8"+=gear_versatility_rating=500

profileset."M11_V1_H13_C7"+=gear_mastery_rating=6000
profileset."M11_V1_H13_C7"+=gear_haste_rating=7000
profileset."M11_V1_H13_C7"+=gear_crit_rating=4000
profileset."M11_V1_H13_C7"+=gear_versatility_rating=1000

profileset."M11_V2_H13_C6"+=gear_mastery_rating=6000
profileset."M11_V2_H13_C6"+=gear_haste_rating=7000
profileset."M11_V2_H13_C6"+=gear_crit_rating=3500
profileset."M11_V2_H13_C6"+=gear_versatility_rating=1500

profileset."M11_V3_H13_C5"+=gear_mastery_rating=6000
profileset."M11_V3_H13_C5"+=gear_haste_rating=7000
profileset."M11_V3_H13_C5"+=gear_crit_rating=3000
profileset."M11_V3_H13_C5"+=gear_versatility_rating=2000

profileset."M11_V4_H13_C4"+=gear_mastery_rating=6000
profileset."M11_V4_H13_C4"+=gear_haste_rating=7000
profileset."M11_V4_H13_C4"+=gear_crit_rating=2500
profileset."M11_V4_H13_C4"+=gear_versatility_rating=2500

profileset."M11_V5_H13_C3"+=gear_mastery_rating=6000
profileset."M11_V5_H13_C3"+=gear_haste_rating=7000
profileset."M11_V5_H13_C3"+=gear_crit_rating=2000
profileset."M11_V5_H13_C3"+=gear_versatility_rating=3000

profileset."M11_V6_H13_C2"+=gear_mastery_rating=6000
profileset."M11_V6_H13_C2"+=gear_haste_rating=7000
profileset."M11_V6_H13_C2"+=gear_crit_rating=1500
profileset."M11_V6_H13_C2"+=gear_versatility_rating=3500

profileset."M11_V7_H13_C1"+=gear_mastery_rating=6000
profileset."M11_V7_H13_C1"+=gear_haste_rating=7000
profileset."M11_V7_H13_C1"+=gear_crit_rating=1000
profileset."M11_V7_H13_C1"+=gear_versatility_rating=4000

profileset."M11_V0_H12_C9"+=gear_mastery_rating=6000
profileset."M11_V0_H12_C9"+=gear_haste_rating=6500
profileset."M11_V0_H12_C9"+=gear_crit_rating=5000
profileset."M11_V0_H12_C9"+=gear_versatility_rating=500

profileset."M11_V1_H12_C8"+=gear_mastery_rating=6000
profileset."M11_V1_H12_C8"+=gear_haste_rating=6500
profileset."M11_V1_H12_C8"+=gear_crit_rating=4500
profileset."M11_V1_H12_C8"+=gear_versatility_rating=1000

profileset."M11_V2_H12_C7"+=gear_mastery_rating=6000
profileset."M11_V2_H12_C7"+=gear_haste_rating=6500
profileset."M11_V2_H12_C7"+=gear_crit_rating=4000
profileset."M11_V2_H12_C7"+=gear_versatility_rating=1500

profileset."M11_V3_H12_C6"+=gear_mastery_rating=6000
profileset."M11_V3_H12_C6"+=gear_haste_rating=6500
profileset."M11_V3_H12_C6"+=gear_crit_rating=3500
profileset."M11_V3_H12_C6"+=gear_versatility_rating=2000

profileset."M11_V4_H12_C5"+=gear_mastery_rating=6000
profileset."M11_V4_H12_C5"+=gear_haste_rating=6500
profileset."M11_V4_H12_C5"+=gear_crit_rating=3000
profileset."M11_V4_H12_C5"+=gear_versatility_rating=2500

profileset."M11_V5_H12_C4"+=gear_mastery_rating=6000
profileset."M11_V5_H12_C4"+=gear_haste_rating=6500
profileset."M11_V5_H12_C4"+=gear_crit_rating=2500
profileset."M11_V5_H12_C4"+=gear_versatility_rating=3000

profileset."M11_V6_H12_C3"+=gear_mastery_rating=6000
profileset."M11_V6_H12_C3"+=gear_haste_rating=6500
profileset."M11_V6_H12_C3"+=gear_crit_rating=2000
profileset."M11_V6_H12_C3"+=gear_versatility_rating=3500

profileset."M11_V7_H12_C2"+=gear_mastery_rating=6000
profileset."M11_V7_H12_C2"+=gear_haste_rating=6500
profileset."M11_V7_H12_C2"+=gear_crit_rating=1500
profileset."M11_V7_H12_C2"+=gear_versatility_rating=4000

profileset."M11_V8_H12_C1"+=gear_mastery_rating=6000
profileset."M11_V8_H12_C1"+=gear_haste_rating=6500
profileset."M11_V8_H12_C1"+=gear_crit_rating=1000
profileset."M11_V8_H12_C1"+=gear_versatility_rating=4500

profileset."M11_V0_H11_C10"+=gear_mastery_rating=6000
profileset."M11_V0_H11_C10"+=gear_haste_rating=6000
profileset."M11_V0_H11_C10"+=gear_crit_rating=5500
profileset."M11_V0_H11_C10"+=gear_versatility_rating=500

profileset."M11_V1_H11_C9"+=gear_mastery_rating=6000
profileset."M11_V1_H11_C9"+=gear_haste_rating=6000
profileset."M11_V1_H11_C9"+=gear_crit_rating=5000
profileset."M11_V1_H11_C9"+=gear_versatility_rating=1000

profileset."M11_V2_H11_C8"+=gear_mastery_rating=6000
profileset."M11_V2_H11_C8"+=gear_haste_rating=6000
profileset."M11_V2_H11_C8"+=gear_crit_rating=4500
profileset."M11_V2_H11_C8"+=gear_versatility_rating=1500

profileset."M11_V3_H11_C7"+=gear_mastery_rating=6000
profileset."M11_V3_H11_C7"+=gear_haste_rating=6000
profileset."M11_V3_H11_C7"+=gear_crit_rating=4000
profileset."M11_V3_H11_C7"+=gear_versatility_rating=2000

profileset."M11_V4_H11_C6"+=gear_mastery_rating=6000
profileset."M11_V4_H11_C6"+=gear_haste_rating=6000
profileset."M11_V4_H11_C6"+=gear_crit_rating=3500
profileset."M11_V4_H11_C6"+=gear_versatility_rating=2500

profileset."M11_V5_H11_C5"+=gear_mastery_rating=6000
profileset."M11_V5_H11_C5"+=gear_haste_rating=6000
profileset."M11_V5_H11_C5"+=gear_crit_rating=3000
profileset."M11_V5_H11_C5"+=gear_versatility_rating=3000

profileset."M11_V6_H11_C4"+=gear_mastery_rating=6000
profileset."M11_V6_H11_C4"+=gear_haste_rating=6000
profileset."M11_V6_H11_C4"+=gear_crit_rating=2500
profileset."M11_V6_H11_C4"+=gear_versatility_rating=3500

profileset."M11_V7_H11_C3"+=gear_mastery_rating=6000
profileset."M11_V7_H11_C3"+=gear_haste_rating=6000
profileset."M11_V7_H11_C3"+=gear_crit_rating=2000
profileset."M11_V7_H11_C3"+=gear_versatility_rating=4000

profileset."M11_V8_H11_C2"+=gear_mastery_rating=6000
profileset."M11_V8_H11_C2"+=gear_haste_rating=6000
profileset."M11_V8_H11_C2"+=gear_crit_rating=1500
profileset."M11_V8_H11_C2"+=gear_versatility_rating=4500

profileset."M11_V9_H11_C1"+=gear_mastery_rating=6000
profileset."M11_V9_H11_C1"+=gear_haste_rating=6000
profileset."M11_V9_H11_C1"+=gear_crit_rating=1000
profileset."M11_V9_H11_C1"+=gear_versatility_rating=5000

profileset."M11_V0_H10_C11"+=gear_mastery_rating=6000
profileset."M11_V0_H10_C11"+=gear_haste_rating=5500
profileset."M11_V0_H10_C11"+=gear_crit_rating=6000
profileset."M11_V0_H10_C11"+=gear_versatility_rating=500

profileset."M11_V1_H10_C10"+=gear_mastery_rating=6000
profileset."M11_V1_H10_C10"+=gear_haste_rating=5500
profileset."M11_V1_H10_C10"+=gear_crit_rating=5500
profileset."M11_V1_H10_C10"+=gear_versatility_rating=1000

profileset."M11_V2_H10_C9"+=gear_mastery_rating=6000
profileset."M11_V2_H10_C9"+=gear_haste_rating=5500
profileset."M11_V2_H10_C9"+=gear_crit_rating=5000
profileset."M11_V2_H10_C9"+=gear_versatility_rating=1500

profileset."M11_V3_H10_C8"+=gear_mastery_rating=6000
profileset."M11_V3_H10_C8"+=gear_haste_rating=5500
profileset."M11_V3_H10_C8"+=gear_crit_rating=4500
profileset."M11_V3_H10_C8"+=gear_versatility_rating=2000

profileset."M11_V4_H10_C7"+=gear_mastery_rating=6000
profileset."M11_V4_H10_C7"+=gear_haste_rating=5500
profileset."M11_V4_H10_C7"+=gear_crit_rating=4000
profileset."M11_V4_H10_C7"+=gear_versatility_rating=2500

profileset."M11_V5_H10_C6"+=gear_mastery_rating=6000
profileset."M11_V5_H10_C6"+=gear_haste_rating=5500
profileset."M11_V5_H10_C6"+=gear_crit_rating=3500
profileset."M11_V5_H10_C6"+=gear_versatility_rating=3000

profileset."M11_V6_H10_C5"+=gear_mastery_rating=6000
profileset."M11_V6_H10_C5"+=gear_haste_rating=5500
profileset."M11_V6_H10_C5"+=gear_crit_rating=3000
profileset."M11_V6_H10_C5"+=gear_versatility_rating=3500

profileset."M11_V7_H10_C4"+=gear_mastery_rating=6000
profileset."M11_V7_H10_C4"+=gear_haste_rating=5500
profileset."M11_V7_H10_C4"+=gear_crit_rating=2500
profileset."M11_V7_H10_C4"+=gear_versatility_rating=4000

profileset."M11_V8_H10_C3"+=gear_mastery_rating=6000
profileset."M11_V8_H10_C3"+=gear_haste_rating=5500
profileset."M11_V8_H10_C3"+=gear_crit_rating=2000
profileset."M11_V8_H10_C3"+=gear_versatility_rating=4500

profileset."M11_V9_H10_C2"+=gear_mastery_rating=6000
profileset."M11_V9_H10_C2"+=gear_haste_rating=5500
profileset."M11_V9_H10_C2"+=gear_crit_rating=1500
profileset."M11_V9_H10_C2"+=gear_versatility_rating=5000

profileset."M11_V10_H10_C1"+=gear_mastery_rating=6000
profileset."M11_V10_H10_C1"+=gear_haste_rating=5500
profileset."M11_V10_H10_C1"+=gear_crit_rating=1000
profileset."M11_V10_H10_C1"+=gear_versatility_rating=5500

profileset."M11_V0_H9_C12"+=gear_mastery_rating=6000
profileset."M11_V0_H9_C12"+=gear_haste_rating=5000
profileset."M11_V0_H9_C12"+=gear_crit_rating=6500
profileset."M11_V0_H9_C12"+=gear_versatility_rating=500

profileset."M11_V1_H9_C11"+=gear_mastery_rating=6000
profileset."M11_V1_H9_C11"+=gear_haste_rating=5000
profileset."M11_V1_H9_C11"+=gear_crit_rating=6000
profileset."M11_V1_H9_C11"+=gear_versatility_rating=1000

profileset."M11_V2_H9_C10"+=gear_mastery_rating=6000
profileset."M11_V2_H9_C10"+=gear_haste_rating=5000
profileset."M11_V2_H9_C10"+=gear_crit_rating=5500
profileset."M11_V2_H9_C10"+=gear_versatility_rating=1500

profileset."M11_V3_H9_C9"+=gear_mastery_rating=6000
profileset."M11_V3_H9_C9"+=gear_haste_rating=5000
profileset."M11_V3_H9_C9"+=gear_crit_rating=5000
profileset."M11_V3_H9_C9"+=gear_versatility_rating=2000

profileset."M11_V4_H9_C8"+=gear_mastery_rating=6000
profileset."M11_V4_H9_C8"+=gear_haste_rating=5000
profileset."M11_V4_H9_C8"+=gear_crit_rating=4500
profileset."M11_V4_H9_C8"+=gear_versatility_rating=2500

profileset."M11_V5_H9_C7"+=gear_mastery_rating=6000
profileset."M11_V5_H9_C7"+=gear_haste_rating=5000
profileset."M11_V5_H9_C7"+=gear_crit_rating=4000
profileset."M11_V5_H9_C7"+=gear_versatility_rating=3000

profileset."M11_V6_H9_C6"+=gear_mastery_rating=6000
profileset."M11_V6_H9_C6"+=gear_haste_rating=5000
profileset."M11_V6_H9_C6"+=gear_crit_rating=3500
profileset."M11_V6_H9_C6"+=gear_versatility_rating=3500

profileset."M11_V7_H9_C5"+=gear_mastery_rating=6000
profileset."M11_V7_H9_C5"+=gear_haste_rating=5000
profileset."M11_V7_H9_C5"+=gear_crit_rating=3000
profileset."M11_V7_H9_C5"+=gear_versatility_rating=4000

profileset."M11_V8_H9_C4"+=gear_mastery_rating=6000
profileset."M11_V8_H9_C4"+=gear_haste_rating=5000
profileset."M11_V8_H9_C4"+=gear_crit_rating=2500
profileset."M11_V8_H9_C4"+=gear_versatility_rating=4500

profileset."M11_V9_H9_C3"+=gear_mastery_rating=6000
profileset."M11_V9_H9_C3"+=gear_haste_rating=5000
profileset."M11_V9_H9_C3"+=gear_crit_rating=2000
profileset."M11_V9_H9_C3"+=gear_versatility_rating=5000

profileset."M11_V10_H9_C2"+=gear_mastery_rating=6000
profileset."M11_V10_H9_C2"+=gear_haste_rating=5000
profileset."M11_V10_H9_C2"+=gear_crit_rating=1500
profileset."M11_V10_H9_C2"+=gear_versatility_rating=5500

profileset."M11_V11_H9_C1"+=gear_mastery_rating=6000
profileset."M11_V11_H9_C1"+=gear_haste_rating=5000
profileset."M11_V11_H9_C1"+=gear_crit_rating=1000
profileset."M11_V11_H9_C1"+=gear_versatility_rating=6000

profileset."M10_V0_H21_C1"+=gear_mastery_rating=5500
profileset."M10_V0_H21_C1"+=gear_haste_rating=11000
profileset."M10_V0_H21_C1"+=gear_crit_rating=1000
profileset."M10_V0_H21_C1"+=gear_versatility_rating=500

profileset."M10_V0_H20_C2"+=gear_mastery_rating=5500
profileset."M10_V0_H20_C2"+=gear_haste_rating=10500
profileset."M10_V0_H20_C2"+=gear_crit_rating=1500
profileset."M10_V0_H20_C2"+=gear_versatility_rating=500

profileset."M10_V1_H20_C1"+=gear_mastery_rating=5500
profileset."M10_V1_H20_C1"+=gear_haste_rating=10500
profileset."M10_V1_H20_C1"+=gear_crit_rating=1000
profileset."M10_V1_H20_C1"+=gear_versatility_rating=1000

profileset."M10_V0_H19_C3"+=gear_mastery_rating=5500
profileset."M10_V0_H19_C3"+=gear_haste_rating=10000
profileset."M10_V0_H19_C3"+=gear_crit_rating=2000
profileset."M10_V0_H19_C3"+=gear_versatility_rating=500

profileset."M10_V1_H19_C2"+=gear_mastery_rating=5500
profileset."M10_V1_H19_C2"+=gear_haste_rating=10000
profileset."M10_V1_H19_C2"+=gear_crit_rating=1500
profileset."M10_V1_H19_C2"+=gear_versatility_rating=1000

profileset."M10_V2_H19_C1"+=gear_mastery_rating=5500
profileset."M10_V2_H19_C1"+=gear_haste_rating=10000
profileset."M10_V2_H19_C1"+=gear_crit_rating=1000
profileset."M10_V2_H19_C1"+=gear_versatility_rating=1500

profileset."M10_V0_H18_C4"+=gear_mastery_rating=5500
profileset."M10_V0_H18_C4"+=gear_haste_rating=9500
profileset."M10_V0_H18_C4"+=gear_crit_rating=2500
profileset."M10_V0_H18_C4"+=gear_versatility_rating=500

profileset."M10_V1_H18_C3"+=gear_mastery_rating=5500
profileset."M10_V1_H18_C3"+=gear_haste_rating=9500
profileset."M10_V1_H18_C3"+=gear_crit_rating=2000
profileset."M10_V1_H18_C3"+=gear_versatility_rating=1000

profileset."M10_V2_H18_C2"+=gear_mastery_rating=5500
profileset."M10_V2_H18_C2"+=gear_haste_rating=9500
profileset."M10_V2_H18_C2"+=gear_crit_rating=1500
profileset."M10_V2_H18_C2"+=gear_versatility_rating=1500

profileset."M10_V3_H18_C1"+=gear_mastery_rating=5500
profileset."M10_V3_H18_C1"+=gear_haste_rating=9500
profileset."M10_V3_H18_C1"+=gear_crit_rating=1000
profileset."M10_V3_H18_C1"+=gear_versatility_rating=2000

profileset."M10_V0_H17_C5"+=gear_mastery_rating=5500
profileset."M10_V0_H17_C5"+=gear_haste_rating=9000
profileset."M10_V0_H17_C5"+=gear_crit_rating=3000
profileset."M10_V0_H17_C5"+=gear_versatility_rating=500

profileset."M10_V1_H17_C4"+=gear_mastery_rating=5500
profileset."M10_V1_H17_C4"+=gear_haste_rating=9000
profileset."M10_V1_H17_C4"+=gear_crit_rating=2500
profileset."M10_V1_H17_C4"+=gear_versatility_rating=1000

profileset."M10_V2_H17_C3"+=gear_mastery_rating=5500
profileset."M10_V2_H17_C3"+=gear_haste_rating=9000
profileset."M10_V2_H17_C3"+=gear_crit_rating=2000
profileset."M10_V2_H17_C3"+=gear_versatility_rating=1500

profileset."M10_V3_H17_C2"+=gear_mastery_rating=5500
profileset."M10_V3_H17_C2"+=gear_haste_rating=9000
profileset."M10_V3_H17_C2"+=gear_crit_rating=1500
profileset."M10_V3_H17_C2"+=gear_versatility_rating=2000

profileset."M10_V4_H17_C1"+=gear_mastery_rating=5500
profileset."M10_V4_H17_C1"+=gear_haste_rating=9000
profileset."M10_V4_H17_C1"+=gear_crit_rating=1000
profileset."M10_V4_H17_C1"+=gear_versatility_rating=2500

profileset."M10_V0_H16_C6"+=gear_mastery_rating=5500
profileset."M10_V0_H16_C6"+=gear_haste_rating=8500
profileset."M10_V0_H16_C6"+=gear_crit_rating=3500
profileset."M10_V0_H16_C6"+=gear_versatility_rating=500

profileset."M10_V1_H16_C5"+=gear_mastery_rating=5500
profileset."M10_V1_H16_C5"+=gear_haste_rating=8500
profileset."M10_V1_H16_C5"+=gear_crit_rating=3000
profileset."M10_V1_H16_C5"+=gear_versatility_rating=1000

profileset."M10_V2_H16_C4"+=gear_mastery_rating=5500
profileset."M10_V2_H16_C4"+=gear_haste_rating=8500
profileset."M10_V2_H16_C4"+=gear_crit_rating=2500
profileset."M10_V2_H16_C4"+=gear_versatility_rating=1500

profileset."M10_V3_H16_C3"+=gear_mastery_rating=5500
profileset."M10_V3_H16_C3"+=gear_haste_rating=8500
profileset."M10_V3_H16_C3"+=gear_crit_rating=2000
profileset."M10_V3_H16_C3"+=gear_versatility_rating=2000

profileset."M10_V4_H16_C2"+=gear_mastery_rating=5500
profileset."M10_V4_H16_C2"+=gear_haste_rating=8500
profileset."M10_V4_H16_C2"+=gear_crit_rating=1500
profileset."M10_V4_H16_C2"+=gear_versatility_rating=2500

profileset."M10_V5_H16_C1"+=gear_mastery_rating=5500
profileset."M10_V5_H16_C1"+=gear_haste_rating=8500
profileset."M10_V5_H16_C1"+=gear_crit_rating=1000
profileset."M10_V5_H16_C1"+=gear_versatility_rating=3000

profileset."M10_V0_H15_C7"+=gear_mastery_rating=5500
profileset."M10_V0_H15_C7"+=gear_haste_rating=8000
profileset."M10_V0_H15_C7"+=gear_crit_rating=4000
profileset."M10_V0_H15_C7"+=gear_versatility_rating=500

profileset."M10_V1_H15_C6"+=gear_mastery_rating=5500
profileset."M10_V1_H15_C6"+=gear_haste_rating=8000
profileset."M10_V1_H15_C6"+=gear_crit_rating=3500
profileset."M10_V1_H15_C6"+=gear_versatility_rating=1000

profileset."M10_V2_H15_C5"+=gear_mastery_rating=5500
profileset."M10_V2_H15_C5"+=gear_haste_rating=8000
profileset."M10_V2_H15_C5"+=gear_crit_rating=3000
profileset."M10_V2_H15_C5"+=gear_versatility_rating=1500

profileset."M10_V3_H15_C4"+=gear_mastery_rating=5500
profileset."M10_V3_H15_C4"+=gear_haste_rating=8000
profileset."M10_V3_H15_C4"+=gear_crit_rating=2500
profileset."M10_V3_H15_C4"+=gear_versatility_rating=2000

profileset."M10_V4_H15_C3"+=gear_mastery_rating=5500
profileset."M10_V4_H15_C3"+=gear_haste_rating=8000
profileset."M10_V4_H15_C3"+=gear_crit_rating=2000
profileset."M10_V4_H15_C3"+=gear_versatility_rating=2500

profileset."M10_V5_H15_C2"+=gear_mastery_rating=5500
profileset."M10_V5_H15_C2"+=gear_haste_rating=8000
profileset."M10_V5_H15_C2"+=gear_crit_rating=1500
profileset."M10_V5_H15_C2"+=gear_versatility_rating=3000

profileset."M10_V6_H15_C1"+=gear_mastery_rating=5500
profileset."M10_V6_H15_C1"+=gear_haste_rating=8000
profileset."M10_V6_H15_C1"+=gear_crit_rating=1000
profileset."M10_V6_H15_C1"+=gear_versatility_rating=3500

profileset."M10_V0_H14_C8"+=gear_mastery_rating=5500
profileset."M10_V0_H14_C8"+=gear_haste_rating=7500
profileset."M10_V0_H14_C8"+=gear_crit_rating=4500
profileset."M10_V0_H14_C8"+=gear_versatility_rating=500

profileset."M10_V1_H14_C7"+=gear_mastery_rating=5500
profileset."M10_V1_H14_C7"+=gear_haste_rating=7500
profileset."M10_V1_H14_C7"+=gear_crit_rating=4000
profileset."M10_V1_H14_C7"+=gear_versatility_rating=1000

profileset."M10_V2_H14_C6"+=gear_mastery_rating=5500
profileset."M10_V2_H14_C6"+=gear_haste_rating=7500
profileset."M10_V2_H14_C6"+=gear_crit_rating=3500
profileset."M10_V2_H14_C6"+=gear_versatility_rating=1500

profileset."M10_V3_H14_C5"+=gear_mastery_rating=5500
profileset."M10_V3_H14_C5"+=gear_haste_rating=7500
profileset."M10_V3_H14_C5"+=gear_crit_rating=3000
profileset."M10_V3_H14_C5"+=gear_versatility_rating=2000

profileset."M10_V4_H14_C4"+=gear_mastery_rating=5500
profileset."M10_V4_H14_C4"+=gear_haste_rating=7500
profileset."M10_V4_H14_C4"+=gear_crit_rating=2500
profileset."M10_V4_H14_C4"+=gear_versatility_rating=2500

profileset."M10_V5_H14_C3"+=gear_mastery_rating=5500
profileset."M10_V5_H14_C3"+=gear_haste_rating=7500
profileset."M10_V5_H14_C3"+=gear_crit_rating=2000
profileset."M10_V5_H14_C3"+=gear_versatility_rating=3000

profileset."M10_V6_H14_C2"+=gear_mastery_rating=5500
profileset."M10_V6_H14_C2"+=gear_haste_rating=7500
profileset."M10_V6_H14_C2"+=gear_crit_rating=1500
profileset."M10_V6_H14_C2"+=gear_versatility_rating=3500

profileset."M10_V7_H14_C1"+=gear_mastery_rating=5500
profileset."M10_V7_H14_C1"+=gear_haste_rating=7500
profileset."M10_V7_H14_C1"+=gear_crit_rating=1000
profileset."M10_V7_H14_C1"+=gear_versatility_rating=4000

profileset."M10_V0_H13_C9"+=gear_mastery_rating=5500
profileset."M10_V0_H13_C9"+=gear_haste_rating=7000
profileset."M10_V0_H13_C9"+=gear_crit_rating=5000
profileset."M10_V0_H13_C9"+=gear_versatility_rating=500

profileset."M10_V1_H13_C8"+=gear_mastery_rating=5500
profileset."M10_V1_H13_C8"+=gear_haste_rating=7000
profileset."M10_V1_H13_C8"+=gear_crit_rating=4500
profileset."M10_V1_H13_C8"+=gear_versatility_rating=1000

profileset."M10_V2_H13_C7"+=gear_mastery_rating=5500
profileset."M10_V2_H13_C7"+=gear_haste_rating=7000
profileset."M10_V2_H13_C7"+=gear_crit_rating=4000
profileset."M10_V2_H13_C7"+=gear_versatility_rating=1500

profileset."M10_V3_H13_C6"+=gear_mastery_rating=5500
profileset."M10_V3_H13_C6"+=gear_haste_rating=7000
profileset."M10_V3_H13_C6"+=gear_crit_rating=3500
profileset."M10_V3_H13_C6"+=gear_versatility_rating=2000

profileset."M10_V4_H13_C5"+=gear_mastery_rating=5500
profileset."M10_V4_H13_C5"+=gear_haste_rating=7000
profileset."M10_V4_H13_C5"+=gear_crit_rating=3000
profileset."M10_V4_H13_C5"+=gear_versatility_rating=2500

profileset."M10_V5_H13_C4"+=gear_mastery_rating=5500
profileset."M10_V5_H13_C4"+=gear_haste_rating=7000
profileset."M10_V5_H13_C4"+=gear_crit_rating=2500
profileset."M10_V5_H13_C4"+=gear_versatility_rating=3000

profileset."M10_V6_H13_C3"+=gear_mastery_rating=5500
profileset."M10_V6_H13_C3"+=gear_haste_rating=7000
profileset."M10_V6_H13_C3"+=gear_crit_rating=2000
profileset."M10_V6_H13_C3"+=gear_versatility_rating=3500

profileset."M10_V7_H13_C2"+=gear_mastery_rating=5500
profileset."M10_V7_H13_C2"+=gear_haste_rating=7000
profileset."M10_V7_H13_C2"+=gear_crit_rating=1500
profileset."M10_V7_H13_C2"+=gear_versatility_rating=4000

profileset."M10_V8_H13_C1"+=gear_mastery_rating=5500
profileset."M10_V8_H13_C1"+=gear_haste_rating=7000
profileset."M10_V8_H13_C1"+=gear_crit_rating=1000
profileset."M10_V8_H13_C1"+=gear_versatility_rating=4500

profileset."M10_V0_H12_C10"+=gear_mastery_rating=5500
profileset."M10_V0_H12_C10"+=gear_haste_rating=6500
profileset."M10_V0_H12_C10"+=gear_crit_rating=5500
profileset."M10_V0_H12_C10"+=gear_versatility_rating=500

profileset."M10_V1_H12_C9"+=gear_mastery_rating=5500
profileset."M10_V1_H12_C9"+=gear_haste_rating=6500
profileset."M10_V1_H12_C9"+=gear_crit_rating=5000
profileset."M10_V1_H12_C9"+=gear_versatility_rating=1000

profileset."M10_V2_H12_C8"+=gear_mastery_rating=5500
profileset."M10_V2_H12_C8"+=gear_haste_rating=6500
profileset."M10_V2_H12_C8"+=gear_crit_rating=4500
profileset."M10_V2_H12_C8"+=gear_versatility_rating=1500

profileset."M10_V3_H12_C7"+=gear_mastery_rating=5500
profileset."M10_V3_H12_C7"+=gear_haste_rating=6500
profileset."M10_V3_H12_C7"+=gear_crit_rating=4000
profileset."M10_V3_H12_C7"+=gear_versatility_rating=2000

profileset."M10_V4_H12_C6"+=gear_mastery_rating=5500
profileset."M10_V4_H12_C6"+=gear_haste_rating=6500
profileset."M10_V4_H12_C6"+=gear_crit_rating=3500
profileset."M10_V4_H12_C6"+=gear_versatility_rating=2500

profileset."M10_V5_H12_C5"+=gear_mastery_rating=5500
profileset."M10_V5_H12_C5"+=gear_haste_rating=6500
profileset."M10_V5_H12_C5"+=gear_crit_rating=3000
profileset."M10_V5_H12_C5"+=gear_versatility_rating=3000

profileset."M10_V6_H12_C4"+=gear_mastery_rating=5500
profileset."M10_V6_H12_C4"+=gear_haste_rating=6500
profileset."M10_V6_H12_C4"+=gear_crit_rating=2500
profileset."M10_V6_H12_C4"+=gear_versatility_rating=3500

profileset."M10_V7_H12_C3"+=gear_mastery_rating=5500
profileset."M10_V7_H12_C3"+=gear_haste_rating=6500
profileset."M10_V7_H12_C3"+=gear_crit_rating=2000
profileset."M10_V7_H12_C3"+=gear_versatility_rating=4000

profileset."M10_V8_H12_C2"+=gear_mastery_rating=5500
profileset."M10_V8_H12_C2"+=gear_haste_rating=6500
profileset."M10_V8_H12_C2"+=gear_crit_rating=1500
profileset."M10_V8_H12_C2"+=gear_versatility_rating=4500

profileset."M10_V9_H12_C1"+=gear_mastery_rating=5500
profileset."M10_V9_H12_C1"+=gear_haste_rating=6500
profileset."M10_V9_H12_C1"+=gear_crit_rating=1000
profileset."M10_V9_H12_C1"+=gear_versatility_rating=5000

profileset."M10_V0_H11_C11"+=gear_mastery_rating=5500
profileset."M10_V0_H11_C11"+=gear_haste_rating=6000
profileset."M10_V0_H11_C11"+=gear_crit_rating=6000
profileset."M10_V0_H11_C11"+=gear_versatility_rating=500

profileset."M10_V1_H11_C10"+=gear_mastery_rating=5500
profileset."M10_V1_H11_C10"+=gear_haste_rating=6000
profileset."M10_V1_H11_C10"+=gear_crit_rating=5500
profileset."M10_V1_H11_C10"+=gear_versatility_rating=1000

profileset."M10_V2_H11_C9"+=gear_mastery_rating=5500
profileset."M10_V2_H11_C9"+=gear_haste_rating=6000
profileset."M10_V2_H11_C9"+=gear_crit_rating=5000
profileset."M10_V2_H11_C9"+=gear_versatility_rating=1500

profileset."M10_V3_H11_C8"+=gear_mastery_rating=5500
profileset."M10_V3_H11_C8"+=gear_haste_rating=6000
profileset."M10_V3_H11_C8"+=gear_crit_rating=4500
profileset."M10_V3_H11_C8"+=gear_versatility_rating=2000

profileset."M10_V4_H11_C7"+=gear_mastery_rating=5500
profileset."M10_V4_H11_C7"+=gear_haste_rating=6000
profileset."M10_V4_H11_C7"+=gear_crit_rating=4000
profileset."M10_V4_H11_C7"+=gear_versatility_rating=2500

profileset."M10_V5_H11_C6"+=gear_mastery_rating=5500
profileset."M10_V5_H11_C6"+=gear_haste_rating=6000
profileset."M10_V5_H11_C6"+=gear_crit_rating=3500
profileset."M10_V5_H11_C6"+=gear_versatility_rating=3000

profileset."M10_V6_H11_C5"+=gear_mastery_rating=5500
profileset."M10_V6_H11_C5"+=gear_haste_rating=6000
profileset."M10_V6_H11_C5"+=gear_crit_rating=3000
profileset."M10_V6_H11_C5"+=gear_versatility_rating=3500

profileset."M10_V7_H11_C4"+=gear_mastery_rating=5500
profileset."M10_V7_H11_C4"+=gear_haste_rating=6000
profileset."M10_V7_H11_C4"+=gear_crit_rating=2500
profileset."M10_V7_H11_C4"+=gear_versatility_rating=4000

profileset."M10_V8_H11_C3"+=gear_mastery_rating=5500
profileset."M10_V8_H11_C3"+=gear_haste_rating=6000
profileset."M10_V8_H11_C3"+=gear_crit_rating=2000
profileset."M10_V8_H11_C3"+=gear_versatility_rating=4500

profileset."M10_V9_H11_C2"+=gear_mastery_rating=5500
profileset."M10_V9_H11_C2"+=gear_haste_rating=6000
profileset."M10_V9_H11_C2"+=gear_crit_rating=1500
profileset."M10_V9_H11_C2"+=gear_versatility_rating=5000

profileset."M10_V10_H11_C1"+=gear_mastery_rating=5500
profileset."M10_V10_H11_C1"+=gear_haste_rating=6000
profileset."M10_V10_H11_C1"+=gear_crit_rating=1000
profileset."M10_V10_H11_C1"+=gear_versatility_rating=5500

profileset."M10_V0_H10_C12"+=gear_mastery_rating=5500
profileset."M10_V0_H10_C12"+=gear_haste_rating=5500
profileset."M10_V0_H10_C12"+=gear_crit_rating=6500
profileset."M10_V0_H10_C12"+=gear_versatility_rating=500

profileset."M10_V1_H10_C11"+=gear_mastery_rating=5500
profileset."M10_V1_H10_C11"+=gear_haste_rating=5500
profileset."M10_V1_H10_C11"+=gear_crit_rating=6000
profileset."M10_V1_H10_C11"+=gear_versatility_rating=1000

profileset."M10_V2_H10_C10"+=gear_mastery_rating=5500
profileset."M10_V2_H10_C10"+=gear_haste_rating=5500
profileset."M10_V2_H10_C10"+=gear_crit_rating=5500
profileset."M10_V2_H10_C10"+=gear_versatility_rating=1500

profileset."M10_V3_H10_C9"+=gear_mastery_rating=5500
profileset."M10_V3_H10_C9"+=gear_haste_rating=5500
profileset."M10_V3_H10_C9"+=gear_crit_rating=5000
profileset."M10_V3_H10_C9"+=gear_versatility_rating=2000

profileset."M10_V4_H10_C8"+=gear_mastery_rating=5500
profileset."M10_V4_H10_C8"+=gear_haste_rating=5500
profileset."M10_V4_H10_C8"+=gear_crit_rating=4500
profileset."M10_V4_H10_C8"+=gear_versatility_rating=2500

profileset."M10_V5_H10_C7"+=gear_mastery_rating=5500
profileset."M10_V5_H10_C7"+=gear_haste_rating=5500
profileset."M10_V5_H10_C7"+=gear_crit_rating=4000
profileset."M10_V5_H10_C7"+=gear_versatility_rating=3000

profileset."M10_V6_H10_C6"+=gear_mastery_rating=5500
profileset."M10_V6_H10_C6"+=gear_haste_rating=5500
profileset."M10_V6_H10_C6"+=gear_crit_rating=3500
profileset."M10_V6_H10_C6"+=gear_versatility_rating=3500

profileset."M10_V7_H10_C5"+=gear_mastery_rating=5500
profileset."M10_V7_H10_C5"+=gear_haste_rating=5500
profileset."M10_V7_H10_C5"+=gear_crit_rating=3000
profileset."M10_V7_H10_C5"+=gear_versatility_rating=4000

profileset."M10_V8_H10_C4"+=gear_mastery_rating=5500
profileset."M10_V8_H10_C4"+=gear_haste_rating=5500
profileset."M10_V8_H10_C4"+=gear_crit_rating=2500
profileset."M10_V8_H10_C4"+=gear_versatility_rating=4500

profileset."M10_V9_H10_C3"+=gear_mastery_rating=5500
profileset."M10_V9_H10_C3"+=gear_haste_rating=5500
profileset."M10_V9_H10_C3"+=gear_crit_rating=2000
profileset."M10_V9_H10_C3"+=gear_versatility_rating=5000

profileset."M10_V10_H10_C2"+=gear_mastery_rating=5500
profileset."M10_V10_H10_C2"+=gear_haste_rating=5500
profileset."M10_V10_H10_C2"+=gear_crit_rating=1500
profileset."M10_V10_H10_C2"+=gear_versatility_rating=5500

profileset."M10_V11_H10_C1"+=gear_mastery_rating=5500
profileset."M10_V11_H10_C1"+=gear_haste_rating=5500
profileset."M10_V11_H10_C1"+=gear_crit_rating=1000
profileset."M10_V11_H10_C1"+=gear_versatility_rating=6000

profileset."M10_V0_H9_C13"+=gear_mastery_rating=5500
profileset."M10_V0_H9_C13"+=gear_haste_rating=5000
profileset."M10_V0_H9_C13"+=gear_crit_rating=7000
profileset."M10_V0_H9_C13"+=gear_versatility_rating=500

profileset."M10_V1_H9_C12"+=gear_mastery_rating=5500
profileset."M10_V1_H9_C12"+=gear_haste_rating=5000
profileset."M10_V1_H9_C12"+=gear_crit_rating=6500
profileset."M10_V1_H9_C12"+=gear_versatility_rating=1000

profileset."M10_V2_H9_C11"+=gear_mastery_rating=5500
profileset."M10_V2_H9_C11"+=gear_haste_rating=5000
profileset."M10_V2_H9_C11"+=gear_crit_rating=6000
profileset."M10_V2_H9_C11"+=gear_versatility_rating=1500

profileset."M10_V3_H9_C10"+=gear_mastery_rating=5500
profileset."M10_V3_H9_C10"+=gear_haste_rating=5000
profileset."M10_V3_H9_C10"+=gear_crit_rating=5500
profileset."M10_V3_H9_C10"+=gear_versatility_rating=2000

profileset."M10_V4_H9_C9"+=gear_mastery_rating=5500
profileset."M10_V4_H9_C9"+=gear_haste_rating=5000
profileset."M10_V4_H9_C9"+=gear_crit_rating=5000
profileset."M10_V4_H9_C9"+=gear_versatility_rating=2500

profileset."M10_V5_H9_C8"+=gear_mastery_rating=5500
profileset."M10_V5_H9_C8"+=gear_haste_rating=5000
profileset."M10_V5_H9_C8"+=gear_crit_rating=4500
profileset."M10_V5_H9_C8"+=gear_versatility_rating=3000

profileset."M10_V6_H9_C7"+=gear_mastery_rating=5500
profileset."M10_V6_H9_C7"+=gear_haste_rating=5000
profileset."M10_V6_H9_C7"+=gear_crit_rating=4000
profileset."M10_V6_H9_C7"+=gear_versatility_rating=3500

profileset."M10_V7_H9_C6"+=gear_mastery_rating=5500
profileset."M10_V7_H9_C6"+=gear_haste_rating=5000
profileset."M10_V7_H9_C6"+=gear_crit_rating=3500
profileset."M10_V7_H9_C6"+=gear_versatility_rating=4000

profileset."M10_V8_H9_C5"+=gear_mastery_rating=5500
profileset."M10_V8_H9_C5"+=gear_haste_rating=5000
profileset."M10_V8_H9_C5"+=gear_crit_rating=3000
profileset."M10_V8_H9_C5"+=gear_versatility_rating=4500

profileset."M10_V9_H9_C4"+=gear_mastery_rating=5500
profileset."M10_V9_H9_C4"+=gear_haste_rating=5000
profileset."M10_V9_H9_C4"+=gear_crit_rating=2500
profileset."M10_V9_H9_C4"+=gear_versatility_rating=5000

profileset."M10_V10_H9_C3"+=gear_mastery_rating=5500
profileset."M10_V10_H9_C3"+=gear_haste_rating=5000
profileset."M10_V10_H9_C3"+=gear_crit_rating=2000
profileset."M10_V10_H9_C3"+=gear_versatility_rating=5500

profileset."M10_V11_H9_C2"+=gear_mastery_rating=5500
profileset."M10_V11_H9_C2"+=gear_haste_rating=5000
profileset."M10_V11_H9_C2"+=gear_crit_rating=1500
profileset."M10_V11_H9_C2"+=gear_versatility_rating=6000

profileset."M10_V12_H9_C1"+=gear_mastery_rating=5500
profileset."M10_V12_H9_C1"+=gear_haste_rating=5000
profileset."M10_V12_H9_C1"+=gear_crit_rating=1000
profileset."M10_V12_H9_C1"+=gear_versatility_rating=6500

