priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=6625
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant_id=6541
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=6556
finger2=${gear.finger2},enchant_id=6556
main_hand=${gear.main_hand},enchant_id=6643
${gear.off_hand}

gear_intellect=4800
