priest="Base"
level=70
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant_id=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant_id=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant_id=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant_id=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant_id=${enchants.ring},gem_id=${gems.main}
main_hand=${gear.main_hand},enchant_id=${enchants.main_hand}
${gear.off_hand}

gear_intellect=12500
